I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 15:05:09.033930: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 15:05:09.292922: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 15:05:09.312106: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00737159, 1, 0, 22
    2, 0.00456989, 0.358418, 0, 22
    3, 0.00301653, 0.186547, 0, 20
    4, 0.00241501, 0.106577, 0, 19
    5, 0.00184782, 0.0700831, 0, 20
    6, 0.00138128, 0.0560309, 0, 22
    7, 0.00110421, 0.0515322, 0, 23
    8, 0.00107486, 0.046849, 0, 23
    9, 0.00108681, 0.0427404, 0, 23
    10, 0.00105755, 0.0395334, 0, 23
    11, 0.00100216, 0.0365435, 0, 22
    12, 0.000934507, 0.0340341, 0, 22
    13, 0.000865013, 0.0290451, 0, 19
    14, 0.000791435, 0.0295807, 0, 22
    15, 0.000729477, 0.0248123, 0, 19
    16, 0.000667148, 0.0252957, 0, 22
    17, 0.000615009, 0.0216123, 0, 18
    18, 0.000566933, 0.02193, 0, 22
    19, 0.00052351, 0.0191002, 0, 19
    20, 0.000483843, 0.0196561, 0, 23
    21, 0.000447595, 0.0182954, 0, 23
    22, 0.000415099, 0.0162668, 0, 20
    23, 0.000385256, 0.0166761, 0, 23
    24, 0.000357598, 0.0157443, 0, 23
    25, 0.000335621, 0.0149899, 0, 23
    26, 0.000318877, 0.0143502, 0, 23
    27, 0.00030449, 0.0137857, 0, 23
    28, 0.000291104, 0.0132749, 0, 23
    29, 0.000278683, 0.0128052, 0, 23
    30, 0.000267183, 0.012369, 0, 23
    31, 0.000256394, 0.012003, 0, 24
    32, 0.000246162, 0.0110817, 0, 21
    33, 0.000237475, 0.0113898, 0, 24
    34, 0.000227814, 0.0109716, 0, 24
    35, 0.000219535, 0.0106079, 0, 24
    36, 0.000211994, 0.010273, 0, 24
    37, 0.000204896, 0.00996401, 0, 24
    38, 0.000198165, 0.00967562, 0, 24
    39, 0.000191781, 0.00940302, 0, 24
    40, 0.000185711, 0.00914378, 0, 24
    41, 0.000179937, 0.00892124, 0, 25
    42, 0.000174439, 0.00867184, 0, 25
    43, 0.000169265, 0.00843675, 0, 25
    44, 0.000164351, 0.00821335, 0, 25
    45, 0.000159635, 0.0079999, 0, 25
    46, 0.000155122, 0.00779522, 0, 25
    47, 0.000150799, 0.00759846, 0, 25
    48, 0.000146652, 0.00740889, 0, 25
    49, 0.000142679, 0.00722592, 0, 25
    50, 0.000138865, 0.00704918, 0, 25
    51, 0.000135187, 0.00687821, 0, 25
    52, 0.000131653, 0.00671274, 0, 25
    53, 0.000128247, 0.00655248, 0, 25
    54, 0.000125017, 0.00639681, 0, 25
    55, 0.000121911, 0.00624594, 0, 25
    56, 0.000118908, 0.00609962, 0, 25
    57, 0.000116006, 0.0059742, 0, 25
    58, 0.000113108, 0.00583121, 0, 25
    59, 0.000110384, 0.00569404, 0, 25
    60, 0.000107806, 0.00556175, 0, 25
    61, 0.00010532, 0.00543373, 0, 25
    62, 0.000102912, 0.00530969, 0, 25
    63, 0.00010058, 0.00518932, 0, 25
    64, 9.83375e-05, 0.00507242, 0, 25
    65, 9.61706e-05, 0.00495887, 0, 25
    66, 9.40746e-05, 0.00484846, 0, 25
    67, 9.20397e-05, 0.00474105, 0, 25
    68, 9.00645e-05, 0.00463654, 0, 25
    69, 8.81465e-05, 0.00453481, 0, 25
    70, 8.62893e-05, 0.00443577, 0, 25
    71, 8.44807e-05, 0.00433929, 0, 25
    72, 8.27236e-05, 0.00424533, 0, 25
    73, 8.10185e-05, 0.00415375, 0, 25
    74, 7.93688e-05, 0.00406451, 0, 25
    75, 7.77596e-05, 0.0039775, 0, 25
    76, 7.61971e-05, 0.0038927, 0, 25
    77, 7.46785e-05, 0.00380997, 0, 25
    78, 7.32135e-05, 0.00372928, 0, 25
    79, 7.179e-05, 0.00365058, 0, 25
    80, 7.0408e-05, 0.00357378, 0, 25
    81, 6.90597e-05, 0.00349886, 0, 25
    82, 6.77477e-05, 0.00342573, 0, 25
    83, 6.64677e-05, 0.00335433, 0, 25
    84, 6.52246e-05, 0.00328467, 0, 25
    85, 6.40152e-05, 0.00321662, 0, 25
    86, 6.28333e-05, 0.00315016, 0, 25
    87, 6.16826e-05, 0.00308528, 0, 25
    88, 6.05541e-05, 0.0030219, 0, 25
    89, 5.94503e-05, 0.00296002, 0, 25
    90, 5.83686e-05, 0.00289953, 0, 25
    91, 5.73113e-05, 0.00284045, 0, 25
    92, 5.62739e-05, 0.00278266, 0, 25
    93, 5.52583e-05, 0.00272625, 0, 25
    94, 5.4261e-05, 0.00267108, 0, 25
    95, 5.32848e-05, 0.00261718, 0, 25
    96, 5.23271e-05, 0.00256447, 0, 25
    97, 5.13886e-05, 0.00251294, 0, 25
    98, 5.04661e-05, 0.00246257, 0, 25
    99, 4.95649e-05, 0.0024133, 0, 25
    100, 4.86789e-05, 0.00236513, 0, 25
    101, 4.78101e-05, 0.002318, 0, 25
    102, 4.69589e-05, 0.00227193, 0, 25
    103, 4.61212e-05, 0.00222685, 0, 25
    104, 4.53008e-05, 0.00218276, 0, 25
    105, 4.44972e-05, 0.00213961, 0, 25
    106, 4.37096e-05, 0.00209739, 0, 25
    107, 4.29309e-05, 0.00205609, 0, 25
    108, 4.21661e-05, 0.0020156, 0, 25
    109, 4.14175e-05, 0.00197597, 0, 25
    110, 4.06874e-05, 0.00193725, 0, 25
    111, 3.99707e-05, 0.00189935, 0, 25
    112, 3.92669e-05, 0.00186229, 0, 25
    113, 3.85773e-05, 0.00182601, 0, 25
    114, 3.78994e-05, 0.0017905, 0, 25
    115, 3.72329e-05, 0.00175573, 0, 25
    116, 3.65806e-05, 0.00172175, 0, 25
    117, 3.59392e-05, 0.00168843, 0, 25
    118, 3.532e-05, 0.00165586, 0, 25
    119, 3.47111e-05, 0.00162393, 0, 25
    120, 3.41105e-05, 0.00159268, 0, 25
    121, 3.35196e-05, 0.00156208, 0, 25
    122, 3.29376e-05, 0.00153209, 0, 25
    123, 3.23644e-05, 0.00150278, 0, 25
    124, 3.18018e-05, 0.001474, 0, 25
    125, 3.1247e-05, 0.00144584, 0, 25
    126, 3.07021e-05, 0.00141827, 0, 25
    127, 3.01658e-05, 0.00139126, 0, 25
    128, 2.96412e-05, 0.00136475, 0, 25
    129, 2.91208e-05, 0.00133885, 0, 25
    130, 2.86119e-05, 0.00131344, 0, 25
    131, 2.81118e-05, 0.00128853, 0, 25
    132, 2.76173e-05, 0.00126412, 0, 25
    133, 2.71351e-05, 0.00124024, 0, 25
    134, 2.66594e-05, 0.0012168, 0, 25
    135, 2.61915e-05, 0.00119384, 0, 25
    136, 2.57323e-05, 0.00117135, 0, 25
    137, 2.52821e-05, 0.0011493, 0, 25
    138, 2.48366e-05, 0.00112768, 0, 25
    139, 2.43992e-05, 0.00110647, 0, 25
    140, 2.39709e-05, 0.00108572, 0, 25
    141, 2.35509e-05, 0.00106536, 0, 25
    142, 2.31342e-05, 0.00104542, 0, 25
    143, 2.27272e-05, 0.00102584, 0, 25
    144, 2.23266e-05, 0.00100668, 0, 25
    145, 2.19328e-05, 0.000987864, 0, 25
    146, 2.1545e-05, 0.000969446, 0, 25
    147, 2.11648e-05, 0.00095136, 0, 25
    148, 2.07926e-05, 0.000933642, 0, 25
    149, 2.0423e-05, 0.000916255, 0, 25
    150, 2.00632e-05, 0.000899232, 0, 25
    151, 1.97127e-05, 0.000882496, 0, 25
    152, 1.93756e-05, 0.000866098, 0, 25
    153, 1.90387e-05, 0.000850015, 0, 25
    154, 1.87067e-05, 0.000834269, 0, 25
    155, 1.8384e-05, 0.00081881, 0, 25
    156, 1.80628e-05, 0.000803661, 0, 25
    157, 1.7748e-05, 0.000788793, 0, 25
    158, 1.74376e-05, 0.000774211, 0, 25
    159, 1.71348e-05, 0.000759957, 0, 25
    160, 1.68364e-05, 0.000745905, 0, 25
    161, 1.65416e-05, 0.000732171, 0, 25
    162, 1.62525e-05, 0.000718682, 0, 25
    163, 1.59674e-05, 0.000705471, 0, 25
    164, 1.56871e-05, 0.000692503, 0, 25
    165, 1.5414e-05, 0.000679752, 0, 25
    166, 1.51411e-05, 0.000667283, 0, 25
    167, 1.48757e-05, 0.000655027, 0, 25
    168, 1.46141e-05, 0.000643036, 0, 25
    169, 1.43569e-05, 0.00063125, 0, 25
    170, 1.41042e-05, 0.000619678, 0, 25
    171, 1.38552e-05, 0.000608354, 0, 25
    172, 1.36117e-05, 0.000597199, 0, 25
    173, 1.33702e-05, 0.000586295, 0, 25
    174, 1.31364e-05, 0.000575545, 0, 25
    175, 1.29048e-05, 0.000565062, 0, 25
    176, 1.26771e-05, 0.000554729, 0, 25
    177, 1.24538e-05, 0.000544619, 0, 25
    178, 1.22341e-05, 0.000534678, 0, 25
    179, 1.20171e-05, 0.000524943, 0, 25
    180, 1.18047e-05, 0.000515363, 0, 25
    181, 1.15969e-05, 0.000505976, 0, 25
    182, 1.13913e-05, 0.000496759, 0, 25
    183, 1.11892e-05, 0.000487729, 0, 25
    184, 1.09908e-05, 0.00047886, 0, 25
    185, 1.07979e-05, 0.000470147, 0, 25
    186, 1.0606e-05, 0.000461625, 0, 25
    187, 1.04176e-05, 0.000453222, 0, 25
    188, 1.02346e-05, 0.000444997, 0, 25
    189, 1.00527e-05, 0.00043691, 0, 25
    190, 9.87453e-06, 0.000429016, 0, 25
    191, 9.70021e-06, 0.000421213, 0, 25
    192, 9.52716e-06, 0.000413557, 0, 25
    193, 9.35916e-06, 0.000406087, 0, 25
    194, 9.19445e-06, 0.000398752, 0, 25
    195, 9.03101e-06, 0.000391513, 0, 25
    196, 8.86963e-06, 0.00038442, 0, 25
    197, 8.71438e-06, 0.000377449, 0, 25
    198, 8.55811e-06, 0.00037064, 0, 25
    199, 8.40758e-06, 0.000363941, 0, 25
    200, 8.2569e-06, 0.000357352, 0, 25
    201, 8.11194e-06, 0.000350907, 0, 25
    202, 7.96813e-06, 0.000344548, 0, 25
    203, 7.82729e-06, 0.000338355, 0, 25
    204, 7.68821e-06, 0.000332245, 0, 25
    205, 7.551e-06, 0.000326232, 0, 25
    206, 7.41711e-06, 0.000320354, 0, 25
    207, 7.28649e-06, 0.000314563, 0, 25
    208, 7.15675e-06, 0.000308919, 0, 25
    209, 7.02889e-06, 0.000303336, 0, 25
    210, 6.90561e-06, 0.000297867, 0, 25
    211, 6.78301e-06, 0.000292493, 0, 25
    212, 6.66279e-06, 0.000287228, 0, 25
    213, 6.54379e-06, 0.000282046, 0, 25
    214, 6.42836e-06, 0.000276988, 0, 25
    215, 6.31297e-06, 0.000272, 0, 25
    216, 6.20271e-06, 0.000267115, 0, 25
    217, 6.09243e-06, 0.000262275, 0, 25
    218, 5.98351e-06, 0.000257608, 0, 25
    219, 5.87698e-06, 0.000252946, 0, 25
    220, 5.77398e-06, 0.000248389, 0, 25
    221, 5.66995e-06, 0.000243918, 0, 25
    222, 5.57013e-06, 0.00023953, 0, 25
    223, 5.47134e-06, 0.000235255, 0, 25
    224, 5.3754e-06, 0.00023104, 0, 25
    225, 5.27795e-06, 0.000226878, 0, 25
    226, 5.1842e-06, 0.000222808, 0, 25
    227, 5.09276e-06, 0.0002188, 0, 25
    228, 5.0029e-06, 0.000214879, 0, 25
    229, 4.914e-06, 0.000211044, 0, 25
    230, 4.82706e-06, 0.000207223, 0, 25
    231, 4.74149e-06, 0.000203524, 0, 25
    232, 4.65613e-06, 0.000199881, 0, 25
    233, 4.57428e-06, 0.000196299, 0, 25
    234, 4.49358e-06, 0.000192759, 0, 25
    235, 4.4117e-06, 0.000189314, 0, 25
    236, 4.33521e-06, 0.000185928, 0, 25
    237, 4.25787e-06, 0.00018259, 0, 25
    238, 4.18249e-06, 0.000179319, 0, 25
    239, 4.1083e-06, 0.000176109, 0, 25
    240, 4.03568e-06, 0.000172971, 0, 25
    241, 3.96388e-06, 0.000169855, 0, 25
    242, 3.89366e-06, 0.000166802, 0, 25
    243, 3.82508e-06, 0.000163843, 0, 25
    244, 3.7566e-06, 0.000160914, 0, 25
    245, 3.69042e-06, 0.000158025, 0, 25
    246, 3.62469e-06, 0.000155189, 0, 25
    247, 3.55991e-06, 0.000152433, 0, 25
    248, 3.4958e-06, 0.000149692, 0, 25
    249, 3.43527e-06, 0.000147014, 0, 25
    250, 3.37372e-06, 0.000144383, 0, 25
    251, 3.31546e-06, 0.000141809, 0, 25
    252, 3.25552e-06, 0.000139264, 0, 25
    253, 3.19706e-06, 0.000136792, 0, 25
    254, 3.13988e-06, 0.000134332, 0, 25
    255, 3.08434e-06, 0.000131941, 0, 25
    256, 3.03058e-06, 0.000129575, 0, 25
    257, 2.97672e-06, 0.00012727, 0, 25
    258, 2.92293e-06, 0.000124983, 0, 25
    259, 2.87158e-06, 0.00012275, 0, 25
    260, 2.82052e-06, 0.000120553, 0, 25
    261, 2.77134e-06, 0.000118442, 0, 25
    262, 2.72136e-06, 0.000116284, 0, 25
    263, 2.67384e-06, 0.000114236, 0, 25
    264, 2.62588e-06, 0.00011218, 0, 25
    265, 2.57781e-06, 0.000110178, 0, 25
    266, 2.53346e-06, 0.000108212, 0, 25
    267, 2.48894e-06, 0.000106287, 0, 25
    268, 2.44526e-06, 0.000104385, 0, 25
    269, 2.40067e-06, 0.000102527, 0, 25
    270, 2.35901e-06, 0.000100688, 0, 25
    271, 2.31628e-06, 9.88789e-05, 0, 25
    272, 2.27457e-06, 9.71523e-05, 0, 25
    273, 2.23535e-06, 9.53904e-05, 0, 25
    274, 2.19519e-06, 9.37006e-05, 0, 25
    275, 2.15667e-06, 9.20377e-05, 0, 25
    276, 2.11874e-06, 9.0381e-05, 0, 25
    277, 2.08003e-06, 8.88045e-05, 0, 25
    278, 2.04403e-06, 8.71968e-05, 0, 25
    279, 2.00732e-06, 8.56598e-05, 0, 25
    280, 1.97095e-06, 8.41092e-05, 0, 25
    281, 1.93623e-06, 8.26188e-05, 0, 25
    282, 1.90282e-06, 8.1141e-05, 0, 25
    283, 1.86862e-06, 7.96919e-05, 0, 25
    284, 1.83622e-06, 7.82651e-05, 0, 25
    285, 1.8041e-06, 7.68661e-05, 0, 25
    286, 1.77076e-06, 7.55169e-05, 0, 25
    287, 1.73978e-06, 7.41649e-05, 0, 25
    288, 1.7087e-06, 7.28455e-05, 0, 25
    289, 1.67911e-06, 7.15509e-05, 0, 25
    290, 1.64886e-06, 7.0284e-05, 0, 25
    291, 1.61919e-06, 6.90318e-05, 0, 25
    292, 1.59169e-06, 6.77705e-05, 0, 25
    293, 1.564e-06, 6.65968e-05, 0, 25
    294, 1.53443e-06, 6.5393e-05, 0, 25
    295, 1.50718e-06, 6.42483e-05, 0, 25
    296, 1.48101e-06, 6.30934e-05, 0, 25
    297, 1.45579e-06, 6.19835e-05, 0, 25
    298, 1.43022e-06, 6.08753e-05, 0, 25
    299, 1.40399e-06, 5.97723e-05, 0, 25
    300, 1.37928e-06, 5.8698e-05, 0, 25
    301, 1.35463e-06, 5.76705e-05, 0, 25
    302, 1.3305e-06, 5.66337e-05, 0, 25
    303, 1.30652e-06, 5.56246e-05, 0, 25
    304, 1.28339e-06, 5.46644e-05, 0, 25
    305, 1.25971e-06, 5.36712e-05, 0, 25
    306, 1.23974e-06, 5.27287e-05, 0, 25
    307, 1.21608e-06, 5.17611e-05, 0, 25
    308, 1.19606e-06, 5.08713e-05, 0, 25
    309, 1.17447e-06, 4.99496e-05, 0, 25
    310, 1.15333e-06, 4.90626e-05, 0, 25
    311, 1.13421e-06, 4.81932e-05, 0, 25
    312, 1.11262e-06, 4.73408e-05, 0, 25
    313, 1.09278e-06, 4.64894e-05, 0, 25
    314, 1.07306e-06, 4.5674e-05, 0, 25
    315, 1.05515e-06, 4.48497e-05, 0, 25
    316, 1.03665e-06, 4.4076e-05, 0, 25
    317, 1.01744e-06, 4.32674e-05, 0, 25
    318, 9.99375e-07, 4.25071e-05, 0, 25
    319, 9.83531e-07, 4.17059e-05, 0, 25
    320, 9.64464e-07, 4.1006e-05, 0, 25
    321, 9.47248e-07, 4.0276e-05, 0, 25
    322, 9.30562e-07, 3.95611e-05, 0, 25
    323, 9.14371e-07, 3.885e-05, 0, 25
    324, 8.99206e-07, 3.81753e-05, 0, 25
    325, 8.82608e-07, 3.7491e-05, 0, 25
    326, 8.65916e-07, 3.68242e-05, 0, 25
    327, 8.51078e-07, 3.61438e-05, 0, 25
    328, 8.36836e-07, 3.55346e-05, 0, 25
    329, 8.22576e-07, 3.48949e-05, 0, 25
    330, 8.07361e-07, 3.42589e-05, 0, 25
    331, 7.93599e-07, 3.36628e-05, 0, 25
    332, 7.78557e-07, 3.30416e-05, 0, 25
    333, 7.66053e-07, 3.24951e-05, 0, 25
    334, 7.52025e-07, 3.18897e-05, 0, 25
    335, 7.40138e-07, 3.13371e-05, 0, 25
    336, 7.25564e-07, 3.07754e-05, 0, 25
    337, 7.12241e-07, 3.02208e-05, 0, 25
    338, 6.99231e-07, 2.96768e-05, 0, 25
    339, 6.88984e-07, 2.91527e-05, 0, 25
    340, 6.75896e-07, 2.86545e-05, 0, 25
    341, 6.63361e-07, 2.81441e-05, 0, 25
    342, 6.52229e-07, 2.7626e-05, 0, 25
    343, 6.41209e-07, 2.71437e-05, 0, 25
    344, 6.29842e-07, 2.66624e-05, 0, 25
    345, 6.17181e-07, 2.61721e-05, 0, 25
    346, 6.08e-07, 2.57281e-05, 0, 25
    347, 5.96872e-07, 2.52608e-05, 0, 25
    348, 5.87228e-07, 2.48107e-05, 0, 25
    349, 5.76465e-07, 2.43962e-05, 0, 25
    350, 5.65138e-07, 2.39303e-05, 0, 25
    351, 5.54567e-07, 2.35199e-05, 0, 25
    352, 5.45818e-07, 2.30854e-05, 0, 25
    353, 5.36542e-07, 2.2695e-05, 0, 25
    354, 5.27845e-07, 2.22791e-05, 0, 25
    355, 5.1712e-07, 2.18819e-05, 0, 25
    356, 5.09566e-07, 2.15078e-05, 0, 25
    357, 5.00516e-07, 2.11195e-05, 0, 25
    358, 4.9168e-07, 2.07368e-05, 0, 25
    359, 4.8279e-07, 2.03666e-05, 0, 25
    360, 4.75292e-07, 1.99977e-05, 0, 25
    361, 4.65577e-07, 1.96593e-05, 0, 25
    362, 4.5769e-07, 1.93227e-05, 0, 25
    363, 4.49421e-07, 1.89498e-05, 0, 25
    364, 4.41654e-07, 1.86247e-05, 0, 25
    365, 4.34262e-07, 1.82992e-05, 0, 25
    366, 4.25874e-07, 1.79627e-05, 0, 25
    367, 4.19196e-07, 1.76539e-05, 0, 25
    368, 4.11185e-07, 1.73404e-05, 0, 25
    369, 4.0563e-07, 1.70262e-05, 0, 25
    370, 3.98365e-07, 1.67405e-05, 0, 25
    371, 3.91266e-07, 1.64282e-05, 0, 25
    372, 3.85287e-07, 1.61477e-05, 0, 25
    373, 3.77113e-07, 1.58471e-05, 0, 25
    374, 3.71709e-07, 1.55622e-05, 0, 25
    375, 3.63808e-07, 1.52939e-05, 0, 25
    376, 3.58713e-07, 1.50211e-05, 0, 25
    377, 3.52845e-07, 1.47429e-05, 0, 25
    378, 3.45967e-07, 1.44943e-05, 0, 25
    379, 3.39009e-07, 1.42305e-05, 0, 25
    380, 3.34276e-07, 1.39798e-05, 0, 25
    381, 3.28043e-07, 1.37525e-05, 0, 25
    382, 3.23901e-07, 1.34902e-05, 0, 25
    383, 3.16713e-07, 1.32477e-05, 0, 25
    384, 3.11634e-07, 1.30278e-05, 0, 25
    385, 3.07846e-07, 1.27695e-05, 0, 25
    386, 3.00639e-07, 1.25507e-05, 0, 25
    387, 2.97551e-07, 1.23367e-05, 0, 25
    388, 2.91393e-07, 1.21098e-05, 0, 25
    389, 2.85955e-07, 1.18926e-05, 0, 25
    390, 2.81359e-07, 1.16935e-05, 0, 25
    391, 2.7748e-07, 1.14854e-05, 0, 25
    392, 2.71163e-07, 1.12742e-05, 0, 25
    393, 2.67278e-07, 1.10775e-05, 0, 25
    394, 2.63121e-07, 1.08834e-05, 0, 25
    395, 2.57616e-07, 1.06697e-05, 0, 25
    396, 2.54078e-07, 1.04968e-05, 0, 25
    397, 2.49522e-07, 1.03285e-05, 0, 25
    398, 2.44591e-07, 1.01418e-05, 0, 25
    399, 2.42055e-07, 9.94402e-06, 0, 25
    400, 2.35993e-07, 9.75619e-06, 0, 25
    401, 2.33482e-07, 9.60544e-06, 0, 25
    402, 2.29444e-07, 9.42492e-06, 0, 25
    403, 2.26124e-07, 9.26037e-06, 0, 25
    404, 2.22083e-07, 9.10981e-06, 0, 25
    405, 2.16464e-07, 8.93129e-06, 0, 25
    406, 2.13731e-07, 8.78015e-06, 0, 25
    407, 2.10754e-07, 8.61488e-06, 0, 25
    408, 2.08861e-07, 8.45268e-06, 0, 25
    409, 2.03764e-07, 8.30299e-06, 0, 25
    410, 2.01587e-07, 8.16129e-06, 0, 25
    411, 1.98248e-07, 8.02825e-06, 0, 25
    412, 1.94069e-07, 7.89442e-06, 0, 25
    413, 1.90218e-07, 7.74129e-06, 0, 25
    414, 1.87959e-07, 7.59116e-06, 0, 25
    415, 1.84277e-07, 7.47613e-06, 0, 25
    416, 1.81902e-07, 7.3286e-06, 0, 25
    417, 1.79279e-07, 7.21299e-06, 0, 25
    418, 1.7563e-07, 7.07339e-06, 0, 25
    419, 1.73523e-07, 6.96255e-06, 0, 25
    420, 1.69467e-07, 6.82946e-06, 0, 25
    421, 1.68486e-07, 6.69823e-06, 0, 25
    422, 1.64713e-07, 6.6026e-06, 0, 25
    423, 1.62319e-07, 6.19495e-06, 0, 25
    424, 1.59517e-07, 6.45406e-06, 0, 25
    425, 1.56002e-07, 6.30282e-06, 0, 25
    426, 1.53544e-07, 6.17604e-06, 0, 25
    427, 1.52609e-07, 6.03534e-06, 0, 25
    428, 1.48406e-07, 5.92474e-06, 0, 25
    429, 1.46967e-07, 5.80197e-06, 0, 25
    430, 1.44914e-07, 5.72457e-06, 0, 25
    431, 1.42538e-07, 5.62483e-06, 0, 25
    432, 1.39436e-07, 5.28026e-06, 0, 25
    433, 1.37693e-07, 5.50967e-06, 0, 25
    434, 1.35408e-07, 5.35785e-06, 0, 25
    435, 1.33215e-07, 5.24022e-06, 0, 25
    436, 1.33257e-07, 5.1433e-06, 0, 25
    437, 1.31561e-07, 4.80262e-06, 0, 24
    438, 1.28269e-07, 5.05191e-06, 0, 25
    439, 1.25162e-07, 4.90277e-06, 0, 25
    440, 1.241e-07, 4.57456e-06, 0, 24
    441, 1.21567e-07, 4.78181e-06, 0, 25
    442, 1.20577e-07, 4.6519e-06, 0, 25
    443, 1.1872e-07, 4.55095e-06, 0, 25
    444, 1.16377e-07, 4.45553e-06, 0, 25
    445, 1.15408e-07, 4.1951e-06, 0, 24
    446, 1.13057e-07, 4.39899e-06, 0, 25
    447, 1.12139e-07, 4.25393e-06, 0, 25
    448, 1.10871e-07, 4.17452e-06, 0, 25
    449, 1.0885e-07, 3.90212e-06, 0, 24
    450, 1.07278e-07, 4.07724e-06, 0, 25
    451, 1.0481e-07, 3.97296e-06, 0, 25
    452, 1.0438e-07, 3.88513e-06, 0, 25
    453, 1.03315e-07, 3.6197e-06, 0, 24
    454, 1.01e-07, 3.79391e-06, 0, 25
    455, 1.00011e-07, 3.67874e-06, 0, 25
    456, 9.92685e-08, 3.43702e-06, 0, 24
    457, 9.68451e-08, 3.59647e-06, 0, 25
    458, 9.58874e-08, 3.33211e-06, 0, 24
    459, 9.49455e-08, 3.50333e-06, 0, 25
    460, 9.33708e-08, 3.37556e-06, 0, 24
    461, 9.24483e-08, 3.15029e-06, 0, 24
    462, 9.23642e-08, 3.30222e-06, 0, 24
    463, 9.11277e-08, 3.19757e-06, 0, 24
    464, 8.9878e-08, 2.98347e-06, 0, 24
    465, 8.80178e-08, 3.13545e-06, 0, 25
    466, 8.56641e-08, 3.02632e-06, 0, 24
    467, 8.49511e-08, 2.83271e-06, 0, 24
    468, 8.46428e-08, 2.96282e-06, 0, 24
    469, 8.29264e-08, 2.74209e-06, 0, 24
    470, 8.18073e-08, 2.89847e-06, 0, 25
    471, 8.07102e-08, 2.78506e-06, 0, 24
    472, 7.86411e-08, 2.57867e-06, 0, 24
    473, 7.9764e-08, 2.71763e-06, 0, 24
    474, 7.68833e-08, 2.64394e-06, 0, 24
    475, 7.54847e-08, 2.45851e-06, 0, 24
    476, 7.69993e-08, 2.5717e-06, 0, 24
    477, 7.56852e-08, 2.38325e-06, 0, 24
    478, 7.55041e-08, 2.50182e-06, 0, 24
    479, 7.46486e-08, 2.30645e-06, 0, 24
    480, 7.30717e-08, 2.40117e-06, 0, 24
    481, 7.45642e-08, 2.21766e-06, 0, 24
    482, 7.2163e-08, 2.30703e-06, 0, 24
    483, 7.04501e-08, 2.13519e-06, 0, 24
    484, 7.0262e-08, 2.24376e-06, 0, 24
    485, 6.95386e-08, 2.05494e-06, 0, 24
    486, 6.88136e-08, 2.16529e-06, 0, 24
    487, 6.78775e-08, 1.98762e-06, 0, 24
    488, 6.62154e-08, 2.0978e-06, 0, 24
    489, 6.81908e-08, 1.91838e-06, 0, 23
    490, 6.55597e-08, 2.02556e-06, 0, 24
    491, 6.53125e-08, 1.84663e-06, 0, 23
    492, 6.36407e-08, 1.95103e-06, 0, 24
    493, 6.27198e-08, 1.79204e-06, 0, 23
    494, 6.30066e-08, 1.88885e-06, 0, 24
    495, 6.16271e-08, 1.72471e-06, 0, 23
    496, 6.08792e-08, 1.80461e-06, 0, 24
    497, 6.06675e-08, 1.67845e-06, 0, 23
    498, 5.85088e-08, 1.75119e-06, 0, 24
    499, 5.98106e-08, 1.60846e-06, 0, 23
    500, 5.81393e-08, 1.68604e-06, 0, 24
    501, 5.79195e-08, 1.54784e-06, 0, 23
    502, 6.00331e-08, 1.61687e-06, 0, 23
    503, 5.72934e-08, 1.48598e-06, 0, 23
    504, 5.7347e-08, 1.55856e-06, 0, 23
    505, 5.72989e-08, 1.44429e-06, 0, 23
    506, 5.56546e-08, 1.51585e-06, 0, 23
    507, 5.53558e-08, 1.38953e-06, 0, 21
    508, 5.40379e-08, 1.45945e-06, 0, 23
    509, 5.41611e-08, 1.34293e-06, 0, 22
    510, 5.34571e-08, 1.40735e-06, 0, 23
    511, 5.31884e-08, 1.30397e-06, 0, 21
    512, 5.27642e-08, 1.35366e-06, 0, 23
    513, 5.21879e-08, 1.25965e-06, 0, 21
    514, 5.29647e-08, 1.23804e-06, 0, 21
    515, 5.28096e-08, 1.31445e-06, 0, 23
    516, 5.11024e-08, 1.19121e-06, 0, 21
    517, 5.04432e-08, 1.26869e-06, 0, 23
    518, 5.07206e-08, 1.15349e-06, 0, 21
    519, 5.16161e-08, 1.13089e-06, 0, 21
    520, 4.94825e-08, 1.19743e-06, 0, 23
    521, 4.95832e-08, 1.09572e-06, 0, 21
    522, 4.90799e-08, 1.13182e-06, 0, 23
    523, 4.94146e-08, 1.04718e-06, 0, 21
    524, 4.84738e-08, 1.09691e-06, 0, 23
    525, 4.71712e-08, 9.90331e-07, 0, 21
    526, 4.6834e-08, 1.06692e-06, 0, 23
    527, 4.62952e-08, 9.64481e-07, 0, 21
    528, 4.75603e-08, 9.68178e-07, 0, 21
    529, 4.68648e-08, 9.37724e-07, 0, 21
    530, 4.60447e-08, 1.00602e-06, 0, 23
    531, 4.63502e-08, 9.0977e-07, 0, 21
    532, 4.64819e-08, 9.54868e-07, 0, 22
    533, 4.60195e-08, 8.74894e-07, 0, 21
    534, 4.57373e-08, 9.27918e-07, 0, 22
    535, 4.41049e-08, 8.49474e-07, 0, 21
    536, 4.44738e-08, 8.42602e-07, 0, 21
    537, 4.50105e-08, 8.8858e-07, 0, 22
    538, 4.4856e-08, 8.08483e-07, 0, 20
    539, 4.30872e-08, 8.53385e-07, 0, 23
    540, 4.24227e-08, 7.82298e-07, 0, 20
    541, 4.30346e-08, 7.46553e-07, 0, 21
    542, 4.27493e-08, 7.41783e-07, 0, 21
    543, 4.1778e-08, 8.03227e-07, 0, 22
    544, 4.12108e-08, 7.21894e-07, 0, 20
    545, 4.19207e-08, 7.49822e-07, 0, 20
    546, 4.1347e-08, 7.02584e-07, 0, 20
    547, 4.29595e-08, 6.72562e-07, 0, 19
    548, 4.3016e-08, 6.70184e-07, 0, 20
    549, 4.07575e-08, 6.60288e-07, 0, 19
    550, 4.01209e-08, 7.17021e-07, 0, 22
    551, 4.1711e-08, 6.45822e-07, 0, 19
    552, 4.02869e-08, 6.29091e-07, 0, 20
    553, 4.04809e-08, 6.07844e-07, 0, 20
    554, 3.87268e-08, 6.75542e-07, 0, 21
    555, 4.0471e-08, 5.98604e-07, 0, 19
    556, 4.01004e-08, 5.88667e-07, 0, 19
    557, 3.83435e-08, 6.13395e-07, 0, 20
    558, 3.84133e-08, 5.79027e-07, 0, 19
    559, 3.94424e-08, 5.6391e-07, 0, 19
    560, 4.01338e-08, 5.29066e-07, 0, 19
    561, 3.9635e-08, 5.38226e-07, 0, 19
    562, 3.85222e-08, 5.21704e-07, 0, 19
    563, 3.79223e-08, 5.61042e-07, 0, 20
    564, 3.73085e-08, 5.2012e-07, 0, 19
    565, 3.74403e-08, 4.97744e-07, 0, 19
    566, 3.61973e-08, 5.25201e-07, 0, 20
    567, 3.62798e-08, 4.93211e-07, 0, 19
    568, 3.77542e-08, 4.60512e-07, 0, 19
    569, 3.67835e-08, 4.72474e-07, 0, 19
    570, 3.53058e-08, 5.08558e-07, 0, 20
    571, 3.60577e-08, 4.58343e-07, 0, 19
    572, 3.64396e-08, 4.32137e-07, 0, 19
    573, 3.48905e-08, 4.33228e-07, 0, 19
    574, 3.6221e-08, 4.18112e-07, 0, 19
    575, 3.68538e-08, 4.18029e-07, 0, 19
    576, 3.61269e-08, 4.12375e-07, 0, 19
    577, 3.64914e-08, 3.99809e-07, 0, 19
    578, 3.5037e-08, 3.99862e-07, 0, 19
    579, 3.62818e-08, 3.89963e-07, 0, 19
    580, 3.49961e-08, 3.85582e-07, 0, 19
    581, 3.57242e-08, 3.76666e-07, 0, 19
    582, 3.52559e-08, 3.8685e-07, 0, 19
    583, 3.61238e-08, 4.21454e-07, 0, 20
    584, 3.56124e-08, 3.71429e-07, 0, 19
    585, 3.62751e-08, 3.42262e-07, 0, 19
    586, 3.62812e-08, 3.46953e-07, 0, 19
    587, 3.45946e-08, 3.21594e-07, 0, 19
    588, 3.56025e-08, 3.41213e-07, 0, 19
    589, 3.55043e-08, 3.12264e-07, 0, 19
    590, 3.50507e-08, 3.40333e-07, 0, 19
    591, 3.66962e-08, 3.08817e-07, 0, 19
    592, 3.47958e-08, 3.07447e-07, 0, 19
    593, 3.52315e-08, 3.02282e-07, 0, 19
    594, 3.44737e-08, 2.99642e-07, 0, 19
    595, 3.38945e-08, 2.89001e-07, 0, 19
    596, 3.35362e-08, 3.01922e-07, 0, 19
    597, 3.36852e-08, 2.901e-07, 0, 19
    598, 3.41508e-08, 2.77268e-07, 0, 19
    599, 3.39102e-08, 3.1758e-07, 0, 19
    600, 3.43537e-08, 2.88343e-07, 0, 19
    601, 3.38011e-08, 2.54365e-07, 0, 19
    602, 3.28803e-08, 2.69581e-07, 0, 19
    603, 3.30418e-08, 2.44276e-07, 0, 19
    604, 3.27632e-08, 2.54618e-07, 0, 17
    605, 3.41302e-08, 2.54187e-07, 0, 19
    606, 3.29014e-08, 2.32185e-07, 0, 18
    607, 3.42976e-08, 2.46933e-07, 0, 19
    608, 3.27279e-08, 2.3241e-07, 0, 16
    609, 3.32158e-08, 2.41045e-07, 0, 19
    610, 3.33869e-08, 2.23408e-07, 0, 16
    611, 3.25181e-08, 2.28647e-07, 0, 19
    612, 3.32004e-08, 2.2248e-07, 0, 16
    613, 3.33897e-08, 2.09519e-07, 0, 19
    614, 3.17814e-08, 2.10037e-07, 0, 16
    615, 3.30958e-08, 2.15623e-07, 0, 19
    616, 3.18703e-08, 2.00582e-07, 0, 16
    617, 3.32368e-08, 1.84902e-07, 0, 18
    618, 3.21996e-08, 1.82539e-07, 0, 16
    619, 3.26619e-08, 1.6867e-07, 0, 17
    620, 3.30858e-08, 1.25046e-07, 0, 9
    621, 3.25144e-08, 1.89081e-07, 0, 17
    622, 3.201e-08, 1.87957e-07, 0, 16
    623, 3.1872e-08, 1.76864e-07, 0, 17
    624, 3.19049e-08, 2.03803e-07, 0, 17
    625, 3.06256e-08, 1.69703e-07, 0, 18
    626, 3.17599e-08, 1.16643e-07, 0, 9
    627, 3.14548e-08, 1.77636e-07, 0, 16
    628, 3.19257e-08, 1.75675e-07, 0, 18
    629, 3.05811e-08, 1.14048e-07, 0, 9
    630, 3.1532e-08, 1.78915e-07, 0, 17
    631, 3.08908e-08, 1.73865e-07, 0, 16
    632, 3.16571e-08, 1.68364e-07, 0, 17
    633, 3.19681e-08, 1.05816e-07, 0, 9
    634, 3.09134e-08, 1.52781e-07, 0, 17
    635, 3.12758e-08, 1.01033e-07, 0, 8
    636, 3.16015e-08, 1.58501e-07, 0, 17
    637, 3.18429e-08, 1.53213e-07, 0, 16
    638, 3.12186e-08, 8.867e-08, 0, 8
    639, 3.14001e-08, 1.53367e-07, 0, 15
    640, 3.08322e-08, 7.86553e-08, 0, 8
    641, 3.10365e-08, 1.6224e-07, 0, 15
    642, 3.24026e-08, 7.57558e-08, 0, 8
    643, 2.9856e-08, 1.51468e-07, 0, 16
    644, 3.13227e-08, 8.60755e-08, 0, 8
    645, 3.05854e-08, 1.55148e-07, 0, 16
    646, 3.17849e-08, 8.43988e-08, 0, 8
    647, 3.18172e-08, 1.43871e-07, 0, 15
    648, 3.18768e-08, 8.45271e-08, 0, 8
    649, 3.03232e-08, 8.28508e-08, 0, 9
    650, 3.09415e-08, 1.48184e-07, 0, 17
    651, 3.12635e-08, 8.75686e-08, 0, 9
    652, 2.93104e-08, 1.40492e-07, 0, 15
    653, 2.98865e-08, 1.16763e-07, 0, 16
    654, 3.10886e-08, 7.97856e-08, 0, 8
    655, 3.12826e-08, 7.76878e-08, 0, 8
    656, 2.95072e-08, 1.28407e-07, 0, 15
    657, 3.16978e-08, 8.40228e-08, 0, 9
    658, 3.13588e-08, 1.26563e-07, 0, 15
    659, 3.00493e-08, 8.84282e-08, 0, 8
    660, 3.28586e-08, 1.11453e-07, 0, 15
    661, 3.02026e-08, 8.04963e-08, 0, 8
    662, 3.14796e-08, 1.10566e-07, 0, 15
    663, 2.90977e-08, 8.47938e-08, 0, 8
    664, 3.04635e-08, 1.06582e-07, 0, 15
    665, 2.97055e-08, 7.53039e-08, 0, 8
    666, 3.16014e-08, 1.1143e-07, 0, 15
    667, 3.10219e-08, 9.6268e-08, 0, 8
    668, 3.16616e-08, 1.14941e-07, 0, 16
    669, 3.18074e-08, 7.29915e-08, 0, 8
    670, 3.0693e-08, 1.18796e-07, 0, 16
    671, 3.18842e-08, 4.56304e-08, 0, 6
    672, 3.07058e-08, 7.16531e-08, 0, 8
    673, 3.18337e-08, 9.43121e-08, 0, 15
    674, 3.05837e-08, 6.7615e-08, 0, 7
    675, 3.11775e-08, 5.66989e-08, 0, 8
    676, 3.05125e-08, 9.60096e-08, 0, 14
    677, 3.17554e-08, 7.56649e-08, 0, 8
    678, 3.17225e-08, 5.72789e-08, 0, 8
    679, 3.20511e-08, 5.35464e-08, 0, 5
    680, 3.09719e-08, 5.7314e-08, 0, 7
    681, 3.04138e-08, 6.90767e-08, 0, 7
    682, 3.2042e-08, 1.08971e-07, 0, 15
    683, 3.23409e-08, 2.60579e-08, 0, 3
    684, 3.23229e-08, 2.06027e-08, 0, 2
    685, 3.27523e-08, 1.80806e-08, 0, 2
    686, 3.18e-08, 1.91809e-08, 0, 2
    687, 3.1241e-08, 2.04097e-08, 0, 3
    688, 3.15989e-08, 2.2408e-08, 0, 3
    689, 3.14488e-08, 2.35063e-08, 0, 3
    690, 2.98281e-08, 5.26381e-08, 0, 7
    691, 3.01414e-08, 6.79498e-08, 0, 7
    692, 3.10941e-08, 1.20127e-07, 0, 16
    693, 3.18805e-08, 6.9871e-08, 0, 7
    694, 3.08935e-08, 5.54888e-08, 0, 9
    695, 3.06235e-08, 1.76038e-08, 0, 3
    696, 3.09935e-08, 1.64707e-08, 0, 3
    697, 2.98902e-08, 1.97227e-08, 0, 2
    698, 3.10606e-08, 2.05534e-08, 0, 2
    699, 3.17866e-08, 1.82256e-08, 0, 2
    700, 3.10231e-08, 1.41659e-08, 0, 2
    701, 2.99786e-08, 2.12485e-08, 0, 2
    702, 2.99337e-08, 7.5764e-08, 0, 8
    703, 3.06747e-08, 1.14782e-07, 0, 15
    704, 3.03322e-08, 3.50354e-08, 0, 4
    705, 3.06073e-08, 2.45168e-08, 0, 4
    706, 3.17771e-08, 2.55669e-08, 0, 4
    707, 3.12996e-08, 5.53099e-08, 0, 8
    708, 3.09677e-08, 3.26209e-08, 0, 4
    709, 3.19399e-08, 3.14249e-08, 0, 3
    710, 3.17234e-08, 2.65489e-08, 0, 3
    711, 3.13009e-08, 2.01116e-08, 0, 3
    712, 3.23017e-08, 1.5424e-08, 0, 2
    713, 3.10252e-08, 1.94725e-08, 0, 2
    714, 3.12254e-08, 1.91544e-08, 0, 2
    715, 3.20201e-08, 2.62451e-08, 0, 2
    716, 3.22292e-08, 2.21844e-08, 0, 2
    717, 3.2008e-08, 1.79586e-08, 0, 2
    718, 3.19377e-08, 1.57681e-08, 0, 2
    719, 3.06446e-08, 1.72224e-08, 0, 2
    720, 3.16973e-08, 2.00934e-08, 0, 2
    721, 3.08733e-08, 2.36602e-08, 0, 3
    722, 3.23828e-08, 3.40945e-08, 0, 3
    723, 3.19078e-08, 2.25627e-08, 0, 3
    724, 3.02238e-08, 2.56188e-08, 0, 3
    725, 3.07038e-08, 9.66393e-08, 0, 14
    726, 3.01125e-08, 5.47106e-08, 0, 7
    727, 3.14138e-08, 4.43514e-08, 0, 7
    728, 3.05967e-08, 2.69543e-08, 0, 4
    729, 3.16292e-08, 2.58274e-08, 0, 3
    730, 3.19372e-08, 2.42995e-08, 0, 3
    731, 3.14245e-08, 1.52381e-08, 0, 2
    732, 3.14025e-08, 1.59276e-08, 0, 2
    733, 3.07327e-08, 1.71548e-08, 0, 2
    734, 3.16482e-08, 1.47856e-08, 0, 2
    735, 3.14519e-08, 1.67439e-08, 0, 2
    736, 3.12329e-08, 1.53556e-08, 0, 2
    737, 3.00246e-08, 1.77524e-08, 0, 2
    738, 3.10377e-08, 2.23134e-08, 0, 2
    739, 3.048e-08, 1.76212e-08, 0, 2
    740, 3.05298e-08, 1.71865e-08, 0, 2
    741, 2.99761e-08, 1.9519e-08, 0, 2
    742, 3.18529e-08, 1.62764e-08, 0, 2
    743, 3.07245e-08, 1.63064e-08, 0, 2
    744, 3.10725e-08, 2.24371e-08, 0, 3
    745, 3.27544e-08, 2.1109e-08, 0, 3
    746, 3.10667e-08, 1.99254e-08, 0, 3
    747, 3.02665e-08, 1.67748e-08, 0, 3
    748, 3.15788e-08, 2.12515e-08, 0, 3
    749, 3.16017e-08, 1.49962e-08, 0, 2
    750, 3.11824e-08, 1.71188e-08, 0, 2
    751, 2.99629e-08, 2.00951e-08, 0, 2
    752, 3.20339e-08, 1.59849e-08, 0, 2
    753, 3.15887e-08, 1.67758e-08, 0, 3
    754, 2.94915e-08, 1.58722e-08, 0, 3
    755, 3.10269e-08, 1.83538e-08, 0, 3
    756, 3.19501e-08, 1.54746e-08, 0, 2
    757, 3.17586e-08, 1.74709e-08, 0, 2
    758, 3.13304e-08, 1.9923e-08, 0, 2
    759, 3.13198e-08, 1.5711e-08, 0, 2
    760, 3.19608e-08, 1.98745e-08, 0, 2
    761, 3.11599e-08, 1.52784e-08, 0, 2
    762, 3.14019e-08, 1.60503e-08, 0, 2
    763, 3.29048e-08, 2.28045e-08, 0, 2
    764, 3.22426e-08, 1.71274e-08, 0, 2
    765, 3.15848e-08, 1.44491e-08, 0, 2
    766, 3.11243e-08, 1.88156e-08, 0, 2
    767, 3.16278e-08, 1.69798e-08, 0, 2
    768, 3.18597e-08, 1.82078e-08, 0, 2
    769, 3.28568e-08, 1.63503e-08, 0, 2
    770, 3.15066e-08, 2.0756e-08, 0, 2
    771, 3.08368e-08, 1.60883e-08, 0, 2
    772, 3.37708e-08, 1.96048e-08, 0, 2
    773, 3.17278e-08, 1.65869e-08, 0, 2
    774, 3.12766e-08, 1.57266e-08, 0, 2
    775, 3.09571e-08, 1.72371e-08, 0, 2
    776, 3.27612e-08, 1.89071e-08, 0, 2
    777, 3.07864e-08, 1.68273e-08, 0, 2
    778, 3.05731e-08, 1.50339e-08, 0, 2
    779, 3.30409e-08, 1.81312e-08, 0, 2
    780, 3.33547e-08, 1.94845e-08, 0, 2
    781, 3.28256e-08, 1.57361e-08, 0, 2
    782, 3.18169e-08, 1.95612e-08, 0, 2
    783, 3.21214e-08, 1.84245e-08, 0, 2
    784, 3.21021e-08, 1.99719e-08, 0, 2
    785, 3.24921e-08, 1.83071e-08, 0, 2
    786, 3.20428e-08, 1.57031e-08, 0, 2
    787, 3.13921e-08, 1.38247e-08, 0, 2
    788, 3.08642e-08, 2.36419e-08, 0, 2
    789, 3.15749e-08, 1.84751e-08, 0, 2
    790, 3.25719e-08, 1.99704e-08, 0, 2
    791, 3.15898e-08, 1.51278e-08, 0, 2
    792, 3.06216e-08, 1.33736e-08, 0, 2
    793, 3.10838e-08, 1.96546e-08, 0, 2
    794, 3.25096e-08, 1.7795e-08, 0, 2
    795, 3.20332e-08, 1.91334e-08, 0, 3
    796, 3.17679e-08, 2.23311e-08, 0, 3
    797, 2.99991e-08, 2.19355e-08, 0, 3
    798, 3.21502e-08, 1.59398e-08, 0, 3
    799, 3.2181e-08, 1.71902e-08, 0, 2
    800, 3.22583e-08, 1.57136e-08, 0, 2
    801, 3.09797e-08, 1.94219e-08, 0, 2
    802, 3.27342e-08, 2.01666e-08, 0, 2
    803, 3.16922e-08, 1.65967e-08, 0, 2
    804, 3.07924e-08, 1.6636e-08, 0, 2
    805, 3.23818e-08, 1.52933e-08, 0, 2
    806, 3.13176e-08, 1.81192e-08, 0, 2
    807, 3.10476e-08, 1.73075e-08, 0, 2
    808, 3.24548e-08, 1.70667e-08, 0, 2
    809, 3.26015e-08, 1.4891e-08, 0, 2
    810, 3.08697e-08, 1.87951e-08, 0, 2
    811, 3.19771e-08, 1.53274e-08, 0, 2
    812, 3.30679e-08, 1.77709e-08, 0, 2
    813, 3.22523e-08, 2.37721e-08, 0, 2
    814, 3.17136e-08, 2.54385e-08, 0, 3
    815, 3.20705e-08, 2.28506e-08, 0, 3
    816, 3.11257e-08, 1.73152e-08, 0, 2
    817, 3.06782e-08, 9.45707e-08, 0, 14
    818, 3.29788e-08, 2.18557e-08, 0, 3
    819, 3.22823e-08, 2.19016e-08, 0, 3
    820, 3.35726e-08, 1.94334e-08, 0, 2
    821, 3.18489e-08, 1.83526e-08, 0, 2
    822, 3.16552e-08, 1.81763e-08, 0, 2
    823, 3.11832e-08, 2.4859e-08, 0, 2
    824, 3.17672e-08, 2.4343e-08, 0, 2
    825, 3.26208e-08, 1.51632e-08, 0, 2
    826, 3.19699e-08, 1.60407e-08, 0, 2
    827, 3.2707e-08, 2.34531e-08, 0, 2
    828, 3.22296e-08, 2.05579e-08, 0, 2
    829, 3.13374e-08, 1.67749e-08, 0, 2
    830, 3.0031e-08, 1.56127e-08, 0, 2
    831, 3.06475e-08, 1.48706e-08, 0, 2
    832, 3.19928e-08, 1.4048e-08, 0, 2
    833, 3.19751e-08, 1.60585e-08, 0, 2
    834, 3.18934e-08, 1.52862e-08, 0, 2
    835, 3.22406e-08, 1.42179e-08, 0, 2
    836, 3.09629e-08, 1.89537e-08, 0, 2
    837, 3.20729e-08, 1.76743e-08, 0, 2
    838, 3.24229e-08, 1.7632e-08, 0, 2
    839, 3.18658e-08, 1.85729e-08, 0, 2
    840, 3.30018e-08, 2.31208e-08, 0, 2
    841, 3.26378e-08, 2.43751e-08, 0, 2
    842, 3.15663e-08, 1.60118e-08, 0, 2
    843, 3.12791e-08, 1.50316e-08, 0, 2
    844, 3.16623e-08, 2.25084e-08, 0, 2
    845, 3.09378e-08, 2.45636e-08, 0, 2
    846, 3.07129e-08, 2.29415e-08, 0, 2
    847, 3.2408e-08, 1.62952e-08, 0, 2
    848, 3.19744e-08, 1.96551e-08, 0, 2
    849, 3.07063e-08, 1.62406e-08, 0, 2
    850, 3.06504e-08, 1.49267e-08, 0, 2
    851, 3.08179e-08, 1.91959e-08, 0, 2
    852, 3.15287e-08, 1.65556e-08, 0, 2
    853, 3.21242e-08, 1.93792e-08, 0, 2
    854, 3.22517e-08, 2.09374e-08, 0, 2
    855, 3.25848e-08, 2.33861e-08, 0, 2
    856, 3.26488e-08, 1.79149e-08, 0, 2
    857, 3.05394e-08, 1.62598e-08, 0, 3
    858, 3.02967e-08, 1.58316e-08, 0, 3
    859, 3.13523e-08, 2.09566e-08, 0, 2
    860, 3.1692e-08, 1.81163e-08, 0, 2
    861, 3.11365e-08, 1.86573e-08, 0, 2
    862, 3.19051e-08, 1.81288e-08, 0, 2
    863, 3.19968e-08, 1.66872e-08, 0, 2
    864, 3.09769e-08, 1.574e-08, 0, 2
    865, 3.31769e-08, 2.54111e-08, 0, 2
    866, 3.21083e-08, 2.00174e-08, 0, 3
    867, 3.26848e-08, 2.40643e-08, 0, 3
    868, 2.9235e-08, 2.02523e-08, 0, 3
    869, 3.16884e-08, 1.64456e-08, 0, 3
    870, 3.04368e-08, 1.8642e-08, 0, 2
    871, 3.19239e-08, 1.77378e-08, 0, 2
    872, 3.22909e-08, 2.35537e-08, 0, 2
    873, 3.25654e-08, 2.01726e-08, 0, 2
    874, 3.17879e-08, 2.1676e-08, 0, 2
    875, 3.20449e-08, 2.10711e-08, 0, 2
    876, 3.18649e-08, 1.69119e-08, 0, 2
    877, 3.06223e-08, 2.0348e-08, 0, 2
    878, 3.13883e-08, 1.51591e-08, 0, 2
    879, 3.2711e-08, 1.95699e-08, 0, 2
    880, 3.26167e-08, 1.77085e-08, 0, 2
    881, 3.03498e-08, 2.32073e-08, 0, 2
    882, 3.22104e-08, 1.46549e-08, 0, 2
    883, 3.19869e-08, 1.70518e-08, 0, 2
    884, 3.1657e-08, 1.85028e-08, 0, 2
    885, 3.32859e-08, 1.86001e-08, 0, 2
    886, 3.20442e-08, 1.73211e-08, 0, 2
    887, 3.09468e-08, 1.23194e-08, 0, 2
    888, 3.18461e-08, 1.6048e-08, 0, 2
    889, 3.29014e-08, 1.88756e-08, 0, 2
    890, 3.2269e-08, 1.73452e-08, 0, 2
    891, 3.17111e-08, 2.07176e-08, 0, 2
    892, 3.23379e-08, 1.76183e-08, 0, 2
    893, 3.15664e-08, 1.47639e-08, 0, 2
    894, 3.23706e-08, 1.31897e-08, 0, 2
    895, 3.15436e-08, 1.64548e-08, 0, 2
    896, 3.13379e-08, 1.86466e-08, 0, 2
    897, 3.06377e-08, 1.51276e-08, 0, 2
    898, 3.29904e-08, 1.62247e-08, 0, 2
    899, 3.24702e-08, 1.67379e-08, 0, 2
    900, 3.12269e-08, 2.0987e-08, 0, 2
    901, 3.2552e-08, 1.94766e-08, 0, 2
    902, 3.1699e-08, 1.71824e-08, 0, 2
    903, 3.26374e-08, 1.66535e-08, 0, 2
    904, 3.16666e-08, 1.75037e-08, 0, 2
    905, 3.30377e-08, 1.60115e-08, 0, 2
    906, 3.22203e-08, 2.48056e-08, 0, 3
    907, 3.22101e-08, 2.84045e-08, 0, 3
    908, 3.20905e-08, 1.71735e-08, 0, 2
    909, 3.22002e-08, 1.83191e-08, 0, 2
    910, 3.27783e-08, 1.49146e-08, 0, 2
    911, 3.1962e-08, 1.6791e-08, 0, 2
    912, 3.24939e-08, 1.81091e-08, 0, 2
    913, 3.0882e-08, 2.08613e-08, 0, 2
    914, 3.2342e-08, 3.0104e-08, 0, 3
    915, 3.23567e-08, 2.03067e-08, 0, 2
    916, 3.20099e-08, 1.91883e-08, 0, 3
    917, 3.1034e-08, 2.2552e-08, 0, 3
    918, 3.12091e-08, 1.85401e-08, 0, 3
    919, 3.29319e-08, 1.88095e-08, 0, 2
    920, 3.23042e-08, 1.69022e-08, 0, 2
    921, 3.28699e-08, 1.99776e-08, 0, 2
    922, 3.15626e-08, 1.70616e-08, 0, 2
    923, 3.067e-08, 2.09756e-08, 0, 2
    924, 3.13853e-08, 1.74867e-08, 0, 2
    925, 3.10704e-08, 1.54779e-08, 0, 2
    926, 3.2588e-08, 2.24883e-08, 0, 2
    927, 3.19334e-08, 1.69784e-08, 0, 2
    928, 3.28799e-08, 1.69079e-08, 0, 2
    929, 3.2332e-08, 1.51573e-08, 0, 2
    930, 3.05732e-08, 1.92452e-08, 0, 2
    931, 3.25012e-08, 1.57817e-08, 0, 2
    932, 3.25445e-08, 1.602e-08, 0, 2
    933, 3.10979e-08, 1.83842e-08, 0, 2
    934, 3.1766e-08, 1.95726e-08, 0, 2
    935, 3.19526e-08, 1.50739e-08, 0, 2
    936, 3.2147e-08, 1.51498e-08, 0, 2
    937, 3.25557e-08, 1.75825e-08, 0, 2
    938, 3.27261e-08, 1.93712e-08, 0, 2
    939, 3.26156e-08, 1.79214e-08, 0, 2
    940, 3.18821e-08, 1.73888e-08, 0, 2
    941, 3.19451e-08, 1.71975e-08, 0, 2
    942, 3.02414e-08, 1.73698e-08, 0, 2
    943, 3.14974e-08, 1.55025e-08, 0, 2
    944, 3.12104e-08, 1.29161e-08, 0, 2
    945, 3.31681e-08, 1.47569e-08, 0, 2
    946, 3.42695e-08, 1.8625e-08, 0, 2
    947, 3.10215e-08, 2.36543e-08, 0, 2
    948, 3.13692e-08, 2.36584e-08, 0, 2
    949, 3.11987e-08, 2.06188e-08, 0, 2
    950, 3.14161e-08, 1.79951e-08, 0, 2
    951, 3.14021e-08, 1.44531e-08, 0, 2
    952, 3.3729e-08, 1.94088e-08, 0, 2
    953, 3.13877e-08, 1.51981e-08, 0, 2
    954, 3.06981e-08, 1.49134e-08, 0, 2
    955, 3.24234e-08, 2.40169e-08, 0, 2
    956, 3.1005e-08, 1.94003e-08, 0, 2
    957, 3.12205e-08, 1.34827e-08, 0, 2
    958, 3.16728e-08, 2.00504e-08, 0, 2
    959, 3.16618e-08, 2.08312e-08, 0, 2
    960, 3.20917e-08, 1.85764e-08, 0, 2
    961, 3.1934e-08, 1.50657e-08, 0, 2
    962, 3.11886e-08, 1.58957e-08, 0, 2
    963, 3.08282e-08, 1.91228e-08, 0, 2
    964, 3.28076e-08, 1.85349e-08, 0, 2
    965, 3.22535e-08, 1.5945e-08, 0, 2
    966, 3.30799e-08, 2.02577e-08, 0, 2
    967, 3.12697e-08, 1.56464e-08, 0, 2
    968, 3.03143e-08, 1.3276e-08, 0, 2
    969, 3.18206e-08, 1.77715e-08, 0, 2
    970, 3.35409e-08, 1.86258e-08, 0, 2
    971, 3.31445e-08, 2.16386e-08, 0, 2
    972, 3.21067e-08, 2.13972e-08, 0, 2
    973, 3.1742e-08, 1.60589e-08, 0, 2
    974, 3.28713e-08, 1.89741e-08, 0, 2
    975, 3.126e-08, 1.711e-08, 0, 2
    976, 3.37357e-08, 2.07263e-08, 0, 2
    977, 3.32682e-08, 1.72122e-08, 0, 2
    978, 3.35085e-08, 1.43277e-08, 0, 2
    979, 3.27848e-08, 1.99324e-08, 0, 2
    980, 3.15782e-08, 2.02733e-08, 0, 2
    981, 3.14466e-08, 1.47376e-08, 0, 2
    982, 3.10372e-08, 1.97874e-08, 0, 2
    983, 3.13923e-08, 1.66164e-08, 0, 2
    984, 3.0774e-08, 1.49039e-08, 0, 2
    985, 3.21641e-08, 2.70694e-08, 0, 3
    986, 3.28994e-08, 2.75187e-08, 0, 3
    987, 3.10193e-08, 1.95039e-08, 0, 3
    988, 3.14515e-08, 1.81538e-08, 0, 3
    989, 3.25749e-08, 1.7974e-08, 0, 3
    990, 3.07435e-08, 1.75662e-08, 0, 3
    991, 3.12607e-08, 2.0158e-08, 0, 3
    992, 3.12028e-08, 1.91875e-08, 0, 3
    993, 3.20444e-08, 2.41225e-08, 0, 3
    994, 3.03158e-08, 1.90818e-08, 0, 3
    995, 3.20505e-08, 1.38046e-08, 0, 2
    996, 3.25592e-08, 1.35061e-08, 0, 2
    997, 3.23007e-08, 1.83156e-08, 0, 2
    998, 3.43277e-08, 1.69686e-08, 0, 2
    999, 3.17814e-08, 1.89498e-08, 0, 3
Max epsilonEq = 2.1796e-05
Max sigmaEq (von Mises stress) = 5.7729e+06
ExecutionTime = 113.92 s  ClockTime = 105 s

The momentum equation converged in all time-steps


End

