I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 17:35:20.538728: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 17:35:20.778362: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 17:35:20.796182: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.0069635, 1, 0, 22
    2, 0.00454636, 0.364435, 0, 22
    3, 0.00297627, 0.193217, 0, 20
    4, 0.00232223, 0.111809, 0, 19
    5, 0.00178481, 0.0701627, 0, 20
    6, 0.00134725, 0.0564159, 0, 22
    7, 0.00109757, 0.0515225, 0, 23
    8, 0.00105902, 0.0471311, 0, 23
    9, 0.0010657, 0.0430744, 0, 23
    10, 0.001043, 0.0397971, 0, 23
    11, 0.00099312, 0.036638, 0, 22
    12, 0.000927632, 0.0339581, 0, 22
    13, 0.000858916, 0.0318204, 0, 22
    14, 0.000790666, 0.0271053, 0, 19
    15, 0.000719532, 0.0276459, 0, 22
    16, 0.000659877, 0.0232159, 0, 18
    17, 0.000603532, 0.0235273, 0, 22
    18, 0.000555285, 0.0201132, 0, 19
    19, 0.000511535, 0.0207026, 0, 23
    20, 0.000471553, 0.0178509, 0, 19
    21, 0.000436366, 0.0184054, 0, 23
    22, 0.000403792, 0.0171624, 0, 23
    23, 0.000374719, 0.0152689, 0, 20
    24, 0.000347724, 0.0156956, 0, 23
    25, 0.000323315, 0.0148341, 0, 23
    26, 0.000303873, 0.0141893, 0, 24
    27, 0.000287293, 0.0135734, 0, 24
    28, 0.000273867, 0.013033, 0, 24
    29, 0.000261736, 0.0125495, 0, 24
    30, 0.000250575, 0.0121099, 0, 24
    31, 0.000240396, 0.0117047, 0, 24
    32, 0.000230934, 0.0113274, 0, 24
    33, 0.000222199, 0.0109733, 0, 24
    34, 0.000214097, 0.0106397, 0, 24
    35, 0.0002066, 0.0103247, 0, 24
    36, 0.000199546, 0.0100268, 0, 24
    37, 0.00019299, 0.00972055, 0, 24
    38, 0.000186404, 0.00945113, 0, 24
    39, 0.000180389, 0.00920798, 0, 25
    40, 0.000174769, 0.00895117, 0, 25
    41, 0.000169506, 0.00870665, 0, 25
    42, 0.000164512, 0.00847976, 0, 25
    43, 0.000159748, 0.008253, 0, 25
    44, 0.000155205, 0.00803705, 0, 25
    45, 0.000150828, 0.00783012, 0, 25
    46, 0.000146644, 0.00763136, 0, 25
    47, 0.000142662, 0.00744012, 0, 25
    48, 0.000138849, 0.00725583, 0, 25
    49, 0.000135177, 0.00707802, 0, 25
    50, 0.000131646, 0.00690622, 0, 25
    51, 0.000128241, 0.00674012, 0, 25
    52, 0.000124959, 0.00657942, 0, 25
    53, 0.000121791, 0.00642374, 0, 25
    54, 0.000118735, 0.00627287, 0, 25
    55, 0.000115794, 0.00612661, 0, 25
    56, 0.000112955, 0.00598469, 0, 25
    57, 0.000110217, 0.00584698, 0, 25
    58, 0.000107573, 0.00571319, 0, 25
    59, 0.000105026, 0.00558333, 0, 25
    60, 0.000102579, 0.00545709, 0, 25
    61, 0.000100216, 0.00533439, 0, 25
    62, 9.79281e-05, 0.00521507, 0, 25
    63, 9.57168e-05, 0.005099, 0, 25
    64, 9.35827e-05, 0.00498607, 0, 25
    65, 9.15178e-05, 0.00487617, 0, 25
    66, 8.95137e-05, 0.00478157, 0, 25
    67, 8.74569e-05, 0.00467379, 0, 25
    68, 8.55262e-05, 0.00456984, 0, 25
    69, 8.36971e-05, 0.00446927, 0, 25
    70, 8.19344e-05, 0.00437168, 0, 25
    71, 8.02357e-05, 0.00427691, 0, 25
    72, 7.85848e-05, 0.00418473, 0, 25
    73, 7.69795e-05, 0.00409502, 0, 25
    74, 7.54222e-05, 0.0040077, 0, 25
    75, 7.39074e-05, 0.0039226, 0, 25
    76, 7.24344e-05, 0.00383968, 0, 25
    77, 7.10052e-05, 0.00375886, 0, 25
    78, 6.96194e-05, 0.00368001, 0, 25
    79, 6.82725e-05, 0.00360317, 0, 25
    80, 6.69599e-05, 0.00352816, 0, 25
    81, 6.56844e-05, 0.00345496, 0, 25
    82, 6.44466e-05, 0.00338353, 0, 25
    83, 6.32402e-05, 0.00331383, 0, 25
    84, 6.20653e-05, 0.00324576, 0, 25
    85, 6.09276e-05, 0.00317929, 0, 25
    86, 5.98187e-05, 0.00311441, 0, 25
    87, 5.87338e-05, 0.00305105, 0, 25
    88, 5.76767e-05, 0.00298913, 0, 25
    89, 5.66424e-05, 0.00292863, 0, 25
    90, 5.56321e-05, 0.00286952, 0, 25
    91, 5.46443e-05, 0.00281177, 0, 25
    92, 5.36779e-05, 0.00275532, 0, 25
    93, 5.27303e-05, 0.00270014, 0, 25
    94, 5.18009e-05, 0.0026462, 0, 25
    95, 5.08867e-05, 0.00259349, 0, 25
    96, 4.99895e-05, 0.00254193, 0, 25
    97, 4.91091e-05, 0.0024915, 0, 25
    98, 4.82451e-05, 0.00244216, 0, 25
    99, 4.73953e-05, 0.00239394, 0, 25
    100, 4.65619e-05, 0.00234681, 0, 25
    101, 4.57445e-05, 0.00230062, 0, 25
    102, 4.49432e-05, 0.0022555, 0, 25
    103, 4.41547e-05, 0.00221132, 0, 25
    104, 4.3384e-05, 0.00216809, 0, 25
    105, 4.26255e-05, 0.00212581, 0, 25
    106, 4.18808e-05, 0.00208443, 0, 25
    107, 4.11522e-05, 0.00204391, 0, 25
    108, 4.04345e-05, 0.00200425, 0, 25
    109, 3.97296e-05, 0.00196545, 0, 25
    110, 3.90378e-05, 0.00192744, 0, 25
    111, 3.83591e-05, 0.00189026, 0, 25
    112, 3.76914e-05, 0.00185386, 0, 25
    113, 3.70339e-05, 0.00181821, 0, 25
    114, 3.63894e-05, 0.00178331, 0, 25
    115, 3.57561e-05, 0.00174916, 0, 25
    116, 3.51378e-05, 0.00171558, 0, 25
    117, 3.45283e-05, 0.00168279, 0, 25
    118, 3.39273e-05, 0.00165065, 0, 25
    119, 3.33385e-05, 0.0016192, 0, 25
    120, 3.27588e-05, 0.00158841, 0, 25
    121, 3.21882e-05, 0.00155827, 0, 25
    122, 3.16296e-05, 0.00152873, 0, 25
    123, 3.10786e-05, 0.00149983, 0, 25
    124, 3.05358e-05, 0.00147146, 0, 25
    125, 3.00052e-05, 0.0014437, 0, 25
    126, 2.94822e-05, 0.00141651, 0, 25
    127, 2.89699e-05, 0.00138987, 0, 25
    128, 2.84632e-05, 0.00136375, 0, 25
    129, 2.79664e-05, 0.00133814, 0, 25
    130, 2.74786e-05, 0.00131311, 0, 25
    131, 2.70002e-05, 0.00128848, 0, 25
    132, 2.65271e-05, 0.00126441, 0, 25
    133, 2.60657e-05, 0.00124081, 0, 25
    134, 2.56103e-05, 0.00121766, 0, 25
    135, 2.51624e-05, 0.00119497, 0, 25
    136, 2.47242e-05, 0.00117274, 0, 25
    137, 2.4292e-05, 0.00115093, 0, 25
    138, 2.38683e-05, 0.00112956, 0, 25
    139, 2.34509e-05, 0.00110858, 0, 25
    140, 2.30409e-05, 0.00108808, 0, 25
    141, 2.26403e-05, 0.00106792, 0, 25
    142, 2.22434e-05, 0.00104816, 0, 25
    143, 2.1854e-05, 0.00102881, 0, 25
    144, 2.14723e-05, 0.00100983, 0, 25
    145, 2.10904e-05, 0.000991261, 0, 25
    146, 2.07165e-05, 0.000973015, 0, 25
    147, 2.03511e-05, 0.000955154, 0, 25
    148, 1.99917e-05, 0.000937625, 0, 25
    149, 1.96402e-05, 0.000920454, 0, 25
    150, 1.92995e-05, 0.000903608, 0, 25
    151, 1.89646e-05, 0.00088709, 0, 25
    152, 1.86381e-05, 0.000870879, 0, 25
    153, 1.83166e-05, 0.000854978, 0, 25
    154, 1.79997e-05, 0.000839382, 0, 25
    155, 1.76897e-05, 0.000824119, 0, 25
    156, 1.73826e-05, 0.000809108, 0, 25
    157, 1.70812e-05, 0.000794379, 0, 25
    158, 1.67864e-05, 0.000779935, 0, 25
    159, 1.64951e-05, 0.000765772, 0, 25
    160, 1.62092e-05, 0.000751877, 0, 25
    161, 1.59284e-05, 0.000738258, 0, 25
    162, 1.5651e-05, 0.000724856, 0, 25
    163, 1.53791e-05, 0.000711746, 0, 25
    164, 1.51131e-05, 0.000698849, 0, 25
    165, 1.48509e-05, 0.000686212, 0, 25
    166, 1.45898e-05, 0.000673801, 0, 25
    167, 1.43379e-05, 0.000661637, 0, 25
    168, 1.40884e-05, 0.000649688, 0, 25
    169, 1.38436e-05, 0.000637968, 0, 25
    170, 1.36029e-05, 0.000626457, 0, 25
    171, 1.3366e-05, 0.000615148, 0, 25
    172, 1.31317e-05, 0.000604081, 0, 25
    173, 1.29037e-05, 0.000593218, 0, 25
    174, 1.26778e-05, 0.000582531, 0, 25
    175, 1.24572e-05, 0.000572037, 0, 25
    176, 1.22404e-05, 0.000561778, 0, 25
    177, 1.20285e-05, 0.000551692, 0, 25
    178, 1.18175e-05, 0.00054176, 0, 25
    179, 1.16111e-05, 0.000532048, 0, 25
    180, 1.14093e-05, 0.000522508, 0, 25
    181, 1.12083e-05, 0.000513109, 0, 25
    182, 1.1014e-05, 0.000503953, 0, 25
    183, 1.08215e-05, 0.000494885, 0, 25
    184, 1.06334e-05, 0.000486038, 0, 25
    185, 1.0447e-05, 0.00047732, 0, 25
    186, 1.02652e-05, 0.000468813, 0, 25
    187, 1.0085e-05, 0.000460405, 0, 25
    188, 9.91108e-06, 0.000452167, 0, 25
    189, 9.73688e-06, 0.00044411, 0, 25
    190, 9.56542e-06, 0.000436135, 0, 25
    191, 9.39931e-06, 0.000428359, 0, 25
    192, 9.23462e-06, 0.00042071, 0, 25
    193, 9.07398e-06, 0.000413194, 0, 25
    194, 8.91451e-06, 0.000405841, 0, 25
    195, 8.75867e-06, 0.000398602, 0, 25
    196, 8.60571e-06, 0.000391521, 0, 25
    197, 8.45627e-06, 0.000384515, 0, 25
    198, 8.30764e-06, 0.00037765, 0, 25
    199, 8.16189e-06, 0.000370936, 0, 25
    200, 8.01985e-06, 0.00036435, 0, 25
    201, 7.87885e-06, 0.00035785, 0, 25
    202, 7.74382e-06, 0.000351491, 0, 25
    203, 7.60649e-06, 0.000345242, 0, 25
    204, 7.47442e-06, 0.000339083, 0, 25
    205, 7.34371e-06, 0.000333066, 0, 25
    206, 7.21564e-06, 0.000327144, 0, 25
    207, 7.08878e-06, 0.000321348, 0, 25
    208, 6.96617e-06, 0.00031564, 0, 25
    209, 6.84352e-06, 0.000310022, 0, 25
    210, 6.72442e-06, 0.000304537, 0, 25
    211, 6.60763e-06, 0.000299132, 0, 25
    212, 6.49089e-06, 0.000293826, 0, 25
    213, 6.37689e-06, 0.000288585, 0, 25
    214, 6.26584e-06, 0.000283487, 0, 25
    215, 6.15733e-06, 0.000278494, 0, 25
    216, 6.04959e-06, 0.000273537, 0, 25
    217, 5.94202e-06, 0.00026867, 0, 25
    218, 5.83988e-06, 0.000263925, 0, 25
    219, 5.7364e-06, 0.000259233, 0, 25
    220, 5.63818e-06, 0.000254695, 0, 25
    221, 5.53994e-06, 0.000250168, 0, 25
    222, 5.44173e-06, 0.000245737, 0, 25
    223, 5.34501e-06, 0.000241376, 0, 25
    224, 5.25335e-06, 0.000237103, 0, 25
    225, 5.16187e-06, 0.000232934, 0, 25
    226, 5.07103e-06, 0.000228798, 0, 25
    227, 4.98265e-06, 0.000224759, 0, 25
    228, 4.89547e-06, 0.0002208, 0, 25
    229, 4.80941e-06, 0.000216887, 0, 25
    230, 4.72597e-06, 0.000213034, 0, 25
    231, 4.64395e-06, 0.000209309, 0, 25
    232, 4.56185e-06, 0.000205595, 0, 25
    233, 4.4834e-06, 0.000201957, 0, 25
    234, 4.40381e-06, 0.000198416, 0, 25
    235, 4.32582e-06, 0.000194924, 0, 25
    236, 4.2522e-06, 0.000191471, 0, 25
    237, 4.17736e-06, 0.000188075, 0, 25
    238, 4.10569e-06, 0.000184747, 0, 25
    239, 4.03281e-06, 0.000181527, 0, 25
    240, 3.96345e-06, 0.000178296, 0, 25
    241, 3.89266e-06, 0.000175173, 0, 25
    242, 3.82428e-06, 0.000172065, 0, 25
    243, 3.75854e-06, 0.000169053, 0, 25
    244, 3.69255e-06, 0.000166067, 0, 25
    245, 3.62786e-06, 0.000163141, 0, 25
    246, 3.56381e-06, 0.000160272, 0, 25
    247, 3.50211e-06, 0.000157454, 0, 25
    248, 3.44117e-06, 0.000154667, 0, 25
    249, 3.38034e-06, 0.000151945, 0, 25
    250, 3.32204e-06, 0.000149272, 0, 25
    251, 3.2639e-06, 0.000146636, 0, 25
    252, 3.20746e-06, 0.000144073, 0, 25
    253, 3.15061e-06, 0.000141531, 0, 25
    254, 3.09497e-06, 0.000139036, 0, 25
    255, 3.04227e-06, 0.000136594, 0, 25
    256, 2.98852e-06, 0.000134198, 0, 25
    257, 2.93596e-06, 0.000131825, 0, 25
    258, 2.88418e-06, 0.00012952, 0, 25
    259, 2.83457e-06, 0.000127223, 0, 25
    260, 2.7861e-06, 0.000124987, 0, 25
    261, 2.73754e-06, 0.000122789, 0, 25
    262, 2.68833e-06, 0.000120663, 0, 25
    263, 2.64194e-06, 0.000118497, 0, 25
    264, 2.59757e-06, 0.000116423, 0, 25
    265, 2.5493e-06, 0.000114385, 0, 25
    266, 2.50582e-06, 0.000112407, 0, 25
    267, 2.46116e-06, 0.000110401, 0, 25
    268, 2.42049e-06, 0.000108463, 0, 25
    269, 2.37704e-06, 0.00010656, 0, 25
    270, 2.33528e-06, 0.000104689, 0, 25
    271, 2.29436e-06, 0.000102861, 0, 25
    272, 2.2543e-06, 0.000101037, 0, 25
    273, 2.21532e-06, 9.92758e-05, 0, 25
    274, 2.17629e-06, 9.75118e-05, 0, 25
    275, 2.13885e-06, 9.58064e-05, 0, 25
    276, 2.10112e-06, 9.41263e-05, 0, 25
    277, 2.0648e-06, 9.24696e-05, 0, 25
    278, 2.02787e-06, 9.08584e-05, 0, 25
    279, 1.99258e-06, 8.92593e-05, 0, 25
    280, 1.95854e-06, 8.76946e-05, 0, 25
    281, 1.92449e-06, 8.61526e-05, 0, 25
    282, 1.89032e-06, 8.46374e-05, 0, 25
    283, 1.85706e-06, 8.31709e-05, 0, 25
    284, 1.82426e-06, 8.17082e-05, 0, 25
    285, 1.79372e-06, 8.0257e-05, 0, 25
    286, 1.76133e-06, 7.88566e-05, 0, 25
    287, 1.73103e-06, 7.74875e-05, 0, 25
    288, 1.69984e-06, 7.61177e-05, 0, 25
    289, 1.67144e-06, 7.47945e-05, 0, 25
    290, 1.6418e-06, 7.34592e-05, 0, 25
    291, 1.61333e-06, 7.21912e-05, 0, 25
    292, 1.58526e-06, 7.09004e-05, 0, 25
    293, 1.55824e-06, 6.96679e-05, 0, 25
    294, 1.53093e-06, 6.84791e-05, 0, 25
    295, 1.50331e-06, 6.72561e-05, 0, 25
    296, 1.47764e-06, 6.60681e-05, 0, 25
    297, 1.45286e-06, 6.4925e-05, 0, 25
    298, 1.426e-06, 6.37592e-05, 0, 25
    299, 1.40114e-06, 6.26565e-05, 0, 25
    300, 1.37755e-06, 6.15507e-05, 0, 25
    301, 1.35345e-06, 6.04666e-05, 0, 25
    302, 1.32983e-06, 5.94221e-05, 0, 25
    303, 1.30666e-06, 5.83844e-05, 0, 25
    304, 1.28378e-06, 5.73564e-05, 0, 25
    305, 1.26212e-06, 5.63468e-05, 0, 25
    306, 1.23971e-06, 5.53727e-05, 0, 25
    307, 1.21511e-06, 5.43976e-05, 0, 25
    308, 1.19627e-06, 5.34433e-05, 0, 25
    309, 1.17609e-06, 5.25135e-05, 0, 25
    310, 1.15592e-06, 5.15895e-05, 0, 25
    311, 1.13478e-06, 5.06673e-05, 0, 25
    312, 1.11506e-06, 4.98086e-05, 0, 25
    313, 1.09668e-06, 4.89318e-05, 0, 25
    314, 1.07552e-06, 4.80697e-05, 0, 25
    315, 1.05967e-06, 4.72217e-05, 0, 25
    316, 1.0409e-06, 4.63912e-05, 0, 25
    317, 1.02211e-06, 4.55739e-05, 0, 25
    318, 1.00359e-06, 4.48024e-05, 0, 25
    319, 9.86759e-07, 4.40043e-05, 0, 25
    320, 9.69136e-07, 4.32383e-05, 0, 25
    321, 9.52296e-07, 4.24674e-05, 0, 25
    322, 9.35473e-07, 4.17166e-05, 0, 25
    323, 9.20171e-07, 4.10166e-05, 0, 25
    324, 9.04048e-07, 4.02895e-05, 0, 25
    325, 8.88404e-07, 3.95641e-05, 0, 25
    326, 8.72621e-07, 3.88922e-05, 0, 25
    327, 8.5669e-07, 3.82073e-05, 0, 25
    328, 8.42974e-07, 3.75401e-05, 0, 25
    329, 8.27503e-07, 3.68733e-05, 0, 25
    330, 8.14784e-07, 3.62266e-05, 0, 25
    331, 7.97986e-07, 3.56018e-05, 0, 25
    332, 7.85006e-07, 3.49729e-05, 0, 25
    333, 7.70874e-07, 3.43669e-05, 0, 25
    334, 7.58168e-07, 3.37631e-05, 0, 25
    335, 7.4554e-07, 3.31603e-05, 0, 25
    336, 7.33493e-07, 3.25759e-05, 0, 25
    337, 7.19631e-07, 3.20308e-05, 0, 25
    338, 7.08435e-07, 3.14701e-05, 0, 25
    339, 6.93756e-07, 3.0919e-05, 0, 25
    340, 6.82471e-07, 3.0367e-05, 0, 25
    341, 6.72445e-07, 2.98457e-05, 0, 25
    342, 6.59622e-07, 2.92973e-05, 0, 25
    343, 6.48092e-07, 2.88132e-05, 0, 25
    344, 6.38158e-07, 2.83042e-05, 0, 25
    345, 6.25415e-07, 2.78089e-05, 0, 25
    346, 6.14857e-07, 2.73303e-05, 0, 25
    347, 6.0502e-07, 2.68253e-05, 0, 25
    348, 5.93708e-07, 2.63671e-05, 0, 25
    349, 5.84197e-07, 2.59185e-05, 0, 25
    350, 5.73546e-07, 2.54561e-05, 0, 25
    351, 5.6433e-07, 2.50078e-05, 0, 25
    352, 5.53692e-07, 2.45861e-05, 0, 25
    353, 5.44454e-07, 2.41529e-05, 0, 25
    354, 5.35026e-07, 2.37158e-05, 0, 25
    355, 5.24719e-07, 2.3312e-05, 0, 25
    356, 5.1698e-07, 2.28807e-05, 0, 25
    357, 5.08093e-07, 2.24819e-05, 0, 25
    358, 5.00323e-07, 2.212e-05, 0, 25
    359, 4.90753e-07, 2.17159e-05, 0, 25
    360, 4.82818e-07, 2.13418e-05, 0, 25
    361, 4.7387e-07, 2.09577e-05, 0, 25
    362, 4.6655e-07, 2.06068e-05, 0, 25
    363, 4.57321e-07, 2.02588e-05, 0, 25
    364, 4.49809e-07, 1.98741e-05, 0, 25
    365, 4.42109e-07, 1.95312e-05, 0, 25
    366, 4.36328e-07, 1.92024e-05, 0, 25
    367, 4.28851e-07, 1.88558e-05, 0, 25
    368, 4.19401e-07, 1.85323e-05, 0, 25
    369, 4.13089e-07, 1.82021e-05, 0, 25
    370, 4.05464e-07, 1.79059e-05, 0, 25
    371, 3.99938e-07, 1.75592e-05, 0, 25
    372, 3.92229e-07, 1.72415e-05, 0, 25
    373, 3.85736e-07, 1.69582e-05, 0, 25
    374, 3.7907e-07, 1.66898e-05, 0, 25
    375, 3.71466e-07, 1.63764e-05, 0, 25
    376, 3.66625e-07, 1.60887e-05, 0, 25
    377, 3.59616e-07, 1.58112e-05, 0, 25
    378, 3.5463e-07, 1.55172e-05, 0, 25
    379, 3.47093e-07, 1.52613e-05, 0, 25
    380, 3.41669e-07, 1.49956e-05, 0, 25
    381, 3.37419e-07, 1.47378e-05, 0, 25
    382, 3.31062e-07, 1.44853e-05, 0, 25
    383, 3.25791e-07, 1.42378e-05, 0, 25
    384, 3.19329e-07, 1.39589e-05, 0, 25
    385, 3.14974e-07, 1.37306e-05, 0, 25
    386, 3.08506e-07, 1.3479e-05, 0, 25
    387, 3.05216e-07, 1.32413e-05, 0, 25
    388, 2.99547e-07, 1.30353e-05, 0, 25
    389, 2.94103e-07, 1.2785e-05, 0, 25
    390, 2.87838e-07, 1.25656e-05, 0, 25
    391, 2.83082e-07, 1.23337e-05, 0, 25
    392, 2.79311e-07, 1.21431e-05, 0, 25
    393, 2.74196e-07, 1.19271e-05, 0, 25
    394, 2.69586e-07, 1.17268e-05, 0, 25
    395, 2.65235e-07, 1.15079e-05, 0, 25
    396, 2.59562e-07, 1.13086e-05, 0, 25
    397, 2.56336e-07, 1.10914e-05, 0, 25
    398, 2.52335e-07, 1.09069e-05, 0, 25
    399, 2.49059e-07, 1.07162e-05, 0, 25
    400, 2.44845e-07, 1.05383e-05, 0, 25
    401, 2.4041e-07, 1.03607e-05, 0, 25
    402, 2.36401e-07, 1.01807e-05, 0, 25
    403, 2.33407e-07, 1.0004e-05, 0, 25
    404, 2.278e-07, 9.8212e-06, 0, 25
    405, 2.25505e-07, 9.64087e-06, 0, 25
    406, 2.20491e-07, 9.49689e-06, 0, 25
    407, 2.17626e-07, 9.31703e-06, 0, 25
    408, 2.13758e-07, 9.15203e-06, 0, 25
    409, 2.10612e-07, 8.99442e-06, 0, 25
    410, 2.07921e-07, 8.81573e-06, 0, 25
    411, 2.03594e-07, 8.69308e-06, 0, 25
    412, 2.00941e-07, 8.52561e-06, 0, 25
    413, 1.97815e-07, 8.38068e-06, 0, 25
    414, 1.94597e-07, 8.24545e-06, 0, 25
    415, 1.91058e-07, 8.11004e-06, 0, 25
    416, 1.87054e-07, 7.94039e-06, 0, 25
    417, 1.85199e-07, 7.45946e-06, 0, 25
    418, 1.81711e-07, 7.80169e-06, 0, 25
    419, 1.7988e-07, 7.60926e-06, 0, 25
    420, 1.75436e-07, 7.44742e-06, 0, 25
    421, 1.7403e-07, 7.28764e-06, 0, 25
    422, 1.71392e-07, 7.17413e-06, 0, 25
    423, 1.69701e-07, 7.04137e-06, 0, 25
    424, 1.65328e-07, 6.91054e-06, 0, 25
    425, 1.63492e-07, 6.77166e-06, 0, 25
    426, 1.60192e-07, 6.643e-06, 0, 25
    427, 1.57759e-07, 6.25951e-06, 0, 25
    428, 1.55853e-07, 6.55454e-06, 0, 25
    429, 1.5407e-07, 6.40308e-06, 0, 25
    430, 1.51166e-07, 6.23699e-06, 0, 25
    431, 1.48745e-07, 6.09661e-06, 0, 25
    432, 1.46249e-07, 5.72438e-06, 0, 24
    433, 1.45247e-07, 6.01408e-06, 0, 25
    434, 1.41201e-07, 5.85078e-06, 0, 25
    435, 1.40735e-07, 5.7139e-06, 0, 25
    436, 1.38109e-07, 5.34018e-06, 0, 24
    437, 1.34493e-07, 5.61155e-06, 0, 25
    438, 1.33304e-07, 5.46942e-06, 0, 25
    439, 1.31567e-07, 5.34525e-06, 0, 25
    440, 1.30039e-07, 4.98159e-06, 0, 24
    441, 1.27605e-07, 5.22694e-06, 0, 25
    442, 1.25901e-07, 5.07189e-06, 0, 25
    443, 1.23875e-07, 4.96933e-06, 0, 25
    444, 1.2111e-07, 4.64708e-06, 0, 24
    445, 1.1937e-07, 4.88285e-06, 0, 25
    446, 1.19425e-07, 4.7315e-06, 0, 25
    447, 1.16257e-07, 4.42215e-06, 0, 24
    448, 1.16164e-07, 4.62209e-06, 0, 25
    449, 1.14636e-07, 4.50568e-06, 0, 24
    450, 1.12715e-07, 4.38852e-06, 0, 24
    451, 1.09823e-07, 4.11798e-06, 0, 24
    452, 1.08908e-07, 4.3176e-06, 0, 25
    453, 1.07289e-07, 4.17292e-06, 0, 24
    454, 1.06081e-07, 4.08431e-06, 0, 24
    455, 1.05932e-07, 3.82592e-06, 0, 24
    456, 1.04437e-07, 4.04632e-06, 0, 24
    457, 1.03158e-07, 3.92297e-06, 0, 24
    458, 1.01722e-07, 3.64747e-06, 0, 24
    459, 1.00056e-07, 3.81228e-06, 0, 24
    460, 9.8764e-08, 3.71289e-06, 0, 24
    461, 9.71959e-08, 3.4707e-06, 0, 24
    462, 9.4269e-08, 3.60548e-06, 0, 24
    463, 9.46043e-08, 3.52999e-06, 0, 24
    464, 9.32622e-08, 3.27614e-06, 0, 24
    465, 9.24712e-08, 3.45326e-06, 0, 24
    466, 9.19256e-08, 3.17547e-06, 0, 24
    467, 8.92268e-08, 3.31808e-06, 0, 24
    468, 8.89306e-08, 3.24609e-06, 0, 24
    469, 8.79882e-08, 3.02293e-06, 0, 24
    470, 8.69119e-08, 3.14661e-06, 0, 24
    471, 8.559e-08, 2.90016e-06, 0, 24
    472, 8.4512e-08, 3.05444e-06, 0, 24
    473, 8.33564e-08, 2.81587e-06, 0, 24
    474, 8.23106e-08, 2.95144e-06, 0, 24
    475, 8.2564e-08, 2.70282e-06, 0, 24
    476, 8.18653e-08, 2.83486e-06, 0, 24
    477, 8.1164e-08, 2.61104e-06, 0, 24
    478, 7.92971e-08, 2.74557e-06, 0, 24
    479, 7.70304e-08, 2.53687e-06, 0, 24
    480, 7.75239e-08, 2.66381e-06, 0, 24
    481, 7.55031e-08, 2.45688e-06, 0, 24
    482, 7.45917e-08, 2.58987e-06, 0, 24
    483, 7.31776e-08, 2.37487e-06, 0, 24
    484, 7.34794e-08, 2.46955e-06, 0, 24
    485, 7.32615e-08, 2.27609e-06, 0, 24
    486, 7.24845e-08, 2.41447e-06, 0, 24
    487, 7.11691e-08, 2.2e-06, 0, 24
    488, 7.07592e-08, 2.31534e-06, 0, 24
    489, 6.99193e-08, 2.11485e-06, 0, 24
    490, 6.83222e-08, 2.22772e-06, 0, 24
    491, 6.86105e-08, 2.05073e-06, 0, 23
    492, 6.78918e-08, 2.16488e-06, 0, 24
    493, 6.73681e-08, 1.98722e-06, 0, 23
    494, 6.64512e-08, 2.07821e-06, 0, 24
    495, 6.56055e-08, 1.91072e-06, 0, 23
    496, 6.46139e-08, 2.05024e-06, 0, 24
    497, 6.47035e-08, 1.84018e-06, 0, 23
    498, 6.50363e-08, 1.83281e-06, 0, 23
    499, 6.50812e-08, 1.92639e-06, 0, 24
    500, 6.23902e-08, 1.77178e-06, 0, 23
    501, 6.18816e-08, 1.8285e-06, 0, 24
    502, 6.26507e-08, 1.67923e-06, 0, 23
    503, 6.1635e-08, 1.76759e-06, 0, 24
    504, 6.21467e-08, 1.63485e-06, 0, 23
    505, 6.03431e-08, 1.71315e-06, 0, 23
    506, 5.89674e-08, 1.57427e-06, 0, 23
    507, 5.8078e-08, 1.65629e-06, 0, 23
    508, 5.85076e-08, 1.51758e-06, 0, 22
    509, 5.7049e-08, 1.59892e-06, 0, 23
    510, 5.65057e-08, 1.48324e-06, 0, 22
    511, 5.77815e-08, 1.54896e-06, 0, 23
    512, 5.54608e-08, 1.42512e-06, 0, 21
    513, 5.44101e-08, 1.49292e-06, 0, 23
    514, 5.51788e-08, 1.37784e-06, 0, 21
    515, 5.33116e-08, 1.46631e-06, 0, 23
    516, 5.50673e-08, 1.33382e-06, 0, 21
    517, 5.34642e-08, 1.38763e-06, 0, 23
    518, 5.42508e-08, 1.26686e-06, 0, 21
    519, 5.30895e-08, 1.36451e-06, 0, 23
    520, 5.21853e-08, 1.22828e-06, 0, 21
    521, 5.30666e-08, 1.20745e-06, 0, 21
    522, 5.37071e-08, 1.28435e-06, 0, 23
    523, 5.32504e-08, 1.16424e-06, 0, 21
    524, 5.31511e-08, 1.24149e-06, 0, 23
    525, 5.14452e-08, 1.12491e-06, 0, 21
    526, 5.0683e-08, 1.09754e-06, 0, 21
    527, 5.03074e-08, 1.1738e-06, 0, 23
    528, 4.97394e-08, 1.06517e-06, 0, 21
    529, 4.79587e-08, 1.116e-06, 0, 23
    530, 4.92475e-08, 1.03151e-06, 0, 21
    531, 4.78414e-08, 1.01706e-06, 0, 21
    532, 4.86686e-08, 9.81128e-07, 0, 21
    533, 4.71104e-08, 1.07133e-06, 0, 23
    534, 4.77016e-08, 9.62861e-07, 0, 21
    535, 4.79955e-08, 1.03746e-06, 0, 22
    536, 4.65298e-08, 9.42638e-07, 0, 21
    537, 4.82331e-08, 9.14609e-07, 0, 21
    538, 4.79026e-08, 9.83846e-07, 0, 22
    539, 4.67637e-08, 9.11007e-07, 0, 20
    540, 4.73606e-08, 8.68947e-07, 0, 21
    541, 4.73043e-08, 8.48882e-07, 0, 21
    542, 4.66911e-08, 9.28108e-07, 0, 22
    543, 4.60815e-08, 8.33463e-07, 0, 20
    544, 4.52871e-08, 8.64226e-07, 0, 21
    545, 4.40754e-08, 8.07973e-07, 0, 20
    546, 4.60092e-08, 7.7375e-07, 0, 20
    547, 4.49742e-08, 8.54896e-07, 0, 22
    548, 4.56732e-08, 7.62862e-07, 0, 19
    549, 4.47888e-08, 7.2984e-07, 0, 21
    550, 4.41818e-08, 7.16869e-07, 0, 21
    551, 4.39694e-08, 7.10973e-07, 0, 20
    552, 4.40799e-08, 7.00642e-07, 0, 20
    553, 4.36004e-08, 6.95715e-07, 0, 20
    554, 4.38645e-08, 7.24758e-07, 0, 20
    555, 4.33594e-08, 6.87005e-07, 0, 19
    556, 4.24566e-08, 6.89263e-07, 0, 19
    557, 4.28785e-08, 6.42856e-07, 0, 20
    558, 4.32295e-08, 6.27898e-07, 0, 20
    559, 4.25518e-08, 6.21712e-07, 0, 19
    560, 4.13834e-08, 6.72125e-07, 0, 20
    561, 4.17631e-08, 6.17183e-07, 0, 19
    562, 4.13985e-08, 5.99893e-07, 0, 19
    563, 4.24248e-08, 5.8361e-07, 0, 19
    564, 4.30691e-08, 5.8046e-07, 0, 19
    565, 4.13505e-08, 6.29793e-07, 0, 19
    566, 4.1271e-08, 5.66946e-07, 0, 19
    567, 4.0318e-08, 5.39445e-07, 0, 19
    568, 4.19371e-08, 5.32661e-07, 0, 19
    569, 4.16993e-08, 5.14267e-07, 0, 19
    570, 4.23104e-08, 5.1557e-07, 0, 19
    571, 3.92762e-08, 4.9938e-07, 0, 19
    572, 4.1482e-08, 5.46368e-07, 0, 19
    573, 3.87069e-08, 4.83251e-07, 0, 19
    574, 3.93465e-08, 4.75881e-07, 0, 19
    575, 3.91408e-08, 4.56983e-07, 0, 19
    576, 4.03624e-08, 4.83568e-07, 0, 19
    577, 3.92752e-08, 4.42592e-07, 0, 19
    578, 3.85837e-08, 4.55467e-07, 0, 19
    579, 3.97851e-08, 4.34979e-07, 0, 19
    580, 3.74429e-08, 4.3086e-07, 0, 19
    581, 3.85731e-08, 4.18482e-07, 0, 19
    582, 3.65082e-08, 4.24285e-07, 0, 19
    583, 3.73375e-08, 4.54337e-07, 0, 19
    584, 3.79752e-08, 4.19697e-07, 0, 19
    585, 3.68273e-08, 3.91418e-07, 0, 19
    586, 3.62612e-08, 3.88759e-07, 0, 19
    587, 3.5999e-08, 3.88164e-07, 0, 19
    588, 3.51394e-08, 3.8269e-07, 0, 19
    589, 3.67748e-08, 3.61214e-07, 0, 19
    590, 3.60629e-08, 3.61074e-07, 0, 19
    591, 3.71008e-08, 3.60748e-07, 0, 19
    592, 3.68346e-08, 3.62141e-07, 0, 19
    593, 3.7441e-08, 3.59876e-07, 0, 19
    594, 3.69609e-08, 3.44519e-07, 0, 19
    595, 3.62935e-08, 3.46932e-07, 0, 19
    596, 3.67203e-08, 3.38896e-07, 0, 19
    597, 3.5664e-08, 3.10655e-07, 0, 19
    598, 3.61916e-08, 3.29992e-07, 0, 19
    599, 3.53468e-08, 3.06717e-07, 0, 19
    600, 3.61592e-08, 3.11346e-07, 0, 19
    601, 3.58854e-08, 3.4802e-07, 0, 19
    602, 3.43795e-08, 3.09614e-07, 0, 19
    603, 3.54827e-08, 2.82577e-07, 0, 19
    604, 3.55015e-08, 3.14117e-07, 0, 19
    605, 3.54276e-08, 2.82866e-07, 0, 19
    606, 3.70861e-08, 2.85934e-07, 0, 19
    607, 3.53151e-08, 2.89134e-07, 0, 19
    608, 3.50515e-08, 2.7075e-07, 0, 19
    609, 3.50531e-08, 2.63347e-07, 0, 19
    610, 3.54218e-08, 2.58057e-07, 0, 19
    611, 3.50066e-08, 2.64201e-07, 0, 19
    612, 3.53382e-08, 2.46133e-07, 0, 19
    613, 3.63735e-08, 2.45132e-07, 0, 18
    614, 3.53958e-08, 2.47115e-07, 0, 19
    615, 3.66132e-08, 2.49362e-07, 0, 17
    616, 3.56444e-08, 2.41041e-07, 0, 19
    617, 3.46887e-08, 2.32422e-07, 0, 16
    618, 3.53143e-08, 2.35048e-07, 0, 19
    619, 3.38284e-08, 2.14821e-07, 0, 17
    620, 3.34344e-08, 2.29925e-07, 0, 19
    621, 3.34433e-08, 2.24979e-07, 0, 18
    622, 3.44173e-08, 2.29747e-07, 0, 18
    623, 3.39177e-08, 2.05318e-07, 0, 18
    624, 3.35504e-08, 2.15297e-07, 0, 17
    625, 3.48733e-08, 1.96219e-07, 0, 18
    626, 3.39166e-08, 1.29618e-07, 0, 9
    627, 3.55434e-08, 2.0652e-07, 0, 17
    628, 3.5146e-08, 1.86644e-07, 0, 16
    629, 3.38199e-08, 1.8225e-07, 0, 17
    630, 3.40876e-08, 1.94245e-07, 0, 16
    631, 3.42844e-08, 1.70591e-07, 0, 17
    632, 3.5504e-08, 1.16162e-07, 0, 8
    633, 3.48056e-08, 1.93028e-07, 0, 17
    634, 3.41219e-08, 1.16302e-07, 0, 8
    635, 3.45886e-08, 1.64635e-07, 0, 16
    636, 3.23985e-08, 1.8293e-07, 0, 16
    637, 3.41529e-08, 1.50718e-07, 0, 16
    638, 3.41194e-08, 1.88303e-07, 0, 17
    639, 3.33897e-08, 1.15988e-07, 0, 9
    640, 3.45334e-08, 1.69802e-07, 0, 16
    641, 3.36437e-08, 1.33529e-07, 0, 9
    642, 3.38647e-08, 1.81924e-07, 0, 16
    643, 3.18462e-08, 1.44415e-07, 0, 16
    644, 3.33838e-08, 1.76104e-07, 0, 16
    645, 3.53064e-08, 9.21281e-08, 0, 8
    646, 3.47297e-08, 1.5516e-07, 0, 16
    647, 3.33193e-08, 1.11083e-07, 0, 8
    648, 3.29799e-08, 1.60322e-07, 0, 16
    649, 3.43121e-08, 9.93496e-08, 0, 8
    650, 3.42707e-08, 1.44998e-07, 0, 16
    651, 3.3415e-08, 1.00314e-07, 0, 8
    652, 3.26981e-08, 1.48093e-07, 0, 16
    653, 3.27986e-08, 1.02944e-07, 0, 9
    654, 3.39881e-08, 1.3843e-07, 0, 16
    655, 3.3727e-08, 1.04992e-07, 0, 9
    656, 3.31905e-08, 8.2026e-08, 0, 8
    657, 3.33155e-08, 1.40673e-07, 0, 15
    658, 3.39082e-08, 9.46315e-08, 0, 9
    659, 3.32364e-08, 1.44659e-07, 0, 16
    660, 3.38695e-08, 8.87799e-08, 0, 8
    661, 3.3345e-08, 1.32694e-07, 0, 16
    662, 3.35183e-08, 8.54851e-08, 0, 7
    663, 3.25074e-08, 1.25558e-07, 0, 16
    664, 3.42824e-08, 9.59647e-08, 0, 8
    665, 3.36266e-08, 6.08893e-08, 0, 7
    666, 3.33148e-08, 1.19946e-07, 0, 16
    667, 3.36597e-08, 5.45184e-08, 0, 7
    668, 3.28793e-08, 1.10862e-07, 0, 15
    669, 3.24896e-08, 8.69795e-08, 0, 8
    670, 3.2264e-08, 6.53773e-08, 0, 8
    671, 3.23771e-08, 8.91223e-08, 0, 8
    672, 3.36594e-08, 1.23628e-07, 0, 16
    673, 3.26406e-08, 4.8278e-08, 0, 7
    674, 3.28797e-08, 4.21281e-08, 0, 4
    675, 3.20847e-08, 9.5278e-08, 0, 15
    676, 3.36141e-08, 4.02575e-08, 0, 4
    677, 3.23729e-08, 5.41335e-08, 0, 8
    678, 3.27901e-08, 3.05859e-08, 0, 4
    679, 3.34638e-08, 8.58822e-08, 0, 8
    680, 3.40337e-08, 1.26672e-07, 0, 15
    681, 3.34283e-08, 6.55193e-08, 0, 7
    682, 3.36854e-08, 1.15368e-07, 0, 15
    683, 3.39732e-08, 6.08306e-08, 0, 7
    684, 3.23479e-08, 6.33225e-08, 0, 8
    685, 3.31587e-08, 4.28928e-08, 0, 7
    686, 3.35208e-08, 9.1765e-08, 0, 9
    687, 3.41445e-08, 1.0683e-07, 0, 14
    688, 3.31171e-08, 8.22761e-08, 0, 8
    689, 3.35824e-08, 1.16318e-07, 0, 16
    690, 3.44755e-08, 4.29938e-08, 0, 4
    691, 3.32928e-08, 4.49959e-08, 0, 3
    692, 3.28109e-08, 8.17586e-08, 0, 7
    693, 3.36191e-08, 1.15708e-07, 0, 15
    694, 3.40916e-08, 4.21949e-08, 0, 6
    695, 3.28023e-08, 4.82705e-08, 0, 3
    696, 3.26353e-08, 3.12348e-08, 0, 6
    697, 3.27343e-08, 8.30608e-08, 0, 8
    698, 3.30798e-08, 1.19937e-07, 0, 15
    699, 3.37474e-08, 5.69855e-08, 0, 4
    700, 3.30884e-08, 5.88977e-08, 0, 6
    701, 3.24186e-08, 3.97317e-08, 0, 6
    702, 3.43119e-08, 2.49706e-08, 0, 3
    703, 3.38561e-08, 2.33071e-08, 0, 2
    704, 3.17009e-08, 2.47373e-08, 0, 3
    705, 3.39451e-08, 3.74386e-08, 0, 3
    706, 3.36274e-08, 3.02113e-08, 0, 3
    707, 3.35632e-08, 2.68513e-08, 0, 3
    708, 3.34406e-08, 8.64594e-08, 0, 14
    709, 3.44857e-08, 3.09191e-08, 0, 3
    710, 3.11646e-08, 8.17991e-08, 0, 8
    711, 3.25716e-08, 4.97059e-08, 0, 7
    712, 3.29835e-08, 2.16877e-08, 0, 2
    713, 3.26516e-08, 2.90309e-08, 0, 2
    714, 3.21454e-08, 1.64661e-08, 0, 2
    715, 3.30608e-08, 1.77406e-08, 0, 2
    716, 3.18728e-08, 1.66628e-08, 0, 3
    717, 3.40843e-08, 2.25059e-08, 0, 3
    718, 3.44887e-08, 3.0573e-08, 0, 3
    719, 3.28848e-08, 2.67931e-08, 0, 3
    720, 3.34697e-08, 3.13014e-08, 0, 5
    721, 3.454e-08, 3.28363e-08, 0, 4
    722, 3.32643e-08, 3.62366e-08, 0, 3
    723, 3.32349e-08, 3.15043e-08, 0, 3
    724, 3.29884e-08, 2.70944e-08, 0, 5
    725, 3.28904e-08, 3.47463e-08, 0, 5
    726, 3.24571e-08, 3.17217e-08, 0, 3
    727, 3.48641e-08, 3.05592e-08, 0, 3
    728, 3.38093e-08, 1.95392e-08, 0, 3
    729, 3.23431e-08, 2.28017e-08, 0, 3
    730, 3.43808e-08, 5.31061e-08, 0, 7
    731, 3.34274e-08, 2.59783e-08, 0, 2
    732, 3.29665e-08, 2.08046e-08, 0, 2
    733, 3.27846e-08, 2.4019e-08, 0, 3
    734, 3.31278e-08, 1.96827e-08, 0, 2
    735, 3.40154e-08, 2.22455e-08, 0, 2
    736, 3.42774e-08, 2.89219e-08, 0, 2
    737, 3.25194e-08, 3.20361e-08, 0, 3
    738, 3.49801e-08, 3.61852e-08, 0, 3
    739, 3.31138e-08, 3.13649e-08, 0, 3
    740, 3.37336e-08, 3.83442e-08, 0, 3
    741, 3.34343e-08, 2.94542e-08, 0, 3
    742, 3.32119e-08, 2.53049e-08, 0, 3
    743, 3.49521e-08, 2.52125e-08, 0, 3
    744, 3.40534e-08, 2.28456e-08, 0, 2
    745, 3.21228e-08, 1.88713e-08, 0, 2
    746, 3.38905e-08, 1.76188e-08, 0, 2
    747, 3.53827e-08, 1.96718e-08, 0, 2
    748, 3.51728e-08, 2.01399e-08, 0, 2
    749, 3.40332e-08, 2.72598e-08, 0, 2
    750, 3.30478e-08, 2.22305e-08, 0, 2
    751, 3.37488e-08, 3.37183e-08, 0, 3
    752, 3.47538e-08, 3.68429e-08, 0, 3
    753, 3.40526e-08, 2.86242e-08, 0, 4
    754, 3.51686e-08, 3.65399e-08, 0, 3
    755, 3.40437e-08, 3.29833e-08, 0, 3
    756, 3.47656e-08, 2.74435e-08, 0, 3
    757, 3.38081e-08, 2.36824e-08, 0, 3
    758, 3.31171e-08, 2.62692e-08, 0, 3
    759, 3.38485e-08, 2.1365e-08, 0, 3
    760, 3.19454e-08, 1.94075e-08, 0, 2
    761, 3.36182e-08, 2.07329e-08, 0, 3
    762, 3.39432e-08, 2.2765e-08, 0, 3
    763, 3.49857e-08, 2.04464e-08, 0, 2
    764, 3.37771e-08, 1.78064e-08, 0, 2
    765, 3.46258e-08, 2.1606e-08, 0, 2
    766, 3.64412e-08, 2.51616e-08, 0, 3
    767, 3.41499e-08, 2.35554e-08, 0, 3
    768, 3.33695e-08, 2.57966e-08, 0, 3
    769, 3.46691e-08, 2.77374e-08, 0, 3
    770, 3.34414e-08, 1.669e-08, 0, 2
    771, 3.37524e-08, 1.83789e-08, 0, 2
    772, 3.39218e-08, 2.36356e-08, 0, 2
    773, 3.30765e-08, 2.47464e-08, 0, 2
    774, 3.46864e-08, 1.79797e-08, 0, 2
    775, 3.34822e-08, 2.06751e-08, 0, 2
    776, 3.50511e-08, 2.17766e-08, 0, 2
    777, 3.58067e-08, 2.02729e-08, 0, 2
    778, 3.29522e-08, 1.84611e-08, 0, 2
    779, 3.28079e-08, 2.48254e-08, 0, 2
    780, 3.38702e-08, 2.56337e-08, 0, 3
    781, 3.40475e-08, 2.45122e-08, 0, 3
    782, 3.32879e-08, 2.2939e-08, 0, 3
    783, 3.41202e-08, 3.31105e-08, 0, 3
    784, 3.34657e-08, 2.64201e-08, 0, 3
    785, 3.46433e-08, 2.19162e-08, 0, 3
    786, 3.38122e-08, 1.77837e-08, 0, 3
    787, 3.31568e-08, 4.60394e-08, 0, 7
    788, 3.36516e-08, 2.56234e-08, 0, 4
    789, 3.4791e-08, 1.82118e-08, 0, 3
    790, 3.58674e-08, 2.3629e-08, 0, 2
    791, 3.45004e-08, 2.76367e-08, 0, 2
    792, 3.43278e-08, 2.77319e-08, 0, 2
    793, 3.25974e-08, 2.07605e-08, 0, 2
    794, 3.19531e-08, 2.21567e-08, 0, 2
    795, 3.42058e-08, 1.89829e-08, 0, 2
    796, 3.40295e-08, 3.11185e-08, 0, 3
    797, 3.36922e-08, 2.2074e-08, 0, 3
    798, 3.45089e-08, 2.38775e-08, 0, 3
    799, 3.42293e-08, 2.11148e-08, 0, 3
    800, 3.37913e-08, 3.03582e-08, 0, 3
    801, 3.48506e-08, 3.66769e-08, 0, 3
    802, 3.57872e-08, 2.59073e-08, 0, 2
    803, 3.45396e-08, 1.77686e-08, 0, 2
    804, 3.35726e-08, 3.06086e-08, 0, 2
    805, 3.32315e-08, 2.1211e-08, 0, 2
    806, 3.34642e-08, 2.11472e-08, 0, 2
    807, 3.39084e-08, 2.1823e-08, 0, 2
    808, 3.34068e-08, 2.06953e-08, 0, 2
    809, 3.40902e-08, 2.34062e-08, 0, 3
    810, 3.59568e-08, 1.89579e-08, 0, 2
    811, 3.50984e-08, 1.91126e-08, 0, 2
    812, 3.43164e-08, 2.05778e-08, 0, 2
    813, 3.3041e-08, 2.50375e-08, 0, 3
    814, 3.39776e-08, 2.67777e-08, 0, 3
    815, 3.32018e-08, 2.31074e-08, 0, 3
    816, 3.39069e-08, 1.76004e-08, 0, 3
    817, 3.40054e-08, 2.76124e-08, 0, 3
    818, 3.52516e-08, 2.53442e-08, 0, 3
    819, 3.51762e-08, 2.45261e-08, 0, 2
    820, 3.53778e-08, 2.0757e-08, 0, 2
    821, 3.31968e-08, 2.10382e-08, 0, 3
    822, 3.23141e-08, 9.91816e-08, 0, 14
    823, 3.39031e-08, 3.05131e-08, 0, 3
    824, 3.49226e-08, 4.62782e-08, 0, 3
    825, 3.24749e-08, 2.28414e-08, 0, 3
    826, 3.33883e-08, 2.82454e-08, 0, 3
    827, 3.35488e-08, 2.44403e-08, 0, 2
    828, 3.59442e-08, 2.0988e-08, 0, 2
    829, 3.47821e-08, 2.39514e-08, 0, 2
    830, 3.48647e-08, 2.04765e-08, 0, 2
    831, 3.45026e-08, 1.71268e-08, 0, 2
    832, 3.3537e-08, 1.84978e-08, 0, 2
    833, 3.36816e-08, 1.92417e-08, 0, 2
    834, 3.44125e-08, 1.6807e-08, 0, 2
    835, 3.4425e-08, 2.19127e-08, 0, 2
    836, 3.37525e-08, 2.86287e-08, 0, 3
    837, 3.43844e-08, 3.17714e-08, 0, 3
    838, 3.51094e-08, 3.14266e-08, 0, 3
    839, 3.43634e-08, 1.97218e-08, 0, 3
    840, 3.56651e-08, 2.04712e-08, 0, 2
    841, 3.38163e-08, 2.14096e-08, 0, 2
    842, 3.44287e-08, 2.77259e-08, 0, 2
    843, 3.43288e-08, 2.15659e-08, 0, 2
    844, 3.2846e-08, 1.81026e-08, 0, 2
    845, 3.26648e-08, 2.24597e-08, 0, 2
    846, 3.3619e-08, 1.983e-08, 0, 2
    847, 3.49352e-08, 2.16118e-08, 0, 2
    848, 3.60154e-08, 2.02099e-08, 0, 2
    849, 3.5316e-08, 1.95955e-08, 0, 2
    850, 3.40302e-08, 1.77763e-08, 0, 2
    851, 3.49147e-08, 2.05333e-08, 0, 2
    852, 3.52674e-08, 2.06779e-08, 0, 2
    853, 3.45655e-08, 1.8519e-08, 0, 2
    854, 3.39178e-08, 2.47246e-08, 0, 2
    855, 3.36957e-08, 1.93259e-08, 0, 3
    856, 3.34015e-08, 1.88325e-08, 0, 2
    857, 3.44584e-08, 2.09022e-08, 0, 2
    858, 3.39147e-08, 2.11989e-08, 0, 2
    859, 3.53775e-08, 2.11052e-08, 0, 2
    860, 3.4628e-08, 2.49525e-08, 0, 2
    861, 3.65248e-08, 2.08437e-08, 0, 2
    862, 3.4391e-08, 2.90225e-08, 0, 2
    863, 3.41409e-08, 2.13152e-08, 0, 2
    864, 3.36451e-08, 1.95354e-08, 0, 2
    865, 3.42602e-08, 2.50982e-08, 0, 3
    866, 3.38134e-08, 3.55911e-08, 0, 2
    867, 3.33394e-08, 1.99405e-08, 0, 2
    868, 3.51954e-08, 2.57209e-08, 0, 3
    869, 3.59519e-08, 2.64894e-08, 0, 3
    870, 3.63364e-08, 2.54074e-08, 0, 3
    871, 3.3706e-08, 2.76254e-08, 0, 4
    872, 3.3153e-08, 1.86039e-08, 0, 3
    873, 3.30801e-08, 2.12172e-08, 0, 3
    874, 3.40228e-08, 2.19999e-08, 0, 3
    875, 3.40272e-08, 1.95678e-08, 0, 2
    876, 3.48477e-08, 2.05969e-08, 0, 2
    877, 3.46662e-08, 2.08544e-08, 0, 2
    878, 3.3523e-08, 2.02192e-08, 0, 2
    879, 3.45861e-08, 2.0134e-08, 0, 2
    880, 3.57195e-08, 2.60699e-08, 0, 3
    881, 3.43924e-08, 3.06282e-08, 0, 3
    882, 3.57763e-08, 2.80237e-08, 0, 3
    883, 3.42138e-08, 2.65935e-08, 0, 3
    884, 3.39273e-08, 2.71993e-08, 0, 3
    885, 3.38534e-08, 2.25998e-08, 0, 3
    886, 3.45549e-08, 2.85947e-08, 0, 2
    887, 3.28699e-08, 1.93017e-08, 0, 3
    888, 3.2607e-08, 1.83001e-08, 0, 3
    889, 3.37075e-08, 2.32142e-08, 0, 2
    890, 3.46139e-08, 2.33701e-08, 0, 2
    891, 3.48862e-08, 1.64259e-08, 0, 2
    892, 3.46352e-08, 2.22227e-08, 0, 2
    893, 3.51151e-08, 1.86836e-08, 0, 2
    894, 3.2641e-08, 1.80979e-08, 0, 2
    895, 3.37856e-08, 1.9106e-08, 0, 2
    896, 3.40251e-08, 1.74904e-08, 0, 2
    897, 3.58988e-08, 2.55344e-08, 0, 2
    898, 3.49059e-08, 2.15053e-08, 0, 2
    899, 3.50908e-08, 2.45055e-08, 0, 2
    900, 3.38882e-08, 1.83249e-08, 0, 2
    901, 3.38176e-08, 1.92089e-08, 0, 2
    902, 3.52654e-08, 1.60513e-08, 0, 2
    903, 3.38514e-08, 2.29584e-08, 0, 2
    904, 3.37022e-08, 1.8044e-08, 0, 2
    905, 3.38306e-08, 1.83813e-08, 0, 2
    906, 3.50237e-08, 2.87545e-08, 0, 2
    907, 3.42853e-08, 2.50148e-08, 0, 3
    908, 3.35069e-08, 2.29712e-08, 0, 3
    909, 3.45358e-08, 2.5709e-08, 0, 3
    910, 3.38221e-08, 2.97519e-08, 0, 3
    911, 3.46158e-08, 2.39191e-08, 0, 3
    912, 3.53119e-08, 2.75454e-08, 0, 3
    913, 3.38509e-08, 2.37183e-08, 0, 3
    914, 3.53156e-08, 3.40191e-08, 0, 3
    915, 3.41988e-08, 2.94465e-08, 0, 3
    916, 3.22877e-08, 2.01709e-08, 0, 2
    917, 3.34117e-08, 1.80127e-08, 0, 3
    918, 3.54569e-08, 2.19551e-08, 0, 2
    919, 3.46391e-08, 2.75092e-08, 0, 2
    920, 3.46194e-08, 1.89279e-08, 0, 2
    921, 3.39999e-08, 2.00844e-08, 0, 2
    922, 3.33612e-08, 1.69775e-08, 0, 2
    923, 3.39874e-08, 1.63842e-08, 0, 2
    924, 3.43043e-08, 1.93239e-08, 0, 2
    925, 3.46294e-08, 2.33021e-08, 0, 2
    926, 3.32638e-08, 1.7211e-08, 0, 2
    927, 3.30235e-08, 1.88408e-08, 0, 2
    928, 3.36519e-08, 2.56198e-08, 0, 3
    929, 3.24363e-08, 1.08654e-07, 0, 14
    930, 3.35864e-08, 2.76254e-08, 0, 3
    931, 3.32334e-08, 2.48513e-08, 0, 3
    932, 3.44154e-08, 2.6983e-08, 0, 3
    933, 3.40175e-08, 2.10221e-08, 0, 2
    934, 3.56418e-08, 2.08792e-08, 0, 2
    935, 3.48797e-08, 2.17284e-08, 0, 2
    936, 3.55487e-08, 2.06589e-08, 0, 2
    937, 3.49544e-08, 2.37152e-08, 0, 2
    938, 3.38527e-08, 2.33727e-08, 0, 2
    939, 3.42838e-08, 2.06671e-08, 0, 2
    940, 3.364e-08, 1.87324e-08, 0, 2
    941, 3.32314e-08, 1.97055e-08, 0, 2
    942, 3.45885e-08, 2.30875e-08, 0, 2
    943, 3.44566e-08, 1.87518e-08, 0, 2
    944, 3.33824e-08, 2.4811e-08, 0, 2
    945, 3.42467e-08, 2.18172e-08, 0, 2
    946, 3.48754e-08, 2.23667e-08, 0, 2
    947, 3.49358e-08, 2.10356e-08, 0, 2
    948, 3.36215e-08, 2.16536e-08, 0, 2
    949, 3.25875e-08, 1.93378e-08, 0, 2
    950, 3.36158e-08, 1.90364e-08, 0, 2
    951, 3.38699e-08, 1.79519e-08, 0, 2
    952, 3.40158e-08, 1.95605e-08, 0, 2
    953, 3.40081e-08, 1.71765e-08, 0, 2
    954, 3.4709e-08, 2.31972e-08, 0, 2
    955, 3.58728e-08, 2.22503e-08, 0, 3
    956, 3.54251e-08, 2.43454e-08, 0, 3
    957, 3.35988e-08, 2.44744e-08, 0, 2
    958, 3.42398e-08, 2.00761e-08, 0, 2
    959, 3.53471e-08, 2.40716e-08, 0, 2
    960, 3.25802e-08, 2.45323e-08, 0, 2
    961, 3.34867e-08, 2.73723e-08, 0, 2
    962, 3.65265e-08, 2.23904e-08, 0, 2
    963, 3.63765e-08, 2.14589e-08, 0, 2
    964, 3.50427e-08, 2.13952e-08, 0, 2
    965, 3.45994e-08, 2.30981e-08, 0, 2
    966, 3.4785e-08, 1.83079e-08, 0, 2
    967, 3.36316e-08, 1.75606e-08, 0, 2
    968, 3.46184e-08, 2.1234e-08, 0, 2
    969, 3.42311e-08, 1.94139e-08, 0, 2
    970, 3.42106e-08, 2.39304e-08, 0, 2
    971, 3.38844e-08, 2.62045e-08, 0, 2
    972, 3.45236e-08, 1.97014e-08, 0, 2
    973, 3.36729e-08, 2.39214e-08, 0, 3
    974, 3.4806e-08, 2.55538e-08, 0, 3
    975, 3.42894e-08, 2.73813e-08, 0, 3
    976, 3.51808e-08, 2.06898e-08, 0, 2
    977, 3.45889e-08, 1.88004e-08, 0, 2
    978, 3.46966e-08, 1.6736e-08, 0, 2
    979, 3.45971e-08, 2.01048e-08, 0, 2
    980, 3.31689e-08, 2.32905e-08, 0, 3
    981, 3.3895e-08, 2.00774e-08, 0, 3
    982, 3.48998e-08, 2.29989e-08, 0, 3
    983, 3.59953e-08, 3.65582e-08, 0, 3
    984, 3.52622e-08, 3.95665e-08, 0, 3
    985, 3.55111e-08, 2.73917e-08, 0, 3
    986, 3.42154e-08, 2.00194e-08, 0, 3
    987, 3.39657e-08, 1.82312e-08, 0, 3
    988, 3.55015e-08, 2.40536e-08, 0, 3
    989, 3.41626e-08, 2.71305e-08, 0, 2
    990, 3.52767e-08, 1.9109e-08, 0, 2
    991, 3.31527e-08, 1.93608e-08, 0, 3
    992, 3.46267e-08, 2.17172e-08, 0, 3
    993, 3.45446e-08, 1.72615e-08, 0, 2
    994, 3.32129e-08, 2.46699e-08, 0, 2
    995, 3.46586e-08, 2.02656e-08, 0, 2
    996, 3.45386e-08, 2.07404e-08, 0, 2
    997, 3.48815e-08, 2.3239e-08, 0, 2
    998, 3.42979e-08, 1.84977e-08, 0, 2
    999, 3.41114e-08, 2.18628e-08, 0, 2
Max epsilonEq = 2.21837e-05
Max sigmaEq (von Mises stress) = 5.6029e+06
ExecutionTime = 112.6 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

