I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 01:49:56.295055: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 01:49:56.534270: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 01:49:56.552090: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.990072, 0.336584, 0, 25
    3, 0.341828, 0.180452, 0, 26
    4, 0.173687, 0.113962, 0, 26
    5, 0.104646, 0.0796828, 0, 26
    6, 0.0697034, 0.0593895, 0, 26
    7, 0.0494878, 0.0464152, 0, 26
    8, 0.0368956, 0.0377154, 0, 26
    9, 0.0286237, 0.0316725, 0, 26
    10, 0.0230092, 0.0272652, 0, 25
    11, 0.0190444, 0.024121, 0, 25
    12, 0.0161411, 0.0217408, 0, 25
    13, 0.0139703, 0.0199263, 0, 25
    14, 0.0122852, 0.0185454, 0, 25
    15, 0.0109681, 0.017293, 0, 25
    16, 0.00992903, 0.016257, 0, 25
    17, 0.00909611, 0.0154077, 0, 25
    18, 0.0083964, 0.0146936, 0, 25
    19, 0.00780098, 0.0140768, 0, 25
    20, 0.00728283, 0.0135317, 0, 25
    21, 0.00682674, 0.0130168, 0, 25
    22, 0.00642001, 0.0125793, 0, 25
    23, 0.00606552, 0.0121706, 0, 25
    24, 0.00574674, 0.0117881, 0, 25
    25, 0.0054564, 0.0114273, 0, 25
    26, 0.00519136, 0.0110856, 0, 25
    27, 0.00494821, 0.0107612, 0, 25
    28, 0.00472542, 0.0104526, 0, 25
    29, 0.00452085, 0.0101753, 0, 25
    30, 0.00432592, 0.00988828, 0, 25
    31, 0.00414764, 0.00961605, 0, 25
    32, 0.00398246, 0.00935631, 0, 25
    33, 0.00382833, 0.00910757, 0, 25
    34, 0.0036843, 0.00886884, 0, 25
    35, 0.00354928, 0.00863933, 0, 25
    36, 0.00342227, 0.00841833, 0, 25
    37, 0.00330266, 0.00820524, 0, 25
    38, 0.00319019, 0.00799958, 0, 25
    39, 0.00308417, 0.00780093, 0, 25
    40, 0.00298397, 0.00760884, 0, 25
    41, 0.00288899, 0.00742304, 0, 25
    42, 0.00279882, 0.0072432, 0, 25
    43, 0.00271301, 0.00706893, 0, 25
    44, 0.00263137, 0.00690007, 0, 25
    45, 0.00255336, 0.00673634, 0, 25
    46, 0.00247886, 0.00657746, 0, 25
    47, 0.00240786, 0.00642334, 0, 25
    48, 0.00234014, 0.00627367, 0, 25
    49, 0.00227543, 0.00612831, 0, 25
    50, 0.00221346, 0.0059871, 0, 25
    51, 0.00215398, 0.00584986, 0, 25
    52, 0.00209694, 0.00571645, 0, 25
    53, 0.00204213, 0.00558668, 0, 25
    54, 0.00198933, 0.0054605, 0, 25
    55, 0.0019384, 0.00533771, 0, 25
    56, 0.00188937, 0.0052182, 0, 25
    57, 0.00184207, 0.0051019, 0, 25
    58, 0.00179643, 0.00498865, 0, 25
    59, 0.00175232, 0.00487839, 0, 25
    60, 0.00170967, 0.00477097, 0, 25
    61, 0.00166847, 0.00466632, 0, 25
    62, 0.00162861, 0.00456436, 0, 25
    63, 0.00159009, 0.00446499, 0, 25
    64, 0.00155283, 0.00436815, 0, 25
    65, 0.00151669, 0.0042737, 0, 25
    66, 0.00148163, 0.00418165, 0, 25
    67, 0.00144765, 0.00409187, 0, 25
    68, 0.00141462, 0.00400427, 0, 25
    69, 0.00138255, 0.00391888, 0, 25
    70, 0.00135143, 0.00383552, 0, 25
    71, 0.0013212, 0.00375421, 0, 25
    72, 0.00129176, 0.00367484, 0, 25
    73, 0.00126314, 0.00359739, 0, 25
    74, 0.00123529, 0.00352176, 0, 25
    75, 0.00120818, 0.00344798, 0, 25
    76, 0.0011818, 0.0033759, 0, 25
    77, 0.00115611, 0.00330553, 0, 25
    78, 0.00113108, 0.00323681, 0, 25
    79, 0.0011067, 0.00316967, 0, 25
    80, 0.00108294, 0.00310411, 0, 25
    81, 0.00105976, 0.00304007, 0, 25
    82, 0.00103717, 0.00297749, 0, 25
    83, 0.00101517, 0.00291635, 0, 25
    84, 0.000993701, 0.0028566, 0, 25
    85, 0.000972765, 0.0027982, 0, 25
    86, 0.000952329, 0.00274114, 0, 25
    87, 0.000932378, 0.00268535, 0, 25
    88, 0.000912935, 0.00263082, 0, 25
    89, 0.000893936, 0.0025775, 0, 25
    90, 0.000875388, 0.00252538, 0, 25
    91, 0.000857264, 0.00247441, 0, 25
    92, 0.000839609, 0.00242459, 0, 25
    93, 0.000822339, 0.00237586, 0, 25
    94, 0.000805467, 0.00232819, 0, 25
    95, 0.000788979, 0.00228155, 0, 25
    96, 0.000772898, 0.00223595, 0, 25
    97, 0.000757136, 0.00219135, 0, 25
    98, 0.000741785, 0.00214769, 0, 25
    99, 0.000726756, 0.00210499, 0, 25
    100, 0.000712048, 0.00206322, 0, 25
    101, 0.000697705, 0.00202234, 0, 25
    102, 0.000683671, 0.00198232, 0, 25
    103, 0.000669931, 0.00194316, 0, 25
    104, 0.000656533, 0.00190486, 0, 25
    105, 0.000643401, 0.00186736, 0, 25
    106, 0.000630572, 0.00183064, 0, 25
    107, 0.000617974, 0.00179471, 0, 25
    108, 0.000605704, 0.00175954, 0, 25
    109, 0.000593686, 0.00172511, 0, 25
    110, 0.000581918, 0.00169139, 0, 25
    111, 0.00057045, 0.00165837, 0, 25
    112, 0.000559163, 0.00162607, 0, 25
    113, 0.000548162, 0.00159441, 0, 25
    114, 0.000537372, 0.00156341, 0, 25
    115, 0.000526834, 0.00153307, 0, 25
    116, 0.000516509, 0.00150335, 0, 25
    117, 0.00050643, 0.00147421, 0, 25
    118, 0.00049649, 0.00144573, 0, 25
    119, 0.000486795, 0.00141782, 0, 25
    120, 0.000477322, 0.00139044, 0, 25
    121, 0.00046804, 0.00136364, 0, 25
    122, 0.000458936, 0.00133741, 0, 25
    123, 0.00045003, 0.0013117, 0, 25
    124, 0.000441317, 0.00128649, 0, 25
    125, 0.000432777, 0.00126183, 0, 25
    126, 0.000424407, 0.00123764, 0, 25
    127, 0.0004162, 0.00121393, 0, 25
    128, 0.000408196, 0.00119072, 0, 25
    129, 0.000400321, 0.00116796, 0, 25
    130, 0.000392616, 0.00114569, 0, 25
    131, 0.000385097, 0.00112384, 0, 25
    132, 0.000377702, 0.0011024, 0, 25
    133, 0.000370436, 0.00108145, 0, 25
    134, 0.000363356, 0.00106086, 0, 25
    135, 0.000356383, 0.00104072, 0, 25
    136, 0.000349607, 0.00102096, 0, 25
    137, 0.000342919, 0.00100159, 0, 25
    138, 0.000336362, 0.00098263, 0, 25
    139, 0.000329973, 0.000964016, 0, 25
    140, 0.000323691, 0.000945793, 0, 25
    141, 0.00031753, 0.000927884, 0, 25
    142, 0.000311504, 0.000910375, 0, 25
    143, 0.000305596, 0.000893218, 0, 25
    144, 0.000299787, 0.000876333, 0, 25
    145, 0.000294101, 0.000859845, 0, 25
    146, 0.000288539, 0.000843639, 0, 25
    147, 0.000283082, 0.000827776, 0, 25
    148, 0.000277729, 0.000812205, 0, 25
    149, 0.00027249, 0.000796943, 0, 25
    150, 0.000267335, 0.000781972, 0, 25
    151, 0.000262305, 0.000767316, 0, 25
    152, 0.000257363, 0.000752916, 0, 25
    153, 0.000252498, 0.000738826, 0, 25
    154, 0.00024777, 0.000724976, 0, 25
    155, 0.000243103, 0.000711411, 0, 25
    156, 0.000238535, 0.000698108, 0, 25
    157, 0.000234052, 0.000685057, 0, 25
    158, 0.000229644, 0.000672257, 0, 25
    159, 0.000225364, 0.0006597, 0, 25
    160, 0.00022116, 0.000647368, 0, 25
    161, 0.000216987, 0.000635331, 0, 25
    162, 0.000212941, 0.00062349, 0, 25
    163, 0.000208955, 0.00061186, 0, 25
    164, 0.000205053, 0.000600464, 0, 25
    165, 0.000201204, 0.000589303, 0, 25
    166, 0.000197466, 0.000578327, 0, 25
    167, 0.000193765, 0.000567589, 0, 25
    168, 0.000190168, 0.000557031, 0, 25
    169, 0.0001866, 0.000546687, 0, 25
    170, 0.000183146, 0.000536537, 0, 25
    171, 0.000179741, 0.0005266, 0, 25
    172, 0.000176386, 0.000516826, 0, 25
    173, 0.00017311, 0.000507244, 0, 25
    174, 0.000169891, 0.000497838, 0, 25
    175, 0.000166734, 0.000488631, 0, 25
    176, 0.000163635, 0.000479595, 0, 25
    177, 0.000160598, 0.000470711, 0, 25
    178, 0.000157628, 0.000461996, 0, 25
    179, 0.000154701, 0.000453453, 0, 25
    180, 0.000151822, 0.000445078, 0, 25
    181, 0.000149019, 0.000436845, 0, 25
    182, 0.000146252, 0.000428785, 0, 25
    183, 0.000143546, 0.000420865, 0, 25
    184, 0.000140886, 0.000413094, 0, 25
    185, 0.000138277, 0.000405484, 0, 25
    186, 0.000135732, 0.000397992, 0, 25
    187, 0.000133216, 0.000390657, 0, 25
    188, 0.000130773, 0.00038346, 0, 25
    189, 0.000128348, 0.000376398, 0, 25
    190, 0.000125971, 0.000369481, 0, 25
    191, 0.000123667, 0.000362658, 0, 25
    192, 0.000121368, 0.000355982, 0, 25
    193, 0.000119135, 0.000349439, 0, 25
    194, 0.000116931, 0.000343025, 0, 25
    195, 0.000114788, 0.000336713, 0, 25
    196, 0.000112667, 0.000330513, 0, 25
    197, 0.00011059, 0.000324435, 0, 25
    198, 0.000108556, 0.000318503, 0, 25
    199, 0.00010657, 0.000312637, 0, 25
    200, 0.000104604, 0.000306903, 0, 25
    201, 0.000102681, 0.000301263, 0, 25
    202, 0.00010079, 0.000295731, 0, 25
    203, 9.89395e-05, 0.000290295, 0, 25
    204, 9.71195e-05, 0.000284983, 0, 25
    205, 9.53274e-05, 0.000279769, 0, 25
    206, 9.35868e-05, 0.000274633, 0, 25
    207, 9.18547e-05, 0.000269596, 0, 25
    208, 9.01758e-05, 0.000264662, 0, 25
    209, 8.8532e-05, 0.000259799, 0, 25
    210, 8.68779e-05, 0.000255058, 0, 25
    211, 8.53069e-05, 0.000250361, 0, 25
    212, 8.37292e-05, 0.000245808, 0, 25
    213, 8.221e-05, 0.00024129, 0, 25
    214, 8.06904e-05, 0.000236879, 0, 25
    215, 7.9216e-05, 0.000232554, 0, 25
    216, 7.7775e-05, 0.000228312, 0, 25
    217, 7.63576e-05, 0.000224118, 0, 25
    218, 7.49551e-05, 0.00022002, 0, 25
    219, 7.35796e-05, 0.00021601, 0, 25
    220, 7.22276e-05, 0.000212042, 0, 25
    221, 7.09196e-05, 0.000208176, 0, 25
    222, 6.96246e-05, 0.000204385, 0, 25
    223, 6.83312e-05, 0.000200658, 0, 25
    224, 6.70981e-05, 0.000196986, 0, 25
    225, 6.58537e-05, 0.000193379, 0, 25
    226, 6.46794e-05, 0.000189855, 0, 25
    227, 6.34793e-05, 0.000186379, 0, 25
    228, 6.23027e-05, 0.000182995, 0, 25
    229, 6.11624e-05, 0.000179655, 0, 25
    230, 6.0083e-05, 0.000176358, 0, 25
    231, 5.8957e-05, 0.000173154, 0, 25
    232, 5.78937e-05, 0.000169991, 0, 25
    233, 5.68442e-05, 0.000166902, 0, 25
    234, 5.57922e-05, 0.000163836, 0, 25
    235, 5.4772e-05, 0.000160858, 0, 25
    236, 5.37759e-05, 0.000157939, 0, 25
    237, 5.27918e-05, 0.000155061, 0, 25
    238, 5.18279e-05, 0.000152235, 0, 25
    239, 5.08838e-05, 0.00014945, 0, 25
    240, 4.99549e-05, 0.00014674, 0, 25
    241, 4.90631e-05, 0.000144063, 0, 25
    242, 4.81474e-05, 0.000141438, 0, 25
    243, 4.72761e-05, 0.000138868, 0, 25
    244, 4.64258e-05, 0.00013635, 0, 25
    245, 4.5584e-05, 0.000133845, 0, 25
    246, 4.47451e-05, 0.000131417, 0, 25
    247, 4.39395e-05, 0.000129031, 0, 25
    248, 4.31253e-05, 0.000126665, 0, 25
    249, 4.23485e-05, 0.000124353, 0, 25
    250, 4.15639e-05, 0.000122112, 0, 25
    251, 4.08145e-05, 0.000119883, 0, 25
    252, 4.00554e-05, 0.000117693, 0, 25
    253, 3.93519e-05, 0.000115564, 0, 25
    254, 3.86261e-05, 0.000113486, 0, 25
    255, 3.79308e-05, 0.000111395, 0, 25
    256, 3.72421e-05, 0.000109372, 0, 25
    257, 3.65635e-05, 0.000107391, 0, 25
    258, 3.58967e-05, 0.000105431, 0, 25
    259, 3.52344e-05, 0.000103519, 0, 25
    260, 3.4602e-05, 0.00010164, 0, 25
    261, 3.39695e-05, 9.97899e-05, 0, 25
    262, 3.33501e-05, 9.79747e-05, 0, 25
    263, 3.27617e-05, 9.61956e-05, 0, 25
    264, 3.21529e-05, 9.44526e-05, 0, 25
    265, 3.15664e-05, 9.2747e-05, 0, 25
    266, 3.09855e-05, 9.10424e-05, 0, 25
    267, 3.0446e-05, 8.93938e-05, 0, 25
    268, 2.98765e-05, 8.77668e-05, 0, 25
    269, 2.93372e-05, 8.61861e-05, 0, 25
    270, 2.88031e-05, 8.45992e-05, 0, 25
    271, 2.82737e-05, 8.30736e-05, 0, 25
    272, 2.77768e-05, 8.15618e-05, 0, 25
    273, 2.72627e-05, 8.00685e-05, 0, 25
    274, 2.67714e-05, 7.86255e-05, 0, 25
    275, 2.62741e-05, 7.72078e-05, 0, 25
    276, 2.5815e-05, 7.58082e-05, 0, 25
    277, 2.53319e-05, 7.44145e-05, 0, 25
    278, 2.48787e-05, 7.3087e-05, 0, 25
    279, 2.44217e-05, 7.17502e-05, 0, 25
    280, 2.39804e-05, 7.04429e-05, 0, 25
    281, 2.35391e-05, 6.91602e-05, 0, 25
    282, 2.31278e-05, 6.79052e-05, 0, 25
    283, 2.27026e-05, 6.66833e-05, 0, 25
    284, 2.22849e-05, 6.54664e-05, 0, 25
    285, 2.19008e-05, 6.42885e-05, 0, 25
    286, 2.14898e-05, 6.31203e-05, 0, 25
    287, 2.10967e-05, 6.19554e-05, 0, 25
    288, 2.07085e-05, 6.08514e-05, 0, 25
    289, 2.03396e-05, 5.97449e-05, 0, 25
    290, 1.99726e-05, 5.86658e-05, 0, 25
    291, 1.96124e-05, 5.7591e-05, 0, 25
    292, 1.92459e-05, 5.65534e-05, 0, 25
    293, 1.89021e-05, 5.55299e-05, 0, 25
    294, 1.85563e-05, 5.4514e-05, 0, 25
    295, 1.82363e-05, 5.35396e-05, 0, 25
    296, 1.79101e-05, 5.2561e-05, 0, 25
    297, 1.75733e-05, 5.16038e-05, 0, 25
    298, 1.72589e-05, 5.06729e-05, 0, 25
    299, 1.69475e-05, 4.97606e-05, 0, 25
    300, 1.66352e-05, 4.88617e-05, 0, 25
    301, 1.63297e-05, 4.79644e-05, 0, 25
    302, 1.60359e-05, 4.70893e-05, 0, 25
    303, 1.57638e-05, 4.62392e-05, 0, 25
    304, 1.54679e-05, 4.53972e-05, 0, 25
    305, 1.52051e-05, 4.45998e-05, 0, 25
    306, 1.4901e-05, 4.37872e-05, 0, 25
    307, 1.46441e-05, 4.29659e-05, 0, 25
    308, 1.43774e-05, 4.21948e-05, 0, 25
    309, 1.41219e-05, 4.14296e-05, 0, 25
    310, 1.38655e-05, 4.06817e-05, 0, 25
    311, 1.3608e-05, 3.99303e-05, 0, 25
    312, 1.33608e-05, 3.92402e-05, 0, 25
    313, 1.3113e-05, 3.8518e-05, 0, 25
    314, 1.28892e-05, 3.78134e-05, 0, 25
    315, 1.26547e-05, 3.71386e-05, 0, 25
    316, 1.24243e-05, 3.64679e-05, 0, 25
    317, 1.21938e-05, 3.58082e-05, 0, 25
    318, 1.19893e-05, 3.51419e-05, 0, 25
    319, 1.17675e-05, 3.45016e-05, 0, 25
    320, 1.15602e-05, 3.38935e-05, 0, 25
    321, 1.13624e-05, 3.32716e-05, 0, 25
    322, 1.11347e-05, 3.26771e-05, 0, 25
    323, 1.09479e-05, 3.20771e-05, 0, 25
    324, 1.07639e-05, 3.15104e-05, 0, 25
    325, 1.05544e-05, 3.09155e-05, 0, 25
    326, 1.03659e-05, 3.03769e-05, 0, 25
    327, 1.0182e-05, 2.98194e-05, 0, 25
    328, 9.97827e-06, 2.92678e-05, 0, 25
    329, 9.80057e-06, 2.87522e-05, 0, 25
    330, 9.64422e-06, 2.82254e-05, 0, 25
    331, 9.46783e-06, 2.77259e-05, 0, 25
    332, 9.27425e-06, 2.72031e-05, 0, 25
    333, 9.11903e-06, 2.67314e-05, 0, 25
    334, 8.95894e-06, 2.62412e-05, 0, 25
    335, 8.81087e-06, 2.57731e-05, 0, 25
    336, 8.63366e-06, 2.52733e-05, 0, 25
    337, 8.48949e-06, 2.48276e-05, 0, 25
    338, 8.33463e-06, 2.43947e-05, 0, 25
    339, 8.16912e-06, 2.39381e-05, 0, 25
    340, 8.05048e-06, 2.35137e-05, 0, 25
    341, 7.89946e-06, 2.30769e-05, 0, 25
    342, 7.74081e-06, 2.26687e-05, 0, 25
    343, 7.60291e-06, 2.22582e-05, 0, 25
    344, 7.47167e-06, 2.18649e-05, 0, 25
    345, 7.35508e-06, 2.14512e-05, 0, 25
    346, 7.21449e-06, 2.10713e-05, 0, 25
    347, 7.08486e-06, 2.06883e-05, 0, 25
    348, 6.96023e-06, 2.03291e-05, 0, 25
    349, 6.82122e-06, 1.99499e-05, 0, 25
    350, 6.71157e-06, 1.95728e-05, 0, 25
    351, 6.5795e-06, 1.92344e-05, 0, 25
    352, 6.462e-06, 1.88811e-05, 0, 25
    353, 6.3547e-06, 1.85304e-05, 0, 25
    354, 6.2382e-06, 1.82175e-05, 0, 25
    355, 6.13024e-06, 1.78689e-05, 0, 25
    356, 6.03107e-06, 1.75579e-05, 0, 25
    357, 5.90844e-06, 1.72306e-05, 0, 25
    358, 5.80978e-06, 1.69309e-05, 0, 25
    359, 5.69988e-06, 1.6619e-05, 0, 25
    360, 5.59034e-06, 1.63113e-05, 0, 25
    361, 5.51386e-06, 1.60327e-05, 0, 25
    362, 5.41364e-06, 1.57284e-05, 0, 25
    363, 5.28491e-06, 1.54363e-05, 0, 25
    364, 5.20876e-06, 1.51779e-05, 0, 25
    365, 5.12368e-06, 1.48886e-05, 0, 25
    366, 5.03738e-06, 1.46243e-05, 0, 25
    367, 4.93578e-06, 1.43601e-05, 0, 25
    368, 4.85546e-06, 1.4104e-05, 0, 25
    369, 4.77959e-06, 1.38491e-05, 0, 25
    370, 4.67251e-06, 1.35819e-05, 0, 25
    371, 4.60307e-06, 1.33485e-05, 0, 25
    372, 4.50855e-06, 1.31043e-05, 0, 25
    373, 4.43234e-06, 1.28773e-05, 0, 25
    374, 4.37313e-06, 1.26325e-05, 0, 25
    375, 4.2871e-06, 1.24132e-05, 0, 25
    376, 4.20039e-06, 1.21865e-05, 0, 25
    377, 4.1238e-06, 1.19458e-05, 0, 25
    378, 4.0583e-06, 1.17489e-05, 0, 25
    379, 4.00664e-06, 1.15334e-05, 0, 25
    380, 3.92026e-06, 1.13318e-05, 0, 25
    381, 3.83995e-06, 1.1126e-05, 0, 25
    382, 3.7829e-06, 1.09116e-05, 0, 25
    383, 3.72893e-06, 1.07175e-05, 0, 25
    384, 3.66575e-06, 1.05318e-05, 0, 25
    385, 3.59743e-06, 1.03388e-05, 0, 25
    386, 3.5462e-06, 1.01591e-05, 0, 25
    387, 3.4711e-06, 9.96122e-06, 0, 25
    388, 3.42507e-06, 9.77427e-06, 0, 25
    389, 3.36534e-06, 9.6035e-06, 0, 25
    390, 3.29924e-06, 9.43363e-06, 0, 25
    391, 3.23647e-06, 9.26212e-06, 0, 25
    392, 3.17284e-06, 9.09107e-06, 0, 25
    393, 3.13635e-06, 8.94074e-06, 0, 25
    394, 3.07177e-06, 8.76855e-06, 0, 25
    395, 3.01727e-06, 8.62328e-06, 0, 25
    396, 2.96015e-06, 8.45302e-06, 0, 25
    397, 2.91711e-06, 8.31003e-06, 0, 25
    398, 2.86202e-06, 8.15859e-06, 0, 25
    399, 2.81365e-06, 7.99396e-06, 0, 25
    400, 2.76707e-06, 7.85929e-06, 0, 25
    401, 2.71129e-06, 7.73186e-06, 0, 25
    402, 2.68488e-06, 7.58204e-06, 0, 25
    403, 2.63943e-06, 7.43559e-06, 0, 25
    404, 2.6021e-06, 7.29796e-06, 0, 25
    405, 2.54129e-06, 7.16655e-06, 0, 25
    406, 2.4997e-06, 7.04123e-06, 0, 25
    407, 2.46544e-06, 6.9097e-06, 0, 25
    408, 2.42572e-06, 6.7899e-06, 0, 25
    409, 2.36945e-06, 6.6726e-06, 0, 25
    410, 2.31428e-06, 6.56891e-06, 0, 25
    411, 2.31271e-06, 6.42915e-06, 0, 25
    412, 2.24412e-06, 6.31523e-06, 0, 25
    413, 2.21714e-06, 6.20879e-06, 0, 25
    414, 2.18723e-06, 6.08752e-06, 0, 25
    415, 2.15042e-06, 5.97978e-06, 0, 25
    416, 2.11035e-06, 5.85944e-06, 0, 25
    417, 2.08853e-06, 5.75935e-06, 0, 25
    418, 2.04708e-06, 5.66764e-06, 0, 25
    419, 2.01717e-06, 5.55153e-06, 0, 25
    420, 1.9859e-06, 5.22062e-06, 0, 25
    421, 1.95059e-06, 5.43729e-06, 0, 25
    422, 1.92655e-06, 5.30032e-06, 0, 25
    423, 1.87933e-06, 5.18191e-06, 0, 25
    424, 1.86106e-06, 5.08943e-06, 0, 25
    425, 1.82689e-06, 4.99785e-06, 0, 25
    426, 1.80664e-06, 4.68687e-06, 0, 25
    427, 1.77773e-06, 4.90156e-06, 0, 25
    428, 1.75574e-06, 4.75652e-06, 0, 25
    429, 1.70523e-06, 4.64894e-06, 0, 25
    430, 1.70122e-06, 4.57196e-06, 0, 25
    431, 1.67318e-06, 4.26034e-06, 0, 24
    432, 1.64131e-06, 4.46457e-06, 0, 25
    433, 1.60347e-06, 4.3421e-06, 0, 25
    434, 1.57236e-06, 4.26369e-06, 0, 25
    435, 1.56997e-06, 4.16916e-06, 0, 25
    436, 1.53351e-06, 4.08051e-06, 0, 25
    437, 1.49917e-06, 3.99086e-06, 0, 25
    438, 1.49607e-06, 3.74644e-06, 0, 24
    439, 1.47457e-06, 3.93863e-06, 0, 25
    440, 1.4606e-06, 3.82816e-06, 0, 25
    441, 1.4424e-06, 3.73593e-06, 0, 25
    442, 1.39668e-06, 3.50603e-06, 0, 24
    443, 1.39813e-06, 3.65022e-06, 0, 25
    444, 1.34527e-06, 3.56002e-06, 0, 25
    445, 1.34272e-06, 3.47788e-06, 0, 25
    446, 1.32123e-06, 3.26038e-06, 0, 24
    447, 1.29657e-06, 3.41601e-06, 0, 25
    448, 1.27854e-06, 3.30509e-06, 0, 25
    449, 1.26063e-06, 3.24025e-06, 0, 25
    450, 1.24922e-06, 3.17903e-06, 0, 25
    451, 1.22347e-06, 2.98194e-06, 0, 24
    452, 1.20373e-06, 3.10412e-06, 0, 25
    453, 1.19677e-06, 3.03497e-06, 0, 25
    454, 1.19353e-06, 2.81697e-06, 0, 24
    455, 1.17543e-06, 2.93298e-06, 0, 25
    456, 1.13233e-06, 2.85816e-06, 0, 25
    457, 1.13886e-06, 2.79037e-06, 0, 25
    458, 1.1336e-06, 2.6279e-06, 0, 24
    459, 1.11557e-06, 2.73373e-06, 0, 25
    460, 1.07647e-06, 2.6627e-06, 0, 25
    461, 1.07217e-06, 2.47794e-06, 0, 24
    462, 1.08116e-06, 2.59666e-06, 0, 25
    463, 1.04824e-06, 2.39983e-06, 0, 24
    464, 1.0198e-06, 2.51243e-06, 0, 25
    465, 1.01212e-06, 2.4531e-06, 0, 24
    466, 1.01287e-06, 2.27669e-06, 0, 24
    467, 1.00367e-06, 2.37609e-06, 0, 25
    468, 9.90159e-07, 2.19024e-06, 0, 24
    469, 9.6853e-07, 2.30643e-06, 0, 25
    470, 9.49942e-07, 2.12366e-06, 0, 24
    471, 9.51426e-07, 2.22116e-06, 0, 25
    472, 9.31142e-07, 2.05002e-06, 0, 24
    473, 9.42445e-07, 2.12524e-06, 0, 24
    474, 9.23353e-07, 2.07163e-06, 0, 24
    475, 9.18592e-07, 1.92013e-06, 0, 24
    476, 8.91553e-07, 2.02436e-06, 0, 24
    477, 8.93289e-07, 1.85501e-06, 0, 24
    478, 8.75563e-07, 1.94564e-06, 0, 24
    479, 8.51917e-07, 1.79867e-06, 0, 24
    480, 8.47616e-07, 1.8792e-06, 0, 24
    481, 8.36225e-07, 1.73465e-06, 0, 23
    482, 8.37895e-07, 1.80893e-06, 0, 24
    483, 8.12789e-07, 1.67809e-06, 0, 23
    484, 8.25866e-07, 1.76077e-06, 0, 24
    485, 8.11286e-07, 1.60724e-06, 0, 23
    486, 7.93583e-07, 1.68634e-06, 0, 24
    487, 7.74883e-07, 1.55273e-06, 0, 24
    488, 7.70726e-07, 1.63324e-06, 0, 24
    489, 7.68865e-07, 1.5052e-06, 0, 23
    490, 7.70917e-07, 1.57097e-06, 0, 24
    491, 7.65294e-07, 1.45296e-06, 0, 23
    492, 7.49435e-07, 1.51891e-06, 0, 24
    493, 7.43741e-07, 1.40189e-06, 0, 22
    494, 7.36815e-07, 1.46488e-06, 0, 24
    495, 7.22801e-07, 1.35103e-06, 0, 22
    496, 7.13517e-07, 1.40807e-06, 0, 24
    497, 7.281e-07, 1.29295e-06, 0, 22
    498, 7.03381e-07, 1.36139e-06, 0, 24
    499, 7.0463e-07, 1.24141e-06, 0, 22
    500, 6.92908e-07, 1.29394e-06, 0, 23
    501, 6.88787e-07, 1.20456e-06, 0, 21
    502, 6.78643e-07, 1.18618e-06, 0, 22
    503, 6.80324e-07, 1.26166e-06, 0, 24
    504, 6.76427e-07, 1.13992e-06, 0, 21
    505, 6.62424e-07, 1.20206e-06, 0, 24
    506, 6.4903e-07, 1.10907e-06, 0, 21
    507, 6.45477e-07, 1.08709e-06, 0, 22
    508, 6.45383e-07, 1.14525e-06, 0, 23
    509, 6.35875e-07, 1.06337e-06, 0, 21
    510, 6.30617e-07, 1.10433e-06, 0, 24
    511, 6.21977e-07, 1.02251e-06, 0, 21
    512, 6.14484e-07, 1.05171e-06, 0, 23
    513, 6.16892e-07, 9.76575e-07, 0, 21
    514, 6.09922e-07, 1.02042e-06, 0, 23
    515, 6.05127e-07, 9.29698e-07, 0, 21
    516, 5.97184e-07, 9.94956e-07, 0, 23
    517, 5.96209e-07, 8.99669e-07, 0, 21
    518, 5.93811e-07, 9.64726e-07, 0, 23
    519, 5.90777e-07, 8.64476e-07, 0, 21
    520, 5.69413e-07, 8.61969e-07, 0, 21
    521, 5.81393e-07, 8.43979e-07, 0, 21
    522, 5.77828e-07, 8.83011e-07, 0, 23
    523, 5.67442e-07, 8.16669e-07, 0, 21
    524, 5.8061e-07, 8.43801e-07, 0, 23
    525, 5.63442e-07, 7.8393e-07, 0, 21
    526, 5.71215e-07, 7.69184e-07, 0, 21
    527, 5.59913e-07, 8.14632e-07, 0, 23
    528, 5.44297e-07, 7.57318e-07, 0, 21
    529, 5.47957e-07, 7.36572e-07, 0, 20
    530, 5.48984e-07, 7.72523e-07, 0, 23
    531, 5.42838e-07, 6.98773e-07, 0, 20
    532, 5.44748e-07, 7.35219e-07, 0, 23
    533, 5.23608e-07, 6.76587e-07, 0, 20
    534, 5.20804e-07, 6.58614e-07, 0, 21
    535, 5.09947e-07, 7.08236e-07, 0, 23
    536, 5.12318e-07, 6.46446e-07, 0, 20
    537, 5.04636e-07, 6.16855e-07, 0, 20
    538, 5.14307e-07, 6.66923e-07, 0, 23
    539, 5.09605e-07, 5.89948e-07, 0, 20
    540, 5.07586e-07, 5.82369e-07, 0, 19
    541, 4.92966e-07, 5.71207e-07, 0, 19
    542, 5.00296e-07, 6.34443e-07, 0, 23
    543, 5.12116e-07, 5.56033e-07, 0, 19
    544, 4.90738e-07, 5.8883e-07, 0, 22
    545, 4.88908e-07, 5.38661e-07, 0, 19
    546, 4.96401e-07, 5.29346e-07, 0, 19
    547, 4.82682e-07, 5.09469e-07, 0, 19
    548, 4.99035e-07, 5.48427e-07, 0, 20
    549, 4.85992e-07, 5.0961e-07, 0, 19
    550, 4.79742e-07, 4.79119e-07, 0, 19
    551, 4.6842e-07, 5.40582e-07, 0, 22
    552, 4.83971e-07, 4.72845e-07, 0, 19
    553, 4.89854e-07, 4.74201e-07, 0, 19
    554, 4.66611e-07, 4.89239e-07, 0, 20
    555, 4.45872e-07, 4.59532e-07, 0, 19
    556, 4.71946e-07, 4.41459e-07, 0, 19
    557, 4.70553e-07, 4.77469e-07, 0, 20
    558, 4.6189e-07, 4.29068e-07, 0, 19
    559, 4.50984e-07, 4.17677e-07, 0, 19
    560, 4.47219e-07, 4.1686e-07, 0, 19
    561, 4.42992e-07, 4.30262e-07, 0, 20
    562, 4.50241e-07, 4.19452e-07, 0, 19
    563, 4.50164e-07, 3.80536e-07, 0, 19
    564, 4.43635e-07, 3.92169e-07, 0, 19
    565, 4.35894e-07, 4.15421e-07, 0, 20
    566, 4.41941e-07, 3.66791e-07, 0, 19
    567, 4.37955e-07, 3.64953e-07, 0, 19
    568, 4.32111e-07, 3.95005e-07, 0, 21
    569, 4.45776e-07, 3.6375e-07, 0, 19
    570, 4.40205e-07, 3.44052e-07, 0, 19
    571, 4.42097e-07, 3.36191e-07, 0, 19
    572, 4.32202e-07, 3.5067e-07, 0, 19
    573, 4.48128e-07, 3.29561e-07, 0, 19
    574, 4.34775e-07, 3.20354e-07, 0, 19
    575, 4.19522e-07, 3.07525e-07, 0, 19
    576, 4.31927e-07, 3.13152e-07, 0, 19
    577, 4.17262e-07, 2.93925e-07, 0, 19
    578, 4.11661e-07, 3.30708e-07, 0, 19
    579, 4.14007e-07, 2.92112e-07, 0, 19
    580, 4.15737e-07, 2.93758e-07, 0, 19
    581, 4.28614e-07, 2.77333e-07, 0, 19
    582, 4.16575e-07, 2.84526e-07, 0, 19
    583, 4.19737e-07, 2.67421e-07, 0, 19
    584, 4.17521e-07, 2.80241e-07, 0, 19
    585, 4.0352e-07, 2.85166e-07, 0, 20
    586, 4.05978e-07, 2.72694e-07, 0, 19
    587, 4.17162e-07, 2.5536e-07, 0, 19
    588, 4.25548e-07, 2.40721e-07, 0, 19
    589, 4.08361e-07, 2.60044e-07, 0, 18
    590, 4.14593e-07, 2.31064e-07, 0, 19
    591, 4.027e-07, 2.32793e-07, 0, 17
    592, 4.13354e-07, 2.36992e-07, 0, 19
    593, 4.17126e-07, 2.32033e-07, 0, 18
    594, 4.08721e-07, 2.21562e-07, 0, 18
    595, 4.04212e-07, 2.22009e-07, 0, 19
    596, 4.03355e-07, 2.28554e-07, 0, 17
    597, 4.05411e-07, 2.11134e-07, 0, 19
    598, 3.88582e-07, 2.28807e-07, 0, 17
    599, 3.88552e-07, 2.21545e-07, 0, 20
    600, 3.90931e-07, 2.19069e-07, 0, 19
    601, 3.95872e-07, 1.90619e-07, 0, 19
    602, 3.79939e-07, 2.06175e-07, 0, 16
    603, 3.8822e-07, 1.85045e-07, 0, 19
    604, 3.87805e-07, 1.42188e-07, 0, 9
    605, 3.91164e-07, 1.97048e-07, 0, 17
    606, 3.93173e-07, 1.88821e-07, 0, 17
    607, 4.05615e-07, 1.76268e-07, 0, 17
    608, 3.92286e-07, 1.73261e-07, 0, 16
    609, 3.91804e-07, 1.74987e-07, 0, 17
    610, 4.00229e-07, 1.1229e-07, 0, 9
    611, 3.8733e-07, 1.65606e-07, 0, 17
    612, 3.81521e-07, 1.73603e-07, 0, 16
    613, 3.75944e-07, 1.82172e-07, 0, 19
    614, 3.84873e-07, 1.05254e-07, 0, 9
    615, 3.71287e-07, 1.67947e-07, 0, 19
    616, 3.78069e-07, 1.58947e-07, 0, 15
    617, 3.86308e-07, 1.61126e-07, 0, 19
    618, 3.86501e-07, 9.86172e-08, 0, 9
    619, 3.82548e-07, 1.56636e-07, 0, 17
    620, 3.78245e-07, 1.64705e-07, 0, 16
    621, 3.76119e-07, 1.34296e-07, 0, 17
    622, 3.69947e-07, 1.54296e-07, 0, 16
    623, 3.97214e-07, 1.32347e-07, 0, 16
    624, 3.82793e-07, 9.24718e-08, 0, 9
    625, 3.6473e-07, 1.38445e-07, 0, 16
    626, 3.63517e-07, 1.61772e-07, 0, 16
    627, 3.86801e-07, 8.33544e-08, 0, 9
    628, 3.92522e-07, 9.01545e-08, 0, 9
    629, 3.84101e-07, 1.32132e-07, 0, 16
    630, 3.90155e-07, 9.99878e-08, 0, 9
    631, 3.91917e-07, 1.32603e-07, 0, 16
    632, 3.85025e-07, 9.04614e-08, 0, 9
    633, 3.83738e-07, 1.27313e-07, 0, 16
    634, 3.81692e-07, 8.66997e-08, 0, 9
    635, 3.84069e-07, 1.29047e-07, 0, 16
    636, 3.76574e-07, 1.39387e-07, 0, 15
    637, 3.83708e-07, 9.30979e-08, 0, 11
    638, 3.695e-07, 1.36545e-07, 0, 16
    639, 3.81416e-07, 1.04269e-07, 0, 16
    640, 3.86027e-07, 7.80411e-08, 0, 8
    641, 3.9361e-07, 1.20427e-07, 0, 16
    642, 3.86848e-07, 8.71059e-08, 0, 8
    643, 3.82864e-07, 1.19231e-07, 0, 16
    644, 3.75199e-07, 8.63085e-08, 0, 8
    645, 3.81547e-07, 1.13102e-07, 0, 16
    646, 3.99547e-07, 6.93723e-08, 0, 8
    647, 4.04309e-07, 7.18267e-08, 0, 8
    648, 3.75664e-07, 6.74899e-08, 0, 8
    649, 3.98056e-07, 1.19126e-07, 0, 14
    650, 4.21307e-07, 8.09167e-08, 0, 9
    651, 4.08245e-07, 6.94105e-08, 0, 8
    652, 4.07051e-07, 5.73412e-08, 0, 7
    653, 3.97149e-07, 1.10046e-07, 0, 14
    654, 3.98109e-07, 7.25303e-08, 0, 9
    655, 3.97879e-07, 6.39165e-08, 0, 9
    656, 3.92316e-07, 6.60933e-08, 0, 8
    657, 4.03618e-07, 1.23013e-07, 0, 15
    658, 3.9375e-07, 6.66439e-08, 0, 8
    659, 4.04371e-07, 5.50641e-08, 0, 7
    660, 3.86173e-07, 9.91885e-08, 0, 15
    661, 3.94923e-07, 6.23446e-08, 0, 8
    662, 3.8411e-07, 5.03808e-08, 0, 7
    663, 3.79038e-07, 5.32379e-08, 0, 8
    664, 4.03752e-07, 1.06246e-07, 0, 15
    665, 3.8216e-07, 5.83917e-08, 0, 8
    666, 3.8603e-07, 5.19545e-08, 0, 8
    667, 3.90526e-07, 4.96863e-08, 0, 8
    668, 3.99933e-07, 1.07671e-07, 0, 15
    669, 3.90812e-07, 5.07051e-08, 0, 9
    670, 3.88574e-07, 4.54639e-08, 0, 8
    671, 3.89965e-07, 3.73694e-08, 0, 5
    672, 3.93176e-07, 2.88298e-08, 0, 5
    673, 3.84751e-07, 2.8359e-08, 0, 5
    674, 3.91317e-07, 2.84292e-08, 0, 4
    675, 3.84926e-07, 2.28636e-08, 0, 3
    676, 3.97372e-07, 1.99192e-08, 0, 3
    677, 3.72985e-07, 2.00394e-08, 0, 3
    678, 3.75399e-07, 2.28022e-08, 0, 3
    679, 4.01367e-07, 5.0545e-08, 0, 9
    680, 3.75403e-07, 1.05572e-07, 0, 15
    681, 3.80872e-07, 4.77399e-08, 0, 8
    682, 3.76577e-07, 4.86031e-08, 0, 8
    683, 3.91913e-07, 4.43816e-08, 0, 8
    684, 3.9685e-07, 4.58899e-08, 0, 7
    685, 3.77014e-07, 3.98278e-08, 0, 6
    686, 4.04113e-07, 2.11444e-08, 0, 4
    687, 3.98475e-07, 2.04319e-08, 0, 3
    688, 4.00335e-07, 9.62296e-08, 0, 15
    689, 3.98839e-07, 5.61346e-08, 0, 8
    690, 4.05637e-07, 2.78501e-08, 0, 3
    691, 3.99341e-07, 1.79869e-08, 0, 3
    692, 3.83104e-07, 1.74142e-08, 0, 3
    693, 3.93712e-07, 1.5322e-08, 0, 3
    694, 3.76922e-07, 5.15502e-08, 0, 9
    695, 4.02731e-07, 4.95249e-08, 0, 7
    696, 3.98877e-07, 1.81555e-08, 0, 3
    697, 3.93727e-07, 1.86725e-08, 0, 3
    698, 4.09022e-07, 2.23257e-08, 0, 3
    699, 4.09271e-07, 2.01875e-08, 0, 3
    700, 3.99854e-07, 3.49352e-08, 0, 6
    701, 4.08879e-07, 4.02664e-08, 0, 6
    702, 3.84179e-07, 2.21908e-08, 0, 4
    703, 3.91836e-07, 2.17934e-08, 0, 4
    704, 3.98312e-07, 2.24652e-08, 0, 4
    705, 3.94985e-07, 2.02886e-08, 0, 3
    706, 3.74838e-07, 1.94326e-08, 0, 3
    707, 4.02088e-07, 1.72028e-08, 0, 3
    708, 3.95189e-07, 1.39715e-08, 0, 3
    709, 3.91117e-07, 1.58328e-08, 0, 2
    710, 3.81737e-07, 1.70221e-08, 0, 3
    711, 4.03148e-07, 1.68823e-08, 0, 3
    712, 3.89686e-07, 1.51347e-08, 0, 2
    713, 4.00683e-07, 1.21275e-08, 0, 2
    714, 3.97464e-07, 1.6911e-08, 0, 2
    715, 4.05873e-07, 1.55923e-08, 0, 2
    716, 4.02143e-07, 1.38142e-08, 0, 2
    717, 4.02283e-07, 2.0217e-08, 0, 2
    718, 4.05947e-07, 1.53305e-08, 0, 2
    719, 4.16394e-07, 1.30928e-08, 0, 2
    720, 4.12373e-07, 1.24962e-08, 0, 2
    721, 3.99372e-07, 1.30994e-08, 0, 2
    722, 4.20712e-07, 1.82293e-08, 0, 3
    723, 4.17215e-07, 2.41632e-08, 0, 3
    724, 4.05159e-07, 1.4394e-08, 0, 3
    725, 4.06643e-07, 1.43932e-08, 0, 2
    726, 4.2069e-07, 1.82252e-08, 0, 2
    727, 4.08033e-07, 1.44735e-08, 0, 2
    728, 4.00799e-07, 1.3594e-08, 0, 2
    729, 4.00461e-07, 1.55616e-08, 0, 2
    730, 4.02991e-07, 1.43511e-08, 0, 2
    731, 4.17278e-07, 1.39848e-08, 0, 2
    732, 4.01114e-07, 1.18645e-08, 0, 2
    733, 3.89718e-07, 1.3545e-08, 0, 2
    734, 4.15563e-07, 1.70247e-08, 0, 2
    735, 4.00627e-07, 1.23363e-08, 0, 2
    736, 4.07282e-07, 1.79777e-08, 0, 2
    737, 3.97793e-07, 1.47526e-08, 0, 2
    738, 4.02059e-07, 1.48651e-08, 0, 2
    739, 4.08649e-07, 1.35124e-08, 0, 2
    740, 4.12421e-07, 1.3946e-08, 0, 2
    741, 3.979e-07, 1.8186e-08, 0, 2
    742, 4.02183e-07, 2.19417e-08, 0, 2
    743, 4.07698e-07, 2.15096e-08, 0, 2
    744, 4.21181e-07, 1.85476e-08, 0, 2
    745, 4.10322e-07, 1.38099e-08, 0, 2
    746, 4.13113e-07, 1.40242e-08, 0, 2
    747, 4.06044e-07, 1.13827e-08, 0, 2
    748, 3.99093e-07, 1.65987e-08, 0, 2
    749, 3.85221e-07, 1.50769e-08, 0, 3
    750, 3.95753e-07, 2.7659e-08, 0, 3
    751, 4.13523e-07, 1.98698e-08, 0, 3
    752, 4.08103e-07, 1.71439e-08, 0, 3
    753, 4.05645e-07, 1.74944e-08, 0, 3
    754, 3.91946e-07, 1.74229e-08, 0, 3
    755, 3.87462e-07, 1.67902e-08, 0, 3
    756, 4.09303e-07, 1.60951e-08, 0, 3
    757, 3.9357e-07, 1.54777e-08, 0, 3
    758, 4.01942e-07, 1.39117e-08, 0, 3
    759, 3.86494e-07, 2.41692e-08, 0, 3
    760, 3.94306e-07, 1.92864e-08, 0, 3
    761, 3.867e-07, 1.6728e-08, 0, 3
    762, 4.08449e-07, 1.43982e-08, 0, 3
    763, 4.01999e-07, 1.55559e-08, 0, 2
    764, 3.97968e-07, 1.58006e-08, 0, 3
    765, 3.96921e-07, 1.5954e-08, 0, 3
    766, 4.09969e-07, 1.27861e-08, 0, 2
    767, 4.25709e-07, 1.60827e-08, 0, 2
    768, 3.97863e-07, 1.23028e-08, 0, 2
    769, 4.14776e-07, 1.2808e-08, 0, 2
    770, 4.09661e-07, 1.34751e-08, 0, 2
    771, 4.12605e-07, 1.41478e-08, 0, 2
    772, 4.20993e-07, 1.34299e-08, 0, 2
    773, 4.09828e-07, 1.9037e-08, 0, 2
    774, 4.13911e-07, 1.77124e-08, 0, 2
    775, 3.8811e-07, 2.76167e-08, 0, 3
    776, 4.1023e-07, 2.28461e-08, 0, 3
    777, 3.96424e-07, 1.92094e-08, 0, 3
    778, 4.15786e-07, 1.37183e-08, 0, 2
    779, 4.05729e-07, 1.16519e-08, 0, 2
    780, 4.20964e-07, 1.54951e-08, 0, 2
    781, 4.18135e-07, 1.61091e-08, 0, 2
    782, 3.85437e-07, 1.63899e-08, 0, 2
    783, 3.9534e-07, 2.18311e-08, 0, 2
    784, 4.20618e-07, 1.83122e-08, 0, 2
    785, 4.34916e-07, 1.15451e-08, 0, 2
    786, 4.23656e-07, 1.46471e-08, 0, 2
    787, 4.19397e-07, 1.92112e-08, 0, 3
    788, 4.08259e-07, 1.81035e-08, 0, 3
    789, 3.92697e-07, 1.31208e-08, 0, 2
    790, 4.0707e-07, 1.39847e-08, 0, 2
    791, 3.91628e-07, 1.25415e-08, 0, 2
    792, 3.85891e-07, 1.16988e-08, 0, 2
    793, 4.00883e-07, 1.20816e-08, 0, 2
    794, 4.08538e-07, 1.32717e-08, 0, 2
    795, 4.10984e-07, 1.66702e-08, 0, 2
    796, 4.17546e-07, 1.25158e-08, 0, 2
    797, 4.0623e-07, 1.21183e-08, 0, 2
    798, 4.18789e-07, 1.86447e-08, 0, 2
    799, 3.91268e-07, 1.52031e-08, 0, 2
    800, 3.9296e-07, 1.34021e-08, 0, 2
    801, 3.92588e-07, 1.50494e-08, 0, 2
    802, 4.03446e-07, 1.64722e-08, 0, 2
    803, 4.02319e-07, 1.98205e-08, 0, 2
    804, 4.17563e-07, 1.85615e-08, 0, 2
    805, 4.19672e-07, 1.32539e-08, 0, 2
    806, 4.02866e-07, 1.63852e-08, 0, 2
    807, 4.06229e-07, 1.61876e-08, 0, 2
    808, 3.9789e-07, 2.03859e-08, 0, 2
    809, 3.93275e-07, 2.11408e-08, 0, 2
    810, 4.14703e-07, 1.62207e-08, 0, 2
    811, 4.11859e-07, 1.49455e-08, 0, 2
    812, 4.03138e-07, 1.75456e-08, 0, 2
    813, 4.05982e-07, 1.84207e-08, 0, 2
    814, 3.89386e-07, 1.23732e-08, 0, 2
    815, 3.87043e-07, 1.46056e-08, 0, 3
    816, 4.19303e-07, 1.57068e-08, 0, 3
    817, 3.98297e-07, 1.48411e-08, 0, 3
    818, 3.96948e-07, 1.4842e-08, 0, 3
    819, 4.01138e-07, 1.50309e-08, 0, 3
    820, 4.00294e-07, 1.62034e-08, 0, 3
    821, 3.98885e-07, 1.97728e-08, 0, 3
    822, 4.08335e-07, 1.52551e-08, 0, 3
    823, 4.01186e-07, 1.57659e-08, 0, 3
    824, 4.15326e-07, 1.25842e-08, 0, 2
    825, 3.77471e-07, 1.40413e-08, 0, 2
    826, 3.95122e-07, 1.2677e-08, 0, 2
    827, 4.09733e-07, 1.32426e-08, 0, 2
    828, 4.2087e-07, 1.43411e-08, 0, 2
    829, 4.24092e-07, 1.9097e-08, 0, 2
    830, 4.10661e-07, 1.28484e-08, 0, 2
    831, 4.10506e-07, 1.32547e-08, 0, 2
    832, 4.12045e-07, 1.86779e-08, 0, 2
    833, 3.81419e-07, 1.26472e-08, 0, 2
    834, 3.99988e-07, 1.20451e-08, 0, 2
    835, 4.13033e-07, 1.95953e-08, 0, 2
    836, 4.0596e-07, 1.70032e-08, 0, 2
    837, 4.15532e-07, 1.3875e-08, 0, 2
    838, 3.93483e-07, 1.35162e-08, 0, 2
    839, 3.91418e-07, 1.30618e-08, 0, 2
    840, 3.92013e-07, 1.78806e-08, 0, 2
    841, 4.01333e-07, 1.32566e-08, 0, 2
    842, 4.03005e-07, 1.59146e-08, 0, 2
    843, 4.12037e-07, 1.78222e-08, 0, 2
    844, 4.05761e-07, 1.24399e-08, 0, 2
    845, 3.86334e-07, 1.18765e-08, 0, 2
    846, 3.97933e-07, 1.37955e-08, 0, 2
    847, 4.14897e-07, 1.52065e-08, 0, 2
    848, 4.13476e-07, 1.44048e-08, 0, 2
    849, 3.97883e-07, 1.58021e-08, 0, 2
    850, 4.14921e-07, 1.64235e-08, 0, 2
    851, 4.25118e-07, 1.39035e-08, 0, 2
    852, 4.11862e-07, 1.65301e-08, 0, 2
    853, 3.88621e-07, 1.18481e-08, 0, 2
    854, 3.80826e-07, 1.37177e-08, 0, 2
    855, 3.86857e-07, 1.47667e-08, 0, 2
    856, 3.87803e-07, 1.28779e-08, 0, 2
    857, 4.03571e-07, 1.3603e-08, 0, 2
    858, 4.13575e-07, 1.26877e-08, 0, 2
    859, 4.08108e-07, 1.18046e-08, 0, 2
    860, 4.1225e-07, 1.26179e-08, 0, 2
    861, 4.03062e-07, 1.41894e-08, 0, 2
    862, 4.00253e-07, 1.17597e-08, 0, 2
    863, 4.01963e-07, 1.20428e-08, 0, 2
    864, 4.1602e-07, 1.33395e-08, 0, 2
    865, 4.16801e-07, 1.47823e-08, 0, 2
    866, 4.10748e-07, 1.73863e-08, 0, 2
    867, 3.86397e-07, 1.46377e-08, 0, 2
    868, 3.92799e-07, 1.28989e-08, 0, 2
    869, 4.07072e-07, 1.28862e-08, 0, 2
    870, 4.15736e-07, 1.65368e-08, 0, 2
    871, 4.03193e-07, 1.24145e-08, 0, 2
    872, 3.98816e-07, 1.45502e-08, 0, 2
    873, 4.15636e-07, 1.58265e-08, 0, 2
    874, 4.00023e-07, 1.77795e-08, 0, 2
    875, 3.93508e-07, 1.925e-08, 0, 2
    876, 4.02384e-07, 1.4951e-08, 0, 2
    877, 4.00139e-07, 1.34735e-08, 0, 2
    878, 3.87235e-07, 1.46555e-08, 0, 2
    879, 4.05432e-07, 1.44986e-08, 0, 2
    880, 4.25186e-07, 1.76263e-08, 0, 2
    881, 4.08838e-07, 1.48269e-08, 0, 2
    882, 3.93008e-07, 1.37038e-08, 0, 2
    883, 3.99452e-07, 1.31098e-08, 0, 2
    884, 4.00932e-07, 1.70737e-08, 0, 2
    885, 4.06469e-07, 2.48591e-08, 0, 2
    886, 4.13822e-07, 1.76585e-08, 0, 2
    887, 3.94746e-07, 1.34269e-08, 0, 2
    888, 3.94122e-07, 1.40467e-08, 0, 2
    889, 4.04082e-07, 1.53087e-08, 0, 2
    890, 4.06697e-07, 1.89569e-08, 0, 3
    891, 4.0397e-07, 1.39437e-08, 0, 3
    892, 4.01961e-07, 1.6288e-08, 0, 3
    893, 4.20361e-07, 1.66918e-08, 0, 3
    894, 4.08873e-07, 1.61779e-08, 0, 3
    895, 4.05841e-07, 1.51589e-08, 0, 3
    896, 3.92829e-07, 1.33444e-08, 0, 3
    897, 3.97759e-07, 1.47885e-08, 0, 3
    898, 4.04112e-07, 1.46836e-08, 0, 3
    899, 4.0797e-07, 1.22208e-08, 0, 3
    900, 4.11555e-07, 1.37374e-08, 0, 2
    901, 4.11188e-07, 2.17647e-08, 0, 2
    902, 4.09945e-07, 1.20694e-08, 0, 2
    903, 3.90479e-07, 1.12977e-08, 0, 2
    904, 4.14791e-07, 1.29123e-08, 0, 2
    905, 4.05841e-07, 1.22678e-08, 0, 2
    906, 4.11939e-07, 1.22383e-08, 0, 2
    907, 4.18189e-07, 1.64289e-08, 0, 2
    908, 4.10798e-07, 1.4271e-08, 0, 2
    909, 3.92914e-07, 1.43689e-08, 0, 2
    910, 3.91788e-07, 1.21395e-08, 0, 2
    911, 3.96721e-07, 1.33136e-08, 0, 2
    912, 3.86607e-07, 1.14196e-08, 0, 2
    913, 3.95209e-07, 1.40912e-08, 0, 2
    914, 4.08069e-07, 1.30785e-08, 0, 2
    915, 3.85013e-07, 1.78296e-08, 0, 2
    916, 3.76699e-07, 1.39722e-08, 0, 2
    917, 4.022e-07, 1.4271e-08, 0, 2
    918, 3.99928e-07, 1.39651e-08, 0, 2
    919, 3.89368e-07, 1.5137e-08, 0, 2
    920, 3.87548e-07, 1.50451e-08, 0, 2
    921, 4.04537e-07, 1.49809e-08, 0, 2
    922, 3.88527e-07, 1.26602e-08, 0, 2
    923, 4.08397e-07, 1.44264e-08, 0, 2
    924, 4.11495e-07, 1.64983e-08, 0, 2
    925, 4.05913e-07, 1.36712e-08, 0, 2
    926, 3.88211e-07, 1.39601e-08, 0, 2
    927, 4.10066e-07, 1.20535e-08, 0, 2
    928, 4.18605e-07, 1.70428e-08, 0, 2
    929, 4.00823e-07, 1.29709e-08, 0, 2
    930, 3.97766e-07, 1.4007e-08, 0, 2
    931, 3.95173e-07, 1.43428e-08, 0, 2
    932, 4.14432e-07, 1.23807e-08, 0, 2
    933, 4.08596e-07, 1.60323e-08, 0, 2
    934, 4.10553e-07, 1.3758e-08, 0, 2
    935, 4.21687e-07, 1.20244e-08, 0, 2
    936, 4.03311e-07, 1.68284e-08, 0, 2
    937, 4.14018e-07, 1.64644e-08, 0, 2
    938, 4.16415e-07, 1.33996e-08, 0, 2
    939, 3.99023e-07, 1.17017e-08, 0, 2
    940, 3.99635e-07, 1.697e-08, 0, 2
    941, 3.93991e-07, 1.46617e-08, 0, 2
    942, 3.98707e-07, 1.54705e-08, 0, 2
    943, 4.12175e-07, 1.12136e-08, 0, 2
    944, 3.9435e-07, 1.14914e-08, 0, 2
    945, 3.91533e-07, 1.60315e-08, 0, 2
    946, 3.97468e-07, 1.92124e-08, 0, 2
    947, 4.046e-07, 1.27368e-08, 0, 2
    948, 3.96533e-07, 1.37057e-08, 0, 2
    949, 4.13801e-07, 1.77637e-08, 0, 2
    950, 3.98882e-07, 1.61008e-08, 0, 2
    951, 3.89256e-07, 1.0737e-08, 0, 2
    The relative residual has converged
    952, 3.96883e-07, 9.99235e-09, 0, 2

Max epsilonEq = 1.44523e-06
Max sigmaEq (von Mises stress) = 372467
ExecutionTime = 106 s  ClockTime = 97 s

The momentum equation converged in all time-steps


End

