I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 02:32:48.836673: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 02:32:49.075736: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 02:32:49.092171: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00899002, 1, 0, 26
    2, 0.00647707, 0.339459, 0, 22
    3, 0.00480422, 0.167019, 0, 21
    4, 0.00387592, 0.107218, 0, 25
    5, 0.00308271, 0.0781646, 0, 25
    6, 0.00244646, 0.0615935, 0, 25
    7, 0.00200169, 0.0505679, 0, 25
    8, 0.0017522, 0.0422838, 0, 25
    9, 0.00159237, 0.0362696, 0, 25
    10, 0.00145213, 0.0317406, 0, 25
    11, 0.0013248, 0.0282275, 0, 25
    12, 0.00120823, 0.025418, 0, 25
    13, 0.00110448, 0.0231935, 0, 25
    14, 0.00101871, 0.0214335, 0, 25
    15, 0.000948263, 0.0198645, 0, 25
    16, 0.000896809, 0.0185532, 0, 25
    17, 0.000855198, 0.0174642, 0, 25
    18, 0.000821286, 0.0165426, 0, 25
    19, 0.00079095, 0.0157473, 0, 25
    20, 0.000763738, 0.0150482, 0, 25
    21, 0.000738329, 0.0144251, 0, 25
    22, 0.000715036, 0.013862, 0, 25
    23, 0.000692845, 0.0133327, 0, 25
    24, 0.000671676, 0.0128821, 0, 25
    25, 0.000652301, 0.0124467, 0, 25
    26, 0.000633766, 0.012039, 0, 25
    27, 0.000616086, 0.0116557, 0, 25
    28, 0.000599119, 0.0112945, 0, 25
    29, 0.00058281, 0.0109532, 0, 25
    30, 0.000567064, 0.0106296, 0, 25
    31, 0.000551924, 0.0103443, 0, 25
    32, 0.000536993, 0.0100441, 0, 25
    33, 0.000522792, 0.00976065, 0, 25
    34, 0.000509205, 0.00949033, 0, 25
    35, 0.000496135, 0.00923194, 0, 25
    36, 0.000483502, 0.00898446, 0, 25
    37, 0.000471285, 0.00874686, 0, 25
    38, 0.000459494, 0.00851846, 0, 25
    39, 0.000448131, 0.00829867, 0, 25
    40, 0.000437175, 0.00808684, 0, 25
    41, 0.000426599, 0.00788248, 0, 25
    42, 0.00041638, 0.00768519, 0, 25
    43, 0.000406514, 0.00749447, 0, 25
    44, 0.000396991, 0.00731012, 0, 25
    45, 0.000387833, 0.0071317, 0, 25
    46, 0.000378968, 0.00695895, 0, 25
    47, 0.000370405, 0.00679157, 0, 25
    48, 0.000362131, 0.00662938, 0, 25
    49, 0.000354139, 0.00647207, 0, 25
    50, 0.000346405, 0.00631951, 0, 25
    51, 0.000338928, 0.0061714, 0, 25
    52, 0.00033168, 0.00602763, 0, 25
    53, 0.000324675, 0.00588796, 0, 25
    54, 0.000317881, 0.00575231, 0, 25
    55, 0.000311284, 0.00562046, 0, 25
    56, 0.00030491, 0.00549227, 0, 25
    57, 0.000298717, 0.00536764, 0, 25
    58, 0.000292702, 0.00524642, 0, 25
    59, 0.000286848, 0.0051285, 0, 25
    60, 0.000281146, 0.00501374, 0, 25
    61, 0.00027561, 0.00490198, 0, 25
    62, 0.000270244, 0.00479321, 0, 25
    63, 0.000265044, 0.00468733, 0, 25
    64, 0.000259965, 0.00458416, 0, 25
    65, 0.000255016, 0.00448366, 0, 25
    66, 0.000250167, 0.00438576, 0, 25
    67, 0.000245439, 0.00429035, 0, 25
    68, 0.000240808, 0.00419734, 0, 25
    69, 0.000236292, 0.00410667, 0, 25
    70, 0.00023187, 0.00401829, 0, 25
    71, 0.000227556, 0.00393204, 0, 25
    72, 0.000223327, 0.00384799, 0, 25
    73, 0.000219186, 0.00376596, 0, 25
    74, 0.000215116, 0.00368595, 0, 25
    75, 0.000211139, 0.00360787, 0, 25
    76, 0.000207229, 0.00353166, 0, 25
    77, 0.000203395, 0.00345731, 0, 25
    78, 0.000199648, 0.00338472, 0, 25
    79, 0.000195975, 0.00331387, 0, 25
    80, 0.000192385, 0.00324464, 0, 25
    81, 0.000188861, 0.0031771, 0, 25
    82, 0.000185406, 0.00311113, 0, 25
    83, 0.000182016, 0.00304666, 0, 25
    84, 0.000178696, 0.00298372, 0, 25
    85, 0.000175438, 0.00292222, 0, 25
    86, 0.000172241, 0.00286215, 0, 25
    87, 0.00016911, 0.00280344, 0, 25
    88, 0.00016603, 0.00274604, 0, 25
    89, 0.000163012, 0.00268999, 0, 25
    90, 0.000160048, 0.00263518, 0, 25
    91, 0.000157138, 0.00258163, 0, 25
    92, 0.000154281, 0.00252927, 0, 25
    93, 0.000151472, 0.00247805, 0, 25
    94, 0.00014872, 0.00242799, 0, 25
    95, 0.000146008, 0.00237906, 0, 25
    96, 0.000143355, 0.00233121, 0, 25
    97, 0.000140746, 0.00228437, 0, 25
    98, 0.00013819, 0.0022386, 0, 25
    99, 0.000135678, 0.00219381, 0, 25
    100, 0.00013321, 0.00215001, 0, 25
    101, 0.000130791, 0.00210717, 0, 25
    102, 0.000128411, 0.00206525, 0, 25
    103, 0.000126077, 0.00202422, 0, 25
    104, 0.000123784, 0.00198408, 0, 25
    105, 0.000121529, 0.00194481, 0, 25
    106, 0.000119323, 0.00190638, 0, 25
    107, 0.00011715, 0.00186876, 0, 25
    108, 0.000115021, 0.00183195, 0, 25
    109, 0.000112927, 0.00179591, 0, 25
    110, 0.000110873, 0.00176062, 0, 25
    111, 0.000108856, 0.00172612, 0, 25
    112, 0.000106879, 0.00169231, 0, 25
    113, 0.000104932, 0.00165923, 0, 25
    114, 0.000103021, 0.00162682, 0, 25
    115, 0.000101142, 0.00159513, 0, 25
    116, 9.93039e-05, 0.00156403, 0, 25
    117, 9.75019e-05, 0.00153363, 0, 25
    118, 9.57222e-05, 0.00150382, 0, 25
    119, 9.39773e-05, 0.00147467, 0, 25
    120, 9.22693e-05, 0.00144612, 0, 25
    121, 9.05906e-05, 0.00141814, 0, 25
    122, 8.89429e-05, 0.0013907, 0, 25
    123, 8.73193e-05, 0.00136387, 0, 25
    124, 8.57247e-05, 0.0013376, 0, 25
    125, 8.41697e-05, 0.00131179, 0, 25
    126, 8.26368e-05, 0.00128658, 0, 25
    127, 8.11367e-05, 0.00126185, 0, 25
    128, 7.96515e-05, 0.00123764, 0, 25
    129, 7.82037e-05, 0.00121392, 0, 25
    130, 7.67789e-05, 0.00119068, 0, 25
    131, 7.5387e-05, 0.00116788, 0, 25
    132, 7.40116e-05, 0.00114555, 0, 25
    133, 7.26597e-05, 0.00112369, 0, 25
    134, 7.13381e-05, 0.00110224, 0, 25
    135, 7.00422e-05, 0.00108124, 0, 25
    136, 6.87677e-05, 0.00106065, 0, 25
    137, 6.75161e-05, 0.00104046, 0, 25
    138, 6.62824e-05, 0.0010207, 0, 25
    139, 6.5075e-05, 0.0010013, 0, 25
    140, 6.38931e-05, 0.000982314, 0, 25
    141, 6.27309e-05, 0.000963696, 0, 25
    142, 6.15888e-05, 0.000945416, 0, 25
    143, 6.04671e-05, 0.000927554, 0, 25
    144, 5.93671e-05, 0.000909974, 0, 25
    145, 5.82843e-05, 0.00089281, 0, 25
    146, 5.72231e-05, 0.000875955, 0, 25
    147, 5.61856e-05, 0.000859421, 0, 25
    148, 5.5161e-05, 0.000843213, 0, 25
    149, 5.41577e-05, 0.000827328, 0, 25
    150, 5.31664e-05, 0.000811755, 0, 25
    151, 5.22053e-05, 0.000796485, 0, 25
    152, 5.12553e-05, 0.000781506, 0, 25
    153, 5.03246e-05, 0.000766822, 0, 25
    154, 4.94046e-05, 0.000752434, 0, 25
    155, 4.85057e-05, 0.000738323, 0, 25
    156, 4.76229e-05, 0.000724484, 0, 25
    157, 4.67562e-05, 0.000710905, 0, 25
    158, 4.59122e-05, 0.000697577, 0, 25
    159, 4.50724e-05, 0.00068453, 0, 25
    160, 4.42561e-05, 0.000671726, 0, 25
    161, 4.34504e-05, 0.000659171, 0, 25
    162, 4.2656e-05, 0.000646854, 0, 25
    163, 4.188e-05, 0.000634775, 0, 25
    164, 4.11247e-05, 0.000622957, 0, 25
    165, 4.03747e-05, 0.00061134, 0, 25
    166, 3.96397e-05, 0.000599931, 0, 25
    167, 3.89169e-05, 0.000588745, 0, 25
    168, 3.82112e-05, 0.000577783, 0, 25
    169, 3.75158e-05, 0.00056703, 0, 25
    170, 3.68345e-05, 0.000556481, 0, 25
    171, 3.61679e-05, 0.000546146, 0, 25
    172, 3.55065e-05, 0.000535987, 0, 25
    173, 3.48621e-05, 0.000526051, 0, 25
    174, 3.42275e-05, 0.00051627, 0, 25
    175, 3.3608e-05, 0.000506683, 0, 25
    176, 3.29982e-05, 0.000497287, 0, 25
    177, 3.2392e-05, 0.000488074, 0, 25
    178, 3.18151e-05, 0.00047904, 0, 25
    179, 3.12277e-05, 0.000470137, 0, 25
    180, 3.06626e-05, 0.000461443, 0, 25
    181, 3.01049e-05, 0.000452914, 0, 25
    182, 2.95597e-05, 0.000444531, 0, 25
    183, 2.90177e-05, 0.000436297, 0, 25
    184, 2.84957e-05, 0.000428216, 0, 25
    185, 2.79777e-05, 0.000420331, 0, 25
    186, 2.74671e-05, 0.000412566, 0, 25
    187, 2.69711e-05, 0.000404948, 0, 25
    188, 2.64801e-05, 0.000397447, 0, 25
    189, 2.59981e-05, 0.000390146, 0, 25
    190, 2.55298e-05, 0.000382929, 0, 25
    191, 2.50621e-05, 0.00037587, 0, 25
    192, 2.4608e-05, 0.000368933, 0, 25
    193, 2.41605e-05, 0.000362153, 0, 25
    194, 2.37254e-05, 0.00035548, 0, 25
    195, 2.32892e-05, 0.000348931, 0, 25
    196, 2.28685e-05, 0.00034251, 0, 25
    197, 2.24534e-05, 0.000336212, 0, 25
    198, 2.20478e-05, 0.000330018, 0, 25
    199, 2.16476e-05, 0.000323925, 0, 25
    200, 2.1252e-05, 0.000317988, 0, 25
    201, 2.08681e-05, 0.000312129, 0, 25
    202, 2.04877e-05, 0.000306405, 0, 25
    203, 2.01201e-05, 0.000300777, 0, 25
    204, 1.97511e-05, 0.00029525, 0, 25
    205, 1.93926e-05, 0.000289823, 0, 25
    206, 1.90401e-05, 0.00028452, 0, 25
    207, 1.86952e-05, 0.000279283, 0, 25
    208, 1.83558e-05, 0.000274142, 0, 25
    209, 1.80233e-05, 0.000269125, 0, 25
    210, 1.76969e-05, 0.000264197, 0, 25
    211, 1.73792e-05, 0.000259353, 0, 25
    212, 1.70587e-05, 0.000254596, 0, 25
    213, 1.67509e-05, 0.000249935, 0, 25
    214, 1.64448e-05, 0.000245344, 0, 25
    215, 1.61497e-05, 0.000240844, 0, 25
    216, 1.58557e-05, 0.000236443, 0, 25
    217, 1.55668e-05, 0.000232133, 0, 25
    218, 1.52867e-05, 0.00022786, 0, 25
    219, 1.50074e-05, 0.000223691, 0, 25
    220, 1.47349e-05, 0.000219612, 0, 25
    221, 1.44679e-05, 0.000215581, 0, 25
    222, 1.42053e-05, 0.000211639, 0, 25
    223, 1.39476e-05, 0.000207757, 0, 25
    224, 1.3697e-05, 0.000203966, 0, 25
    225, 1.34493e-05, 0.000200234, 0, 25
    226, 1.32046e-05, 0.00019659, 0, 25
    227, 1.29674e-05, 0.000192994, 0, 25
    228, 1.273e-05, 0.000189467, 0, 25
    229, 1.24979e-05, 0.000185986, 0, 25
    230, 1.22728e-05, 0.000182608, 0, 25
    231, 1.20495e-05, 0.00017926, 0, 25
    232, 1.18301e-05, 0.00017599, 0, 25
    233, 1.16175e-05, 0.000172783, 0, 25
    234, 1.14093e-05, 0.000169621, 0, 25
    235, 1.12005e-05, 0.000166522, 0, 25
    236, 1.09935e-05, 0.000163496, 0, 25
    237, 1.07969e-05, 0.000160503, 0, 25
    238, 1.06012e-05, 0.000157576, 0, 25
    239, 1.04111e-05, 0.000154693, 0, 25
    240, 1.02207e-05, 0.00015188, 0, 25
    241, 1.00363e-05, 0.000149126, 0, 25
    242, 9.8533e-06, 0.000146384, 0, 25
    243, 9.6711e-06, 0.000143707, 0, 25
    244, 9.49669e-06, 0.000141094, 0, 25
    245, 9.32719e-06, 0.000138549, 0, 25
    246, 9.15769e-06, 0.000136016, 0, 25
    247, 8.99537e-06, 0.000133532, 0, 25
    248, 8.82851e-06, 0.000131093, 0, 25
    249, 8.66892e-06, 0.000128714, 0, 25
    250, 8.51318e-06, 0.00012637, 0, 25
    251, 8.35612e-06, 0.000124056, 0, 25
    252, 8.20965e-06, 0.000121796, 0, 25
    253, 8.05798e-06, 0.000119586, 0, 25
    254, 7.91107e-06, 0.000117405, 0, 25
    255, 7.76829e-06, 0.000115261, 0, 25
    256, 7.62766e-06, 0.000113178, 0, 25
    257, 7.4941e-06, 0.000111111, 0, 25
    258, 7.35514e-06, 0.000109099, 0, 25
    259, 7.21984e-06, 0.000107106, 0, 25
    260, 7.09523e-06, 0.000105134, 0, 25
    261, 6.95992e-06, 0.000103243, 0, 25
    262, 6.84009e-06, 0.000101355, 0, 25
    263, 6.71295e-06, 9.95303e-05, 0, 25
    264, 6.59042e-06, 9.77176e-05, 0, 25
    265, 6.46867e-06, 9.5909e-05, 0, 25
    266, 6.35679e-06, 9.41969e-05, 0, 25
    267, 6.23803e-06, 9.24807e-05, 0, 25
    268, 6.12012e-06, 9.07932e-05, 0, 25
    269, 6.01573e-06, 8.91457e-05, 0, 25
    270, 5.91041e-06, 8.75069e-05, 0, 25
    271, 5.802e-06, 8.59375e-05, 0, 25
    272, 5.69835e-06, 8.43768e-05, 0, 25
    273, 5.58873e-06, 8.28268e-05, 0, 25
    274, 5.49107e-06, 8.13393e-05, 0, 25
    275, 5.38946e-06, 7.98625e-05, 0, 25
    276, 5.29633e-06, 7.83963e-05, 0, 25
    277, 5.19758e-06, 7.69764e-05, 0, 25
    278, 5.10115e-06, 7.5577e-05, 0, 25
    279, 5.00916e-06, 7.42013e-05, 0, 25
    280, 4.92238e-06, 7.28486e-05, 0, 25
    281, 4.83048e-06, 7.15184e-05, 0, 25
    282, 4.7413e-06, 7.02313e-05, 0, 25
    283, 4.65733e-06, 6.89548e-05, 0, 25
    284, 4.57539e-06, 6.77049e-05, 0, 25
    285, 4.49415e-06, 6.64713e-05, 0, 25
    286, 4.40868e-06, 6.52645e-05, 0, 25
    287, 4.32794e-06, 6.41159e-05, 0, 25
    288, 4.25268e-06, 6.29105e-05, 0, 25
    289, 4.17323e-06, 6.17627e-05, 0, 25
    290, 4.10018e-06, 6.06433e-05, 0, 25
    291, 4.02849e-06, 5.95466e-05, 0, 25
    292, 3.95123e-06, 5.84659e-05, 0, 25
    293, 3.87915e-06, 5.73984e-05, 0, 25
    294, 3.81368e-06, 5.63777e-05, 0, 25
    295, 3.73918e-06, 5.53341e-05, 0, 25
    296, 3.67399e-06, 5.43412e-05, 0, 25
    297, 3.60734e-06, 5.33594e-05, 0, 25
    298, 3.54279e-06, 5.23748e-05, 0, 25
    299, 3.47916e-06, 5.14387e-05, 0, 25
    300, 3.41971e-06, 5.05029e-05, 0, 25
    301, 3.35559e-06, 4.95985e-05, 0, 25
    302, 3.29201e-06, 4.8679e-05, 0, 25
    303, 3.23601e-06, 4.78012e-05, 0, 25
    304, 3.17718e-06, 4.69464e-05, 0, 25
    305, 3.12005e-06, 4.60901e-05, 0, 25
    306, 3.05984e-06, 4.52452e-05, 0, 25
    307, 3.00656e-06, 4.44253e-05, 0, 25
    308, 2.95281e-06, 4.3615e-05, 0, 25
    309, 2.89395e-06, 4.2831e-05, 0, 25
    310, 2.84641e-06, 4.20648e-05, 0, 25
    311, 2.79492e-06, 4.12858e-05, 0, 25
    312, 2.74816e-06, 4.05143e-05, 0, 25
    313, 2.69467e-06, 3.98065e-05, 0, 25
    314, 2.64388e-06, 3.90871e-05, 0, 25
    315, 2.59693e-06, 3.83639e-05, 0, 25
    316, 2.55258e-06, 3.76924e-05, 0, 25
    317, 2.50773e-06, 3.69963e-05, 0, 25
    318, 2.46069e-06, 3.63334e-05, 0, 25
    319, 2.41402e-06, 3.56582e-05, 0, 25
    320, 2.37385e-06, 3.50379e-05, 0, 25
    321, 2.33306e-06, 3.4368e-05, 0, 25
    322, 2.29225e-06, 3.37691e-05, 0, 25
    323, 2.24945e-06, 3.31566e-05, 0, 25
    324, 2.20697e-06, 3.25477e-05, 0, 25
    325, 2.16821e-06, 3.1958e-05, 0, 25
    326, 2.12826e-06, 3.1386e-05, 0, 25
    327, 2.08889e-06, 3.08095e-05, 0, 25
    328, 2.05029e-06, 3.024e-05, 0, 25
    329, 2.01526e-06, 2.97122e-05, 0, 25
    330, 1.97944e-06, 2.91653e-05, 0, 25
    331, 1.94743e-06, 2.86352e-05, 0, 25
    332, 1.9051e-06, 2.80968e-05, 0, 25
    333, 1.87433e-06, 2.76026e-05, 0, 25
    334, 1.8413e-06, 2.71069e-05, 0, 25
    335, 1.80672e-06, 2.66129e-05, 0, 25
    336, 1.77563e-06, 2.61451e-05, 0, 25
    337, 1.74308e-06, 2.5643e-05, 0, 25
    338, 1.71086e-06, 2.51948e-05, 0, 25
    339, 1.68153e-06, 2.47325e-05, 0, 25
    340, 1.65307e-06, 2.43072e-05, 0, 25
    341, 1.62352e-06, 2.38493e-05, 0, 25
    342, 1.59484e-06, 2.34239e-05, 0, 25
    343, 1.56026e-06, 2.29889e-05, 0, 25
    344, 1.53411e-06, 2.25831e-05, 0, 25
    345, 1.5041e-06, 2.21674e-05, 0, 25
    346, 1.48268e-06, 2.17654e-05, 0, 25
    347, 1.45482e-06, 2.1358e-05, 0, 25
    348, 1.43159e-06, 2.09787e-05, 0, 25
    349, 1.40376e-06, 2.06027e-05, 0, 25
    350, 1.38022e-06, 2.0226e-05, 0, 25
    351, 1.35036e-06, 1.98699e-05, 0, 25
    352, 1.3284e-06, 1.9503e-05, 0, 25
    353, 1.30574e-06, 1.91572e-05, 0, 25
    354, 1.2814e-06, 1.87942e-05, 0, 25
    355, 1.26035e-06, 1.84594e-05, 0, 25
    356, 1.2351e-06, 1.81289e-05, 0, 25
    357, 1.21603e-06, 1.78017e-05, 0, 25
    358, 1.19325e-06, 1.748e-05, 0, 25
    359, 1.17172e-06, 1.71688e-05, 0, 25
    360, 1.14985e-06, 1.68433e-05, 0, 25
    361, 1.12904e-06, 1.65326e-05, 0, 25
    362, 1.11063e-06, 1.62398e-05, 0, 25
    363, 1.09332e-06, 1.5947e-05, 0, 25
    364, 1.07388e-06, 1.56534e-05, 0, 25
    365, 1.0502e-06, 1.53859e-05, 0, 25
    366, 1.03606e-06, 1.50928e-05, 0, 25
    367, 1.0153e-06, 1.48361e-05, 0, 25
    368, 1.00088e-06, 1.45554e-05, 0, 25
    369, 9.76117e-07, 1.43076e-05, 0, 25
    370, 9.65861e-07, 1.40279e-05, 0, 25
    371, 9.48222e-07, 1.3773e-05, 0, 25
    372, 9.28573e-07, 1.3527e-05, 0, 25
    373, 9.1618e-07, 1.33006e-05, 0, 25
    374, 8.97046e-07, 1.30386e-05, 0, 25
    375, 8.82801e-07, 1.28068e-05, 0, 25
    376, 8.6733e-07, 1.2597e-05, 0, 25
    377, 8.51123e-07, 1.23411e-05, 0, 25
    378, 8.35128e-07, 1.21238e-05, 0, 25
    379, 8.20907e-07, 1.18912e-05, 0, 25
    380, 8.10141e-07, 1.16923e-05, 0, 25
    381, 7.92334e-07, 1.14709e-05, 0, 25
    382, 7.7928e-07, 1.12659e-05, 0, 25
    383, 7.66225e-07, 1.10791e-05, 0, 25
    384, 7.52091e-07, 1.08607e-05, 0, 25
    385, 7.42999e-07, 1.0672e-05, 0, 25
    386, 7.28e-07, 1.04689e-05, 0, 25
    387, 7.1181e-07, 1.02949e-05, 0, 25
    388, 7.00159e-07, 1.00866e-05, 0, 25
    389, 6.93642e-07, 9.90205e-06, 0, 25
    390, 6.81479e-07, 9.74778e-06, 0, 25
    391, 6.62425e-07, 9.56556e-06, 0, 25
    392, 6.51982e-07, 9.38753e-06, 0, 25
    393, 6.42883e-07, 9.2011e-06, 0, 25
    394, 6.35298e-07, 9.0438e-06, 0, 25
    395, 6.23864e-07, 8.88259e-06, 0, 25
    396, 6.1249e-07, 8.71574e-06, 0, 25
    397, 5.99009e-07, 8.58847e-06, 0, 25
    398, 5.90827e-07, 8.42786e-06, 0, 25
    399, 5.79064e-07, 8.25997e-06, 0, 25
    400, 5.69771e-07, 8.11226e-06, 0, 25
    401, 5.62893e-07, 7.95042e-06, 0, 25
    402, 5.53009e-07, 7.82042e-06, 0, 25
    403, 5.45368e-07, 7.6874e-06, 0, 25
    404, 5.31662e-07, 7.54475e-06, 0, 25
    405, 5.29801e-07, 7.39272e-06, 0, 25
    406, 5.18015e-07, 7.2733e-06, 0, 25
    407, 5.05166e-07, 7.13291e-06, 0, 25
    408, 4.98089e-07, 7.00388e-06, 0, 25
    409, 4.92878e-07, 6.87493e-06, 0, 25
    410, 4.83454e-07, 6.75573e-06, 0, 25
    411, 4.75584e-07, 6.63872e-06, 0, 25
    412, 4.67827e-07, 6.50694e-06, 0, 25
    413, 4.59727e-07, 6.40653e-06, 0, 25
    414, 4.53145e-07, 6.27863e-06, 0, 25
    415, 4.41887e-07, 6.16194e-06, 0, 25
    416, 4.38262e-07, 6.03777e-06, 0, 25
    417, 4.30062e-07, 5.94322e-06, 0, 25
    418, 4.23635e-07, 5.83521e-06, 0, 25
    419, 4.20531e-07, 5.74297e-06, 0, 25
    420, 4.10557e-07, 5.39625e-06, 0, 25
    421, 4.04929e-07, 5.62516e-06, 0, 25
    422, 3.94265e-07, 5.48968e-06, 0, 25
    423, 3.88954e-07, 5.34637e-06, 0, 25
    424, 3.8299e-07, 5.241e-06, 0, 25
    425, 3.77785e-07, 5.14732e-06, 0, 25
    426, 3.70781e-07, 4.84578e-06, 0, 25
    427, 3.69897e-07, 5.03666e-06, 0, 25
    428, 3.61392e-07, 4.90017e-06, 0, 25
    429, 3.53026e-07, 4.80568e-06, 0, 25
    430, 3.50601e-07, 4.69906e-06, 0, 25
    431, 3.44317e-07, 4.39842e-06, 0, 24
    432, 3.39806e-07, 4.60664e-06, 0, 25
    433, 3.36269e-07, 4.4565e-06, 0, 25
    434, 3.29415e-07, 4.37119e-06, 0, 25
    435, 3.25538e-07, 4.09951e-06, 0, 24
    436, 3.19281e-07, 4.29366e-06, 0, 25
    437, 3.11978e-07, 4.1634e-06, 0, 25
    438, 3.0996e-07, 3.89204e-06, 0, 24
    439, 3.03562e-07, 4.08461e-06, 0, 25
    440, 3.0146e-07, 3.96031e-06, 0, 25
    441, 2.94261e-07, 3.86692e-06, 0, 25
    442, 2.88832e-07, 3.62398e-06, 0, 24
    443, 2.88675e-07, 3.77895e-06, 0, 25
    444, 2.80618e-07, 3.67602e-06, 0, 25
    445, 2.76193e-07, 3.59281e-06, 0, 25
    446, 2.75159e-07, 3.36282e-06, 0, 24
    447, 2.72139e-07, 3.50872e-06, 0, 25
    448, 2.63713e-07, 3.41868e-06, 0, 25
    449, 2.63347e-07, 3.18493e-06, 0, 24
    450, 2.63321e-07, 3.33603e-06, 0, 25
    451, 2.57166e-07, 3.24104e-06, 0, 25
    452, 2.53774e-07, 3.01909e-06, 0, 24
    453, 2.5124e-07, 3.15481e-06, 0, 25
    454, 2.45232e-07, 3.07717e-06, 0, 25
    455, 2.38941e-07, 2.84113e-06, 0, 24
    456, 2.40613e-07, 2.99024e-06, 0, 25
    457, 2.32167e-07, 2.91305e-06, 0, 25
    458, 2.36666e-07, 2.71259e-06, 0, 24
    459, 2.2911e-07, 2.8353e-06, 0, 25
    460, 2.27456e-07, 2.75395e-06, 0, 25
    461, 2.27226e-07, 2.55476e-06, 0, 24
    462, 2.21065e-07, 2.65255e-06, 0, 24
    463, 2.14663e-07, 2.5935e-06, 0, 24
    464, 2.18855e-07, 2.43145e-06, 0, 24
    465, 2.14839e-07, 2.54016e-06, 0, 25
    466, 2.05923e-07, 2.34526e-06, 0, 24
    467, 2.0823e-07, 2.45413e-06, 0, 24
    468, 2.05346e-07, 2.26152e-06, 0, 24
    469, 2.05713e-07, 2.37667e-06, 0, 24
    470, 2.04253e-07, 2.18903e-06, 0, 24
    471, 1.96803e-07, 2.29232e-06, 0, 24
    472, 1.91509e-07, 2.22308e-06, 0, 24
    473, 1.92141e-07, 2.07806e-06, 0, 24
    474, 1.90997e-07, 2.15256e-06, 0, 24
    475, 1.92169e-07, 1.98523e-06, 0, 24
    476, 1.89725e-07, 2.08411e-06, 0, 24
    477, 1.85401e-07, 1.92166e-06, 0, 23
    478, 1.8147e-07, 2.00133e-06, 0, 24
    479, 1.78003e-07, 1.84033e-06, 0, 24
    480, 1.77905e-07, 1.9328e-06, 0, 24
    481, 1.77693e-07, 1.78571e-06, 0, 23
    482, 1.75736e-07, 1.88321e-06, 0, 24
    483, 1.70741e-07, 1.73389e-06, 0, 23
    484, 1.69568e-07, 1.80388e-06, 0, 24
    485, 1.71658e-07, 1.65557e-06, 0, 23
    486, 1.67237e-07, 1.74195e-06, 0, 24
    487, 1.66208e-07, 1.59492e-06, 0, 23
    488, 1.61616e-07, 1.68151e-06, 0, 24
    489, 1.63437e-07, 1.5495e-06, 0, 23
    490, 1.5803e-07, 1.61064e-06, 0, 24
    491, 1.61176e-07, 1.49088e-06, 0, 22
    492, 1.58128e-07, 1.56047e-06, 0, 24
    493, 1.60533e-07, 1.43659e-06, 0, 22
    494, 1.57835e-07, 1.50627e-06, 0, 24
    495, 1.54955e-07, 1.38844e-06, 0, 21
    496, 1.57361e-07, 1.37276e-06, 0, 22
    497, 1.51219e-07, 1.44315e-06, 0, 24
    498, 1.48026e-07, 1.32963e-06, 0, 21
    499, 1.49194e-07, 1.36825e-06, 0, 23
    500, 1.44553e-07, 1.27124e-06, 0, 22
    501, 1.43272e-07, 1.34834e-06, 0, 24
    502, 1.40063e-07, 1.22487e-06, 0, 21
    503, 1.38073e-07, 1.27961e-06, 0, 24
    504, 1.40208e-07, 1.18487e-06, 0, 21
    505, 1.4109e-07, 1.15552e-06, 0, 21
    506, 1.39423e-07, 1.2223e-06, 0, 24
    507, 1.39498e-07, 1.11099e-06, 0, 21
    508, 1.38614e-07, 1.16017e-06, 0, 23
    509, 1.36988e-07, 1.07399e-06, 0, 21
    510, 1.34842e-07, 1.13442e-06, 0, 23
    511, 1.32468e-07, 1.03446e-06, 0, 21
    512, 1.34188e-07, 1.07591e-06, 0, 23
    513, 1.33163e-07, 1.01109e-06, 0, 21
    514, 1.35044e-07, 1.04341e-06, 0, 23
    515, 1.32036e-07, 9.72031e-07, 0, 21
    516, 1.28122e-07, 1.00246e-06, 0, 23
    517, 1.2796e-07, 9.19894e-07, 0, 21
    518, 1.25038e-07, 9.74587e-07, 0, 23
    519, 1.2356e-07, 8.98457e-07, 0, 21
    520, 1.2318e-07, 9.36791e-07, 0, 23
    521, 1.26385e-07, 8.64434e-07, 0, 21
    522, 1.25855e-07, 8.42252e-07, 0, 21
    523, 1.21584e-07, 9.03826e-07, 0, 23
    524, 1.24282e-07, 8.21154e-07, 0, 21
    525, 1.2245e-07, 8.18299e-07, 0, 21
    526, 1.18754e-07, 8.64003e-07, 0, 23
    527, 1.19441e-07, 7.74691e-07, 0, 20
    528, 1.18985e-07, 8.22831e-07, 0, 23
    529, 1.16726e-07, 7.62533e-07, 0, 20
    530, 1.15597e-07, 7.975e-07, 0, 23
    531, 1.13367e-07, 7.21546e-07, 0, 20
    532, 1.14454e-07, 7.04072e-07, 0, 21
    533, 1.12734e-07, 7.00476e-07, 0, 20
    534, 1.11997e-07, 7.33976e-07, 0, 23
    535, 1.13265e-07, 6.72922e-07, 0, 19
    536, 1.12494e-07, 7.03107e-07, 0, 23
    537, 1.11545e-07, 6.48071e-07, 0, 19
    538, 1.09737e-07, 6.30031e-07, 0, 19
    539, 1.12083e-07, 6.18471e-07, 0, 19
    540, 1.11515e-07, 6.68615e-07, 0, 22
    541, 1.12791e-07, 5.99851e-07, 0, 19
    542, 1.07612e-07, 5.8799e-07, 0, 19
    543, 1.08625e-07, 6.22536e-07, 0, 22
    544, 1.0782e-07, 5.62026e-07, 0, 19
    545, 1.06448e-07, 5.55554e-07, 0, 19
    546, 1.06809e-07, 5.3668e-07, 0, 19
    547, 1.01763e-07, 5.81421e-07, 0, 20
    548, 1.04577e-07, 5.28865e-07, 0, 19
    549, 1.01489e-07, 5.15681e-07, 0, 19
    550, 1.05543e-07, 5.32129e-07, 0, 20
    551, 1.035e-07, 5.19251e-07, 0, 19
    552, 1.02957e-07, 4.89269e-07, 0, 20
    553, 1.02854e-07, 4.9777e-07, 0, 19
    554, 1.00496e-07, 4.78451e-07, 0, 19
    555, 9.87189e-08, 5.10298e-07, 0, 20
    556, 1.00844e-07, 4.48967e-07, 0, 19
    557, 9.96397e-08, 4.53827e-07, 0, 19
    558, 9.67494e-08, 4.94407e-07, 0, 21
    559, 9.64654e-08, 4.44765e-07, 0, 19
    560, 9.85559e-08, 4.21386e-07, 0, 19
    561, 9.74225e-08, 4.26267e-07, 0, 19
    562, 1.00287e-07, 4.07597e-07, 0, 19
    563, 9.80664e-08, 4.12484e-07, 0, 19
    564, 9.22449e-08, 4.25825e-07, 0, 20
    565, 9.84194e-08, 3.91148e-07, 0, 19
    566, 9.5506e-08, 3.77458e-07, 0, 19
    567, 9.79518e-08, 3.73845e-07, 0, 19
    568, 9.49807e-08, 3.72555e-07, 0, 19
    569, 9.38623e-08, 3.57389e-07, 0, 19
    570, 9.5354e-08, 3.52507e-07, 0, 19
    571, 9.12017e-08, 3.81701e-07, 0, 19
    572, 9.42354e-08, 3.56369e-07, 0, 19
    573, 9.33957e-08, 3.39582e-07, 0, 19
    574, 9.2197e-08, 3.28792e-07, 0, 19
    575, 9.17092e-08, 3.34226e-07, 0, 19
    576, 9.20629e-08, 3.17717e-07, 0, 19
    577, 9.47658e-08, 3.24171e-07, 0, 19
    578, 9.14762e-08, 3.15613e-07, 0, 19
    579, 9.08306e-08, 3.22389e-07, 0, 19
    580, 9.49953e-08, 2.89808e-07, 0, 19
    581, 9.1092e-08, 3.02903e-07, 0, 19
    582, 9.33006e-08, 2.91932e-07, 0, 19
    583, 9.40408e-08, 2.95376e-07, 0, 19
    584, 9.36978e-08, 2.70988e-07, 0, 19
    585, 8.96763e-08, 2.97504e-07, 0, 18
    586, 9.43087e-08, 2.84216e-07, 0, 19
    587, 9.43284e-08, 2.9084e-07, 0, 18
    588, 9.22724e-08, 2.53038e-07, 0, 19
    589, 9.2368e-08, 2.71617e-07, 0, 17
    590, 9.45171e-08, 2.38368e-07, 0, 19
    591, 9.4194e-08, 2.59099e-07, 0, 16
    592, 8.98759e-08, 2.47783e-07, 0, 19
    593, 9.24811e-08, 2.44173e-07, 0, 16
    594, 9.08821e-08, 2.31034e-07, 0, 19
    595, 8.95765e-08, 2.31389e-07, 0, 16
    596, 8.70672e-08, 2.20758e-07, 0, 18
    597, 8.71749e-08, 1.5547e-07, 0, 9
    598, 8.84365e-08, 2.35234e-07, 0, 19
    599, 8.59708e-08, 1.5001e-07, 0, 9
    600, 8.55845e-08, 2.33922e-07, 0, 19
    601, 8.53882e-08, 2.18233e-07, 0, 16
    602, 8.60577e-08, 2.00873e-07, 0, 18
    603, 8.74261e-08, 2.22694e-07, 0, 16
    604, 8.81672e-08, 1.99564e-07, 0, 19
    605, 8.78828e-08, 1.45728e-07, 0, 9
    606, 8.78096e-08, 1.95394e-07, 0, 17
    607, 8.53213e-08, 1.95101e-07, 0, 17
    608, 8.75428e-08, 1.78394e-07, 0, 17
    609, 8.39206e-08, 1.89201e-07, 0, 17
    610, 8.21819e-08, 1.83099e-07, 0, 19
    611, 8.32198e-08, 1.19873e-07, 0, 9
    612, 8.4679e-08, 1.75972e-07, 0, 16
    613, 8.44162e-08, 1.88534e-07, 0, 17
    614, 8.22563e-08, 1.75477e-07, 0, 19
    615, 8.25295e-08, 1.32228e-07, 0, 9
    616, 8.23913e-08, 1.71295e-07, 0, 17
    617, 8.55733e-08, 1.80422e-07, 0, 16
    618, 8.24286e-08, 1.64603e-07, 0, 17
    619, 8.459e-08, 1.74471e-07, 0, 17
    620, 8.38444e-08, 1.54359e-07, 0, 17
    621, 8.41668e-08, 9.75351e-08, 0, 8
    622, 8.17493e-08, 1.5804e-07, 0, 16
    623, 8.24125e-08, 1.68849e-07, 0, 17
    624, 8.22546e-08, 9.42114e-08, 0, 8
    625, 8.19799e-08, 1.5117e-07, 0, 16
    626, 7.86158e-08, 1.4357e-07, 0, 16
    627, 8.33432e-08, 1.48782e-07, 0, 16
    628, 8.33813e-08, 8.53734e-08, 0, 9
    629, 8.22885e-08, 1.42681e-07, 0, 16
    630, 8.10055e-08, 7.97932e-08, 0, 8
    631, 8.16278e-08, 1.48535e-07, 0, 15
    632, 8.27052e-08, 7.58433e-08, 0, 8
    633, 8.40537e-08, 1.42767e-07, 0, 16
    634, 8.2966e-08, 8.05817e-08, 0, 8
    635, 8.42144e-08, 8.51603e-08, 0, 8
    636, 7.95446e-08, 1.20857e-07, 0, 16
    637, 8.1047e-08, 8.48628e-08, 0, 8
    638, 8.52472e-08, 1.20368e-07, 0, 15
    639, 8.47345e-08, 9.54896e-08, 0, 9
    640, 8.58666e-08, 1.21933e-07, 0, 16
    641, 8.2945e-08, 7.26726e-08, 0, 8
    642, 8.03678e-08, 1.22444e-07, 0, 15
    643, 8.10249e-08, 5.92775e-08, 0, 8
    644, 8.21415e-08, 1.23117e-07, 0, 16
    645, 8.1167e-08, 7.60472e-08, 0, 8
    646, 7.85556e-08, 1.15144e-07, 0, 16
    647, 8.19815e-08, 7.82433e-08, 0, 8
    648, 7.73505e-08, 6.88868e-08, 0, 10
    649, 8.07184e-08, 1.14729e-07, 0, 14
    650, 8.40288e-08, 6.69409e-08, 0, 8
    651, 7.69049e-08, 1.08627e-07, 0, 15
    652, 7.52218e-08, 6.95167e-08, 0, 9
    653, 7.62091e-08, 1.07662e-07, 0, 16
    654, 7.68366e-08, 6.78056e-08, 0, 8
    655, 7.94455e-08, 8.94388e-08, 0, 15
    656, 7.77003e-08, 7.83802e-08, 0, 8
    657, 8.0117e-08, 5.91436e-08, 0, 8
    658, 8.01183e-08, 6.74249e-08, 0, 8
    659, 7.97184e-08, 1.22979e-07, 0, 16
    660, 8.06464e-08, 7.27349e-08, 0, 8
    661, 7.76713e-08, 6.0531e-08, 0, 9
    662, 7.62422e-08, 4.43506e-08, 0, 7
    663, 8.22131e-08, 2.75955e-08, 0, 4
    664, 8.04708e-08, 6.50539e-08, 0, 9
    665, 8.09253e-08, 4.61699e-08, 0, 7
    666, 8.2391e-08, 1.15414e-07, 0, 15
    667, 7.998e-08, 6.7793e-08, 0, 8
    668, 8.31093e-08, 5.97925e-08, 0, 8
    669, 8.00612e-08, 4.65859e-08, 0, 6
    670, 7.96598e-08, 9.32454e-08, 0, 14
    671, 8.23924e-08, 5.47239e-08, 0, 7
    672, 8.19875e-08, 5.23958e-08, 0, 8
    673, 8.07185e-08, 4.28531e-08, 0, 6
    674, 8.33231e-08, 5.35437e-08, 0, 8
    675, 8.08071e-08, 1.88867e-08, 0, 3
    676, 8.25825e-08, 1.94041e-08, 0, 3
    677, 8.36584e-08, 2.08331e-08, 0, 3
    678, 8.58556e-08, 1.68307e-08, 0, 3
    679, 8.34916e-08, 1.83453e-08, 0, 3
    680, 8.3373e-08, 1.44034e-08, 0, 2
    681, 8.2471e-08, 1.63629e-08, 0, 3
    682, 8.4867e-08, 5.64844e-08, 0, 7
    683, 8.37388e-08, 1.09718e-07, 0, 15
    684, 8.41722e-08, 5.52944e-08, 0, 7
    685, 8.09818e-08, 6.37949e-08, 0, 9
    686, 8.29735e-08, 1.41173e-08, 0, 3
    687, 8.15347e-08, 1.43988e-08, 0, 3
    688, 8.20001e-08, 1.87664e-08, 0, 3
    689, 8.40279e-08, 1.71997e-08, 0, 3
    690, 8.19632e-08, 1.42779e-08, 0, 3
    691, 8.34394e-08, 2.07563e-08, 0, 3
    692, 8.42212e-08, 1.48704e-08, 0, 2
    693, 8.65734e-08, 1.16336e-08, 0, 2
    694, 8.33034e-08, 1.4336e-08, 0, 2
    695, 8.42058e-08, 1.38696e-08, 0, 2
    696, 8.52179e-08, 1.73265e-08, 0, 2
    697, 8.36601e-08, 1.45935e-08, 0, 2
    698, 8.47439e-08, 1.68894e-08, 0, 3
    699, 8.47034e-08, 9.38709e-08, 0, 15
    700, 8.54572e-08, 5.32853e-08, 0, 8
    701, 8.21427e-08, 2.54623e-08, 0, 4
    702, 8.60872e-08, 1.89942e-08, 0, 3
    703, 8.14351e-08, 1.36138e-08, 0, 3
    704, 8.51931e-08, 1.67361e-08, 0, 3
    705, 8.56704e-08, 1.60699e-08, 0, 3
    706, 8.82721e-08, 1.71606e-08, 0, 2
    707, 8.21607e-08, 1.41466e-08, 0, 2
    708, 8.42591e-08, 1.56454e-08, 0, 3
    709, 8.62601e-08, 1.70395e-08, 0, 3
    710, 8.54131e-08, 1.41937e-08, 0, 3
    711, 8.23135e-08, 1.88534e-08, 0, 2
    712, 8.2273e-08, 1.29214e-08, 0, 2
    713, 8.58549e-08, 1.46372e-08, 0, 2
    714, 8.67788e-08, 1.20479e-08, 0, 2
    715, 8.21928e-08, 1.7114e-08, 0, 2
    716, 8.20719e-08, 1.53033e-08, 0, 2
    717, 8.19289e-08, 1.5503e-08, 0, 2
    718, 8.40256e-08, 1.60882e-08, 0, 2
    719, 8.44039e-08, 1.42571e-08, 0, 2
    720, 8.86956e-08, 1.858e-08, 0, 2
    721, 8.77553e-08, 1.43651e-08, 0, 2
    722, 8.34124e-08, 1.33941e-08, 0, 2
    723, 8.36433e-08, 1.26989e-08, 0, 2
    724, 8.54208e-08, 2.65796e-08, 0, 3
    725, 8.13826e-08, 1.69919e-08, 0, 3
    726, 8.06052e-08, 1.71528e-08, 0, 4
    727, 8.4301e-08, 1.62598e-08, 0, 3
    728, 8.37841e-08, 1.52547e-08, 0, 3
    729, 8.42001e-08, 1.44809e-08, 0, 3
    730, 7.9994e-08, 1.72439e-08, 0, 3
    731, 8.21791e-08, 2.05996e-08, 0, 4
    732, 8.87574e-08, 1.55004e-08, 0, 3
    733, 8.9287e-08, 2.09088e-08, 0, 3
    734, 8.47768e-08, 1.78636e-08, 0, 3
    735, 7.79925e-08, 1.81218e-08, 0, 3
    736, 8.31177e-08, 1.72186e-08, 0, 3
    737, 8.54373e-08, 1.52529e-08, 0, 3
    738, 8.62171e-08, 1.82151e-08, 0, 3
    739, 8.70757e-08, 1.5535e-08, 0, 2
    740, 8.23733e-08, 1.33746e-08, 0, 2
    741, 8.66898e-08, 1.7862e-08, 0, 2
    742, 8.48321e-08, 1.43445e-08, 0, 2
    743, 8.09901e-08, 1.3811e-08, 0, 2
    744, 8.33722e-08, 1.25069e-08, 0, 2
    745, 8.16397e-08, 1.4528e-08, 0, 2
    746, 8.47101e-08, 1.26083e-08, 0, 2
    747, 8.51224e-08, 1.9321e-08, 0, 2
    748, 8.3283e-08, 1.33983e-08, 0, 2
    749, 8.72625e-08, 1.40434e-08, 0, 2
    750, 8.49945e-08, 1.95219e-08, 0, 2
    751, 8.91251e-08, 1.58141e-08, 0, 2
    752, 8.69247e-08, 1.44613e-08, 0, 2
    753, 8.37447e-08, 1.22782e-08, 0, 2
    754, 8.13723e-08, 1.38766e-08, 0, 2
    755, 8.5545e-08, 1.33219e-08, 0, 2
    756, 8.63936e-08, 1.35988e-08, 0, 2
    757, 8.38798e-08, 1.32363e-08, 0, 2
    758, 8.5056e-08, 1.21638e-08, 0, 2
    759, 8.10248e-08, 1.28625e-08, 0, 2
    760, 8.3237e-08, 1.47814e-08, 0, 3
    761, 8.31546e-08, 1.7062e-08, 0, 3
    762, 8.16828e-08, 1.38988e-08, 0, 3
    763, 8.36451e-08, 1.75919e-08, 0, 3
    764, 8.4041e-08, 1.44037e-08, 0, 3
    765, 8.3691e-08, 2.19874e-08, 0, 3
    766, 8.32462e-08, 1.78145e-08, 0, 3
    767, 8.26649e-08, 1.26688e-08, 0, 2
    768, 8.3326e-08, 1.81884e-08, 0, 2
    769, 8.31503e-08, 1.43727e-08, 0, 2
    770, 8.21131e-08, 1.25057e-08, 0, 2
    771, 8.319e-08, 1.73209e-08, 0, 3
    772, 8.47572e-08, 1.44277e-08, 0, 2
    773, 8.30336e-08, 1.43321e-08, 0, 2
    774, 7.89418e-08, 1.12064e-08, 0, 2
    775, 8.43395e-08, 1.41804e-08, 0, 2
    776, 8.38912e-08, 1.41581e-08, 0, 2
    777, 8.52786e-08, 1.49572e-08, 0, 2
    778, 8.28624e-08, 1.74302e-08, 0, 2
    779, 8.24406e-08, 1.35425e-08, 0, 2
    780, 8.42938e-08, 1.44047e-08, 0, 2
    781, 8.25973e-08, 1.45339e-08, 0, 2
    782, 8.47604e-08, 1.30461e-08, 0, 2
    783, 8.50707e-08, 1.32471e-08, 0, 2
    784, 8.71907e-08, 1.41553e-08, 0, 2
    785, 8.24258e-08, 1.67846e-08, 0, 2
    786, 8.19508e-08, 1.54355e-08, 0, 2
    787, 8.36962e-08, 1.56804e-08, 0, 3
    788, 8.18368e-08, 1.41602e-08, 0, 3
    789, 8.57981e-08, 1.37217e-08, 0, 3
    790, 8.69904e-08, 1.84266e-08, 0, 3
    791, 8.41569e-08, 1.65309e-08, 0, 3
    792, 8.42789e-08, 1.39809e-08, 0, 2
    793, 8.35336e-08, 1.17083e-08, 0, 2
    794, 8.66299e-08, 1.64526e-08, 0, 3
    795, 8.3065e-08, 1.31911e-08, 0, 2
    796, 8.41984e-08, 1.45448e-08, 0, 2
    797, 8.16442e-08, 1.48004e-08, 0, 2
    798, 8.58965e-08, 1.36633e-08, 0, 2
    799, 8.52612e-08, 1.39748e-08, 0, 2
    800, 8.45898e-08, 1.50825e-08, 0, 2
    801, 8.09939e-08, 1.44328e-08, 0, 2
    802, 8.4688e-08, 1.50289e-08, 0, 2
    803, 8.37e-08, 1.26631e-08, 0, 2
    804, 8.32118e-08, 1.50075e-08, 0, 2
    805, 8.25948e-08, 1.61238e-08, 0, 2
    806, 8.4588e-08, 1.66381e-08, 0, 2
    807, 8.45725e-08, 1.63995e-08, 0, 2
    808, 8.66391e-08, 1.86681e-08, 0, 2
    809, 8.42359e-08, 1.63176e-08, 0, 2
    810, 8.1587e-08, 1.51524e-08, 0, 2
    811, 8.38985e-08, 1.28943e-08, 0, 2
    812, 8.59922e-08, 1.26606e-08, 0, 2
    813, 8.66591e-08, 1.86846e-08, 0, 2
    814, 8.28101e-08, 1.66498e-08, 0, 2
    815, 8.31594e-08, 1.31049e-08, 0, 2
    816, 8.27385e-08, 1.27535e-08, 0, 2
    817, 8.26519e-08, 1.54069e-08, 0, 2
    818, 8.24266e-08, 1.20078e-08, 0, 2
    819, 8.28147e-08, 1.184e-08, 0, 2
    820, 8.46705e-08, 1.87169e-08, 0, 2
    821, 8.35789e-08, 1.93934e-08, 0, 2
    822, 8.25482e-08, 1.37659e-08, 0, 3
    823, 8.63585e-08, 1.4285e-08, 0, 2
    824, 8.61506e-08, 1.75833e-08, 0, 2
    825, 8.65956e-08, 1.79505e-08, 0, 2
    826, 8.10075e-08, 1.3292e-08, 0, 2
    827, 8.45938e-08, 1.27661e-08, 0, 2
    828, 8.34745e-08, 1.35823e-08, 0, 2
    829, 8.62721e-08, 1.66153e-08, 0, 2
    830, 8.25552e-08, 1.14575e-08, 0, 2
    831, 8.21252e-08, 1.04666e-08, 0, 2
    832, 8.46135e-08, 1.19485e-08, 0, 2
    833, 8.68422e-08, 1.27636e-08, 0, 2
    834, 8.69587e-08, 1.54512e-08, 0, 2
    835, 8.74641e-08, 1.23956e-08, 0, 2
    836, 8.38452e-08, 1.14708e-08, 0, 2
    837, 8.0499e-08, 1.19938e-08, 0, 2
    838, 8.3735e-08, 1.50915e-08, 0, 2
    839, 8.07649e-08, 1.16712e-08, 0, 2
    840, 8.27703e-08, 1.4321e-08, 0, 2
    841, 8.68967e-08, 1.45e-08, 0, 2
    842, 8.57868e-08, 2.18522e-08, 0, 2
    843, 8.4117e-08, 1.73199e-08, 0, 2
    844, 8.70026e-08, 1.30648e-08, 0, 2
    845, 8.28297e-08, 1.45598e-08, 0, 2
    846, 8.64552e-08, 1.73713e-08, 0, 2
    847, 8.6209e-08, 1.43866e-08, 0, 2
    848, 8.60141e-08, 1.36613e-08, 0, 2
    849, 8.07017e-08, 1.38071e-08, 0, 3
    850, 8.28199e-08, 1.55143e-08, 0, 3
    851, 8.13001e-08, 1.24232e-08, 0, 2
    852, 8.69461e-08, 1.38892e-08, 0, 2
    853, 8.56905e-08, 1.50675e-08, 0, 2
    854, 8.15412e-08, 1.12123e-08, 0, 2
    855, 8.07242e-08, 1.36853e-08, 0, 2
    856, 8.36912e-08, 1.20462e-08, 0, 2
    857, 8.52881e-08, 1.08371e-08, 0, 2
    858, 8.51839e-08, 1.46757e-08, 0, 2
    859, 8.69988e-08, 2.07554e-08, 0, 2
    860, 8.51517e-08, 1.45593e-08, 0, 2
    861, 8.51565e-08, 1.31007e-08, 0, 2
    862, 8.67052e-08, 1.35608e-08, 0, 2
    863, 8.47178e-08, 1.47726e-08, 0, 2
    864, 8.62384e-08, 1.69766e-08, 0, 2
    865, 8.5102e-08, 1.77568e-08, 0, 2
    866, 8.64685e-08, 1.23854e-08, 0, 2
    867, 8.47042e-08, 1.52704e-08, 0, 2
    868, 7.92661e-08, 1.21345e-08, 0, 2
    869, 8.61675e-08, 1.17522e-08, 0, 2
    870, 8.4475e-08, 1.59812e-08, 0, 2
    871, 8.65169e-08, 1.21812e-08, 0, 2
    872, 8.27789e-08, 1.09375e-08, 0, 2
    873, 8.3487e-08, 1.21023e-08, 0, 2
    874, 8.47111e-08, 1.4382e-08, 0, 2
    875, 8.40523e-08, 1.66522e-08, 0, 2
    876, 8.63321e-08, 1.64476e-08, 0, 2
    877, 8.77534e-08, 1.38435e-08, 0, 2
    878, 8.46666e-08, 1.61489e-08, 0, 2
    879, 8.56083e-08, 1.4359e-08, 0, 2
    880, 8.41145e-08, 1.53396e-08, 0, 2
    881, 8.04448e-08, 1.65313e-08, 0, 3
    882, 8.74162e-08, 1.84581e-08, 0, 3
    883, 8.4709e-08, 1.65824e-08, 0, 3
    884, 8.49306e-08, 1.37485e-08, 0, 3
    885, 8.28772e-08, 1.30908e-08, 0, 3
    886, 8.25946e-08, 2.03742e-08, 0, 3
    887, 8.11393e-08, 1.26582e-08, 0, 2
    888, 8.26784e-08, 1.32858e-08, 0, 2
    889, 8.36213e-08, 1.34922e-08, 0, 2
    890, 8.77262e-08, 1.30528e-08, 0, 2
    891, 8.22819e-08, 1.40808e-08, 0, 2
    892, 8.32978e-08, 1.36658e-08, 0, 2
    893, 8.67467e-08, 1.40198e-08, 0, 2
    894, 8.68467e-08, 1.31221e-08, 0, 2
    895, 8.60048e-08, 1.39689e-08, 0, 2
    896, 8.41982e-08, 1.27604e-08, 0, 2
    897, 8.35548e-08, 1.67488e-08, 0, 2
    898, 8.46557e-08, 1.35759e-08, 0, 2
    899, 8.63038e-08, 2.23238e-08, 0, 2
    900, 8.36941e-08, 1.23644e-08, 0, 2
    901, 8.23146e-08, 1.30673e-08, 0, 2
    902, 8.34721e-08, 1.43658e-08, 0, 2
    903, 8.08374e-08, 1.57383e-08, 0, 2
    904, 8.38614e-08, 1.29021e-08, 0, 2
    905, 8.71152e-08, 1.50677e-08, 0, 2
    906, 8.53189e-08, 1.28361e-08, 0, 2
    907, 8.10493e-08, 1.62394e-08, 0, 2
    908, 8.46625e-08, 2.08404e-08, 0, 2
    909, 8.22761e-08, 1.34423e-08, 0, 2
    910, 7.89563e-08, 1.10827e-08, 0, 2
    911, 8.36012e-08, 1.39134e-08, 0, 2
    912, 8.39156e-08, 1.82159e-08, 0, 2
    913, 8.54928e-08, 1.38501e-08, 0, 2
    914, 8.5258e-08, 1.29363e-08, 0, 2
    915, 8.55903e-08, 1.62656e-08, 0, 2
    916, 8.44039e-08, 1.35179e-08, 0, 2
    917, 8.634e-08, 1.37199e-08, 0, 2
    918, 8.78254e-08, 1.20925e-08, 0, 2
    919, 8.34651e-08, 1.34245e-08, 0, 3
    920, 8.51519e-08, 1.4597e-08, 0, 3
    921, 8.42889e-08, 1.50933e-08, 0, 3
    922, 8.22659e-08, 1.34788e-08, 0, 2
    923, 8.13017e-08, 1.36156e-08, 0, 2
    924, 8.41568e-08, 1.21316e-08, 0, 2
    925, 8.44048e-08, 1.45178e-08, 0, 2
    926, 8.46985e-08, 1.54914e-08, 0, 2
    927, 8.3955e-08, 1.38421e-08, 0, 2
    928, 8.52811e-08, 1.20341e-08, 0, 2
    929, 8.31793e-08, 1.40176e-08, 0, 2
    930, 8.1828e-08, 1.84852e-08, 0, 3
    931, 8.53685e-08, 1.55948e-08, 0, 3
    932, 7.88807e-08, 1.40565e-08, 0, 3
    933, 8.33698e-08, 1.48028e-08, 0, 3
    934, 8.38504e-08, 1.24996e-08, 0, 2
    935, 8.4259e-08, 1.23868e-08, 0, 2
    936, 8.3846e-08, 1.26994e-08, 0, 2
    937, 8.75813e-08, 1.45602e-08, 0, 2
    938, 8.56628e-08, 1.34108e-08, 0, 2
    939, 8.44866e-08, 1.3855e-08, 0, 2
    940, 8.20141e-08, 1.52943e-08, 0, 2
    941, 8.4156e-08, 1.7898e-08, 0, 2
    942, 8.35244e-08, 1.35104e-08, 0, 2
    943, 8.34825e-08, 1.24957e-08, 0, 2
    944, 8.74657e-08, 1.70127e-08, 0, 2
    945, 8.39177e-08, 1.58669e-08, 0, 2
    946, 8.86466e-08, 1.21393e-08, 0, 2
    947, 8.56346e-08, 1.44349e-08, 0, 2
    948, 8.37806e-08, 1.30827e-08, 0, 2
    949, 8.07708e-08, 2.12419e-08, 0, 2
    950, 8.18934e-08, 1.38718e-08, 0, 2
    951, 8.3044e-08, 1.4457e-08, 0, 2
    952, 8.39451e-08, 1.33876e-08, 0, 2
    953, 8.32381e-08, 1.37998e-08, 0, 2
    954, 8.4424e-08, 1.33222e-08, 0, 2
    955, 8.66347e-08, 1.43944e-08, 0, 2
    956, 8.59703e-08, 1.92236e-08, 0, 2
    957, 8.18069e-08, 1.47432e-08, 0, 3
    958, 8.56003e-08, 1.71062e-08, 0, 3
    959, 8.40493e-08, 1.6033e-08, 0, 3
    960, 7.9605e-08, 1.8961e-08, 0, 3
    961, 8.47429e-08, 2.01505e-08, 0, 3
    962, 8.82812e-08, 1.77492e-08, 0, 2
    963, 8.37769e-08, 1.40105e-08, 0, 2
    964, 8.33472e-08, 1.2817e-08, 0, 2
    965, 8.44999e-08, 1.25089e-08, 0, 2
    966, 8.49508e-08, 1.88582e-08, 0, 2
    967, 8.12441e-08, 1.4441e-08, 0, 2
    968, 8.12405e-08, 1.25299e-08, 0, 2
    969, 8.56567e-08, 1.70412e-08, 0, 2
    970, 8.53675e-08, 1.52896e-08, 0, 2
    971, 8.67149e-08, 1.99871e-08, 0, 2
    972, 8.14803e-08, 1.34611e-08, 0, 2
    973, 7.77982e-08, 1.05348e-08, 0, 2
    974, 7.86594e-08, 1.37844e-08, 0, 2
    975, 8.35721e-08, 1.55165e-08, 0, 2
    976, 8.52442e-08, 1.64536e-08, 0, 2
    977, 8.18368e-08, 1.50237e-08, 0, 2
    978, 8.15775e-08, 1.33536e-08, 0, 2
    979, 8.62292e-08, 1.5708e-08, 0, 2
    980, 8.22934e-08, 1.41919e-08, 0, 2
    981, 8.39749e-08, 1.37887e-08, 0, 2
    982, 8.30662e-08, 1.58745e-08, 0, 2
    983, 8.71084e-08, 1.26366e-08, 0, 2
    984, 8.64448e-08, 1.34217e-08, 0, 2
    985, 8.5249e-08, 1.51684e-08, 0, 2
    986, 8.26915e-08, 1.39399e-08, 0, 2
    987, 8.31023e-08, 1.46227e-08, 0, 2
    988, 8.0239e-08, 1.22324e-08, 0, 2
    989, 8.2765e-08, 1.38777e-08, 0, 2
    990, 8.50422e-08, 1.3175e-08, 0, 2
    991, 8.17934e-08, 1.15987e-08, 0, 2
    992, 8.01126e-08, 1.41852e-08, 0, 2
    993, 8.27426e-08, 1.37862e-08, 0, 2
    994, 8.27658e-08, 1.42081e-08, 0, 2
    995, 8.4002e-08, 1.3464e-08, 0, 2
    996, 8.05717e-08, 1.32985e-08, 0, 3
    997, 7.97704e-08, 1.92842e-08, 0, 3
    998, 8.60806e-08, 1.55338e-08, 0, 3
    999, 8.50143e-08, 1.57625e-08, 0, 2
Max epsilonEq = 7.19998e-06
Max sigmaEq (von Mises stress) = 1.89184e+06
ExecutionTime = 113.06 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

