I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 13:17:01.325396: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 13:17:01.566597: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 13:17:01.584173: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00900803, 1, 0, 26
    2, 0.00649999, 0.340119, 0, 22
    3, 0.00482739, 0.167581, 0, 21
    4, 0.00389675, 0.107536, 0, 25
    5, 0.00309959, 0.0785887, 0, 25
    6, 0.00245904, 0.0618319, 0, 25
    7, 0.00201143, 0.0507544, 0, 25
    8, 0.00176047, 0.0424008, 0, 25
    9, 0.00159944, 0.036347, 0, 25
    10, 0.00145786, 0.0317927, 0, 25
    11, 0.00132957, 0.0282593, 0, 25
    12, 0.00121226, 0.0254386, 0, 25
    13, 0.00110793, 0.0232053, 0, 25
    14, 0.00102183, 0.0214405, 0, 25
    15, 0.000950829, 0.0198681, 0, 25
    16, 0.000899032, 0.0185544, 0, 25
    17, 0.000857248, 0.0174635, 0, 25
    18, 0.000823286, 0.0165404, 0, 25
    19, 0.000792919, 0.0157439, 0, 25
    20, 0.000765609, 0.0150439, 0, 25
    21, 0.000740127, 0.0144204, 0, 25
    22, 0.000716811, 0.013857, 0, 25
    23, 0.000694575, 0.0133266, 0, 25
    24, 0.000673377, 0.0128629, 0, 25
    25, 0.0006538, 0.0124446, 0, 25
    26, 0.000635076, 0.0120343, 0, 25
    27, 0.000617305, 0.01165, 0, 25
    28, 0.000600302, 0.0112883, 0, 25
    29, 0.000583958, 0.0109465, 0, 25
    30, 0.000568238, 0.0106227, 0, 25
    31, 0.000553081, 0.0103372, 0, 25
    32, 0.000538182, 0.0100368, 0, 25
    33, 0.000523955, 0.00975329, 0, 25
    34, 0.000510341, 0.00948289, 0, 25
    35, 0.000497269, 0.00922457, 0, 25
    36, 0.000484614, 0.00897707, 0, 25
    37, 0.000472375, 0.00873959, 0, 25
    38, 0.000460568, 0.00851134, 0, 25
    39, 0.000449178, 0.00829159, 0, 25
    40, 0.000438206, 0.00807987, 0, 25
    41, 0.000427621, 0.00787567, 0, 25
    42, 0.00041739, 0.00767851, 0, 25
    43, 0.000407505, 0.00748796, 0, 25
    44, 0.000397975, 0.00730374, 0, 25
    45, 0.000388786, 0.00712548, 0, 25
    46, 0.000379901, 0.00695284, 0, 25
    47, 0.000371317, 0.00678566, 0, 25
    48, 0.000363029, 0.00662361, 0, 25
    49, 0.000355014, 0.00646645, 0, 25
    50, 0.000347253, 0.00631399, 0, 25
    51, 0.000339762, 0.00616603, 0, 25
    52, 0.000332493, 0.00602239, 0, 25
    53, 0.000325476, 0.00588287, 0, 25
    54, 0.000318673, 0.00574735, 0, 25
    55, 0.000312055, 0.00561562, 0, 25
    56, 0.000305669, 0.0054876, 0, 25
    57, 0.000299466, 0.00536309, 0, 25
    58, 0.000293436, 0.00524197, 0, 25
    59, 0.00028757, 0.00512414, 0, 25
    60, 0.000281851, 0.0050095, 0, 25
    61, 0.000276299, 0.00489789, 0, 25
    62, 0.000270928, 0.00478923, 0, 25
    63, 0.000265705, 0.00468346, 0, 25
    64, 0.000260622, 0.0045804, 0, 25
    65, 0.000255655, 0.00448001, 0, 25
    66, 0.000250804, 0.00438216, 0, 25
    67, 0.000246055, 0.00428688, 0, 25
    68, 0.000241416, 0.00419397, 0, 25
    69, 0.000236891, 0.00410338, 0, 25
    70, 0.00023246, 0.00401508, 0, 25
    71, 0.000228133, 0.00392898, 0, 25
    72, 0.000223899, 0.00384496, 0, 25
    73, 0.00021974, 0.00376304, 0, 25
    74, 0.000215674, 0.00368311, 0, 25
    75, 0.000211679, 0.00360509, 0, 25
    76, 0.000207759, 0.003529, 0, 25
    77, 0.000203914, 0.00345468, 0, 25
    78, 0.000200158, 0.00338218, 0, 25
    79, 0.000196488, 0.00331137, 0, 25
    80, 0.000192882, 0.00324225, 0, 25
    81, 0.000189349, 0.00317476, 0, 25
    82, 0.000185887, 0.00310885, 0, 25
    83, 0.000182489, 0.00304447, 0, 25
    84, 0.000179166, 0.00298155, 0, 25
    85, 0.000175899, 0.00292015, 0, 25
    86, 0.000172695, 0.0028601, 0, 25
    87, 0.000169552, 0.00280146, 0, 25
    88, 0.000166472, 0.00274413, 0, 25
    89, 0.000163442, 0.00268813, 0, 25
    90, 0.00016047, 0.00263339, 0, 25
    91, 0.000157551, 0.00257985, 0, 25
    92, 0.000154688, 0.00252756, 0, 25
    93, 0.000151869, 0.00247638, 0, 25
    94, 0.000149113, 0.00242639, 0, 25
    95, 0.0001464, 0.00237751, 0, 25
    96, 0.000143735, 0.00232966, 0, 25
    97, 0.000141124, 0.0022829, 0, 25
    98, 0.000138558, 0.00223716, 0, 25
    99, 0.00013604, 0.00219242, 0, 25
    100, 0.000133564, 0.00214866, 0, 25
    101, 0.000131139, 0.00210584, 0, 25
    102, 0.000128752, 0.00206397, 0, 25
    103, 0.000126412, 0.00202295, 0, 25
    104, 0.000124109, 0.00198287, 0, 25
    105, 0.000121858, 0.00194363, 0, 25
    106, 0.000119644, 0.00190525, 0, 25
    107, 0.000117466, 0.00186764, 0, 25
    108, 0.000115331, 0.00183087, 0, 25
    109, 0.000113235, 0.00179485, 0, 25
    110, 0.000111174, 0.00175964, 0, 25
    111, 0.000109147, 0.00172512, 0, 25
    112, 0.000107164, 0.00169135, 0, 25
    113, 0.000105219, 0.00165831, 0, 25
    114, 0.000103301, 0.00162593, 0, 25
    115, 0.00010142, 0.00159423, 0, 25
    116, 9.95755e-05, 0.00156318, 0, 25
    117, 9.77624e-05, 0.00153282, 0, 25
    118, 9.59833e-05, 0.00150302, 0, 25
    119, 9.42362e-05, 0.00147388, 0, 25
    120, 9.25211e-05, 0.00144533, 0, 25
    121, 9.08391e-05, 0.0014174, 0, 25
    122, 8.91845e-05, 0.00138999, 0, 25
    123, 8.7561e-05, 0.00136319, 0, 25
    124, 8.59652e-05, 0.00133691, 0, 25
    125, 8.44045e-05, 0.00131117, 0, 25
    126, 8.28641e-05, 0.00128594, 0, 25
    127, 8.13559e-05, 0.00126125, 0, 25
    128, 7.9879e-05, 0.00123705, 0, 25
    129, 7.84246e-05, 0.00121334, 0, 25
    130, 7.6991e-05, 0.00119011, 0, 25
    131, 7.55913e-05, 0.00116734, 0, 25
    132, 7.42195e-05, 0.00114502, 0, 25
    133, 7.28668e-05, 0.00112317, 0, 25
    134, 7.15372e-05, 0.00110174, 0, 25
    135, 7.0237e-05, 0.00108074, 0, 25
    136, 6.89593e-05, 0.00106017, 0, 25
    137, 6.77048e-05, 0.00104003, 0, 25
    138, 6.64701e-05, 0.00102026, 0, 25
    139, 6.52657e-05, 0.00100087, 0, 25
    140, 6.40734e-05, 0.000981921, 0, 25
    141, 6.29069e-05, 0.000963284, 0, 25
    142, 6.17597e-05, 0.000945052, 0, 25
    143, 6.06365e-05, 0.000927165, 0, 25
    144, 5.95356e-05, 0.000909638, 0, 25
    145, 5.84525e-05, 0.000892476, 0, 25
    146, 5.73864e-05, 0.000875605, 0, 25
    147, 5.63444e-05, 0.000859081, 0, 25
    148, 5.53166e-05, 0.000842905, 0, 25
    149, 5.43153e-05, 0.000827038, 0, 25
    150, 5.33266e-05, 0.000811441, 0, 25
    151, 5.23535e-05, 0.000796204, 0, 25
    152, 5.1403e-05, 0.000781229, 0, 25
    153, 5.0468e-05, 0.000766561, 0, 25
    154, 4.9551e-05, 0.000752191, 0, 25
    155, 4.86466e-05, 0.00073807, 0, 25
    156, 4.77647e-05, 0.000724239, 0, 25
    157, 4.68958e-05, 0.000710668, 0, 25
    158, 4.60422e-05, 0.000697371, 0, 25
    159, 4.52052e-05, 0.000684329, 0, 25
    160, 4.43845e-05, 0.000671514, 0, 25
    161, 4.35757e-05, 0.000658976, 0, 25
    162, 4.27838e-05, 0.000646658, 0, 25
    163, 4.20048e-05, 0.000634583, 0, 25
    164, 4.12395e-05, 0.000622765, 0, 25
    165, 4.04929e-05, 0.000611151, 0, 25
    166, 3.97596e-05, 0.000599763, 0, 25
    167, 3.90313e-05, 0.000588602, 0, 25
    168, 3.83258e-05, 0.00057764, 0, 25
    169, 3.7625e-05, 0.000566883, 0, 25
    170, 3.69469e-05, 0.000556329, 0, 25
    171, 3.62703e-05, 0.000545997, 0, 25
    172, 3.56136e-05, 0.000535866, 0, 25
    173, 3.49691e-05, 0.000525909, 0, 25
    174, 3.43345e-05, 0.000516153, 0, 25
    175, 3.37079e-05, 0.000506582, 0, 25
    176, 3.30956e-05, 0.000497175, 0, 25
    177, 3.24925e-05, 0.000487966, 0, 25
    178, 3.19023e-05, 0.00047891, 0, 25
    179, 3.13266e-05, 0.000470054, 0, 25
    180, 3.07541e-05, 0.000461353, 0, 25
    181, 3.01956e-05, 0.000452807, 0, 25
    182, 2.9648e-05, 0.000444451, 0, 25
    183, 2.91102e-05, 0.000436229, 0, 25
    184, 2.85794e-05, 0.000428161, 0, 25
    185, 2.80608e-05, 0.000420261, 0, 25
    186, 2.7552e-05, 0.000412495, 0, 25
    187, 2.70539e-05, 0.00040488, 0, 25
    188, 2.65627e-05, 0.000397394, 0, 25
    189, 2.60769e-05, 0.000390076, 0, 25
    190, 2.56064e-05, 0.000382873, 0, 25
    191, 2.51423e-05, 0.000375815, 0, 25
    192, 2.46854e-05, 0.000368895, 0, 25
    193, 2.42357e-05, 0.000362102, 0, 25
    194, 2.37984e-05, 0.00035543, 0, 25
    195, 2.33634e-05, 0.000348898, 0, 25
    196, 2.29411e-05, 0.000342449, 0, 25
    197, 2.2527e-05, 0.000336157, 0, 25
    198, 2.21145e-05, 0.000329974, 0, 25
    199, 2.1711e-05, 0.000323908, 0, 25
    200, 2.13218e-05, 0.00031795, 0, 25
    201, 2.09321e-05, 0.000312105, 0, 25
    202, 2.05533e-05, 0.000306386, 0, 25
    203, 2.01794e-05, 0.000300751, 0, 25
    204, 1.98115e-05, 0.000295234, 0, 25
    205, 1.94525e-05, 0.000289807, 0, 25
    206, 1.91033e-05, 0.000284488, 0, 25
    207, 1.87577e-05, 0.000279262, 0, 25
    208, 1.84131e-05, 0.000274133, 0, 25
    209, 1.80838e-05, 0.000269118, 0, 25
    210, 1.77525e-05, 0.000264208, 0, 25
    211, 1.74304e-05, 0.000259344, 0, 25
    212, 1.71119e-05, 0.000254601, 0, 25
    213, 1.68056e-05, 0.000249919, 0, 25
    214, 1.64994e-05, 0.000245347, 0, 25
    215, 1.62019e-05, 0.000240841, 0, 25
    216, 1.59068e-05, 0.000236449, 0, 25
    217, 1.56213e-05, 0.000232105, 0, 25
    218, 1.53342e-05, 0.000227871, 0, 25
    219, 1.50587e-05, 0.000223697, 0, 25
    220, 1.47823e-05, 0.000219605, 0, 25
    221, 1.45133e-05, 0.000215587, 0, 25
    222, 1.42516e-05, 0.000211633, 0, 25
    223, 1.39947e-05, 0.000207776, 0, 25
    224, 1.37386e-05, 0.000203983, 0, 25
    225, 1.34909e-05, 0.000200261, 0, 25
    226, 1.32473e-05, 0.000196587, 0, 25
    227, 1.30044e-05, 0.000192989, 0, 25
    228, 1.27695e-05, 0.000189472, 0, 25
    229, 1.25424e-05, 0.000185984, 0, 25
    230, 1.23141e-05, 0.000182619, 0, 25
    231, 1.20916e-05, 0.000179271, 0, 25
    232, 1.18703e-05, 0.00017601, 0, 25
    233, 1.16555e-05, 0.000172788, 0, 25
    234, 1.14417e-05, 0.00016964, 0, 25
    235, 1.12356e-05, 0.000166541, 0, 25
    236, 1.10348e-05, 0.00016351, 0, 25
    237, 1.08321e-05, 0.000160524, 0, 25
    238, 1.0638e-05, 0.000157594, 0, 25
    239, 1.04436e-05, 0.000154729, 0, 25
    240, 1.02556e-05, 0.000151894, 0, 25
    241, 1.0066e-05, 0.000149122, 0, 25
    242, 9.88645e-06, 0.000146413, 0, 25
    243, 9.70698e-06, 0.000143743, 0, 25
    244, 9.53037e-06, 0.000141125, 0, 25
    245, 9.35876e-06, 0.000138558, 0, 25
    246, 9.1896e-06, 0.000136028, 0, 25
    247, 9.02497e-06, 0.000133553, 0, 25
    248, 8.85695e-06, 0.000131116, 0, 25
    249, 8.69737e-06, 0.000128725, 0, 25
    250, 8.54121e-06, 0.000126393, 0, 25
    251, 8.38393e-06, 0.000124076, 0, 25
    252, 8.23672e-06, 0.000121819, 0, 25
    253, 8.08575e-06, 0.000119611, 0, 25
    254, 7.93788e-06, 0.000117438, 0, 25
    255, 7.79593e-06, 0.000115299, 0, 25
    256, 7.65502e-06, 0.000113197, 0, 25
    257, 7.51478e-06, 0.000111124, 0, 25
    258, 7.37686e-06, 0.000109115, 0, 25
    259, 7.24874e-06, 0.000107123, 0, 25
    260, 7.1185e-06, 0.000105203, 0, 25
    261, 6.98642e-06, 0.000103256, 0, 25
    262, 6.86182e-06, 0.000101379, 0, 25
    263, 6.73199e-06, 9.95351e-05, 0, 25
    264, 6.61302e-06, 9.77454e-05, 0, 25
    265, 6.49526e-06, 9.59619e-05, 0, 25
    266, 6.37658e-06, 9.41995e-05, 0, 25
    267, 6.26124e-06, 9.251e-05, 0, 25
    268, 6.14854e-06, 9.07969e-05, 0, 25
    269, 6.03231e-06, 8.91679e-05, 0, 25
    270, 5.92648e-06, 8.75589e-05, 0, 25
    271, 5.81757e-06, 8.59508e-05, 0, 25
    272, 5.71591e-06, 8.43869e-05, 0, 25
    273, 5.61339e-06, 8.28503e-05, 0, 25
    274, 5.50947e-06, 8.13421e-05, 0, 25
    275, 5.40848e-06, 7.98773e-05, 0, 25
    276, 5.31136e-06, 7.84308e-05, 0, 25
    277, 5.21406e-06, 7.70125e-05, 0, 25
    278, 5.12168e-06, 7.55864e-05, 0, 25
    279, 5.03004e-06, 7.42233e-05, 0, 25
    280, 4.93657e-06, 7.28811e-05, 0, 25
    281, 4.84985e-06, 7.15529e-05, 0, 25
    282, 4.75919e-06, 7.0254e-05, 0, 25
    283, 4.67517e-06, 6.8989e-05, 0, 25
    284, 4.58736e-06, 6.77441e-05, 0, 25
    285, 4.50484e-06, 6.65143e-05, 0, 25
    286, 4.42376e-06, 6.5273e-05, 0, 25
    287, 4.34796e-06, 6.41126e-05, 0, 25
    288, 4.26831e-06, 6.29348e-05, 0, 25
    289, 4.19094e-06, 6.17958e-05, 0, 25
    290, 4.11329e-06, 6.06933e-05, 0, 25
    291, 4.03794e-06, 5.95781e-05, 0, 25
    292, 3.96616e-06, 5.85057e-05, 0, 25
    293, 3.89483e-06, 5.74389e-05, 0, 25
    294, 3.82849e-06, 5.63997e-05, 0, 25
    295, 3.75767e-06, 5.53697e-05, 0, 25
    296, 3.68913e-06, 5.43565e-05, 0, 25
    297, 3.62171e-06, 5.33983e-05, 0, 25
    298, 3.55433e-06, 5.24117e-05, 0, 25
    299, 3.4854e-06, 5.14426e-05, 0, 25
    300, 3.42994e-06, 5.05281e-05, 0, 25
    301, 3.36498e-06, 4.9613e-05, 0, 25
    302, 3.30557e-06, 4.86961e-05, 0, 25
    303, 3.2446e-06, 4.78128e-05, 0, 25
    304, 3.18777e-06, 4.69572e-05, 0, 25
    305, 3.12895e-06, 4.61038e-05, 0, 25
    306, 3.07548e-06, 4.52644e-05, 0, 25
    307, 3.01786e-06, 4.44338e-05, 0, 25
    308, 2.963e-06, 4.3649e-05, 0, 25
    309, 2.91098e-06, 4.2832e-05, 0, 25
    310, 2.85683e-06, 4.20913e-05, 0, 25
    311, 2.80459e-06, 4.13238e-05, 0, 25
    312, 2.75532e-06, 4.05526e-05, 0, 25
    313, 2.70744e-06, 3.98361e-05, 0, 25
    314, 2.65546e-06, 3.91213e-05, 0, 25
    315, 2.60973e-06, 3.83902e-05, 0, 25
    316, 2.55823e-06, 3.76926e-05, 0, 25
    317, 2.5127e-06, 3.70245e-05, 0, 25
    318, 2.46761e-06, 3.63432e-05, 0, 25
    319, 2.42874e-06, 3.5672e-05, 0, 25
    320, 2.3789e-06, 3.50268e-05, 0, 25
    321, 2.33941e-06, 3.4409e-05, 0, 25
    322, 2.29594e-06, 3.37765e-05, 0, 25
    323, 2.25279e-06, 3.31746e-05, 0, 25
    324, 2.21561e-06, 3.25552e-05, 0, 25
    325, 2.17085e-06, 3.19653e-05, 0, 25
    326, 2.13492e-06, 3.13887e-05, 0, 25
    327, 2.09649e-06, 3.0829e-05, 0, 25
    328, 2.06077e-06, 3.02746e-05, 0, 25
    329, 2.02421e-06, 2.97203e-05, 0, 25
    330, 1.98606e-06, 2.92015e-05, 0, 25
    331, 1.95268e-06, 2.86514e-05, 0, 25
    332, 1.91652e-06, 2.81135e-05, 0, 25
    333, 1.88148e-06, 2.76343e-05, 0, 25
    334, 1.84855e-06, 2.71047e-05, 0, 25
    335, 1.81219e-06, 2.66248e-05, 0, 25
    336, 1.78133e-06, 2.61701e-05, 0, 25
    337, 1.74761e-06, 2.56732e-05, 0, 25
    338, 1.71952e-06, 2.51992e-05, 0, 25
    339, 1.68601e-06, 2.47662e-05, 0, 25
    340, 1.65724e-06, 2.43051e-05, 0, 25
    341, 1.62554e-06, 2.38639e-05, 0, 25
    342, 1.59816e-06, 2.34411e-05, 0, 25
    343, 1.56612e-06, 2.29987e-05, 0, 25
    344, 1.54116e-06, 2.25879e-05, 0, 25
    345, 1.51389e-06, 2.21824e-05, 0, 25
    346, 1.4885e-06, 2.17711e-05, 0, 25
    347, 1.45796e-06, 2.13911e-05, 0, 25
    348, 1.43556e-06, 2.09794e-05, 0, 25
    349, 1.41013e-06, 2.06284e-05, 0, 25
    350, 1.38072e-06, 2.0243e-05, 0, 25
    351, 1.3589e-06, 1.98776e-05, 0, 25
    352, 1.33348e-06, 1.95216e-05, 0, 25
    353, 1.31222e-06, 1.91658e-05, 0, 25
    354, 1.28665e-06, 1.88221e-05, 0, 25
    355, 1.26586e-06, 1.84782e-05, 0, 25
    356, 1.23662e-06, 1.81383e-05, 0, 25
    357, 1.21933e-06, 1.78202e-05, 0, 25
    358, 1.19619e-06, 1.7502e-05, 0, 25
    359, 1.17535e-06, 1.71678e-05, 0, 25
    360, 1.15317e-06, 1.68661e-05, 0, 25
    361, 1.13201e-06, 1.65571e-05, 0, 25
    362, 1.11522e-06, 1.62484e-05, 0, 25
    363, 1.09195e-06, 1.59692e-05, 0, 25
    364, 1.07403e-06, 1.56804e-05, 0, 25
    365, 1.05091e-06, 1.53966e-05, 0, 25
    366, 1.03925e-06, 1.51006e-05, 0, 25
    367, 1.0175e-06, 1.4845e-05, 0, 25
    368, 9.9623e-07, 1.45765e-05, 0, 25
    369, 9.8198e-07, 1.43015e-05, 0, 25
    370, 9.66334e-07, 1.405e-05, 0, 25
    371, 9.52098e-07, 1.38054e-05, 0, 25
    372, 9.30918e-07, 1.35354e-05, 0, 25
    373, 9.14194e-07, 1.32916e-05, 0, 25
    374, 9.00879e-07, 1.30476e-05, 0, 25
    375, 8.84585e-07, 1.28288e-05, 0, 25
    376, 8.68076e-07, 1.25846e-05, 0, 25
    377, 8.54249e-07, 1.23662e-05, 0, 25
    378, 8.36144e-07, 1.21353e-05, 0, 25
    379, 8.25393e-07, 1.19064e-05, 0, 25
    380, 8.10741e-07, 1.16939e-05, 0, 25
    381, 7.94201e-07, 1.14962e-05, 0, 25
    382, 7.7946e-07, 1.12838e-05, 0, 25
    383, 7.66519e-07, 1.10639e-05, 0, 25
    384, 7.54927e-07, 1.08712e-05, 0, 25
    385, 7.38355e-07, 1.06748e-05, 0, 25
    386, 7.27971e-07, 1.04863e-05, 0, 25
    387, 7.15825e-07, 1.02985e-05, 0, 25
    388, 7.03549e-07, 1.01073e-05, 0, 25
    389, 6.89435e-07, 9.91842e-06, 0, 25
    390, 6.75976e-07, 9.748e-06, 0, 25
    391, 6.66581e-07, 9.57078e-06, 0, 25
    392, 6.54914e-07, 9.40836e-06, 0, 25
    393, 6.42758e-07, 9.23975e-06, 0, 25
    394, 6.33036e-07, 9.03736e-06, 0, 25
    395, 6.24406e-07, 8.88948e-06, 0, 25
    396, 6.10663e-07, 8.74377e-06, 0, 25
    397, 6.00114e-07, 8.57584e-06, 0, 25
    398, 5.927e-07, 8.41068e-06, 0, 25
    399, 5.77291e-07, 8.26818e-06, 0, 25
    400, 5.70645e-07, 8.12841e-06, 0, 25
    401, 5.62353e-07, 7.96432e-06, 0, 25
    402, 5.49841e-07, 7.83384e-06, 0, 25
    403, 5.39687e-07, 7.69863e-06, 0, 25
    404, 5.33855e-07, 7.55469e-06, 0, 25
    405, 5.22989e-07, 7.41516e-06, 0, 25
    406, 5.11706e-07, 7.27526e-06, 0, 25
    407, 5.07748e-07, 7.14104e-06, 0, 25
    408, 4.9913e-07, 7.00721e-06, 0, 25
    409, 4.86582e-07, 6.88533e-06, 0, 25
    410, 4.81982e-07, 6.76104e-06, 0, 25
    411, 4.73285e-07, 6.63885e-06, 0, 25
    412, 4.67998e-07, 6.51848e-06, 0, 25
    413, 4.61262e-07, 6.40651e-06, 0, 25
    414, 4.52702e-07, 6.27543e-06, 0, 25
    415, 4.41808e-07, 6.17722e-06, 0, 25
    416, 4.36227e-07, 6.06237e-06, 0, 25
    417, 4.29348e-07, 5.93038e-06, 0, 25
    418, 4.22765e-07, 5.84138e-06, 0, 25
    419, 4.13749e-07, 5.73914e-06, 0, 25
    420, 4.06744e-07, 5.63032e-06, 0, 25
    421, 4.0094e-07, 5.54076e-06, 0, 25
    422, 3.95579e-07, 5.43585e-06, 0, 25
    423, 3.90473e-07, 5.32862e-06, 0, 25
    424, 3.82157e-07, 5.22926e-06, 0, 25
    425, 3.78592e-07, 4.90975e-06, 0, 25
    426, 3.68333e-07, 5.13025e-06, 0, 25
    427, 3.62708e-07, 5.00692e-06, 0, 25
    428, 3.55139e-07, 4.88784e-06, 0, 25
    429, 3.52364e-07, 4.79709e-06, 0, 25
    430, 3.46832e-07, 4.69659e-06, 0, 25
    431, 3.40102e-07, 4.62334e-06, 0, 25
    432, 3.37047e-07, 4.33848e-06, 0, 25
    433, 3.32487e-07, 4.50603e-06, 0, 25
    434, 3.28565e-07, 4.40792e-06, 0, 25
    435, 3.21133e-07, 4.30813e-06, 0, 25
    436, 3.16188e-07, 4.03057e-06, 0, 25
    437, 3.10593e-07, 4.22353e-06, 0, 25
    438, 3.0764e-07, 4.08924e-06, 0, 25
    439, 3.01115e-07, 4.01231e-06, 0, 25
    440, 2.98967e-07, 3.73893e-06, 0, 24
    441, 2.94901e-07, 3.92548e-06, 0, 25
    442, 2.87168e-07, 3.81558e-06, 0, 25
    443, 2.80659e-07, 3.72511e-06, 0, 25
    444, 2.80432e-07, 3.49341e-06, 0, 24
    445, 2.76186e-07, 3.64469e-06, 0, 25
    446, 2.71338e-07, 3.55595e-06, 0, 25
    447, 2.67022e-07, 3.461e-06, 0, 25
    448, 2.61472e-07, 3.23357e-06, 0, 24
    449, 2.58682e-07, 3.38746e-06, 0, 25
    450, 2.55204e-07, 3.2919e-06, 0, 25
    451, 2.52418e-07, 3.06679e-06, 0, 24
    452, 2.50028e-07, 3.21717e-06, 0, 25
    453, 2.44152e-07, 3.12793e-06, 0, 25
    454, 2.41081e-07, 2.92402e-06, 0, 24
    455, 2.3883e-07, 3.03989e-06, 0, 25
    456, 2.36146e-07, 2.96303e-06, 0, 25
    457, 2.32133e-07, 2.88228e-06, 0, 25
    458, 2.29667e-07, 2.7027e-06, 0, 24
    459, 2.28649e-07, 2.81902e-06, 0, 25
    460, 2.23315e-07, 2.74012e-06, 0, 25
    461, 2.19176e-07, 2.69324e-06, 0, 25
    462, 2.18996e-07, 2.51432e-06, 0, 24
    463, 2.17448e-07, 2.62245e-06, 0, 25
    464, 2.09924e-07, 2.43412e-06, 0, 24
    465, 2.07762e-07, 2.55564e-06, 0, 25
    466, 2.08415e-07, 2.4672e-06, 0, 24
    467, 2.03598e-07, 2.30783e-06, 0, 24
    468, 2.02505e-07, 2.41109e-06, 0, 25
    469, 2.00704e-07, 2.22267e-06, 0, 24
    470, 1.9508e-07, 2.33023e-06, 0, 24
    471, 1.94749e-07, 2.14537e-06, 0, 24
    472, 1.91898e-07, 2.25189e-06, 0, 25
    473, 1.90059e-07, 2.08206e-06, 0, 24
    474, 1.89613e-07, 2.15515e-06, 0, 24
    475, 1.84141e-07, 2.09714e-06, 0, 24
    476, 1.80652e-07, 1.95548e-06, 0, 24
    477, 1.80335e-07, 2.04936e-06, 0, 24
    478, 1.78135e-07, 1.98446e-06, 0, 24
    479, 1.80455e-07, 1.83599e-06, 0, 23
    480, 1.75793e-07, 1.93351e-06, 0, 24
    481, 1.7219e-07, 1.78363e-06, 0, 24
    482, 1.70201e-07, 1.86797e-06, 0, 24
    483, 1.69541e-07, 1.73048e-06, 0, 24
    484, 1.67338e-07, 1.81564e-06, 0, 24
    485, 1.65968e-07, 1.67396e-06, 0, 24
    486, 1.62265e-07, 1.74218e-06, 0, 24
    487, 1.64619e-07, 1.60454e-06, 0, 23
    488, 1.60827e-07, 1.67396e-06, 0, 24
    489, 1.62557e-07, 1.5461e-06, 0, 23
    490, 1.58696e-07, 1.62549e-06, 0, 24
    491, 1.59373e-07, 1.4953e-06, 0, 23
    492, 1.54831e-07, 1.56134e-06, 0, 24
    493, 1.52712e-07, 1.4366e-06, 0, 23
    494, 1.50302e-07, 1.50699e-06, 0, 24
    495, 1.4801e-07, 1.37615e-06, 0, 23
    496, 1.47399e-07, 1.44658e-06, 0, 24
    497, 1.46823e-07, 1.34126e-06, 0, 22
    498, 1.44249e-07, 1.4014e-06, 0, 24
    499, 1.41758e-07, 1.29671e-06, 0, 23
    500, 1.41611e-07, 1.35321e-06, 0, 24
    501, 1.41621e-07, 1.24426e-06, 0, 22
    502, 1.41034e-07, 1.30548e-06, 0, 24
    503, 1.35501e-07, 1.22447e-06, 0, 21
    504, 1.36485e-07, 1.19322e-06, 0, 22
    505, 1.32915e-07, 1.25576e-06, 0, 24
    506, 1.34232e-07, 1.14262e-06, 0, 21
    507, 1.31965e-07, 1.1994e-06, 0, 23
    508, 1.33104e-07, 1.11124e-06, 0, 21
    509, 1.30835e-07, 1.14248e-06, 0, 23
    510, 1.32961e-07, 1.07218e-06, 0, 21
    511, 1.28021e-07, 1.09727e-06, 0, 23
    512, 1.28564e-07, 1.03111e-06, 0, 21
    513, 1.2243e-07, 1.07417e-06, 0, 23
    514, 1.27421e-07, 9.84618e-07, 0, 21
    515, 1.22016e-07, 1.02421e-06, 0, 23
    516, 1.2492e-07, 9.4742e-07, 0, 21
    517, 1.22435e-07, 9.80294e-07, 0, 23
    518, 1.22216e-07, 9.10195e-07, 0, 21
    519, 1.18743e-07, 9.5208e-07, 0, 23
    520, 1.19014e-07, 8.90992e-07, 0, 21
    521, 1.17914e-07, 9.15808e-07, 0, 23
    522, 1.20277e-07, 8.57509e-07, 0, 21
    523, 1.16567e-07, 8.93949e-07, 0, 23
    524, 1.17871e-07, 8.17209e-07, 0, 20
    525, 1.15102e-07, 8.08269e-07, 0, 21
    526, 1.15734e-07, 7.877e-07, 0, 21
    527, 1.121e-07, 8.47409e-07, 0, 23
    528, 1.11716e-07, 7.64123e-07, 0, 20
    529, 1.14956e-07, 8.11201e-07, 0, 23
    530, 1.13795e-07, 7.36804e-07, 0, 20
    531, 1.13455e-07, 7.71947e-07, 0, 23
    532, 1.12274e-07, 7.03455e-07, 0, 20
    533, 1.11684e-07, 6.76265e-07, 0, 21
    534, 1.05553e-07, 7.40667e-07, 0, 23
    535, 1.05848e-07, 6.61396e-07, 0, 21
    536, 1.07694e-07, 6.54005e-07, 0, 20
    537, 1.03497e-07, 7.02411e-07, 0, 23
    538, 1.04341e-07, 6.25587e-07, 0, 20
    539, 1.02422e-07, 6.31679e-07, 0, 19
    540, 1.03286e-07, 6.60551e-07, 0, 23
    541, 1.02666e-07, 6.16858e-07, 0, 19
    542, 1.04715e-07, 6.42462e-07, 0, 23
    543, 1.02487e-07, 5.95971e-07, 0, 19
    544, 1.00536e-07, 6.00381e-07, 0, 22
    545, 1.03785e-07, 5.72216e-07, 0, 19
    546, 1.03015e-07, 5.38634e-07, 0, 20
    547, 1.01981e-07, 5.31931e-07, 0, 19
    548, 9.94975e-08, 5.70462e-07, 0, 22
    549, 1.00329e-07, 5.37595e-07, 0, 19
    550, 9.99858e-08, 4.91334e-07, 0, 20
    551, 9.96521e-08, 4.98551e-07, 0, 19
    552, 9.91354e-08, 4.90644e-07, 0, 19
    553, 9.49993e-08, 5.15219e-07, 0, 21
    554, 9.49391e-08, 4.89517e-07, 0, 19
    555, 9.51242e-08, 4.62262e-07, 0, 19
    556, 9.42604e-08, 4.59498e-07, 0, 19
    557, 9.5136e-08, 4.86718e-07, 0, 22
    558, 9.52364e-08, 4.51937e-07, 0, 19
    559, 9.44907e-08, 4.23349e-07, 0, 19
    560, 9.25114e-08, 4.29101e-07, 0, 19
    561, 9.40753e-08, 4.5874e-07, 0, 20
    562, 9.30909e-08, 4.19639e-07, 0, 19
    563, 9.49013e-08, 4.03883e-07, 0, 19
    564, 9.41584e-08, 4.02079e-07, 0, 19
    565, 9.21566e-08, 4.20937e-07, 0, 20
    566, 9.31217e-08, 3.93114e-07, 0, 19
    567, 9.30496e-08, 3.72528e-07, 0, 19
    568, 9.07587e-08, 3.74403e-07, 0, 19
    569, 8.54699e-08, 3.9574e-07, 0, 20
    570, 9.17808e-08, 3.65542e-07, 0, 19
    571, 8.57232e-08, 3.41264e-07, 0, 19
    572, 8.65478e-08, 3.37732e-07, 0, 19
    573, 8.88423e-08, 3.41017e-07, 0, 19
    574, 8.79727e-08, 3.18292e-07, 0, 19
    575, 8.979e-08, 3.11549e-07, 0, 19
    576, 9.02053e-08, 3.25316e-07, 0, 19
    577, 9.13076e-08, 3.41616e-07, 0, 19
    578, 8.77763e-08, 3.18901e-07, 0, 19
    579, 8.98169e-08, 2.95053e-07, 0, 19
    580, 8.48245e-08, 2.96851e-07, 0, 19
    581, 8.82298e-08, 2.90866e-07, 0, 19
    582, 8.6072e-08, 2.8718e-07, 0, 19
    583, 8.63407e-08, 2.76884e-07, 0, 19
    584, 8.16305e-08, 2.83871e-07, 0, 19
    585, 8.39218e-08, 2.73726e-07, 0, 19
    586, 8.36624e-08, 2.65812e-07, 0, 19
    587, 8.58666e-08, 2.71396e-07, 0, 19
    588, 8.40046e-08, 2.5064e-07, 0, 19
    589, 8.73656e-08, 2.67821e-07, 0, 17
    590, 8.76567e-08, 2.62745e-07, 0, 19
    591, 8.61708e-08, 2.48963e-07, 0, 16
    592, 8.57848e-08, 2.41566e-07, 0, 19
    593, 8.5555e-08, 2.41254e-07, 0, 18
    594, 8.28609e-08, 2.61015e-07, 0, 19
    595, 8.59617e-08, 2.3105e-07, 0, 17
    596, 8.56552e-08, 2.48702e-07, 0, 19
    597, 8.02598e-08, 2.26797e-07, 0, 16
    598, 8.39599e-08, 2.14494e-07, 0, 19
    599, 7.95755e-08, 2.40707e-07, 0, 18
    600, 8.19959e-08, 1.96752e-07, 0, 18
    601, 8.2236e-08, 2.32742e-07, 0, 18
    602, 8.6496e-08, 1.75868e-07, 0, 17
    603, 8.42867e-08, 2.15038e-07, 0, 18
    604, 8.35096e-08, 1.69848e-07, 0, 17
    605, 7.91737e-08, 2.08123e-07, 0, 18
    606, 8.52632e-08, 1.77221e-07, 0, 17
    607, 8.1779e-08, 1.14937e-07, 0, 9
    608, 8.05285e-08, 1.7718e-07, 0, 16
    609, 8.18799e-08, 1.7953e-07, 0, 16
    610, 8.17921e-08, 1.56061e-07, 0, 16
    611, 8.11408e-08, 1.9333e-07, 0, 17
    612, 8.24177e-08, 1.57491e-07, 0, 16
    613, 7.70062e-08, 1.90244e-07, 0, 18
    614, 7.73423e-08, 1.11428e-07, 0, 9
    615, 7.94204e-08, 1.90884e-07, 0, 16
    616, 7.853e-08, 1.37209e-07, 0, 16
    617, 7.72194e-08, 1.70469e-07, 0, 16
    618, 7.95772e-08, 1.51583e-07, 0, 17
    619, 8.12251e-08, 1.00055e-07, 0, 9
    620, 7.92331e-08, 1.5288e-07, 0, 16
    621, 7.89894e-08, 1.02869e-07, 0, 9
    622, 7.61044e-08, 1.53839e-07, 0, 16
    623, 8.01733e-08, 1.65788e-07, 0, 16
    624, 8.09329e-08, 1.03669e-07, 0, 9
    625, 7.74542e-08, 1.5755e-07, 0, 16
    626, 7.91821e-08, 1.38701e-07, 0, 16
    627, 7.76996e-08, 1.36567e-07, 0, 16
    628, 8.14701e-08, 8.34874e-08, 0, 9
    629, 8.00486e-08, 1.36988e-07, 0, 16
    630, 7.83138e-08, 8.10316e-08, 0, 9
    631, 8.01098e-08, 1.41939e-07, 0, 16
    632, 8.1673e-08, 8.72628e-08, 0, 8
    633, 8.16039e-08, 1.31246e-07, 0, 16
    634, 8.01905e-08, 7.55031e-08, 0, 8
    635, 8.24483e-08, 1.35178e-07, 0, 16
    636, 8.50018e-08, 8.7533e-08, 0, 8
    637, 8.10963e-08, 1.20354e-07, 0, 16
    638, 8.18714e-08, 7.335e-08, 0, 8
    639, 8.18173e-08, 1.21043e-07, 0, 16
    640, 8.40562e-08, 8.7458e-08, 0, 8
    641, 7.91111e-08, 1.23337e-07, 0, 16
    642, 8.06055e-08, 8.00832e-08, 0, 8
    643, 7.99807e-08, 1.19707e-07, 0, 16
    644, 7.9337e-08, 7.33409e-08, 0, 8
    645, 7.85444e-08, 1.28976e-07, 0, 16
    646, 7.96007e-08, 7.73036e-08, 0, 8
    647, 7.84365e-08, 1.23851e-07, 0, 16
    648, 7.95948e-08, 7.57991e-08, 0, 8
    649, 7.84966e-08, 5.8167e-08, 0, 8
    650, 8.02304e-08, 6.46141e-08, 0, 8
    651, 8.02833e-08, 1.16755e-07, 0, 15
    652, 7.997e-08, 6.72829e-08, 0, 8
    653, 7.7533e-08, 1.04897e-07, 0, 16
    654, 7.61613e-08, 5.80053e-08, 0, 8
    655, 7.8303e-08, 1.02445e-07, 0, 15
    656, 7.92768e-08, 6.24514e-08, 0, 8
    657, 7.85373e-08, 5.09236e-08, 0, 7
    658, 7.93982e-08, 1.06211e-07, 0, 16
    659, 8.05356e-08, 6.054e-08, 0, 8
    660, 7.89715e-08, 5.63754e-08, 0, 8
    661, 7.44208e-08, 1.06368e-07, 0, 15
    662, 7.77954e-08, 6.13511e-08, 0, 7
    663, 7.82525e-08, 4.59532e-08, 0, 6
    664, 8.11556e-08, 4.88466e-08, 0, 8
    665, 7.86963e-08, 5.26805e-08, 0, 7
    666, 7.927e-08, 5.84913e-08, 0, 9
    667, 7.4978e-08, 5.64522e-08, 0, 8
    668, 7.48066e-08, 1.05403e-07, 0, 16
    669, 7.66143e-08, 5.78536e-08, 0, 7
    670, 8.12974e-08, 5.36382e-08, 0, 8
    671, 8.0834e-08, 4.32452e-08, 0, 7
    672, 7.4793e-08, 9.12613e-08, 0, 14
    673, 7.66996e-08, 5.1232e-08, 0, 7
    674, 7.53625e-08, 5.32933e-08, 0, 9
    675, 7.98593e-08, 1.93571e-08, 0, 3
    676, 7.885e-08, 1.8358e-08, 0, 3
    677, 8.02758e-08, 1.93599e-08, 0, 3
    678, 7.89489e-08, 1.57689e-08, 0, 3
    679, 7.76506e-08, 1.51121e-08, 0, 3
    680, 7.74564e-08, 1.75314e-08, 0, 3
    681, 7.56072e-08, 1.88899e-08, 0, 3
    682, 7.90465e-08, 2.21575e-08, 0, 3
    683, 8.01387e-08, 9.42596e-08, 0, 14
    684, 8.00914e-08, 6.08332e-08, 0, 8
    685, 7.65843e-08, 9.07577e-08, 0, 15
    686, 7.75374e-08, 5.76537e-08, 0, 8
    687, 8.09197e-08, 3.13257e-08, 0, 6
    688, 8.10646e-08, 2.44098e-08, 0, 4
    689, 7.83225e-08, 1.80415e-08, 0, 3
    690, 7.99006e-08, 1.83034e-08, 0, 3
    691, 7.8423e-08, 2.25089e-08, 0, 3
    692, 8.03834e-08, 2.04434e-08, 0, 3
    693, 7.94833e-08, 1.84003e-08, 0, 3
    694, 8.09094e-08, 2.05009e-08, 0, 3
    695, 8.13303e-08, 1.74874e-08, 0, 3
    696, 8.03503e-08, 1.66441e-08, 0, 3
    697, 7.99514e-08, 8.87663e-08, 0, 14
    698, 7.80247e-08, 4.96362e-08, 0, 7
    699, 7.89701e-08, 5.08612e-08, 0, 9
    700, 8.2623e-08, 2.07587e-08, 0, 3
    701, 8.13694e-08, 2.05364e-08, 0, 3
    702, 7.78836e-08, 1.93723e-08, 0, 3
    703, 7.44883e-08, 5.21255e-08, 0, 7
    704, 7.57499e-08, 9.67664e-08, 0, 15
    705, 7.87157e-08, 5.40601e-08, 0, 8
    706, 7.86402e-08, 2.77937e-08, 0, 4
    707, 8.09072e-08, 2.14975e-08, 0, 3
    708, 7.97869e-08, 2.2595e-08, 0, 3
    709, 7.8113e-08, 1.43573e-08, 0, 3
    710, 7.59247e-08, 1.49197e-08, 0, 3
    711, 8.04988e-08, 1.8058e-08, 0, 3
    712, 7.733e-08, 1.62152e-08, 0, 3
    713, 7.83433e-08, 1.36374e-08, 0, 3
    714, 7.67381e-08, 1.45479e-08, 0, 3
    715, 7.93777e-08, 1.53947e-08, 0, 2
    716, 7.79067e-08, 1.32223e-08, 0, 3
    717, 7.92439e-08, 2.07131e-08, 0, 3
    718, 8.15374e-08, 1.71864e-08, 0, 3
    719, 8.34984e-08, 1.56684e-08, 0, 3
    720, 7.7727e-08, 1.69761e-08, 0, 3
    721, 7.9081e-08, 1.46975e-08, 0, 3
    722, 7.99214e-08, 1.64373e-08, 0, 3
    723, 8.24476e-08, 1.76957e-08, 0, 3
    724, 8.06983e-08, 1.85645e-08, 0, 3
    725, 7.79865e-08, 1.9407e-08, 0, 3
    726, 7.98005e-08, 1.44437e-08, 0, 3
    727, 8.08907e-08, 1.25671e-08, 0, 2
    728, 7.64915e-08, 1.24636e-08, 0, 2
    729, 8.51398e-08, 1.49616e-08, 0, 2
    730, 7.80148e-08, 1.43062e-08, 0, 2
    731, 8.08438e-08, 1.22446e-08, 0, 2
    732, 7.7536e-08, 1.38409e-08, 0, 2
    733, 7.93101e-08, 1.82143e-08, 0, 3
    734, 7.84536e-08, 1.63182e-08, 0, 3
    735, 7.87742e-08, 1.25066e-08, 0, 2
    736, 7.96488e-08, 1.39263e-08, 0, 2
    737, 8.40307e-08, 1.36436e-08, 0, 2
    738, 8.14067e-08, 1.25586e-08, 0, 2
    739, 8.44853e-08, 1.60354e-08, 0, 2
    740, 8.0771e-08, 1.23774e-08, 0, 2
    741, 7.93555e-08, 1.49093e-08, 0, 2
    742, 8.1475e-08, 1.17337e-08, 0, 2
    743, 7.82028e-08, 1.29497e-08, 0, 2
    744, 7.90905e-08, 1.43272e-08, 0, 2
    745, 7.93506e-08, 1.28354e-08, 0, 3
    746, 8.0706e-08, 1.84945e-08, 0, 3
    747, 8.40149e-08, 1.48759e-08, 0, 3
    748, 8.16662e-08, 1.59205e-08, 0, 3
    749, 7.92445e-08, 1.5057e-08, 0, 3
    750, 8.03649e-08, 1.69333e-08, 0, 3
    751, 8.10531e-08, 1.23988e-08, 0, 3
    752, 7.87055e-08, 1.75335e-08, 0, 2
    753, 8.04786e-08, 1.40137e-08, 0, 2
    754, 8.13751e-08, 1.09667e-08, 0, 2
    755, 8.29462e-08, 1.33416e-08, 0, 2
    756, 7.84273e-08, 1.41662e-08, 0, 2
    757, 7.90184e-08, 1.78003e-08, 0, 2
    758, 7.98773e-08, 1.62906e-08, 0, 2
    759, 7.80517e-08, 1.55453e-08, 0, 2
    760, 8.27958e-08, 1.38886e-08, 0, 2
    761, 8.17192e-08, 1.35972e-08, 0, 2
    762, 7.99136e-08, 1.15578e-08, 0, 2
    763, 8.21477e-08, 1.38444e-08, 0, 2
    764, 8.16196e-08, 1.81445e-08, 0, 2
    765, 7.69339e-08, 1.47637e-08, 0, 2
    766, 8.03681e-08, 1.2124e-08, 0, 2
    767, 8.12321e-08, 1.15336e-08, 0, 2
    768, 8.34471e-08, 1.66494e-08, 0, 2
    769, 8.18699e-08, 1.58671e-08, 0, 3
    770, 8.27883e-08, 1.49817e-08, 0, 3
    771, 8.23264e-08, 1.66673e-08, 0, 2
    772, 8.35326e-08, 1.48709e-08, 0, 2
    773, 7.84922e-08, 1.49137e-08, 0, 2
    774, 7.96619e-08, 1.19831e-08, 0, 2
    775, 7.70477e-08, 1.18864e-08, 0, 2
    776, 7.91706e-08, 1.3124e-08, 0, 2
    777, 8.05875e-08, 1.30456e-08, 0, 2
    778, 8.28046e-08, 1.10838e-08, 0, 2
    779, 8.09781e-08, 1.42406e-08, 0, 2
    780, 7.95773e-08, 1.54336e-08, 0, 2
    781, 7.78245e-08, 1.31007e-08, 0, 2
    782, 8.07284e-08, 1.33012e-08, 0, 2
    783, 8.1662e-08, 1.36432e-08, 0, 2
    784, 8.34514e-08, 1.26481e-08, 0, 2
    785, 8.60966e-08, 1.42803e-08, 0, 2
    786, 8.44578e-08, 1.74231e-08, 0, 2
    787, 7.80044e-08, 1.44616e-08, 0, 2
    788, 7.97373e-08, 1.42356e-08, 0, 2
    789, 7.94457e-08, 1.49635e-08, 0, 2
    790, 8.25775e-08, 1.34558e-08, 0, 2
    791, 8.24883e-08, 1.1014e-08, 0, 2
    792, 7.80589e-08, 1.4302e-08, 0, 2
    793, 8.00006e-08, 1.45522e-08, 0, 2
    794, 8.12928e-08, 1.27931e-08, 0, 2
    795, 8.47126e-08, 1.11079e-08, 0, 2
    796, 8.1718e-08, 1.42332e-08, 0, 2
    797, 8.06501e-08, 1.32948e-08, 0, 2
    798, 8.06944e-08, 1.5001e-08, 0, 2
    799, 8.18248e-08, 1.32326e-08, 0, 2
    800, 8.13519e-08, 1.55046e-08, 0, 2
    801, 8.09013e-08, 1.34648e-08, 0, 2
    802, 8.27326e-08, 1.61319e-08, 0, 2
    803, 8.13192e-08, 1.60247e-08, 0, 2
    804, 8.02344e-08, 1.3581e-08, 0, 2
    805, 8.19358e-08, 1.24584e-08, 0, 2
    806, 8.31803e-08, 1.46293e-08, 0, 2
    807, 7.89982e-08, 1.28221e-08, 0, 2
    808, 7.98491e-08, 1.18846e-08, 0, 2
    809, 8.21474e-08, 1.42569e-08, 0, 2
    810, 8.13527e-08, 1.37199e-08, 0, 2
    811, 8.316e-08, 1.22257e-08, 0, 2
    812, 8.21292e-08, 1.33158e-08, 0, 2
    813, 7.95973e-08, 1.19345e-08, 0, 2
    814, 8.3373e-08, 1.25879e-08, 0, 2
    815, 8.19737e-08, 1.31649e-08, 0, 2
    816, 8.2026e-08, 1.35691e-08, 0, 2
    817, 8.25821e-08, 1.52523e-08, 0, 2
    818, 8.01602e-08, 1.37005e-08, 0, 2
    819, 8.0099e-08, 1.32188e-08, 0, 2
    820, 7.96153e-08, 1.3142e-08, 0, 2
    821, 8.07153e-08, 1.34847e-08, 0, 2
    822, 8.42642e-08, 1.7148e-08, 0, 2
    823, 8.10973e-08, 1.63264e-08, 0, 2
    824, 8.2637e-08, 1.39154e-08, 0, 2
    825, 8.11454e-08, 1.36123e-08, 0, 2
    826, 8.35193e-08, 1.81147e-08, 0, 2
    827, 8.33309e-08, 1.39115e-08, 0, 2
    828, 8.15454e-08, 1.38422e-08, 0, 2
    829, 7.80312e-08, 1.09049e-08, 0, 2
    830, 7.83769e-08, 1.3668e-08, 0, 2
    831, 8.09271e-08, 1.40029e-08, 0, 2
    832, 8.26237e-08, 1.16066e-08, 0, 2
    833, 8.39302e-08, 1.20209e-08, 0, 2
    834, 8.55275e-08, 1.41227e-08, 0, 2
    835, 8.06732e-08, 1.39112e-08, 0, 2
    836, 8.31371e-08, 1.49339e-08, 0, 2
    837, 8.26361e-08, 1.19507e-08, 0, 2
    838, 8.11088e-08, 1.33253e-08, 0, 2
    839, 7.99712e-08, 1.1127e-08, 0, 2
    840, 8.36384e-08, 1.50896e-08, 0, 2
    841, 7.99123e-08, 1.23432e-08, 0, 2
    842, 8.07293e-08, 1.14378e-08, 0, 2
    843, 8.16976e-08, 1.27657e-08, 0, 2
    844, 7.80737e-08, 1.29488e-08, 0, 2
    845, 8.27917e-08, 1.59513e-08, 0, 2
    846, 8.3402e-08, 1.26615e-08, 0, 2
    847, 8.13631e-08, 1.25491e-08, 0, 2
    848, 8.33548e-08, 1.40856e-08, 0, 2
    849, 8.53792e-08, 1.22024e-08, 0, 2
    850, 8.14049e-08, 1.50946e-08, 0, 2
    851, 8.23414e-08, 1.19567e-08, 0, 2
    852, 8.02632e-08, 1.47363e-08, 0, 2
    853, 8.56442e-08, 1.46528e-08, 0, 2
    854, 8.08092e-08, 1.11232e-08, 0, 2
    855, 8.0471e-08, 1.23129e-08, 0, 2
    856, 8.1406e-08, 1.36618e-08, 0, 2
    857, 7.7986e-08, 1.23248e-08, 0, 2
    858, 7.75774e-08, 1.53415e-08, 0, 2
    859, 8.18517e-08, 1.24641e-08, 0, 2
    860, 8.19084e-08, 1.40585e-08, 0, 2
    861, 8.32154e-08, 1.40415e-08, 0, 2
    862, 7.88927e-08, 1.48547e-08, 0, 2
    863, 8.03428e-08, 1.65531e-08, 0, 2
    864, 7.77597e-08, 1.23148e-08, 0, 2
    865, 8.19447e-08, 1.38879e-08, 0, 2
    866, 8.26825e-08, 1.31074e-08, 0, 2
    867, 8.06613e-08, 1.30845e-08, 0, 2
    868, 8.1071e-08, 1.26318e-08, 0, 2
    869, 8.45481e-08, 1.48634e-08, 0, 2
    870, 8.05685e-08, 1.49508e-08, 0, 2
    871, 8.2237e-08, 1.25702e-08, 0, 2
    872, 8.1939e-08, 1.48974e-08, 0, 2
    873, 8.44452e-08, 1.3582e-08, 0, 2
    874, 8.13277e-08, 1.58016e-08, 0, 2
    875, 7.9992e-08, 1.36513e-08, 0, 2
    876, 7.78407e-08, 1.19643e-08, 0, 2
    877, 7.88041e-08, 1.31905e-08, 0, 2
    878, 8.03779e-08, 1.4838e-08, 0, 2
    879, 7.65507e-08, 1.21588e-08, 0, 2
    880, 8.06686e-08, 1.31158e-08, 0, 2
    881, 8.38534e-08, 1.51743e-08, 0, 2
    882, 8.14225e-08, 1.19822e-08, 0, 2
    883, 8.23092e-08, 1.41939e-08, 0, 2
    884, 8.06053e-08, 1.3682e-08, 0, 2
    885, 7.64879e-08, 1.49786e-08, 0, 3
    886, 7.96102e-08, 1.47789e-08, 0, 3
    887, 7.99095e-08, 1.79364e-08, 0, 3
    888, 8.1017e-08, 1.42917e-08, 0, 2
    889, 8.09327e-08, 1.22747e-08, 0, 2
    890, 7.95747e-08, 1.11824e-08, 0, 2
    891, 8.11237e-08, 1.12781e-08, 0, 2
    892, 8.27606e-08, 1.38418e-08, 0, 2
    893, 7.95971e-08, 1.25738e-08, 0, 2
    894, 8.05884e-08, 1.42743e-08, 0, 2
    895, 8.5489e-08, 1.36887e-08, 0, 2
    896, 8.06176e-08, 1.85756e-08, 0, 2
    897, 7.86413e-08, 1.52194e-08, 0, 2
    898, 8.34763e-08, 1.33309e-08, 0, 2
    899, 8.03651e-08, 1.12773e-08, 0, 2
    900, 8.12851e-08, 1.31574e-08, 0, 2
    901, 8.18439e-08, 1.21376e-08, 0, 2
    902, 7.99803e-08, 1.57004e-08, 0, 3
    903, 7.84523e-08, 1.45635e-08, 0, 3
    904, 7.98119e-08, 1.74994e-08, 0, 3
    905, 8.41908e-08, 1.75403e-08, 0, 3
    906, 7.82163e-08, 1.4596e-08, 0, 3
    907, 8.01006e-08, 1.48738e-08, 0, 3
    908, 8.2087e-08, 1.51552e-08, 0, 2
    909, 7.78746e-08, 1.30099e-08, 0, 2
    910, 8.33432e-08, 1.13446e-08, 0, 2
    911, 8.6103e-08, 1.67513e-08, 0, 2
    912, 8.24671e-08, 1.20174e-08, 0, 2
    913, 8.11809e-08, 1.51162e-08, 0, 2
    914, 7.96705e-08, 1.68533e-08, 0, 2
    915, 8.08699e-08, 1.39101e-08, 0, 2
    916, 8.26535e-08, 1.3808e-08, 0, 2
    917, 8.15851e-08, 1.34199e-08, 0, 2
    918, 8.25754e-08, 1.21341e-08, 0, 2
    919, 8.32418e-08, 1.601e-08, 0, 2
    920, 7.74412e-08, 1.39908e-08, 0, 2
    921, 8.05543e-08, 1.30186e-08, 0, 2
    922, 8.17897e-08, 1.61661e-08, 0, 2
    923, 8.04508e-08, 1.30197e-08, 0, 2
    924, 8.45937e-08, 1.23929e-08, 0, 2
    925, 8.2506e-08, 1.19091e-08, 0, 2
    926, 8.2095e-08, 1.42436e-08, 0, 2
    927, 7.95464e-08, 1.3289e-08, 0, 2
    928, 7.99214e-08, 1.70446e-08, 0, 2
    929, 8.0524e-08, 1.4187e-08, 0, 2
    930, 8.24029e-08, 1.42883e-08, 0, 2
    931, 8.47703e-08, 1.55985e-08, 0, 2
    932, 8.62861e-08, 1.37921e-08, 0, 2
    933, 8.11864e-08, 1.46816e-08, 0, 2
    934, 8.00446e-08, 1.43295e-08, 0, 2
    935, 8.01296e-08, 1.16585e-08, 0, 2
    936, 7.99239e-08, 1.44481e-08, 0, 2
    937, 8.02727e-08, 1.38741e-08, 0, 2
    938, 8.36359e-08, 1.73723e-08, 0, 2
    939, 7.89741e-08, 1.21324e-08, 0, 2
    940, 8.13979e-08, 1.27801e-08, 0, 2
    941, 8.37257e-08, 1.26189e-08, 0, 2
    942, 7.95068e-08, 1.48324e-08, 0, 2
    943, 8.32804e-08, 1.57951e-08, 0, 2
    944, 8.05598e-08, 1.45893e-08, 0, 2
    945, 8.3668e-08, 1.3844e-08, 0, 2
    946, 8.45221e-08, 1.23418e-08, 0, 2
    947, 8.25236e-08, 1.18897e-08, 0, 2
    948, 8.18686e-08, 1.65639e-08, 0, 2
    949, 8.2139e-08, 1.33412e-08, 0, 2
    950, 8.00376e-08, 1.69382e-08, 0, 2
    951, 7.91185e-08, 1.20371e-08, 0, 2
    952, 8.22219e-08, 1.33744e-08, 0, 2
    953, 8.07061e-08, 2.01193e-08, 0, 2
    954, 8.15323e-08, 1.42535e-08, 0, 2
    955, 7.94544e-08, 1.30205e-08, 0, 2
    956, 7.73356e-08, 1.31888e-08, 0, 2
    957, 7.97552e-08, 1.25109e-08, 0, 2
    958, 8.16938e-08, 1.39919e-08, 0, 2
    959, 8.14706e-08, 1.57977e-08, 0, 2
    960, 7.81514e-08, 1.12773e-08, 0, 2
    961, 8.62086e-08, 1.24505e-08, 0, 2
    962, 8.19174e-08, 1.34751e-08, 0, 2
    963, 8.08322e-08, 1.34591e-08, 0, 2
    964, 8.09952e-08, 1.07959e-08, 0, 2
    965, 7.86162e-08, 1.83137e-08, 0, 2
    966, 8.17569e-08, 1.23996e-08, 0, 2
    967, 8.15931e-08, 1.32124e-08, 0, 2
    968, 8.10674e-08, 1.16078e-08, 0, 2
    969, 8.17358e-08, 1.26587e-08, 0, 2
    970, 8.27242e-08, 1.39282e-08, 0, 2
    971, 8.05642e-08, 1.28726e-08, 0, 2
    972, 8.00918e-08, 1.21615e-08, 0, 2
    973, 7.91104e-08, 1.31153e-08, 0, 2
    974, 8.0072e-08, 1.35264e-08, 0, 2
    975, 7.86499e-08, 1.39454e-08, 0, 2
    976, 8.23978e-08, 1.36567e-08, 0, 2
    977, 8.23944e-08, 1.38057e-08, 0, 2
    978, 8.1075e-08, 1.21301e-08, 0, 2
    979, 8.39403e-08, 1.27841e-08, 0, 2
    980, 8.09592e-08, 1.38424e-08, 0, 2
    981, 7.87828e-08, 1.55676e-08, 0, 2
    982, 8.03063e-08, 1.30639e-08, 0, 2
    983, 7.91521e-08, 1.31781e-08, 0, 2
    984, 8.23453e-08, 1.26015e-08, 0, 2
    985, 7.99503e-08, 1.30764e-08, 0, 2
    986, 8.08766e-08, 1.37044e-08, 0, 2
    987, 8.29214e-08, 1.27425e-08, 0, 2
    988, 8.34119e-08, 1.23682e-08, 0, 2
    989, 7.85975e-08, 1.30832e-08, 0, 2
    990, 8.058e-08, 1.46387e-08, 0, 2
    991, 7.98147e-08, 1.17371e-08, 0, 2
    992, 8.21919e-08, 1.39463e-08, 0, 2
    993, 7.94479e-08, 1.16871e-08, 0, 2
    994, 8.20992e-08, 1.67544e-08, 0, 2
    995, 8.06693e-08, 1.28628e-08, 0, 2
    996, 7.99002e-08, 1.48972e-08, 0, 2
    997, 8.07222e-08, 1.34971e-08, 0, 2
    998, 8.30296e-08, 1.50712e-08, 0, 2
    999, 7.93113e-08, 1.39993e-08, 0, 2
Max epsilonEq = 7.21968e-06
Max sigmaEq (von Mises stress) = 1.89415e+06
ExecutionTime = 112.52 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

