I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 22:57:44.562764: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 22:57:44.809738: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 22:57:44.828166: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00730571, 1, 0, 22
    2, 0.00455651, 0.359177, 0, 22
    3, 0.00298239, 0.187182, 0, 20
    4, 0.0024053, 0.106948, 0, 19
    5, 0.00185041, 0.0704515, 0, 20
    6, 0.00138844, 0.0564266, 0, 22
    7, 0.00111002, 0.0517495, 0, 23
    8, 0.00107501, 0.0470358, 0, 23
    9, 0.00108033, 0.0429048, 0, 23
    10, 0.00104655, 0.0396877, 0, 23
    11, 0.000988744, 0.0366763, 0, 22
    12, 0.000921593, 0.0341068, 0, 22
    13, 0.000852112, 0.0312332, 0, 22
    14, 0.000784039, 0.026686, 0, 19
    15, 0.000714613, 0.0270943, 0, 22
    16, 0.000656924, 0.0230594, 0, 18
    17, 0.000601885, 0.0232633, 0, 22
    18, 0.000553434, 0.0201654, 0, 19
    19, 0.000510258, 0.0206999, 0, 23
    20, 0.00047112, 0.0191913, 0, 23
    21, 0.000436068, 0.0170032, 0, 20
    22, 0.000403495, 0.0174107, 0, 23
    23, 0.000373595, 0.0164043, 0, 23
    24, 0.000347354, 0.0155875, 0, 23
    25, 0.000325964, 0.0148983, 0, 23
    26, 0.000309731, 0.0142931, 0, 23
    27, 0.000295999, 0.013748, 0, 23
    28, 0.000283232, 0.0132943, 0, 24
    29, 0.000271036, 0.0128068, 0, 24
    30, 0.000259927, 0.011811, 0, 21
    31, 0.000250153, 0.0121263, 0, 24
    32, 0.000239797, 0.0116669, 0, 24
    33, 0.000230867, 0.0112661, 0, 24
    34, 0.000222655, 0.0109053, 0, 24
    35, 0.000215178, 0.010574, 0, 24
    36, 0.000208184, 0.0102613, 0, 24
    37, 0.000201634, 0.00996325, 0, 24
    38, 0.000195303, 0.00968194, 0, 24
    39, 0.000189276, 0.00942134, 0, 24
    40, 0.000183594, 0.00917798, 0, 25
    41, 0.000178229, 0.00892285, 0, 25
    42, 0.000173097, 0.00868077, 0, 25
    43, 0.000168156, 0.0084502, 0, 25
    44, 0.000163421, 0.00822975, 0, 25
    45, 0.000158892, 0.00801829, 0, 25
    46, 0.00015454, 0.00781491, 0, 25
    47, 0.000150348, 0.007619, 0, 25
    48, 0.000146337, 0.00742997, 0, 25
    49, 0.000142499, 0.00724743, 0, 25
    50, 0.000138796, 0.00707086, 0, 25
    51, 0.000135219, 0.00690004, 0, 25
    52, 0.000131762, 0.00673463, 0, 25
    53, 0.000128432, 0.00657436, 0, 25
    54, 0.000125226, 0.00641897, 0, 25
    55, 0.000122125, 0.00626827, 0, 25
    56, 0.000119138, 0.00612201, 0, 25
    57, 0.000116249, 0.00598002, 0, 25
    58, 0.000113468, 0.00585774, 0, 25
    59, 0.000110669, 0.00571891, 0, 25
    60, 0.000108035, 0.00558552, 0, 25
    61, 0.000105544, 0.00545675, 0, 25
    62, 0.000103138, 0.00533212, 0, 25
    63, 0.000100807, 0.00521127, 0, 25
    64, 9.85667e-05, 0.0050939, 0, 25
    65, 9.63911e-05, 0.00497988, 0, 25
    66, 9.42876e-05, 0.00486908, 0, 25
    67, 9.22432e-05, 0.00476126, 0, 25
    68, 9.02558e-05, 0.00465644, 0, 25
    69, 8.8327e-05, 0.00455433, 0, 25
    70, 8.64578e-05, 0.00445493, 0, 25
    71, 8.46428e-05, 0.00435811, 0, 25
    72, 8.2882e-05, 0.00426377, 0, 25
    73, 8.11721e-05, 0.00417188, 0, 25
    74, 7.95155e-05, 0.00408227, 0, 25
    75, 7.79013e-05, 0.00399495, 0, 25
    76, 7.63327e-05, 0.00390977, 0, 25
    77, 7.48107e-05, 0.00382675, 0, 25
    78, 7.33411e-05, 0.00374575, 0, 25
    79, 7.19137e-05, 0.00366671, 0, 25
    80, 7.05263e-05, 0.00358963, 0, 25
    81, 6.91717e-05, 0.00351439, 0, 25
    82, 6.78507e-05, 0.00344097, 0, 25
    83, 6.65696e-05, 0.00336926, 0, 25
    84, 6.53235e-05, 0.00329927, 0, 25
    85, 6.41083e-05, 0.00323099, 0, 25
    86, 6.2921e-05, 0.00316426, 0, 25
    87, 6.17608e-05, 0.00309908, 0, 25
    88, 6.063e-05, 0.00303543, 0, 25
    89, 5.95215e-05, 0.00297327, 0, 25
    90, 5.84413e-05, 0.00291253, 0, 25
    91, 5.73758e-05, 0.00285314, 0, 25
    92, 5.63378e-05, 0.00279517, 0, 25
    93, 5.53159e-05, 0.0027385, 0, 25
    94, 5.43174e-05, 0.00268308, 0, 25
    95, 5.3335e-05, 0.00262896, 0, 25
    96, 5.23701e-05, 0.00257601, 0, 25
    97, 5.14262e-05, 0.00252424, 0, 25
    98, 5.04993e-05, 0.00247365, 0, 25
    99, 4.95913e-05, 0.00242418, 0, 25
    100, 4.87007e-05, 0.00237579, 0, 25
    101, 4.78279e-05, 0.00232845, 0, 25
    102, 4.69699e-05, 0.00228217, 0, 25
    103, 4.61309e-05, 0.0022369, 0, 25
    104, 4.53077e-05, 0.00219261, 0, 25
    105, 4.44992e-05, 0.00214925, 0, 25
    106, 4.3706e-05, 0.00210686, 0, 25
    107, 4.29261e-05, 0.00206538, 0, 25
    108, 4.21625e-05, 0.00202478, 0, 25
    109, 4.14121e-05, 0.00198508, 0, 25
    110, 4.06742e-05, 0.00194619, 0, 25
    111, 3.99524e-05, 0.00190813, 0, 25
    112, 3.92416e-05, 0.00187088, 0, 25
    113, 3.85445e-05, 0.00183442, 0, 25
    114, 3.78587e-05, 0.00179873, 0, 25
    115, 3.71861e-05, 0.0017638, 0, 25
    116, 3.6525e-05, 0.00172957, 0, 25
    117, 3.58746e-05, 0.00169609, 0, 25
    118, 3.52389e-05, 0.00166327, 0, 25
    119, 3.46128e-05, 0.00163114, 0, 25
    120, 3.39979e-05, 0.00159972, 0, 25
    121, 3.33928e-05, 0.00156892, 0, 25
    122, 3.28001e-05, 0.00153873, 0, 25
    123, 3.22154e-05, 0.00150918, 0, 25
    124, 3.16454e-05, 0.00148026, 0, 25
    125, 3.10797e-05, 0.00145191, 0, 25
    126, 3.05293e-05, 0.00142413, 0, 25
    127, 2.99842e-05, 0.00139692, 0, 25
    128, 2.94512e-05, 0.00137027, 0, 25
    129, 2.89272e-05, 0.00134419, 0, 25
    130, 2.84132e-05, 0.00131857, 0, 25
    131, 2.7907e-05, 0.00129348, 0, 25
    132, 2.74097e-05, 0.00126892, 0, 25
    133, 2.69232e-05, 0.00124487, 0, 25
    134, 2.64434e-05, 0.00122126, 0, 25
    135, 2.59722e-05, 0.00119816, 0, 25
    136, 2.55084e-05, 0.00117548, 0, 25
    137, 2.5056e-05, 0.0011533, 0, 25
    138, 2.46082e-05, 0.00113154, 0, 25
    139, 2.41717e-05, 0.00111022, 0, 25
    140, 2.37393e-05, 0.0010893, 0, 25
    141, 2.33162e-05, 0.00106882, 0, 25
    142, 2.29018e-05, 0.00104869, 0, 25
    143, 2.24937e-05, 0.00102901, 0, 25
    144, 2.20929e-05, 0.00100973, 0, 25
    145, 2.16985e-05, 0.000990795, 0, 25
    146, 2.13126e-05, 0.000972218, 0, 25
    147, 2.0932e-05, 0.00095405, 0, 25
    148, 2.05591e-05, 0.000936214, 0, 25
    149, 2.01908e-05, 0.000918715, 0, 25
    150, 1.98322e-05, 0.000901557, 0, 25
    151, 1.94784e-05, 0.000884733, 0, 25
    152, 1.91304e-05, 0.000868271, 0, 25
    153, 1.87881e-05, 0.00085211, 0, 25
    154, 1.84538e-05, 0.000836226, 0, 25
    155, 1.81257e-05, 0.000820709, 0, 25
    156, 1.78004e-05, 0.000805437, 0, 25
    157, 1.74829e-05, 0.000790488, 0, 25
    158, 1.71726e-05, 0.000775831, 0, 25
    159, 1.68656e-05, 0.000761429, 0, 25
    160, 1.6564e-05, 0.000747336, 0, 25
    161, 1.62678e-05, 0.000733505, 0, 25
    162, 1.59776e-05, 0.000719935, 0, 25
    163, 1.56936e-05, 0.000706627, 0, 25
    164, 1.54137e-05, 0.000693546, 0, 25
    165, 1.51367e-05, 0.000680753, 0, 25
    166, 1.48678e-05, 0.000668164, 0, 25
    167, 1.46024e-05, 0.000655856, 0, 25
    168, 1.43418e-05, 0.000643772, 0, 25
    169, 1.4087e-05, 0.000631914, 0, 25
    170, 1.38337e-05, 0.000620258, 0, 25
    171, 1.35865e-05, 0.000608858, 0, 25
    172, 1.33441e-05, 0.000597653, 0, 25
    173, 1.31044e-05, 0.000586667, 0, 25
    174, 1.28726e-05, 0.000575897, 0, 25
    175, 1.26434e-05, 0.000565306, 0, 25
    176, 1.2416e-05, 0.000554945, 0, 25
    177, 1.21951e-05, 0.000544738, 0, 25
    178, 1.1977e-05, 0.000534768, 0, 25
    179, 1.17637e-05, 0.000524965, 0, 25
    180, 1.15526e-05, 0.000515367, 0, 25
    181, 1.13474e-05, 0.000505915, 0, 25
    182, 1.11448e-05, 0.000496647, 0, 25
    183, 1.09439e-05, 0.000487572, 0, 25
    184, 1.07501e-05, 0.000478648, 0, 25
    185, 1.05573e-05, 0.000469898, 0, 25
    186, 1.0368e-05, 0.000461308, 0, 25
    187, 1.01835e-05, 0.00045291, 0, 25
    188, 1.00037e-05, 0.000444616, 0, 25
    189, 9.82302e-06, 0.000436507, 0, 25
    190, 9.64762e-06, 0.000428555, 0, 25
    191, 9.47598e-06, 0.000420749, 0, 25
    192, 9.30584e-06, 0.000413055, 0, 25
    193, 9.1405e-06, 0.000405538, 0, 25
    194, 8.97775e-06, 0.000398163, 0, 25
    195, 8.81619e-06, 0.000390897, 0, 25
    196, 8.65948e-06, 0.00038375, 0, 25
    197, 8.50489e-06, 0.000376816, 0, 25
    198, 8.35255e-06, 0.000369961, 0, 25
    199, 8.20378e-06, 0.000363214, 0, 25
    200, 8.05615e-06, 0.000356618, 0, 25
    201, 7.91298e-06, 0.000350164, 0, 25
    202, 7.77216e-06, 0.00034379, 0, 25
    203, 7.63199e-06, 0.000337549, 0, 25
    204, 7.49718e-06, 0.000331424, 0, 25
    205, 7.3628e-06, 0.00032542, 0, 25
    206, 7.23082e-06, 0.000319491, 0, 25
    207, 7.1028e-06, 0.000313702, 0, 25
    208, 6.9744e-06, 0.00030801, 0, 25
    209, 6.85034e-06, 0.000302438, 0, 25
    210, 6.72837e-06, 0.000296949, 0, 25
    211, 6.60826e-06, 0.000291559, 0, 25
    212, 6.49086e-06, 0.000286282, 0, 25
    213, 6.37409e-06, 0.0002811, 0, 25
    214, 6.25993e-06, 0.000276022, 0, 25
    215, 6.14736e-06, 0.000271021, 0, 25
    216, 6.0397e-06, 0.00026611, 0, 25
    217, 5.93083e-06, 0.000261306, 0, 25
    218, 5.82599e-06, 0.000256567, 0, 25
    219, 5.72171e-06, 0.000251948, 0, 25
    220, 5.61859e-06, 0.000247377, 0, 25
    221, 5.51792e-06, 0.000242919, 0, 25
    222, 5.42036e-06, 0.000238536, 0, 25
    223, 5.32194e-06, 0.000234215, 0, 25
    224, 5.22795e-06, 0.000229995, 0, 25
    225, 5.13484e-06, 0.000225829, 0, 25
    226, 5.04286e-06, 0.000221757, 0, 25
    227, 4.95439e-06, 0.000217748, 0, 25
    228, 4.86372e-06, 0.000213829, 0, 25
    229, 4.77748e-06, 0.000209951, 0, 25
    230, 4.69269e-06, 0.00020619, 0, 25
    231, 4.60927e-06, 0.000202443, 0, 25
    232, 4.52633e-06, 0.0001988, 0, 25
    233, 4.44546e-06, 0.000195226, 0, 25
    234, 4.36611e-06, 0.000191722, 0, 25
    235, 4.28852e-06, 0.000188256, 0, 25
    236, 4.21024e-06, 0.000184864, 0, 25
    237, 4.13733e-06, 0.000181514, 0, 25
    238, 4.06181e-06, 0.000178272, 0, 25
    239, 3.99009e-06, 0.000175042, 0, 25
    240, 3.91899e-06, 0.000171877, 0, 25
    241, 3.8484e-06, 0.000168787, 0, 25
    242, 3.78118e-06, 0.000165762, 0, 25
    243, 3.71204e-06, 0.000162765, 0, 25
    244, 3.6461e-06, 0.000159851, 0, 25
    245, 3.58181e-06, 0.000156964, 0, 25
    246, 3.51666e-06, 0.000154172, 0, 25
    247, 3.45407e-06, 0.000151356, 0, 25
    248, 3.39318e-06, 0.000148676, 0, 25
    249, 3.3325e-06, 0.000145971, 0, 25
    250, 3.27257e-06, 0.000143352, 0, 25
    251, 3.21402e-06, 0.000140787, 0, 25
    252, 3.15657e-06, 0.000138221, 0, 25
    253, 3.10105e-06, 0.000135769, 0, 25
    254, 3.04637e-06, 0.000133324, 0, 25
    255, 2.99122e-06, 0.000130913, 0, 25
    256, 2.93681e-06, 0.00012856, 0, 25
    257, 2.88515e-06, 0.00012627, 0, 25
    258, 2.83379e-06, 0.000124, 0, 25
    259, 2.78244e-06, 0.000121756, 0, 25
    260, 2.7339e-06, 0.000119587, 0, 25
    261, 2.68456e-06, 0.000117428, 0, 25
    262, 2.63588e-06, 0.000115332, 0, 25
    263, 2.58899e-06, 0.000113252, 0, 25
    264, 2.54357e-06, 0.000111225, 0, 25
    265, 2.49803e-06, 0.000109225, 0, 25
    266, 2.45427e-06, 0.000107253, 0, 25
    267, 2.41069e-06, 0.000105339, 0, 25
    268, 2.36569e-06, 0.000103454, 0, 25
    269, 2.32349e-06, 0.000101597, 0, 25
    270, 2.28252e-06, 9.97686e-05, 0, 25
    271, 2.24102e-06, 9.79816e-05, 0, 25
    272, 2.20278e-06, 9.62073e-05, 0, 25
    273, 2.16335e-06, 9.44956e-05, 0, 25
    274, 2.12399e-06, 9.27921e-05, 0, 25
    275, 2.08601e-06, 9.11342e-05, 0, 25
    276, 2.04902e-06, 8.95111e-05, 0, 25
    277, 2.01343e-06, 8.79013e-05, 0, 25
    278, 1.97647e-06, 8.63134e-05, 0, 25
    279, 1.94207e-06, 8.4775e-05, 0, 25
    280, 1.9056e-06, 8.32582e-05, 0, 25
    281, 1.87383e-06, 8.17496e-05, 0, 25
    282, 1.83911e-06, 8.02876e-05, 0, 25
    283, 1.80638e-06, 7.88498e-05, 0, 25
    284, 1.77469e-06, 7.74426e-05, 0, 25
    285, 1.7429e-06, 7.60685e-05, 0, 25
    286, 1.71209e-06, 7.46819e-05, 0, 25
    287, 1.68072e-06, 7.33462e-05, 0, 25
    288, 1.64968e-06, 7.2038e-05, 0, 25
    289, 1.62216e-06, 7.07262e-05, 0, 25
    290, 1.59321e-06, 6.94882e-05, 0, 25
    291, 1.56485e-06, 6.82402e-05, 0, 25
    292, 1.5365e-06, 6.70113e-05, 0, 25
    293, 1.50873e-06, 6.58191e-05, 0, 25
    294, 1.48383e-06, 6.46373e-05, 0, 25
    295, 1.45453e-06, 6.34762e-05, 0, 25
    296, 1.43057e-06, 6.23468e-05, 0, 25
    297, 1.40492e-06, 6.1236e-05, 0, 25
    298, 1.37982e-06, 6.01245e-05, 0, 25
    299, 1.35556e-06, 5.90336e-05, 0, 25
    300, 1.33108e-06, 5.79996e-05, 0, 25
    301, 1.30737e-06, 5.69681e-05, 0, 25
    302, 1.28385e-06, 5.59539e-05, 0, 25
    303, 1.25999e-06, 5.49156e-05, 0, 25
    304, 1.23859e-06, 5.39438e-05, 0, 25
    305, 1.21701e-06, 5.29839e-05, 0, 25
    306, 1.19322e-06, 5.205e-05, 0, 25
    307, 1.1732e-06, 5.11028e-05, 0, 25
    308, 1.15159e-06, 5.01835e-05, 0, 25
    309, 1.1327e-06, 4.92871e-05, 0, 25
    310, 1.11219e-06, 4.84276e-05, 0, 25
    311, 1.09235e-06, 4.75321e-05, 0, 25
    312, 1.07163e-06, 4.66917e-05, 0, 25
    313, 1.05363e-06, 4.58523e-05, 0, 25
    314, 1.034e-06, 4.50219e-05, 0, 25
    315, 1.01791e-06, 4.42265e-05, 0, 25
    316, 9.97698e-07, 4.34637e-05, 0, 25
    317, 9.80244e-07, 4.26703e-05, 0, 25
    318, 9.62586e-07, 4.18989e-05, 0, 25
    319, 9.45255e-07, 4.11537e-05, 0, 25
    320, 9.2967e-07, 4.04127e-05, 0, 25
    321, 9.12829e-07, 3.96905e-05, 0, 25
    322, 8.95962e-07, 3.90056e-05, 0, 25
    323, 8.79272e-07, 3.82841e-05, 0, 25
    324, 8.64872e-07, 3.76005e-05, 0, 25
    325, 8.49193e-07, 3.6928e-05, 0, 25
    326, 8.34285e-07, 3.62686e-05, 0, 25
    327, 8.19534e-07, 3.56273e-05, 0, 25
    328, 8.06295e-07, 3.49715e-05, 0, 25
    329, 7.90387e-07, 3.43553e-05, 0, 25
    330, 7.76475e-07, 3.37588e-05, 0, 25
    331, 7.64132e-07, 3.31255e-05, 0, 25
    332, 7.49767e-07, 3.25415e-05, 0, 25
    333, 7.35677e-07, 3.19436e-05, 0, 25
    334, 7.22377e-07, 3.1407e-05, 0, 25
    335, 7.10741e-07, 3.08291e-05, 0, 25
    336, 6.96611e-07, 3.0276e-05, 0, 25
    337, 6.85486e-07, 2.97601e-05, 0, 25
    338, 6.73653e-07, 2.91985e-05, 0, 25
    339, 6.61791e-07, 2.86879e-05, 0, 25
    340, 6.49051e-07, 2.81849e-05, 0, 25
    341, 6.37955e-07, 2.76801e-05, 0, 25
    342, 6.26695e-07, 2.71706e-05, 0, 25
    343, 6.16453e-07, 2.66773e-05, 0, 25
    344, 6.04946e-07, 2.62219e-05, 0, 25
    345, 5.94538e-07, 2.57414e-05, 0, 25
    346, 5.83842e-07, 2.52854e-05, 0, 25
    347, 5.73515e-07, 2.48226e-05, 0, 25
    348, 5.6473e-07, 2.437e-05, 0, 25
    349, 5.53591e-07, 2.39514e-05, 0, 25
    350, 5.43221e-07, 2.35195e-05, 0, 25
    351, 5.33235e-07, 2.31087e-05, 0, 25
    352, 5.23972e-07, 2.26982e-05, 0, 25
    353, 5.15172e-07, 2.2293e-05, 0, 25
    354, 5.07454e-07, 2.18852e-05, 0, 25
    355, 4.96231e-07, 2.15014e-05, 0, 25
    356, 4.88325e-07, 2.11077e-05, 0, 25
    357, 4.8098e-07, 2.07438e-05, 0, 25
    358, 4.71546e-07, 2.03581e-05, 0, 25
    359, 4.63717e-07, 2.00161e-05, 0, 25
    360, 4.56509e-07, 1.96289e-05, 0, 25
    361, 4.48079e-07, 1.92909e-05, 0, 25
    362, 4.38329e-07, 1.89486e-05, 0, 25
    363, 4.31071e-07, 1.86166e-05, 0, 25
    364, 4.23635e-07, 1.82692e-05, 0, 25
    365, 4.17251e-07, 1.79437e-05, 0, 25
    366, 4.09287e-07, 1.7635e-05, 0, 25
    367, 4.00844e-07, 1.72907e-05, 0, 25
    368, 3.96005e-07, 1.69932e-05, 0, 25
    369, 3.87615e-07, 1.67059e-05, 0, 25
    370, 3.82588e-07, 1.63849e-05, 0, 25
    371, 3.74509e-07, 1.61022e-05, 0, 25
    372, 3.68403e-07, 1.58329e-05, 0, 25
    373, 3.61893e-07, 1.55201e-05, 0, 25
    374, 3.54557e-07, 1.52834e-05, 0, 25
    375, 3.49102e-07, 1.4991e-05, 0, 25
    376, 3.43632e-07, 1.4729e-05, 0, 25
    377, 3.37268e-07, 1.44531e-05, 0, 25
    378, 3.31805e-07, 1.42166e-05, 0, 25
    379, 3.2553e-07, 1.3935e-05, 0, 25
    380, 3.21399e-07, 1.36783e-05, 0, 25
    381, 3.14753e-07, 1.34642e-05, 0, 25
    382, 3.09896e-07, 1.32258e-05, 0, 25
    383, 3.04198e-07, 1.29631e-05, 0, 25
    384, 2.99582e-07, 1.27422e-05, 0, 25
    385, 2.93045e-07, 1.25244e-05, 0, 25
    386, 2.88263e-07, 1.2311e-05, 0, 25
    387, 2.8295e-07, 1.20659e-05, 0, 25
    388, 2.79164e-07, 1.18554e-05, 0, 25
    389, 2.74201e-07, 1.1641e-05, 0, 25
    390, 2.69876e-07, 1.1443e-05, 0, 25
    391, 2.64558e-07, 1.12381e-05, 0, 25
    392, 2.59617e-07, 1.10305e-05, 0, 25
    393, 2.56444e-07, 1.08346e-05, 0, 25
    394, 2.5042e-07, 1.06383e-05, 0, 25
    395, 2.46158e-07, 1.04603e-05, 0, 25
    396, 2.42952e-07, 1.02608e-05, 0, 25
    397, 2.38611e-07, 1.00696e-05, 0, 25
    398, 2.35119e-07, 9.89073e-06, 0, 25
    399, 2.30934e-07, 9.71962e-06, 0, 25
    400, 2.27195e-07, 9.54882e-06, 0, 25
    401, 2.23167e-07, 9.39079e-06, 0, 25
    402, 2.18408e-07, 9.21551e-06, 0, 25
    403, 2.15005e-07, 9.03692e-06, 0, 25
    404, 2.12438e-07, 8.89213e-06, 0, 25
    405, 2.08918e-07, 8.74424e-06, 0, 25
    406, 2.05763e-07, 8.57154e-06, 0, 25
    407, 2.01747e-07, 8.42243e-06, 0, 25
    408, 1.99284e-07, 8.25309e-06, 0, 25
    409, 1.96053e-07, 8.13397e-06, 0, 25
    410, 1.90613e-07, 7.98377e-06, 0, 25
    411, 1.89169e-07, 7.82619e-06, 0, 25
    412, 1.86131e-07, 7.70405e-06, 0, 25
    413, 1.82784e-07, 7.56805e-06, 0, 25
    414, 1.80081e-07, 7.42544e-06, 0, 25
    415, 1.75601e-07, 7.28827e-06, 0, 25
    416, 1.73869e-07, 7.14118e-06, 0, 25
    417, 1.71198e-07, 7.02847e-06, 0, 25
    418, 1.67228e-07, 6.60628e-06, 0, 25
    419, 1.65383e-07, 6.88373e-06, 0, 25
    420, 1.63255e-07, 6.7501e-06, 0, 25
    421, 1.60671e-07, 6.57107e-06, 0, 25
    422, 1.57941e-07, 6.44135e-06, 0, 25
    423, 1.55859e-07, 6.3394e-06, 0, 25
    424, 1.52069e-07, 6.21652e-06, 0, 25
    425, 1.50208e-07, 5.82014e-06, 0, 25
    426, 1.48746e-07, 6.0775e-06, 0, 25
    427, 1.45283e-07, 5.92969e-06, 0, 25
    428, 1.44976e-07, 5.80725e-06, 0, 25
    429, 1.41761e-07, 5.71302e-06, 0, 25
    430, 1.38618e-07, 5.32547e-06, 0, 25
    431, 1.36959e-07, 5.54767e-06, 0, 25
    432, 1.35325e-07, 5.43204e-06, 0, 25
    433, 1.3436e-07, 5.28196e-06, 0, 25
    434, 1.3211e-07, 4.9595e-06, 0, 24
    435, 1.2843e-07, 5.20423e-06, 0, 25
    436, 1.25346e-07, 5.04636e-06, 0, 25
    437, 1.24121e-07, 4.94143e-06, 0, 25
    438, 1.23157e-07, 4.62312e-06, 0, 25
    439, 1.21457e-07, 4.83085e-06, 0, 25
    440, 1.19397e-07, 4.69159e-06, 0, 25
    441, 1.17833e-07, 4.57731e-06, 0, 25
    442, 1.16303e-07, 4.31578e-06, 0, 25
    443, 1.14645e-07, 4.49096e-06, 0, 25
    444, 1.12725e-07, 4.36741e-06, 0, 25
    445, 1.11433e-07, 4.06469e-06, 0, 24
    446, 1.07674e-07, 4.27281e-06, 0, 25
    447, 1.06337e-07, 4.12471e-06, 0, 25
    448, 1.06601e-07, 4.05233e-06, 0, 25
    449, 1.04123e-07, 3.79522e-06, 0, 24
    450, 1.03039e-07, 3.97019e-06, 0, 25
    451, 1.0177e-07, 3.85975e-06, 0, 25
    452, 9.95305e-08, 3.77706e-06, 0, 24
    453, 9.77019e-08, 3.52774e-06, 0, 24
    454, 9.68822e-08, 3.68784e-06, 0, 25
    455, 9.55095e-08, 3.59333e-06, 0, 25
    456, 9.63816e-08, 3.34593e-06, 0, 24
    457, 9.29733e-08, 3.51479e-06, 0, 25
    458, 9.17652e-08, 3.40491e-06, 0, 24
    459, 9.09961e-08, 3.17204e-06, 0, 24
    460, 9.0091e-08, 3.31984e-06, 0, 24
    461, 8.93903e-08, 3.06371e-06, 0, 24
    462, 8.68373e-08, 3.20006e-06, 0, 25
    463, 8.6402e-08, 3.1134e-06, 0, 24
    464, 8.61262e-08, 2.89982e-06, 0, 24
    465, 8.60878e-08, 3.04319e-06, 0, 24
    466, 8.43654e-08, 2.80697e-06, 0, 24
    467, 8.30214e-08, 2.95618e-06, 0, 24
    468, 8.21668e-08, 2.70838e-06, 0, 24
    469, 8.07309e-08, 2.82523e-06, 0, 24
    470, 7.96109e-08, 2.60985e-06, 0, 24
    471, 7.82319e-08, 2.7505e-06, 0, 24
    472, 7.66799e-08, 2.67147e-06, 0, 24
    473, 7.64726e-08, 2.49032e-06, 0, 24
    474, 7.4803e-08, 2.59865e-06, 0, 24
    475, 7.47939e-08, 2.40445e-06, 0, 24
    476, 7.26931e-08, 2.50424e-06, 0, 24
    477, 7.22483e-08, 2.30776e-06, 0, 24
    478, 7.24483e-08, 2.42876e-06, 0, 24
    479, 7.1848e-08, 2.22218e-06, 0, 24
    480, 7.18797e-08, 2.33607e-06, 0, 24
    481, 7.05834e-08, 2.1565e-06, 0, 24
    482, 6.98902e-08, 2.24978e-06, 0, 24
    483, 6.87376e-08, 2.07474e-06, 0, 23
    484, 6.75968e-08, 2.17696e-06, 0, 24
    485, 6.53836e-08, 1.99369e-06, 0, 23
    486, 6.65973e-08, 2.09596e-06, 0, 24
    487, 6.51813e-08, 1.92308e-06, 0, 23
    488, 6.50354e-08, 2.01674e-06, 0, 24
    489, 6.39055e-08, 1.85613e-06, 0, 23
    490, 6.3156e-08, 1.96262e-06, 0, 24
    491, 6.36842e-08, 1.79811e-06, 0, 23
    492, 6.21245e-08, 1.88881e-06, 0, 24
    493, 6.15919e-08, 1.73365e-06, 0, 23
    494, 6.05799e-08, 1.82857e-06, 0, 24
    495, 6.1845e-08, 1.67413e-06, 0, 23
    496, 5.96958e-08, 1.7748e-06, 0, 24
    497, 5.91489e-08, 1.61586e-06, 0, 23
    498, 5.8203e-08, 1.69256e-06, 0, 24
    499, 5.67368e-08, 1.56066e-06, 0, 23
    500, 5.72288e-08, 1.62071e-06, 0, 23
    501, 5.82248e-08, 1.496e-06, 0, 22
    502, 5.69092e-08, 1.56243e-06, 0, 23
    503, 5.58762e-08, 1.43605e-06, 0, 23
    504, 5.50625e-08, 1.50611e-06, 0, 23
    505, 5.50899e-08, 1.39609e-06, 0, 22
    506, 5.4037e-08, 1.47357e-06, 0, 24
    507, 5.35234e-08, 1.35986e-06, 0, 22
    508, 5.23921e-08, 1.41518e-06, 0, 23
    509, 5.39962e-08, 1.31164e-06, 0, 21
    510, 5.1499e-08, 1.37064e-06, 0, 23
    511, 5.1719e-08, 1.26871e-06, 0, 21
    512, 5.19317e-08, 1.30578e-06, 0, 23
    513, 5.13718e-08, 1.21542e-06, 0, 21
    514, 5.12058e-08, 1.26973e-06, 0, 23
    515, 5.07147e-08, 1.16327e-06, 0, 21
    516, 5.00046e-08, 1.14065e-06, 0, 21
    517, 4.94366e-08, 1.20046e-06, 0, 23
    518, 4.90289e-08, 1.1161e-06, 0, 21
    519, 4.90277e-08, 1.09255e-06, 0, 21
    520, 4.93157e-08, 1.16145e-06, 0, 23
    521, 4.84446e-08, 1.03556e-06, 0, 21
    522, 4.745e-08, 1.11945e-06, 0, 23
    523, 4.71966e-08, 1.01804e-06, 0, 21
    524, 4.78989e-08, 9.94502e-07, 0, 21
    525, 4.64094e-08, 1.04671e-06, 0, 23
    526, 4.66646e-08, 9.62959e-07, 0, 21
    527, 4.68011e-08, 1.00226e-06, 0, 23
    528, 4.63452e-08, 9.19669e-07, 0, 21
    529, 4.5476e-08, 9.86699e-07, 0, 23
    530, 4.6876e-08, 8.99561e-07, 0, 21
    531, 4.51374e-08, 8.74753e-07, 0, 21
    532, 4.521e-08, 9.42092e-07, 0, 23
    533, 4.54522e-08, 8.49752e-07, 0, 21
    534, 4.52071e-08, 8.27226e-07, 0, 21
    535, 4.44026e-08, 8.76372e-07, 0, 22
    536, 4.47878e-08, 8.05504e-07, 0, 20
    537, 4.27447e-08, 8.5072e-07, 0, 22
    538, 4.29634e-08, 7.66535e-07, 0, 21
    539, 4.16604e-08, 7.70121e-07, 0, 20
    540, 4.20119e-08, 8.07919e-07, 0, 22
    541, 4.19405e-08, 7.35578e-07, 0, 20
    542, 4.24214e-08, 7.02777e-07, 0, 21
    543, 4.17657e-08, 7.67058e-07, 0, 22
    544, 4.24216e-08, 6.95944e-07, 0, 20
    545, 4.2163e-08, 6.68001e-07, 0, 20
    546, 4.18861e-08, 6.64081e-07, 0, 20
    547, 4.17443e-08, 7.14456e-07, 0, 21
    548, 4.07111e-08, 6.62765e-07, 0, 19
    549, 4.03515e-08, 6.33604e-07, 0, 20
    550, 4.19445e-08, 6.17207e-07, 0, 19
    551, 4.09822e-08, 6.69211e-07, 0, 20
    552, 4.14417e-08, 6.18643e-07, 0, 19
    553, 4.16919e-08, 5.8094e-07, 0, 19
    554, 4.06766e-08, 5.76418e-07, 0, 19
    555, 4.07893e-08, 5.72965e-07, 0, 19
    556, 3.83085e-08, 6.08386e-07, 0, 20
    557, 4.00188e-08, 5.68215e-07, 0, 19
    558, 3.96017e-08, 5.37425e-07, 0, 19
    559, 3.93422e-08, 5.17126e-07, 0, 19
    560, 3.9714e-08, 5.19117e-07, 0, 19
    561, 3.90117e-08, 5.11252e-07, 0, 19
    562, 4.03064e-08, 5.563e-07, 0, 20
    563, 3.88621e-08, 5.01339e-07, 0, 19
    564, 3.89967e-08, 4.73185e-07, 0, 19
    565, 3.79342e-08, 4.77337e-07, 0, 19
    566, 3.71552e-08, 4.71412e-07, 0, 19
    567, 3.68429e-08, 4.55571e-07, 0, 19
    568, 3.62517e-08, 4.60831e-07, 0, 19
    569, 3.70012e-08, 4.36845e-07, 0, 19
    570, 3.62326e-08, 4.49996e-07, 0, 19
    571, 3.54887e-08, 4.84621e-07, 0, 20
    572, 3.70739e-08, 4.40647e-07, 0, 19
    573, 3.62212e-08, 4.10972e-07, 0, 19
    574, 3.57785e-08, 4.00741e-07, 0, 19
    575, 3.57847e-08, 3.99032e-07, 0, 19
    576, 3.48598e-08, 4.34012e-07, 0, 20
    577, 3.45703e-08, 3.99591e-07, 0, 19
    578, 3.42304e-08, 3.71969e-07, 0, 19
    579, 3.54744e-08, 3.79429e-07, 0, 19
    580, 3.45562e-08, 3.66409e-07, 0, 19
    581, 3.52974e-08, 3.75801e-07, 0, 19
    582, 3.6386e-08, 3.61152e-07, 0, 19
    583, 3.48025e-08, 3.53117e-07, 0, 19
    584, 3.57042e-08, 3.53083e-07, 0, 19
    585, 3.43064e-08, 3.56236e-07, 0, 19
    586, 3.51627e-08, 3.36131e-07, 0, 19
    587, 3.49447e-08, 3.28087e-07, 0, 19
    588, 3.36605e-08, 3.25014e-07, 0, 19
    589, 3.4277e-08, 3.14372e-07, 0, 19
    590, 3.36828e-08, 3.22038e-07, 0, 19
    591, 3.3141e-08, 3.05155e-07, 0, 19
    592, 3.4343e-08, 3.22276e-07, 0, 18
    593, 3.39618e-08, 2.91076e-07, 0, 19
    594, 3.47368e-08, 2.99866e-07, 0, 19
    595, 3.34969e-08, 2.85163e-07, 0, 19
    596, 3.34655e-08, 2.83708e-07, 0, 19
    597, 3.40967e-08, 2.73834e-07, 0, 19
    598, 3.36616e-08, 2.69291e-07, 0, 16
    599, 3.32946e-08, 2.9376e-07, 0, 19
    600, 3.39913e-08, 2.701e-07, 0, 19
    601, 3.33715e-08, 2.44907e-07, 0, 19
    602, 3.34751e-08, 2.54178e-07, 0, 18
    603, 3.33241e-08, 2.38302e-07, 0, 19
    604, 3.32843e-08, 2.45257e-07, 0, 18
    605, 3.48491e-08, 2.33367e-07, 0, 19
    606, 3.37287e-08, 2.27798e-07, 0, 18
    607, 3.42564e-08, 2.0833e-07, 0, 19
    608, 3.33755e-08, 2.39939e-07, 0, 18
    609, 3.38345e-08, 2.08012e-07, 0, 19
    610, 3.24528e-08, 2.12548e-07, 0, 17
    611, 3.15728e-08, 2.08098e-07, 0, 19
    612, 3.28139e-08, 2.03483e-07, 0, 17
    613, 3.19959e-08, 1.91452e-07, 0, 17
    614, 3.24153e-08, 2.14938e-07, 0, 17
    615, 3.09898e-08, 2.02779e-07, 0, 19
    616, 3.20587e-08, 1.29091e-07, 0, 9
    617, 3.16138e-08, 2.16113e-07, 0, 19
    618, 3.19108e-08, 1.36765e-07, 0, 9
    619, 3.25044e-08, 2.02398e-07, 0, 18
    620, 3.17965e-08, 1.36159e-07, 0, 8
    621, 3.15619e-08, 1.943e-07, 0, 18
    622, 3.20451e-08, 2.03036e-07, 0, 16
    623, 3.28299e-08, 1.63014e-07, 0, 17
    624, 3.27195e-08, 1.27244e-07, 0, 9
    625, 3.46816e-08, 1.85956e-07, 0, 17
    626, 3.33751e-08, 1.1691e-07, 0, 8
    627, 3.30782e-08, 1.83612e-07, 0, 16
    628, 3.12514e-08, 1.6328e-07, 0, 16
    629, 3.16369e-08, 1.68153e-07, 0, 17
    630, 3.17454e-08, 9.51474e-08, 0, 8
    631, 3.1915e-08, 1.65989e-07, 0, 16
    632, 3.27963e-08, 9.65934e-08, 0, 8
    633, 3.3129e-08, 1.55329e-07, 0, 16
    634, 3.20981e-08, 1.02649e-07, 0, 8
    635, 3.27102e-08, 1.47158e-07, 0, 16
    636, 3.1175e-08, 9.99744e-08, 0, 8
    637, 3.10064e-08, 1.57125e-07, 0, 16
    638, 3.15176e-08, 1.58789e-07, 0, 17
    639, 3.0992e-08, 1.4739e-07, 0, 16
    640, 3.1203e-08, 8.71233e-08, 0, 8
    641, 3.29028e-08, 1.58305e-07, 0, 16
    642, 3.17438e-08, 9.52804e-08, 0, 8
    643, 3.10103e-08, 1.45618e-07, 0, 16
    644, 3.20131e-08, 1.51805e-07, 0, 16
    645, 3.17264e-08, 9.42225e-08, 0, 8
    646, 3.21667e-08, 1.31358e-07, 0, 16
    647, 3.11856e-08, 8.62359e-08, 0, 8
    648, 3.12942e-08, 1.30234e-07, 0, 16
    649, 3.12618e-08, 9.39797e-08, 0, 9
    650, 3.13897e-08, 6.85229e-08, 0, 8
    651, 3.08133e-08, 1.32913e-07, 0, 16
    652, 3.13933e-08, 6.94452e-08, 0, 7
    653, 3.02549e-08, 1.08756e-07, 0, 15
    654, 3.00232e-08, 8.83523e-08, 0, 8
    655, 3.20715e-08, 1.17073e-07, 0, 15
    656, 3.19232e-08, 7.6269e-08, 0, 8
    657, 3.13836e-08, 6.26006e-08, 0, 7
    658, 3.30091e-08, 8.55903e-08, 0, 9
    659, 3.09826e-08, 1.30582e-07, 0, 15
    660, 3.04506e-08, 6.96066e-08, 0, 7
    661, 3.10694e-08, 1.23111e-07, 0, 16
    662, 3.12473e-08, 7.50186e-08, 0, 7
    663, 3.06035e-08, 1.09286e-07, 0, 15
    664, 3.16102e-08, 6.67182e-08, 0, 8
    665, 3.10916e-08, 5.56359e-08, 0, 8
    666, 3.08228e-08, 9.85763e-08, 0, 14
    667, 3.09824e-08, 7.94542e-08, 0, 8
    668, 3.02837e-08, 1.0663e-07, 0, 15
    669, 3.13892e-08, 3.17042e-08, 0, 4
    670, 3.10557e-08, 6.16198e-08, 0, 7
    671, 3.16554e-08, 5.27496e-08, 0, 7
    672, 3.20834e-08, 7.29745e-08, 0, 8
    673, 3.03158e-08, 4.23877e-08, 0, 5
    674, 3.01366e-08, 1.03493e-07, 0, 16
    675, 3.04679e-08, 6.59856e-08, 0, 7
    676, 3.1151e-08, 5.91618e-08, 0, 8
    677, 3.10224e-08, 2.80086e-08, 0, 3
    678, 2.98407e-08, 8.98314e-08, 0, 14
    679, 3.11206e-08, 6.99582e-08, 0, 7
    680, 3.08159e-08, 1.0844e-07, 0, 15
    681, 3.10713e-08, 7.46331e-08, 0, 8
    682, 3.12885e-08, 5.42214e-08, 0, 8
    683, 3.04927e-08, 4.60621e-08, 0, 5
    684, 3.10177e-08, 2.62421e-08, 0, 4
    685, 2.98818e-08, 9.741e-08, 0, 15
    686, 3.02915e-08, 7.37358e-08, 0, 8
    687, 3.07125e-08, 5.61665e-08, 0, 8
    688, 3.07377e-08, 2.45136e-08, 0, 3
    689, 3.07889e-08, 5.51847e-08, 0, 8
    690, 3.17285e-08, 2.2747e-08, 0, 3
    691, 2.91065e-08, 6.13207e-08, 0, 8
    692, 3.08563e-08, 1.04592e-07, 0, 15
    693, 3.0586e-08, 2.01604e-08, 0, 3
    694, 3.09065e-08, 1.98249e-08, 0, 3
    695, 3.15399e-08, 2.53166e-08, 0, 3
    696, 3.04184e-08, 6.38602e-08, 0, 9
    697, 3.06108e-08, 6.1947e-08, 0, 7
    698, 3.24116e-08, 2.39547e-08, 0, 3
    699, 3.16055e-08, 2.08072e-08, 0, 3
    700, 2.92848e-08, 1.80641e-08, 0, 3
    701, 3.16258e-08, 2.23192e-08, 0, 3
    702, 2.96955e-08, 9.72045e-08, 0, 15
    703, 3.00872e-08, 7.49192e-08, 0, 7
    704, 3.02263e-08, 1.07017e-07, 0, 15
    705, 3.21159e-08, 2.18858e-08, 0, 3
    706, 3.24671e-08, 2.25664e-08, 0, 3
    707, 3.27475e-08, 2.67564e-08, 0, 3
    708, 3.12532e-08, 2.45197e-08, 0, 3
    709, 3.15226e-08, 2.29087e-08, 0, 3
    710, 3.1862e-08, 2.55426e-08, 0, 3
    711, 2.97693e-08, 2.68682e-08, 0, 3
    712, 3.08473e-08, 4.06004e-08, 0, 7
    713, 3.15104e-08, 2.4899e-08, 0, 3
    714, 3.15522e-08, 1.75192e-08, 0, 3
    715, 3.17175e-08, 1.99358e-08, 0, 3
    716, 3.21046e-08, 1.95526e-08, 0, 3
    717, 3.03604e-08, 1.61934e-08, 0, 2
    718, 3.10128e-08, 2.05531e-08, 0, 2
    719, 3.13449e-08, 1.63892e-08, 0, 2
    720, 3.07935e-08, 1.39158e-08, 0, 2
    721, 3.27522e-08, 1.82074e-08, 0, 2
    722, 3.24903e-08, 1.58296e-08, 0, 2
    723, 3.25022e-08, 1.70532e-08, 0, 2
    724, 3.3138e-08, 2.22975e-08, 0, 3
    725, 3.18251e-08, 1.68228e-08, 0, 2
    726, 3.16227e-08, 1.61629e-08, 0, 2
    727, 3.20626e-08, 1.37973e-08, 0, 2
    728, 3.2724e-08, 1.87426e-08, 0, 2
    729, 3.25761e-08, 1.62286e-08, 0, 2
    730, 3.18713e-08, 2.675e-08, 0, 2
    731, 3.30037e-08, 2.20736e-08, 0, 2
    732, 3.23383e-08, 1.74458e-08, 0, 2
    733, 3.10875e-08, 1.79152e-08, 0, 2
    734, 3.17014e-08, 1.77667e-08, 0, 3
    735, 3.20778e-08, 1.79023e-08, 0, 3
    736, 3.20807e-08, 1.81062e-08, 0, 3
    737, 3.23218e-08, 1.91671e-08, 0, 2
    738, 3.12544e-08, 1.74673e-08, 0, 2
    739, 3.01432e-08, 1.52649e-08, 0, 2
    740, 3.14979e-08, 1.95603e-08, 0, 2
    741, 3.31545e-08, 1.94206e-08, 0, 2
    742, 3.16882e-08, 1.67523e-08, 0, 2
    743, 3.20493e-08, 1.95749e-08, 0, 2
    744, 3.12027e-08, 1.53265e-08, 0, 2
    745, 3.17941e-08, 1.69465e-08, 0, 2
    746, 3.16236e-08, 1.75715e-08, 0, 2
    747, 3.17922e-08, 6.02908e-08, 0, 9
    748, 3.2948e-08, 2.01642e-08, 0, 3
    749, 3.12113e-08, 2.11293e-08, 0, 3
    750, 3.15977e-08, 1.98011e-08, 0, 3
    751, 3.14726e-08, 1.9661e-08, 0, 3
    752, 3.1312e-08, 2.48305e-08, 0, 3
    753, 3.16935e-08, 1.98266e-08, 0, 3
    754, 3.03077e-08, 1.99814e-08, 0, 3
    755, 3.06399e-08, 2.24204e-08, 0, 3
    756, 3.18677e-08, 1.78251e-08, 0, 2
    757, 3.22143e-08, 1.41782e-08, 0, 2
    758, 3.02872e-08, 1.64008e-08, 0, 2
    759, 3.01961e-08, 2.38433e-08, 0, 3
    760, 3.20483e-08, 1.91683e-08, 0, 3
    761, 3.32456e-08, 1.93748e-08, 0, 2
    762, 3.00005e-08, 1.90694e-08, 0, 3
    763, 3.04473e-08, 2.31921e-08, 0, 3
    764, 3.07512e-08, 1.86719e-08, 0, 3
    765, 3.11085e-08, 1.51162e-08, 0, 3
    766, 3.16365e-08, 1.74276e-08, 0, 3
    767, 3.24186e-08, 1.7249e-08, 0, 3
    768, 3.21331e-08, 2.17427e-08, 0, 2
    769, 3.2486e-08, 1.57024e-08, 0, 2
    770, 3.21431e-08, 1.61949e-08, 0, 3
    771, 3.32423e-08, 2.33648e-08, 0, 3
    772, 3.16578e-08, 1.65258e-08, 0, 2
    773, 3.15406e-08, 1.847e-08, 0, 2
    774, 3.17582e-08, 1.87021e-08, 0, 2
    775, 3.09164e-08, 1.9376e-08, 0, 2
    776, 3.03183e-08, 1.49561e-08, 0, 2
    777, 3.04765e-08, 1.98682e-08, 0, 3
    778, 3.2865e-08, 2.10534e-08, 0, 3
    779, 3.23484e-08, 2.18622e-08, 0, 3
    780, 3.07539e-08, 1.84729e-08, 0, 3
    781, 3.12617e-08, 2.27051e-08, 0, 3
    782, 3.01262e-08, 6.0343e-08, 0, 9
    783, 3.14869e-08, 2.2632e-08, 0, 3
    784, 3.29319e-08, 1.82483e-08, 0, 3
    785, 3.05723e-08, 1.6263e-08, 0, 2
    786, 3.16385e-08, 2.36894e-08, 0, 2
    787, 3.16141e-08, 1.55033e-08, 0, 2
    788, 3.21813e-08, 2.38958e-08, 0, 2
    789, 3.02358e-08, 1.76826e-08, 0, 2
    790, 3.07375e-08, 1.51663e-08, 0, 2
    791, 3.1279e-08, 2.25417e-08, 0, 2
    792, 3.1759e-08, 1.94771e-08, 0, 3
    793, 3.11824e-08, 2.04401e-08, 0, 3
    794, 3.06874e-08, 2.18056e-08, 0, 3
    795, 3.08684e-08, 1.46174e-08, 0, 3
    796, 3.09699e-08, 1.79573e-08, 0, 2
    797, 3.15056e-08, 2.20533e-08, 0, 2
    798, 3.20959e-08, 1.5574e-08, 0, 2
    799, 3.17927e-08, 1.72129e-08, 0, 2
    800, 3.26695e-08, 1.41239e-08, 0, 2
    801, 3.16109e-08, 1.79088e-08, 0, 2
    802, 3.15586e-08, 1.34995e-08, 0, 2
    803, 3.34776e-08, 1.90387e-08, 0, 2
    804, 3.32186e-08, 1.97301e-08, 0, 2
    805, 3.24673e-08, 1.69073e-08, 0, 2
    806, 3.00705e-08, 1.50008e-08, 0, 2
    807, 3.17562e-08, 1.54485e-08, 0, 2
    808, 3.18616e-08, 1.93372e-08, 0, 2
    809, 3.22706e-08, 2.2465e-08, 0, 2
    810, 3.24023e-08, 1.54382e-08, 0, 2
    811, 3.10939e-08, 1.93156e-08, 0, 2
    812, 3.23376e-08, 1.92041e-08, 0, 2
    813, 3.15885e-08, 1.87453e-08, 0, 2
    814, 3.21886e-08, 1.71197e-08, 0, 3
    815, 3.33198e-08, 1.66875e-08, 0, 3
    816, 3.21568e-08, 2.21043e-08, 0, 3
    817, 3.14418e-08, 2.28812e-08, 0, 3
    818, 3.21644e-08, 1.68544e-08, 0, 3
    819, 3.21696e-08, 1.68847e-08, 0, 2
    820, 3.20621e-08, 2.64392e-08, 0, 2
    821, 3.16262e-08, 1.64506e-08, 0, 2
    822, 3.24432e-08, 1.65521e-08, 0, 2
    823, 3.09738e-08, 1.94795e-08, 0, 2
    824, 3.10678e-08, 1.37962e-08, 0, 2
    825, 3.24271e-08, 2.37253e-08, 0, 2
    826, 3.08892e-08, 1.80144e-08, 0, 2
    827, 3.23332e-08, 1.97092e-08, 0, 2
    828, 3.12842e-08, 1.79862e-08, 0, 2
    829, 3.36492e-08, 2.10547e-08, 0, 2
    830, 3.16726e-08, 1.78533e-08, 0, 2
    831, 3.2142e-08, 1.95613e-08, 0, 2
    832, 3.13827e-08, 1.73058e-08, 0, 3
    833, 3.31129e-08, 1.52872e-08, 0, 3
    834, 3.26746e-08, 1.95559e-08, 0, 3
    835, 3.21353e-08, 2.71956e-08, 0, 3
    836, 3.11935e-08, 2.06713e-08, 0, 3
    837, 3.1963e-08, 1.75064e-08, 0, 3
    838, 3.30747e-08, 1.54012e-08, 0, 3
    839, 3.14513e-08, 1.538e-08, 0, 3
    840, 3.34792e-08, 2.15716e-08, 0, 2
    841, 3.29891e-08, 2.10282e-08, 0, 2
    842, 3.17046e-08, 1.79179e-08, 0, 2
    843, 3.01419e-08, 1.8108e-08, 0, 2
    844, 3.09234e-08, 2.13727e-08, 0, 2
    845, 3.22341e-08, 1.8309e-08, 0, 2
    846, 3.14352e-08, 1.60391e-08, 0, 2
    847, 3.23534e-08, 1.78543e-08, 0, 2
    848, 3.20719e-08, 2.6686e-08, 0, 2
    849, 3.33133e-08, 1.68624e-08, 0, 2
    850, 3.26846e-08, 1.80334e-08, 0, 2
    851, 3.17495e-08, 1.6195e-08, 0, 2
    852, 3.1591e-08, 1.73682e-08, 0, 2
    853, 3.16915e-08, 2.28797e-08, 0, 2
    854, 3.17347e-08, 1.46209e-08, 0, 2
    855, 3.32793e-08, 1.62874e-08, 0, 2
    856, 3.29506e-08, 1.5419e-08, 0, 2
    857, 3.25638e-08, 1.75749e-08, 0, 2
    858, 3.1593e-08, 2.36183e-08, 0, 2
    859, 3.15054e-08, 1.6258e-08, 0, 2
    860, 3.14522e-08, 1.54376e-08, 0, 2
    861, 3.29348e-08, 1.63593e-08, 0, 3
    862, 3.11129e-08, 1.72731e-08, 0, 3
    863, 3.2935e-08, 1.79103e-08, 0, 3
    864, 3.27063e-08, 1.79105e-08, 0, 3
    865, 3.1698e-08, 2.36898e-08, 0, 3
    866, 3.24851e-08, 1.83816e-08, 0, 3
    867, 3.09634e-08, 1.73409e-08, 0, 2
    868, 3.19857e-08, 1.96955e-08, 0, 2
    869, 3.11898e-08, 1.64527e-08, 0, 2
    870, 3.3001e-08, 1.87584e-08, 0, 2
    871, 3.20161e-08, 2.14665e-08, 0, 2
    872, 3.11793e-08, 2.13764e-08, 0, 2
    873, 3.17744e-08, 1.78929e-08, 0, 2
    874, 3.22614e-08, 2.07634e-08, 0, 3
    875, 3.17459e-08, 1.96244e-08, 0, 3
    876, 3.20693e-08, 1.87972e-08, 0, 2
    877, 3.11813e-08, 1.76377e-08, 0, 2
    878, 3.18406e-08, 1.78798e-08, 0, 2
    879, 3.15223e-08, 1.60743e-08, 0, 2
    880, 3.20632e-08, 2.14016e-08, 0, 3
    881, 3.15018e-08, 2.05444e-08, 0, 3
    882, 3.12452e-08, 1.92839e-08, 0, 3
    883, 3.36856e-08, 2.75022e-08, 0, 2
    884, 3.17515e-08, 1.47336e-08, 0, 2
    885, 3.18268e-08, 1.74118e-08, 0, 2
    886, 3.27632e-08, 1.78619e-08, 0, 2
    887, 3.11618e-08, 1.77594e-08, 0, 2
    888, 3.23981e-08, 1.85694e-08, 0, 2
    889, 3.24127e-08, 1.93147e-08, 0, 2
    890, 3.21374e-08, 2.16832e-08, 0, 2
    891, 3.15793e-08, 1.76932e-08, 0, 2
    892, 3.12339e-08, 1.83636e-08, 0, 2
    893, 3.13722e-08, 2.51587e-08, 0, 2
    894, 3.14614e-08, 1.72149e-08, 0, 2
    895, 3.24583e-08, 1.92735e-08, 0, 2
    896, 3.19588e-08, 1.82969e-08, 0, 2
    897, 3.24078e-08, 2.81023e-08, 0, 2
    898, 3.22928e-08, 1.41669e-08, 0, 2
    899, 3.19239e-08, 1.82374e-08, 0, 3
    900, 3.02896e-08, 2.0232e-08, 0, 3
    901, 3.13291e-08, 1.62158e-08, 0, 2
    902, 3.15937e-08, 1.36978e-08, 0, 2
    903, 3.19377e-08, 1.43101e-08, 0, 2
    904, 3.20455e-08, 1.5629e-08, 0, 2
    905, 3.22236e-08, 1.92389e-08, 0, 2
    906, 3.1634e-08, 1.44842e-08, 0, 2
    907, 3.21259e-08, 2.05966e-08, 0, 3
    908, 3.06728e-08, 1.84912e-08, 0, 3
    909, 3.12718e-08, 1.65681e-08, 0, 3
    910, 3.15432e-08, 2.38946e-08, 0, 2
    911, 3.15336e-08, 1.58953e-08, 0, 2
    912, 3.19263e-08, 1.76935e-08, 0, 2
    913, 3.11938e-08, 1.90086e-08, 0, 2
    914, 3.11488e-08, 1.71086e-08, 0, 2
    915, 3.14562e-08, 2.5126e-08, 0, 2
    916, 2.98199e-08, 1.56522e-08, 0, 2
    917, 3.20865e-08, 1.47209e-08, 0, 2
    918, 3.22484e-08, 1.65037e-08, 0, 2
    919, 3.14298e-08, 1.652e-08, 0, 2
    920, 3.17146e-08, 1.75909e-08, 0, 2
    921, 3.24566e-08, 1.88812e-08, 0, 2
    922, 3.18589e-08, 2.03619e-08, 0, 2
    923, 3.17804e-08, 2.4705e-08, 0, 2
    924, 3.14411e-08, 1.61334e-08, 0, 2
    925, 3.1071e-08, 1.55528e-08, 0, 3
    926, 3.14633e-08, 1.96003e-08, 0, 3
    927, 3.21157e-08, 1.71585e-08, 0, 2
    928, 3.26032e-08, 2.6116e-08, 0, 2
    929, 3.27102e-08, 2.01377e-08, 0, 2
    930, 3.19193e-08, 2.03365e-08, 0, 2
    931, 3.0674e-08, 2.12e-08, 0, 3
    932, 3.02719e-08, 2.35742e-08, 0, 2
    933, 3.18821e-08, 1.795e-08, 0, 2
    934, 3.17416e-08, 1.69193e-08, 0, 2
    935, 3.14062e-08, 1.70103e-08, 0, 2
    936, 3.34154e-08, 1.86301e-08, 0, 2
    937, 3.04202e-08, 1.73172e-08, 0, 2
    938, 3.16846e-08, 1.59614e-08, 0, 2
    939, 3.28362e-08, 1.80868e-08, 0, 2
    940, 3.16018e-08, 1.88191e-08, 0, 2
    941, 3.14349e-08, 1.4724e-08, 0, 2
    942, 3.1216e-08, 1.46188e-08, 0, 2
    943, 3.16947e-08, 1.80906e-08, 0, 2
    944, 3.12085e-08, 2.1548e-08, 0, 2
    945, 3.04106e-08, 1.83277e-08, 0, 3
    946, 3.04924e-08, 1.75338e-08, 0, 3
    947, 3.08934e-08, 1.4175e-08, 0, 3
    948, 3.19416e-08, 2.06884e-08, 0, 2
    949, 3.27005e-08, 2.21324e-08, 0, 2
    950, 3.14508e-08, 2.04307e-08, 0, 2
    951, 3.16189e-08, 1.43142e-08, 0, 2
    952, 3.0882e-08, 2.12317e-08, 0, 2
    953, 3.18712e-08, 1.93959e-08, 0, 2
    954, 3.15371e-08, 1.65255e-08, 0, 2
    955, 3.12375e-08, 1.63801e-08, 0, 2
    956, 3.21901e-08, 1.91561e-08, 0, 2
    957, 3.12872e-08, 1.81624e-08, 0, 2
    958, 3.16621e-08, 1.56551e-08, 0, 2
    959, 3.15348e-08, 1.73413e-08, 0, 2
    960, 3.20234e-08, 1.61602e-08, 0, 2
    961, 3.07813e-08, 2.09251e-08, 0, 2
    962, 3.10242e-08, 2.21743e-08, 0, 3
    963, 3.15961e-08, 1.62513e-08, 0, 3
    964, 3.00163e-08, 1.65537e-08, 0, 3
    965, 3.08175e-08, 1.81929e-08, 0, 2
    966, 3.25121e-08, 1.60522e-08, 0, 2
    967, 3.22299e-08, 2.14668e-08, 0, 2
    968, 3.09404e-08, 1.55318e-08, 0, 2
    969, 3.25305e-08, 1.83293e-08, 0, 2
    970, 3.06421e-08, 1.58475e-08, 0, 2
    971, 3.11165e-08, 1.43226e-08, 0, 2
    972, 3.21942e-08, 1.94049e-08, 0, 2
    973, 3.22679e-08, 2.04464e-08, 0, 2
    974, 3.17909e-08, 2.0167e-08, 0, 2
    975, 3.16202e-08, 1.70138e-08, 0, 2
    976, 3.17245e-08, 1.70996e-08, 0, 2
    977, 3.20482e-08, 2.25828e-08, 0, 2
    978, 3.06156e-08, 1.85484e-08, 0, 3
    979, 3.09331e-08, 1.7865e-08, 0, 3
    980, 3.15185e-08, 1.70431e-08, 0, 2
    981, 3.28784e-08, 1.62304e-08, 0, 2
    982, 3.16366e-08, 1.86502e-08, 0, 2
    983, 3.15741e-08, 1.85995e-08, 0, 2
    984, 3.03254e-08, 1.7855e-08, 0, 2
    985, 3.04864e-08, 1.58107e-08, 0, 2
    986, 3.09745e-08, 1.58805e-08, 0, 2
    987, 3.1486e-08, 2.38013e-08, 0, 2
    988, 2.94861e-08, 1.82558e-08, 0, 3
    989, 3.19568e-08, 1.63763e-08, 0, 2
    990, 3.3162e-08, 1.69966e-08, 0, 2
    991, 3.28174e-08, 2.21545e-08, 0, 2
    992, 3.24931e-08, 1.71717e-08, 0, 2
    993, 2.97554e-08, 1.93006e-08, 0, 2
    994, 3.15591e-08, 1.79622e-08, 0, 2
    995, 3.17798e-08, 1.91613e-08, 0, 2
    996, 3.13497e-08, 1.83043e-08, 0, 2
    997, 3.20024e-08, 1.87917e-08, 0, 2
    998, 3.13178e-08, 1.6331e-08, 0, 2
    999, 3.30438e-08, 1.5921e-08, 0, 2
Max epsilonEq = 2.23977e-05
Max sigmaEq (von Mises stress) = 5.65481e+06
ExecutionTime = 112.46 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

