I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 15:58:27.440805: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 15:58:27.707048: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 15:58:27.724193: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00818777, 1, 0, 18
    2, 0.00558701, 0.430449, 0, 22
    3, 0.00422061, 0.245719, 0, 23
    4, 0.00333908, 0.156156, 0, 23
    5, 0.00268621, 0.121355, 0, 24
    6, 0.00217948, 0.0993661, 0, 24
    7, 0.00184101, 0.0870235, 0, 25
    8, 0.00166607, 0.0754084, 0, 25
    9, 0.00158844, 0.0662505, 0, 25
    10, 0.0015094, 0.0588749, 0, 24
    11, 0.00142138, 0.052758, 0, 24
    12, 0.00132955, 0.0476577, 0, 24
    13, 0.00123897, 0.0433366, 0, 24
    14, 0.00115152, 0.0396041, 0, 24
    15, 0.0010699, 0.036498, 0, 24
    16, 0.00099425, 0.0339132, 0, 24
    17, 0.000925782, 0.0316478, 0, 24
    18, 0.000862779, 0.029465, 0, 24
    19, 0.000806993, 0.0275429, 0, 24
    20, 0.000759657, 0.0258633, 0, 24
    21, 0.000719737, 0.0244039, 0, 24
    22, 0.00068615, 0.023115, 0, 24
    23, 0.000657654, 0.0219701, 0, 24
    24, 0.00063294, 0.0208906, 0, 24
    25, 0.000609001, 0.0199806, 0, 24
    26, 0.000586241, 0.0191497, 0, 24
    27, 0.000565123, 0.0183883, 0, 24
    28, 0.000545154, 0.0176875, 0, 24
    29, 0.000526288, 0.0170347, 0, 24
    30, 0.000508767, 0.0163932, 0, 24
    31, 0.00049129, 0.0158309, 0, 24
    32, 0.000475564, 0.0153009, 0, 24
    33, 0.000461051, 0.0148098, 0, 24
    34, 0.000447042, 0.0143335, 0, 24
    35, 0.000434442, 0.0138816, 0, 24
    36, 0.000422892, 0.0134748, 0, 24
    37, 0.000411935, 0.0130634, 0, 24
    38, 0.000401818, 0.0126723, 0, 24
    39, 0.000392395, 0.0123271, 0, 25
    40, 0.000383566, 0.0119692, 0, 25
    41, 0.000375082, 0.0116282, 0, 25
    42, 0.000366899, 0.0113033, 0, 25
    43, 0.000359019, 0.0109934, 0, 25
    44, 0.000351479, 0.0106971, 0, 25
    45, 0.000344214, 0.0104136, 0, 25
    46, 0.000337161, 0.0101418, 0, 25
    47, 0.000330329, 0.00988118, 0, 25
    48, 0.000323777, 0.00963077, 0, 25
    49, 0.000317488, 0.00938992, 0, 25
    50, 0.000311404, 0.00915814, 0, 25
    51, 0.000305519, 0.00893481, 0, 25
    52, 0.000299832, 0.00871949, 0, 25
    53, 0.000294342, 0.00851175, 0, 25
    54, 0.000289017, 0.00831114, 0, 25
    55, 0.00028384, 0.00811729, 0, 25
    56, 0.000278833, 0.00792986, 0, 25
    57, 0.000273975, 0.00774856, 0, 25
    58, 0.000269252, 0.00757305, 0, 25
    59, 0.000264619, 0.0074032, 0, 25
    60, 0.000260118, 0.0072386, 0, 25
    61, 0.00025575, 0.00707902, 0, 25
    62, 0.00025149, 0.00692421, 0, 25
    63, 0.000247341, 0.00677397, 0, 25
    64, 0.000243339, 0.00662815, 0, 25
    65, 0.000239455, 0.00648653, 0, 25
    66, 0.000235654, 0.00634891, 0, 25
    67, 0.000231948, 0.00621524, 0, 25
    68, 0.000228346, 0.00608528, 0, 25
    69, 0.00022483, 0.00595884, 0, 25
    70, 0.000221383, 0.0058359, 0, 25
    71, 0.000218024, 0.00571626, 0, 25
    72, 0.000214742, 0.0055998, 0, 25
    73, 0.000211531, 0.00548642, 0, 25
    74, 0.000208399, 0.00537601, 0, 25
    75, 0.00020533, 0.00526845, 0, 25
    76, 0.000202321, 0.00516365, 0, 25
    77, 0.000199361, 0.00506149, 0, 25
    78, 0.000196473, 0.00496193, 0, 25
    79, 0.000193683, 0.00486492, 0, 25
    80, 0.00019093, 0.00477025, 0, 25
    81, 0.000188221, 0.00467786, 0, 25
    82, 0.000185557, 0.00458772, 0, 25
    83, 0.000182932, 0.00449976, 0, 25
    84, 0.000180348, 0.00441388, 0, 25
    85, 0.000177801, 0.00433004, 0, 25
    86, 0.00017529, 0.00424819, 0, 25
    87, 0.000172819, 0.00416823, 0, 25
    88, 0.000170382, 0.00409014, 0, 25
    89, 0.000167979, 0.00401382, 0, 25
    90, 0.000165601, 0.00393926, 0, 25
    91, 0.00016326, 0.00386639, 0, 25
    92, 0.000160957, 0.00379525, 0, 25
    93, 0.000158683, 0.00372564, 0, 25
    94, 0.000156434, 0.00365758, 0, 25
    95, 0.000154219, 0.00359102, 0, 25
    96, 0.000152028, 0.00352591, 0, 25
    97, 0.000149869, 0.00346219, 0, 25
    98, 0.000147737, 0.00339989, 0, 25
    99, 0.000145637, 0.00333889, 0, 25
    100, 0.000143562, 0.00327922, 0, 25
    101, 0.000141454, 0.00322095, 0, 25
    102, 0.000139404, 0.00316382, 0, 25
    103, 0.000137414, 0.0031079, 0, 25
    104, 0.000135447, 0.00305314, 0, 25
    105, 0.000133507, 0.00299951, 0, 25
    106, 0.000131598, 0.002947, 0, 25
    107, 0.000129709, 0.00289557, 0, 25
    108, 0.000127852, 0.00284515, 0, 25
    109, 0.000126017, 0.00279578, 0, 25
    110, 0.000124206, 0.00274739, 0, 25
    111, 0.00012242, 0.00270001, 0, 25
    112, 0.000120657, 0.00265354, 0, 25
    113, 0.000118932, 0.00260801, 0, 25
    114, 0.000117227, 0.00256338, 0, 25
    115, 0.000115548, 0.00251964, 0, 25
    116, 0.000113893, 0.00247676, 0, 25
    117, 0.000112264, 0.00243471, 0, 25
    118, 0.000110657, 0.00239349, 0, 25
    119, 0.000109072, 0.00235306, 0, 25
    120, 0.000107505, 0.00231341, 0, 25
    121, 0.000105963, 0.00227452, 0, 25
    122, 0.000104441, 0.00223641, 0, 25
    123, 0.00010294, 0.00219901, 0, 25
    124, 0.000101459, 0.00216227, 0, 25
    125, 9.99989e-05, 0.00212627, 0, 25
    126, 9.85571e-05, 0.00209095, 0, 25
    127, 9.71367e-05, 0.00205628, 0, 25
    128, 9.57382e-05, 0.00202225, 0, 25
    129, 9.43563e-05, 0.00198886, 0, 25
    130, 9.29919e-05, 0.0019561, 0, 25
    131, 9.16492e-05, 0.00192395, 0, 25
    132, 9.03257e-05, 0.00189236, 0, 25
    133, 8.90184e-05, 0.0018614, 0, 25
    134, 8.7732e-05, 0.00183096, 0, 25
    135, 8.64634e-05, 0.00180108, 0, 25
    136, 8.52103e-05, 0.00177177, 0, 25
    137, 8.39785e-05, 0.00174298, 0, 25
    138, 8.27605e-05, 0.00171469, 0, 25
    139, 8.15636e-05, 0.00168692, 0, 25
    140, 8.03791e-05, 0.00165965, 0, 25
    141, 7.92146e-05, 0.00163286, 0, 25
    142, 7.80669e-05, 0.00160655, 0, 25
    143, 7.69342e-05, 0.0015807, 0, 25
    144, 7.5817e-05, 0.00155532, 0, 25
    145, 7.47199e-05, 0.00152662, 0, 24
    146, 7.35621e-05, 0.00150296, 0, 24
    147, 7.24549e-05, 0.00147959, 0, 24
    148, 7.13785e-05, 0.0014565, 0, 24
    149, 7.03219e-05, 0.0014337, 0, 24
    150, 6.92801e-05, 0.00141124, 0, 24
    151, 6.82621e-05, 0.00138908, 0, 24
    152, 6.72466e-05, 0.00136729, 0, 24
    153, 6.62485e-05, 0.00134582, 0, 24
    154, 6.52717e-05, 0.00132466, 0, 24
    155, 6.43088e-05, 0.00130384, 0, 24
    156, 6.33645e-05, 0.00128336, 0, 24
    157, 6.24319e-05, 0.00126321, 0, 24
    158, 6.15123e-05, 0.0012434, 0, 24
    159, 6.06104e-05, 0.00122392, 0, 24
    160, 5.97239e-05, 0.00120474, 0, 24
    161, 5.88533e-05, 0.0011859, 0, 24
    162, 5.79929e-05, 0.00116735, 0, 24
    163, 5.71516e-05, 0.00114913, 0, 24
    164, 5.6324e-05, 0.00113119, 0, 24
    165, 5.55042e-05, 0.00111355, 0, 24
    166, 5.47021e-05, 0.0010962, 0, 24
    167, 5.39094e-05, 0.00107913, 0, 24
    168, 5.31314e-05, 0.00106235, 0, 24
    169, 5.23623e-05, 0.00104584, 0, 24
    170, 5.16089e-05, 0.00102962, 0, 24
    171, 5.08606e-05, 0.00101367, 0, 24
    172, 5.01256e-05, 0.000997956, 0, 24
    173, 4.94029e-05, 0.000982509, 0, 24
    174, 4.86877e-05, 0.000967331, 0, 24
    175, 4.79851e-05, 0.000952408, 0, 24
    176, 4.72961e-05, 0.000937702, 0, 24
    177, 4.6617e-05, 0.00092325, 0, 24
    178, 4.59367e-05, 0.000909044, 0, 24
    179, 4.52785e-05, 0.000895037, 0, 24
    180, 4.46248e-05, 0.000881299, 0, 24
    181, 4.39792e-05, 0.000867767, 0, 24
    182, 4.33453e-05, 0.000854435, 0, 24
    183, 4.27179e-05, 0.000841339, 0, 24
    184, 4.21015e-05, 0.000828454, 0, 24
    185, 4.14914e-05, 0.000815772, 0, 24
    186, 4.08918e-05, 0.000803321, 0, 24
    187, 4.03012e-05, 0.000791023, 0, 24
    188, 3.97192e-05, 0.000778955, 0, 24
    189, 3.91427e-05, 0.000767056, 0, 24
    190, 3.85759e-05, 0.000755377, 0, 24
    191, 3.8017e-05, 0.00074388, 0, 24
    192, 3.74658e-05, 0.000732565, 0, 24
    193, 3.69252e-05, 0.00072142, 0, 24
    194, 3.63905e-05, 0.000710472, 0, 24
    195, 3.58634e-05, 0.000699671, 0, 24
    196, 3.53447e-05, 0.000689042, 0, 24
    197, 3.4832e-05, 0.000678587, 0, 24
    198, 3.4325e-05, 0.000668334, 0, 24
    199, 3.38278e-05, 0.000658189, 0, 24
    200, 3.33388e-05, 0.000648237, 0, 24
    201, 3.28552e-05, 0.000638448, 0, 24
    202, 3.23793e-05, 0.000628792, 0, 24
    203, 3.19073e-05, 0.000619303, 0, 24
    204, 3.14448e-05, 0.000609958, 0, 24
    205, 3.09902e-05, 0.000600737, 0, 24
    206, 3.05405e-05, 0.000591698, 0, 24
    207, 3.00966e-05, 0.000582773, 0, 24
    208, 2.96599e-05, 0.000574011, 0, 24
    209, 2.92281e-05, 0.000565372, 0, 24
    210, 2.8806e-05, 0.000556876, 0, 24
    211, 2.83874e-05, 0.000548507, 0, 24
    212, 2.79755e-05, 0.000540254, 0, 24
    213, 2.75716e-05, 0.000532133, 0, 24
    214, 2.71682e-05, 0.000524153, 0, 24
    215, 2.67756e-05, 0.000516305, 0, 24
    216, 2.63856e-05, 0.000508568, 0, 24
    217, 2.60064e-05, 0.000500943, 0, 24
    218, 2.56258e-05, 0.000493441, 0, 24
    219, 2.52553e-05, 0.000486052, 0, 24
    220, 2.48872e-05, 0.000478793, 0, 24
    221, 2.45274e-05, 0.000471627, 0, 24
    222, 2.41721e-05, 0.000464584, 0, 24
    223, 2.38212e-05, 0.00045764, 0, 24
    224, 2.34737e-05, 0.000450814, 0, 24
    225, 2.31341e-05, 0.000444085, 0, 24
    226, 2.27949e-05, 0.000437464, 0, 24
    227, 2.24657e-05, 0.00043093, 0, 24
    228, 2.214e-05, 0.000424524, 0, 24
    229, 2.18198e-05, 0.000418186, 0, 24
    230, 2.15017e-05, 0.000411962, 0, 24
    231, 2.119e-05, 0.000405814, 0, 24
    232, 2.08819e-05, 0.000399806, 0, 24
    233, 2.05788e-05, 0.000393845, 0, 24
    234, 2.02788e-05, 0.000387998, 0, 24
    235, 1.99838e-05, 0.000382228, 0, 24
    236, 1.96966e-05, 0.000376562, 0, 24
    237, 1.94108e-05, 0.000370957, 0, 24
    238, 1.91282e-05, 0.000365447, 0, 24
    239, 1.88517e-05, 0.000360023, 0, 24
    240, 1.85783e-05, 0.000354689, 0, 24
    241, 1.83077e-05, 0.000349416, 0, 24
    242, 1.80418e-05, 0.00034425, 0, 24
    243, 1.77802e-05, 0.000339157, 0, 24
    244, 1.75213e-05, 0.00033412, 0, 24
    245, 1.72649e-05, 0.000329191, 0, 24
    246, 1.70158e-05, 0.000324303, 0, 24
    247, 1.67707e-05, 0.000319507, 0, 24
    248, 1.65243e-05, 0.000314779, 0, 24
    249, 1.62849e-05, 0.000310127, 0, 24
    250, 1.60488e-05, 0.000305547, 0, 24
    251, 1.5816e-05, 0.000301027, 0, 24
    252, 1.55874e-05, 0.000296571, 0, 24
    253, 1.5361e-05, 0.000292205, 0, 24
    254, 1.51389e-05, 0.000287879, 0, 24
    255, 1.49179e-05, 0.00028364, 0, 24
    256, 1.47005e-05, 0.000279446, 0, 24
    257, 1.4489e-05, 0.000275326, 0, 24
    258, 1.42782e-05, 0.000271265, 0, 24
    259, 1.40695e-05, 0.000267272, 0, 24
    260, 1.3867e-05, 0.000263341, 0, 24
    261, 1.36641e-05, 0.000259449, 0, 24
    262, 1.3468e-05, 0.000255622, 0, 24
    263, 1.32728e-05, 0.000251856, 0, 24
    264, 1.30812e-05, 0.000248146, 0, 24
    265, 1.28892e-05, 0.000244498, 0, 24
    266, 1.2702e-05, 0.0002409, 0, 24
    267, 1.2519e-05, 0.000237353, 0, 24
    268, 1.23374e-05, 0.000233861, 0, 24
    269, 1.21592e-05, 0.000230423, 0, 24
    270, 1.19815e-05, 0.000227028, 0, 24
    271, 1.18053e-05, 0.0002237, 0, 24
    272, 1.16369e-05, 0.000220412, 0, 24
    273, 1.14675e-05, 0.00021718, 0, 24
    274, 1.12975e-05, 0.000213981, 0, 24
    275, 1.11363e-05, 0.000210826, 0, 24
    276, 1.09751e-05, 0.000207744, 0, 24
    277, 1.08156e-05, 0.000204683, 0, 24
    278, 1.0661e-05, 0.000201681, 0, 24
    279, 1.05055e-05, 0.000198721, 0, 24
    280, 1.03535e-05, 0.000195797, 0, 24
    281, 1.02017e-05, 0.000192951, 0, 24
    282, 1.00549e-05, 0.000190099, 0, 24
    283, 9.90843e-06, 0.000187332, 0, 24
    284, 9.76595e-06, 0.000184565, 0, 24
    285, 9.62194e-06, 0.000181871, 0, 24
    286, 9.48415e-06, 0.000179209, 0, 24
    287, 9.34341e-06, 0.00017658, 0, 24
    288, 9.21067e-06, 0.000173989, 0, 24
    289, 9.07731e-06, 0.000171448, 0, 24
    290, 8.94528e-06, 0.000168923, 0, 24
    291, 8.81562e-06, 0.000166464, 0, 24
    292, 8.68846e-06, 0.000164013, 0, 24
    293, 8.55953e-06, 0.000161611, 0, 24
    294, 8.43857e-06, 0.000159265, 0, 24
    295, 8.31818e-06, 0.00015691, 0, 24
    296, 8.193e-06, 0.000154619, 0, 24
    297, 8.07507e-06, 0.000152347, 0, 24
    298, 7.95981e-06, 0.000150132, 0, 24
    299, 7.84342e-06, 0.000147942, 0, 24
    300, 7.72964e-06, 0.000145779, 0, 24
    301, 7.61726e-06, 0.000143645, 0, 24
    302, 7.50724e-06, 0.000141542, 0, 24
    303, 7.39738e-06, 0.000139463, 0, 24
    304, 7.29014e-06, 0.000137438, 0, 24
    305, 7.18451e-06, 0.000135422, 0, 24
    306, 7.08019e-06, 0.000133445, 0, 24
    307, 6.97787e-06, 0.000131498, 0, 24
    308, 6.88e-06, 0.000129571, 0, 24
    309, 6.77787e-06, 0.000127693, 0, 24
    310, 6.67909e-06, 0.000125826, 0, 24
    311, 6.58315e-06, 0.000123975, 0, 24
    312, 6.48553e-06, 0.000122164, 0, 24
    313, 6.39329e-06, 0.000120407, 0, 24
    314, 6.30133e-06, 0.000118625, 0, 24
    315, 6.21075e-06, 0.000116894, 0, 24
    316, 6.11753e-06, 0.000115193, 0, 24
    317, 6.03026e-06, 0.000113518, 0, 24
    318, 5.94176e-06, 0.000111849, 0, 24
    319, 5.85799e-06, 0.000110222, 0, 24
    320, 5.7725e-06, 0.000108616, 0, 24
    321, 5.68751e-06, 0.000107026, 0, 24
    322, 5.6084e-06, 0.000105469, 0, 24
    323, 5.5239e-06, 0.000103926, 0, 24
    324, 5.4457e-06, 0.00010241, 0, 24
    325, 5.36541e-06, 0.000100933, 0, 24
    326, 5.28765e-06, 9.94433e-05, 0, 24
    327, 5.21248e-06, 9.80119e-05, 0, 24
    328, 5.13538e-06, 9.6583e-05, 0, 24
    329, 5.06303e-06, 9.51602e-05, 0, 24
    330, 4.99012e-06, 9.37731e-05, 0, 24
    331, 4.91478e-06, 9.24233e-05, 0, 24
    332, 4.84336e-06, 9.10679e-05, 0, 24
    333, 4.77342e-06, 8.9749e-05, 0, 24
    334, 4.70596e-06, 8.84493e-05, 0, 24
    335, 4.63903e-06, 8.71551e-05, 0, 24
    336, 4.56885e-06, 8.58668e-05, 0, 24
    337, 4.50409e-06, 8.46259e-05, 0, 24
    338, 4.44012e-06, 8.33961e-05, 0, 24
    339, 4.37477e-06, 8.21754e-05, 0, 24
    340, 4.30897e-06, 8.09985e-05, 0, 24
    341, 4.24925e-06, 7.97935e-05, 0, 24
    342, 4.1877e-06, 7.86386e-05, 0, 24
    343, 4.12503e-06, 7.74942e-05, 0, 24
    344, 4.06709e-06, 7.63671e-05, 0, 24
    345, 4.00582e-06, 7.52633e-05, 0, 24
    346, 3.94775e-06, 7.41659e-05, 0, 24
    347, 3.8928e-06, 7.30841e-05, 0, 24
    348, 3.83404e-06, 7.20222e-05, 0, 24
    349, 3.78151e-06, 7.09704e-05, 0, 24
    350, 3.72545e-06, 6.99394e-05, 0, 24
    351, 3.67207e-06, 6.89189e-05, 0, 24
    352, 3.62056e-06, 6.79076e-05, 0, 24
    353, 3.56634e-06, 6.69341e-05, 0, 24
    354, 3.51406e-06, 6.59757e-05, 0, 24
    355, 3.46504e-06, 6.49848e-05, 0, 24
    356, 3.41282e-06, 6.40521e-05, 0, 24
    357, 3.36659e-06, 6.31158e-05, 0, 24
    358, 3.31556e-06, 6.22013e-05, 0, 24
    359, 3.26901e-06, 6.13005e-05, 0, 24
    360, 3.22017e-06, 6.0415e-05, 0, 24
    361, 3.17418e-06, 5.95362e-05, 0, 24
    362, 3.12741e-06, 5.867e-05, 0, 24
    363, 3.08345e-06, 5.77994e-05, 0, 24
    364, 3.03795e-06, 5.69625e-05, 0, 24
    365, 2.99452e-06, 5.61488e-05, 0, 24
    366, 2.95038e-06, 5.53315e-05, 0, 24
    367, 2.90765e-06, 5.45178e-05, 0, 24
    368, 2.86319e-06, 5.37292e-05, 0, 24
    369, 2.82484e-06, 5.29678e-05, 0, 24
    370, 2.78278e-06, 5.21823e-05, 0, 24
    371, 2.74483e-06, 5.1421e-05, 0, 24
    372, 2.70483e-06, 5.06636e-05, 0, 24
    373, 2.66259e-06, 4.99404e-05, 0, 24
    374, 2.62645e-06, 4.9199e-05, 0, 24
    375, 2.58989e-06, 4.85105e-05, 0, 24
    376, 2.55092e-06, 4.77986e-05, 0, 24
    377, 2.51346e-06, 4.7093e-05, 0, 24
    378, 2.47756e-06, 4.64128e-05, 0, 24
    379, 2.44179e-06, 4.57376e-05, 0, 24
    380, 2.40636e-06, 4.50737e-05, 0, 24
    381, 2.371e-06, 4.44147e-05, 0, 24
    382, 2.33687e-06, 4.37726e-05, 0, 24
    383, 2.30345e-06, 4.31381e-05, 0, 24
    384, 2.26904e-06, 4.25368e-05, 0, 24
    385, 2.2377e-06, 4.19073e-05, 0, 24
    386, 2.20286e-06, 4.12889e-05, 0, 24
    387, 2.17474e-06, 4.06888e-05, 0, 24
    388, 2.14329e-06, 4.00937e-05, 0, 24
    389, 2.11022e-06, 3.95076e-05, 0, 24
    390, 2.07908e-06, 3.89359e-05, 0, 24
    391, 2.05144e-06, 3.83801e-05, 0, 24
    392, 2.02093e-06, 3.78082e-05, 0, 24
    393, 1.99266e-06, 3.72588e-05, 0, 24
    394, 1.96315e-06, 3.67409e-05, 0, 24
    395, 1.93242e-06, 3.61979e-05, 0, 24
    396, 1.90645e-06, 3.56638e-05, 0, 24
    397, 1.87678e-06, 3.51559e-05, 0, 24
    398, 1.85299e-06, 3.46396e-05, 0, 24
    399, 1.82563e-06, 3.41532e-05, 0, 24
    400, 1.80061e-06, 3.36466e-05, 0, 24
    401, 1.77282e-06, 3.3166e-05, 0, 24
    402, 1.74801e-06, 3.26613e-05, 0, 24
    403, 1.72335e-06, 3.22134e-05, 0, 24
    404, 1.69803e-06, 3.17263e-05, 0, 24
    405, 1.67162e-06, 3.12785e-05, 0, 24
    406, 1.64874e-06, 3.0812e-05, 0, 24
    407, 1.62437e-06, 3.03686e-05, 0, 24
    408, 1.6008e-06, 2.99356e-05, 0, 24
    409, 1.57997e-06, 2.94903e-05, 0, 24
    410, 1.55524e-06, 2.90618e-05, 0, 24
    411, 1.5311e-06, 2.86473e-05, 0, 24
    412, 1.51064e-06, 2.82237e-05, 0, 24
    413, 1.48856e-06, 2.78278e-05, 0, 24
    414, 1.46931e-06, 2.7416e-05, 0, 24
    415, 1.44571e-06, 2.70287e-05, 0, 24
    416, 1.42787e-06, 2.66155e-05, 0, 24
    417, 1.4043e-06, 2.62359e-05, 0, 24
    418, 1.38579e-06, 2.58639e-05, 0, 24
    419, 1.36532e-06, 2.5493e-05, 0, 24
    420, 1.34384e-06, 2.51201e-05, 0, 24
    421, 1.32635e-06, 2.47461e-05, 0, 24
    422, 1.3064e-06, 2.44038e-05, 0, 24
    423, 1.28816e-06, 2.40325e-05, 0, 24
    424, 1.26967e-06, 2.36959e-05, 0, 24
    425, 1.25275e-06, 2.33509e-05, 0, 24
    426, 1.23321e-06, 2.30055e-05, 0, 24
    427, 1.21485e-06, 2.26812e-05, 0, 24
    428, 1.19671e-06, 2.23388e-05, 0, 24
    429, 1.18161e-06, 2.20212e-05, 0, 24
    430, 1.16453e-06, 2.17054e-05, 0, 24
    431, 1.14652e-06, 2.13967e-05, 0, 24
    432, 1.12859e-06, 2.10714e-05, 0, 24
    433, 1.1153e-06, 2.07726e-05, 0, 24
    434, 1.0992e-06, 2.04733e-05, 0, 24
    435, 1.08294e-06, 2.01837e-05, 0, 24
    436, 1.06758e-06, 1.9877e-05, 0, 24
    437, 1.05163e-06, 1.95842e-05, 0, 24
    438, 1.03642e-06, 1.93103e-05, 0, 24
    439, 1.02206e-06, 1.90306e-05, 0, 24
    440, 1.00704e-06, 1.87551e-05, 0, 24
    441, 9.94545e-07, 1.84773e-05, 0, 24
    442, 9.79053e-07, 1.82096e-05, 0, 24
    443, 9.64668e-07, 1.79501e-05, 0, 24
    444, 9.50297e-07, 1.76779e-05, 0, 24
    445, 9.36747e-07, 1.74426e-05, 0, 24
    446, 9.24075e-07, 1.71947e-05, 0, 24
    447, 9.1271e-07, 1.69104e-05, 0, 24
    448, 8.98327e-07, 1.66887e-05, 0, 24
    449, 8.84871e-07, 1.64491e-05, 0, 24
    450, 8.73285e-07, 1.6214e-05, 0, 24
    451, 8.591e-07, 1.59681e-05, 0, 24
    452, 8.47968e-07, 1.57353e-05, 0, 24
    453, 8.35344e-07, 1.55113e-05, 0, 24
    454, 8.23556e-07, 1.52766e-05, 0, 24
    455, 8.12466e-07, 1.5065e-05, 0, 24
    456, 8.00299e-07, 1.48409e-05, 0, 24
    457, 7.88961e-07, 1.46405e-05, 0, 24
    458, 7.77774e-07, 1.44183e-05, 0, 24
    459, 7.67757e-07, 1.42133e-05, 0, 24
    460, 7.57593e-07, 1.39996e-05, 0, 24
    461, 7.46067e-07, 1.37908e-05, 0, 24
    462, 7.3423e-07, 1.35884e-05, 0, 24
    463, 7.23028e-07, 1.33944e-05, 0, 24
    464, 7.15315e-07, 1.32086e-05, 0, 24
    465, 7.04371e-07, 1.30138e-05, 0, 24
    466, 6.94532e-07, 1.2829e-05, 0, 24
    467, 6.84631e-07, 1.26504e-05, 0, 24
    468, 6.74861e-07, 1.24665e-05, 0, 24
    469, 6.62028e-07, 1.22772e-05, 0, 24
    470, 6.56793e-07, 1.20943e-05, 0, 24
    471, 6.46586e-07, 1.19058e-05, 0, 24
    472, 6.37841e-07, 1.17626e-05, 0, 24
    473, 6.30452e-07, 1.15822e-05, 0, 24
    474, 6.18944e-07, 1.1418e-05, 0, 24
    475, 6.10908e-07, 1.12565e-05, 0, 24
    476, 6.02173e-07, 1.11018e-05, 0, 24
    477, 5.93003e-07, 1.09332e-05, 0, 24
    478, 5.85919e-07, 1.07723e-05, 0, 24
    479, 5.76779e-07, 1.06094e-05, 0, 24
    480, 5.68986e-07, 1.04496e-05, 0, 24
    481, 5.61288e-07, 1.02961e-05, 0, 24
    482, 5.54955e-07, 1.01539e-05, 0, 24
    483, 5.45764e-07, 1.00205e-05, 0, 24
    484, 5.40612e-07, 9.87809e-06, 0, 24
    485, 5.30091e-07, 9.72566e-06, 0, 24
    486, 5.24194e-07, 9.57204e-06, 0, 24
    487, 5.17304e-07, 9.43946e-06, 0, 24
    488, 5.0775e-07, 9.29904e-06, 0, 24
    489, 5.01332e-07, 9.16555e-06, 0, 24
    490, 4.93297e-07, 9.03133e-06, 0, 24
    491, 4.86972e-07, 8.91664e-06, 0, 24
    492, 4.80938e-07, 8.77245e-06, 0, 24
    493, 4.73278e-07, 8.63891e-06, 0, 24
    494, 4.70713e-07, 8.51756e-06, 0, 24
    495, 4.62112e-07, 8.39948e-06, 0, 24
    496, 4.55036e-07, 8.28069e-06, 0, 24
    497, 4.4968e-07, 8.15501e-06, 0, 24
    498, 4.4358e-07, 8.04822e-06, 0, 24
    499, 4.36559e-07, 7.9207e-06, 0, 24
    500, 4.32414e-07, 7.8166e-06, 0, 24
    501, 4.2489e-07, 7.70319e-06, 0, 24
    502, 4.17671e-07, 7.58697e-06, 0, 24
    503, 4.1175e-07, 7.47145e-06, 0, 24
    504, 4.06271e-07, 7.36276e-06, 0, 24
    505, 4.02477e-07, 7.27068e-06, 0, 24
    506, 3.95976e-07, 7.15927e-06, 0, 24
    507, 3.89509e-07, 7.0583e-06, 0, 24
    508, 3.85693e-07, 6.94497e-06, 0, 24
    509, 3.80558e-07, 6.84925e-06, 0, 24
    510, 3.76426e-07, 6.74877e-06, 0, 24
    511, 3.7341e-07, 6.6577e-06, 0, 24
    512, 3.63701e-07, 6.55644e-06, 0, 24
    513, 3.60987e-07, 6.45419e-06, 0, 24
    514, 3.55451e-07, 6.35831e-06, 0, 24
    515, 3.49949e-07, 6.28636e-06, 0, 24
    516, 3.48065e-07, 6.18182e-06, 0, 24
    517, 3.40969e-07, 6.08165e-06, 0, 24
    518, 3.35302e-07, 6.01642e-06, 0, 24
    519, 3.32755e-07, 5.91524e-06, 0, 24
    520, 3.27843e-07, 5.82106e-06, 0, 24
    521, 3.22598e-07, 5.76154e-06, 0, 24
    522, 3.20062e-07, 5.65936e-06, 0, 24
    523, 3.15779e-07, 5.58299e-06, 0, 24
    524, 3.10832e-07, 5.50235e-06, 0, 24
    525, 3.06594e-07, 5.42492e-06, 0, 24
    526, 3.04558e-07, 5.34276e-06, 0, 24
    527, 3.00688e-07, 5.27296e-06, 0, 24
    528, 2.95276e-07, 5.18997e-06, 0, 24
    529, 2.90643e-07, 5.11981e-06, 0, 24
    530, 2.83942e-07, 5.04063e-06, 0, 24
    531, 2.84133e-07, 4.96572e-06, 0, 24
    532, 2.78165e-07, 4.88953e-06, 0, 24
    533, 2.74839e-07, 4.82328e-06, 0, 24
    534, 2.7209e-07, 4.75528e-06, 0, 24
    535, 2.691e-07, 4.68551e-06, 0, 24
    536, 2.67655e-07, 4.60883e-06, 0, 24
    537, 2.63952e-07, 4.54812e-06, 0, 24
    538, 2.58738e-07, 4.48197e-06, 0, 24
    539, 2.57669e-07, 4.4201e-06, 0, 24
    540, 2.54269e-07, 4.35487e-06, 0, 24
    541, 2.48411e-07, 4.30365e-06, 0, 24
    542, 2.49084e-07, 4.23621e-06, 0, 24
    543, 2.41924e-07, 4.17298e-06, 0, 24
    544, 2.43141e-07, 4.11254e-06, 0, 24
    545, 2.38149e-07, 4.05474e-06, 0, 24
    546, 2.33786e-07, 3.98905e-06, 0, 24
    547, 2.31711e-07, 3.92711e-06, 0, 24
    548, 2.2784e-07, 3.87533e-06, 0, 24
    549, 2.26709e-07, 3.81704e-06, 0, 24
    550, 2.22395e-07, 3.76373e-06, 0, 24
    551, 2.1877e-07, 3.7142e-06, 0, 24
    552, 2.16484e-07, 3.64833e-06, 0, 24
    553, 2.16514e-07, 3.61086e-06, 0, 24
    554, 2.11233e-07, 3.5634e-06, 0, 24
    555, 2.07597e-07, 3.50375e-06, 0, 24
    556, 2.06963e-07, 3.45167e-06, 0, 24
    557, 2.05786e-07, 3.39881e-06, 0, 24
    558, 2.03327e-07, 3.33217e-06, 0, 24
    559, 2.0189e-07, 3.29721e-06, 0, 24
    560, 1.97106e-07, 3.25636e-06, 0, 24
    561, 1.94597e-07, 3.20542e-06, 0, 24
    562, 1.93101e-07, 3.14469e-06, 0, 24
    563, 1.91358e-07, 3.11678e-06, 0, 24
    564, 1.89168e-07, 3.06423e-06, 0, 24
    565, 1.86812e-07, 3.03361e-06, 0, 24
    566, 1.82944e-07, 2.98045e-06, 0, 24
    567, 1.80807e-07, 2.93915e-06, 0, 24
    568, 1.78913e-07, 2.89666e-06, 0, 24
    569, 1.75997e-07, 2.84182e-06, 0, 24
    570, 1.75758e-07, 2.80035e-06, 0, 24
    571, 1.75307e-07, 2.77993e-06, 0, 24
    572, 1.73041e-07, 2.72617e-06, 0, 24
    573, 1.67895e-07, 2.68795e-06, 0, 24
    574, 1.67719e-07, 2.65243e-06, 0, 24
    575, 1.65414e-07, 2.62372e-06, 0, 24
    576, 1.61937e-07, 2.58254e-06, 0, 24
    577, 1.62824e-07, 2.53473e-06, 0, 24
    578, 1.60581e-07, 2.5035e-06, 0, 24
    579, 1.59249e-07, 2.47501e-06, 0, 24
    580, 1.56543e-07, 2.43011e-06, 0, 24
    581, 1.55642e-07, 2.39712e-06, 0, 24
    582, 1.55783e-07, 2.36093e-06, 0, 24
    583, 1.544e-07, 2.32583e-06, 0, 24
    584, 1.50787e-07, 2.28133e-06, 0, 24
    585, 1.52606e-07, 2.26022e-06, 0, 24
    586, 1.4999e-07, 2.23014e-06, 0, 24
    587, 1.48042e-07, 2.20076e-06, 0, 24
    588, 1.454e-07, 2.16184e-06, 0, 24
    589, 1.44641e-07, 2.13253e-06, 0, 24
    590, 1.4144e-07, 2.09966e-06, 0, 24
    591, 1.38468e-07, 2.0644e-06, 0, 24
    592, 1.35296e-07, 2.03584e-06, 0, 24
    593, 1.33828e-07, 2.0113e-06, 0, 24
    594, 1.35122e-07, 1.98099e-06, 0, 24
    595, 1.34916e-07, 1.95007e-06, 0, 24
    596, 1.31263e-07, 1.92968e-06, 0, 24
    597, 1.3006e-07, 1.89758e-06, 0, 24
    598, 1.31882e-07, 1.87336e-06, 0, 24
    599, 1.2976e-07, 1.83363e-06, 0, 24
    600, 1.29693e-07, 1.81664e-06, 0, 24
    601, 1.26838e-07, 1.78206e-06, 0, 24
    602, 1.25397e-07, 1.74832e-06, 0, 24
    603, 1.24672e-07, 1.72924e-06, 0, 24
    604, 1.21889e-07, 1.71074e-06, 0, 24
    605, 1.20797e-07, 1.69937e-06, 0, 24
    606, 1.2052e-07, 1.64866e-06, 0, 24
    607, 1.19514e-07, 1.63869e-06, 0, 24
    608, 1.17299e-07, 1.61672e-06, 0, 24
    609, 1.16954e-07, 1.59337e-06, 0, 23
    610, 1.16494e-07, 1.56863e-06, 0, 23
    611, 1.14801e-07, 1.55069e-06, 0, 23
    612, 1.15122e-07, 1.5161e-06, 0, 23
    613, 1.12121e-07, 1.49253e-06, 0, 23
    614, 1.10921e-07, 1.46841e-06, 0, 24
    615, 1.10635e-07, 1.44755e-06, 0, 23
    616, 1.1023e-07, 1.42918e-06, 0, 23
    617, 1.09773e-07, 1.41659e-06, 0, 23
    618, 1.09767e-07, 1.39235e-06, 0, 23
    619, 1.09374e-07, 1.36828e-06, 0, 23
    620, 1.08277e-07, 1.34212e-06, 0, 23
    621, 1.05888e-07, 1.32489e-06, 0, 23
    622, 1.05833e-07, 1.31615e-06, 0, 23
    623, 1.03779e-07, 1.29142e-06, 0, 23
    624, 1.0291e-07, 1.27362e-06, 0, 23
    625, 1.01581e-07, 1.26379e-06, 0, 23
    626, 1.00196e-07, 1.25266e-06, 0, 23
    627, 1.02079e-07, 1.23193e-06, 0, 23
    628, 9.99945e-08, 1.20406e-06, 0, 23
    629, 9.8701e-08, 1.1906e-06, 0, 23
    630, 9.66052e-08, 1.17411e-06, 0, 23
    631, 9.72433e-08, 1.15358e-06, 0, 23
    632, 9.46286e-08, 1.13564e-06, 0, 23
    633, 9.50415e-08, 1.05905e-06, 0, 21
    634, 9.36932e-08, 1.13929e-06, 0, 23
    635, 9.45494e-08, 1.11119e-06, 0, 23
    636, 9.24841e-08, 1.09472e-06, 0, 23
    637, 9.08783e-08, 1.07779e-06, 0, 23
    638, 9.03225e-08, 1.0495e-06, 0, 23
    639, 8.99418e-08, 1.03256e-06, 0, 23
    640, 8.96929e-08, 1.01877e-06, 0, 23
    641, 8.94281e-08, 9.56272e-07, 0, 21
    642, 9.004e-08, 1.00384e-06, 0, 23
    643, 8.86078e-08, 9.81673e-07, 0, 23
    644, 8.91886e-08, 9.63728e-07, 0, 23
    645, 8.88825e-08, 9.44353e-07, 0, 23
    646, 8.91066e-08, 8.70615e-07, 0, 21
    647, 8.62803e-08, 9.34219e-07, 0, 23
    648, 8.59659e-08, 8.51091e-07, 0, 21
    649, 8.45109e-08, 9.10423e-07, 0, 23
    650, 8.42388e-08, 8.81083e-07, 0, 23
    651, 8.2735e-08, 8.18018e-07, 0, 21
    652, 8.32289e-08, 8.75755e-07, 0, 23
    653, 8.26954e-08, 8.46553e-07, 0, 23
    654, 8.1011e-08, 8.41893e-07, 0, 23
    655, 8.22321e-08, 7.8347e-07, 0, 21
    656, 8.03794e-08, 8.28927e-07, 0, 23
    657, 8.18781e-08, 7.53483e-07, 0, 21
    658, 8.03676e-08, 8.10201e-07, 0, 23
    659, 8.14637e-08, 7.4228e-07, 0, 21
    660, 7.98086e-08, 7.97312e-07, 0, 23
    661, 7.85022e-08, 7.03355e-07, 0, 21
    662, 7.70101e-08, 7.68367e-07, 0, 23
    663, 7.99256e-08, 7.48631e-07, 0, 23
    664, 7.81257e-08, 6.84154e-07, 0, 20
    665, 7.62634e-08, 7.26056e-07, 0, 23
    666, 7.50656e-08, 6.60369e-07, 0, 20
    667, 7.55632e-08, 7.05573e-07, 0, 23
    668, 7.46204e-08, 6.36308e-07, 0, 20
    669, 7.40026e-08, 6.86288e-07, 0, 23
    670, 7.21611e-08, 6.23095e-07, 0, 20
    671, 7.3498e-08, 6.66131e-07, 0, 23
    672, 7.26756e-08, 5.96381e-07, 0, 20
    673, 7.21985e-08, 6.53422e-07, 0, 23
    674, 7.2536e-08, 5.92527e-07, 0, 19
    675, 7.44081e-08, 6.36974e-07, 0, 23
    676, 7.36209e-08, 5.65549e-07, 0, 20
    677, 7.20796e-08, 6.22879e-07, 0, 23
    678, 7.26648e-08, 5.55295e-07, 0, 19
    679, 7.39358e-08, 5.91645e-07, 0, 23
    680, 7.13867e-08, 5.37741e-07, 0, 19
    681, 7.23496e-08, 5.79712e-07, 0, 23
    682, 7.17965e-08, 5.20118e-07, 0, 19
    683, 6.97092e-08, 5.63042e-07, 0, 23
    684, 7.06093e-08, 5.18347e-07, 0, 19
    685, 7.01307e-08, 5.04462e-07, 0, 20
    686, 6.63136e-08, 5.42583e-07, 0, 23
    687, 6.7491e-08, 4.85475e-07, 0, 19
    688, 6.6897e-08, 4.88515e-07, 0, 20
    689, 6.67305e-08, 5.29273e-07, 0, 23
    690, 6.60784e-08, 4.68752e-07, 0, 19
    691, 6.56356e-08, 5.0366e-07, 0, 23
    692, 6.55524e-08, 4.57739e-07, 0, 19
    693, 6.61252e-08, 4.53242e-07, 0, 20
    694, 6.6123e-08, 4.83415e-07, 0, 22
    695, 6.5779e-08, 4.33496e-07, 0, 19
    696, 6.5226e-08, 4.72818e-07, 0, 22
    697, 6.53892e-08, 4.24891e-07, 0, 19
    698, 6.55574e-08, 4.68712e-07, 0, 22
    699, 6.34479e-08, 4.17268e-07, 0, 19
    700, 6.35516e-08, 4.44612e-07, 0, 22
    701, 6.42762e-08, 3.89555e-07, 0, 19
    702, 6.22197e-08, 4.35233e-07, 0, 22
    703, 6.24834e-08, 3.78454e-07, 0, 19
    704, 6.51712e-08, 4.19961e-07, 0, 22
    705, 6.30464e-08, 3.67748e-07, 0, 19
    706, 6.33607e-08, 3.8216e-07, 0, 19
    707, 6.32612e-08, 3.69887e-07, 0, 19
    708, 6.13388e-08, 3.74845e-07, 0, 19
    709, 6.15973e-08, 3.66536e-07, 0, 19
    710, 6.1608e-08, 3.64554e-07, 0, 19
    711, 6.1548e-08, 3.84106e-07, 0, 22
    712, 6.29639e-08, 3.41815e-07, 0, 19
    713, 6.17513e-08, 3.5652e-07, 0, 21
    714, 6.2177e-08, 3.35055e-07, 0, 19
    715, 5.99955e-08, 3.43429e-07, 0, 21
    716, 6.20835e-08, 3.19669e-07, 0, 19
    717, 6.08742e-08, 3.06165e-07, 0, 19
    718, 5.9778e-08, 3.42288e-07, 0, 20
    719, 5.70421e-08, 3.07263e-07, 0, 19
    720, 6.0588e-08, 2.95777e-07, 0, 19
    721, 5.98319e-08, 3.32758e-07, 0, 21
    722, 6.28107e-08, 2.92472e-07, 0, 19
    723, 5.90007e-08, 3.09656e-07, 0, 20
    724, 5.90392e-08, 3.04152e-07, 0, 19
    725, 5.91961e-08, 2.8673e-07, 0, 19
    726, 5.86084e-08, 2.89329e-07, 0, 19
    727, 6.12537e-08, 2.62378e-07, 0, 19
    728, 5.92e-08, 2.94327e-07, 0, 19
    729, 5.83315e-08, 2.60967e-07, 0, 19
    730, 5.92722e-08, 2.56574e-07, 0, 19
    731, 6.02206e-08, 2.46767e-07, 0, 19
    732, 5.7809e-08, 2.5016e-07, 0, 19
    733, 5.76547e-08, 2.86191e-07, 0, 21
    734, 5.89371e-08, 2.47373e-07, 0, 19
    735, 5.89723e-08, 2.26556e-07, 0, 19
    736, 5.89525e-08, 2.55791e-07, 0, 19
    737, 6.0456e-08, 2.22687e-07, 0, 19
    738, 5.98029e-08, 2.37798e-07, 0, 19
    739, 5.94776e-08, 2.70114e-07, 0, 20
    740, 5.76192e-08, 2.32618e-07, 0, 19
    741, 5.62276e-08, 2.55492e-07, 0, 20
    742, 5.68323e-08, 2.27385e-07, 0, 19
    743, 5.7509e-08, 2.13457e-07, 0, 19
    744, 5.58223e-08, 2.08516e-07, 0, 19
    745, 5.47618e-08, 2.49376e-07, 0, 20
    746, 5.60469e-08, 2.08247e-07, 0, 19
    747, 5.62301e-08, 2.03301e-07, 0, 18
    748, 5.6049e-08, 2.06519e-07, 0, 19
    749, 5.51061e-08, 2.14677e-07, 0, 19
    750, 5.52728e-08, 2.10857e-07, 0, 18
    751, 5.65605e-08, 1.78066e-07, 0, 18
    752, 5.62933e-08, 2.04585e-07, 0, 18
    753, 5.50103e-08, 1.85853e-07, 0, 19
    754, 5.5337e-08, 1.88447e-07, 0, 18
    755, 5.55161e-08, 1.7465e-07, 0, 17
    756, 5.31562e-08, 2.17597e-07, 0, 18
    757, 5.53213e-08, 1.84629e-07, 0, 18
    758, 5.50363e-08, 1.65103e-07, 0, 16
    759, 5.39242e-08, 1.87049e-07, 0, 18
    760, 5.59218e-08, 1.68004e-07, 0, 16
    761, 5.35685e-08, 1.77717e-07, 0, 18
    762, 5.61725e-08, 1.304e-07, 0, 9
    763, 5.53263e-08, 1.81707e-07, 0, 18
    764, 5.64141e-08, 1.71604e-07, 0, 16
    765, 5.20291e-08, 1.87367e-07, 0, 19
    766, 5.48467e-08, 1.68593e-07, 0, 16
    767, 5.28691e-08, 1.62338e-07, 0, 19
    768, 5.383e-08, 1.66719e-07, 0, 16
    769, 5.53034e-08, 1.57601e-07, 0, 17
    770, 5.49178e-08, 1.48147e-07, 0, 16
    771, 5.26561e-08, 1.45557e-07, 0, 17
    772, 5.43193e-08, 9.74271e-08, 0, 9
    773, 5.35233e-08, 1.66194e-07, 0, 17
    774, 5.41165e-08, 1.40627e-07, 0, 17
    775, 5.46749e-08, 1.68298e-07, 0, 19
    776, 5.47306e-08, 9.77032e-08, 0, 9
    777, 5.38381e-08, 1.54334e-07, 0, 16
    778, 5.22664e-08, 1.47746e-07, 0, 17
    779, 5.51973e-08, 9.51886e-08, 0, 9
    780, 5.29172e-08, 1.4973e-07, 0, 16
    781, 5.29099e-08, 1.28742e-07, 0, 16
    782, 5.48499e-08, 1.37438e-07, 0, 17
    783, 5.49709e-08, 1.33045e-07, 0, 17
    784, 5.48801e-08, 1.43444e-07, 0, 16
    785, 5.41167e-08, 1.21849e-07, 0, 16
    786, 5.55923e-08, 8.19857e-08, 0, 9
    787, 5.47146e-08, 1.54397e-07, 0, 17
    788, 5.38933e-08, 8.07294e-08, 0, 9
    789, 5.407e-08, 1.36629e-07, 0, 16
    790, 5.24712e-08, 7.56802e-08, 0, 9
    791, 5.34338e-08, 1.35593e-07, 0, 15
    792, 5.34586e-08, 7.00823e-08, 0, 8
    793, 5.42885e-08, 1.33351e-07, 0, 15
    794, 5.27289e-08, 7.36715e-08, 0, 9
    795, 5.11552e-08, 1.40716e-07, 0, 16
    796, 5.32962e-08, 1.27234e-07, 0, 17
    797, 5.43153e-08, 8.04611e-08, 0, 9
    798, 5.12877e-08, 1.19309e-07, 0, 16
    799, 5.47696e-08, 7.70291e-08, 0, 9
    800, 5.21311e-08, 1.15358e-07, 0, 16
    801, 5.0904e-08, 7.07575e-08, 0, 9
    802, 5.23129e-08, 1.19532e-07, 0, 16
    803, 5.47839e-08, 6.2652e-08, 0, 8
    804, 5.2262e-08, 1.23302e-07, 0, 16
    805, 5.10089e-08, 6.86762e-08, 0, 8
    806, 5.26555e-08, 1.16948e-07, 0, 15
    807, 5.2643e-08, 6.08802e-08, 0, 8
    808, 5.25534e-08, 1.15444e-07, 0, 15
    809, 5.16851e-08, 7.12357e-08, 0, 8
    810, 5.25371e-08, 1.1971e-07, 0, 16
    811, 5.33088e-08, 1.08104e-07, 0, 16
    812, 5.42231e-08, 6.43479e-08, 0, 9
    813, 5.22841e-08, 9.59438e-08, 0, 15
    814, 5.18711e-08, 5.53552e-08, 0, 8
    815, 5.27478e-08, 1.01219e-07, 0, 16
    816, 5.25559e-08, 6.32603e-08, 0, 9
    817, 5.03029e-08, 1.06855e-07, 0, 16
    818, 5.20233e-08, 6.54338e-08, 0, 9
    819, 5.16296e-08, 1.00806e-07, 0, 16
    820, 5.3554e-08, 6.4619e-08, 0, 9
    821, 5.11967e-08, 5.18811e-08, 0, 7
    822, 5.53354e-08, 5.43396e-08, 0, 8
    823, 5.59849e-08, 1.01444e-07, 0, 15
    824, 5.23639e-08, 6.49762e-08, 0, 9
    825, 5.20162e-08, 6.45598e-08, 0, 8
    826, 5.27754e-08, 4.93905e-08, 0, 8
    827, 5.38172e-08, 5.80114e-08, 0, 8
    828, 5.34498e-08, 4.88876e-08, 0, 7
    829, 5.1217e-08, 9.76733e-08, 0, 16
    830, 5.37293e-08, 4.99562e-08, 0, 8
    831, 5.2116e-08, 1.01407e-07, 0, 15
    832, 5.15878e-08, 5.67635e-08, 0, 8
    833, 5.03061e-08, 5.22663e-08, 0, 8
    834, 5.22899e-08, 5.0553e-08, 0, 8
    835, 5.39397e-08, 1.03771e-07, 0, 15
    836, 5.19338e-08, 5.82911e-08, 0, 8
    837, 5.19653e-08, 8.6565e-08, 0, 15
    838, 5.21317e-08, 5.84383e-08, 0, 8
    839, 5.44926e-08, 4.62409e-08, 0, 7
    840, 5.13725e-08, 5.27722e-08, 0, 8
    841, 5.3236e-08, 8.73795e-08, 0, 14
    842, 5.13288e-08, 4.6824e-08, 0, 8
    843, 4.91483e-08, 8.65152e-08, 0, 15
    844, 4.98418e-08, 5.10296e-08, 0, 8
    845, 5.14601e-08, 4.38905e-08, 0, 7
    846, 5.3062e-08, 4.22516e-08, 0, 7
    847, 5.12417e-08, 4.4016e-08, 0, 7
    848, 4.92932e-08, 5.35081e-08, 0, 8
    849, 5.06125e-08, 9.82085e-08, 0, 15
    850, 5.09089e-08, 5.50964e-08, 0, 8
    851, 5.24053e-08, 8.34787e-08, 0, 15
    852, 5.24262e-08, 5.22778e-08, 0, 8
    853, 5.25368e-08, 3.91276e-08, 0, 7
    854, 5.13845e-08, 1.51828e-08, 0, 3
    855, 4.93766e-08, 3.89494e-08, 0, 8
    856, 5.16294e-08, 3.48709e-08, 0, 6
    857, 5.24339e-08, 1.26069e-08, 0, 2
    858, 4.87621e-08, 1.44848e-08, 0, 2
    859, 5.15765e-08, 1.24049e-08, 0, 2
    860, 5.19952e-08, 1.6262e-08, 0, 3
    861, 5.14425e-08, 2.04621e-08, 0, 4
    862, 5.13002e-08, 4.48725e-08, 0, 8
    863, 5.32744e-08, 3.71771e-08, 0, 7
    864, 5.09679e-08, 1.53785e-08, 0, 3
    865, 5.07287e-08, 1.4382e-08, 0, 3
    866, 5.12606e-08, 1.78662e-08, 0, 3
    867, 5.0929e-08, 8.07821e-08, 0, 14
    868, 5.07861e-08, 5.53706e-08, 0, 8
    869, 5.0128e-08, 8.52466e-08, 0, 14
    870, 5.06882e-08, 5.56938e-08, 0, 9
    871, 4.98238e-08, 3.94243e-08, 0, 7
    872, 5.31661e-08, 2.61775e-08, 0, 3
    873, 5.03277e-08, 2.31276e-08, 0, 3
    874, 4.95269e-08, 2.31744e-08, 0, 3
    875, 5.00933e-08, 1.25441e-08, 0, 3
    876, 5.02268e-08, 1.29055e-08, 0, 3
    877, 5.22799e-08, 1.34354e-08, 0, 3
    878, 5.08717e-08, 1.21639e-08, 0, 3
    879, 5.14679e-08, 1.43368e-08, 0, 3
    880, 4.9363e-08, 1.26228e-08, 0, 3
    881, 4.93543e-08, 1.61637e-08, 0, 3
    882, 5.05188e-08, 1.21665e-08, 0, 2
    883, 5.06077e-08, 1.70564e-08, 0, 3
    884, 5.13931e-08, 2.49177e-08, 0, 3
    885, 5.09026e-08, 1.41158e-08, 0, 3
    886, 4.95114e-08, 1.39226e-08, 0, 3
    887, 5.16108e-08, 1.16192e-08, 0, 2
    888, 5.05843e-08, 1.08258e-08, 0, 2
    889, 5.10865e-08, 1.14834e-08, 0, 2
    890, 5.30042e-08, 1.52524e-08, 0, 2
    891, 5.33019e-08, 1.05876e-08, 0, 2
    892, 5.19225e-08, 1.15976e-08, 0, 2
    893, 5.46432e-08, 1.06443e-08, 0, 2
    894, 5.02231e-08, 1.17396e-08, 0, 2
    895, 5.12584e-08, 1.2614e-08, 0, 2
    896, 5.41333e-08, 1.18827e-08, 0, 2
    897, 5.16403e-08, 1.55056e-08, 0, 2
    898, 5.24323e-08, 1.36172e-08, 0, 2
    899, 5.1416e-08, 1.77618e-08, 0, 3
    900, 5.18287e-08, 1.83981e-08, 0, 3
    901, 5.48077e-08, 1.9048e-08, 0, 3
    902, 5.14414e-08, 2.75819e-08, 0, 3
    903, 5.10288e-08, 2.0227e-08, 0, 3
    904, 5.14111e-08, 1.33345e-08, 0, 2
    905, 5.29973e-08, 1.23971e-08, 0, 2
    906, 5.23621e-08, 1.53122e-08, 0, 2
    907, 5.1463e-08, 1.09697e-08, 0, 2
    908, 5.22812e-08, 1.29086e-08, 0, 2
    909, 5.28407e-08, 1.60758e-08, 0, 2
    910, 5.19154e-08, 1.05622e-08, 0, 2
    911, 5.04116e-08, 1.03424e-08, 0, 2
    912, 5.19036e-08, 1.09317e-08, 0, 2
    913, 5.28067e-08, 1.58056e-08, 0, 2
    914, 5.09146e-08, 1.10103e-08, 0, 2
    The relative residual has converged
    915, 5.22367e-08, 9.34899e-09, 0, 2

Max epsilonEq = 8.47466e-06
Max sigmaEq (von Mises stress) = 1.48162e+06
ExecutionTime = 110.93 s  ClockTime = 102 s

The momentum equation converged in all time-steps


End

