I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 17:50:38.360420: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 17:50:38.608174: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 17:50:38.628191: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00737694, 1, 0, 22
    2, 0.00457751, 0.358428, 0, 22
    3, 0.00302161, 0.186507, 0, 20
    4, 0.00241879, 0.106544, 0, 19
    5, 0.00185066, 0.0700092, 0, 20
    6, 0.00138289, 0.0559823, 0, 22
    7, 0.00110468, 0.0515517, 0, 23
    8, 0.00107595, 0.0468876, 0, 23
    9, 0.0010902, 0.0427987, 0, 23
    10, 0.00106099, 0.0396078, 0, 23
    11, 0.00100549, 0.0366322, 0, 22
    12, 0.000937852, 0.0341545, 0, 22
    13, 0.000868807, 0.0291568, 0, 19
    14, 0.000795123, 0.029698, 0, 22
    15, 0.000733704, 0.0249195, 0, 19
    16, 0.000671223, 0.0254083, 0, 22
    17, 0.000618783, 0.0217061, 0, 18
    18, 0.000570464, 0.0220144, 0, 22
    19, 0.000526773, 0.0191755, 0, 19
    20, 0.000486864, 0.0197265, 0, 23
    21, 0.000450481, 0.0183592, 0, 23
    22, 0.000417998, 0.0163224, 0, 20
    23, 0.000388065, 0.0167269, 0, 23
    24, 0.000360436, 0.0157902, 0, 23
    25, 0.000338424, 0.0150312, 0, 23
    26, 0.000321643, 0.0143875, 0, 23
    27, 0.000307161, 0.0138195, 0, 23
    28, 0.00029364, 0.0127219, 0, 21
    29, 0.000281592, 0.0130729, 0, 24
    30, 0.000269224, 0.0125383, 0, 24
    31, 0.000258215, 0.0120659, 0, 24
    32, 0.000248222, 0.0111165, 0, 21
    33, 0.000239485, 0.0114295, 0, 24
    34, 0.000229903, 0.0110056, 0, 24
    35, 0.000221598, 0.0106378, 0, 24
    36, 0.000213993, 0.0103, 0, 24
    37, 0.00020685, 0.00998801, 0, 24
    38, 0.00020004, 0.00969721, 0, 24
    39, 0.000193573, 0.0094228, 0, 24
    40, 0.000187446, 0.00918, 0, 25
    41, 0.000181703, 0.00892386, 0, 25
    42, 0.000176287, 0.00868888, 0, 25
    43, 0.000171085, 0.00845221, 0, 25
    44, 0.000166134, 0.00822825, 0, 25
    45, 0.000161402, 0.0080145, 0, 25
    46, 0.000156854, 0.00780958, 0, 25
    47, 0.000152476, 0.0076126, 0, 25
    48, 0.000148281, 0.00742292, 0, 25
    49, 0.000144271, 0.00723989, 0, 25
    50, 0.000140433, 0.00706307, 0, 25
    51, 0.000136757, 0.0068921, 0, 25
    52, 0.000133217, 0.00672667, 0, 25
    53, 0.00012981, 0.00656647, 0, 25
    54, 0.00012653, 0.00641116, 0, 25
    55, 0.000123364, 0.00626054, 0, 25
    56, 0.000120325, 0.00611447, 0, 25
    57, 0.000117391, 0.00597267, 0, 25
    58, 0.00011456, 0.00583496, 0, 25
    59, 0.000111844, 0.00571715, 0, 25
    60, 0.000109107, 0.00558217, 0, 25
    61, 0.000106539, 0.00545261, 0, 25
    62, 0.000104106, 0.00532757, 0, 25
    63, 0.000101762, 0.00520652, 0, 25
    64, 9.95028e-05, 0.00508913, 0, 25
    65, 9.73228e-05, 0.00497514, 0, 25
    66, 9.52146e-05, 0.0048644, 0, 25
    67, 9.31672e-05, 0.00475677, 0, 25
    68, 9.11794e-05, 0.00465202, 0, 25
    69, 8.92529e-05, 0.00455013, 0, 25
    70, 8.73805e-05, 0.0044509, 0, 25
    71, 8.55618e-05, 0.00435427, 0, 25
    72, 8.37996e-05, 0.00426018, 0, 25
    73, 8.20866e-05, 0.00416848, 0, 25
    74, 8.04264e-05, 0.00407912, 0, 25
    75, 7.88119e-05, 0.00399201, 0, 25
    76, 7.72469e-05, 0.00390706, 0, 25
    77, 7.57283e-05, 0.00382425, 0, 25
    78, 7.42562e-05, 0.00374344, 0, 25
    79, 7.2829e-05, 0.00366461, 0, 25
    80, 7.14366e-05, 0.00358772, 0, 25
    81, 7.0077e-05, 0.00351269, 0, 25
    82, 6.87499e-05, 0.00343944, 0, 25
    83, 6.74612e-05, 0.00336796, 0, 25
    84, 6.62129e-05, 0.00329816, 0, 25
    85, 6.49957e-05, 0.00323001, 0, 25
    86, 6.38022e-05, 0.00316347, 0, 25
    87, 6.26348e-05, 0.00309845, 0, 25
    88, 6.14982e-05, 0.00303497, 0, 25
    89, 6.03837e-05, 0.00297295, 0, 25
    90, 5.9293e-05, 0.00291235, 0, 25
    91, 5.82282e-05, 0.00285316, 0, 25
    92, 5.71807e-05, 0.00279521, 0, 25
    93, 5.61551e-05, 0.00273857, 0, 25
    94, 5.5154e-05, 0.00268325, 0, 25
    95, 5.41736e-05, 0.00262918, 0, 25
    96, 5.32125e-05, 0.00257639, 0, 25
    97, 5.22718e-05, 0.00252474, 0, 25
    98, 5.13475e-05, 0.00247429, 0, 25
    99, 5.04403e-05, 0.00242495, 0, 25
    100, 4.95591e-05, 0.00237674, 0, 25
    101, 4.86995e-05, 0.00232956, 0, 25
    102, 4.78548e-05, 0.00228342, 0, 25
    103, 4.70274e-05, 0.00223833, 0, 25
    104, 4.6213e-05, 0.00219421, 0, 25
    105, 4.5415e-05, 0.00215105, 0, 25
    106, 4.46269e-05, 0.0021088, 0, 25
    107, 4.3852e-05, 0.00206745, 0, 25
    108, 4.3091e-05, 0.00202703, 0, 25
    109, 4.23433e-05, 0.00198745, 0, 25
    110, 4.1606e-05, 0.00194873, 0, 25
    111, 4.08848e-05, 0.00191082, 0, 25
    112, 4.01761e-05, 0.00187372, 0, 25
    113, 3.94764e-05, 0.00183742, 0, 25
    114, 3.87892e-05, 0.00180184, 0, 25
    115, 3.81146e-05, 0.00176703, 0, 25
    116, 3.74519e-05, 0.00173294, 0, 25
    117, 3.68001e-05, 0.00169957, 0, 25
    118, 3.61596e-05, 0.00166689, 0, 25
    119, 3.55305e-05, 0.00163489, 0, 25
    120, 3.491e-05, 0.00160353, 0, 25
    121, 3.43013e-05, 0.00157285, 0, 25
    122, 3.37023e-05, 0.00154276, 0, 25
    123, 3.31126e-05, 0.00151332, 0, 25
    124, 3.25333e-05, 0.00148446, 0, 25
    125, 3.19635e-05, 0.00145621, 0, 25
    126, 3.14051e-05, 0.00142854, 0, 25
    127, 3.08545e-05, 0.0014014, 0, 25
    128, 3.03135e-05, 0.00137481, 0, 25
    129, 2.97817e-05, 0.0013488, 0, 25
    130, 2.92606e-05, 0.00132327, 0, 25
    131, 2.87476e-05, 0.00129827, 0, 25
    132, 2.82401e-05, 0.00127376, 0, 25
    133, 2.77443e-05, 0.00124975, 0, 25
    134, 2.72568e-05, 0.00122621, 0, 25
    135, 2.6776e-05, 0.00120315, 0, 25
    136, 2.63057e-05, 0.00118056, 0, 25
    137, 2.58422e-05, 0.00115841, 0, 25
    138, 2.53887e-05, 0.00113667, 0, 25
    139, 2.49399e-05, 0.0011154, 0, 25
    140, 2.45021e-05, 0.00109451, 0, 25
    141, 2.40708e-05, 0.00107406, 0, 25
    142, 2.36452e-05, 0.00105402, 0, 25
    143, 2.323e-05, 0.00103432, 0, 25
    144, 2.28171e-05, 0.00101506, 0, 25
    145, 2.24156e-05, 0.00099615, 0, 25
    146, 2.20196e-05, 0.000977637, 0, 25
    147, 2.16324e-05, 0.000959467, 0, 25
    148, 2.12478e-05, 0.000941632, 0, 25
    149, 2.08744e-05, 0.000924143, 0, 25
    150, 2.0505e-05, 0.000907027, 0, 25
    151, 2.0143e-05, 0.000890217, 0, 25
    152, 1.97868e-05, 0.000873736, 0, 25
    153, 1.94369e-05, 0.000857579, 0, 25
    154, 1.90937e-05, 0.000841729, 0, 25
    155, 1.87558e-05, 0.000826197, 0, 25
    156, 1.8424e-05, 0.000810933, 0, 25
    157, 1.80986e-05, 0.000795967, 0, 25
    158, 1.77779e-05, 0.000781309, 0, 25
    159, 1.74641e-05, 0.000766945, 0, 25
    160, 1.71544e-05, 0.000752805, 0, 25
    161, 1.68516e-05, 0.00073896, 0, 25
    162, 1.65519e-05, 0.000725387, 0, 25
    163, 1.62596e-05, 0.000712057, 0, 25
    164, 1.59722e-05, 0.000699001, 0, 25
    165, 1.56888e-05, 0.00068616, 0, 25
    166, 1.54116e-05, 0.000673601, 0, 25
    167, 1.5139e-05, 0.00066126, 0, 25
    168, 1.48704e-05, 0.000649153, 0, 25
    169, 1.46069e-05, 0.00063727, 0, 25
    170, 1.43492e-05, 0.000625597, 0, 25
    171, 1.4095e-05, 0.00061419, 0, 25
    172, 1.38452e-05, 0.000602973, 0, 25
    173, 1.35994e-05, 0.000591978, 0, 25
    174, 1.33583e-05, 0.00058115, 0, 25
    175, 1.31209e-05, 0.000570562, 0, 25
    176, 1.28902e-05, 0.000560146, 0, 25
    177, 1.26613e-05, 0.000549942, 0, 25
    178, 1.24363e-05, 0.000539917, 0, 25
    179, 1.2216e-05, 0.000530109, 0, 25
    180, 1.19998e-05, 0.000520463, 0, 25
    181, 1.17873e-05, 0.000511002, 0, 25
    182, 1.15787e-05, 0.000501713, 0, 25
    183, 1.13737e-05, 0.000492613, 0, 25
    184, 1.11725e-05, 0.000483662, 0, 25
    185, 1.0975e-05, 0.000474869, 0, 25
    186, 1.07801e-05, 0.000466252, 0, 25
    187, 1.05881e-05, 0.0004578, 0, 25
    188, 1.04001e-05, 0.000449509, 0, 25
    189, 1.02176e-05, 0.000441335, 0, 25
    190, 1.00343e-05, 0.000433375, 0, 25
    191, 9.85642e-06, 0.000425519, 0, 25
    192, 9.68196e-06, 0.000417816, 0, 25
    193, 9.5106e-06, 0.000410261, 0, 25
    194, 9.34321e-06, 0.000402839, 0, 25
    195, 9.17575e-06, 0.000395557, 0, 25
    196, 9.01488e-06, 0.000388393, 0, 25
    197, 8.85376e-06, 0.000381405, 0, 25
    198, 8.69789e-06, 0.000374504, 0, 25
    199, 8.54356e-06, 0.000367735, 0, 25
    200, 8.3913e-06, 0.000361089, 0, 25
    201, 8.24353e-06, 0.000354595, 0, 25
    202, 8.0968e-06, 0.00034819, 0, 25
    203, 7.95441e-06, 0.000341906, 0, 25
    204, 7.81243e-06, 0.000335753, 0, 25
    205, 7.67432e-06, 0.000329713, 0, 25
    206, 7.53922e-06, 0.000323768, 0, 25
    207, 7.40344e-06, 0.000317939, 0, 25
    208, 7.27282e-06, 0.00031221, 0, 25
    209, 7.14477e-06, 0.000306611, 0, 25
    210, 7.01776e-06, 0.000301052, 0, 25
    211, 6.89316e-06, 0.00029567, 0, 25
    212, 6.77026e-06, 0.000290333, 0, 25
    213, 6.65131e-06, 0.000285125, 0, 25
    214, 6.53333e-06, 0.000279996, 0, 25
    215, 6.41677e-06, 0.000274976, 0, 25
    216, 6.30322e-06, 0.000270035, 0, 25
    217, 6.19159e-06, 0.000265189, 0, 25
    218, 6.08307e-06, 0.00026042, 0, 25
    219, 5.97438e-06, 0.000255732, 0, 25
    220, 5.86753e-06, 0.000251144, 0, 25
    221, 5.76323e-06, 0.00024665, 0, 25
    222, 5.66322e-06, 0.000242219, 0, 25
    223, 5.56098e-06, 0.000237877, 0, 25
    224, 5.46339e-06, 0.000233614, 0, 25
    225, 5.36641e-06, 0.000229424, 0, 25
    226, 5.2724e-06, 0.000225305, 0, 25
    227, 5.17889e-06, 0.00022126, 0, 25
    228, 5.08556e-06, 0.000217299, 0, 25
    229, 4.99495e-06, 0.000213407, 0, 25
    230, 4.90745e-06, 0.000209603, 0, 25
    231, 4.81991e-06, 0.000205831, 0, 25
    232, 4.73471e-06, 0.000202157, 0, 25
    233, 4.65066e-06, 0.000198549, 0, 25
    234, 4.56845e-06, 0.000194978, 0, 25
    235, 4.48734e-06, 0.000191515, 0, 25
    236, 4.40869e-06, 0.000188049, 0, 25
    237, 4.33081e-06, 0.000184708, 0, 25
    238, 4.25383e-06, 0.000181396, 0, 25
    239, 4.17762e-06, 0.000178169, 0, 25
    240, 4.10404e-06, 0.000174972, 0, 25
    241, 4.03038e-06, 0.00017183, 0, 25
    242, 3.95908e-06, 0.000168776, 0, 25
    243, 3.8907e-06, 0.00016575, 0, 25
    244, 3.8204e-06, 0.000162813, 0, 25
    245, 3.75257e-06, 0.000159879, 0, 25
    246, 3.68691e-06, 0.000157043, 0, 25
    247, 3.62045e-06, 0.000154233, 0, 25
    248, 3.5563e-06, 0.000151484, 0, 25
    249, 3.4939e-06, 0.000148766, 0, 25
    250, 3.4325e-06, 0.000146106, 0, 25
    251, 3.37099e-06, 0.000143508, 0, 25
    252, 3.31082e-06, 0.000140961, 0, 25
    253, 3.25246e-06, 0.000138419, 0, 25
    254, 3.19592e-06, 0.000135966, 0, 25
    255, 3.13794e-06, 0.000133522, 0, 25
    256, 3.08205e-06, 0.000131147, 0, 25
    257, 3.02825e-06, 0.00012884, 0, 25
    258, 2.9754e-06, 0.000126515, 0, 25
    259, 2.92162e-06, 0.000124251, 0, 25
    260, 2.86954e-06, 0.000122049, 0, 25
    261, 2.8189e-06, 0.000119867, 0, 25
    262, 2.76895e-06, 0.000117758, 0, 25
    263, 2.72029e-06, 0.000115626, 0, 25
    264, 2.67312e-06, 0.000113573, 0, 25
    265, 2.62435e-06, 0.000111546, 0, 25
    266, 2.57805e-06, 0.000109561, 0, 25
    267, 2.53204e-06, 0.000107613, 0, 25
    268, 2.48697e-06, 0.00010569, 0, 25
    269, 2.44351e-06, 0.000103811, 0, 25
    270, 2.40075e-06, 0.000101969, 0, 25
    271, 2.35776e-06, 0.00010013, 0, 25
    272, 2.31604e-06, 9.83623e-05, 0, 25
    273, 2.27567e-06, 9.66274e-05, 0, 25
    274, 2.23495e-06, 9.48862e-05, 0, 25
    275, 2.19573e-06, 9.32191e-05, 0, 25
    276, 2.15589e-06, 9.15339e-05, 0, 25
    277, 2.11888e-06, 8.99015e-05, 0, 25
    278, 2.0818e-06, 8.82978e-05, 0, 25
    279, 2.04385e-06, 8.67238e-05, 0, 25
    280, 2.0076e-06, 8.51992e-05, 0, 25
    281, 1.97221e-06, 8.3678e-05, 0, 25
    282, 1.93706e-06, 8.21872e-05, 0, 25
    283, 1.90288e-06, 8.07399e-05, 0, 25
    284, 1.86986e-06, 7.92883e-05, 0, 25
    285, 1.83605e-06, 7.78812e-05, 0, 25
    286, 1.80316e-06, 7.65015e-05, 0, 25
    287, 1.77176e-06, 7.51396e-05, 0, 25
    288, 1.73995e-06, 7.37991e-05, 0, 25
    289, 1.70872e-06, 7.24882e-05, 0, 25
    290, 1.67898e-06, 7.11977e-05, 0, 25
    291, 1.65011e-06, 6.99355e-05, 0, 25
    292, 1.62068e-06, 6.87028e-05, 0, 25
    293, 1.59198e-06, 6.74757e-05, 0, 25
    294, 1.56446e-06, 6.62766e-05, 0, 25
    295, 1.53636e-06, 6.50882e-05, 0, 25
    296, 1.50866e-06, 6.39392e-05, 0, 25
    297, 1.4822e-06, 6.2788e-05, 0, 25
    298, 1.45619e-06, 6.1679e-05, 0, 25
    299, 1.43145e-06, 6.05832e-05, 0, 25
    300, 1.40326e-06, 5.95218e-05, 0, 25
    301, 1.38043e-06, 5.84413e-05, 0, 25
    302, 1.3546e-06, 5.74163e-05, 0, 25
    303, 1.33144e-06, 5.63953e-05, 0, 25
    304, 1.30821e-06, 5.53724e-05, 0, 25
    305, 1.28545e-06, 5.4409e-05, 0, 25
    306, 1.26246e-06, 5.34412e-05, 0, 25
    307, 1.24013e-06, 5.25099e-05, 0, 25
    308, 1.21863e-06, 5.15509e-05, 0, 25
    309, 1.19549e-06, 5.06309e-05, 0, 25
    310, 1.1751e-06, 4.97327e-05, 0, 25
    311, 1.15451e-06, 4.8877e-05, 0, 25
    312, 1.13425e-06, 4.79791e-05, 0, 25
    313, 1.11439e-06, 4.71391e-05, 0, 25
    314, 1.0935e-06, 4.62914e-05, 0, 25
    315, 1.07521e-06, 4.55003e-05, 0, 25
    316, 1.05832e-06, 4.46693e-05, 0, 25
    317, 1.03671e-06, 4.38816e-05, 0, 25
    318, 1.01968e-06, 4.31006e-05, 0, 25
    319, 1.0006e-06, 4.23369e-05, 0, 25
    320, 9.84111e-07, 4.15988e-05, 0, 25
    321, 9.65724e-07, 4.08341e-05, 0, 25
    322, 9.48338e-07, 4.01022e-05, 0, 25
    323, 9.32369e-07, 3.94135e-05, 0, 25
    324, 9.15592e-07, 3.87154e-05, 0, 25
    325, 9.00162e-07, 3.80221e-05, 0, 25
    326, 8.84148e-07, 3.73465e-05, 0, 25
    327, 8.67958e-07, 3.66853e-05, 0, 25
    328, 8.53018e-07, 3.60474e-05, 0, 25
    329, 8.37789e-07, 3.53927e-05, 0, 25
    330, 8.23248e-07, 3.47699e-05, 0, 25
    331, 8.08389e-07, 3.41516e-05, 0, 25
    332, 7.94993e-07, 3.35367e-05, 0, 25
    333, 7.80093e-07, 3.29368e-05, 0, 25
    334, 7.66806e-07, 3.23523e-05, 0, 25
    335, 7.52487e-07, 3.17922e-05, 0, 25
    336, 7.39662e-07, 3.12292e-05, 0, 25
    337, 7.2673e-07, 3.0654e-05, 0, 25
    338, 7.15567e-07, 3.01155e-05, 0, 25
    339, 7.01908e-07, 2.95787e-05, 0, 25
    340, 6.895e-07, 2.90815e-05, 0, 25
    341, 6.77071e-07, 2.85458e-05, 0, 25
    342, 6.65817e-07, 2.80338e-05, 0, 25
    343, 6.53745e-07, 2.75486e-05, 0, 25
    344, 6.4204e-07, 2.70529e-05, 0, 25
    345, 6.30719e-07, 2.65671e-05, 0, 25
    346, 6.19943e-07, 2.61053e-05, 0, 25
    347, 6.07851e-07, 2.56489e-05, 0, 25
    348, 5.98432e-07, 2.51797e-05, 0, 25
    349, 5.88378e-07, 2.47474e-05, 0, 25
    350, 5.76903e-07, 2.43146e-05, 0, 25
    351, 5.67714e-07, 2.38662e-05, 0, 25
    352, 5.56332e-07, 2.34378e-05, 0, 25
    353, 5.47973e-07, 2.30262e-05, 0, 25
    354, 5.39357e-07, 2.26186e-05, 0, 25
    355, 5.28434e-07, 2.2217e-05, 0, 25
    356, 5.19039e-07, 2.18256e-05, 0, 25
    357, 5.10296e-07, 2.14308e-05, 0, 25
    358, 5.01381e-07, 2.10686e-05, 0, 25
    359, 4.92839e-07, 2.06813e-05, 0, 25
    360, 4.84931e-07, 2.03071e-05, 0, 25
    361, 4.75197e-07, 1.99654e-05, 0, 25
    362, 4.66761e-07, 1.96131e-05, 0, 25
    363, 4.5982e-07, 1.92573e-05, 0, 25
    364, 4.51425e-07, 1.89135e-05, 0, 25
    365, 4.43037e-07, 1.85827e-05, 0, 25
    366, 4.34675e-07, 1.82515e-05, 0, 25
    367, 4.28197e-07, 1.7939e-05, 0, 25
    368, 4.20477e-07, 1.76034e-05, 0, 25
    369, 4.1327e-07, 1.73164e-05, 0, 25
    370, 4.04762e-07, 1.69897e-05, 0, 25
    371, 3.99737e-07, 1.66837e-05, 0, 25
    372, 3.92521e-07, 1.63806e-05, 0, 25
    373, 3.84958e-07, 1.60888e-05, 0, 25
    374, 3.77158e-07, 1.58247e-05, 0, 25
    375, 3.72158e-07, 1.55539e-05, 0, 25
    376, 3.65647e-07, 1.52617e-05, 0, 25
    377, 3.58628e-07, 1.49823e-05, 0, 25
    378, 3.54256e-07, 1.47205e-05, 0, 25
    379, 3.48186e-07, 1.44563e-05, 0, 25
    380, 3.40009e-07, 1.42197e-05, 0, 25
    381, 3.36922e-07, 1.39466e-05, 0, 25
    382, 3.28783e-07, 1.36985e-05, 0, 25
    383, 3.23936e-07, 1.34641e-05, 0, 25
    384, 3.18015e-07, 1.32368e-05, 0, 25
    385, 3.13939e-07, 1.29774e-05, 0, 25
    386, 3.07542e-07, 1.27709e-05, 0, 25
    387, 3.00838e-07, 1.25321e-05, 0, 25
    388, 2.9672e-07, 1.23152e-05, 0, 25
    389, 2.90267e-07, 1.20806e-05, 0, 25
    390, 2.86268e-07, 1.18728e-05, 0, 25
    391, 2.82603e-07, 1.16816e-05, 0, 25
    392, 2.77799e-07, 1.14422e-05, 0, 25
    393, 2.7208e-07, 1.12557e-05, 0, 25
    394, 2.67681e-07, 1.10699e-05, 0, 25
    395, 2.64016e-07, 1.08571e-05, 0, 25
    396, 2.59105e-07, 1.06654e-05, 0, 25
    397, 2.55499e-07, 1.048e-05, 0, 25
    398, 2.49807e-07, 1.03024e-05, 0, 25
    399, 2.45901e-07, 1.01253e-05, 0, 25
    400, 2.4154e-07, 9.93793e-06, 0, 25
    401, 2.38323e-07, 9.75326e-06, 0, 25
    402, 2.33799e-07, 9.58717e-06, 0, 25
    403, 2.30581e-07, 9.42787e-06, 0, 25
    404, 2.26486e-07, 9.24206e-06, 0, 25
    405, 2.21857e-07, 9.08969e-06, 0, 25
    406, 2.18276e-07, 8.90706e-06, 0, 25
    407, 2.14338e-07, 8.77192e-06, 0, 25
    408, 2.10568e-07, 8.60396e-06, 0, 25
    409, 2.08022e-07, 8.4648e-06, 0, 25
    410, 2.05418e-07, 8.28684e-06, 0, 25
    411, 2.01868e-07, 8.15241e-06, 0, 25
    412, 1.97561e-07, 8.00747e-06, 0, 25
    413, 1.93898e-07, 7.88473e-06, 0, 25
    414, 1.91136e-07, 7.73893e-06, 0, 25
    415, 1.87794e-07, 7.59717e-06, 0, 25
    416, 1.85419e-07, 7.45394e-06, 0, 25
    417, 1.82516e-07, 7.33053e-06, 0, 25
    418, 1.79476e-07, 7.21759e-06, 0, 25
    419, 1.76395e-07, 7.07374e-06, 0, 25
    420, 1.74089e-07, 6.9407e-06, 0, 25
    421, 1.70938e-07, 6.8236e-06, 0, 25
    422, 1.67632e-07, 6.69096e-06, 0, 25
    423, 1.65368e-07, 6.59615e-06, 0, 25
    424, 1.61488e-07, 6.47579e-06, 0, 25
    425, 1.5977e-07, 6.34267e-06, 0, 25
    426, 1.58365e-07, 6.23801e-06, 0, 25
    427, 1.5507e-07, 6.12427e-06, 0, 25
    428, 1.53398e-07, 6.01608e-06, 0, 25
    429, 1.48504e-07, 5.91465e-06, 0, 25
    430, 1.48936e-07, 5.81991e-06, 0, 25
    431, 1.45925e-07, 5.71419e-06, 0, 25
    432, 1.44305e-07, 5.34621e-06, 0, 25
    433, 1.41555e-07, 5.59141e-06, 0, 25
    434, 1.3864e-07, 5.43442e-06, 0, 25
    435, 1.36219e-07, 5.33527e-06, 0, 25
    436, 1.33172e-07, 5.23477e-06, 0, 25
    437, 1.31841e-07, 5.12368e-06, 0, 25
    438, 1.30764e-07, 5.04876e-06, 0, 25
    439, 1.29319e-07, 4.73518e-06, 0, 24
    440, 1.2674e-07, 4.94039e-06, 0, 25
    441, 1.23871e-07, 4.80444e-06, 0, 25
    442, 1.23318e-07, 4.71303e-06, 0, 25
    443, 1.204e-07, 4.6383e-06, 0, 25
    444, 1.18329e-07, 4.33183e-06, 0, 24
    445, 1.16874e-07, 4.53016e-06, 0, 25
    446, 1.1525e-07, 4.39414e-06, 0, 25
    447, 1.13165e-07, 4.33028e-06, 0, 25
    448, 1.12739e-07, 4.04229e-06, 0, 24
    449, 1.10992e-07, 4.22142e-06, 0, 25
    450, 1.07632e-07, 4.10308e-06, 0, 25
    451, 1.07153e-07, 4.02982e-06, 0, 25
    452, 1.06544e-07, 3.76634e-06, 0, 24
    453, 1.04748e-07, 3.92952e-06, 0, 25
    454, 1.04435e-07, 3.80877e-06, 0, 25
    455, 1.00773e-07, 3.73517e-06, 0, 25
    456, 9.93754e-08, 3.68541e-06, 0, 25
    457, 9.80066e-08, 3.41672e-06, 0, 24
    458, 9.73758e-08, 3.57635e-06, 0, 25
    459, 9.5353e-08, 3.49789e-06, 0, 25
    460, 9.61969e-08, 3.26532e-06, 0, 24
    461, 9.37175e-08, 3.42068e-06, 0, 25
    462, 9.31256e-08, 3.30919e-06, 0, 24
    463, 9.11799e-08, 3.09076e-06, 0, 24
    464, 8.95684e-08, 3.24068e-06, 0, 25
    465, 8.823e-08, 3.14944e-06, 0, 24
    466, 8.79375e-08, 2.94803e-06, 0, 24
    467, 8.74304e-08, 3.0663e-06, 0, 25
    468, 8.54177e-08, 2.84403e-06, 0, 24
    469, 8.3023e-08, 2.98345e-06, 0, 25
    470, 8.26764e-08, 2.89242e-06, 0, 24
    471, 8.13369e-08, 2.69883e-06, 0, 24
    472, 8.10719e-08, 2.81854e-06, 0, 24
    473, 8.04366e-08, 2.7331e-06, 0, 24
    474, 7.8969e-08, 2.55328e-06, 0, 24
    475, 7.7956e-08, 2.66792e-06, 0, 24
    476, 7.64643e-08, 2.45491e-06, 0, 24
    477, 7.68954e-08, 2.58946e-06, 0, 24
    478, 7.49598e-08, 2.37491e-06, 0, 24
    479, 7.62707e-08, 2.495e-06, 0, 24
    480, 7.41208e-08, 2.29699e-06, 0, 24
    481, 7.24405e-08, 2.39815e-06, 0, 24
    482, 7.28023e-08, 2.21916e-06, 0, 24
    483, 7.10761e-08, 2.32902e-06, 0, 24
    484, 6.80651e-08, 2.1331e-06, 0, 24
    485, 6.87313e-08, 2.25635e-06, 0, 24
    486, 6.88643e-08, 2.07034e-06, 0, 24
    487, 6.60573e-08, 2.166e-06, 0, 24
    488, 6.62728e-08, 1.98659e-06, 0, 24
    489, 6.55379e-08, 2.08787e-06, 0, 24
    490, 6.66335e-08, 1.93601e-06, 0, 23
    491, 6.48526e-08, 2.0296e-06, 0, 24
    492, 6.50162e-08, 1.8622e-06, 0, 23
    493, 6.29128e-08, 1.93225e-06, 0, 24
    494, 6.23197e-08, 1.79534e-06, 0, 23
    495, 6.17413e-08, 1.87897e-06, 0, 24
    496, 6.22101e-08, 1.73472e-06, 0, 23
    497, 6.16323e-08, 1.81136e-06, 0, 24
    498, 6.08582e-08, 1.68683e-06, 0, 23
    499, 6.06554e-08, 1.73206e-06, 0, 24
    500, 5.83375e-08, 1.60517e-06, 0, 23
    501, 5.83575e-08, 1.68743e-06, 0, 24
    502, 5.74866e-08, 1.5463e-06, 0, 23
    503, 5.74363e-08, 1.62236e-06, 0, 24
    504, 5.71876e-08, 1.50557e-06, 0, 22
    505, 5.57035e-08, 1.57382e-06, 0, 23
    506, 5.64381e-08, 1.45981e-06, 0, 22
    507, 5.62093e-08, 1.51072e-06, 0, 23
    508, 5.57037e-08, 1.39493e-06, 0, 22
    509, 5.40084e-08, 1.46051e-06, 0, 23
    510, 5.39401e-08, 1.34783e-06, 0, 22
    511, 5.39617e-08, 1.417e-06, 0, 23
    512, 5.28703e-08, 1.30006e-06, 0, 22
    513, 5.29606e-08, 1.35333e-06, 0, 23
    514, 5.25211e-08, 1.23931e-06, 0, 22
    515, 5.18763e-08, 1.32945e-06, 0, 23
    516, 5.02647e-08, 1.21207e-06, 0, 21
    517, 4.97908e-08, 1.27894e-06, 0, 23
    518, 5.02466e-08, 1.17155e-06, 0, 21
    519, 4.9798e-08, 1.22815e-06, 0, 23
    520, 4.87994e-08, 1.12666e-06, 0, 21
    521, 4.90047e-08, 1.11448e-06, 0, 21
    522, 4.86928e-08, 1.18203e-06, 0, 23
    523, 4.79285e-08, 1.07956e-06, 0, 21
    524, 4.83353e-08, 1.12476e-06, 0, 23
    525, 4.84444e-08, 1.02497e-06, 0, 21
    526, 4.75453e-08, 1.08834e-06, 0, 23
    527, 4.73131e-08, 9.94389e-07, 0, 21
    528, 4.64973e-08, 9.70446e-07, 0, 21
    529, 4.61835e-08, 1.03422e-06, 0, 23
    530, 4.52939e-08, 9.54395e-07, 0, 21
    531, 4.4675e-08, 9.9924e-07, 0, 23
    532, 4.50107e-08, 9.17244e-07, 0, 21
    533, 4.46534e-08, 8.90171e-07, 0, 21
    534, 4.51544e-08, 9.65511e-07, 0, 23
    535, 4.47273e-08, 8.60108e-07, 0, 21
    536, 4.39441e-08, 8.47972e-07, 0, 21
    537, 4.32666e-08, 9.01793e-07, 0, 22
    538, 4.33967e-08, 8.19688e-07, 0, 21
    539, 4.20393e-08, 8.07094e-07, 0, 21
    540, 4.19865e-08, 7.91321e-07, 0, 21
    541, 4.32871e-08, 8.57663e-07, 0, 22
    542, 4.16669e-08, 7.74632e-07, 0, 20
    543, 4.16364e-08, 7.41393e-07, 0, 21
    544, 4.22581e-08, 7.90419e-07, 0, 20
    545, 4.08643e-08, 7.21169e-07, 0, 21
    546, 3.97483e-08, 7.75959e-07, 0, 22
    547, 4.1005e-08, 7.0379e-07, 0, 20
    548, 3.99687e-08, 7.34391e-07, 0, 22
    549, 3.96714e-08, 6.8025e-07, 0, 20
    550, 4.03883e-08, 6.61301e-07, 0, 20
    551, 4.00251e-08, 6.90736e-07, 0, 20
    552, 4.04153e-08, 6.48119e-07, 0, 19
    553, 4.11875e-08, 6.19114e-07, 0, 19
    554, 4.06235e-08, 6.15565e-07, 0, 20
    555, 4.04928e-08, 6.02295e-07, 0, 19
    556, 3.93034e-08, 6.3369e-07, 0, 20
    557, 3.88186e-08, 5.96183e-07, 0, 19
    558, 3.9736e-08, 5.66466e-07, 0, 19
    559, 3.82384e-08, 6.10313e-07, 0, 21
    560, 3.85504e-08, 5.54621e-07, 0, 19
    561, 3.83958e-08, 5.44274e-07, 0, 19
    562, 3.81304e-08, 5.37891e-07, 0, 19
    563, 3.81093e-08, 5.72866e-07, 0, 20
    564, 3.88138e-08, 5.40952e-07, 0, 19
    565, 3.85091e-08, 5.00037e-07, 0, 19
    566, 3.70101e-08, 4.97043e-07, 0, 19
    567, 3.80502e-08, 4.85748e-07, 0, 19
    568, 3.76566e-08, 4.75107e-07, 0, 19
    569, 3.58347e-08, 5.32984e-07, 0, 21
    570, 3.68798e-08, 4.65608e-07, 0, 19
    571, 3.63729e-08, 4.54167e-07, 0, 19
    572, 3.57772e-08, 4.54443e-07, 0, 19
    573, 3.58794e-08, 4.9566e-07, 0, 20
    574, 3.66213e-08, 4.28658e-07, 0, 19
    575, 3.57099e-08, 4.1708e-07, 0, 19
    576, 3.47614e-08, 4.284e-07, 0, 19
    577, 3.52087e-08, 4.06888e-07, 0, 19
    578, 3.46208e-08, 4.05096e-07, 0, 19
    579, 3.62995e-08, 3.93936e-07, 0, 19
    580, 3.65236e-08, 3.93221e-07, 0, 19
    581, 3.63283e-08, 4.43967e-07, 0, 20
    582, 3.62147e-08, 3.78349e-07, 0, 19
    583, 3.46139e-08, 3.51624e-07, 0, 19
    584, 3.4197e-08, 3.72297e-07, 0, 19
    585, 3.48385e-08, 3.49498e-07, 0, 19
    586, 3.51286e-08, 3.68458e-07, 0, 19
    587, 3.58571e-08, 3.44864e-07, 0, 19
    588, 3.47314e-08, 3.56785e-07, 0, 19
    589, 3.51236e-08, 3.28976e-07, 0, 19
    590, 3.46373e-08, 3.27346e-07, 0, 19
    591, 3.37257e-08, 3.79464e-07, 0, 20
    592, 3.38246e-08, 3.25271e-07, 0, 19
    593, 3.44541e-08, 3.04981e-07, 0, 19
    594, 3.26157e-08, 3.12838e-07, 0, 19
    595, 3.37101e-08, 3.00696e-07, 0, 19
    596, 3.28567e-08, 2.87699e-07, 0, 19
    597, 3.28251e-08, 2.88591e-07, 0, 19
    598, 3.4569e-08, 2.86056e-07, 0, 17
    599, 3.36838e-08, 2.75102e-07, 0, 19
    600, 3.29665e-08, 2.75157e-07, 0, 17
    601, 3.35225e-08, 2.71079e-07, 0, 19
    602, 3.33894e-08, 2.65806e-07, 0, 18
    603, 3.25422e-08, 2.6314e-07, 0, 19
    604, 3.24571e-08, 2.81103e-07, 0, 18
    605, 3.11283e-08, 2.73136e-07, 0, 19
    606, 3.27674e-08, 2.62801e-07, 0, 19
    607, 3.22674e-08, 2.35142e-07, 0, 19
    608, 3.11929e-08, 2.44984e-07, 0, 19
    609, 3.15826e-08, 2.68405e-07, 0, 19
    610, 3.17144e-08, 2.5191e-07, 0, 16
    611, 3.34242e-08, 2.24031e-07, 0, 19
    612, 3.15249e-08, 2.20658e-07, 0, 17
    613, 3.10651e-08, 2.19162e-07, 0, 19
    614, 3.22075e-08, 2.18482e-07, 0, 16
    615, 3.21802e-08, 2.094e-07, 0, 19
    616, 3.19983e-08, 2.09791e-07, 0, 16
    617, 3.19502e-08, 2.02148e-07, 0, 19
    618, 3.12809e-08, 2.00382e-07, 0, 16
    619, 3.23146e-08, 1.97227e-07, 0, 19
    620, 3.16463e-08, 1.22358e-07, 0, 9
    621, 3.16493e-08, 2.03757e-07, 0, 19
    622, 3.17435e-08, 2.0517e-07, 0, 16
    623, 3.08789e-08, 1.97535e-07, 0, 19
    624, 2.91315e-08, 1.92091e-07, 0, 16
    625, 2.95657e-08, 1.89344e-07, 0, 19
    626, 3.07013e-08, 1.17412e-07, 0, 9
    627, 3.09304e-08, 1.93964e-07, 0, 18
    628, 3.06624e-08, 1.05924e-07, 0, 9
    629, 3.14764e-08, 1.90781e-07, 0, 18
    630, 2.97457e-08, 1.66718e-07, 0, 16
    631, 3.08488e-08, 1.7083e-07, 0, 18
    632, 3.13968e-08, 1.71923e-07, 0, 16
    633, 3.23783e-08, 1.50777e-07, 0, 17
    634, 3.08571e-08, 1.76082e-07, 0, 16
    635, 3.10045e-08, 1.48649e-07, 0, 16
    636, 3.07041e-08, 1.06064e-07, 0, 8
    637, 3.13332e-08, 1.43043e-07, 0, 16
    638, 3.14355e-08, 1.66912e-07, 0, 16
    639, 3.04544e-08, 1.47198e-07, 0, 17
    640, 3.17283e-08, 9.83895e-08, 0, 8
    641, 3.01752e-08, 1.39891e-07, 0, 17
    642, 3.13301e-08, 9.63456e-08, 0, 8
    643, 3.1161e-08, 1.37456e-07, 0, 16
    644, 3.16963e-08, 9.29363e-08, 0, 8
    645, 3.02059e-08, 1.47336e-07, 0, 16
    646, 3.0252e-08, 8.6941e-08, 0, 8
    647, 2.99521e-08, 1.431e-07, 0, 15
    648, 3.0842e-08, 5.95734e-08, 0, 8
    649, 2.98398e-08, 1.38087e-07, 0, 15
    650, 2.94495e-08, 7.56625e-08, 0, 8
    651, 3.00941e-08, 1.18986e-07, 0, 15
    652, 3.20529e-08, 8.00018e-08, 0, 8
    653, 3.02706e-08, 1.16557e-07, 0, 15
    654, 3.00623e-08, 8.01155e-08, 0, 8
    655, 2.91129e-08, 1.40288e-07, 0, 16
    656, 3.00792e-08, 7.69781e-08, 0, 8
    657, 2.95047e-08, 1.21817e-07, 0, 15
    658, 2.91526e-08, 7.7935e-08, 0, 8
    659, 3.10241e-08, 7.31946e-08, 0, 8
    660, 2.94263e-08, 1.22289e-07, 0, 14
    661, 2.97089e-08, 1.21359e-07, 0, 16
    662, 2.95318e-08, 7.52915e-08, 0, 8
    663, 2.85467e-08, 1.20048e-07, 0, 16
    664, 2.92626e-08, 8.50171e-08, 0, 8
    665, 2.99617e-08, 1.17218e-07, 0, 17
    666, 3.00681e-08, 8.01524e-08, 0, 8
    667, 2.93441e-08, 1.14478e-07, 0, 16
    668, 2.94373e-08, 5.01459e-08, 0, 7
    669, 2.95384e-08, 9.34798e-08, 0, 8
    670, 3.0051e-08, 1.12402e-07, 0, 16
    671, 2.94314e-08, 7.10569e-08, 0, 7
    672, 2.92591e-08, 7.88045e-08, 0, 9
    673, 2.9521e-08, 1.03361e-07, 0, 15
    674, 2.99242e-08, 7.07071e-08, 0, 8
    675, 3.04725e-08, 1.11065e-07, 0, 15
    676, 2.97163e-08, 7.95125e-08, 0, 9
    677, 2.97547e-08, 9.63511e-08, 0, 15
    678, 3.02665e-08, 4.79766e-08, 0, 7
    679, 2.96884e-08, 6.47529e-08, 0, 7
    680, 2.85932e-08, 5.33758e-08, 0, 7
    681, 2.95109e-08, 6.76116e-08, 0, 7
    682, 3.04046e-08, 1.08769e-07, 0, 15
    683, 3.08372e-08, 4.79742e-08, 0, 6
    684, 3.00695e-08, 4.43718e-08, 0, 7
    685, 2.98684e-08, 3.26389e-08, 0, 4
    686, 3.14455e-08, 2.4601e-08, 0, 3
    687, 3.12086e-08, 2.18945e-08, 0, 3
    688, 3.04391e-08, 5.48241e-08, 0, 8
    689, 2.98904e-08, 7.7833e-08, 0, 8
    690, 2.95436e-08, 1.05222e-07, 0, 15
    691, 3.13043e-08, 3.15432e-08, 0, 4
    692, 3.07834e-08, 2.19869e-08, 0, 3
    693, 3.06149e-08, 3.35751e-08, 0, 3
    694, 3.0112e-08, 2.23605e-08, 0, 3
    695, 2.99396e-08, 6.19338e-08, 0, 7
    696, 3.1631e-08, 9.8908e-08, 0, 15
    697, 3.10796e-08, 2.69524e-08, 0, 3
    698, 3.24554e-08, 2.63736e-08, 0, 3
    699, 3.04262e-08, 2.07925e-08, 0, 2
    700, 3.04561e-08, 1.38088e-08, 0, 2
    701, 3.04218e-08, 2.12943e-08, 0, 2
    702, 3.08838e-08, 2.56707e-08, 0, 3
    703, 3.10245e-08, 1.59227e-08, 0, 3
    704, 3.0028e-08, 1.70396e-08, 0, 2
    705, 2.99515e-08, 1.82543e-08, 0, 3
    706, 3.06698e-08, 1.74749e-08, 0, 3
    707, 3.1446e-08, 2.41143e-08, 0, 3
    708, 3.13864e-08, 2.31811e-08, 0, 3
    709, 2.88407e-08, 2.19373e-08, 0, 3
    710, 2.97888e-08, 1.84738e-08, 0, 3
    711, 3.11814e-08, 3.20412e-08, 0, 3
    712, 3.14287e-08, 2.34289e-08, 0, 3
    713, 3.00868e-08, 5.63509e-08, 0, 9
    714, 3.108e-08, 5.97144e-08, 0, 8
    715, 3.10983e-08, 9.87832e-08, 0, 14
    716, 3.03957e-08, 3.26491e-08, 0, 3
    717, 3.05839e-08, 2.36716e-08, 0, 3
    718, 3.13985e-08, 2.085e-08, 0, 2
    719, 3.12274e-08, 1.63501e-08, 0, 2
    720, 3.06567e-08, 1.90828e-08, 0, 2
    721, 2.99872e-08, 2.77578e-08, 0, 2
    722, 3.15902e-08, 2.24335e-08, 0, 3
    723, 3.04737e-08, 1.7392e-08, 0, 3
    724, 3.12981e-08, 1.87852e-08, 0, 3
    725, 3.09125e-08, 1.92422e-08, 0, 3
    726, 3.1617e-08, 2.34474e-08, 0, 3
    727, 3.01575e-08, 3.02495e-08, 0, 3
    728, 3.03224e-08, 2.06213e-08, 0, 2
    729, 3.02482e-08, 1.47668e-08, 0, 2
    730, 3.07331e-08, 1.65263e-08, 0, 2
    731, 3.08211e-08, 1.66485e-08, 0, 2
    732, 3.08776e-08, 1.5255e-08, 0, 2
    733, 3.18353e-08, 1.99092e-08, 0, 2
    734, 3.1827e-08, 2.08838e-08, 0, 2
    735, 3.12622e-08, 2.99419e-08, 0, 2
    736, 3.19827e-08, 2.0339e-08, 0, 2
    737, 3.07714e-08, 1.84523e-08, 0, 2
    738, 3.31704e-08, 2.00505e-08, 0, 2
    739, 3.19599e-08, 1.79764e-08, 0, 2
    740, 3.04327e-08, 1.89114e-08, 0, 2
    741, 3.18943e-08, 1.8893e-08, 0, 2
    742, 3.10581e-08, 2.01058e-08, 0, 3
    743, 3.1666e-08, 1.80099e-08, 0, 2
    744, 3.02194e-08, 2.13507e-08, 0, 4
    745, 3.16719e-08, 1.66358e-08, 0, 3
    746, 3.02721e-08, 3.60615e-08, 0, 3
    747, 3.18937e-08, 2.32506e-08, 0, 3
    748, 3.16112e-08, 2.01414e-08, 0, 3
    749, 3.04207e-08, 2.21285e-08, 0, 3
    750, 3.06258e-08, 3.06687e-08, 0, 3
    751, 3.19487e-08, 1.93126e-08, 0, 3
    752, 2.94637e-08, 1.63339e-08, 0, 3
    753, 3.12914e-08, 1.96117e-08, 0, 3
    754, 3.09203e-08, 1.67891e-08, 0, 3
    755, 3.02449e-08, 1.88052e-08, 0, 3
    756, 3.15633e-08, 1.96722e-08, 0, 3
    757, 3.1406e-08, 1.49536e-08, 0, 2
    758, 3.05558e-08, 1.62349e-08, 0, 2
    759, 3.06846e-08, 1.4818e-08, 0, 2
    760, 3.10714e-08, 1.83378e-08, 0, 2
    761, 3.00763e-08, 1.81056e-08, 0, 3
    762, 3.24662e-08, 2.27327e-08, 0, 3
    763, 3.13804e-08, 1.95666e-08, 0, 2
    764, 3.17617e-08, 1.99614e-08, 0, 2
    765, 3.17726e-08, 1.86333e-08, 0, 2
    766, 3.16673e-08, 2.05859e-08, 0, 2
    767, 3.18415e-08, 1.62052e-08, 0, 2
    768, 3.08584e-08, 2.03954e-08, 0, 2
    769, 3.00654e-08, 2.16806e-08, 0, 2
    770, 3.11752e-08, 2.04457e-08, 0, 2
    771, 3.22318e-08, 1.80416e-08, 0, 2
    772, 2.96288e-08, 2.2237e-08, 0, 3
    773, 3.15772e-08, 3.0801e-08, 0, 3
    774, 3.12442e-08, 2.22487e-08, 0, 3
    775, 3.13392e-08, 1.85123e-08, 0, 3
    776, 3.07012e-08, 1.53998e-08, 0, 3
    777, 3.09203e-08, 1.84406e-08, 0, 3
    778, 3.12189e-08, 1.66658e-08, 0, 3
    779, 3.08936e-08, 2.22537e-08, 0, 3
    780, 3.11964e-08, 1.33118e-08, 0, 2
    781, 3.03714e-08, 1.62764e-08, 0, 2
    782, 3.05418e-08, 2.10058e-08, 0, 2
    783, 3.20518e-08, 2.53266e-08, 0, 2
    784, 3.23903e-08, 1.54226e-08, 0, 2
    785, 3.14402e-08, 1.78176e-08, 0, 2
    786, 3.04434e-08, 1.39876e-08, 0, 3
    787, 3.20021e-08, 1.86216e-08, 0, 3
    788, 3.41448e-08, 1.98048e-08, 0, 2
    789, 3.15158e-08, 1.59336e-08, 0, 2
    790, 3.07311e-08, 2.59703e-08, 0, 3
    791, 3.15359e-08, 3.44411e-08, 0, 3
    792, 3.05686e-08, 3.87959e-08, 0, 3
    793, 3.11214e-08, 1.99716e-08, 0, 3
    794, 3.02868e-08, 2.54849e-08, 0, 3
    795, 3.1537e-08, 2.18915e-08, 0, 3
    796, 3.07474e-08, 2.03978e-08, 0, 3
    797, 3.11894e-08, 1.52503e-08, 0, 3
    798, 3.0153e-08, 2.17342e-08, 0, 3
    799, 3.11096e-08, 2.1101e-08, 0, 3
    800, 3.02893e-08, 3.41251e-08, 0, 3
    801, 3.14631e-08, 2.19114e-08, 0, 3
    802, 3.10182e-08, 2.09414e-08, 0, 3
    803, 3.09178e-08, 2.16661e-08, 0, 3
    804, 3.13873e-08, 1.71269e-08, 0, 3
    805, 3.19507e-08, 2.05204e-08, 0, 2
    806, 3.22555e-08, 1.97815e-08, 0, 2
    807, 3.16656e-08, 2.3916e-08, 0, 2
    808, 3.20088e-08, 2.28989e-08, 0, 2
    809, 3.107e-08, 1.57447e-08, 0, 2
    810, 3.10213e-08, 1.90943e-08, 0, 2
    811, 3.16239e-08, 2.01944e-08, 0, 2
    812, 3.15467e-08, 2.56277e-08, 0, 2
    813, 3.08963e-08, 1.73982e-08, 0, 2
    814, 3.17626e-08, 1.72194e-08, 0, 2
    815, 3.10982e-08, 1.78276e-08, 0, 2
    816, 3.13961e-08, 2.12779e-08, 0, 2
    817, 3.24371e-08, 1.8231e-08, 0, 2
    818, 3.19803e-08, 2.56795e-08, 0, 2
    819, 3.12537e-08, 1.53927e-08, 0, 2
    820, 3.14472e-08, 1.52171e-08, 0, 2
    821, 3.07809e-08, 1.49701e-08, 0, 2
    822, 3.04519e-08, 1.7138e-08, 0, 2
    823, 3.4633e-08, 1.91778e-08, 0, 2
    824, 3.23553e-08, 1.62555e-08, 0, 2
    825, 3.12675e-08, 1.64485e-08, 0, 3
    826, 3.17195e-08, 1.67423e-08, 0, 3
    827, 3.15923e-08, 1.95441e-08, 0, 3
    828, 3.0998e-08, 1.77151e-08, 0, 3
    829, 3.16883e-08, 2.07659e-08, 0, 3
    830, 3.09986e-08, 1.9792e-08, 0, 3
    831, 3.11928e-08, 2.12233e-08, 0, 3
    832, 3.25304e-08, 1.60746e-08, 0, 3
    833, 3.07082e-08, 1.85227e-08, 0, 3
    834, 3.20057e-08, 1.63417e-08, 0, 2
    835, 3.24184e-08, 2.21945e-08, 0, 2
    836, 3.14692e-08, 2.62032e-08, 0, 2
    837, 3.22368e-08, 2.32766e-08, 0, 2
    838, 3.16425e-08, 1.85241e-08, 0, 2
    839, 3.13274e-08, 2.61638e-08, 0, 2
    840, 3.10837e-08, 1.70231e-08, 0, 2
    841, 3.08733e-08, 1.87663e-08, 0, 2
    842, 3.06548e-08, 1.6957e-08, 0, 2
    843, 3.19041e-08, 1.95235e-08, 0, 2
    844, 3.16047e-08, 2.00596e-08, 0, 2
    845, 3.35029e-08, 2.841e-08, 0, 2
    846, 3.13336e-08, 1.99371e-08, 0, 2
    847, 3.00623e-08, 1.81037e-08, 0, 2
    848, 3.078e-08, 1.75768e-08, 0, 2
    849, 3.31401e-08, 1.59483e-08, 0, 2
    850, 3.06485e-08, 2.20493e-08, 0, 2
    851, 3.21984e-08, 2.55699e-08, 0, 2
    852, 3.2378e-08, 1.81662e-08, 0, 2
    853, 3.12015e-08, 1.5069e-08, 0, 2
    854, 3.14298e-08, 2.18356e-08, 0, 2
    855, 3.29627e-08, 2.08369e-08, 0, 2
    856, 3.32855e-08, 1.51374e-08, 0, 2
    857, 3.09604e-08, 2.2291e-08, 0, 2
    858, 3.09255e-08, 1.84691e-08, 0, 2
    859, 3.10539e-08, 2.42081e-08, 0, 2
    860, 3.28448e-08, 1.7817e-08, 0, 2
    861, 3.10567e-08, 1.92643e-08, 0, 3
    862, 3.10497e-08, 2.02763e-08, 0, 2
    863, 3.15579e-08, 2.2302e-08, 0, 2
    864, 3.15326e-08, 1.51644e-08, 0, 2
    865, 3.17169e-08, 2.22088e-08, 0, 2
    866, 3.17654e-08, 2.98691e-08, 0, 2
    867, 3.07554e-08, 2.00617e-08, 0, 2
    868, 3.15078e-08, 1.48221e-08, 0, 2
    869, 3.18991e-08, 2.06046e-08, 0, 2
    870, 3.21767e-08, 2.38603e-08, 0, 2
    871, 3.049e-08, 1.37047e-08, 0, 2
    872, 3.04691e-08, 1.44158e-08, 0, 3
    873, 3.12627e-08, 1.80513e-08, 0, 3
    874, 3.14687e-08, 1.93918e-08, 0, 3
    875, 2.99654e-08, 1.79308e-08, 0, 3
    876, 3.05136e-08, 1.51616e-08, 0, 3
    877, 3.10935e-08, 2.43141e-08, 0, 3
    878, 3.07065e-08, 2.52412e-08, 0, 2
    879, 3.23796e-08, 2.16165e-08, 0, 2
    880, 3.2122e-08, 2.15694e-08, 0, 2
    881, 3.20682e-08, 1.73631e-08, 0, 2
    882, 3.24493e-08, 1.791e-08, 0, 2
    883, 3.1908e-08, 2.62019e-08, 0, 2
    884, 3.23857e-08, 2.06145e-08, 0, 2
    885, 3.25769e-08, 1.76331e-08, 0, 2
    886, 3.0771e-08, 1.82853e-08, 0, 2
    887, 3.06593e-08, 1.48249e-08, 0, 2
    888, 3.02193e-08, 1.57088e-08, 0, 2
    889, 3.14402e-08, 1.75896e-08, 0, 2
    890, 3.09872e-08, 2.38151e-08, 0, 2
    891, 3.23781e-08, 1.88314e-08, 0, 2
    892, 3.18807e-08, 2.12995e-08, 0, 2
    893, 3.27359e-08, 2.11885e-08, 0, 2
    894, 3.09301e-08, 1.86497e-08, 0, 2
    895, 3.12555e-08, 1.89841e-08, 0, 2
    896, 3.18923e-08, 1.89719e-08, 0, 2
    897, 3.18166e-08, 1.73463e-08, 0, 2
    898, 3.0684e-08, 1.52823e-08, 0, 2
    899, 3.21889e-08, 1.78881e-08, 0, 2
    900, 3.19221e-08, 2.1293e-08, 0, 2
    901, 3.13208e-08, 1.88217e-08, 0, 2
    902, 3.26751e-08, 2.47713e-08, 0, 3
    903, 3.17397e-08, 1.69548e-08, 0, 2
    904, 3.12684e-08, 1.52427e-08, 0, 2
    905, 3.09698e-08, 2.22316e-08, 0, 2
    906, 3.30374e-08, 2.24139e-08, 0, 2
    907, 3.1041e-08, 1.72878e-08, 0, 2
    908, 3.21187e-08, 1.71297e-08, 0, 2
    909, 3.27114e-08, 1.61479e-08, 0, 2
    910, 3.20944e-08, 1.80815e-08, 0, 2
    911, 3.21765e-08, 1.88031e-08, 0, 2
    912, 3.19954e-08, 2.3654e-08, 0, 2
    913, 3.07901e-08, 2.0825e-08, 0, 2
    914, 2.93782e-08, 2.11742e-08, 0, 2
    915, 3.20839e-08, 2.02015e-08, 0, 2
    916, 3.2513e-08, 3.16232e-08, 0, 2
    917, 3.38589e-08, 2.06179e-08, 0, 2
    918, 3.10552e-08, 1.48385e-08, 0, 2
    919, 3.128e-08, 1.93612e-08, 0, 2
    920, 3.20496e-08, 2.44153e-08, 0, 2
    921, 3.23516e-08, 2.29518e-08, 0, 2
    922, 3.34325e-08, 1.68083e-08, 0, 2
    923, 3.2606e-08, 1.90619e-08, 0, 2
    924, 3.09927e-08, 1.49683e-08, 0, 2
    925, 3.15039e-08, 1.41056e-08, 0, 2
    926, 3.198e-08, 2.43368e-08, 0, 2
    927, 3.11871e-08, 1.40299e-08, 0, 2
    928, 3.16303e-08, 2.11598e-08, 0, 2
    929, 3.12889e-08, 2.13463e-08, 0, 2
    930, 3.34796e-08, 1.54072e-08, 0, 2
    931, 3.34364e-08, 1.68703e-08, 0, 2
    932, 3.15145e-08, 2.16695e-08, 0, 2
    933, 3.08005e-08, 1.78899e-08, 0, 2
    934, 3.10187e-08, 1.55034e-08, 0, 2
    935, 3.06772e-08, 1.32562e-08, 0, 2
    936, 3.19396e-08, 1.83465e-08, 0, 2
    937, 3.21904e-08, 1.93511e-08, 0, 2
    938, 3.2283e-08, 2.46137e-08, 0, 2
    939, 3.24529e-08, 2.38855e-08, 0, 2
    940, 3.15347e-08, 2.19472e-08, 0, 2
    941, 3.25233e-08, 1.60941e-08, 0, 2
    942, 3.33884e-08, 1.67892e-08, 0, 2
    943, 3.30759e-08, 1.70463e-08, 0, 2
    944, 3.10979e-08, 1.74093e-08, 0, 2
    945, 3.20434e-08, 1.29934e-08, 0, 2
    946, 3.18974e-08, 1.44333e-08, 0, 2
    947, 3.17018e-08, 1.58924e-08, 0, 2
    948, 3.17331e-08, 2.55354e-08, 0, 2
    949, 3.16187e-08, 2.32658e-08, 0, 2
    950, 3.15906e-08, 2.23131e-08, 0, 2
    951, 3.22603e-08, 1.76568e-08, 0, 2
    952, 3.09436e-08, 2.26255e-08, 0, 2
    953, 3.15548e-08, 1.73665e-08, 0, 2
    954, 3.26608e-08, 2.44172e-08, 0, 2
    955, 3.43283e-08, 2.16042e-08, 0, 2
    956, 3.16176e-08, 1.94261e-08, 0, 2
    957, 3.19401e-08, 1.52178e-08, 0, 2
    958, 3.229e-08, 1.82657e-08, 0, 2
    959, 3.14649e-08, 1.66091e-08, 0, 2
    960, 3.22794e-08, 1.93312e-08, 0, 3
    961, 3.07158e-08, 2.604e-08, 0, 3
    962, 3.12219e-08, 2.53774e-08, 0, 2
    963, 3.19625e-08, 1.64876e-08, 0, 2
    964, 3.07785e-08, 1.3532e-08, 0, 2
    965, 3.26953e-08, 2.10551e-08, 0, 2
    966, 3.14502e-08, 2.05365e-08, 0, 3
    967, 3.25116e-08, 2.46242e-08, 0, 3
    968, 3.09951e-08, 1.52122e-08, 0, 2
    969, 3.17726e-08, 1.54196e-08, 0, 2
    970, 3.23872e-08, 1.42676e-08, 0, 2
    971, 3.17479e-08, 1.55435e-08, 0, 2
    972, 3.17287e-08, 2.31586e-08, 0, 2
    973, 3.3203e-08, 2.06455e-08, 0, 2
    974, 3.18252e-08, 2.48081e-08, 0, 2
    975, 3.17046e-08, 2.25385e-08, 0, 2
    976, 3.20859e-08, 1.75826e-08, 0, 2
    977, 3.12583e-08, 1.69454e-08, 0, 2
    978, 2.99266e-08, 1.70817e-08, 0, 3
    979, 3.17287e-08, 1.85997e-08, 0, 3
    980, 3.12398e-08, 1.51075e-08, 0, 2
    981, 3.16879e-08, 2.55624e-08, 0, 2
    982, 3.19057e-08, 2.2271e-08, 0, 2
    983, 3.10655e-08, 1.6771e-08, 0, 2
    984, 3.03925e-08, 1.47721e-08, 0, 2
    985, 3.26705e-08, 1.47023e-08, 0, 2
    986, 3.27545e-08, 1.82641e-08, 0, 2
    987, 3.25534e-08, 1.84616e-08, 0, 2
    988, 3.16462e-08, 2.13044e-08, 0, 2
    989, 3.16218e-08, 2.09937e-08, 0, 2
    990, 3.07499e-08, 1.60441e-08, 0, 2
    991, 3.27537e-08, 1.91896e-08, 0, 2
    992, 3.1258e-08, 1.49615e-08, 0, 2
    993, 3.14849e-08, 2.02607e-08, 0, 2
    994, 3.09819e-08, 2.11383e-08, 0, 2
    995, 3.0538e-08, 2.10241e-08, 0, 2
    996, 3.27092e-08, 1.68155e-08, 0, 2
    997, 3.17418e-08, 1.71586e-08, 0, 2
    998, 3.23143e-08, 1.6195e-08, 0, 2
    999, 3.24438e-08, 1.8117e-08, 0, 2
Max epsilonEq = 2.17077e-05
Max sigmaEq (von Mises stress) = 5.76972e+06
ExecutionTime = 112.96 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

