I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 10:36:14.524767: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 10:36:14.767388: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 10:36:14.784178: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00900894, 1, 0, 26
    2, 0.00650045, 0.340155, 0, 22
    3, 0.0048277, 0.167617, 0, 21
    4, 0.00389739, 0.10754, 0, 25
    5, 0.00310004, 0.0785809, 0, 25
    6, 0.00245938, 0.0618181, 0, 25
    7, 0.00201159, 0.0507365, 0, 25
    8, 0.00176046, 0.0423824, 0, 25
    9, 0.00159937, 0.036329, 0, 25
    10, 0.00145781, 0.0317749, 0, 25
    11, 0.00132947, 0.0282422, 0, 25
    12, 0.00121216, 0.0254224, 0, 25
    13, 0.00110783, 0.0231897, 0, 25
    14, 0.00102181, 0.021426, 0, 25
    15, 0.000950763, 0.0198546, 0, 25
    16, 0.000898955, 0.0185416, 0, 25
    17, 0.00085711, 0.0174513, 0, 25
    18, 0.000823126, 0.0165287, 0, 25
    19, 0.000792778, 0.0157328, 0, 25
    20, 0.000765459, 0.0150334, 0, 25
    21, 0.000739997, 0.0144104, 0, 25
    22, 0.000716661, 0.0138474, 0, 25
    23, 0.000694427, 0.0133175, 0, 25
    24, 0.00067322, 0.0128541, 0, 25
    25, 0.000653648, 0.0124363, 0, 25
    26, 0.000634931, 0.0120263, 0, 25
    27, 0.00061716, 0.0116424, 0, 25
    28, 0.000600168, 0.0112809, 0, 25
    29, 0.000583826, 0.0109394, 0, 25
    30, 0.000568105, 0.0106159, 0, 25
    31, 0.000552954, 0.0103306, 0, 25
    32, 0.000538051, 0.0100306, 0, 25
    33, 0.000523831, 0.00974727, 0, 25
    34, 0.000510224, 0.00947711, 0, 25
    35, 0.000497142, 0.00921895, 0, 25
    36, 0.000484496, 0.00897171, 0, 25
    37, 0.000472252, 0.0087344, 0, 25
    38, 0.00046045, 0.00850632, 0, 25
    39, 0.000449061, 0.00828678, 0, 25
    40, 0.000438101, 0.00807524, 0, 25
    41, 0.000427508, 0.00787116, 0, 25
    42, 0.000417284, 0.00767416, 0, 25
    43, 0.000407402, 0.00748375, 0, 25
    44, 0.000397872, 0.00729967, 0, 25
    45, 0.000388683, 0.00712156, 0, 25
    46, 0.000379803, 0.00694906, 0, 25
    47, 0.000371215, 0.00678199, 0, 25
    48, 0.000362924, 0.00662001, 0, 25
    49, 0.000354917, 0.00646298, 0, 25
    50, 0.000347162, 0.00631066, 0, 25
    51, 0.000339671, 0.00616279, 0, 25
    52, 0.000332407, 0.00601923, 0, 25
    53, 0.000325394, 0.00587984, 0, 25
    54, 0.000318585, 0.00574441, 0, 25
    55, 0.000311972, 0.00561275, 0, 25
    56, 0.000305584, 0.00548483, 0, 25
    57, 0.000299383, 0.00536038, 0, 25
    58, 0.000293356, 0.00523936, 0, 25
    59, 0.00028749, 0.00512161, 0, 25
    60, 0.000281779, 0.00500704, 0, 25
    61, 0.000276226, 0.00489549, 0, 25
    62, 0.000270849, 0.00478693, 0, 25
    63, 0.000265634, 0.00468117, 0, 25
    64, 0.000260548, 0.00457819, 0, 25
    65, 0.000255588, 0.00447787, 0, 25
    66, 0.000250732, 0.00438011, 0, 25
    67, 0.000245988, 0.00428484, 0, 25
    68, 0.000241349, 0.004192, 0, 25
    69, 0.000236827, 0.00410148, 0, 25
    70, 0.000232401, 0.00401321, 0, 25
    71, 0.000228072, 0.00392714, 0, 25
    72, 0.000223837, 0.00384319, 0, 25
    73, 0.000219682, 0.00376134, 0, 25
    74, 0.000215611, 0.00368144, 0, 25
    75, 0.000211623, 0.00360346, 0, 25
    76, 0.000207704, 0.0035274, 0, 25
    77, 0.000203865, 0.00345316, 0, 25
    78, 0.000200107, 0.00338068, 0, 25
    79, 0.000196435, 0.00330991, 0, 25
    80, 0.000192829, 0.00324084, 0, 25
    81, 0.000189302, 0.00317335, 0, 25
    82, 0.000185839, 0.00310749, 0, 25
    83, 0.000182441, 0.00304313, 0, 25
    84, 0.000179117, 0.00298032, 0, 25
    85, 0.000175849, 0.00291888, 0, 25
    86, 0.00017265, 0.00285889, 0, 25
    87, 0.000169505, 0.00280027, 0, 25
    88, 0.00016643, 0.00274298, 0, 25
    89, 0.000163401, 0.002687, 0, 25
    90, 0.000160431, 0.00263228, 0, 25
    91, 0.000157512, 0.00257878, 0, 25
    92, 0.000154646, 0.00252649, 0, 25
    93, 0.000151835, 0.00247537, 0, 25
    94, 0.000149076, 0.00242541, 0, 25
    95, 0.000146366, 0.00237653, 0, 25
    96, 0.000143701, 0.00232871, 0, 25
    97, 0.000141084, 0.00228198, 0, 25
    98, 0.000138524, 0.00223626, 0, 25
    99, 0.000136008, 0.00219155, 0, 25
    100, 0.000133531, 0.0021478, 0, 25
    101, 0.000131102, 0.00210501, 0, 25
    102, 0.000128724, 0.00206312, 0, 25
    103, 0.000126381, 0.00202215, 0, 25
    104, 0.000124088, 0.0019821, 0, 25
    105, 0.000121831, 0.00194288, 0, 25
    106, 0.000119613, 0.00190449, 0, 25
    107, 0.000117438, 0.00186693, 0, 25
    108, 0.000115302, 0.00183015, 0, 25
    109, 0.000113208, 0.00179417, 0, 25
    110, 0.000111148, 0.00175895, 0, 25
    111, 0.000109129, 0.00172446, 0, 25
    112, 0.000107139, 0.00169072, 0, 25
    113, 0.00010519, 0.00165766, 0, 25
    114, 0.000103277, 0.0016253, 0, 25
    115, 0.000101399, 0.00159362, 0, 25
    116, 9.9552e-05, 0.00156261, 0, 25
    117, 9.7744e-05, 0.00153223, 0, 25
    118, 9.59654e-05, 0.00150247, 0, 25
    119, 9.42174e-05, 0.00147333, 0, 25
    120, 9.25012e-05, 0.00144481, 0, 25
    121, 9.08165e-05, 0.00141688, 0, 25
    122, 8.91633e-05, 0.0013895, 0, 25
    123, 8.75421e-05, 0.00136267, 0, 25
    124, 8.59457e-05, 0.00133641, 0, 25
    125, 8.43861e-05, 0.00131069, 0, 25
    126, 8.28469e-05, 0.0012855, 0, 25
    127, 8.13396e-05, 0.00126077, 0, 25
    128, 7.9858e-05, 0.00123661, 0, 25
    129, 7.84094e-05, 0.0012129, 0, 25
    130, 7.69801e-05, 0.00118968, 0, 25
    131, 7.55753e-05, 0.00116691, 0, 25
    132, 7.4204e-05, 0.0011446, 0, 25
    133, 7.28512e-05, 0.00112278, 0, 25
    134, 7.15258e-05, 0.00110137, 0, 25
    135, 7.02193e-05, 0.00108038, 0, 25
    136, 6.89434e-05, 0.00105982, 0, 25
    137, 6.76932e-05, 0.00103965, 0, 25
    138, 6.64578e-05, 0.0010199, 0, 25
    139, 6.52465e-05, 0.00100055, 0, 25
    140, 6.40594e-05, 0.000981556, 0, 25
    141, 6.28981e-05, 0.000962961, 0, 25
    142, 6.17491e-05, 0.00094473, 0, 25
    143, 6.06239e-05, 0.000926851, 0, 25
    144, 5.9522e-05, 0.000909325, 0, 25
    145, 5.84374e-05, 0.00089213, 0, 25
    146, 5.73767e-05, 0.000875327, 0, 25
    147, 5.63349e-05, 0.000858804, 0, 25
    148, 5.53075e-05, 0.000842619, 0, 25
    149, 5.43024e-05, 0.000826735, 0, 25
    150, 5.33131e-05, 0.000811192, 0, 25
    151, 5.23461e-05, 0.000795925, 0, 25
    152, 5.13913e-05, 0.000780985, 0, 25
    153, 5.04571e-05, 0.0007663, 0, 25
    154, 4.95409e-05, 0.000751924, 0, 25
    155, 4.86362e-05, 0.000737842, 0, 25
    156, 4.77533e-05, 0.000723996, 0, 25
    157, 4.68849e-05, 0.000710453, 0, 25
    158, 4.60332e-05, 0.000697141, 0, 25
    159, 4.51991e-05, 0.000684089, 0, 25
    160, 4.43725e-05, 0.000671311, 0, 25
    161, 4.3566e-05, 0.000658766, 0, 25
    162, 4.27746e-05, 0.000646435, 0, 25
    163, 4.20027e-05, 0.000634402, 0, 25
    164, 4.12317e-05, 0.000622567, 0, 25
    165, 4.04871e-05, 0.000610949, 0, 25
    166, 3.97512e-05, 0.000599556, 0, 25
    167, 3.90275e-05, 0.000588418, 0, 25
    168, 3.83181e-05, 0.00057745, 0, 25
    169, 3.76217e-05, 0.000566718, 0, 25
    170, 3.694e-05, 0.000556168, 0, 25
    171, 3.62662e-05, 0.000545826, 0, 25
    172, 3.56055e-05, 0.000535702, 0, 25
    173, 3.49589e-05, 0.000525728, 0, 25
    174, 3.43228e-05, 0.00051601, 0, 25
    175, 3.37011e-05, 0.00050642, 0, 25
    176, 3.30898e-05, 0.000497029, 0, 25
    177, 3.24935e-05, 0.000487814, 0, 25
    178, 3.18967e-05, 0.000478781, 0, 25
    179, 3.1322e-05, 0.000469905, 0, 25
    180, 3.07499e-05, 0.000461205, 0, 25
    181, 3.01889e-05, 0.000452686, 0, 25
    182, 2.96393e-05, 0.000444307, 0, 25
    183, 2.91059e-05, 0.000436091, 0, 25
    184, 2.85784e-05, 0.00042804, 0, 25
    185, 2.80546e-05, 0.000420126, 0, 25
    186, 2.75474e-05, 0.00041235, 0, 25
    187, 2.70483e-05, 0.000404749, 0, 25
    188, 2.65552e-05, 0.000397298, 0, 25
    189, 2.6077e-05, 0.000389963, 0, 25
    190, 2.55994e-05, 0.000382759, 0, 25
    191, 2.51364e-05, 0.000375696, 0, 25
    192, 2.46824e-05, 0.000368784, 0, 25
    193, 2.42339e-05, 0.000361992, 0, 25
    194, 2.37913e-05, 0.000355328, 0, 25
    195, 2.33606e-05, 0.000348795, 0, 25
    196, 2.29346e-05, 0.000342357, 0, 25
    197, 2.25206e-05, 0.00033608, 0, 25
    198, 2.21121e-05, 0.00032988, 0, 25
    199, 2.17088e-05, 0.000323807, 0, 25
    200, 2.13165e-05, 0.000317872, 0, 25
    201, 2.09303e-05, 0.000312017, 0, 25
    202, 2.05478e-05, 0.000306285, 0, 25
    203, 2.01774e-05, 0.00030069, 0, 25
    204, 1.98108e-05, 0.000295148, 0, 25
    205, 1.94494e-05, 0.000289718, 0, 25
    206, 1.90976e-05, 0.000284397, 0, 25
    207, 1.87576e-05, 0.000279192, 0, 25
    208, 1.84109e-05, 0.000274068, 0, 25
    209, 1.80784e-05, 0.000269053, 0, 25
    210, 1.77503e-05, 0.000264126, 0, 25
    211, 1.74302e-05, 0.000259259, 0, 25
    212, 1.71123e-05, 0.00025451, 0, 25
    213, 1.68013e-05, 0.000249859, 0, 25
    214, 1.64965e-05, 0.000245255, 0, 25
    215, 1.62013e-05, 0.000240786, 0, 25
    216, 1.59045e-05, 0.000236387, 0, 25
    217, 1.56176e-05, 0.000232052, 0, 25
    218, 1.53308e-05, 0.000227797, 0, 25
    219, 1.50536e-05, 0.000223642, 0, 25
    220, 1.47801e-05, 0.000219552, 0, 25
    221, 1.45127e-05, 0.000215524, 0, 25
    222, 1.42485e-05, 0.000211589, 0, 25
    223, 1.3996e-05, 0.000207701, 0, 25
    224, 1.37363e-05, 0.000203911, 0, 25
    225, 1.34938e-05, 0.000200201, 0, 25
    226, 1.32454e-05, 0.000196534, 0, 25
    227, 1.30042e-05, 0.000192936, 0, 25
    228, 1.27668e-05, 0.000189431, 0, 25
    229, 1.25412e-05, 0.000185972, 0, 25
    230, 1.23095e-05, 0.000182557, 0, 25
    231, 1.20872e-05, 0.000179236, 0, 25
    232, 1.18708e-05, 0.000175965, 0, 25
    233, 1.16529e-05, 0.000172741, 0, 25
    234, 1.14418e-05, 0.000169603, 0, 25
    235, 1.12348e-05, 0.000166495, 0, 25
    236, 1.10333e-05, 0.000163485, 0, 25
    237, 1.08297e-05, 0.000160467, 0, 25
    238, 1.06372e-05, 0.00015755, 0, 25
    239, 1.04436e-05, 0.000154678, 0, 25
    240, 1.02536e-05, 0.000151871, 0, 25
    241, 1.00653e-05, 0.00014908, 0, 25
    242, 9.88262e-06, 0.000146363, 0, 25
    243, 9.70752e-06, 0.000143705, 0, 25
    244, 9.53354e-06, 0.000141098, 0, 25
    245, 9.35655e-06, 0.000138514, 0, 25
    246, 9.18911e-06, 0.000135983, 0, 25
    247, 9.02428e-06, 0.00013351, 0, 25
    248, 8.85905e-06, 0.000131087, 0, 25
    249, 8.69509e-06, 0.000128694, 0, 25
    250, 8.54093e-06, 0.000126361, 0, 25
    251, 8.38545e-06, 0.000124055, 0, 25
    252, 8.23079e-06, 0.000121801, 0, 25
    253, 8.08369e-06, 0.000119592, 0, 25
    254, 7.93962e-06, 0.000117389, 0, 25
    255, 7.79498e-06, 0.000115266, 0, 25
    256, 7.65463e-06, 0.000113175, 0, 25
    257, 7.51201e-06, 0.000111107, 0, 25
    258, 7.37909e-06, 0.000109092, 0, 25
    259, 7.24599e-06, 0.000107095, 0, 25
    260, 7.1181e-06, 0.00010515, 0, 25
    261, 6.98627e-06, 0.000103241, 0, 25
    262, 6.85823e-06, 0.000101374, 0, 25
    263, 6.73513e-06, 9.95246e-05, 0, 25
    264, 6.61062e-06, 9.77208e-05, 0, 25
    265, 6.49488e-06, 9.59203e-05, 0, 25
    266, 6.37787e-06, 9.41924e-05, 0, 25
    267, 6.25818e-06, 9.24914e-05, 0, 25
    268, 6.14827e-06, 9.07848e-05, 0, 25
    269, 6.03359e-06, 8.91533e-05, 0, 25
    270, 5.92772e-06, 8.7519e-05, 0, 25
    271, 5.8188e-06, 8.59339e-05, 0, 25
    272, 5.71008e-06, 8.43734e-05, 0, 25
    273, 5.61059e-06, 8.28345e-05, 0, 25
    274, 5.51193e-06, 8.13358e-05, 0, 25
    275, 5.41079e-06, 7.98609e-05, 0, 25
    276, 5.31127e-06, 7.8405e-05, 0, 25
    277, 5.21868e-06, 7.69897e-05, 0, 25
    278, 5.12122e-06, 7.5597e-05, 0, 25
    279, 5.02529e-06, 7.42066e-05, 0, 25
    280, 4.93756e-06, 7.2866e-05, 0, 25
    281, 4.85002e-06, 7.15432e-05, 0, 25
    282, 4.76243e-06, 7.02286e-05, 0, 25
    283, 4.6717e-06, 6.89707e-05, 0, 25
    284, 4.58819e-06, 6.77181e-05, 0, 25
    285, 4.50901e-06, 6.64867e-05, 0, 25
    286, 4.42095e-06, 6.52863e-05, 0, 25
    287, 4.34565e-06, 6.4082e-05, 0, 25
    288, 4.26628e-06, 6.29283e-05, 0, 25
    289, 4.1891e-06, 6.17954e-05, 0, 25
    290, 4.11599e-06, 6.0669e-05, 0, 25
    291, 4.03953e-06, 5.95442e-05, 0, 25
    292, 3.96459e-06, 5.8479e-05, 0, 25
    293, 3.89435e-06, 5.74238e-05, 0, 25
    294, 3.8232e-06, 5.63921e-05, 0, 25
    295, 3.75652e-06, 5.53435e-05, 0, 25
    296, 3.68763e-06, 5.43513e-05, 0, 25
    297, 3.61805e-06, 5.33608e-05, 0, 25
    298, 3.55599e-06, 5.24109e-05, 0, 25
    299, 3.49064e-06, 5.14445e-05, 0, 25
    300, 3.42672e-06, 5.05218e-05, 0, 25
    301, 3.3646e-06, 4.96026e-05, 0, 25
    302, 3.30406e-06, 4.87015e-05, 0, 25
    303, 3.24653e-06, 4.78052e-05, 0, 25
    304, 3.18989e-06, 4.69555e-05, 0, 25
    305, 3.13371e-06, 4.60827e-05, 0, 25
    306, 3.07425e-06, 4.52657e-05, 0, 25
    307, 3.01663e-06, 4.44223e-05, 0, 25
    308, 2.96535e-06, 4.36325e-05, 0, 25
    309, 2.90707e-06, 4.28441e-05, 0, 25
    310, 2.85588e-06, 4.20717e-05, 0, 25
    311, 2.80812e-06, 4.13039e-05, 0, 25
    312, 2.75531e-06, 4.05584e-05, 0, 25
    313, 2.70347e-06, 3.98086e-05, 0, 25
    314, 2.65507e-06, 3.90927e-05, 0, 25
    315, 2.60784e-06, 3.8396e-05, 0, 25
    316, 2.5611e-06, 3.7693e-05, 0, 25
    317, 2.5139e-06, 3.70314e-05, 0, 25
    318, 2.47006e-06, 3.63288e-05, 0, 25
    319, 2.42596e-06, 3.56793e-05, 0, 25
    320, 2.38022e-06, 3.503e-05, 0, 25
    321, 2.34196e-06, 3.43951e-05, 0, 25
    322, 2.29619e-06, 3.37825e-05, 0, 25
    323, 2.26005e-06, 3.3168e-05, 0, 25
    324, 2.21389e-06, 3.25589e-05, 0, 25
    325, 2.17714e-06, 3.19698e-05, 0, 25
    326, 2.13521e-06, 3.13994e-05, 0, 25
    327, 2.09687e-06, 3.08062e-05, 0, 25
    328, 2.05931e-06, 3.02401e-05, 0, 25
    329, 2.02215e-06, 2.97025e-05, 0, 25
    330, 1.98812e-06, 2.9202e-05, 0, 25
    331, 1.95107e-06, 2.86326e-05, 0, 25
    332, 1.91474e-06, 2.81316e-05, 0, 25
    333, 1.87742e-06, 2.76304e-05, 0, 25
    334, 1.8486e-06, 2.71054e-05, 0, 25
    335, 1.81193e-06, 2.66237e-05, 0, 25
    336, 1.7785e-06, 2.61532e-05, 0, 25
    337, 1.74899e-06, 2.56871e-05, 0, 25
    338, 1.71733e-06, 2.52077e-05, 0, 25
    339, 1.68605e-06, 2.47509e-05, 0, 25
    340, 1.65728e-06, 2.42996e-05, 0, 25
    341, 1.6306e-06, 2.38678e-05, 0, 25
    342, 1.59893e-06, 2.34294e-05, 0, 25
    343, 1.57021e-06, 2.30002e-05, 0, 25
    344, 1.54128e-06, 2.25733e-05, 0, 25
    345, 1.51266e-06, 2.21754e-05, 0, 25
    346, 1.48609e-06, 2.17836e-05, 0, 25
    347, 1.46415e-06, 2.13832e-05, 0, 25
    348, 1.43309e-06, 2.10085e-05, 0, 25
    349, 1.40788e-06, 2.06096e-05, 0, 25
    350, 1.38088e-06, 2.02406e-05, 0, 25
    351, 1.3606e-06, 1.98706e-05, 0, 25
    352, 1.33104e-06, 1.95137e-05, 0, 25
    353, 1.31131e-06, 1.91621e-05, 0, 25
    354, 1.28665e-06, 1.88161e-05, 0, 25
    355, 1.26634e-06, 1.84715e-05, 0, 25
    356, 1.24179e-06, 1.81377e-05, 0, 25
    357, 1.2233e-06, 1.78019e-05, 0, 25
    358, 1.19656e-06, 1.74999e-05, 0, 25
    359, 1.17811e-06, 1.71802e-05, 0, 25
    360, 1.1585e-06, 1.68569e-05, 0, 25
    361, 1.13399e-06, 1.65617e-05, 0, 25
    362, 1.11428e-06, 1.62408e-05, 0, 25
    363, 1.09513e-06, 1.59608e-05, 0, 25
    364, 1.07352e-06, 1.56698e-05, 0, 25
    365, 1.05775e-06, 1.53843e-05, 0, 25
    366, 1.0385e-06, 1.51003e-05, 0, 25
    367, 1.01729e-06, 1.48492e-05, 0, 25
    368, 1.00016e-06, 1.45642e-05, 0, 25
    369, 9.83804e-07, 1.42941e-05, 0, 25
    370, 9.65403e-07, 1.4048e-05, 0, 25
    371, 9.52664e-07, 1.37942e-05, 0, 25
    372, 9.31807e-07, 1.35451e-05, 0, 25
    373, 9.1866e-07, 1.33068e-05, 0, 25
    374, 8.99118e-07, 1.30679e-05, 0, 25
    375, 8.79272e-07, 1.28233e-05, 0, 25
    376, 8.70764e-07, 1.25672e-05, 0, 25
    377, 8.5597e-07, 1.23637e-05, 0, 25
    378, 8.39058e-07, 1.21398e-05, 0, 25
    379, 8.24445e-07, 1.1913e-05, 0, 25
    380, 8.10959e-07, 1.16947e-05, 0, 25
    381, 7.97879e-07, 1.14679e-05, 0, 25
    382, 7.79659e-07, 1.13005e-05, 0, 25
    383, 7.69695e-07, 1.10698e-05, 0, 25
    384, 7.55985e-07, 1.08457e-05, 0, 25
    385, 7.38943e-07, 1.06758e-05, 0, 25
    386, 7.28947e-07, 1.04887e-05, 0, 25
    387, 7.14902e-07, 1.03094e-05, 0, 25
    388, 7.02541e-07, 1.01115e-05, 0, 25
    389, 6.92572e-07, 9.92074e-06, 0, 25
    390, 6.80124e-07, 9.73588e-06, 0, 25
    391, 6.65964e-07, 9.57326e-06, 0, 25
    392, 6.55903e-07, 9.41111e-06, 0, 25
    393, 6.45793e-07, 9.21547e-06, 0, 25
    394, 6.36456e-07, 9.05605e-06, 0, 25
    395, 6.25098e-07, 8.8804e-06, 0, 25
    396, 6.13445e-07, 8.72767e-06, 0, 25
    397, 5.98423e-07, 8.57916e-06, 0, 25
    398, 5.89621e-07, 8.42394e-06, 0, 25
    399, 5.81405e-07, 8.25062e-06, 0, 25
    400, 5.72979e-07, 8.1069e-06, 0, 25
    401, 5.62132e-07, 7.99195e-06, 0, 25
    402, 5.52417e-07, 7.84168e-06, 0, 25
    403, 5.4499e-07, 7.67604e-06, 0, 25
    404, 5.35159e-07, 7.54238e-06, 0, 25
    405, 5.2652e-07, 7.41403e-06, 0, 25
    406, 5.14977e-07, 7.2832e-06, 0, 25
    407, 5.07735e-07, 7.13301e-06, 0, 25
    408, 4.98439e-07, 7.00316e-06, 0, 25
    409, 4.91888e-07, 6.89183e-06, 0, 25
    410, 4.83102e-07, 6.76142e-06, 0, 25
    411, 4.74285e-07, 6.64421e-06, 0, 25
    412, 4.6923e-07, 6.51157e-06, 0, 25
    413, 4.60428e-07, 6.40391e-06, 0, 25
    414, 4.51332e-07, 6.26961e-06, 0, 25
    415, 4.49129e-07, 6.17856e-06, 0, 25
    416, 4.38664e-07, 6.05797e-06, 0, 25
    417, 4.31856e-07, 5.94774e-06, 0, 25
    418, 4.20341e-07, 5.84731e-06, 0, 25
    419, 4.18547e-07, 5.74752e-06, 0, 25
    420, 4.09956e-07, 5.64399e-06, 0, 25
    421, 4.04179e-07, 5.28728e-06, 0, 25
    422, 3.97372e-07, 5.51137e-06, 0, 25
    423, 3.92095e-07, 5.38729e-06, 0, 25
    424, 3.83487e-07, 5.2716e-06, 0, 25
    425, 3.77796e-07, 5.16097e-06, 0, 25
    426, 3.69311e-07, 5.04579e-06, 0, 25
    427, 3.6525e-07, 4.74468e-06, 0, 25
    428, 3.62279e-07, 4.9475e-06, 0, 25
    429, 3.52696e-07, 4.81121e-06, 0, 25
    430, 3.4791e-07, 4.73055e-06, 0, 25
    431, 3.45005e-07, 4.6291e-06, 0, 25
    432, 3.44119e-07, 4.3296e-06, 0, 24
    433, 3.35118e-07, 4.52937e-06, 0, 25
    434, 3.26379e-07, 4.40141e-06, 0, 25
    435, 3.21896e-07, 4.29488e-06, 0, 25
    436, 3.1609e-07, 4.03142e-06, 0, 24
    437, 3.12476e-07, 4.22706e-06, 0, 25
    438, 3.09055e-07, 4.10392e-06, 0, 25
    439, 3.03909e-07, 3.99257e-06, 0, 25
    440, 3.00049e-07, 3.75313e-06, 0, 24
    441, 2.95584e-07, 3.91831e-06, 0, 25
    442, 2.91206e-07, 3.81217e-06, 0, 25
    443, 2.87803e-07, 3.55791e-06, 0, 24
    444, 2.83324e-07, 3.72781e-06, 0, 25
    445, 2.79053e-07, 3.60713e-06, 0, 25
    446, 2.72737e-07, 3.53151e-06, 0, 25
    447, 2.71196e-07, 3.29796e-06, 0, 24
    448, 2.68303e-07, 3.44433e-06, 0, 25
    449, 2.62841e-07, 3.36029e-06, 0, 25
    450, 2.5865e-07, 3.14013e-06, 0, 24
    451, 2.56773e-07, 3.27911e-06, 0, 25
    452, 2.51125e-07, 3.18506e-06, 0, 25
    453, 2.50651e-07, 2.96523e-06, 0, 24
    454, 2.43921e-07, 3.09629e-06, 0, 25
    455, 2.43175e-07, 3.01512e-06, 0, 25
    456, 2.3902e-07, 2.80893e-06, 0, 24
    457, 2.33863e-07, 2.94499e-06, 0, 25
    458, 2.33223e-07, 2.71631e-06, 0, 24
    459, 2.29974e-07, 2.83512e-06, 0, 25
    460, 2.26485e-07, 2.75943e-06, 0, 25
    461, 2.26323e-07, 2.56618e-06, 0, 24
    462, 2.22262e-07, 2.68476e-06, 0, 25
    463, 2.22209e-07, 2.47104e-06, 0, 24
    464, 2.19406e-07, 2.58864e-06, 0, 24
    465, 2.12811e-07, 2.39512e-06, 0, 24
    466, 2.11405e-07, 2.5111e-06, 0, 25
    467, 2.0488e-07, 2.43713e-06, 0, 25
    468, 2.05912e-07, 2.38867e-06, 0, 25
    469, 2.01865e-07, 2.21575e-06, 0, 24
    470, 1.98873e-07, 2.29846e-06, 0, 24
    471, 1.99106e-07, 2.13987e-06, 0, 24
    472, 1.9593e-07, 2.24502e-06, 0, 24
    473, 1.94676e-07, 2.07273e-06, 0, 24
    474, 1.90735e-07, 2.15999e-06, 0, 24
    475, 1.90645e-07, 1.98636e-06, 0, 23
    476, 1.84939e-07, 2.09312e-06, 0, 24
    477, 1.84129e-07, 1.92756e-06, 0, 23
    478, 1.8007e-07, 2.01141e-06, 0, 24
    479, 1.81601e-07, 1.95452e-06, 0, 24
    480, 1.78805e-07, 1.83563e-06, 0, 23
    481, 1.75504e-07, 1.91424e-06, 0, 24
    482, 1.73481e-07, 1.76195e-06, 0, 23
    483, 1.7311e-07, 1.8329e-06, 0, 24
    484, 1.69865e-07, 1.69609e-06, 0, 23
    485, 1.67823e-07, 1.75569e-06, 0, 24
    486, 1.66093e-07, 1.63654e-06, 0, 23
    487, 1.63549e-07, 1.71068e-06, 0, 24
    488, 1.63572e-07, 1.57102e-06, 0, 23
    489, 1.59285e-07, 1.64864e-06, 0, 24
    490, 1.60069e-07, 1.51794e-06, 0, 23
    491, 1.56897e-07, 1.59543e-06, 0, 24
    492, 1.58212e-07, 1.46445e-06, 0, 23
    493, 1.54444e-07, 1.54002e-06, 0, 24
    494, 1.51694e-07, 1.42171e-06, 0, 22
    495, 1.52855e-07, 1.49026e-06, 0, 24
    496, 1.50878e-07, 1.3709e-06, 0, 22
    497, 1.49115e-07, 1.41814e-06, 0, 23
    498, 1.46964e-07, 1.30425e-06, 0, 23
    499, 1.45067e-07, 1.3811e-06, 0, 24
    500, 1.40836e-07, 1.28071e-06, 0, 22
    501, 1.3773e-07, 1.31595e-06, 0, 24
    502, 1.41567e-07, 1.21901e-06, 0, 21
    503, 1.37779e-07, 1.25593e-06, 0, 23
    504, 1.38813e-07, 1.1788e-06, 0, 21
    505, 1.3555e-07, 1.23107e-06, 0, 23
    506, 1.37164e-07, 1.12684e-06, 0, 21
    507, 1.33804e-07, 1.17861e-06, 0, 23
    508, 1.34498e-07, 1.09147e-06, 0, 21
    509, 1.34643e-07, 1.15062e-06, 0, 23
    510, 1.34757e-07, 1.06908e-06, 0, 21
    511, 1.32598e-07, 1.11342e-06, 0, 23
    512, 1.32887e-07, 1.03316e-06, 0, 21
    513, 1.31682e-07, 1.06484e-06, 0, 23
    514, 1.27698e-07, 9.8576e-07, 0, 21
    515, 1.28585e-07, 1.03473e-06, 0, 23
    516, 1.311e-07, 9.54667e-07, 0, 21
    517, 1.25085e-07, 1.00895e-06, 0, 23
    518, 1.24437e-07, 9.32235e-07, 0, 21
    519, 1.23406e-07, 9.70724e-07, 0, 23
    520, 1.24833e-07, 8.82979e-07, 0, 21
    521, 1.21672e-07, 8.62093e-07, 0, 21
    522, 1.2333e-07, 9.20552e-07, 0, 23
    523, 1.21935e-07, 8.31519e-07, 0, 21
    524, 1.18697e-07, 8.79595e-07, 0, 23
    525, 1.22328e-07, 7.99475e-07, 0, 21
    526, 1.16602e-07, 8.31683e-07, 0, 23
    527, 1.20982e-07, 7.75674e-07, 0, 20
    528, 1.16516e-07, 7.63892e-07, 0, 20
    529, 1.17407e-07, 8.08446e-07, 0, 23
    530, 1.14554e-07, 7.21592e-07, 0, 20
    531, 1.12932e-07, 7.11873e-07, 0, 21
    532, 1.1257e-07, 7.49214e-07, 0, 22
    533, 1.1218e-07, 7.02862e-07, 0, 20
    534, 1.11522e-07, 6.64604e-07, 0, 20
    535, 1.09503e-07, 7.33159e-07, 0, 22
    536, 1.08519e-07, 6.631e-07, 0, 19
    537, 1.08278e-07, 6.46262e-07, 0, 20
    538, 1.06445e-07, 7.03152e-07, 0, 23
    539, 1.09108e-07, 6.24235e-07, 0, 20
    540, 1.08611e-07, 6.21649e-07, 0, 19
    541, 1.06026e-07, 6.32881e-07, 0, 20
    542, 1.03311e-07, 6.09371e-07, 0, 19
    543, 1.03909e-07, 5.89664e-07, 0, 19
    544, 1.05241e-07, 6.15046e-07, 0, 22
    545, 1.05395e-07, 5.83503e-07, 0, 19
    546, 1.05524e-07, 5.29717e-07, 0, 20
    547, 1.05607e-07, 5.37827e-07, 0, 19
    548, 1.03687e-07, 5.84922e-07, 0, 22
    549, 1.0414e-07, 5.26352e-07, 0, 19
    550, 1.0447e-07, 5.04086e-07, 0, 19
    551, 1.04096e-07, 5.06687e-07, 0, 19
    552, 1.04281e-07, 5.44122e-07, 0, 21
    553, 1.02931e-07, 4.94185e-07, 0, 19
    554, 1.0066e-07, 4.69647e-07, 0, 19
    555, 9.67354e-08, 4.69705e-07, 0, 19
    556, 9.84407e-08, 4.52941e-07, 0, 19
    557, 9.80681e-08, 4.74709e-07, 0, 19
    558, 9.79903e-08, 4.84345e-07, 0, 20
    559, 9.84404e-08, 4.42529e-07, 0, 19
    560, 9.67226e-08, 4.12831e-07, 0, 19
    561, 9.36265e-08, 4.13365e-07, 0, 19
    562, 9.4874e-08, 4.51061e-07, 0, 20
    563, 9.67831e-08, 4.17198e-07, 0, 19
    564, 9.47758e-08, 4.04799e-07, 0, 19
    565, 9.58863e-08, 3.78137e-07, 0, 19
    566, 9.01445e-08, 4.35523e-07, 0, 20
    567, 9.00233e-08, 3.82697e-07, 0, 19
    568, 9.25325e-08, 3.6383e-07, 0, 19
    569, 9.27528e-08, 3.52976e-07, 0, 19
    570, 9.15315e-08, 3.55138e-07, 0, 19
    571, 9.16032e-08, 3.87471e-07, 0, 20
    572, 9.39812e-08, 3.53294e-07, 0, 19
    573, 9.43079e-08, 3.41543e-07, 0, 19
    574, 9.12957e-08, 3.32563e-07, 0, 19
    575, 9.11694e-08, 3.14618e-07, 0, 19
    576, 9.19695e-08, 3.62553e-07, 0, 19
    577, 9.31e-08, 3.1871e-07, 0, 19
    578, 9.43451e-08, 3.06113e-07, 0, 19
    579, 9.20989e-08, 3.12413e-07, 0, 19
    580, 8.99476e-08, 2.86242e-07, 0, 19
    581, 9.07894e-08, 3.04351e-07, 0, 19
    582, 9.10337e-08, 2.67156e-07, 0, 19
    583, 9.03402e-08, 2.87256e-07, 0, 19
    584, 9.23431e-08, 2.65501e-07, 0, 19
    585, 9.07431e-08, 2.88294e-07, 0, 18
    586, 8.99756e-08, 2.68455e-07, 0, 19
    587, 9.11516e-08, 2.69425e-07, 0, 18
    588, 8.66099e-08, 2.45731e-07, 0, 19
    589, 8.79749e-08, 2.69536e-07, 0, 17
    590, 8.44706e-08, 2.36507e-07, 0, 19
    591, 8.44642e-08, 2.60356e-07, 0, 18
    592, 8.40101e-08, 2.27365e-07, 0, 19
    593, 8.51327e-08, 2.66937e-07, 0, 19
    594, 8.97903e-08, 2.1946e-07, 0, 19
    595, 8.58289e-08, 2.40361e-07, 0, 18
    596, 8.72718e-08, 2.41737e-07, 0, 19
    597, 8.47186e-08, 2.38257e-07, 0, 18
    598, 8.62181e-08, 2.17428e-07, 0, 17
    599, 8.67366e-08, 2.17769e-07, 0, 18
    600, 8.83559e-08, 2.01784e-07, 0, 17
    601, 8.51824e-08, 2.21742e-07, 0, 18
    602, 8.5488e-08, 1.82932e-07, 0, 16
    603, 8.75013e-08, 2.11969e-07, 0, 18
    604, 8.55666e-08, 1.84276e-07, 0, 16
    605, 8.43525e-08, 1.92169e-07, 0, 17
    606, 8.45397e-08, 1.79876e-07, 0, 16
    607, 8.42501e-08, 1.80533e-07, 0, 17
    608, 8.39873e-08, 1.81792e-07, 0, 16
    609, 8.50528e-08, 1.86986e-07, 0, 17
    610, 8.33616e-08, 1.69897e-07, 0, 17
    611, 8.47854e-08, 1.11658e-07, 0, 9
    612, 8.3394e-08, 1.89011e-07, 0, 18
    613, 8.29209e-08, 1.04001e-07, 0, 9
    614, 8.22841e-08, 1.89567e-07, 0, 16
    615, 7.95551e-08, 1.75161e-07, 0, 17
    616, 8.09631e-08, 1.62092e-07, 0, 17
    617, 7.94479e-08, 1.74725e-07, 0, 17
    618, 7.95001e-08, 1.11955e-07, 0, 9
    619, 8.34347e-08, 1.71257e-07, 0, 15
    620, 8.28354e-08, 1.50282e-07, 0, 17
    621, 8.20214e-08, 1.65435e-07, 0, 16
    622, 7.93501e-08, 1.50574e-07, 0, 17
    623, 8.38617e-08, 9.33674e-08, 0, 9
    624, 8.51407e-08, 1.591e-07, 0, 16
    625, 8.26126e-08, 7.97243e-08, 0, 9
    626, 8.42123e-08, 1.02387e-07, 0, 8
    627, 8.14299e-08, 1.49042e-07, 0, 16
    628, 8.0604e-08, 9.76989e-08, 0, 8
    629, 8.15869e-08, 1.38681e-07, 0, 16
    630, 8.01e-08, 8.53613e-08, 0, 8
    631, 8.22921e-08, 1.32187e-07, 0, 16
    632, 8.265e-08, 9.0799e-08, 0, 8
    633, 7.86518e-08, 1.39293e-07, 0, 15
    634, 7.87579e-08, 7.71807e-08, 0, 8
    635, 7.85906e-08, 1.34905e-07, 0, 15
    636, 8.1207e-08, 7.03057e-08, 0, 8
    637, 7.81929e-08, 1.32108e-07, 0, 16
    638, 7.97224e-08, 6.93459e-08, 0, 8
    639, 7.6866e-08, 1.25415e-07, 0, 15
    640, 7.86993e-08, 7.03816e-08, 0, 8
    641, 7.62919e-08, 1.22655e-07, 0, 16
    642, 7.75087e-08, 9.10085e-08, 0, 8
    643, 7.96649e-08, 1.17973e-07, 0, 16
    644, 7.92164e-08, 7.13541e-08, 0, 8
    645, 7.69655e-08, 1.22078e-07, 0, 16
    646, 8.00874e-08, 7.93581e-08, 0, 8
    647, 7.30006e-08, 1.25767e-07, 0, 16
    648, 7.45707e-08, 7.78107e-08, 0, 9
    649, 7.81329e-08, 5.43941e-08, 0, 8
    650, 7.83847e-08, 6.37519e-08, 0, 8
    651, 7.63329e-08, 1.19465e-07, 0, 16
    652, 8.26985e-08, 6.94901e-08, 0, 8
    653, 7.67815e-08, 5.7877e-08, 0, 8
    654, 7.78902e-08, 6.15131e-08, 0, 7
    655, 7.97968e-08, 1.20688e-07, 0, 15
    656, 7.91548e-08, 7.0134e-08, 0, 9
    657, 7.73331e-08, 5.76172e-08, 0, 8
    658, 7.83683e-08, 1.02052e-07, 0, 15
    659, 7.67516e-08, 5.4482e-08, 0, 8
    660, 7.89939e-08, 6.02431e-08, 0, 8
    661, 7.76822e-08, 1.08332e-07, 0, 15
    662, 7.9031e-08, 5.79251e-08, 0, 8
    663, 7.42642e-08, 1.03372e-07, 0, 15
    664, 7.78049e-08, 6.3903e-08, 0, 8
    665, 7.67526e-08, 5.43578e-08, 0, 7
    666, 7.86303e-08, 5.6111e-08, 0, 7
    667, 7.74861e-08, 5.96135e-08, 0, 8
    668, 7.86438e-08, 5.04167e-08, 0, 6
    669, 7.88254e-08, 1.06261e-07, 0, 15
    670, 7.99915e-08, 5.43562e-08, 0, 7
    671, 7.89903e-08, 4.91475e-08, 0, 7
    672, 7.81196e-08, 5.0566e-08, 0, 7
    673, 8.16244e-08, 1.11697e-07, 0, 15
    674, 7.98909e-08, 6.19334e-08, 0, 8
    675, 7.78808e-08, 5.28125e-08, 0, 8
    676, 7.89804e-08, 2.35607e-08, 0, 4
    677, 8.24136e-08, 2.24999e-08, 0, 3
    678, 8.09222e-08, 2.24319e-08, 0, 4
    679, 8.06964e-08, 1.92717e-08, 0, 3
    680, 8.27776e-08, 2.26236e-08, 0, 3
    681, 7.98646e-08, 1.97432e-08, 0, 3
    682, 7.92087e-08, 2.11106e-08, 0, 3
    683, 7.97413e-08, 1.26238e-08, 0, 3
    684, 8.44917e-08, 1.7681e-08, 0, 3
    685, 8.6196e-08, 2.30336e-08, 0, 2
    686, 8.37112e-08, 1.23118e-08, 0, 2
    687, 8.02434e-08, 1.87634e-08, 0, 2
    688, 8.44095e-08, 1.40262e-08, 0, 2
    689, 8.54598e-08, 1.46803e-08, 0, 2
    690, 8.31726e-08, 1.96487e-08, 0, 2
    691, 8.38525e-08, 1.31741e-08, 0, 2
    692, 8.38832e-08, 1.22123e-08, 0, 2
    693, 8.14106e-08, 1.50436e-08, 0, 2
    694, 8.24496e-08, 1.43471e-08, 0, 2
    695, 8.34708e-08, 1.4558e-08, 0, 2
    696, 7.69823e-08, 9.4048e-08, 0, 14
    697, 8.35954e-08, 5.90715e-08, 0, 7
    698, 8.1363e-08, 4.94958e-08, 0, 8
    699, 8.22932e-08, 1.56872e-08, 0, 3
    700, 8.16945e-08, 1.81831e-08, 0, 3
    701, 8.03202e-08, 1.53363e-08, 0, 3
    702, 8.48654e-08, 1.45205e-08, 0, 2
    703, 8.35639e-08, 1.25462e-08, 0, 2
    704, 8.44106e-08, 1.25895e-08, 0, 2
    705, 8.28696e-08, 1.50217e-08, 0, 2
    706, 8.12925e-08, 1.37752e-08, 0, 2
    707, 8.37523e-08, 1.26982e-08, 0, 2
    708, 8.12959e-08, 1.36424e-08, 0, 2
    709, 8.37484e-08, 1.37976e-08, 0, 2
    710, 7.8048e-08, 1.42702e-08, 0, 3
    711, 8.29019e-08, 1.68e-08, 0, 3
    712, 8.42125e-08, 1.65314e-08, 0, 3
    713, 8.07499e-08, 1.80051e-08, 0, 3
    714, 8.10607e-08, 1.40142e-08, 0, 3
    715, 8.44804e-08, 1.569e-08, 0, 3
    716, 8.43706e-08, 1.84773e-08, 0, 3
    717, 8.08088e-08, 1.18429e-08, 0, 2
    718, 8.28675e-08, 1.67789e-08, 0, 3
    719, 8.10482e-08, 1.73621e-08, 0, 3
    720, 8.11339e-08, 1.40394e-08, 0, 3
    721, 8.27615e-08, 1.71666e-08, 0, 3
    722, 7.93248e-08, 2.18695e-08, 0, 3
    723, 8.22457e-08, 1.3571e-08, 0, 2
    724, 8.42157e-08, 1.67412e-08, 0, 3
    725, 8.32524e-08, 1.24134e-08, 0, 2
    726, 8.55708e-08, 1.35325e-08, 0, 2
    727, 7.89582e-08, 1.30564e-08, 0, 2
    728, 7.90273e-08, 1.45919e-08, 0, 3
    729, 7.85129e-08, 1.5025e-08, 0, 3
    730, 8.20898e-08, 1.76426e-08, 0, 3
    731, 8.55744e-08, 1.86443e-08, 0, 3
    732, 8.5374e-08, 1.54432e-08, 0, 2
    733, 8.61874e-08, 1.35665e-08, 0, 2
    734, 8.40167e-08, 1.42645e-08, 0, 2
    735, 8.06591e-08, 1.32044e-08, 0, 2
    736, 8.33006e-08, 1.53405e-08, 0, 2
    737, 8.41379e-08, 1.43258e-08, 0, 2
    738, 7.96646e-08, 1.24996e-08, 0, 2
    739, 8.19655e-08, 1.31997e-08, 0, 2
    740, 8.22173e-08, 1.165e-08, 0, 2
    741, 8.01331e-08, 1.23642e-08, 0, 2
    742, 8.49955e-08, 1.42802e-08, 0, 2
    743, 8.33907e-08, 1.27254e-08, 0, 2
    744, 8.47435e-08, 1.42279e-08, 0, 2
    745, 8.50803e-08, 1.56854e-08, 0, 2
    746, 8.3445e-08, 1.54663e-08, 0, 2
    747, 8.10285e-08, 1.33948e-08, 0, 3
    748, 8.20746e-08, 1.98228e-08, 0, 3
    749, 8.46183e-08, 1.56809e-08, 0, 3
    750, 7.92626e-08, 1.79005e-08, 0, 3
    751, 8.27523e-08, 1.90097e-08, 0, 3
    752, 7.99917e-08, 1.5033e-08, 0, 3
    753, 7.93689e-08, 1.57857e-08, 0, 3
    754, 7.97838e-08, 1.79625e-08, 0, 3
    755, 8.07977e-08, 1.59322e-08, 0, 3
    756, 8.19823e-08, 1.3712e-08, 0, 3
    757, 8.42093e-08, 1.39567e-08, 0, 2
    758, 8.03993e-08, 1.56697e-08, 0, 3
    759, 8.37177e-08, 1.68142e-08, 0, 3
    760, 8.23137e-08, 1.61102e-08, 0, 3
    761, 8.46129e-08, 1.83871e-08, 0, 3
    762, 8.17519e-08, 1.56684e-08, 0, 3
    763, 7.75798e-08, 1.93117e-08, 0, 3
    764, 7.65787e-08, 1.42008e-08, 0, 3
    765, 7.71493e-08, 1.23003e-08, 0, 3
    766, 8.3617e-08, 1.33123e-08, 0, 3
    767, 8.35361e-08, 1.61516e-08, 0, 3
    768, 7.90203e-08, 1.66742e-08, 0, 3
    769, 8.05083e-08, 1.64771e-08, 0, 3
    770, 8.20629e-08, 1.80302e-08, 0, 3
    771, 8.19624e-08, 1.78206e-08, 0, 3
    772, 8.38508e-08, 1.71573e-08, 0, 3
    773, 8.14551e-08, 1.74106e-08, 0, 3
    774, 8.11853e-08, 1.67905e-08, 0, 3
    775, 8.47361e-08, 1.40312e-08, 0, 3
    776, 8.18483e-08, 1.67366e-08, 0, 3
    777, 8.37032e-08, 1.47525e-08, 0, 3
    778, 8.43542e-08, 1.89924e-08, 0, 3
    779, 8.43842e-08, 1.69403e-08, 0, 3
    780, 8.24948e-08, 1.75834e-08, 0, 2
    781, 8.16641e-08, 1.19749e-08, 0, 2
    782, 8.43251e-08, 1.21e-08, 0, 2
    783, 8.29685e-08, 1.47356e-08, 0, 2
    784, 8.01555e-08, 1.46082e-08, 0, 2
    785, 8.03429e-08, 1.27321e-08, 0, 2
    786, 8.16884e-08, 1.4061e-08, 0, 2
    787, 8.36788e-08, 1.63027e-08, 0, 2
    788, 8.25259e-08, 1.58683e-08, 0, 2
    789, 8.22145e-08, 1.70608e-08, 0, 3
    790, 7.84738e-08, 1.5708e-08, 0, 3
    791, 8.20791e-08, 1.38421e-08, 0, 3
    792, 8.33284e-08, 1.52412e-08, 0, 3
    793, 8.24269e-08, 1.62976e-08, 0, 3
    794, 8.16843e-08, 1.69897e-08, 0, 3
    795, 8.34508e-08, 1.8765e-08, 0, 3
    796, 8.27137e-08, 2.16376e-08, 0, 3
    797, 8.11437e-08, 1.54061e-08, 0, 3
    798, 8.30276e-08, 1.50451e-08, 0, 3
    799, 8.29971e-08, 1.87928e-08, 0, 3
    800, 8.08475e-08, 1.33925e-08, 0, 2
    801, 7.98981e-08, 1.56181e-08, 0, 2
    802, 8.18263e-08, 1.18396e-08, 0, 2
    803, 8.26725e-08, 1.67877e-08, 0, 2
    804, 8.16002e-08, 1.0928e-08, 0, 2
    805, 8.30393e-08, 1.3754e-08, 0, 2
    806, 8.49935e-08, 1.47234e-08, 0, 2
    807, 8.32626e-08, 1.48709e-08, 0, 2
    808, 7.96449e-08, 1.15435e-08, 0, 2
    809, 7.93727e-08, 1.27651e-08, 0, 2
    810, 8.63409e-08, 1.44187e-08, 0, 2
    811, 8.37112e-08, 1.39858e-08, 0, 2
    812, 8.25997e-08, 1.49704e-08, 0, 3
    813, 8.48719e-08, 1.78613e-08, 0, 3
    814, 8.35173e-08, 1.47604e-08, 0, 3
    815, 8.06254e-08, 1.30059e-08, 0, 3
    816, 8.036e-08, 1.618e-08, 0, 3
    817, 7.98514e-08, 1.7877e-08, 0, 3
    818, 8.08036e-08, 1.55527e-08, 0, 2
    819, 8.20542e-08, 1.39641e-08, 0, 2
    820, 8.03886e-08, 1.08148e-08, 0, 2
    821, 8.14949e-08, 1.31907e-08, 0, 2
    822, 8.41159e-08, 1.55377e-08, 0, 2
    823, 8.27562e-08, 1.24515e-08, 0, 2
    824, 8.53944e-08, 1.47488e-08, 0, 2
    825, 8.19787e-08, 1.25889e-08, 0, 2
    826, 8.29894e-08, 1.18447e-08, 0, 2
    827, 8.51573e-08, 1.3929e-08, 0, 2
    828, 8.22979e-08, 1.6321e-08, 0, 2
    829, 8.39854e-08, 1.48418e-08, 0, 2
    830, 8.607e-08, 2.01348e-08, 0, 2
    831, 8.53913e-08, 1.44566e-08, 0, 2
    832, 8.1717e-08, 1.37505e-08, 0, 2
    833, 8.31771e-08, 1.32273e-08, 0, 2
    834, 8.17681e-08, 1.41067e-08, 0, 3
    835, 8.34115e-08, 1.56664e-08, 0, 3
    836, 8.53195e-08, 1.49379e-08, 0, 3
    837, 8.08212e-08, 1.13375e-08, 0, 2
    838, 8.20282e-08, 1.35094e-08, 0, 2
    839, 8.38187e-08, 1.82684e-08, 0, 2
    840, 7.89606e-08, 1.57013e-08, 0, 2
    841, 8.21713e-08, 1.56808e-08, 0, 2
    842, 7.91844e-08, 1.10924e-08, 0, 2
    843, 8.16774e-08, 1.15862e-08, 0, 2
    844, 8.37217e-08, 1.39625e-08, 0, 2
    845, 8.49633e-08, 1.45841e-08, 0, 2
    846, 8.34156e-08, 1.38534e-08, 0, 2
    847, 8.12701e-08, 1.25371e-08, 0, 2
    848, 8.02909e-08, 1.30492e-08, 0, 2
    849, 8.08499e-08, 1.29316e-08, 0, 2
    850, 8.27592e-08, 1.37412e-08, 0, 2
    851, 8.30664e-08, 1.25075e-08, 0, 2
    852, 8.32524e-08, 1.73511e-08, 0, 2
    853, 8.18073e-08, 1.55038e-08, 0, 2
    854, 8.28758e-08, 1.39817e-08, 0, 2
    855, 8.32547e-08, 1.38915e-08, 0, 2
    856, 8.11318e-08, 1.40573e-08, 0, 2
    857, 8.52263e-08, 1.77388e-08, 0, 2
    858, 8.2655e-08, 1.12715e-08, 0, 2
    859, 8.33702e-08, 1.64556e-08, 0, 2
    860, 8.23212e-08, 1.45893e-08, 0, 2
    861, 8.30258e-08, 1.36285e-08, 0, 2
    862, 8.69073e-08, 1.5033e-08, 0, 2
    863, 8.05186e-08, 1.21976e-08, 0, 2
    864, 8.24413e-08, 1.41931e-08, 0, 2
    865, 8.22799e-08, 1.39132e-08, 0, 2
    866, 7.91285e-08, 1.60199e-08, 0, 2
    867, 8.09486e-08, 1.54114e-08, 0, 2
    868, 8.37241e-08, 1.78545e-08, 0, 2
    869, 8.17412e-08, 1.26879e-08, 0, 2
    870, 8.63487e-08, 1.51686e-08, 0, 2
    871, 8.47862e-08, 1.48124e-08, 0, 2
    872, 8.3471e-08, 1.3566e-08, 0, 2
    873, 8.50391e-08, 1.59245e-08, 0, 2
    874, 8.9147e-08, 1.49565e-08, 0, 2
    875, 8.65614e-08, 1.41959e-08, 0, 2
    876, 8.30481e-08, 1.20625e-08, 0, 2
    877, 8.27099e-08, 1.51962e-08, 0, 2
    878, 8.56565e-08, 1.32544e-08, 0, 2
    879, 8.43473e-08, 1.48796e-08, 0, 2
    880, 8.39179e-08, 1.24958e-08, 0, 2
    881, 8.64726e-08, 1.39635e-08, 0, 2
    882, 8.52016e-08, 1.4941e-08, 0, 2
    883, 8.44207e-08, 1.24263e-08, 0, 2
    884, 8.37862e-08, 1.39205e-08, 0, 2
    885, 8.37911e-08, 1.4952e-08, 0, 2
    886, 8.06573e-08, 1.22322e-08, 0, 2
    887, 8.35005e-08, 1.37451e-08, 0, 2
    888, 8.18128e-08, 1.26721e-08, 0, 2
    889, 8.14125e-08, 1.52796e-08, 0, 3
    890, 8.26475e-08, 1.50001e-08, 0, 3
    891, 8.13485e-08, 1.49855e-08, 0, 3
    892, 8.33095e-08, 1.69582e-08, 0, 3
    893, 8.11552e-08, 1.63202e-08, 0, 3
    894, 8.24074e-08, 1.49135e-08, 0, 2
    895, 8.34939e-08, 1.31381e-08, 0, 2
    896, 8.45893e-08, 1.43828e-08, 0, 2
    897, 8.37573e-08, 1.17916e-08, 0, 2
    898, 8.21661e-08, 1.4089e-08, 0, 2
    899, 8.23172e-08, 1.42798e-08, 0, 2
    900, 8.39819e-08, 1.43227e-08, 0, 2
    901, 7.99857e-08, 1.73922e-08, 0, 2
    902, 8.09662e-08, 1.48455e-08, 0, 3
    903, 8.11601e-08, 1.55593e-08, 0, 3
    904, 8.59112e-08, 1.35435e-08, 0, 3
    905, 8.64205e-08, 1.45689e-08, 0, 2
    906, 8.27636e-08, 1.32302e-08, 0, 2
    907, 7.87601e-08, 1.24801e-08, 0, 2
    908, 8.58192e-08, 1.37662e-08, 0, 2
    909, 8.85778e-08, 1.34581e-08, 0, 2
    910, 8.88487e-08, 1.52129e-08, 0, 2
    911, 8.41042e-08, 1.38987e-08, 0, 2
    912, 7.81192e-08, 1.22566e-08, 0, 2
    913, 8.18729e-08, 1.44292e-08, 0, 2
    914, 8.44192e-08, 1.35336e-08, 0, 2
    915, 8.23856e-08, 1.32477e-08, 0, 2
    916, 8.3583e-08, 1.33266e-08, 0, 2
    917, 8.63519e-08, 1.29462e-08, 0, 2
    918, 8.35294e-08, 1.23959e-08, 0, 2
    919, 8.63708e-08, 1.4442e-08, 0, 2
    920, 8.16902e-08, 1.34904e-08, 0, 2
    921, 8.44775e-08, 1.47155e-08, 0, 2
    922, 8.14776e-08, 1.32863e-08, 0, 2
    923, 8.13251e-08, 1.53204e-08, 0, 2
    924, 8.57203e-08, 1.17743e-08, 0, 2
    925, 8.23014e-08, 1.07639e-08, 0, 2
    926, 8.16815e-08, 1.38167e-08, 0, 2
    927, 8.44587e-08, 1.3554e-08, 0, 2
    928, 8.86727e-08, 1.41743e-08, 0, 2
    929, 8.23943e-08, 1.24349e-08, 0, 2
    930, 7.73149e-08, 1.4264e-08, 0, 2
    931, 7.93036e-08, 1.43613e-08, 0, 2
    932, 8.42028e-08, 1.2001e-08, 0, 2
    933, 8.3598e-08, 1.46413e-08, 0, 2
    934, 8.50009e-08, 1.2723e-08, 0, 2
    935, 8.03008e-08, 1.10403e-08, 0, 2
    936, 8.27777e-08, 1.3113e-08, 0, 2
    937, 8.20551e-08, 1.40101e-08, 0, 2
    938, 8.41337e-08, 1.47767e-08, 0, 2
    939, 8.41238e-08, 1.52731e-08, 0, 2
    940, 8.4682e-08, 1.48436e-08, 0, 2
    941, 8.25857e-08, 1.53438e-08, 0, 3
    942, 7.94054e-08, 1.45316e-08, 0, 3
    943, 8.56483e-08, 1.43241e-08, 0, 3
    944, 8.34167e-08, 1.67069e-08, 0, 3
    945, 8.23196e-08, 1.34074e-08, 0, 3
    946, 8.1012e-08, 1.44849e-08, 0, 3
    947, 8.64381e-08, 1.42592e-08, 0, 3
    948, 8.04094e-08, 1.39807e-08, 0, 3
    949, 8.21393e-08, 1.58363e-08, 0, 2
    950, 8.24627e-08, 1.44605e-08, 0, 2
    951, 8.03242e-08, 1.38287e-08, 0, 2
    952, 8.30665e-08, 1.31968e-08, 0, 2
    953, 8.06896e-08, 1.57556e-08, 0, 3
    954, 7.9759e-08, 1.25478e-08, 0, 3
    955, 8.13885e-08, 1.28554e-08, 0, 3
    956, 7.94396e-08, 1.44807e-08, 0, 3
    957, 8.6238e-08, 1.35733e-08, 0, 2
    958, 8.62911e-08, 1.25254e-08, 0, 2
    959, 7.86965e-08, 1.43816e-08, 0, 2
    960, 8.00807e-08, 1.28189e-08, 0, 2
    961, 8.20054e-08, 1.46822e-08, 0, 2
    962, 8.29545e-08, 1.27661e-08, 0, 2
    963, 8.49157e-08, 1.43834e-08, 0, 2
    964, 8.09134e-08, 1.28825e-08, 0, 2
    965, 8.44914e-08, 1.32931e-08, 0, 2
    966, 8.25615e-08, 1.28201e-08, 0, 2
    967, 8.26891e-08, 1.36551e-08, 0, 2
    968, 8.29218e-08, 1.48514e-08, 0, 2
    969, 8.21151e-08, 1.46899e-08, 0, 2
    970, 7.98965e-08, 1.49126e-08, 0, 2
    971, 8.3848e-08, 1.60736e-08, 0, 2
    972, 7.96039e-08, 1.31314e-08, 0, 2
    973, 7.8108e-08, 1.21415e-08, 0, 2
    974, 8.21564e-08, 1.33329e-08, 0, 2
    975, 8.41454e-08, 1.35753e-08, 0, 2
    976, 8.35586e-08, 1.38572e-08, 0, 2
    977, 8.30242e-08, 1.13277e-08, 0, 2
    978, 8.07664e-08, 1.18985e-08, 0, 2
    979, 8.42003e-08, 1.3618e-08, 0, 2
    980, 8.59329e-08, 1.52181e-08, 0, 2
    981, 7.96735e-08, 1.23368e-08, 0, 2
    982, 8.47467e-08, 1.90746e-08, 0, 2
    983, 8.40678e-08, 1.52344e-08, 0, 2
    984, 8.15236e-08, 1.22078e-08, 0, 2
    985, 8.2857e-08, 1.42462e-08, 0, 2
    986, 8.36663e-08, 1.23131e-08, 0, 2
    987, 7.8631e-08, 1.22543e-08, 0, 2
    988, 8.16738e-08, 1.47947e-08, 0, 2
    989, 8.37542e-08, 1.53857e-08, 0, 2
    990, 8.21877e-08, 1.31417e-08, 0, 2
    991, 8.16275e-08, 1.27547e-08, 0, 2
    992, 8.28672e-08, 1.4117e-08, 0, 2
    993, 7.74906e-08, 1.27889e-08, 0, 2
    994, 8.24586e-08, 1.27541e-08, 0, 2
    995, 8.11796e-08, 1.38967e-08, 0, 2
    996, 8.19382e-08, 1.31432e-08, 0, 2
    997, 7.84232e-08, 1.53055e-08, 0, 2
    998, 8.04288e-08, 1.27026e-08, 0, 2
    999, 8.25896e-08, 1.34772e-08, 0, 2
Max epsilonEq = 7.21966e-06
Max sigmaEq (von Mises stress) = 1.89408e+06
ExecutionTime = 112.49 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

