I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 23:08:27.779360: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 23:08:28.021822: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 23:08:28.040103: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.885703, 0.336937, 0, 25
    3, 0.367526, 0.180201, 0, 26
    4, 0.182823, 0.113648, 0, 26
    5, 0.108917, 0.0794502, 0, 26
    6, 0.0721425, 0.0592109, 0, 26
    7, 0.051029, 0.0462678, 0, 26
    8, 0.0379332, 0.0375855, 0, 26
    9, 0.0293588, 0.0315528, 0, 26
    10, 0.0235418, 0.0271527, 0, 25
    11, 0.0194503, 0.0240129, 0, 25
    12, 0.0164617, 0.0216364, 0, 25
    13, 0.0142253, 0.0198207, 0, 25
    14, 0.0124945, 0.0184494, 0, 25
    15, 0.0111416, 0.0172038, 0, 25
    16, 0.0100765, 0.0161698, 0, 25
    17, 0.00922438, 0.0153224, 0, 25
    18, 0.00850927, 0.0146109, 0, 25
    19, 0.00790171, 0.0139971, 0, 25
    20, 0.0073734, 0.0134553, 0, 25
    21, 0.00690825, 0.0129677, 0, 25
    22, 0.00650392, 0.0124973, 0, 25
    23, 0.00613081, 0.0120984, 0, 25
    24, 0.00580427, 0.0117221, 0, 25
    25, 0.00551033, 0.0113653, 0, 25
    26, 0.00524155, 0.0110272, 0, 25
    27, 0.00499454, 0.0107057, 0, 25
    28, 0.0047681, 0.0103995, 0, 25
    29, 0.00455985, 0.0101242, 0, 25
    30, 0.00436244, 0.00983938, 0, 25
    31, 0.00418153, 0.00956913, 0, 25
    32, 0.00401418, 0.00931114, 0, 25
    33, 0.00385803, 0.00906419, 0, 25
    34, 0.00371197, 0.00882711, 0, 25
    35, 0.00357527, 0.00859913, 0, 25
    36, 0.00344666, 0.0083796, 0, 25
    37, 0.00332571, 0.00816795, 0, 25
    38, 0.00321187, 0.00796365, 0, 25
    39, 0.00310459, 0.00776624, 0, 25
    40, 0.00300323, 0.00757543, 0, 25
    41, 0.00290719, 0.00739076, 0, 25
    42, 0.00281592, 0.00721201, 0, 25
    43, 0.00272924, 0.00703887, 0, 25
    44, 0.00264667, 0.00687099, 0, 25
    45, 0.00256793, 0.00670825, 0, 25
    46, 0.00249262, 0.00655033, 0, 25
    47, 0.00242089, 0.00639708, 0, 25
    48, 0.00235241, 0.00624827, 0, 25
    49, 0.00228704, 0.00610375, 0, 25
    50, 0.00222446, 0.0059633, 0, 25
    51, 0.00216447, 0.00582678, 0, 25
    52, 0.00210687, 0.00569408, 0, 25
    53, 0.0020516, 0.00556505, 0, 25
    54, 0.00199836, 0.00543949, 0, 25
    55, 0.001947, 0.00531735, 0, 25
    56, 0.00189761, 0.00519844, 0, 25
    57, 0.00184995, 0.00508272, 0, 25
    58, 0.00180401, 0.00497002, 0, 25
    59, 0.00175954, 0.0048603, 0, 25
    60, 0.00171664, 0.0047534, 0, 25
    61, 0.00167514, 0.00464927, 0, 25
    62, 0.00163493, 0.00454778, 0, 25
    63, 0.0015962, 0.00444885, 0, 25
    64, 0.00155864, 0.00435245, 0, 25
    65, 0.0015223, 0.00425845, 0, 25
    66, 0.00148703, 0.00416679, 0, 25
    67, 0.00145281, 0.00407742, 0, 25
    68, 0.0014196, 0.00399025, 0, 25
    69, 0.00138734, 0.00390515, 0, 25
    70, 0.00135601, 0.00382219, 0, 25
    71, 0.00132562, 0.00374121, 0, 25
    72, 0.00129602, 0.0036622, 0, 25
    73, 0.00126722, 0.00358506, 0, 25
    74, 0.00123923, 0.00350978, 0, 25
    75, 0.00121195, 0.00343628, 0, 25
    76, 0.00118543, 0.00336447, 0, 25
    77, 0.00115963, 0.0032944, 0, 25
    78, 0.00113445, 0.00322596, 0, 25
    79, 0.00110995, 0.00315909, 0, 25
    80, 0.0010861, 0.00309378, 0, 25
    81, 0.00106281, 0.00302999, 0, 25
    82, 0.00104012, 0.00296764, 0, 25
    83, 0.00101802, 0.00290677, 0, 25
    84, 0.000996458, 0.00284723, 0, 25
    85, 0.000975392, 0.00278904, 0, 25
    86, 0.00095492, 0.00273218, 0, 25
    87, 0.000934848, 0.00267662, 0, 25
    88, 0.000915319, 0.0026223, 0, 25
    89, 0.000896252, 0.00256919, 0, 25
    90, 0.000877594, 0.00251725, 0, 25
    91, 0.000859462, 0.00246645, 0, 25
    92, 0.000841716, 0.00241681, 0, 25
    93, 0.000824372, 0.00236827, 0, 25
    94, 0.000807423, 0.00232077, 0, 25
    95, 0.000790895, 0.00227429, 0, 25
    96, 0.000774739, 0.00222886, 0, 25
    97, 0.000758947, 0.00218439, 0, 25
    98, 0.000743512, 0.0021409, 0, 25
    99, 0.000728436, 0.00209835, 0, 25
    100, 0.00071369, 0.00205673, 0, 25
    101, 0.000699285, 0.00201597, 0, 25
    102, 0.000685188, 0.00197613, 0, 25
    103, 0.000671428, 0.00193708, 0, 25
    104, 0.000657954, 0.00189889, 0, 25
    105, 0.000644762, 0.00186151, 0, 25
    106, 0.000631909, 0.00182496, 0, 25
    107, 0.000619307, 0.00178912, 0, 25
    108, 0.000606971, 0.00175406, 0, 25
    109, 0.000594929, 0.00171975, 0, 25
    110, 0.000583121, 0.00168615, 0, 25
    111, 0.000571587, 0.00165324, 0, 25
    112, 0.000560309, 0.00162102, 0, 25
    113, 0.000549268, 0.00158948, 0, 25
    114, 0.000538446, 0.0015586, 0, 25
    115, 0.00052786, 0.00152834, 0, 25
    116, 0.00051752, 0.00149873, 0, 25
    117, 0.000507379, 0.0014697, 0, 25
    118, 0.000497477, 0.00144127, 0, 25
    119, 0.000487736, 0.00141346, 0, 25
    120, 0.000478213, 0.00138619, 0, 25
    121, 0.000468909, 0.00135947, 0, 25
    122, 0.000459798, 0.0013333, 0, 25
    123, 0.000450854, 0.00130767, 0, 25
    124, 0.000442109, 0.00128256, 0, 25
    125, 0.000433555, 0.00125796, 0, 25
    126, 0.000425163, 0.00123384, 0, 25
    127, 0.00041695, 0.00121023, 0, 25
    128, 0.000408888, 0.00118708, 0, 25
    129, 0.000401037, 0.00116442, 0, 25
    130, 0.000393317, 0.00114217, 0, 25
    131, 0.000385764, 0.00112041, 0, 25
    132, 0.000378333, 0.00109906, 0, 25
    133, 0.000371075, 0.00107813, 0, 25
    134, 0.000363965, 0.00105763, 0, 25
    135, 0.000357003, 0.00103756, 0, 25
    136, 0.000350169, 0.00101786, 0, 25
    137, 0.000343499, 0.000998549, 0, 25
    138, 0.000336929, 0.000979622, 0, 25
    139, 0.000330501, 0.000961089, 0, 25
    140, 0.000324201, 0.000942909, 0, 25
    141, 0.000318032, 0.000925088, 0, 25
    142, 0.000311986, 0.000907609, 0, 25
    143, 0.000306058, 0.000890473, 0, 25
    144, 0.000300269, 0.000873682, 0, 25
    145, 0.000294573, 0.000857223, 0, 25
    146, 0.000288974, 0.000841088, 0, 25
    147, 0.000283527, 0.000825276, 0, 25
    148, 0.000278157, 0.000809742, 0, 25
    149, 0.000272891, 0.000794523, 0, 25
    150, 0.000267752, 0.00077959, 0, 25
    151, 0.000262681, 0.00076497, 0, 25
    152, 0.000257751, 0.00075063, 0, 25
    153, 0.000252886, 0.000736564, 0, 25
    154, 0.000248122, 0.000722763, 0, 25
    155, 0.000243475, 0.000709245, 0, 25
    156, 0.000238883, 0.000695964, 0, 25
    157, 0.000234385, 0.000682957, 0, 25
    158, 0.000229993, 0.000670203, 0, 25
    159, 0.000225667, 0.000657705, 0, 25
    160, 0.000221434, 0.000645417, 0, 25
    161, 0.000217296, 0.000633375, 0, 25
    162, 0.000213223, 0.000621572, 0, 25
    163, 0.000209231, 0.000609995, 0, 25
    164, 0.000205315, 0.000598641, 0, 25
    165, 0.000201474, 0.000587503, 0, 25
    166, 0.000197734, 0.000576561, 0, 25
    167, 0.00019405, 0.000565853, 0, 25
    168, 0.000190402, 0.000555327, 0, 25
    169, 0.000186871, 0.000545042, 0, 25
    170, 0.000183366, 0.000534888, 0, 25
    171, 0.000179965, 0.000524966, 0, 25
    172, 0.000176604, 0.000515243, 0, 25
    173, 0.000173338, 0.000505676, 0, 25
    174, 0.000170105, 0.000496311, 0, 25
    175, 0.000166948, 0.000487123, 0, 25
    176, 0.000163825, 0.000478111, 0, 25
    177, 0.00016081, 0.000469259, 0, 25
    178, 0.000157811, 0.000460585, 0, 25
    179, 0.000154892, 0.000452058, 0, 25
    180, 0.000152023, 0.000443708, 0, 25
    181, 0.000149196, 0.000435495, 0, 25
    182, 0.000146431, 0.000427447, 0, 25
    183, 0.000143733, 0.000419546, 0, 25
    184, 0.000141077, 0.000411832, 0, 25
    185, 0.000138457, 0.000404225, 0, 25
    186, 0.00013588, 0.00039677, 0, 25
    187, 0.00013338, 0.000389441, 0, 25
    188, 0.000130906, 0.00038228, 0, 25
    189, 0.000128497, 0.000375237, 0, 25
    190, 0.000126138, 0.000368315, 0, 25
    191, 0.000123782, 0.00036156, 0, 25
    192, 0.000121504, 0.000354876, 0, 25
    193, 0.000119263, 0.000348363, 0, 25
    194, 0.000117082, 0.000341932, 0, 25
    195, 0.000114915, 0.000335653, 0, 25
    196, 0.000112801, 0.000329477, 0, 25
    197, 0.000110715, 0.000323438, 0, 25
    198, 0.000108679, 0.000317492, 0, 25
    199, 0.000106689, 0.000311665, 0, 25
    200, 0.000104723, 0.000305924, 0, 25
    201, 0.000102794, 0.000300319, 0, 25
    202, 0.000100901, 0.000294804, 0, 25
    203, 9.90371e-05, 0.0002894, 0, 25
    204, 9.72224e-05, 0.000284083, 0, 25
    205, 9.54393e-05, 0.000278879, 0, 25
    206, 9.36856e-05, 0.00027376, 0, 25
    207, 9.1963e-05, 0.000268741, 0, 25
    208, 9.02658e-05, 0.000263834, 0, 25
    209, 8.86134e-05, 0.000258997, 0, 25
    210, 8.69843e-05, 0.00025425, 0, 25
    211, 8.53916e-05, 0.000249604, 0, 25
    212, 8.38362e-05, 0.000245008, 0, 25
    213, 8.23043e-05, 0.000240533, 0, 25
    214, 8.07735e-05, 0.000236134, 0, 25
    215, 7.92922e-05, 0.000231807, 0, 25
    216, 7.78553e-05, 0.000227573, 0, 25
    217, 7.64267e-05, 0.000223418, 0, 25
    218, 7.50401e-05, 0.000219318, 0, 25
    219, 7.3648e-05, 0.000215328, 0, 25
    220, 7.23009e-05, 0.00021138, 0, 25
    221, 7.09761e-05, 0.00020752, 0, 25
    222, 6.96576e-05, 0.000203718, 0, 25
    223, 6.83805e-05, 0.000200004, 0, 25
    224, 6.71556e-05, 0.000196361, 0, 25
    225, 6.59506e-05, 0.000192761, 0, 25
    226, 6.47154e-05, 0.000189253, 0, 25
    227, 6.35503e-05, 0.000185783, 0, 25
    228, 6.23865e-05, 0.000182404, 0, 25
    229, 6.1231e-05, 0.000179078, 0, 25
    230, 6.01136e-05, 0.000175794, 0, 25
    231, 5.9022e-05, 0.000172596, 0, 25
    232, 5.79525e-05, 0.000169439, 0, 25
    233, 5.68889e-05, 0.000166351, 0, 25
    234, 5.58436e-05, 0.000163333, 0, 25
    235, 5.48324e-05, 0.000160326, 0, 25
    236, 5.38198e-05, 0.000157431, 0, 25
    237, 5.28544e-05, 0.000154562, 0, 25
    238, 5.18747e-05, 0.00015175, 0, 25
    239, 5.09371e-05, 0.000148969, 0, 25
    240, 5.0011e-05, 0.000146246, 0, 25
    241, 4.91146e-05, 0.00014359, 0, 25
    242, 4.82122e-05, 0.00014097, 0, 25
    243, 4.73364e-05, 0.000138407, 0, 25
    244, 4.64745e-05, 0.00013589, 0, 25
    245, 4.56019e-05, 0.000133415, 0, 25
    246, 4.47737e-05, 0.000130981, 0, 25
    247, 4.39491e-05, 0.000128603, 0, 25
    248, 4.31775e-05, 0.000126254, 0, 25
    249, 4.23838e-05, 0.000123966, 0, 25
    250, 4.16159e-05, 0.000121711, 0, 25
    251, 4.08461e-05, 0.000119484, 0, 25
    252, 4.0128e-05, 0.000117316, 0, 25
    253, 3.93704e-05, 0.00011519, 0, 25
    254, 3.86465e-05, 0.000113101, 0, 25
    255, 3.79692e-05, 0.000111025, 0, 25
    256, 3.72597e-05, 0.000109022, 0, 25
    257, 3.65748e-05, 0.000107056, 0, 25
    258, 3.59125e-05, 0.000105084, 0, 25
    259, 3.52755e-05, 0.000103163, 0, 25
    260, 3.46388e-05, 0.00010129, 0, 25
    261, 3.40102e-05, 9.9451e-05, 0, 25
    262, 3.33779e-05, 9.76463e-05, 0, 25
    263, 3.2772e-05, 9.58702e-05, 0, 25
    264, 3.21678e-05, 9.41418e-05, 0, 25
    265, 3.16049e-05, 9.24124e-05, 0, 25
    266, 3.1024e-05, 9.07373e-05, 0, 25
    267, 3.04476e-05, 8.90852e-05, 0, 25
    268, 2.98718e-05, 8.74672e-05, 0, 25
    269, 2.93763e-05, 8.58949e-05, 0, 25
    270, 2.88178e-05, 8.4332e-05, 0, 25
    271, 2.83007e-05, 8.27696e-05, 0, 25
    272, 2.778e-05, 8.12816e-05, 0, 25
    273, 2.72854e-05, 7.98315e-05, 0, 25
    274, 2.67876e-05, 7.8367e-05, 0, 25
    275, 2.63274e-05, 7.69357e-05, 0, 25
    276, 2.58348e-05, 7.55531e-05, 0, 25
    277, 2.53549e-05, 7.42055e-05, 0, 25
    278, 2.4877e-05, 7.28276e-05, 0, 25
    279, 2.44519e-05, 7.14869e-05, 0, 25
    280, 2.39993e-05, 7.02081e-05, 0, 25
    281, 2.35735e-05, 6.89419e-05, 0, 25
    282, 2.31338e-05, 6.76712e-05, 0, 25
    283, 2.2704e-05, 6.64595e-05, 0, 25
    284, 2.23186e-05, 6.52377e-05, 0, 25
    285, 2.19089e-05, 6.40565e-05, 0, 25
    286, 2.1516e-05, 6.28936e-05, 0, 25
    287, 2.10918e-05, 6.17647e-05, 0, 25
    288, 2.07421e-05, 6.06272e-05, 0, 25
    289, 2.03463e-05, 5.95331e-05, 0, 25
    290, 2.00072e-05, 5.8455e-05, 0, 25
    291, 1.96311e-05, 5.74052e-05, 0, 25
    292, 1.92609e-05, 5.63753e-05, 0, 25
    293, 1.89343e-05, 5.53297e-05, 0, 25
    294, 1.85845e-05, 5.4338e-05, 0, 25
    295, 1.82364e-05, 5.335e-05, 0, 25
    296, 1.79133e-05, 5.23696e-05, 0, 25
    297, 1.7591e-05, 5.14284e-05, 0, 25
    298, 1.72701e-05, 5.0507e-05, 0, 25
    299, 1.69656e-05, 4.95883e-05, 0, 25
    300, 1.66459e-05, 4.86676e-05, 0, 25
    301, 1.63565e-05, 4.7805e-05, 0, 25
    302, 1.60519e-05, 4.69335e-05, 0, 25
    303, 1.57776e-05, 4.60745e-05, 0, 25
    304, 1.54751e-05, 4.5245e-05, 0, 25
    305, 1.51964e-05, 4.44239e-05, 0, 25
    306, 1.49242e-05, 4.36135e-05, 0, 25
    307, 1.46507e-05, 4.2839e-05, 0, 25
    308, 1.43916e-05, 4.20615e-05, 0, 25
    309, 1.41291e-05, 4.12912e-05, 0, 25
    310, 1.38616e-05, 4.05404e-05, 0, 25
    311, 1.36286e-05, 3.98117e-05, 0, 25
    312, 1.33827e-05, 3.90835e-05, 0, 25
    313, 1.31276e-05, 3.83876e-05, 0, 25
    314, 1.28927e-05, 3.76704e-05, 0, 25
    315, 1.26615e-05, 3.70079e-05, 0, 25
    316, 1.24241e-05, 3.63249e-05, 0, 25
    317, 1.22022e-05, 3.56853e-05, 0, 25
    318, 1.19966e-05, 3.50103e-05, 0, 25
    319, 1.17705e-05, 3.43988e-05, 0, 25
    320, 1.15582e-05, 3.37742e-05, 0, 25
    321, 1.13611e-05, 3.31527e-05, 0, 25
    322, 1.11419e-05, 3.25538e-05, 0, 25
    323, 1.09456e-05, 3.19503e-05, 0, 25
    324, 1.07513e-05, 3.1385e-05, 0, 25
    325, 1.05726e-05, 3.08213e-05, 0, 25
    326, 1.03707e-05, 3.02666e-05, 0, 25
    327, 1.01793e-05, 2.97031e-05, 0, 25
    328, 9.99043e-06, 2.92035e-05, 0, 25
    329, 9.80377e-06, 2.86372e-05, 0, 25
    330, 9.6486e-06, 2.81191e-05, 0, 25
    331, 9.4598e-06, 2.76167e-05, 0, 25
    332, 9.29942e-06, 2.71099e-05, 0, 25
    333, 9.12077e-06, 2.66266e-05, 0, 25
    334, 8.97061e-06, 2.61639e-05, 0, 25
    335, 8.81529e-06, 2.56683e-05, 0, 25
    336, 8.64329e-06, 2.51993e-05, 0, 25
    337, 8.50168e-06, 2.47536e-05, 0, 25
    338, 8.32727e-06, 2.42987e-05, 0, 25
    339, 8.18908e-06, 2.38533e-05, 0, 25
    340, 8.05453e-06, 2.3423e-05, 0, 25
    341, 7.9052e-06, 2.3001e-05, 0, 25
    342, 7.75242e-06, 2.25973e-05, 0, 25
    343, 7.62155e-06, 2.21577e-05, 0, 25
    344, 7.48022e-06, 2.1777e-05, 0, 25
    345, 7.35475e-06, 2.13808e-05, 0, 25
    346, 7.20722e-06, 2.10004e-05, 0, 25
    347, 7.09939e-06, 2.06165e-05, 0, 25
    348, 6.95733e-06, 2.02479e-05, 0, 25
    349, 6.82139e-06, 1.98782e-05, 0, 25
    350, 6.70347e-06, 1.95138e-05, 0, 25
    351, 6.59762e-06, 1.91764e-05, 0, 25
    352, 6.48595e-06, 1.87981e-05, 0, 25
    353, 6.36464e-06, 1.84727e-05, 0, 25
    354, 6.23255e-06, 1.81459e-05, 0, 25
    355, 6.13843e-06, 1.78214e-05, 0, 25
    356, 6.02189e-06, 1.74873e-05, 0, 25
    357, 5.92621e-06, 1.71507e-05, 0, 25
    358, 5.81858e-06, 1.68677e-05, 0, 25
    359, 5.71374e-06, 1.65653e-05, 0, 25
    360, 5.59353e-06, 1.6271e-05, 0, 25
    361, 5.49885e-06, 1.59391e-05, 0, 25
    362, 5.42058e-06, 1.56705e-05, 0, 25
    363, 5.32372e-06, 1.53864e-05, 0, 25
    364, 5.20628e-06, 1.51309e-05, 0, 25
    365, 5.13569e-06, 1.48235e-05, 0, 25
    366, 5.04365e-06, 1.45759e-05, 0, 25
    367, 4.94317e-06, 1.43079e-05, 0, 25
    368, 4.86086e-06, 1.40435e-05, 0, 25
    369, 4.78969e-06, 1.37899e-05, 0, 25
    370, 4.69271e-06, 1.35264e-05, 0, 25
    371, 4.59825e-06, 1.33035e-05, 0, 25
    372, 4.50841e-06, 1.30573e-05, 0, 25
    373, 4.44818e-06, 1.2821e-05, 0, 25
    374, 4.38464e-06, 1.25875e-05, 0, 25
    375, 4.30046e-06, 1.23555e-05, 0, 25
    376, 4.21908e-06, 1.21439e-05, 0, 25
    377, 4.15053e-06, 1.19131e-05, 0, 25
    378, 4.09683e-06, 1.17078e-05, 0, 25
    379, 3.98701e-06, 1.14834e-05, 0, 25
    380, 3.91559e-06, 1.13041e-05, 0, 25
    381, 3.86166e-06, 1.10681e-05, 0, 25
    382, 3.79585e-06, 1.08687e-05, 0, 25
    383, 3.71693e-06, 1.06553e-05, 0, 25
    384, 3.66248e-06, 1.04999e-05, 0, 25
    385, 3.59734e-06, 1.02982e-05, 0, 25
    386, 3.54395e-06, 1.01247e-05, 0, 25
    387, 3.48331e-06, 9.9185e-06, 0, 25
    388, 3.40382e-06, 9.75819e-06, 0, 25
    389, 3.36611e-06, 9.56921e-06, 0, 25
    390, 3.29357e-06, 9.39632e-06, 0, 25
    391, 3.2503e-06, 9.22501e-06, 0, 25
    392, 3.18588e-06, 9.05386e-06, 0, 25
    393, 3.15458e-06, 8.89755e-06, 0, 25
    394, 3.08525e-06, 8.73845e-06, 0, 25
    395, 3.02509e-06, 8.56948e-06, 0, 25
    396, 2.97328e-06, 8.41367e-06, 0, 25
    397, 2.90648e-06, 8.27196e-06, 0, 25
    398, 2.86896e-06, 8.1209e-06, 0, 25
    399, 2.81063e-06, 7.97457e-06, 0, 25
    400, 2.76366e-06, 7.84171e-06, 0, 25
    401, 2.7347e-06, 7.68627e-06, 0, 25
    402, 2.67901e-06, 7.53984e-06, 0, 25
    403, 2.63558e-06, 7.41953e-06, 0, 25
    404, 2.59799e-06, 7.27961e-06, 0, 25
    405, 2.55882e-06, 7.16779e-06, 0, 25
    406, 2.51233e-06, 7.00882e-06, 0, 25
    407, 2.4668e-06, 6.88795e-06, 0, 25
    408, 2.42385e-06, 6.77393e-06, 0, 25
    409, 2.4043e-06, 6.64183e-06, 0, 25
    410, 2.34045e-06, 6.52582e-06, 0, 25
    411, 2.31091e-06, 6.41218e-06, 0, 25
    412, 2.27692e-06, 6.28292e-06, 0, 25
    413, 2.23768e-06, 6.19033e-06, 0, 25
    414, 2.19505e-06, 6.05852e-06, 0, 25
    415, 2.17077e-06, 5.95224e-06, 0, 25
    416, 2.12648e-06, 5.59704e-06, 0, 25
    417, 2.09931e-06, 5.82349e-06, 0, 25
    418, 2.05232e-06, 5.69938e-06, 0, 25
    419, 2.02806e-06, 5.55517e-06, 0, 25
    420, 1.99391e-06, 5.44006e-06, 0, 25
    421, 1.96715e-06, 5.34635e-06, 0, 25
    422, 1.95014e-06, 5.25743e-06, 0, 25
    423, 1.91556e-06, 5.13848e-06, 0, 25
    424, 1.88086e-06, 5.0667e-06, 0, 25
    425, 1.8429e-06, 4.96269e-06, 0, 25
    426, 1.79997e-06, 4.86719e-06, 0, 25
    427, 1.79141e-06, 4.79319e-06, 0, 25
    428, 1.75046e-06, 4.51159e-06, 0, 25
    429, 1.73445e-06, 4.67596e-06, 0, 25
    430, 1.70623e-06, 4.56694e-06, 0, 25
    431, 1.6724e-06, 4.46407e-06, 0, 25
    432, 1.6597e-06, 4.38201e-06, 0, 25
    433, 1.62816e-06, 4.11127e-06, 0, 25
    434, 1.60234e-06, 4.29594e-06, 0, 25
    435, 1.59099e-06, 4.14808e-06, 0, 25
    436, 1.55618e-06, 4.08049e-06, 0, 25
    437, 1.52932e-06, 3.82459e-06, 0, 24
    438, 1.50985e-06, 3.99882e-06, 0, 25
    439, 1.48307e-06, 3.88476e-06, 0, 25
    440, 1.46637e-06, 3.62057e-06, 0, 24
    441, 1.42877e-06, 3.79837e-06, 0, 25
    442, 1.41466e-06, 3.67647e-06, 0, 25
    443, 1.39435e-06, 3.59568e-06, 0, 25
    444, 1.37592e-06, 3.35453e-06, 0, 24
    445, 1.3655e-06, 3.51113e-06, 0, 25
    446, 1.34566e-06, 3.42558e-06, 0, 25
    447, 1.33105e-06, 3.34034e-06, 0, 25
    448, 1.30229e-06, 3.12674e-06, 0, 24
    449, 1.28791e-06, 3.25736e-06, 0, 25
    450, 1.26887e-06, 3.19059e-06, 0, 25
    451, 1.26701e-06, 2.97515e-06, 0, 24
    452, 1.24543e-06, 3.10942e-06, 0, 25
    453, 1.23694e-06, 3.00329e-06, 0, 25
    454, 1.20514e-06, 2.80375e-06, 0, 24
    455, 1.18794e-06, 2.93103e-06, 0, 25
    456, 1.17623e-06, 2.72008e-06, 0, 24
    457, 1.16366e-06, 2.8427e-06, 0, 25
    458, 1.13895e-06, 2.76356e-06, 0, 25
    459, 1.13848e-06, 2.55488e-06, 0, 24
    460, 1.11143e-06, 2.69018e-06, 0, 25
    461, 1.08641e-06, 2.61074e-06, 0, 25
    462, 1.09684e-06, 2.44966e-06, 0, 24
    463, 1.07108e-06, 2.54052e-06, 0, 25
    464, 1.03858e-06, 2.46953e-06, 0, 25
    465, 1.01843e-06, 2.40858e-06, 0, 24
    466, 1.01949e-06, 2.24899e-06, 0, 24
    467, 1.01636e-06, 2.34878e-06, 0, 24
    468, 9.92867e-07, 2.2966e-06, 0, 24
    469, 9.775e-07, 2.13891e-06, 0, 24
    470, 9.77175e-07, 2.24779e-06, 0, 25
    471, 9.68216e-07, 2.06443e-06, 0, 24
    472, 9.34503e-07, 2.16159e-06, 0, 24
    473, 9.43494e-07, 1.99811e-06, 0, 24
    474, 9.29314e-07, 2.08813e-06, 0, 24
    475, 9.28648e-07, 1.9428e-06, 0, 23
    476, 9.11973e-07, 2.01483e-06, 0, 24
    477, 8.9344e-07, 1.85287e-06, 0, 23
    478, 8.99136e-07, 1.95314e-06, 0, 24
    479, 8.91475e-07, 1.79086e-06, 0, 23
    480, 8.80142e-07, 1.87364e-06, 0, 24
    481, 8.78346e-07, 1.72696e-06, 0, 23
    482, 8.59361e-07, 1.81407e-06, 0, 24
    483, 8.43366e-07, 1.65667e-06, 0, 24
    484, 8.37629e-07, 1.73292e-06, 0, 24
    485, 8.33026e-07, 1.60281e-06, 0, 23
    486, 8.20526e-07, 1.69071e-06, 0, 24
    487, 8.04227e-07, 1.55723e-06, 0, 23
    488, 7.97971e-07, 1.6243e-06, 0, 24
    489, 7.80321e-07, 1.49604e-06, 0, 22
    490, 7.80025e-07, 1.55898e-06, 0, 24
    491, 7.79778e-07, 1.44562e-06, 0, 22
    492, 7.49816e-07, 1.50773e-06, 0, 24
    493, 7.67162e-07, 1.39323e-06, 0, 22
    494, 7.68297e-07, 1.45695e-06, 0, 24
    495, 7.51742e-07, 1.35477e-06, 0, 21
    496, 7.54042e-07, 1.40028e-06, 0, 24
    497, 7.43396e-07, 1.27943e-06, 0, 22
    498, 7.16595e-07, 1.34884e-06, 0, 24
    499, 7.18844e-07, 1.25671e-06, 0, 21
    500, 7.08894e-07, 1.3073e-06, 0, 24
    501, 7.11475e-07, 1.21931e-06, 0, 21
    502, 7.06808e-07, 1.21124e-06, 0, 21
    503, 7.02063e-07, 1.25492e-06, 0, 24
    504, 6.80333e-07, 1.16059e-06, 0, 21
    505, 6.86387e-07, 1.21158e-06, 0, 24
    506, 6.75041e-07, 1.12526e-06, 0, 21
    507, 6.78263e-07, 1.13164e-06, 0, 23
    508, 6.66446e-07, 1.06522e-06, 0, 21
    509, 6.75535e-07, 1.08966e-06, 0, 23
    510, 6.58064e-07, 1.0258e-06, 0, 21
    511, 6.68203e-07, 1.0555e-06, 0, 23
    512, 6.51722e-07, 9.68804e-07, 0, 21
    513, 6.39114e-07, 1.01294e-06, 0, 23
    514, 6.31466e-07, 9.52526e-07, 0, 21
    515, 6.30776e-07, 9.88361e-07, 0, 23
    516, 6.28396e-07, 9.21269e-07, 0, 21
    517, 6.18224e-07, 9.54263e-07, 0, 23
    518, 6.10529e-07, 8.84102e-07, 0, 21
    519, 6.29375e-07, 9.19614e-07, 0, 23
    520, 6.04971e-07, 8.54686e-07, 0, 21
    521, 6.05129e-07, 8.96917e-07, 0, 23
    522, 6.09321e-07, 8.23354e-07, 0, 20
    523, 6.07681e-07, 8.53757e-07, 0, 23
    524, 5.90166e-07, 7.95508e-07, 0, 20
    525, 5.7516e-07, 8.20531e-07, 0, 23
    526, 5.86297e-07, 7.6657e-07, 0, 20
    527, 6.01365e-07, 7.36962e-07, 0, 21
    528, 5.93265e-07, 8.00736e-07, 0, 23
    529, 5.89231e-07, 7.43316e-07, 0, 19
    530, 5.81461e-07, 7.04234e-07, 0, 20
    531, 5.73288e-07, 7.62135e-07, 0, 23
    532, 5.56278e-07, 6.81708e-07, 0, 19
    533, 5.45149e-07, 7.23172e-07, 0, 23
    534, 5.36216e-07, 6.65327e-07, 0, 19
    535, 5.56475e-07, 6.38129e-07, 0, 19
    536, 5.41072e-07, 6.91102e-07, 0, 23
    537, 5.37879e-07, 6.27477e-07, 0, 19
    538, 5.38554e-07, 6.12461e-07, 0, 20
    539, 5.11537e-07, 6.43716e-07, 0, 22
    540, 5.38096e-07, 5.81728e-07, 0, 19
    541, 5.2499e-07, 5.93621e-07, 0, 19
    542, 5.269e-07, 6.01633e-07, 0, 22
    543, 5.26777e-07, 5.81087e-07, 0, 19
    544, 5.25088e-07, 5.90307e-07, 0, 22
    545, 5.08937e-07, 5.55101e-07, 0, 19
    546, 5.03088e-07, 5.18221e-07, 0, 19
    547, 5.07585e-07, 5.16128e-07, 0, 19
    548, 4.94676e-07, 5.48473e-07, 0, 22
    549, 4.93337e-07, 5.00957e-07, 0, 19
    550, 5.02264e-07, 4.75745e-07, 0, 19
    551, 5.02789e-07, 4.78227e-07, 0, 19
    552, 5.03919e-07, 5.18455e-07, 0, 21
    553, 4.94423e-07, 4.64422e-07, 0, 19
    554, 4.94249e-07, 4.67965e-07, 0, 19
    555, 4.6897e-07, 4.75959e-07, 0, 20
    556, 4.95751e-07, 4.36333e-07, 0, 19
    557, 4.82399e-07, 4.43867e-07, 0, 19
    558, 4.81205e-07, 4.16631e-07, 0, 19
    559, 4.76979e-07, 4.33808e-07, 0, 19
    560, 4.74455e-07, 4.11171e-07, 0, 19
    561, 4.8065e-07, 4.46597e-07, 0, 21
    562, 4.665e-07, 4.08214e-07, 0, 19
    563, 4.66847e-07, 3.82504e-07, 0, 19
    564, 4.73902e-07, 4.17278e-07, 0, 20
    565, 4.62736e-07, 3.85479e-07, 0, 19
    566, 4.7101e-07, 3.62495e-07, 0, 19
    567, 4.67391e-07, 3.63614e-07, 0, 19
    568, 4.74109e-07, 3.86039e-07, 0, 20
    569, 4.66233e-07, 3.50325e-07, 0, 19
    570, 4.72598e-07, 3.38429e-07, 0, 19
    571, 4.42288e-07, 3.37364e-07, 0, 19
    572, 4.53377e-07, 3.3041e-07, 0, 19
    573, 4.52405e-07, 3.49362e-07, 0, 19
    574, 4.6086e-07, 3.09641e-07, 0, 19
    575, 4.54377e-07, 3.15878e-07, 0, 19
    576, 4.62775e-07, 2.96661e-07, 0, 19
    577, 4.50412e-07, 3.147e-07, 0, 19
    578, 4.59795e-07, 2.85699e-07, 0, 19
    579, 4.65752e-07, 3.11125e-07, 0, 18
    580, 4.68896e-07, 2.96779e-07, 0, 19
    581, 4.55353e-07, 3.04171e-07, 0, 19
    582, 4.7523e-07, 2.80603e-07, 0, 19
    583, 4.35339e-07, 2.88073e-07, 0, 18
    584, 4.55762e-07, 2.5347e-07, 0, 19
    585, 4.51235e-07, 2.86541e-07, 0, 18
    586, 4.68094e-07, 2.42706e-07, 0, 18
    587, 4.23269e-07, 2.67541e-07, 0, 19
    588, 4.39134e-07, 2.44245e-07, 0, 19
    589, 4.33742e-07, 2.57671e-07, 0, 17
    590, 4.41679e-07, 2.32734e-07, 0, 19
    591, 4.41094e-07, 2.5563e-07, 0, 17
    592, 4.53471e-07, 2.31765e-07, 0, 19
    593, 4.59016e-07, 2.40159e-07, 0, 17
    594, 4.51105e-07, 2.15739e-07, 0, 18
    595, 4.33904e-07, 2.3961e-07, 0, 17
    596, 4.39585e-07, 2.18172e-07, 0, 18
    597, 4.3851e-07, 2.10096e-07, 0, 16
    598, 4.32526e-07, 2.02016e-07, 0, 17
    599, 4.4669e-07, 2.10303e-07, 0, 16
    600, 4.34218e-07, 1.98052e-07, 0, 18
    601, 4.31872e-07, 2.0051e-07, 0, 16
    602, 4.40649e-07, 1.9441e-07, 0, 16
    603, 4.39995e-07, 1.79455e-07, 0, 16
    604, 4.21737e-07, 1.87725e-07, 0, 17
    605, 4.33573e-07, 1.44194e-07, 0, 9
    606, 4.45247e-07, 1.98665e-07, 0, 17
    607, 4.26339e-07, 1.4098e-07, 0, 9
    608, 4.24278e-07, 1.78124e-07, 0, 17
    609, 4.31438e-07, 1.97231e-07, 0, 16
    610, 4.44492e-07, 1.05334e-07, 0, 9
    611, 4.36104e-07, 1.85416e-07, 0, 16
    612, 4.05326e-07, 1.71958e-07, 0, 17
    613, 4.09765e-07, 1.10258e-07, 0, 9
    614, 4.16566e-07, 1.65558e-07, 0, 16
    615, 4.08803e-07, 1.76472e-07, 0, 18
    616, 4.22983e-07, 9.81408e-08, 0, 9
    617, 4.2613e-07, 1.69566e-07, 0, 17
    618, 4.17667e-07, 1.59587e-07, 0, 16
    619, 4.18236e-07, 1.39128e-07, 0, 16
    620, 4.20832e-07, 9.35464e-08, 0, 9
    621, 4.33161e-07, 1.50128e-07, 0, 16
    622, 4.14744e-07, 1.60811e-07, 0, 16
    623, 4.16404e-07, 1.58939e-07, 0, 17
    624, 4.03011e-07, 8.84146e-08, 0, 9
    625, 4.09884e-07, 1.54175e-07, 0, 17
    626, 4.02581e-07, 9.11277e-08, 0, 9
    627, 4.00435e-07, 1.77571e-07, 0, 17
    628, 3.95444e-07, 9.56788e-08, 0, 9
    629, 4.19047e-07, 1.42272e-07, 0, 15
    630, 4.17783e-07, 9.78022e-08, 0, 9
    631, 4.13597e-07, 1.46062e-07, 0, 16
    632, 4.13593e-07, 8.99183e-08, 0, 8
    633, 4.18344e-07, 1.47075e-07, 0, 16
    634, 3.99879e-07, 9.19175e-08, 0, 9
    635, 4.19641e-07, 1.51109e-07, 0, 16
    636, 4.19808e-07, 8.65111e-08, 0, 9
    637, 4.07862e-07, 1.34283e-07, 0, 16
    638, 4.14881e-07, 8.70669e-08, 0, 8
    639, 4.20629e-07, 8.97091e-08, 0, 11
    640, 4.10448e-07, 1.30999e-07, 0, 15
    641, 4.22465e-07, 7.95369e-08, 0, 8
    642, 4.14144e-07, 1.30862e-07, 0, 16
    643, 4.09241e-07, 6.94912e-08, 0, 8
    644, 4.10806e-07, 6.46436e-08, 0, 8
    645, 4.24685e-07, 6.03127e-08, 0, 8
    646, 4.17465e-07, 1.22906e-07, 0, 16
    647, 4.12845e-07, 6.85178e-08, 0, 9
    648, 4.2039e-07, 1.22576e-07, 0, 16
    649, 4.18508e-07, 6.48482e-08, 0, 8
    650, 4.07819e-07, 5.45111e-08, 0, 7
    651, 4.11303e-07, 1.08558e-07, 0, 16
    652, 4.14795e-07, 6.01234e-08, 0, 8
    653, 4.11789e-07, 4.96314e-08, 0, 7
    654, 3.89769e-07, 1.10258e-07, 0, 15
    655, 4.0717e-07, 6.31048e-08, 0, 8
    656, 3.95242e-07, 1.12339e-07, 0, 16
    657, 4.07761e-07, 5.8756e-08, 0, 8
    658, 3.81906e-07, 1.02594e-07, 0, 15
    659, 3.9562e-07, 5.28018e-08, 0, 8
    660, 3.88414e-07, 4.48896e-08, 0, 7
    661, 3.91202e-07, 5.03122e-08, 0, 8
    662, 4.04404e-07, 1.09448e-07, 0, 14
    663, 3.80644e-07, 5.41433e-08, 0, 8
    664, 4.05678e-07, 5.40693e-08, 0, 8
    665, 3.97005e-07, 4.52029e-08, 0, 7
    666, 3.97826e-07, 6.18677e-08, 0, 7
    667, 3.9296e-07, 2.08028e-08, 0, 4
    668, 3.81714e-07, 1.87178e-08, 0, 3
    669, 4.00751e-07, 4.17833e-08, 0, 6
    670, 4.14369e-07, 4.06602e-08, 0, 6
    671, 3.98974e-07, 1.02606e-07, 0, 15
    672, 3.98031e-07, 6.12624e-08, 0, 8
    673, 4.0076e-07, 2.15408e-08, 0, 3
    674, 3.89232e-07, 4.30875e-08, 0, 7
    675, 3.96896e-07, 5.65662e-08, 0, 8
    676, 4.13226e-07, 5.61232e-08, 0, 8
    677, 4.11855e-07, 1.32905e-08, 0, 2
    678, 4.06137e-07, 1.67048e-08, 0, 2
    679, 4.06468e-07, 1.57717e-08, 0, 2
    680, 4.09725e-07, 4.3049e-08, 0, 7
    681, 3.93749e-07, 4.33064e-08, 0, 6
    682, 3.85687e-07, 4.02058e-08, 0, 7
    683, 3.84901e-07, 5.76174e-08, 0, 9
    684, 3.93593e-07, 2.70003e-08, 0, 5
    685, 3.98909e-07, 2.28679e-08, 0, 4
    686, 4.01369e-07, 1.91548e-08, 0, 3
    687, 4.05412e-07, 1.82924e-08, 0, 3
    688, 3.93937e-07, 1.80883e-08, 0, 3
    689, 4.10186e-07, 2.35816e-08, 0, 3
    690, 4.19063e-07, 2.09056e-08, 0, 3
    691, 4.12885e-07, 1.76402e-08, 0, 3
    692, 4.18536e-07, 4.44479e-08, 0, 7
    693, 4.20499e-07, 1.13955e-07, 0, 15
    694, 3.96654e-07, 4.94233e-08, 0, 7
    695, 4.00446e-07, 1.041e-07, 0, 14
    696, 4.04463e-07, 4.41045e-08, 0, 7
    697, 3.92692e-07, 4.88478e-08, 0, 8
    698, 4.0276e-07, 5.44985e-08, 0, 8
    699, 4.11901e-07, 1.62484e-08, 0, 3
    700, 4.06233e-07, 1.48986e-08, 0, 2
    701, 4.04032e-07, 1.58216e-08, 0, 2
    702, 4.07161e-07, 1.42155e-08, 0, 2
    703, 4.13721e-07, 1.38682e-08, 0, 3
    704, 4.33921e-07, 1.80461e-08, 0, 3
    705, 4.13057e-07, 1.81995e-08, 0, 2
    706, 4.07256e-07, 1.41283e-08, 0, 2
    707, 4.09498e-07, 1.49103e-08, 0, 2
    708, 4.00273e-07, 1.60956e-08, 0, 3
    709, 3.99877e-07, 1.71251e-08, 0, 3
    710, 4.05474e-07, 1.59811e-08, 0, 3
    711, 4.06412e-07, 1.53901e-08, 0, 3
    712, 4.18593e-07, 1.70476e-08, 0, 2
    713, 4.05641e-07, 1.46661e-08, 0, 2
    714, 4.11819e-07, 1.49671e-08, 0, 2
    715, 4.21667e-07, 1.37194e-08, 0, 2
    716, 4.26501e-07, 1.26218e-08, 0, 2
    717, 4.18105e-07, 1.19482e-08, 0, 2
    718, 4.10147e-07, 1.39446e-08, 0, 2
    719, 4.0563e-07, 1.21383e-08, 0, 2
    720, 4.12193e-07, 2.08927e-08, 0, 2
    721, 4.10946e-07, 1.80997e-08, 0, 3
    722, 4.26305e-07, 1.79263e-08, 0, 3
    723, 4.21103e-07, 3.05611e-08, 0, 5
    724, 4.06045e-07, 3.95889e-08, 0, 7
    725, 3.98922e-07, 3.17671e-08, 0, 5
    726, 4.00956e-07, 2.05518e-08, 0, 3
    727, 3.96477e-07, 1.45685e-08, 0, 3
    728, 3.93676e-07, 1.51982e-08, 0, 3
    729, 3.9911e-07, 1.59385e-08, 0, 3
    730, 3.98183e-07, 1.64227e-08, 0, 3
    731, 4.11328e-07, 1.6092e-08, 0, 3
    732, 4.26964e-07, 2.4022e-08, 0, 3
    733, 3.96943e-07, 1.81747e-08, 0, 3
    734, 3.78328e-07, 1.34223e-08, 0, 3
    735, 4.14906e-07, 1.4592e-08, 0, 3
    736, 4.29883e-07, 1.60991e-08, 0, 2
    737, 4.1615e-07, 1.42062e-08, 0, 2
    738, 4.114e-07, 1.55168e-08, 0, 2
    739, 4.244e-07, 1.49512e-08, 0, 2
    740, 4.16373e-07, 1.6995e-08, 0, 2
    741, 4.30033e-07, 1.65208e-08, 0, 2
    742, 3.94036e-07, 2.58273e-08, 0, 2
    743, 4.01942e-07, 1.82264e-08, 0, 2
    744, 4.1103e-07, 1.07082e-08, 0, 2
    745, 4.05925e-07, 1.33942e-08, 0, 2
    746, 4.11423e-07, 1.9227e-08, 0, 3
    747, 4.13429e-07, 1.5862e-08, 0, 2
    748, 4.22176e-07, 1.72474e-08, 0, 2
    749, 4.07043e-07, 1.30993e-08, 0, 2
    750, 4.18882e-07, 1.15657e-08, 0, 2
    751, 4.11352e-07, 1.50011e-08, 0, 2
    752, 4.03579e-07, 1.19879e-08, 0, 2
    753, 4.13889e-07, 1.31705e-08, 0, 2
    754, 3.87998e-07, 1.36427e-08, 0, 2
    755, 4.13791e-07, 1.52021e-08, 0, 2
    756, 4.36622e-07, 1.21134e-08, 0, 2
    757, 4.40268e-07, 1.50787e-08, 0, 2
    758, 4.1485e-07, 1.74824e-08, 0, 2
    759, 4.17776e-07, 1.45174e-08, 0, 2
    760, 4.04618e-07, 1.71808e-08, 0, 2
    761, 4.27763e-07, 1.56141e-08, 0, 2
    762, 4.24506e-07, 1.79257e-08, 0, 2
    763, 4.05065e-07, 1.78933e-08, 0, 2
    764, 4.28825e-07, 1.88743e-08, 0, 2
    765, 4.02973e-07, 1.41384e-08, 0, 2
    766, 4.10169e-07, 1.81495e-08, 0, 2
    767, 4.02584e-07, 2.08552e-08, 0, 3
    768, 4.08264e-07, 2.20379e-08, 0, 3
    769, 4.1175e-07, 2.20334e-08, 0, 3
    770, 4.28698e-07, 1.2198e-08, 0, 2
    771, 4.2084e-07, 1.36225e-08, 0, 2
    772, 4.09365e-07, 1.23397e-08, 0, 2
    773, 4.31326e-07, 1.35247e-08, 0, 2
    774, 4.04097e-07, 1.4858e-08, 0, 2
    775, 3.99983e-07, 1.45067e-08, 0, 2
    776, 4.2195e-07, 1.61899e-08, 0, 2
    777, 4.14481e-07, 1.67615e-08, 0, 2
    778, 4.235e-07, 1.42349e-08, 0, 2
    779, 4.07756e-07, 1.48585e-08, 0, 2
    780, 4.16685e-07, 2.13913e-08, 0, 2
    781, 4.30924e-07, 1.19868e-08, 0, 2
    782, 4.21548e-07, 1.28324e-08, 0, 2
    783, 4.02518e-07, 1.59512e-08, 0, 2
    784, 4.10645e-07, 1.39651e-08, 0, 2
    785, 3.91728e-07, 1.50924e-08, 0, 3
    786, 4.04735e-07, 1.81555e-08, 0, 3
    787, 4.0622e-07, 1.53672e-08, 0, 3
    788, 4.29062e-07, 1.81273e-08, 0, 2
    789, 4.1797e-07, 1.51856e-08, 0, 2
    790, 4.05781e-07, 1.50077e-08, 0, 2
    791, 3.9971e-07, 1.59865e-08, 0, 2
    792, 4.12153e-07, 1.35971e-08, 0, 2
    793, 3.94728e-07, 1.51311e-08, 0, 2
    794, 4.06953e-07, 1.22978e-08, 0, 2
    795, 4.14982e-07, 1.85311e-08, 0, 2
    796, 4.12393e-07, 1.33431e-08, 0, 2
    797, 3.95887e-07, 1.29099e-08, 0, 2
    798, 4.06616e-07, 1.54381e-08, 0, 2
    799, 4.17937e-07, 2.11461e-08, 0, 2
    800, 4.20556e-07, 1.18648e-08, 0, 2
    801, 4.12821e-07, 1.29718e-08, 0, 2
    802, 4.05025e-07, 1.36006e-08, 0, 2
    803, 4.07114e-07, 1.45072e-08, 0, 2
    804, 4.13778e-07, 1.24157e-08, 0, 2
    805, 4.14392e-07, 1.82023e-08, 0, 2
    806, 4.06789e-07, 2.75577e-08, 0, 2
    807, 4.25045e-07, 1.52799e-08, 0, 2
    808, 4.01473e-07, 1.1376e-08, 0, 2
    809, 4.07648e-07, 1.12353e-08, 0, 2
    810, 4.32831e-07, 1.72483e-08, 0, 2
    811, 4.00523e-07, 1.76118e-08, 0, 3
    812, 4.15153e-07, 1.50173e-08, 0, 3
    813, 4.16153e-07, 1.95947e-08, 0, 3
    814, 4.25012e-07, 1.67428e-08, 0, 3
    815, 4.29139e-07, 1.9434e-08, 0, 3
    816, 4.04058e-07, 1.43747e-08, 0, 3
    817, 4.13623e-07, 1.30286e-08, 0, 3
    818, 4.14768e-07, 1.38121e-08, 0, 2
    819, 4.0555e-07, 1.6885e-08, 0, 2
    820, 4.0381e-07, 1.46055e-08, 0, 2
    821, 4.05373e-07, 1.24352e-08, 0, 2
    822, 4.13272e-07, 1.5297e-08, 0, 2
    823, 4.15283e-07, 1.85446e-08, 0, 2
    824, 3.99585e-07, 1.42709e-08, 0, 2
    825, 4.04894e-07, 1.31067e-08, 0, 2
    826, 4.20789e-07, 1.40302e-08, 0, 2
    827, 4.2557e-07, 1.3995e-08, 0, 2
    828, 4.18406e-07, 1.41138e-08, 0, 2
    829, 4.11401e-07, 1.41408e-08, 0, 2
    830, 4.05418e-07, 1.59639e-08, 0, 2
    831, 4.11648e-07, 1.3725e-08, 0, 2
    832, 4.19401e-07, 1.62252e-08, 0, 2
    833, 4.21788e-07, 1.71473e-08, 0, 2
    834, 4.17884e-07, 1.86846e-08, 0, 2
    835, 4.20329e-07, 1.243e-08, 0, 2
    836, 4.1712e-07, 1.35037e-08, 0, 2
    837, 4.17502e-07, 1.39276e-08, 0, 2
    838, 4.24946e-07, 1.62916e-08, 0, 2
    839, 4.1771e-07, 1.38067e-08, 0, 2
    840, 4.00596e-07, 1.33081e-08, 0, 2
    841, 4.07418e-07, 1.21972e-08, 0, 2
    842, 3.99317e-07, 1.39645e-08, 0, 2
    843, 4.13507e-07, 1.3895e-08, 0, 2
    844, 4.12318e-07, 1.34307e-08, 0, 2
    845, 4.1024e-07, 1.08115e-08, 0, 2
    846, 4.17211e-07, 1.41529e-08, 0, 2
    847, 4.26649e-07, 2.04775e-08, 0, 2
    848, 4.27617e-07, 1.74481e-08, 0, 3
    849, 4.16639e-07, 1.80688e-08, 0, 3
    850, 4.3114e-07, 1.64328e-08, 0, 3
    851, 4.04764e-07, 1.62303e-08, 0, 3
    852, 3.94254e-07, 1.65093e-08, 0, 3
    853, 4.15685e-07, 1.5447e-08, 0, 2
    854, 4.25184e-07, 1.26614e-08, 0, 2
    855, 4.1144e-07, 1.42786e-08, 0, 2
    856, 3.94759e-07, 1.49865e-08, 0, 2
    857, 4.0625e-07, 1.2848e-08, 0, 2
    858, 4.15817e-07, 1.60175e-08, 0, 2
    859, 4.04405e-07, 1.42419e-08, 0, 2
    860, 4.24871e-07, 1.84916e-08, 0, 2
    861, 4.185e-07, 1.27899e-08, 0, 2
    862, 4.11255e-07, 1.70427e-08, 0, 2
    863, 4.07265e-07, 1.8939e-08, 0, 2
    864, 3.96512e-07, 1.57863e-08, 0, 3
    865, 4.16123e-07, 2.03781e-08, 0, 3
    866, 4.02986e-07, 1.76043e-08, 0, 3
    867, 4.23272e-07, 1.89684e-08, 0, 3
    868, 4.08094e-07, 1.97431e-08, 0, 3
    869, 3.96312e-07, 1.66546e-08, 0, 3
    870, 3.87569e-07, 1.98707e-08, 0, 3
    871, 4.0841e-07, 1.76424e-08, 0, 3
    872, 4.10814e-07, 1.54782e-08, 0, 3
    873, 4.11111e-07, 2.05962e-08, 0, 3
    874, 3.81709e-07, 1.23416e-08, 0, 3
    875, 4.16004e-07, 1.29502e-08, 0, 3
    876, 4.2105e-07, 1.24367e-08, 0, 2
    877, 3.88167e-07, 1.22438e-08, 0, 2
    878, 4.12788e-07, 2.07918e-08, 0, 2
    879, 4.19072e-07, 1.62123e-08, 0, 2
    880, 4.19578e-07, 1.28715e-08, 0, 2
    881, 3.97064e-07, 1.5353e-08, 0, 3
    882, 4.09306e-07, 1.39318e-08, 0, 2
    883, 3.9605e-07, 1.60979e-08, 0, 2
    884, 3.8916e-07, 1.83589e-08, 0, 2
    885, 4.0596e-07, 1.57307e-08, 0, 2
    886, 4.21193e-07, 1.4753e-08, 0, 2
    887, 4.48098e-07, 1.40338e-08, 0, 2
    888, 4.17036e-07, 1.65761e-08, 0, 2
    889, 4.04743e-07, 1.31327e-08, 0, 2
    890, 4.20391e-07, 1.56354e-08, 0, 2
    891, 3.99941e-07, 1.37284e-08, 0, 2
    892, 4.0386e-07, 1.31662e-08, 0, 2
    893, 4.20563e-07, 1.50075e-08, 0, 2
    894, 4.11947e-07, 1.59345e-08, 0, 2
    895, 4.00867e-07, 1.28179e-08, 0, 2
    896, 4.00295e-07, 1.61596e-08, 0, 2
    897, 4.29533e-07, 1.58251e-08, 0, 2
    898, 4.21427e-07, 1.71694e-08, 0, 2
    899, 4.02218e-07, 2.13295e-08, 0, 3
    900, 4.04471e-07, 1.95687e-08, 0, 3
    901, 4.19423e-07, 1.66179e-08, 0, 2
    902, 4.22937e-07, 1.83606e-08, 0, 2
    903, 3.9478e-07, 1.78686e-08, 0, 2
    904, 4.23564e-07, 1.27893e-08, 0, 2
    905, 4.10956e-07, 1.28508e-08, 0, 2
    906, 4.25034e-07, 1.49154e-08, 0, 2
    907, 4.09266e-07, 1.60466e-08, 0, 2
    908, 4.11213e-07, 1.63037e-08, 0, 2
    909, 4.1171e-07, 1.96875e-08, 0, 2
    910, 4.40519e-07, 1.96867e-08, 0, 2
    911, 3.98766e-07, 1.47984e-08, 0, 2
    912, 4.04916e-07, 1.55837e-08, 0, 2
    913, 4.09417e-07, 1.66197e-08, 0, 2
    914, 4.06827e-07, 1.62618e-08, 0, 2
    915, 4.21912e-07, 1.31091e-08, 0, 2
    916, 4.03822e-07, 1.91381e-08, 0, 2
    917, 4.21804e-07, 1.28663e-08, 0, 2
    918, 4.08511e-07, 1.42815e-08, 0, 2
    919, 4.11042e-07, 1.29011e-08, 0, 2
    920, 4.29955e-07, 1.74277e-08, 0, 2
    921, 4.42101e-07, 1.44951e-08, 0, 2
    922, 4.16317e-07, 1.27728e-08, 0, 2
    923, 3.79671e-07, 1.4668e-08, 0, 2
    924, 3.88564e-07, 1.42878e-08, 0, 2
    925, 4.02284e-07, 1.95836e-08, 0, 3
    926, 4.22502e-07, 1.53423e-08, 0, 3
    927, 4.08224e-07, 1.51942e-08, 0, 2
    928, 4.22259e-07, 1.32261e-08, 0, 2
    929, 4.12157e-07, 1.65599e-08, 0, 2
    930, 4.17207e-07, 1.60489e-08, 0, 2
    931, 4.02662e-07, 1.77364e-08, 0, 2
    932, 4.19052e-07, 1.35262e-08, 0, 2
    933, 4.1169e-07, 1.24425e-08, 0, 2
    934, 4.30612e-07, 1.47992e-08, 0, 2
    935, 4.02954e-07, 1.21987e-08, 0, 2
    936, 4.19758e-07, 1.46971e-08, 0, 2
    937, 4.28042e-07, 1.29887e-08, 0, 2
    938, 4.26466e-07, 1.38433e-08, 0, 2
    939, 4.2303e-07, 1.64963e-08, 0, 2
    940, 4.05038e-07, 1.42903e-08, 0, 2
    941, 3.91374e-07, 1.29397e-08, 0, 2
    942, 4.21843e-07, 1.78198e-08, 0, 2
    943, 4.1444e-07, 1.35223e-08, 0, 2
    944, 4.07254e-07, 1.85863e-08, 0, 2
    945, 4.23836e-07, 1.36928e-08, 0, 2
    946, 4.16101e-07, 1.27042e-08, 0, 2
    947, 4.33194e-07, 1.33398e-08, 0, 2
    948, 4.065e-07, 1.4368e-08, 0, 2
    949, 4.12689e-07, 1.08105e-08, 0, 2
    950, 4.09746e-07, 1.22055e-08, 0, 2
    951, 4.07108e-07, 1.40168e-08, 0, 2
    952, 4.13873e-07, 1.21598e-08, 0, 2
    953, 4.1146e-07, 1.21403e-08, 0, 2
    954, 4.13085e-07, 1.83096e-08, 0, 2
    955, 4.0663e-07, 1.46464e-08, 0, 2
    956, 4.18263e-07, 1.50267e-08, 0, 2
    957, 4.22089e-07, 1.32618e-08, 0, 2
    958, 4.29453e-07, 1.56988e-08, 0, 2
    959, 4.27253e-07, 1.6443e-08, 0, 2
    960, 4.09814e-07, 1.41308e-08, 0, 2
    961, 4.37038e-07, 1.59139e-08, 0, 2
    962, 4.14733e-07, 1.90176e-08, 0, 2
    963, 4.0619e-07, 1.48674e-08, 0, 2
    964, 4.01974e-07, 1.79625e-08, 0, 2
    965, 3.97627e-07, 1.27232e-08, 0, 2
    966, 4.17289e-07, 1.87922e-08, 0, 2
    967, 4.12764e-07, 1.61638e-08, 0, 2
    968, 3.98188e-07, 1.12339e-08, 0, 2
    969, 4.09053e-07, 1.20722e-08, 0, 2
    970, 4.24188e-07, 1.20537e-08, 0, 2
    971, 4.09569e-07, 1.41751e-08, 0, 2
    972, 4.00473e-07, 1.43662e-08, 0, 2
    973, 4.12369e-07, 1.20808e-08, 0, 2
    974, 4.1004e-07, 1.33048e-08, 0, 2
    975, 4.06042e-07, 1.6015e-08, 0, 2
    976, 4.14062e-07, 1.32787e-08, 0, 2
    977, 4.08381e-07, 1.55822e-08, 0, 2
    978, 4.03981e-07, 1.41751e-08, 0, 2
    979, 3.98256e-07, 1.29348e-08, 0, 2
    980, 4.1512e-07, 1.27886e-08, 0, 2
    981, 4.21073e-07, 1.20143e-08, 0, 2
    982, 4.16243e-07, 1.35956e-08, 0, 2
    983, 4.09224e-07, 1.33724e-08, 0, 2
    984, 3.95408e-07, 1.62214e-08, 0, 2
    985, 3.8592e-07, 1.32463e-08, 0, 2
    986, 4.12012e-07, 1.66231e-08, 0, 2
    987, 4.07426e-07, 1.26893e-08, 0, 2
    988, 3.94865e-07, 1.4708e-08, 0, 3
    989, 4.06601e-07, 1.50235e-08, 0, 2
    990, 4.13518e-07, 1.37074e-08, 0, 2
    991, 4.06596e-07, 1.47093e-08, 0, 2
    992, 4.01933e-07, 1.40223e-08, 0, 2
    993, 4.21606e-07, 1.63081e-08, 0, 2
    994, 4.08904e-07, 2.02545e-08, 0, 2
    995, 4.03339e-07, 1.36364e-08, 0, 2
    996, 3.98088e-07, 1.44308e-08, 0, 2
    997, 3.96196e-07, 1.14403e-08, 0, 2
    998, 4.11241e-07, 1.18462e-08, 0, 2
    999, 4.16886e-07, 1.45641e-08, 0, 2
Max epsilonEq = 1.44435e-06
Max sigmaEq (von Mises stress) = 372507
ExecutionTime = 112.75 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

