I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 15:15:33.374043: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 15:15:33.618419: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 15:15:33.636184: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.970074, 0.337601, 0, 25
    3, 0.332408, 0.181218, 0, 26
    4, 0.170423, 0.114428, 0, 26
    5, 0.103133, 0.0799932, 0, 26
    6, 0.068814, 0.0596114, 0, 26
    7, 0.0489152, 0.0465911, 0, 26
    8, 0.0365003, 0.0378679, 0, 26
    9, 0.0283382, 0.0318126, 0, 26
    10, 0.0228019, 0.0273973, 0, 25
    11, 0.0188844, 0.0242487, 0, 25
    12, 0.016014, 0.0218648, 0, 25
    13, 0.0138695, 0.0200511, 0, 25
    14, 0.0122026, 0.0186599, 0, 25
    15, 0.0109005, 0.0174006, 0, 25
    16, 0.00987148, 0.0163623, 0, 25
    17, 0.00904535, 0.0155105, 0, 25
    18, 0.00835061, 0.0147932, 0, 25
    19, 0.00775952, 0.0141728, 0, 25
    20, 0.00724489, 0.0136239, 0, 25
    21, 0.00679209, 0.0131046, 0, 25
    22, 0.00638892, 0.0126637, 0, 25
    23, 0.00603716, 0.0122515, 0, 25
    24, 0.00572071, 0.0118654, 0, 25
    25, 0.00543246, 0.0115012, 0, 25
    26, 0.00516944, 0.0111562, 0, 25
    27, 0.00492801, 0.0108288, 0, 25
    28, 0.00470682, 0.0105172, 0, 25
    29, 0.00450374, 0.0102374, 0, 25
    30, 0.00431011, 0.00994769, 0, 25
    31, 0.00413299, 0.00967293, 0, 25
    32, 0.0039689, 0.00941084, 0, 25
    33, 0.00381575, 0.00915991, 0, 25
    34, 0.00367262, 0.00891908, 0, 25
    35, 0.00353836, 0.00868756, 0, 25
    36, 0.00341212, 0.00846468, 0, 25
    37, 0.00329325, 0.00824979, 0, 25
    38, 0.0031814, 0.00804241, 0, 25
    39, 0.00307597, 0.00784212, 0, 25
    40, 0.00297634, 0.00764853, 0, 25
    41, 0.00288186, 0.00746126, 0, 25
    42, 0.00279216, 0.00727995, 0, 25
    43, 0.00270677, 0.00710437, 0, 25
    44, 0.00262553, 0.00693424, 0, 25
    45, 0.00254787, 0.00676926, 0, 25
    46, 0.00247375, 0.00660925, 0, 25
    47, 0.00240308, 0.00645399, 0, 25
    48, 0.00233565, 0.00630325, 0, 25
    49, 0.00227124, 0.00615688, 0, 25
    50, 0.00220952, 0.00601469, 0, 25
    51, 0.00215028, 0.0058765, 0, 25
    52, 0.00209347, 0.00574217, 0, 25
    53, 0.00203887, 0.00561158, 0, 25
    54, 0.00198624, 0.00548453, 0, 25
    55, 0.00193546, 0.00536095, 0, 25
    56, 0.00188661, 0.00524071, 0, 25
    57, 0.00183948, 0.00512367, 0, 25
    58, 0.00179399, 0.0050097, 0, 25
    59, 0.00174996, 0.00489876, 0, 25
    60, 0.0017075, 0.00479071, 0, 25
    61, 0.00166641, 0.00468542, 0, 25
    62, 0.00162665, 0.00458286, 0, 25
    63, 0.00158827, 0.00448291, 0, 25
    64, 0.00155107, 0.00438551, 0, 25
    65, 0.00151501, 0.00429054, 0, 25
    66, 0.00148006, 0.00419795, 0, 25
    67, 0.00144614, 0.00410768, 0, 25
    68, 0.00141322, 0.00401962, 0, 25
    69, 0.00138122, 0.00393375, 0, 25
    70, 0.00135013, 0.00384994, 0, 25
    71, 0.00131996, 0.00376818, 0, 25
    72, 0.00129059, 0.00368842, 0, 25
    73, 0.001262, 0.00361057, 0, 25
    74, 0.00123422, 0.00353455, 0, 25
    75, 0.00120715, 0.00346038, 0, 25
    76, 0.00118082, 0.00338794, 0, 25
    77, 0.00115517, 0.00331722, 0, 25
    78, 0.00113019, 0.00324815, 0, 25
    79, 0.00110583, 0.00318073, 0, 25
    80, 0.00108209, 0.00311484, 0, 25
    81, 0.00105897, 0.00305048, 0, 25
    82, 0.0010364, 0.0029876, 0, 25
    83, 0.00101444, 0.00292619, 0, 25
    84, 0.000992988, 0.00286616, 0, 25
    85, 0.00097208, 0.00280749, 0, 25
    86, 0.000951668, 0.00275014, 0, 25
    87, 0.000931754, 0.00269412, 0, 25
    88, 0.000912309, 0.00263935, 0, 25
    89, 0.000893315, 0.00258582, 0, 25
    90, 0.000874818, 0.00253344, 0, 25
    91, 0.000856717, 0.00248227, 0, 25
    92, 0.000839072, 0.00243221, 0, 25
    93, 0.000821797, 0.00238326, 0, 25
    94, 0.000804949, 0.0023354, 0, 25
    95, 0.000788479, 0.0022886, 0, 25
    96, 0.00077241, 0.00224279, 0, 25
    97, 0.000756712, 0.00219799, 0, 25
    98, 0.000741317, 0.00215416, 0, 25
    99, 0.000726306, 0.0021113, 0, 25
    100, 0.000711631, 0.00206932, 0, 25
    101, 0.000697276, 0.0020283, 0, 25
    102, 0.000683237, 0.00198814, 0, 25
    103, 0.00066954, 0.00194882, 0, 25
    104, 0.000656126, 0.00191034, 0, 25
    105, 0.000643004, 0.00187272, 0, 25
    106, 0.000630196, 0.00183586, 0, 25
    107, 0.000617632, 0.00179979, 0, 25
    108, 0.00060536, 0.00176447, 0, 25
    109, 0.00059334, 0.00172991, 0, 25
    110, 0.0005816, 0.00169608, 0, 25
    111, 0.000570101, 0.00166293, 0, 25
    112, 0.000558861, 0.0016305, 0, 25
    113, 0.000547833, 0.00159874, 0, 25
    114, 0.000537079, 0.00156762, 0, 25
    115, 0.000526531, 0.00153717, 0, 25
    116, 0.000516199, 0.00150735, 0, 25
    117, 0.000506079, 0.00147815, 0, 25
    118, 0.000496193, 0.00144953, 0, 25
    119, 0.000486518, 0.0014215, 0, 25
    120, 0.000477054, 0.00139405, 0, 25
    121, 0.000467756, 0.00136716, 0, 25
    122, 0.000458664, 0.00134083, 0, 25
    123, 0.000449775, 0.00131501, 0, 25
    124, 0.000441041, 0.00128972, 0, 25
    125, 0.00043252, 0.00126498, 0, 25
    126, 0.000424151, 0.00124071, 0, 25
    127, 0.000415957, 0.00121695, 0, 25
    128, 0.000407957, 0.00119366, 0, 25
    129, 0.000400076, 0.00117081, 0, 25
    130, 0.000392368, 0.00114846, 0, 25
    131, 0.000384839, 0.00112654, 0, 25
    132, 0.000377452, 0.00110506, 0, 25
    133, 0.000370218, 0.001084, 0, 25
    134, 0.000363131, 0.00106338, 0, 25
    135, 0.000356186, 0.00104315, 0, 25
    136, 0.000349363, 0.00102336, 0, 25
    137, 0.000342699, 0.00100392, 0, 25
    138, 0.000336146, 0.00098489, 0, 25
    139, 0.000329769, 0.000966229, 0, 25
    140, 0.000323467, 0.000947928, 0, 25
    141, 0.000317328, 0.000929999, 0, 25
    142, 0.000311303, 0.000912426, 0, 25
    143, 0.000305356, 0.000895189, 0, 25
    144, 0.000299578, 0.000878301, 0, 25
    145, 0.000293902, 0.000861739, 0, 25
    146, 0.000288332, 0.00084549, 0, 25
    147, 0.000282875, 0.000829579, 0, 25
    148, 0.000277542, 0.000813978, 0, 25
    149, 0.000272276, 0.000798652, 0, 25
    150, 0.000267149, 0.000783649, 0, 25
    151, 0.000262114, 0.000768936, 0, 25
    152, 0.000257171, 0.000754512, 0, 25
    153, 0.000252315, 0.000740368, 0, 25
    154, 0.000247581, 0.000726487, 0, 25
    155, 0.00024293, 0.000712861, 0, 25
    156, 0.000238345, 0.000699535, 0, 25
    157, 0.000233877, 0.000686442, 0, 25
    158, 0.000229485, 0.000673616, 0, 25
    159, 0.000225167, 0.00066105, 0, 25
    160, 0.000220961, 0.00064869, 0, 25
    161, 0.000216814, 0.000636575, 0, 25
    162, 0.000212758, 0.000624718, 0, 25
    163, 0.000208778, 0.000613043, 0, 25
    164, 0.000204882, 0.000601636, 0, 25
    165, 0.00020106, 0.000590428, 0, 25
    166, 0.000197293, 0.000579445, 0, 25
    167, 0.000193626, 0.000568677, 0, 25
    168, 0.000189983, 0.000558104, 0, 25
    169, 0.000186457, 0.000547727, 0, 25
    170, 0.000183005, 0.000537535, 0, 25
    171, 0.000179561, 0.000527565, 0, 25
    172, 0.000176227, 0.000517775, 0, 25
    173, 0.000172954, 0.000508186, 0, 25
    174, 0.000169722, 0.000498757, 0, 25
    175, 0.000166584, 0.000489486, 0, 25
    176, 0.000163486, 0.00048044, 0, 25
    177, 0.000160461, 0.000471537, 0, 25
    178, 0.00015747, 0.000462791, 0, 25
    179, 0.000154559, 0.000454259, 0, 25
    180, 0.000151673, 0.000445839, 0, 25
    181, 0.000148892, 0.000437611, 0, 25
    182, 0.000146111, 0.000429515, 0, 25
    183, 0.000143416, 0.000421592, 0, 25
    184, 0.000140749, 0.000413795, 0, 25
    185, 0.000138147, 0.000406158, 0, 25
    186, 0.000135583, 0.000398672, 0, 25
    187, 0.00013309, 0.000391311, 0, 25
    188, 0.000130616, 0.000384086, 0, 25
    189, 0.00012822, 0.000377006, 0, 25
    190, 0.00012585, 0.000370061, 0, 25
    191, 0.000123518, 0.000363257, 0, 25
    192, 0.000121258, 0.000356555, 0, 25
    193, 0.00011901, 0.000350002, 0, 25
    194, 0.000116801, 0.000343555, 0, 25
    195, 0.000114663, 0.000337223, 0, 25
    196, 0.000112558, 0.000331028, 0, 25
    197, 0.000110471, 0.000324924, 0, 25
    198, 0.000108438, 0.000318979, 0, 25
    199, 0.000106434, 0.000313112, 0, 25
    200, 0.000104488, 0.000307366, 0, 25
    201, 0.000102562, 0.000301713, 0, 25
    202, 0.000100666, 0.000296167, 0, 25
    203, 9.88128e-05, 0.000290726, 0, 25
    204, 9.69906e-05, 0.000285399, 0, 25
    205, 9.52193e-05, 0.000280162, 0, 25
    206, 9.34876e-05, 0.000275031, 0, 25
    207, 9.17394e-05, 0.000269967, 0, 25
    208, 9.00731e-05, 0.000265032, 0, 25
    209, 8.84129e-05, 0.000260179, 0, 25
    210, 8.68065e-05, 0.000255398, 0, 25
    211, 8.52038e-05, 0.000250713, 0, 25
    212, 8.36436e-05, 0.000246134, 0, 25
    213, 8.21118e-05, 0.00024162, 0, 25
    214, 8.06039e-05, 0.000237197, 0, 25
    215, 7.91154e-05, 0.000232847, 0, 25
    216, 7.76896e-05, 0.000228605, 0, 25
    217, 7.62285e-05, 0.000224414, 0, 25
    218, 7.48358e-05, 0.000220314, 0, 25
    219, 7.3496e-05, 0.000216295, 0, 25
    220, 7.21184e-05, 0.000212337, 0, 25
    221, 7.08209e-05, 0.000208434, 0, 25
    222, 6.95167e-05, 0.000204646, 0, 25
    223, 6.82528e-05, 0.000200888, 0, 25
    224, 6.69985e-05, 0.000197214, 0, 25
    225, 6.57838e-05, 0.000193606, 0, 25
    226, 6.45758e-05, 0.000190072, 0, 25
    227, 6.33831e-05, 0.000186599, 0, 25
    228, 6.22423e-05, 0.000183217, 0, 25
    229, 6.10923e-05, 0.000179848, 0, 25
    230, 5.99767e-05, 0.000176571, 0, 25
    231, 5.88665e-05, 0.000173346, 0, 25
    232, 5.7803e-05, 0.000170167, 0, 25
    233, 5.67819e-05, 0.000167086, 0, 25
    234, 5.57184e-05, 0.000164033, 0, 25
    235, 5.46947e-05, 0.000161052, 0, 25
    236, 5.36805e-05, 0.000158109, 0, 25
    237, 5.27277e-05, 0.00015521, 0, 25
    238, 5.17701e-05, 0.000152396, 0, 25
    239, 5.08014e-05, 0.000149619, 0, 25
    240, 4.98831e-05, 0.000146897, 0, 25
    241, 4.89879e-05, 0.000144197, 0, 25
    242, 4.80875e-05, 0.000141583, 0, 25
    243, 4.72102e-05, 0.000138992, 0, 25
    244, 4.6347e-05, 0.000136465, 0, 25
    245, 4.55167e-05, 0.00013397, 0, 25
    246, 4.46686e-05, 0.00013155, 0, 25
    247, 4.38482e-05, 0.000129148, 0, 25
    248, 4.3077e-05, 0.000126803, 0, 25
    249, 4.22757e-05, 0.000124481, 0, 25
    250, 4.15075e-05, 0.000122214, 0, 25
    251, 4.07685e-05, 0.000120001, 0, 25
    252, 4.00021e-05, 0.000117818, 0, 25
    253, 3.92587e-05, 0.00011566, 0, 25
    254, 3.85589e-05, 0.000113567, 0, 25
    255, 3.78622e-05, 0.000111509, 0, 25
    256, 3.71741e-05, 0.000109464, 0, 25
    257, 3.64928e-05, 0.000107482, 0, 25
    258, 3.58363e-05, 0.000105513, 0, 25
    259, 3.51798e-05, 0.000103591, 0, 25
    260, 3.45531e-05, 0.000101719, 0, 25
    261, 3.3893e-05, 9.98704e-05, 0, 25
    262, 3.32977e-05, 9.80517e-05, 0, 25
    263, 3.27009e-05, 9.62559e-05, 0, 25
    264, 3.20943e-05, 9.45101e-05, 0, 25
    265, 3.15095e-05, 9.28119e-05, 0, 25
    266, 3.09284e-05, 9.11144e-05, 0, 25
    267, 3.03749e-05, 8.94745e-05, 0, 25
    268, 2.9829e-05, 8.78162e-05, 0, 25
    269, 2.92803e-05, 8.62316e-05, 0, 25
    270, 2.87504e-05, 8.46831e-05, 0, 25
    271, 2.82202e-05, 8.31305e-05, 0, 25
    272, 2.77283e-05, 8.16262e-05, 0, 25
    273, 2.72341e-05, 8.01311e-05, 0, 25
    274, 2.67176e-05, 7.86796e-05, 0, 25
    275, 2.62353e-05, 7.72506e-05, 0, 25
    276, 2.57386e-05, 7.58391e-05, 0, 25
    277, 2.52997e-05, 7.44739e-05, 0, 25
    278, 2.48125e-05, 7.31154e-05, 0, 25
    279, 2.43899e-05, 7.17983e-05, 0, 25
    280, 2.39256e-05, 7.0487e-05, 0, 25
    281, 2.3496e-05, 6.92122e-05, 0, 25
    282, 2.30993e-05, 6.79541e-05, 0, 25
    283, 2.2649e-05, 6.67141e-05, 0, 25
    284, 2.22485e-05, 6.54911e-05, 0, 25
    285, 2.18305e-05, 6.43172e-05, 0, 25
    286, 2.1457e-05, 6.3153e-05, 0, 25
    287, 2.10531e-05, 6.20184e-05, 0, 25
    288, 2.06938e-05, 6.08689e-05, 0, 25
    289, 2.02994e-05, 5.97722e-05, 0, 25
    290, 1.99283e-05, 5.86863e-05, 0, 25
    291, 1.95764e-05, 5.76143e-05, 0, 25
    292, 1.92125e-05, 5.65723e-05, 0, 25
    293, 1.88668e-05, 5.55613e-05, 0, 25
    294, 1.85223e-05, 5.45399e-05, 0, 25
    295, 1.81746e-05, 5.35456e-05, 0, 25
    296, 1.78762e-05, 5.25792e-05, 0, 25
    297, 1.75412e-05, 5.16379e-05, 0, 25
    298, 1.72198e-05, 5.06866e-05, 0, 25
    299, 1.69059e-05, 4.97628e-05, 0, 25
    300, 1.66025e-05, 4.88829e-05, 0, 25
    301, 1.62973e-05, 4.79946e-05, 0, 25
    302, 1.60162e-05, 4.71128e-05, 0, 25
    303, 1.57083e-05, 4.62487e-05, 0, 25
    304, 1.54233e-05, 4.54218e-05, 0, 25
    305, 1.51543e-05, 4.46085e-05, 0, 25
    306, 1.48808e-05, 4.3771e-05, 0, 25
    307, 1.46225e-05, 4.29977e-05, 0, 25
    308, 1.43494e-05, 4.22082e-05, 0, 25
    309, 1.40781e-05, 4.14564e-05, 0, 25
    310, 1.38255e-05, 4.06979e-05, 0, 25
    311, 1.35799e-05, 3.9962e-05, 0, 25
    312, 1.33406e-05, 3.92346e-05, 0, 25
    313, 1.31203e-05, 3.85124e-05, 0, 25
    314, 1.28573e-05, 3.78025e-05, 0, 25
    315, 1.26264e-05, 3.71508e-05, 0, 25
    316, 1.23902e-05, 3.64648e-05, 0, 25
    317, 1.21967e-05, 3.58067e-05, 0, 25
    318, 1.19394e-05, 3.51578e-05, 0, 25
    319, 1.17438e-05, 3.45146e-05, 0, 25
    320, 1.1528e-05, 3.38886e-05, 0, 25
    321, 1.13186e-05, 3.32706e-05, 0, 25
    322, 1.11187e-05, 3.26715e-05, 0, 25
    323, 1.09333e-05, 3.20793e-05, 0, 25
    324, 1.07124e-05, 3.15024e-05, 0, 25
    325, 1.05179e-05, 3.09356e-05, 0, 25
    326, 1.03335e-05, 3.03656e-05, 0, 25
    327, 1.01626e-05, 2.98275e-05, 0, 25
    328, 9.9684e-06, 2.92916e-05, 0, 25
    329, 9.78413e-06, 2.87562e-05, 0, 25
    330, 9.60063e-06, 2.82243e-05, 0, 25
    331, 9.43217e-06, 2.77092e-05, 0, 25
    332, 9.26443e-06, 2.72111e-05, 0, 25
    333, 9.10136e-06, 2.67165e-05, 0, 25
    334, 8.94096e-06, 2.62461e-05, 0, 25
    335, 8.77348e-06, 2.57508e-05, 0, 25
    336, 8.61351e-06, 2.52897e-05, 0, 25
    337, 8.45914e-06, 2.48324e-05, 0, 25
    338, 8.31328e-06, 2.43934e-05, 0, 25
    339, 8.1545e-06, 2.39437e-05, 0, 25
    340, 8.01774e-06, 2.35151e-05, 0, 25
    341, 7.88125e-06, 2.30794e-05, 0, 25
    342, 7.73224e-06, 2.26713e-05, 0, 25
    343, 7.60225e-06, 2.22493e-05, 0, 25
    344, 7.44627e-06, 2.1863e-05, 0, 25
    345, 7.32214e-06, 2.14642e-05, 0, 25
    346, 7.18071e-06, 2.10659e-05, 0, 25
    347, 7.05947e-06, 2.06882e-05, 0, 25
    348, 6.94045e-06, 2.03046e-05, 0, 25
    349, 6.81025e-06, 1.9941e-05, 0, 25
    350, 6.68595e-06, 1.95802e-05, 0, 25
    351, 6.56514e-06, 1.92275e-05, 0, 25
    352, 6.44363e-06, 1.88781e-05, 0, 25
    353, 6.34083e-06, 1.85501e-05, 0, 25
    354, 6.22442e-06, 1.82024e-05, 0, 25
    355, 6.12627e-06, 1.78589e-05, 0, 25
    356, 6.00037e-06, 1.75626e-05, 0, 25
    357, 5.8902e-06, 1.7222e-05, 0, 25
    358, 5.78186e-06, 1.69167e-05, 0, 25
    359, 5.68873e-06, 1.66296e-05, 0, 25
    360, 5.57638e-06, 1.63243e-05, 0, 25
    361, 5.4844e-06, 1.60212e-05, 0, 25
    362, 5.38799e-06, 1.5728e-05, 0, 25
    363, 5.28395e-06, 1.54378e-05, 0, 25
    364, 5.20381e-06, 1.51641e-05, 0, 25
    365, 5.10465e-06, 1.48882e-05, 0, 25
    366, 5.02642e-06, 1.46154e-05, 0, 25
    367, 4.92269e-06, 1.43473e-05, 0, 25
    368, 4.85808e-06, 1.40993e-05, 0, 25
    369, 4.76479e-06, 1.38339e-05, 0, 25
    370, 4.65582e-06, 1.35858e-05, 0, 25
    371, 4.58476e-06, 1.33419e-05, 0, 25
    372, 4.4922e-06, 1.30868e-05, 0, 25
    373, 4.43123e-06, 1.28625e-05, 0, 25
    374, 4.35808e-06, 1.26222e-05, 0, 25
    375, 4.27782e-06, 1.23907e-05, 0, 25
    376, 4.19516e-06, 1.21906e-05, 0, 25
    377, 4.12373e-06, 1.1954e-05, 0, 25
    378, 4.05305e-06, 1.17441e-05, 0, 25
    379, 3.97788e-06, 1.15318e-05, 0, 25
    380, 3.91546e-06, 1.13254e-05, 0, 25
    381, 3.83839e-06, 1.1103e-05, 0, 25
    382, 3.78215e-06, 1.0915e-05, 0, 25
    383, 3.71435e-06, 1.06976e-05, 0, 25
    384, 3.64555e-06, 1.05206e-05, 0, 25
    385, 3.57725e-06, 1.03273e-05, 0, 25
    386, 3.52854e-06, 1.01433e-05, 0, 25
    387, 3.44515e-06, 9.96176e-06, 0, 25
    388, 3.39368e-06, 9.78485e-06, 0, 25
    389, 3.33767e-06, 9.57659e-06, 0, 25
    390, 3.28045e-06, 9.42525e-06, 0, 25
    391, 3.22814e-06, 9.26066e-06, 0, 25
    392, 3.16608e-06, 9.09247e-06, 0, 25
    393, 3.11061e-06, 8.93763e-06, 0, 25
    394, 3.04212e-06, 8.75738e-06, 0, 25
    395, 3.01315e-06, 8.60721e-06, 0, 25
    396, 2.94766e-06, 8.44508e-06, 0, 25
    397, 2.90142e-06, 8.30362e-06, 0, 25
    398, 2.86145e-06, 8.16041e-06, 0, 25
    399, 2.80387e-06, 7.99238e-06, 0, 25
    400, 2.75216e-06, 7.85327e-06, 0, 25
    401, 2.72028e-06, 7.69757e-06, 0, 25
    402, 2.66497e-06, 7.57922e-06, 0, 25
    403, 2.64452e-06, 7.43708e-06, 0, 25
    404, 2.58506e-06, 7.30888e-06, 0, 25
    405, 2.54166e-06, 7.18727e-06, 0, 25
    406, 2.48682e-06, 7.05046e-06, 0, 25
    407, 2.45775e-06, 6.92059e-06, 0, 25
    408, 2.41213e-06, 6.78254e-06, 0, 25
    409, 2.36306e-06, 6.65785e-06, 0, 25
    410, 2.31881e-06, 6.5484e-06, 0, 25
    411, 2.29635e-06, 6.41341e-06, 0, 25
    412, 2.25059e-06, 6.30353e-06, 0, 25
    413, 2.23331e-06, 6.19173e-06, 0, 25
    414, 2.19068e-06, 6.0688e-06, 0, 25
    415, 2.13025e-06, 5.97939e-06, 0, 25
    416, 2.11142e-06, 5.86179e-06, 0, 25
    417, 2.07923e-06, 5.76513e-06, 0, 25
    418, 2.04981e-06, 5.65173e-06, 0, 25
    419, 2.00958e-06, 5.55955e-06, 0, 25
    420, 1.96479e-06, 5.45097e-06, 0, 25
    421, 1.94421e-06, 5.34866e-06, 0, 25
    422, 1.90124e-06, 5.24427e-06, 0, 25
    423, 1.88378e-06, 5.16069e-06, 0, 25
    424, 1.85083e-06, 5.08164e-06, 0, 25
    425, 1.8272e-06, 4.76258e-06, 0, 25
    426, 1.7702e-06, 4.97427e-06, 0, 25
    427, 1.75476e-06, 4.84012e-06, 0, 25
    428, 1.7368e-06, 4.72617e-06, 0, 25
    429, 1.70642e-06, 4.43408e-06, 0, 25
    430, 1.67693e-06, 4.6182e-06, 0, 25
    431, 1.64046e-06, 4.50232e-06, 0, 25
    432, 1.63798e-06, 4.41274e-06, 0, 25
    433, 1.60924e-06, 4.30765e-06, 0, 25
    434, 1.56472e-06, 4.23288e-06, 0, 25
    435, 1.55231e-06, 3.9612e-06, 0, 24
    436, 1.52723e-06, 4.14713e-06, 0, 25
    437, 1.51513e-06, 4.02204e-06, 0, 25
    438, 1.49235e-06, 3.94118e-06, 0, 25
    439, 1.45696e-06, 3.69622e-06, 0, 24
    440, 1.43573e-06, 3.86387e-06, 0, 25
    441, 1.41263e-06, 3.7538e-06, 0, 25
    442, 1.41112e-06, 3.67853e-06, 0, 25
    443, 1.38203e-06, 3.42875e-06, 0, 24
    444, 1.35629e-06, 3.58394e-06, 0, 25
    445, 1.32713e-06, 3.48801e-06, 0, 25
    446, 1.30878e-06, 3.42093e-06, 0, 25
    447, 1.28893e-06, 3.20083e-06, 0, 24
    448, 1.27172e-06, 3.35108e-06, 0, 25
    449, 1.2547e-06, 3.2457e-06, 0, 25
    450, 1.2383e-06, 3.02532e-06, 0, 24
    451, 1.21673e-06, 3.17089e-06, 0, 25
    452, 1.20742e-06, 3.08333e-06, 0, 25
    453, 1.1965e-06, 2.86476e-06, 0, 24
    454, 1.1715e-06, 3.00461e-06, 0, 25
    455, 1.153e-06, 2.93067e-06, 0, 25
    456, 1.15211e-06, 2.703e-06, 0, 24
    457, 1.12852e-06, 2.83566e-06, 0, 25
    458, 1.12377e-06, 2.76768e-06, 0, 25
    459, 1.11534e-06, 2.57699e-06, 0, 24
    460, 1.08654e-06, 2.68398e-06, 0, 25
    461, 1.07754e-06, 2.61793e-06, 0, 24
    462, 1.04081e-06, 2.45344e-06, 0, 24
    463, 1.04266e-06, 2.56416e-06, 0, 25
    464, 1.02599e-06, 2.477e-06, 0, 25
    465, 1.0205e-06, 2.30267e-06, 0, 24
    466, 1.00207e-06, 2.4089e-06, 0, 25
    467, 1.00502e-06, 2.21424e-06, 0, 24
    468, 9.64355e-07, 2.32933e-06, 0, 25
    469, 9.63272e-07, 2.14296e-06, 0, 24
    470, 9.46439e-07, 2.24076e-06, 0, 24
    471, 9.29848e-07, 2.18824e-06, 0, 24
    472, 9.33866e-07, 2.03909e-06, 0, 24
    473, 9.14616e-07, 2.12191e-06, 0, 24
    474, 9.1397e-07, 1.96824e-06, 0, 24
    475, 8.97241e-07, 2.05745e-06, 0, 24
    476, 8.82283e-07, 1.99824e-06, 0, 24
    477, 8.71958e-07, 1.85941e-06, 0, 23
    478, 8.67291e-07, 1.94242e-06, 0, 24
    479, 8.72197e-07, 1.79031e-06, 0, 24
    480, 8.49552e-07, 1.87695e-06, 0, 24
    481, 8.45107e-07, 1.73468e-06, 0, 23
    482, 8.29085e-07, 1.80979e-06, 0, 24
    483, 8.08232e-07, 1.6719e-06, 0, 23
    484, 8.10925e-07, 1.75548e-06, 0, 24
    485, 8.06715e-07, 1.62018e-06, 0, 23
    486, 7.81187e-07, 1.68889e-06, 0, 24
    487, 7.85277e-07, 1.568e-06, 0, 23
    488, 7.81031e-07, 1.6288e-06, 0, 24
    489, 7.78492e-07, 1.48703e-06, 0, 23
    490, 7.5364e-07, 1.556e-06, 0, 24
    491, 7.41844e-07, 1.43199e-06, 0, 23
    492, 7.41734e-07, 1.5129e-06, 0, 24
    493, 7.38809e-07, 1.39712e-06, 0, 23
    494, 7.3013e-07, 1.46903e-06, 0, 24
    495, 7.23595e-07, 1.35006e-06, 0, 22
    496, 7.00817e-07, 1.41419e-06, 0, 24
    497, 7.11422e-07, 1.30182e-06, 0, 22
    498, 6.98195e-07, 1.36294e-06, 0, 24
    499, 7.0521e-07, 1.25542e-06, 0, 23
    500, 6.77907e-07, 1.30132e-06, 0, 24
    501, 6.71434e-07, 1.20994e-06, 0, 22
    502, 6.85214e-07, 1.2601e-06, 0, 23
    503, 6.74936e-07, 1.17866e-06, 0, 21
    504, 6.7117e-07, 1.22281e-06, 0, 24
    505, 6.53145e-07, 1.13131e-06, 0, 21
    506, 6.44783e-07, 1.17847e-06, 0, 24
    507, 6.49726e-07, 1.08613e-06, 0, 21
    508, 6.3924e-07, 1.12405e-06, 0, 23
    509, 6.36419e-07, 1.05535e-06, 0, 21
    510, 6.17698e-07, 1.08133e-06, 0, 24
    511, 6.26696e-07, 1.00776e-06, 0, 21
    512, 6.17985e-07, 1.04592e-06, 0, 23
    513, 6.11742e-07, 9.71235e-07, 0, 21
    514, 6.07888e-07, 1.00858e-06, 0, 23
    515, 6.08223e-07, 9.35816e-07, 0, 21
    516, 5.93412e-07, 9.70898e-07, 0, 23
    517, 5.93312e-07, 9.07911e-07, 0, 21
    518, 5.74874e-07, 8.8677e-07, 0, 21
    519, 5.74294e-07, 9.39342e-07, 0, 23
    520, 5.82462e-07, 8.48801e-07, 0, 21
    521, 5.82162e-07, 8.30576e-07, 0, 21
    522, 5.70985e-07, 8.77669e-07, 0, 23
    523, 5.6649e-07, 8.22815e-07, 0, 20
    524, 5.62195e-07, 8.37193e-07, 0, 23
    525, 5.79199e-07, 7.80872e-07, 0, 20
    526, 5.59959e-07, 8.20455e-07, 0, 23
    527, 5.50301e-07, 7.53086e-07, 0, 20
    528, 5.5028e-07, 7.88422e-07, 0, 23
    529, 5.48245e-07, 7.32117e-07, 0, 21
    530, 5.50196e-07, 7.1069e-07, 0, 21
    531, 5.41914e-07, 7.60265e-07, 0, 23
    532, 5.47564e-07, 6.75158e-07, 0, 20
    533, 5.33795e-07, 6.75273e-07, 0, 20
    534, 5.3181e-07, 7.12731e-07, 0, 23
    535, 5.24943e-07, 6.55391e-07, 0, 20
    536, 5.20819e-07, 6.76277e-07, 0, 23
    537, 5.21086e-07, 6.28453e-07, 0, 19
    538, 5.12258e-07, 6.12603e-07, 0, 20
    539, 4.86164e-07, 6.5347e-07, 0, 23
    540, 5.0954e-07, 5.90354e-07, 0, 19
    541, 4.97541e-07, 6.12851e-07, 0, 22
    542, 5.01488e-07, 5.78518e-07, 0, 19
    543, 4.865e-07, 5.52112e-07, 0, 19
    544, 4.84778e-07, 5.53275e-07, 0, 19
    545, 4.83456e-07, 5.53367e-07, 0, 19
    546, 4.67508e-07, 5.26372e-07, 0, 20
    547, 4.7891e-07, 5.18532e-07, 0, 19
    548, 4.83531e-07, 5.2706e-07, 0, 19
    549, 4.76919e-07, 5.67745e-07, 0, 23
    550, 4.76512e-07, 4.89148e-07, 0, 19
    551, 4.6785e-07, 4.89446e-07, 0, 19
    552, 4.60035e-07, 4.77907e-07, 0, 19
    553, 4.8024e-07, 4.93861e-07, 0, 20
    554, 4.5437e-07, 4.62313e-07, 0, 19
    555, 4.66863e-07, 4.42901e-07, 0, 19
    556, 4.66124e-07, 4.82175e-07, 0, 20
    557, 4.61482e-07, 4.30277e-07, 0, 19
    558, 4.58642e-07, 4.29121e-07, 0, 19
    559, 4.55923e-07, 4.4193e-07, 0, 20
    560, 4.50958e-07, 4.16631e-07, 0, 19
    561, 4.51006e-07, 3.99484e-07, 0, 19
    562, 4.43837e-07, 3.90663e-07, 0, 19
    563, 4.42354e-07, 3.98335e-07, 0, 19
    564, 4.35604e-07, 3.908e-07, 0, 19
    565, 4.22486e-07, 4.19311e-07, 0, 21
    566, 4.47386e-07, 3.79622e-07, 0, 19
    567, 4.29775e-07, 3.5704e-07, 0, 19
    568, 4.43671e-07, 3.66678e-07, 0, 19
    569, 4.38522e-07, 3.55832e-07, 0, 19
    570, 4.25032e-07, 3.48624e-07, 0, 19
    571, 4.39166e-07, 3.37235e-07, 0, 19
    572, 4.41539e-07, 3.77547e-07, 0, 20
    573, 4.3649e-07, 3.16994e-07, 0, 19
    574, 4.3469e-07, 3.18864e-07, 0, 19
    575, 4.12688e-07, 3.08049e-07, 0, 19
    576, 4.23663e-07, 3.14156e-07, 0, 19
    577, 4.09955e-07, 3.37907e-07, 0, 20
    578, 4.21602e-07, 2.95895e-07, 0, 19
    579, 4.21735e-07, 2.87321e-07, 0, 19
    580, 4.19643e-07, 2.87564e-07, 0, 19
    581, 4.06e-07, 2.80014e-07, 0, 19
    582, 4.26756e-07, 2.71914e-07, 0, 19
    583, 4.09013e-07, 2.80984e-07, 0, 19
    584, 4.11871e-07, 2.96823e-07, 0, 19
    585, 4.12501e-07, 2.69633e-07, 0, 19
    586, 4.04962e-07, 2.44503e-07, 0, 19
    587, 4.03257e-07, 2.66923e-07, 0, 19
    588, 3.79758e-07, 2.42316e-07, 0, 19
    589, 3.90145e-07, 2.44558e-07, 0, 18
    590, 3.91763e-07, 2.24457e-07, 0, 19
    591, 3.9749e-07, 2.40009e-07, 0, 16
    592, 3.99e-07, 2.55368e-07, 0, 20
    593, 4.01173e-07, 2.32059e-07, 0, 17
    594, 4.09312e-07, 2.23169e-07, 0, 19
    595, 3.88534e-07, 2.28044e-07, 0, 18
    596, 3.90396e-07, 2.08322e-07, 0, 19
    597, 3.95894e-07, 2.24543e-07, 0, 17
    598, 3.95431e-07, 2.11203e-07, 0, 19
    599, 3.93975e-07, 2.07058e-07, 0, 16
    600, 4.10284e-07, 1.98492e-07, 0, 19
    601, 3.97215e-07, 1.93006e-07, 0, 16
    602, 3.94442e-07, 1.77038e-07, 0, 17
    603, 3.81179e-07, 2.0668e-07, 0, 19
    604, 3.997e-07, 1.69763e-07, 0, 17
    605, 3.94862e-07, 1.99143e-07, 0, 17
    606, 3.89475e-07, 1.8182e-07, 0, 18
    607, 3.81106e-07, 1.80396e-07, 0, 17
    608, 3.88122e-07, 1.71811e-07, 0, 18
    609, 3.7858e-07, 1.88098e-07, 0, 17
    610, 3.95735e-07, 1.29131e-07, 0, 9
    611, 3.85899e-07, 1.77067e-07, 0, 16
    612, 3.84511e-07, 1.69496e-07, 0, 17
    613, 3.83435e-07, 1.6902e-07, 0, 16
    614, 3.88889e-07, 1.41987e-07, 0, 16
    615, 3.82729e-07, 1.07049e-07, 0, 9
    616, 3.76784e-07, 1.68395e-07, 0, 16
    617, 3.71433e-07, 1.70281e-07, 0, 17
    618, 3.77926e-07, 1.44114e-07, 0, 16
    619, 3.68183e-07, 1.65442e-07, 0, 17
    620, 3.97682e-07, 1.09924e-07, 0, 9
    621, 3.91364e-07, 1.61271e-07, 0, 16
    622, 3.7267e-07, 9.25776e-08, 0, 9
    623, 3.70032e-07, 1.59845e-07, 0, 15
    624, 3.86228e-07, 9.5664e-08, 0, 9
    625, 3.84564e-07, 1.60822e-07, 0, 16
    626, 3.74281e-07, 8.76317e-08, 0, 9
    627, 3.82021e-07, 1.49347e-07, 0, 15
    628, 3.78432e-07, 9.10478e-08, 0, 9
    629, 3.75453e-07, 1.46124e-07, 0, 16
    630, 3.89274e-07, 8.56073e-08, 0, 9
    631, 3.76153e-07, 1.40315e-07, 0, 16
    632, 3.70907e-07, 8.05237e-08, 0, 9
    633, 3.8288e-07, 1.36712e-07, 0, 15
    634, 3.81665e-07, 7.33425e-08, 0, 8
    635, 3.81445e-07, 1.37725e-07, 0, 16
    636, 3.69288e-07, 8.131e-08, 0, 8
    637, 3.93318e-07, 6.6325e-08, 0, 8
    638, 3.72074e-07, 1.26555e-07, 0, 16
    639, 3.80071e-07, 7.06327e-08, 0, 8
    640, 3.75016e-07, 1.12756e-07, 0, 16
    641, 3.77127e-07, 8.31677e-08, 0, 9
    642, 3.73798e-07, 1.11766e-07, 0, 15
    643, 3.76252e-07, 7.64114e-08, 0, 8
    644, 3.8803e-07, 1.07783e-07, 0, 16
    645, 3.57866e-07, 7.79092e-08, 0, 8
    646, 3.76769e-07, 1.13449e-07, 0, 16
    647, 3.82279e-07, 6.72035e-08, 0, 8
    648, 3.6495e-07, 1.08388e-07, 0, 16
    649, 3.7233e-07, 7.54926e-08, 0, 9
    650, 3.83158e-07, 1.14878e-07, 0, 16
    651, 4.04328e-07, 6.08879e-08, 0, 8
    652, 3.85542e-07, 5.28089e-08, 0, 7
    653, 3.71351e-07, 8.06093e-08, 0, 10
    654, 3.86861e-07, 6.15991e-08, 0, 8
    655, 3.80425e-07, 1.17e-07, 0, 15
    656, 3.71796e-07, 5.80749e-08, 0, 8
    657, 3.87619e-07, 1.14376e-07, 0, 15
    658, 3.84981e-07, 6.60666e-08, 0, 8
    659, 3.73786e-07, 4.95404e-08, 0, 7
    660, 3.72447e-07, 5.98356e-08, 0, 8
    661, 3.81059e-07, 1.16331e-07, 0, 16
    662, 3.89242e-07, 6.11581e-08, 0, 8
    663, 3.67672e-07, 5.19335e-08, 0, 9
    664, 3.81357e-07, 5.33711e-08, 0, 8
    665, 3.89327e-07, 5.47739e-08, 0, 8
    666, 3.83174e-07, 2.11226e-08, 0, 4
    667, 4.03402e-07, 5.69839e-08, 0, 7
    668, 3.71039e-07, 1.14442e-07, 0, 16
    669, 3.73859e-07, 5.78021e-08, 0, 8
    670, 3.64808e-07, 6.20759e-08, 0, 8
    671, 3.8077e-07, 5.504e-08, 0, 8
    672, 3.78128e-07, 1.02255e-07, 0, 15
    673, 3.79257e-07, 5.35849e-08, 0, 8
    674, 3.74262e-07, 1.05304e-07, 0, 15
    675, 3.77326e-07, 5.56962e-08, 0, 8
    676, 3.74158e-07, 3.47106e-08, 0, 6
    677, 3.9181e-07, 4.06577e-08, 0, 5
    678, 3.93969e-07, 4.72507e-08, 0, 7
    679, 3.85232e-07, 1.81046e-08, 0, 3
    680, 3.89306e-07, 1.95272e-08, 0, 3
    681, 3.83317e-07, 1.70924e-08, 0, 3
    682, 3.80002e-07, 1.39906e-08, 0, 3
    683, 3.75627e-07, 1.7116e-08, 0, 3
    684, 3.85889e-07, 1.59158e-08, 0, 3
    685, 3.84301e-07, 1.61141e-08, 0, 3
    686, 3.86092e-07, 1.57356e-08, 0, 3
    687, 3.7995e-07, 1.70467e-08, 0, 3
    688, 3.9429e-07, 1.98806e-08, 0, 3
    689, 4.00978e-07, 2.20356e-08, 0, 3
    690, 3.91175e-07, 1.92338e-08, 0, 3
    691, 3.98332e-07, 5.99524e-08, 0, 7
    692, 4.17668e-07, 1.74312e-08, 0, 2
    693, 3.98616e-07, 1.27015e-08, 0, 2
    694, 3.93797e-07, 1.48614e-08, 0, 2
    695, 3.92681e-07, 1.57741e-08, 0, 3
    696, 4.09861e-07, 1.35559e-08, 0, 2
    697, 3.75985e-07, 1.33884e-08, 0, 2
    698, 3.84621e-07, 1.86474e-08, 0, 2
    699, 4.13018e-07, 1.48988e-08, 0, 2
    700, 3.91009e-07, 1.45231e-08, 0, 2
    701, 3.98098e-07, 1.59537e-08, 0, 2
    702, 4.15426e-07, 1.31579e-08, 0, 2
    703, 4.07609e-07, 1.64909e-08, 0, 3
    704, 4.15108e-07, 1.78724e-08, 0, 3
    705, 3.9666e-07, 1.78646e-08, 0, 3
    706, 3.85191e-07, 1.61988e-08, 0, 3
    707, 3.87264e-07, 9.4954e-08, 0, 15
    708, 4.16557e-07, 5.46593e-08, 0, 7
    709, 3.92117e-07, 3.74564e-08, 0, 5
    710, 3.80023e-07, 5.05067e-08, 0, 8
    711, 3.7687e-07, 5.33695e-08, 0, 8
    712, 4.04746e-07, 4.87629e-08, 0, 8
    713, 4.01765e-07, 2.97123e-08, 0, 5
    714, 3.93169e-07, 1.57661e-08, 0, 3
    715, 3.87829e-07, 1.55774e-08, 0, 3
    716, 3.81653e-07, 1.73075e-08, 0, 3
    717, 3.92573e-07, 2.14506e-08, 0, 3
    718, 3.74329e-07, 1.64269e-08, 0, 3
    719, 3.66096e-07, 1.88497e-08, 0, 3
    720, 3.99272e-07, 1.25603e-08, 0, 2
    721, 3.96861e-07, 1.30711e-08, 0, 2
    722, 3.86052e-07, 1.18021e-08, 0, 2
    723, 3.96998e-07, 1.5468e-08, 0, 2
    724, 3.9409e-07, 1.12711e-08, 0, 2
    725, 3.96322e-07, 1.10063e-08, 0, 2
    726, 3.94892e-07, 1.39848e-08, 0, 2
    727, 3.90377e-07, 1.46856e-08, 0, 2
    728, 3.81547e-07, 1.47156e-08, 0, 3
    729, 3.98232e-07, 1.64387e-08, 0, 3
    730, 3.94031e-07, 1.82601e-08, 0, 3
    731, 3.93067e-07, 1.88911e-08, 0, 3
    732, 3.83164e-07, 1.94781e-08, 0, 3
    733, 3.95709e-07, 1.68863e-08, 0, 3
    734, 3.8998e-07, 2.00374e-08, 0, 3
    735, 3.86886e-07, 1.84421e-08, 0, 3
    736, 3.97475e-07, 1.60277e-08, 0, 3
    737, 3.97977e-07, 2.01618e-08, 0, 3
    738, 3.88663e-07, 1.80811e-08, 0, 3
    739, 3.83653e-07, 2.20903e-08, 0, 3
    740, 3.80836e-07, 1.48132e-08, 0, 3
    741, 3.7974e-07, 1.76171e-08, 0, 3
    742, 3.91902e-07, 1.42528e-08, 0, 3
    743, 3.9714e-07, 2.64713e-08, 0, 3
    744, 3.72987e-07, 1.78426e-08, 0, 3
    745, 3.88814e-07, 2.0045e-08, 0, 3
    746, 3.9389e-07, 1.6805e-08, 0, 3
    747, 4.04881e-07, 1.40666e-08, 0, 2
    748, 3.98841e-07, 1.17677e-08, 0, 2
    749, 3.86294e-07, 1.22552e-08, 0, 2
    750, 3.82944e-07, 1.53496e-08, 0, 3
    751, 4.13465e-07, 1.52135e-08, 0, 3
    752, 3.9774e-07, 1.38518e-08, 0, 2
    753, 3.87461e-07, 1.35146e-08, 0, 2
    754, 3.93067e-07, 1.43062e-08, 0, 2
    755, 3.8468e-07, 1.18777e-08, 0, 2
    756, 3.91375e-07, 1.24e-08, 0, 2
    757, 3.88818e-07, 1.35589e-08, 0, 2
    758, 3.93596e-07, 1.35892e-08, 0, 2
    759, 3.99955e-07, 1.40214e-08, 0, 2
    760, 4.05721e-07, 1.64622e-08, 0, 2
    761, 4.00705e-07, 1.42346e-08, 0, 2
    762, 3.89504e-07, 1.78026e-08, 0, 2
    763, 3.93331e-07, 1.61515e-08, 0, 2
    764, 4.02647e-07, 1.34287e-08, 0, 2
    765, 4.02357e-07, 1.3488e-08, 0, 2
    766, 3.90588e-07, 1.20583e-08, 0, 2
    767, 3.85625e-07, 1.31635e-08, 0, 2
    768, 3.91278e-07, 1.34855e-08, 0, 2
    769, 4.00329e-07, 1.78381e-08, 0, 2
    770, 4.05272e-07, 1.40559e-08, 0, 2
    771, 3.92897e-07, 1.16205e-08, 0, 2
    772, 3.77615e-07, 1.38295e-08, 0, 2
    773, 4.10234e-07, 1.54284e-08, 0, 2
    774, 3.95536e-07, 1.57044e-08, 0, 2
    775, 3.99816e-07, 1.17339e-08, 0, 2
    776, 3.98348e-07, 1.51177e-08, 0, 2
    777, 4.1525e-07, 1.38197e-08, 0, 2
    778, 3.83674e-07, 1.33681e-08, 0, 2
    779, 4.0095e-07, 1.10132e-08, 0, 2
    780, 4.0311e-07, 1.3398e-08, 0, 2
    781, 3.85423e-07, 1.45175e-08, 0, 3
    782, 3.98501e-07, 1.87864e-08, 0, 3
    783, 3.90354e-07, 1.4998e-08, 0, 3
    784, 3.88602e-07, 1.39333e-08, 0, 2
    785, 3.88417e-07, 1.45108e-08, 0, 2
    786, 3.98529e-07, 1.53009e-08, 0, 2
    787, 4.12527e-07, 1.81506e-08, 0, 2
    788, 4.03027e-07, 2.03817e-08, 0, 2
    789, 3.90817e-07, 1.33254e-08, 0, 2
    790, 4.05197e-07, 1.37389e-08, 0, 2
    791, 3.91918e-07, 1.41026e-08, 0, 2
    792, 3.81456e-07, 1.20854e-08, 0, 2
    793, 3.96025e-07, 1.47427e-08, 0, 2
    794, 4.16428e-07, 1.39353e-08, 0, 2
    795, 4.19983e-07, 1.49847e-08, 0, 2
    796, 3.82914e-07, 1.53253e-08, 0, 2
    797, 3.91549e-07, 1.67441e-08, 0, 2
    798, 4.02966e-07, 1.36189e-08, 0, 2
    799, 4.09665e-07, 1.32036e-08, 0, 2
    800, 4.15612e-07, 1.31694e-08, 0, 2
    801, 4.05976e-07, 1.28994e-08, 0, 2
    802, 3.87019e-07, 2.24365e-08, 0, 2
    803, 4.05263e-07, 1.47956e-08, 0, 2
    804, 3.98027e-07, 1.14262e-08, 0, 2
    805, 4.05673e-07, 1.32731e-08, 0, 2
    806, 4.09207e-07, 1.39555e-08, 0, 2
    807, 4.04206e-07, 1.47759e-08, 0, 2
    808, 4.092e-07, 1.71426e-08, 0, 2
    809, 3.97928e-07, 1.1351e-08, 0, 2
    810, 4.04778e-07, 1.53381e-08, 0, 3
    811, 3.98747e-07, 1.76468e-08, 0, 3
    812, 4.24111e-07, 1.5081e-08, 0, 2
    813, 4.02792e-07, 1.46657e-08, 0, 2
    814, 4.01036e-07, 1.24677e-08, 0, 2
    815, 3.8977e-07, 1.22768e-08, 0, 2
    816, 4.09499e-07, 1.20316e-08, 0, 2
    817, 4.0317e-07, 1.42942e-08, 0, 2
    818, 4.08993e-07, 1.3926e-08, 0, 2
    819, 4.05004e-07, 1.44638e-08, 0, 2
    820, 3.95739e-07, 1.29632e-08, 0, 2
    821, 3.9699e-07, 1.30741e-08, 0, 2
    822, 4.00152e-07, 1.4017e-08, 0, 2
    823, 3.93045e-07, 1.69861e-08, 0, 3
    824, 4.06774e-07, 1.89607e-08, 0, 3
    825, 3.99815e-07, 1.43243e-08, 0, 3
    826, 3.82786e-07, 1.38381e-08, 0, 2
    827, 4.11739e-07, 1.4683e-08, 0, 2
    828, 3.98403e-07, 1.25913e-08, 0, 2
    829, 4.12609e-07, 1.52802e-08, 0, 2
    830, 3.9451e-07, 1.6053e-08, 0, 2
    831, 3.94567e-07, 1.2862e-08, 0, 2
    832, 3.9816e-07, 1.67497e-08, 0, 2
    833, 4.06864e-07, 1.2408e-08, 0, 2
    834, 4.1288e-07, 1.32735e-08, 0, 2
    835, 4.15961e-07, 1.30989e-08, 0, 2
    836, 4.41248e-07, 1.4874e-08, 0, 2
    837, 3.93069e-07, 1.11395e-08, 0, 2
    838, 4.00369e-07, 1.40325e-08, 0, 2
    839, 3.86528e-07, 1.24624e-08, 0, 2
    840, 3.9462e-07, 1.90754e-08, 0, 2
    841, 4.16958e-07, 1.66018e-08, 0, 2
    842, 3.92926e-07, 1.05389e-08, 0, 2
    843, 3.85619e-07, 1.37832e-08, 0, 2
    844, 3.97494e-07, 1.40696e-08, 0, 3
    845, 3.91622e-07, 1.5316e-08, 0, 3
    846, 3.94334e-07, 1.41265e-08, 0, 3
    847, 4.07629e-07, 1.49682e-08, 0, 2
    848, 4.00223e-07, 1.25676e-08, 0, 2
    849, 3.84715e-07, 1.72309e-08, 0, 3
    850, 3.99684e-07, 1.71483e-08, 0, 3
    851, 3.99137e-07, 1.40997e-08, 0, 3
    852, 4.00089e-07, 1.27636e-08, 0, 3
    853, 3.91799e-07, 1.75513e-08, 0, 3
    854, 4.11419e-07, 1.38781e-08, 0, 2
    855, 4.30051e-07, 1.34485e-08, 0, 2
    856, 4.04783e-07, 1.40306e-08, 0, 2
    857, 4.00744e-07, 1.3509e-08, 0, 2
    858, 3.94944e-07, 1.21963e-08, 0, 2
    859, 3.94503e-07, 1.17768e-08, 0, 2
    860, 3.95993e-07, 1.55153e-08, 0, 2
    861, 3.93509e-07, 1.27906e-08, 0, 2
    862, 4.12817e-07, 1.44838e-08, 0, 2
    863, 4.00201e-07, 1.33453e-08, 0, 2
    864, 4.03096e-07, 1.46567e-08, 0, 2
    865, 4.12684e-07, 1.32692e-08, 0, 2
    866, 3.89505e-07, 1.84147e-08, 0, 2
    867, 3.89109e-07, 1.41785e-08, 0, 2
    868, 4.21493e-07, 1.19716e-08, 0, 2
    869, 4.0022e-07, 1.34964e-08, 0, 2
    870, 4.07134e-07, 1.28959e-08, 0, 2
    871, 4.1629e-07, 1.54054e-08, 0, 2
    872, 4.0791e-07, 1.1424e-08, 0, 2
    873, 4.00571e-07, 1.37625e-08, 0, 2
    874, 4.20899e-07, 1.3476e-08, 0, 2
    875, 4.06458e-07, 2.05539e-08, 0, 3
    876, 3.98457e-07, 1.47944e-08, 0, 3
    877, 3.90751e-07, 1.76572e-08, 0, 3
    878, 4.01693e-07, 1.7401e-08, 0, 3
    879, 3.86024e-07, 1.76125e-08, 0, 3
    880, 4.0239e-07, 1.77307e-08, 0, 3
    881, 3.91439e-07, 1.58782e-08, 0, 3
    882, 3.97964e-07, 1.23079e-08, 0, 3
    883, 3.97797e-07, 1.64797e-08, 0, 3
    884, 4.01274e-07, 1.54732e-08, 0, 3
    885, 4.00676e-07, 1.50406e-08, 0, 3
    886, 4.09763e-07, 1.30062e-08, 0, 2
    887, 3.99895e-07, 1.58249e-08, 0, 2
    888, 4.05625e-07, 1.37519e-08, 0, 2
    889, 4.0075e-07, 1.44227e-08, 0, 2
    890, 3.97176e-07, 1.33528e-08, 0, 2
    891, 3.93594e-07, 1.21297e-08, 0, 2
    892, 4.01464e-07, 1.26604e-08, 0, 2
    893, 4.09891e-07, 1.28937e-08, 0, 2
    894, 4.02366e-07, 1.39502e-08, 0, 2
    895, 4.02397e-07, 1.77022e-08, 0, 2
    896, 3.82886e-07, 1.61707e-08, 0, 2
    897, 3.91781e-07, 1.17316e-08, 0, 2
    898, 3.86086e-07, 1.27827e-08, 0, 2
    899, 4.08574e-07, 1.42057e-08, 0, 2
    900, 4.22199e-07, 1.76708e-08, 0, 2
    901, 4.01343e-07, 1.31052e-08, 0, 2
    902, 3.94152e-07, 1.34288e-08, 0, 2
    903, 4.07677e-07, 1.54466e-08, 0, 2
    904, 3.9785e-07, 1.39605e-08, 0, 2
    905, 3.77053e-07, 1.05547e-08, 0, 2
    906, 4.07376e-07, 1.32803e-08, 0, 2
    907, 4.16291e-07, 1.23265e-08, 0, 2
    908, 3.98708e-07, 1.36541e-08, 0, 2
    909, 4.18999e-07, 1.57982e-08, 0, 2
    910, 4.15804e-07, 1.16362e-08, 0, 2
    911, 3.98277e-07, 1.29498e-08, 0, 2
    912, 4.10572e-07, 1.27142e-08, 0, 2
    913, 3.92619e-07, 1.46928e-08, 0, 2
    914, 3.97465e-07, 1.66982e-08, 0, 2
    915, 4.14873e-07, 1.16412e-08, 0, 2
    916, 3.91558e-07, 1.24314e-08, 0, 2
    917, 3.97563e-07, 1.43179e-08, 0, 2
    918, 4.06709e-07, 1.48194e-08, 0, 2
    919, 3.94646e-07, 1.28091e-08, 0, 2
    920, 3.94061e-07, 1.36378e-08, 0, 2
    921, 3.95047e-07, 1.26398e-08, 0, 2
    922, 4.07933e-07, 1.26481e-08, 0, 2
    923, 4.14706e-07, 1.45738e-08, 0, 2
    924, 3.98416e-07, 1.28227e-08, 0, 2
    925, 3.94013e-07, 1.91335e-08, 0, 3
    926, 4.01354e-07, 1.48163e-08, 0, 3
    927, 4.17451e-07, 1.43155e-08, 0, 2
    928, 4.15134e-07, 1.45168e-08, 0, 2
    929, 4.15535e-07, 1.47623e-08, 0, 2
    930, 3.97771e-07, 1.40519e-08, 0, 2
    931, 3.85819e-07, 1.28944e-08, 0, 2
    932, 3.89549e-07, 1.59508e-08, 0, 2
    933, 3.93614e-07, 1.54918e-08, 0, 2
    934, 4.12302e-07, 1.474e-08, 0, 2
    935, 4.00236e-07, 1.46737e-08, 0, 2
    936, 4.1008e-07, 1.40313e-08, 0, 2
    937, 4.01673e-07, 1.35069e-08, 0, 2
    938, 3.95694e-07, 1.77837e-08, 0, 2
    939, 3.97395e-07, 1.29963e-08, 0, 2
    940, 3.91355e-07, 1.44567e-08, 0, 2
    941, 3.81381e-07, 1.35618e-08, 0, 2
    942, 4.06696e-07, 1.22133e-08, 0, 2
    943, 4.12502e-07, 1.25325e-08, 0, 2
    944, 3.85336e-07, 1.38114e-08, 0, 2
    945, 3.76507e-07, 1.19744e-08, 0, 2
    946, 3.93083e-07, 1.41055e-08, 0, 2
    947, 3.98789e-07, 1.31296e-08, 0, 2
    948, 3.93163e-07, 1.29304e-08, 0, 2
    949, 3.96079e-07, 1.44312e-08, 0, 3
    950, 4.08166e-07, 1.79413e-08, 0, 3
    951, 4.09383e-07, 1.43696e-08, 0, 2
    952, 3.97024e-07, 1.27509e-08, 0, 2
    953, 3.88396e-07, 1.11085e-08, 0, 2
    954, 3.96382e-07, 1.33848e-08, 0, 2
    955, 3.97668e-07, 1.26667e-08, 0, 2
    956, 3.95961e-07, 1.31074e-08, 0, 2
    957, 3.87162e-07, 1.33271e-08, 0, 2
    958, 4.0134e-07, 1.36347e-08, 0, 2
    959, 4.0086e-07, 1.37041e-08, 0, 2
    960, 4.26437e-07, 1.31535e-08, 0, 2
    961, 4.05974e-07, 1.38177e-08, 0, 2
    962, 4.02886e-07, 1.18625e-08, 0, 2
    963, 4.0298e-07, 1.44911e-08, 0, 2
    964, 4.09185e-07, 1.34269e-08, 0, 2
    965, 3.92381e-07, 1.16216e-08, 0, 2
    966, 3.969e-07, 1.41641e-08, 0, 2
    967, 4.05007e-07, 2.12591e-08, 0, 2
    968, 3.91102e-07, 1.37033e-08, 0, 2
    969, 4.07555e-07, 1.18332e-08, 0, 2
    970, 4.18876e-07, 1.53254e-08, 0, 2
    971, 4.28801e-07, 1.37575e-08, 0, 2
    972, 4.02095e-07, 1.47107e-08, 0, 2
    973, 3.94387e-07, 1.17328e-08, 0, 2
    974, 3.84375e-07, 1.13596e-08, 0, 2
    975, 3.90941e-07, 1.52466e-08, 0, 2
    976, 4.09159e-07, 1.17086e-08, 0, 2
    977, 4.17027e-07, 1.23613e-08, 0, 2
    978, 3.91654e-07, 1.33796e-08, 0, 2
    979, 3.80156e-07, 1.1927e-08, 0, 2
    980, 4.07351e-07, 1.30673e-08, 0, 2
    981, 4.10274e-07, 1.56082e-08, 0, 2
    982, 3.95827e-07, 1.51914e-08, 0, 2
    983, 4.11154e-07, 1.18835e-08, 0, 2
    984, 3.98934e-07, 1.11062e-08, 0, 2
    985, 3.92909e-07, 1.39721e-08, 0, 2
    986, 3.80627e-07, 1.45921e-08, 0, 2
    987, 4.01622e-07, 1.53425e-08, 0, 2
    988, 4.10702e-07, 1.3792e-08, 0, 2
    989, 3.91976e-07, 1.22553e-08, 0, 2
    990, 4.00189e-07, 1.1193e-08, 0, 2
    991, 3.95606e-07, 1.24891e-08, 0, 2
    The relative residual has converged
    992, 3.96371e-07, 9.81387e-09, 0, 2

Max epsilonEq = 1.44453e-06
Max sigmaEq (von Mises stress) = 372589
ExecutionTime = 112.12 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

