I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 20:27:06.349655: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 20:27:06.589674: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 20:27:06.608147: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.935677, 0.334948, 0, 25
    3, 0.35183, 0.179035, 0, 26
    4, 0.176247, 0.113076, 0, 26
    5, 0.105614, 0.0791658, 0, 26
    6, 0.0702525, 0.0590968, 0, 26
    7, 0.0498645, 0.0462423, 0, 26
    8, 0.0371761, 0.0376011, 0, 26
    9, 0.0288445, 0.0315835, 0, 26
    10, 0.0231763, 0.0271856, 0, 25
    11, 0.0191797, 0.024041, 0, 25
    12, 0.0162535, 0.0216577, 0, 25
    13, 0.0140584, 0.0198332, 0, 25
    14, 0.012358, 0.0184618, 0, 25
    15, 0.0110261, 0.0172139, 0, 25
    16, 0.00997803, 0.0161722, 0, 25
    17, 0.00913993, 0.0153185, 0, 25
    18, 0.00843749, 0.0146023, 0, 25
    19, 0.00783964, 0.0139852, 0, 25
    20, 0.00731934, 0.0134411, 0, 25
    21, 0.00686059, 0.0129519, 0, 25
    22, 0.00646164, 0.0124803, 0, 25
    23, 0.00609295, 0.0120798, 0, 25
    24, 0.00576965, 0.0117026, 0, 25
    25, 0.00547867, 0.0113456, 0, 25
    26, 0.00521241, 0.0110072, 0, 25
    27, 0.00496764, 0.0106855, 0, 25
    28, 0.00474315, 0.0103793, 0, 25
    29, 0.00453647, 0.0101038, 0, 25
    30, 0.00434081, 0.00981921, 0, 25
    31, 0.00416139, 0.0095491, 0, 25
    32, 0.00399513, 0.00929125, 0, 25
    33, 0.00383998, 0.00904442, 0, 25
    34, 0.00369494, 0.00880745, 0, 25
    35, 0.00355915, 0.00857966, 0, 25
    36, 0.00343138, 0.00836031, 0, 25
    37, 0.00331107, 0.00814883, 0, 25
    38, 0.00319784, 0.00794472, 0, 25
    39, 0.00309113, 0.00774755, 0, 25
    40, 0.00299037, 0.00755692, 0, 25
    41, 0.00289481, 0.00737248, 0, 25
    42, 0.00280403, 0.00719394, 0, 25
    43, 0.00271773, 0.00702098, 0, 25
    44, 0.0026355, 0.00685334, 0, 25
    45, 0.00255705, 0.00669077, 0, 25
    46, 0.00248214, 0.00653308, 0, 25
    47, 0.00241075, 0.00638002, 0, 25
    48, 0.00234259, 0.00623144, 0, 25
    49, 0.00227747, 0.00608711, 0, 25
    50, 0.00221525, 0.00594685, 0, 25
    51, 0.00215547, 0.00581058, 0, 25
    52, 0.00209815, 0.00567806, 0, 25
    53, 0.00204315, 0.00554922, 0, 25
    54, 0.00199011, 0.00542387, 0, 25
    55, 0.00193899, 0.0053019, 0, 25
    56, 0.00188976, 0.00518321, 0, 25
    57, 0.00184228, 0.00506767, 0, 25
    58, 0.00179653, 0.00495515, 0, 25
    59, 0.00175228, 0.00484562, 0, 25
    60, 0.0017095, 0.00473888, 0, 25
    61, 0.00166815, 0.00463493, 0, 25
    62, 0.00162815, 0.00453362, 0, 25
    63, 0.00158954, 0.00443489, 0, 25
    64, 0.00155219, 0.00433866, 0, 25
    65, 0.0015159, 0.00424485, 0, 25
    66, 0.00148077, 0.00415333, 0, 25
    67, 0.00144669, 0.00406411, 0, 25
    68, 0.00141359, 0.0039771, 0, 25
    69, 0.00138146, 0.00389221, 0, 25
    70, 0.00135026, 0.00380937, 0, 25
    71, 0.00131993, 0.00372855, 0, 25
    72, 0.00129047, 0.00364971, 0, 25
    73, 0.0012618, 0.00357272, 0, 25
    74, 0.00123392, 0.00349758, 0, 25
    75, 0.00120675, 0.00342421, 0, 25
    76, 0.00118034, 0.0033526, 0, 25
    77, 0.00115459, 0.00328267, 0, 25
    78, 0.00112952, 0.00321435, 0, 25
    79, 0.00110511, 0.00314761, 0, 25
    80, 0.00108131, 0.00308246, 0, 25
    81, 0.00105812, 0.00301882, 0, 25
    82, 0.00103553, 0.00295661, 0, 25
    83, 0.00101347, 0.00289583, 0, 25
    84, 0.000991991, 0.00283645, 0, 25
    85, 0.000971028, 0.00277842, 0, 25
    86, 0.000950605, 0.00272168, 0, 25
    87, 0.000930629, 0.00266625, 0, 25
    88, 0.000911168, 0.00261204, 0, 25
    89, 0.000892139, 0.00255906, 0, 25
    90, 0.0008736, 0.00250727, 0, 25
    91, 0.000855504, 0.00245659, 0, 25
    92, 0.000837819, 0.00240706, 0, 25
    93, 0.000820561, 0.00235859, 0, 25
    94, 0.000803708, 0.00231123, 0, 25
    95, 0.000787183, 0.00226489, 0, 25
    96, 0.000771097, 0.00221957, 0, 25
    97, 0.000755374, 0.00217524, 0, 25
    98, 0.000740005, 0.00213185, 0, 25
    99, 0.000724961, 0.00208941, 0, 25
    100, 0.000710265, 0.00204786, 0, 25
    101, 0.000695914, 0.00200725, 0, 25
    102, 0.000681883, 0.0019675, 0, 25
    103, 0.000668156, 0.00192857, 0, 25
    104, 0.000654752, 0.00189051, 0, 25
    105, 0.000641615, 0.00185322, 0, 25
    106, 0.000628783, 0.00181673, 0, 25
    107, 0.000616207, 0.00178103, 0, 25
    108, 0.000603952, 0.00174607, 0, 25
    109, 0.000591943, 0.00171185, 0, 25
    110, 0.00058021, 0.00167833, 0, 25
    111, 0.000568714, 0.00164554, 0, 25
    112, 0.000557461, 0.00161343, 0, 25
    113, 0.000546449, 0.00158199, 0, 25
    114, 0.00053567, 0.00155117, 0, 25
    115, 0.000525133, 0.00152103, 0, 25
    116, 0.000514815, 0.00149147, 0, 25
    117, 0.000504735, 0.00146256, 0, 25
    118, 0.000494846, 0.00143423, 0, 25
    119, 0.000485151, 0.00140647, 0, 25
    120, 0.000475675, 0.00137929, 0, 25
    121, 0.000466422, 0.00135268, 0, 25
    122, 0.000457326, 0.00132661, 0, 25
    123, 0.000448441, 0.00130105, 0, 25
    124, 0.000439736, 0.00127601, 0, 25
    125, 0.000431199, 0.00125149, 0, 25
    126, 0.000422857, 0.00122747, 0, 25
    127, 0.000414652, 0.00120394, 0, 25
    128, 0.000406635, 0.00118087, 0, 25
    129, 0.0003988, 0.00115827, 0, 25
    130, 0.000391104, 0.00113611, 0, 25
    131, 0.000383572, 0.00111441, 0, 25
    132, 0.000376204, 0.00109313, 0, 25
    133, 0.000368972, 0.00107233, 0, 25
    134, 0.000361926, 0.00105189, 0, 25
    135, 0.000354938, 0.00103185, 0, 25
    136, 0.000348151, 0.00101226, 0, 25
    137, 0.000341488, 0.000993007, 0, 25
    138, 0.000334962, 0.000974148, 0, 25
    139, 0.000328598, 0.000955699, 0, 25
    140, 0.000322285, 0.000937575, 0, 25
    141, 0.000316184, 0.000919811, 0, 25
    142, 0.000310153, 0.000902416, 0, 25
    143, 0.000304227, 0.000885347, 0, 25
    144, 0.00029845, 0.00086861, 0, 25
    145, 0.000292799, 0.000852235, 0, 25
    146, 0.000287228, 0.000836151, 0, 25
    147, 0.000281779, 0.000820382, 0, 25
    148, 0.000276451, 0.000804932, 0, 25
    149, 0.000271214, 0.000789774, 0, 25
    150, 0.000266075, 0.000774923, 0, 25
    151, 0.000261059, 0.000760347, 0, 25
    152, 0.00025612, 0.000746062, 0, 25
    153, 0.000251267, 0.000732059, 0, 25
    154, 0.000246558, 0.000718326, 0, 25
    155, 0.000241909, 0.000704859, 0, 25
    156, 0.000237343, 0.000691647, 0, 25
    157, 0.000232894, 0.000678685, 0, 25
    158, 0.000228497, 0.00066597, 0, 25
    159, 0.000224223, 0.00065353, 0, 25
    160, 0.000219999, 0.000641306, 0, 25
    161, 0.000215875, 0.000629332, 0, 25
    162, 0.000211832, 0.000617567, 0, 25
    163, 0.000207853, 0.000606036, 0, 25
    164, 0.000203965, 0.000594745, 0, 25
    165, 0.000200136, 0.000583667, 0, 25
    166, 0.000196417, 0.000572773, 0, 25
    167, 0.000192707, 0.000562104, 0, 25
    168, 0.000189117, 0.000551645, 0, 25
    169, 0.000185583, 0.000541367, 0, 25
    170, 0.000182135, 0.0005313, 0, 25
    171, 0.00017871, 0.000521425, 0, 25
    172, 0.000175406, 0.000511725, 0, 25
    173, 0.000172121, 0.000502215, 0, 25
    174, 0.00016892, 0.000492887, 0, 25
    175, 0.000165778, 0.000483758, 0, 25
    176, 0.000162695, 0.00047479, 0, 25
    177, 0.000159644, 0.000465972, 0, 25
    178, 0.000156696, 0.000457342, 0, 25
    179, 0.000153774, 0.000448872, 0, 25
    180, 0.000150928, 0.000440559, 0, 25
    181, 0.000148107, 0.000432392, 0, 25
    182, 0.000145383, 0.000424404, 0, 25
    183, 0.000142681, 0.000416535, 0, 25
    184, 0.000140037, 0.00040883, 0, 25
    185, 0.000137425, 0.000401283, 0, 25
    186, 0.000134891, 0.000393876, 0, 25
    187, 0.000132398, 0.00038659, 0, 25
    188, 0.000129929, 0.000379441, 0, 25
    189, 0.000127517, 0.000372423, 0, 25
    190, 0.00012516, 0.000365567, 0, 25
    191, 0.000122855, 0.000358833, 0, 25
    192, 0.000120596, 0.000352204, 0, 25
    193, 0.000118378, 0.00034573, 0, 25
    194, 0.000116145, 0.000339346, 0, 25
    195, 0.000114018, 0.000333094, 0, 25
    196, 0.000111939, 0.000326947, 0, 25
    197, 0.000109859, 0.000320943, 0, 25
    198, 0.000107817, 0.000315025, 0, 25
    199, 0.000105833, 0.000309229, 0, 25
    200, 0.000103883, 0.000303543, 0, 25
    201, 0.00010198, 0.000297945, 0, 25
    202, 0.000100092, 0.000292471, 0, 25
    203, 9.825e-05, 0.000287089, 0, 25
    204, 9.64451e-05, 0.000281815, 0, 25
    205, 9.46535e-05, 0.000276652, 0, 25
    206, 9.29128e-05, 0.000271544, 0, 25
    207, 9.12084e-05, 0.000266593, 0, 25
    208, 8.95315e-05, 0.000261673, 0, 25
    209, 8.79008e-05, 0.000256873, 0, 25
    210, 8.6279e-05, 0.00025215, 0, 25
    211, 8.4696e-05, 0.000247533, 0, 25
    212, 8.31125e-05, 0.000242981, 0, 25
    213, 8.16251e-05, 0.000238523, 0, 25
    214, 8.01119e-05, 0.000234164, 0, 25
    215, 7.86238e-05, 0.000229886, 0, 25
    216, 7.71898e-05, 0.000225636, 0, 25
    217, 7.57647e-05, 0.000221537, 0, 25
    218, 7.43717e-05, 0.000217457, 0, 25
    219, 7.30176e-05, 0.000213472, 0, 25
    220, 7.16784e-05, 0.000209562, 0, 25
    221, 7.03883e-05, 0.000205722, 0, 25
    222, 6.90712e-05, 0.000201965, 0, 25
    223, 6.78082e-05, 0.000198244, 0, 25
    224, 6.65504e-05, 0.000194647, 0, 25
    225, 6.53345e-05, 0.00019108, 0, 25
    226, 6.41434e-05, 0.000187561, 0, 25
    227, 6.29795e-05, 0.000184145, 0, 25
    228, 6.1843e-05, 0.000180762, 0, 25
    229, 6.0682e-05, 0.000177483, 0, 25
    230, 5.95814e-05, 0.000174226, 0, 25
    231, 5.84949e-05, 0.000171043, 0, 25
    232, 5.74231e-05, 0.000167907, 0, 25
    233, 5.63582e-05, 0.000164843, 0, 25
    234, 5.53437e-05, 0.000161821, 0, 25
    235, 5.43302e-05, 0.00015889, 0, 25
    236, 5.33353e-05, 0.000155969, 0, 25
    237, 5.23585e-05, 0.00015313, 0, 25
    238, 5.14048e-05, 0.000150334, 0, 25
    239, 5.04481e-05, 0.000147581, 0, 25
    240, 4.95366e-05, 0.000144886, 0, 25
    241, 4.86306e-05, 0.000142259, 0, 25
    242, 4.77468e-05, 0.000139646, 0, 25
    243, 4.68723e-05, 0.000137102, 0, 25
    244, 4.60072e-05, 0.000134606, 0, 25
    245, 4.51732e-05, 0.000132138, 0, 25
    246, 4.43596e-05, 0.000129723, 0, 25
    247, 4.35365e-05, 0.000127372, 0, 25
    248, 4.27331e-05, 0.000125038, 0, 25
    249, 4.19738e-05, 0.00012276, 0, 25
    250, 4.12089e-05, 0.000120519, 0, 25
    251, 4.04527e-05, 0.000118324, 0, 25
    252, 3.96972e-05, 0.000116175, 0, 25
    253, 3.89992e-05, 0.000114049, 0, 25
    254, 3.82782e-05, 0.000111963, 0, 25
    255, 3.75806e-05, 0.000109938, 0, 25
    256, 3.68885e-05, 0.00010792, 0, 25
    257, 3.62282e-05, 0.000105955, 0, 25
    258, 3.55634e-05, 0.000104037, 0, 25
    259, 3.49246e-05, 0.000102138, 0, 25
    260, 3.42605e-05, 0.000100277, 0, 25
    261, 3.36506e-05, 9.84363e-05, 0, 25
    262, 3.30301e-05, 9.66591e-05, 0, 25
    263, 3.24553e-05, 9.48902e-05, 0, 25
    264, 3.18467e-05, 9.31599e-05, 0, 25
    265, 3.12672e-05, 9.1464e-05, 0, 25
    266, 3.07091e-05, 8.98104e-05, 0, 25
    267, 3.01489e-05, 8.81727e-05, 0, 25
    268, 2.9594e-05, 8.65584e-05, 0, 25
    269, 2.90546e-05, 8.4985e-05, 0, 25
    270, 2.85183e-05, 8.34408e-05, 0, 25
    271, 2.80113e-05, 8.19295e-05, 0, 25
    272, 2.74832e-05, 8.04383e-05, 0, 25
    273, 2.70003e-05, 7.89674e-05, 0, 25
    274, 2.65063e-05, 7.75266e-05, 0, 25
    275, 2.60089e-05, 7.6112e-05, 0, 25
    276, 2.55397e-05, 7.47394e-05, 0, 25
    277, 2.5095e-05, 7.33752e-05, 0, 25
    278, 2.46266e-05, 7.20353e-05, 0, 25
    279, 2.41737e-05, 7.07491e-05, 0, 25
    280, 2.37565e-05, 6.9438e-05, 0, 25
    281, 2.32957e-05, 6.81812e-05, 0, 25
    282, 2.28791e-05, 6.693e-05, 0, 25
    283, 2.2494e-05, 6.57111e-05, 0, 25
    284, 2.20484e-05, 6.4543e-05, 0, 25
    285, 2.16697e-05, 6.33402e-05, 0, 25
    286, 2.12541e-05, 6.22222e-05, 0, 25
    287, 2.08904e-05, 6.10689e-05, 0, 25
    288, 2.04891e-05, 5.99606e-05, 0, 25
    289, 2.01272e-05, 5.885e-05, 0, 25
    290, 1.97601e-05, 5.77889e-05, 0, 25
    291, 1.93883e-05, 5.67491e-05, 0, 25
    292, 1.90647e-05, 5.57243e-05, 0, 25
    293, 1.87188e-05, 5.4707e-05, 0, 25
    294, 1.83776e-05, 5.37028e-05, 0, 25
    295, 1.80444e-05, 5.27427e-05, 0, 25
    296, 1.76887e-05, 5.17842e-05, 0, 25
    297, 1.73821e-05, 5.08342e-05, 0, 25
    298, 1.70634e-05, 4.99079e-05, 0, 25
    299, 1.67756e-05, 4.9011e-05, 0, 25
    300, 1.64575e-05, 4.80963e-05, 0, 25
    301, 1.61459e-05, 4.72502e-05, 0, 25
    302, 1.58644e-05, 4.63876e-05, 0, 25
    303, 1.5568e-05, 4.55402e-05, 0, 25
    304, 1.52938e-05, 4.47072e-05, 0, 25
    305, 1.50131e-05, 4.38808e-05, 0, 25
    306, 1.47341e-05, 4.31036e-05, 0, 25
    307, 1.44865e-05, 4.2313e-05, 0, 25
    308, 1.42187e-05, 4.15534e-05, 0, 25
    309, 1.39711e-05, 4.07996e-05, 0, 25
    310, 1.37221e-05, 4.00335e-05, 0, 25
    311, 1.34422e-05, 3.93401e-05, 0, 25
    312, 1.32067e-05, 3.86351e-05, 0, 25
    313, 1.29717e-05, 3.79177e-05, 0, 25
    314, 1.27392e-05, 3.72302e-05, 0, 25
    315, 1.25204e-05, 3.65489e-05, 0, 25
    316, 1.2286e-05, 3.5874e-05, 0, 25
    317, 1.20772e-05, 3.52232e-05, 0, 25
    318, 1.18408e-05, 3.45961e-05, 0, 25
    319, 1.16226e-05, 3.39672e-05, 0, 25
    320, 1.14254e-05, 3.33516e-05, 0, 25
    321, 1.12096e-05, 3.27433e-05, 0, 25
    322, 1.1015e-05, 3.21403e-05, 0, 25
    323, 1.08135e-05, 3.15651e-05, 0, 25
    324, 1.06007e-05, 3.0985e-05, 0, 25
    325, 1.04349e-05, 3.0421e-05, 0, 25
    326, 1.02376e-05, 2.98787e-05, 0, 25
    327, 1.00594e-05, 2.93418e-05, 0, 25
    328, 9.8542e-06, 2.87864e-05, 0, 25
    329, 9.69528e-06, 2.82792e-05, 0, 25
    330, 9.51698e-06, 2.77689e-05, 0, 25
    331, 9.33881e-06, 2.72567e-05, 0, 25
    332, 9.16901e-06, 2.67783e-05, 0, 25
    333, 9.00042e-06, 2.62884e-05, 0, 25
    334, 8.85626e-06, 2.58147e-05, 0, 25
    335, 8.69649e-06, 2.53262e-05, 0, 25
    336, 8.54979e-06, 2.48542e-05, 0, 25
    337, 8.37521e-06, 2.44209e-05, 0, 25
    338, 8.23435e-06, 2.39966e-05, 0, 25
    339, 8.07281e-06, 2.35567e-05, 0, 25
    340, 7.93815e-06, 2.3123e-05, 0, 25
    341, 7.79251e-06, 2.26959e-05, 0, 25
    342, 7.64556e-06, 2.22603e-05, 0, 25
    343, 7.51808e-06, 2.189e-05, 0, 25
    344, 7.38338e-06, 2.1505e-05, 0, 25
    345, 7.25611e-06, 2.10888e-05, 0, 25
    346, 7.12422e-06, 2.07216e-05, 0, 25
    347, 6.98735e-06, 2.03389e-05, 0, 25
    348, 6.88175e-06, 1.99676e-05, 0, 25
    349, 6.73374e-06, 1.95925e-05, 0, 25
    350, 6.63515e-06, 1.92443e-05, 0, 25
    351, 6.50209e-06, 1.89093e-05, 0, 25
    352, 6.38373e-06, 1.85446e-05, 0, 25
    353, 6.26752e-06, 1.82303e-05, 0, 25
    354, 6.16525e-06, 1.7893e-05, 0, 25
    355, 6.04383e-06, 1.75712e-05, 0, 25
    356, 5.95792e-06, 1.72373e-05, 0, 25
    357, 5.82141e-06, 1.69245e-05, 0, 25
    358, 5.74413e-06, 1.66458e-05, 0, 25
    359, 5.63601e-06, 1.63117e-05, 0, 25
    360, 5.52591e-06, 1.60206e-05, 0, 25
    361, 5.43708e-06, 1.57514e-05, 0, 25
    362, 5.33334e-06, 1.54682e-05, 0, 25
    363, 5.24086e-06, 1.51731e-05, 0, 25
    364, 5.12226e-06, 1.48974e-05, 0, 25
    365, 5.0458e-06, 1.46264e-05, 0, 25
    366, 4.97284e-06, 1.43603e-05, 0, 25
    367, 4.89083e-06, 1.40809e-05, 0, 25
    368, 4.79767e-06, 1.38412e-05, 0, 25
    369, 4.71715e-06, 1.36031e-05, 0, 25
    370, 4.6218e-06, 1.33492e-05, 0, 25
    371, 4.55692e-06, 1.31031e-05, 0, 25
    372, 4.44734e-06, 1.28681e-05, 0, 25
    373, 4.40453e-06, 1.26218e-05, 0, 25
    374, 4.30425e-06, 1.24023e-05, 0, 25
    375, 4.21176e-06, 1.21772e-05, 0, 25
    376, 4.17021e-06, 1.19645e-05, 0, 25
    377, 4.09374e-06, 1.17396e-05, 0, 25
    378, 4.01248e-06, 1.15426e-05, 0, 25
    379, 3.94051e-06, 1.13087e-05, 0, 25
    380, 3.88794e-06, 1.11076e-05, 0, 25
    381, 3.80811e-06, 1.09204e-05, 0, 25
    382, 3.73887e-06, 1.0726e-05, 0, 25
    383, 3.66153e-06, 1.05215e-05, 0, 25
    384, 3.59047e-06, 1.03284e-05, 0, 25
    385, 3.54148e-06, 1.01325e-05, 0, 25
    386, 3.4734e-06, 9.97149e-06, 0, 25
    387, 3.41937e-06, 9.77153e-06, 0, 25
    388, 3.39827e-06, 9.60951e-06, 0, 25
    389, 3.31161e-06, 9.4255e-06, 0, 25
    390, 3.25443e-06, 9.25243e-06, 0, 25
    391, 3.18807e-06, 9.08768e-06, 0, 25
    392, 3.1611e-06, 8.93118e-06, 0, 25
    393, 3.09114e-06, 8.76837e-06, 0, 25
    394, 3.03873e-06, 8.59679e-06, 0, 25
    395, 2.97286e-06, 8.44562e-06, 0, 25
    396, 2.93385e-06, 8.29919e-06, 0, 25
    397, 2.88235e-06, 8.14128e-06, 0, 25
    398, 2.82407e-06, 7.98081e-06, 0, 25
    399, 2.78935e-06, 7.85846e-06, 0, 25
    400, 2.73324e-06, 7.70317e-06, 0, 25
    401, 2.71146e-06, 7.56372e-06, 0, 25
    402, 2.6475e-06, 7.44294e-06, 0, 25
    403, 2.61197e-06, 7.30725e-06, 0, 25
    404, 2.57373e-06, 7.16625e-06, 0, 25
    405, 2.50903e-06, 7.02514e-06, 0, 25
    406, 2.47245e-06, 6.90115e-06, 0, 25
    407, 2.42594e-06, 6.76385e-06, 0, 25
    408, 2.41162e-06, 6.65924e-06, 0, 25
    409, 2.35808e-06, 6.54777e-06, 0, 25
    410, 2.32615e-06, 6.43195e-06, 0, 25
    411, 2.2649e-06, 6.31724e-06, 0, 25
    412, 2.23459e-06, 6.19968e-06, 0, 25
    413, 2.1917e-06, 6.06394e-06, 0, 25
    414, 2.1664e-06, 5.96042e-06, 0, 25
    415, 2.13482e-06, 5.86136e-06, 0, 25
    416, 2.10982e-06, 5.7595e-06, 0, 25
    417, 2.06121e-06, 5.6466e-06, 0, 25
    418, 2.0389e-06, 5.54653e-06, 0, 25
    419, 2.01174e-06, 5.20133e-06, 0, 25
    420, 1.97256e-06, 5.42274e-06, 0, 25
    421, 1.95728e-06, 5.28636e-06, 0, 25
    422, 1.89244e-06, 5.18426e-06, 0, 25
    423, 1.86172e-06, 5.08848e-06, 0, 25
    424, 1.84765e-06, 4.97741e-06, 0, 25
    425, 1.81481e-06, 4.6738e-06, 0, 25
    426, 1.78045e-06, 4.88172e-06, 0, 25
    427, 1.74868e-06, 4.75273e-06, 0, 25
    428, 1.73962e-06, 4.6375e-06, 0, 25
    429, 1.70421e-06, 4.53516e-06, 0, 25
    430, 1.67829e-06, 4.45035e-06, 0, 25
    431, 1.64585e-06, 4.18629e-06, 0, 24
    432, 1.61971e-06, 4.36332e-06, 0, 25
    433, 1.61942e-06, 4.25248e-06, 0, 25
    434, 1.57982e-06, 4.1485e-06, 0, 25
    435, 1.55271e-06, 3.88872e-06, 0, 24
    436, 1.53244e-06, 4.08687e-06, 0, 25
    437, 1.51882e-06, 3.96157e-06, 0, 25
    438, 1.46783e-06, 3.85619e-06, 0, 25
    439, 1.45294e-06, 3.62611e-06, 0, 24
    440, 1.44349e-06, 3.78444e-06, 0, 25
    441, 1.40736e-06, 3.67666e-06, 0, 25
    442, 1.41778e-06, 3.60361e-06, 0, 25
    443, 1.39127e-06, 3.36742e-06, 0, 24
    444, 1.37696e-06, 3.51103e-06, 0, 25
    445, 1.34051e-06, 3.43823e-06, 0, 25
    446, 1.32317e-06, 3.3503e-06, 0, 25
    447, 1.31025e-06, 3.1374e-06, 0, 24
    448, 1.27964e-06, 3.26573e-06, 0, 25
    449, 1.26917e-06, 3.19501e-06, 0, 25
    450, 1.26152e-06, 2.96042e-06, 0, 24
    451, 1.239e-06, 3.10405e-06, 0, 25
    452, 1.22057e-06, 3.01874e-06, 0, 25
    453, 1.18982e-06, 2.81138e-06, 0, 24
    454, 1.18296e-06, 2.93001e-06, 0, 25
    455, 1.18636e-06, 2.86588e-06, 0, 25
    456, 1.15341e-06, 2.66421e-06, 0, 24
    457, 1.15603e-06, 2.78455e-06, 0, 25
    458, 1.12108e-06, 2.57202e-06, 0, 24
    459, 1.10151e-06, 2.69125e-06, 0, 25
    460, 1.09692e-06, 2.60796e-06, 0, 25
    461, 1.07189e-06, 2.43514e-06, 0, 24
    462, 1.06384e-06, 2.53697e-06, 0, 25
    463, 1.05097e-06, 2.47332e-06, 0, 24
    464, 1.05339e-06, 2.42234e-06, 0, 24
    465, 1.0267e-06, 2.26627e-06, 0, 24
    466, 1.02038e-06, 2.35584e-06, 0, 24
    467, 1.00203e-06, 2.18736e-06, 0, 24
    468, 1.01734e-06, 2.28867e-06, 0, 24
    469, 9.74499e-07, 2.21743e-06, 0, 24
    470, 9.78502e-07, 2.05546e-06, 0, 24
    471, 9.62382e-07, 2.16379e-06, 0, 24
    472, 9.38868e-07, 2.10355e-06, 0, 24
    473, 9.37005e-07, 1.94557e-06, 0, 24
    474, 9.3102e-07, 2.03499e-06, 0, 24
    475, 9.10588e-07, 1.88746e-06, 0, 24
    476, 9.15849e-07, 1.96536e-06, 0, 24
    477, 8.83703e-07, 1.92722e-06, 0, 24
    478, 8.87215e-07, 1.78479e-06, 0, 23
    479, 8.70278e-07, 1.86492e-06, 0, 24
    480, 8.77975e-07, 1.73475e-06, 0, 23
    481, 8.64644e-07, 1.82594e-06, 0, 24
    482, 8.4023e-07, 1.66436e-06, 0, 23
    483, 8.3021e-07, 1.7514e-06, 0, 24
    484, 8.18552e-07, 1.60533e-06, 0, 23
    485, 8.14988e-07, 1.67218e-06, 0, 24
    486, 8.07054e-07, 1.62546e-06, 0, 24
    487, 8.0425e-07, 1.5179e-06, 0, 23
    488, 7.97678e-07, 1.57589e-06, 0, 24
    489, 7.79719e-07, 1.4676e-06, 0, 23
    490, 7.62893e-07, 1.5362e-06, 0, 24
    491, 7.63316e-07, 1.42246e-06, 0, 22
    492, 7.55987e-07, 1.47458e-06, 0, 24
    493, 7.6322e-07, 1.36648e-06, 0, 22
    494, 7.39151e-07, 1.43648e-06, 0, 24
    495, 7.39525e-07, 1.3239e-06, 0, 21
    496, 7.52083e-07, 1.36923e-06, 0, 24
    497, 7.40874e-07, 1.27473e-06, 0, 21
    498, 7.13887e-07, 1.3252e-06, 0, 24
    499, 6.95774e-07, 1.22272e-06, 0, 21
    500, 6.96546e-07, 1.27388e-06, 0, 24
    501, 7.04295e-07, 1.1806e-06, 0, 21
    502, 6.79148e-07, 1.23533e-06, 0, 24
    503, 6.85449e-07, 1.14696e-06, 0, 21
    504, 6.76564e-07, 1.1943e-06, 0, 24
    505, 6.80747e-07, 1.10056e-06, 0, 21
    506, 6.69158e-07, 1.13853e-06, 0, 23
    507, 6.75657e-07, 1.05924e-06, 0, 21
    508, 6.7614e-07, 1.09909e-06, 0, 23
    509, 6.53494e-07, 1.02178e-06, 0, 21
    510, 6.58198e-07, 1.05243e-06, 0, 23
    511, 6.42847e-07, 9.78905e-07, 0, 21
    512, 6.44838e-07, 1.00965e-06, 0, 23
    513, 6.29827e-07, 9.49575e-07, 0, 21
    514, 6.2819e-07, 9.79529e-07, 0, 23
    515, 6.36816e-07, 9.17344e-07, 0, 21
    516, 6.25954e-07, 9.63231e-07, 0, 23
    517, 6.2162e-07, 8.81916e-07, 0, 21
    518, 6.17899e-07, 9.14614e-07, 0, 23
    519, 6.09862e-07, 8.58577e-07, 0, 20
    520, 5.99205e-07, 8.7883e-07, 0, 23
    521, 5.9957e-07, 8.20346e-07, 0, 20
    522, 6.08369e-07, 8.5419e-07, 0, 23
    523, 5.95502e-07, 7.94018e-07, 0, 20
    524, 5.78226e-07, 8.19182e-07, 0, 23
    525, 5.81497e-07, 7.65761e-07, 0, 20
    526, 5.70756e-07, 7.32647e-07, 0, 21
    527, 5.81578e-07, 7.85942e-07, 0, 23
    528, 5.76885e-07, 7.2289e-07, 0, 20
    529, 5.85903e-07, 7.15106e-07, 0, 19
    530, 5.81547e-07, 7.50843e-07, 0, 23
    531, 5.77783e-07, 6.92224e-07, 0, 19
    532, 5.55559e-07, 6.67791e-07, 0, 20
    533, 5.58275e-07, 7.01921e-07, 0, 23
    534, 5.4044e-07, 6.40751e-07, 0, 19
    535, 5.2812e-07, 6.84275e-07, 0, 23
    536, 5.54057e-07, 6.2419e-07, 0, 19
    537, 5.31304e-07, 6.13485e-07, 0, 19
    538, 5.32273e-07, 6.5414e-07, 0, 23
    539, 5.35867e-07, 5.83172e-07, 0, 19
    540, 5.14745e-07, 5.84885e-07, 0, 19
    541, 5.13417e-07, 5.69135e-07, 0, 19
    542, 5.06217e-07, 6.18446e-07, 0, 23
    543, 5.02786e-07, 5.52392e-07, 0, 19
    544, 4.93666e-07, 5.40891e-07, 0, 19
    545, 5.04836e-07, 5.78151e-07, 0, 23
    546, 5.11098e-07, 5.1432e-07, 0, 19
    547, 5.14435e-07, 4.89699e-07, 0, 19
    548, 5.09328e-07, 4.95952e-07, 0, 19
    549, 5.12251e-07, 5.34215e-07, 0, 22
    550, 4.92368e-07, 4.96073e-07, 0, 19
    551, 4.96249e-07, 4.64099e-07, 0, 19
    552, 4.96824e-07, 4.70257e-07, 0, 19
    553, 4.92365e-07, 5.17262e-07, 0, 22
    554, 4.99931e-07, 4.69148e-07, 0, 19
    555, 4.88162e-07, 4.36994e-07, 0, 19
    556, 4.88478e-07, 4.4158e-07, 0, 19
    557, 4.82806e-07, 4.82209e-07, 0, 22
    558, 4.85309e-07, 4.20224e-07, 0, 19
    559, 4.89739e-07, 4.00065e-07, 0, 19
    560, 4.80233e-07, 4.16691e-07, 0, 19
    561, 4.86834e-07, 4.37644e-07, 0, 22
    562, 4.86383e-07, 4.0399e-07, 0, 19
    563, 4.62339e-07, 3.73693e-07, 0, 20
    564, 4.56893e-07, 3.91186e-07, 0, 19
    565, 4.61801e-07, 3.47312e-07, 0, 19
    566, 4.54328e-07, 3.61976e-07, 0, 19
    567, 4.60843e-07, 3.92834e-07, 0, 20
    568, 4.52628e-07, 3.50209e-07, 0, 19
    569, 4.50812e-07, 3.29717e-07, 0, 19
    570, 4.44709e-07, 3.46816e-07, 0, 19
    571, 4.64143e-07, 3.19283e-07, 0, 19
    572, 4.50576e-07, 3.32196e-07, 0, 19
    573, 4.49757e-07, 3.46969e-07, 0, 20
    574, 4.52185e-07, 3.25673e-07, 0, 19
    575, 4.67959e-07, 2.91651e-07, 0, 19
    576, 4.51557e-07, 3.17958e-07, 0, 19
    577, 4.4716e-07, 2.84256e-07, 0, 19
    578, 4.37839e-07, 2.98675e-07, 0, 19
    579, 4.45523e-07, 2.86218e-07, 0, 19
    580, 4.45724e-07, 2.86427e-07, 0, 18
    581, 4.39542e-07, 2.71166e-07, 0, 19
    582, 4.3936e-07, 2.73645e-07, 0, 18
    583, 4.25051e-07, 3.066e-07, 0, 21
    584, 4.61744e-07, 2.8795e-07, 0, 18
    585, 4.49212e-07, 2.54936e-07, 0, 19
    586, 4.39295e-07, 2.61827e-07, 0, 18
    587, 4.36214e-07, 2.37633e-07, 0, 19
    588, 4.3397e-07, 2.49917e-07, 0, 16
    589, 4.292e-07, 2.33264e-07, 0, 19
    590, 4.30836e-07, 2.51099e-07, 0, 18
    591, 4.24405e-07, 2.3416e-07, 0, 19
    592, 4.40716e-07, 2.31516e-07, 0, 16
    593, 4.29809e-07, 2.17819e-07, 0, 19
    594, 4.28234e-07, 2.2994e-07, 0, 16
    595, 4.2422e-07, 2.00778e-07, 0, 18
    596, 4.25809e-07, 1.58866e-07, 0, 9
    597, 4.20785e-07, 2.2514e-07, 0, 19
    598, 4.30695e-07, 2.2323e-07, 0, 16
    599, 4.30867e-07, 2.03847e-07, 0, 18
    600, 4.11361e-07, 2.12766e-07, 0, 16
    601, 4.20938e-07, 2.00745e-07, 0, 19
    602, 4.23081e-07, 2.10075e-07, 0, 16
    603, 4.24529e-07, 1.9066e-07, 0, 17
    604, 4.1597e-07, 1.99092e-07, 0, 18
    605, 4.30269e-07, 1.12442e-07, 0, 9
    606, 4.2027e-07, 1.89674e-07, 0, 16
    607, 4.18123e-07, 1.79548e-07, 0, 17
    608, 4.18298e-07, 1.30953e-07, 0, 9
    609, 4.264e-07, 1.77137e-07, 0, 17
    610, 4.36428e-07, 1.2123e-07, 0, 9
    611, 4.22863e-07, 1.83339e-07, 0, 16
    612, 4.15678e-07, 1.03193e-07, 0, 9
    613, 4.19302e-07, 1.78605e-07, 0, 15
    614, 3.98901e-07, 1.6329e-07, 0, 17
    615, 4.16619e-07, 1.07927e-07, 0, 9
    616, 3.87424e-07, 1.67991e-07, 0, 16
    617, 4.10576e-07, 1.68022e-07, 0, 17
    618, 3.98573e-07, 1.37934e-07, 0, 16
    619, 4.14028e-07, 1.06825e-07, 0, 9
    620, 4.03524e-07, 1.48685e-07, 0, 16
    621, 4.16607e-07, 9.1932e-08, 0, 9
    622, 4.02855e-07, 1.57489e-07, 0, 16
    623, 4.06437e-07, 9.30922e-08, 0, 9
    624, 4.03426e-07, 1.48315e-07, 0, 16
    625, 3.93836e-07, 9.09594e-08, 0, 9
    626, 4.08618e-07, 1.49673e-07, 0, 16
    627, 4.04881e-07, 9.69521e-08, 0, 9
    628, 4.0157e-07, 1.45417e-07, 0, 16
    629, 4.12083e-07, 8.97578e-08, 0, 8
    630, 3.96621e-07, 1.39005e-07, 0, 15
    631, 4.0902e-07, 8.94303e-08, 0, 8
    632, 4.16422e-07, 1.41352e-07, 0, 16
    633, 4.04962e-07, 9.11249e-08, 0, 8
    634, 4.05418e-07, 1.35785e-07, 0, 16
    635, 3.97242e-07, 7.23218e-08, 0, 8
    636, 4.10926e-07, 1.3631e-07, 0, 16
    637, 4.23412e-07, 7.47224e-08, 0, 8
    638, 3.991e-07, 1.42229e-07, 0, 16
    639, 4.11484e-07, 7.29889e-08, 0, 9
    640, 4.15598e-07, 1.22879e-07, 0, 16
    641, 4.18418e-07, 7.42786e-08, 0, 9
    642, 4.21247e-07, 1.25199e-07, 0, 16
    643, 4.26607e-07, 6.45374e-08, 0, 8
    644, 4.25805e-07, 8.07685e-08, 0, 9
    645, 4.13763e-07, 7.14197e-08, 0, 8
    646, 4.40481e-07, 1.25564e-07, 0, 16
    647, 4.18147e-07, 6.89985e-08, 0, 8
    648, 4.10349e-07, 7.10574e-08, 0, 8
    649, 4.13251e-07, 5.7916e-08, 0, 8
    650, 4.07815e-07, 1.21972e-07, 0, 16
    651, 4.31289e-07, 6.46035e-08, 0, 8
    652, 4.13706e-07, 5.74379e-08, 0, 7
    653, 4.18782e-07, 8.04861e-08, 0, 8
    654, 4.21667e-07, 1.15496e-07, 0, 14
    655, 4.41811e-07, 6.19609e-08, 0, 8
    656, 4.26992e-07, 5.57107e-08, 0, 8
    657, 4.22988e-07, 2.32896e-08, 0, 3
    658, 4.24567e-07, 5.454e-08, 0, 7
    659, 4.26226e-07, 6.14961e-08, 0, 8
    660, 4.28826e-07, 5.0301e-08, 0, 7
    661, 4.35825e-07, 1.14705e-07, 0, 15
    662, 4.19842e-07, 5.34782e-08, 0, 8
    663, 3.98373e-07, 1.16169e-07, 0, 15
    664, 4.20201e-07, 6.03168e-08, 0, 8
    665, 4.14861e-07, 5.12412e-08, 0, 7
    666, 4.10544e-07, 4.53902e-08, 0, 7
    667, 3.99678e-07, 1.18084e-07, 0, 14
    668, 3.99676e-07, 5.61565e-08, 0, 9
    669, 4.12231e-07, 6.27417e-08, 0, 9
    670, 4.06264e-07, 2.92328e-08, 0, 5
    671, 4.14919e-07, 1.12432e-07, 0, 15
    672, 4.30772e-07, 5.6376e-08, 0, 7
    673, 4.20539e-07, 4.41449e-08, 0, 7
    674, 4.13363e-07, 1.41656e-08, 0, 2
    675, 4.10481e-07, 5.08965e-08, 0, 8
    676, 4.21424e-07, 1.00525e-07, 0, 15
    677, 4.13574e-07, 5.67968e-08, 0, 7
    678, 3.97103e-07, 4.87627e-08, 0, 7
    679, 4.09451e-07, 4.58583e-08, 0, 7
    680, 4.21331e-07, 9.2766e-08, 0, 14
    681, 4.24281e-07, 4.63016e-08, 0, 7
    682, 4.00403e-07, 1.86769e-08, 0, 3
    683, 4.12041e-07, 1.11502e-07, 0, 15
    684, 4.23873e-07, 4.93216e-08, 0, 7
    685, 4.08662e-07, 1.47583e-08, 0, 3
    686, 4.07368e-07, 2.06474e-08, 0, 3
    687, 3.96968e-07, 2.84809e-08, 0, 4
    688, 4.07415e-07, 9.4029e-08, 0, 14
    689, 4.12749e-07, 5.03436e-08, 0, 7
    690, 4.07351e-07, 2.09856e-08, 0, 3
    691, 4.18134e-07, 1.54839e-08, 0, 2
    692, 4.09293e-07, 1.69451e-08, 0, 3
    693, 4.03591e-07, 1.81775e-08, 0, 3
    694, 3.92742e-07, 1.78823e-08, 0, 3
    695, 4.19423e-07, 1.59186e-08, 0, 3
    696, 4.01453e-07, 2.00255e-08, 0, 3
    697, 4.19458e-07, 1.34464e-08, 0, 2
    698, 4.37833e-07, 1.38095e-08, 0, 2
    699, 4.38046e-07, 1.72944e-08, 0, 2
    700, 4.24259e-07, 1.64823e-08, 0, 2
    701, 4.3306e-07, 1.43372e-08, 0, 2
    702, 4.22406e-07, 1.55995e-08, 0, 2
    703, 4.2014e-07, 1.9152e-08, 0, 3
    704, 4.41417e-07, 1.69145e-08, 0, 3
    705, 4.43226e-07, 1.90458e-08, 0, 3
    706, 4.06702e-07, 1.38214e-08, 0, 3
    707, 4.30695e-07, 1.61779e-08, 0, 3
    708, 4.33141e-07, 1.91154e-08, 0, 3
    709, 4.29721e-07, 1.47871e-08, 0, 2
    710, 4.47661e-07, 1.6274e-08, 0, 2
    711, 4.2617e-07, 1.30052e-08, 0, 2
    712, 4.101e-07, 2.00998e-08, 0, 2
    713, 4.41906e-07, 1.76837e-08, 0, 3
    714, 4.15547e-07, 1.99289e-08, 0, 3
    715, 4.16489e-07, 1.92355e-08, 0, 3
    716, 4.22833e-07, 1.85462e-08, 0, 3
    717, 4.24828e-07, 1.43019e-08, 0, 2
    718, 4.19654e-07, 1.86658e-08, 0, 2
    719, 4.1595e-07, 1.43881e-08, 0, 2
    720, 4.25399e-07, 1.5557e-08, 0, 2
    721, 4.17552e-07, 1.32699e-08, 0, 2
    722, 4.3425e-07, 1.56167e-08, 0, 2
    723, 4.12976e-07, 1.84609e-08, 0, 3
    724, 4.05572e-07, 2.09786e-08, 0, 3
    725, 4.0293e-07, 1.54113e-08, 0, 3
    726, 4.03525e-07, 1.79257e-08, 0, 3
    727, 4.15988e-07, 1.65454e-08, 0, 2
    728, 4.35477e-07, 1.40015e-08, 0, 2
    729, 4.20807e-07, 1.5781e-08, 0, 2
    730, 4.24869e-07, 1.43268e-08, 0, 2
    731, 4.27908e-07, 1.49387e-08, 0, 2
    732, 4.36889e-07, 1.58323e-08, 0, 2
    733, 4.36686e-07, 1.69644e-08, 0, 2
    734, 4.32679e-07, 1.52218e-08, 0, 2
    735, 4.28852e-07, 1.36279e-08, 0, 2
    736, 4.26244e-07, 1.39911e-08, 0, 2
    737, 4.17924e-07, 1.35674e-08, 0, 2
    738, 4.24354e-07, 1.51633e-08, 0, 2
    739, 4.3555e-07, 1.35633e-08, 0, 2
    740, 4.24746e-07, 1.68823e-08, 0, 2
    741, 4.19405e-07, 1.4346e-08, 0, 2
    742, 4.4064e-07, 1.55098e-08, 0, 2
    743, 4.16084e-07, 1.51233e-08, 0, 2
    744, 4.24331e-07, 1.30496e-08, 0, 2
    745, 3.94471e-07, 1.11279e-08, 0, 2
    746, 4.23826e-07, 1.30237e-08, 0, 2
    747, 4.19135e-07, 1.39612e-08, 0, 2
    748, 4.33382e-07, 1.95133e-08, 0, 2
    749, 4.0539e-07, 1.53219e-08, 0, 2
    750, 4.1455e-07, 1.16609e-08, 0, 2
    751, 4.25188e-07, 1.37958e-08, 0, 2
    752, 4.1527e-07, 1.50453e-08, 0, 2
    753, 4.25673e-07, 1.64975e-08, 0, 2
    754, 4.36494e-07, 1.24724e-08, 0, 2
    755, 4.34358e-07, 1.58385e-08, 0, 2
    756, 4.23779e-07, 1.25035e-08, 0, 2
    757, 4.14101e-07, 1.45042e-08, 0, 2
    758, 4.15996e-07, 1.14453e-08, 0, 2
    759, 4.06834e-07, 1.34755e-08, 0, 2
    760, 4.36892e-07, 1.70398e-08, 0, 2
    761, 4.37727e-07, 1.90578e-08, 0, 2
    762, 4.19433e-07, 1.63801e-08, 0, 3
    763, 4.16919e-07, 1.69447e-08, 0, 3
    764, 4.12052e-07, 1.92055e-08, 0, 3
    765, 4.20371e-07, 1.57238e-08, 0, 2
    766, 4.2595e-07, 1.56046e-08, 0, 2
    767, 4.35104e-07, 1.43696e-08, 0, 2
    768, 4.23873e-07, 1.50337e-08, 0, 2
    769, 4.11132e-07, 1.29194e-08, 0, 2
    770, 4.27611e-07, 1.29737e-08, 0, 2
    771, 4.39684e-07, 1.45965e-08, 0, 2
    772, 4.1839e-07, 1.67959e-08, 0, 3
    773, 4.18792e-07, 1.50926e-08, 0, 3
    774, 3.93351e-07, 1.47776e-08, 0, 3
    775, 4.33274e-07, 1.34836e-08, 0, 2
    776, 4.29802e-07, 1.27507e-08, 0, 2
    777, 4.53068e-07, 1.38491e-08, 0, 2
    778, 4.36665e-07, 1.2842e-08, 0, 2
    779, 4.15842e-07, 1.34484e-08, 0, 2
    780, 4.11085e-07, 1.25443e-08, 0, 2
    781, 4.23464e-07, 1.44328e-08, 0, 2
    782, 4.19328e-07, 1.43614e-08, 0, 2
    783, 4.37002e-07, 1.37607e-08, 0, 2
    784, 4.3056e-07, 1.33905e-08, 0, 2
    785, 4.23924e-07, 1.24534e-08, 0, 2
    786, 4.1844e-07, 1.23464e-08, 0, 2
    787, 4.26035e-07, 1.62296e-08, 0, 2
    788, 4.27352e-07, 1.48757e-08, 0, 2
    789, 4.2176e-07, 1.35253e-08, 0, 2
    790, 4.26772e-07, 1.53853e-08, 0, 2
    791, 4.29692e-07, 1.23519e-08, 0, 2
    792, 4.39528e-07, 1.28147e-08, 0, 2
    793, 4.3725e-07, 1.44428e-08, 0, 2
    794, 4.09855e-07, 1.35025e-08, 0, 2
    795, 4.34671e-07, 1.55032e-08, 0, 2
    796, 4.18766e-07, 1.45009e-08, 0, 2
    797, 4.33706e-07, 1.3703e-08, 0, 2
    798, 4.11377e-07, 1.60361e-08, 0, 2
    799, 4.11442e-07, 1.30541e-08, 0, 2
    800, 4.19879e-07, 1.50432e-08, 0, 2
    801, 4.34121e-07, 1.78653e-08, 0, 2
    802, 4.24585e-07, 1.60709e-08, 0, 2
    803, 4.10496e-07, 1.40825e-08, 0, 2
    804, 4.24754e-07, 1.2562e-08, 0, 2
    805, 4.43412e-07, 1.29236e-08, 0, 2
    806, 4.10796e-07, 1.41706e-08, 0, 2
    807, 4.24317e-07, 1.29481e-08, 0, 2
    808, 4.28965e-07, 1.68126e-08, 0, 2
    809, 4.3226e-07, 1.25141e-08, 0, 2
    810, 4.22973e-07, 1.29554e-08, 0, 2
    811, 4.20008e-07, 1.48596e-08, 0, 2
    812, 4.25861e-07, 1.34852e-08, 0, 2
    813, 4.24292e-07, 1.63855e-08, 0, 2
    814, 4.33679e-07, 1.58074e-08, 0, 2
    815, 4.23226e-07, 1.54429e-08, 0, 2
    816, 4.05263e-07, 1.40827e-08, 0, 2
    817, 4.21569e-07, 1.57018e-08, 0, 2
    818, 4.13089e-07, 1.49031e-08, 0, 2
    819, 4.05846e-07, 1.45621e-08, 0, 2
    820, 4.43159e-07, 1.4487e-08, 0, 2
    821, 4.36415e-07, 1.40582e-08, 0, 2
    822, 4.12866e-07, 1.70107e-08, 0, 2
    823, 4.28682e-07, 1.59594e-08, 0, 2
    824, 4.37086e-07, 1.40407e-08, 0, 2
    825, 4.17116e-07, 1.43251e-08, 0, 2
    826, 4.22522e-07, 1.25541e-08, 0, 2
    827, 4.15807e-07, 1.36006e-08, 0, 2
    828, 4.40204e-07, 1.64539e-08, 0, 2
    829, 4.27745e-07, 1.37369e-08, 0, 2
    830, 4.3134e-07, 1.6428e-08, 0, 2
    831, 4.11815e-07, 1.52601e-08, 0, 2
    832, 4.12704e-07, 1.46288e-08, 0, 2
    833, 4.08176e-07, 1.41995e-08, 0, 2
    834, 4.40934e-07, 1.71239e-08, 0, 2
    835, 4.0655e-07, 1.24791e-08, 0, 2
    836, 4.15492e-07, 1.3197e-08, 0, 2
    837, 4.34374e-07, 1.6442e-08, 0, 2
    838, 4.38012e-07, 1.91173e-08, 0, 2
    839, 4.15845e-07, 1.29597e-08, 0, 2
    840, 4.32778e-07, 1.37973e-08, 0, 2
    841, 4.13773e-07, 1.37221e-08, 0, 3
    842, 4.27366e-07, 3.08464e-08, 0, 3
    843, 4.0807e-07, 1.96571e-08, 0, 3
    844, 4.26699e-07, 1.58522e-08, 0, 3
    845, 4.27257e-07, 1.68403e-08, 0, 2
    846, 4.331e-07, 1.32042e-08, 0, 2
    847, 4.36002e-07, 1.24762e-08, 0, 2
    848, 4.29062e-07, 1.45923e-08, 0, 2
    849, 4.14522e-07, 1.25666e-08, 0, 2
    850, 4.34728e-07, 1.42088e-08, 0, 2
    851, 4.34174e-07, 1.52204e-08, 0, 2
    852, 4.2483e-07, 1.29371e-08, 0, 2
    853, 4.03355e-07, 1.22313e-08, 0, 2
    854, 4.00335e-07, 1.35737e-08, 0, 2
    855, 4.18519e-07, 1.64003e-08, 0, 2
    856, 4.27578e-07, 1.30993e-08, 0, 2
    857, 4.08053e-07, 1.45419e-08, 0, 2
    858, 4.04699e-07, 1.56535e-08, 0, 2
    859, 4.19498e-07, 1.42127e-08, 0, 2
    860, 4.1447e-07, 1.31192e-08, 0, 2
    861, 4.18088e-07, 1.93445e-08, 0, 2
    862, 4.11026e-07, 1.52772e-08, 0, 2
    863, 4.14133e-07, 1.3854e-08, 0, 2
    864, 4.14875e-07, 1.28925e-08, 0, 2
    865, 4.22215e-07, 1.27762e-08, 0, 2
    866, 4.23796e-07, 1.28394e-08, 0, 2
    867, 4.29358e-07, 1.32107e-08, 0, 2
    868, 4.41324e-07, 1.40513e-08, 0, 2
    869, 4.38127e-07, 1.35088e-08, 0, 2
    870, 4.3347e-07, 1.23514e-08, 0, 2
    871, 4.31339e-07, 1.37651e-08, 0, 2
    872, 4.18238e-07, 1.35678e-08, 0, 2
    873, 4.29141e-07, 1.48701e-08, 0, 2
    874, 4.30423e-07, 1.42353e-08, 0, 2
    875, 4.30962e-07, 1.30569e-08, 0, 2
    876, 4.19851e-07, 1.28892e-08, 0, 2
    877, 4.32994e-07, 1.31354e-08, 0, 2
    878, 4.36024e-07, 1.4657e-08, 0, 2
    879, 4.35318e-07, 1.54509e-08, 0, 2
    880, 4.26152e-07, 1.41497e-08, 0, 2
    881, 4.15526e-07, 1.55752e-08, 0, 2
    882, 4.19763e-07, 1.33104e-08, 0, 2
    883, 4.37009e-07, 1.34584e-08, 0, 2
    884, 4.25609e-07, 1.56293e-08, 0, 2
    885, 4.0739e-07, 1.87878e-08, 0, 2
    886, 4.07328e-07, 1.63006e-08, 0, 2
    887, 4.28728e-07, 2.25349e-08, 0, 2
    888, 4.16783e-07, 1.25788e-08, 0, 2
    889, 4.12676e-07, 1.39176e-08, 0, 2
    890, 4.17419e-07, 1.47152e-08, 0, 2
    891, 4.25279e-07, 1.34287e-08, 0, 2
    892, 4.21479e-07, 1.28713e-08, 0, 2
    893, 4.41029e-07, 1.47874e-08, 0, 2
    894, 4.3255e-07, 1.52083e-08, 0, 2
    895, 4.19346e-07, 1.68682e-08, 0, 2
    896, 4.20161e-07, 1.56991e-08, 0, 2
    897, 4.32455e-07, 1.71469e-08, 0, 2
    898, 4.21945e-07, 1.35702e-08, 0, 2
    899, 4.21264e-07, 1.62528e-08, 0, 2
    900, 4.30283e-07, 1.43239e-08, 0, 2
    901, 4.12884e-07, 1.7633e-08, 0, 2
    902, 4.21155e-07, 1.9214e-08, 0, 2
    903, 4.55759e-07, 1.67158e-08, 0, 2
    904, 4.2197e-07, 1.30487e-08, 0, 2
    905, 4.17308e-07, 1.64063e-08, 0, 3
    906, 4.25431e-07, 1.57811e-08, 0, 3
    907, 4.29401e-07, 1.65379e-08, 0, 2
    908, 4.30528e-07, 1.43113e-08, 0, 2
    909, 4.19291e-07, 1.20512e-08, 0, 2
    910, 4.22849e-07, 1.44734e-08, 0, 2
    911, 4.32244e-07, 1.23537e-08, 0, 2
    912, 4.01253e-07, 1.29347e-08, 0, 2
    913, 4.01432e-07, 1.42112e-08, 0, 2
    914, 4.39844e-07, 1.42422e-08, 0, 2
    915, 4.35152e-07, 1.39953e-08, 0, 2
    916, 4.28373e-07, 1.50634e-08, 0, 2
    917, 4.25903e-07, 1.39027e-08, 0, 2
    918, 4.15514e-07, 1.44766e-08, 0, 3
    919, 4.10731e-07, 1.67971e-08, 0, 3
    920, 4.21192e-07, 1.45604e-08, 0, 3
    921, 4.22484e-07, 1.53443e-08, 0, 2
    922, 4.21053e-07, 1.31688e-08, 0, 2
    923, 4.12688e-07, 1.25669e-08, 0, 2
    924, 4.40783e-07, 1.56018e-08, 0, 2
    925, 3.97709e-07, 1.34549e-08, 0, 2
    926, 4.10249e-07, 1.37458e-08, 0, 2
    927, 4.06901e-07, 1.66436e-08, 0, 2
    928, 4.12465e-07, 1.44391e-08, 0, 2
    929, 4.04731e-07, 1.45828e-08, 0, 2
    930, 4.31189e-07, 1.29918e-08, 0, 2
    931, 4.241e-07, 1.38033e-08, 0, 2
    932, 4.08861e-07, 1.4904e-08, 0, 2
    933, 4.09606e-07, 1.56921e-08, 0, 2
    934, 4.12878e-07, 1.43832e-08, 0, 2
    935, 4.13087e-07, 1.33947e-08, 0, 2
    936, 4.10834e-07, 1.67532e-08, 0, 2
    937, 4.37799e-07, 1.76844e-08, 0, 2
    938, 4.17606e-07, 1.33099e-08, 0, 2
    939, 4.19102e-07, 1.66021e-08, 0, 3
    940, 4.19336e-07, 1.5764e-08, 0, 3
    941, 4.22247e-07, 1.78956e-08, 0, 3
    942, 4.15333e-07, 1.79299e-08, 0, 3
    943, 4.21875e-07, 1.61894e-08, 0, 3
    944, 4.20254e-07, 1.4914e-08, 0, 2
    945, 4.21113e-07, 1.61491e-08, 0, 3
    946, 4.19515e-07, 1.5512e-08, 0, 2
    947, 4.1927e-07, 1.65218e-08, 0, 2
    948, 4.2824e-07, 1.23137e-08, 0, 2
    949, 4.26245e-07, 1.31777e-08, 0, 2
    950, 4.39665e-07, 1.48159e-08, 0, 2
    951, 4.19401e-07, 1.4856e-08, 0, 2
    952, 4.05634e-07, 1.44379e-08, 0, 2
    953, 4.2151e-07, 1.18642e-08, 0, 2
    954, 4.22201e-07, 1.30866e-08, 0, 2
    955, 4.15188e-07, 1.29259e-08, 0, 2
    956, 4.27454e-07, 1.53627e-08, 0, 2
    957, 4.15871e-07, 1.39877e-08, 0, 2
    958, 4.10437e-07, 1.63851e-08, 0, 2
    959, 4.25131e-07, 1.52428e-08, 0, 2
    960, 4.25749e-07, 1.73651e-08, 0, 2
    961, 4.29725e-07, 1.35207e-08, 0, 2
    962, 4.30605e-07, 1.32644e-08, 0, 2
    963, 4.23849e-07, 1.51345e-08, 0, 2
    964, 4.11045e-07, 1.08313e-08, 0, 2
    965, 3.97135e-07, 1.19034e-08, 0, 2
    966, 4.37481e-07, 1.55792e-08, 0, 2
    967, 4.21946e-07, 1.55635e-08, 0, 2
    968, 4.44715e-07, 1.21393e-08, 0, 2
    969, 4.09156e-07, 1.36456e-08, 0, 2
    970, 4.25348e-07, 1.25087e-08, 0, 2
    971, 4.13183e-07, 2.44199e-08, 0, 2
    972, 4.1078e-07, 1.35075e-08, 0, 2
    973, 4.10949e-07, 1.53291e-08, 0, 2
    974, 4.3227e-07, 1.24961e-08, 0, 2
    975, 4.36482e-07, 1.83882e-08, 0, 2
    976, 4.12072e-07, 1.7351e-08, 0, 3
    977, 4.1621e-07, 1.71027e-08, 0, 3
    978, 4.20957e-07, 1.64019e-08, 0, 3
    979, 4.16399e-07, 1.61051e-08, 0, 3
    980, 4.36512e-07, 1.54426e-08, 0, 3
    981, 4.30758e-07, 1.43562e-08, 0, 3
    982, 4.2091e-07, 1.27828e-08, 0, 2
    983, 4.03365e-07, 1.5069e-08, 0, 2
    984, 4.36224e-07, 1.53628e-08, 0, 2
    985, 4.2809e-07, 1.33661e-08, 0, 2
    986, 4.17974e-07, 1.09615e-08, 0, 2
    987, 4.22612e-07, 1.33585e-08, 0, 2
    988, 4.23828e-07, 1.83721e-08, 0, 2
    989, 4.21828e-07, 1.74379e-08, 0, 2
    990, 4.12087e-07, 1.3009e-08, 0, 2
    991, 4.292e-07, 1.49529e-08, 0, 2
    992, 4.19716e-07, 1.28616e-08, 0, 2
    993, 4.32293e-07, 1.22767e-08, 0, 2
    994, 4.16139e-07, 1.36893e-08, 0, 2
    995, 4.26197e-07, 1.36518e-08, 0, 2
    996, 4.34383e-07, 1.38774e-08, 0, 2
    997, 4.16329e-07, 1.25279e-08, 0, 2
    998, 4.13233e-07, 1.41902e-08, 0, 2
    999, 4.21287e-07, 1.54614e-08, 0, 2
Max epsilonEq = 1.4413e-06
Max sigmaEq (von Mises stress) = 372603
ExecutionTime = 112.96 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

