I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 23:51:30.828638: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 23:51:31.066924: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 23:51:31.084177: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00898079, 1, 0, 26
    2, 0.00648422, 0.339283, 0, 22
    3, 0.00480717, 0.166825, 0, 21
    4, 0.00387729, 0.107109, 0, 25
    5, 0.00308505, 0.078107, 0, 25
    6, 0.00244956, 0.061563, 0, 25
    7, 0.00200458, 0.0505561, 0, 25
    8, 0.00175475, 0.0422765, 0, 25
    9, 0.00159435, 0.0362584, 0, 25
    10, 0.00145374, 0.0317258, 0, 25
    11, 0.00132624, 0.0282086, 0, 25
    12, 0.00120961, 0.0253945, 0, 25
    13, 0.00110579, 0.0231647, 0, 25
    14, 0.00101999, 0.0214079, 0, 25
    15, 0.000949504, 0.0198391, 0, 25
    16, 0.000898072, 0.018525, 0, 25
    17, 0.000856476, 0.0174342, 0, 25
    18, 0.000822544, 0.0165117, 0, 25
    19, 0.000792216, 0.0157162, 0, 25
    20, 0.000764996, 0.0150174, 0, 25
    21, 0.000739553, 0.0143947, 0, 25
    22, 0.000716219, 0.0138323, 0, 25
    23, 0.000693987, 0.0133038, 0, 25
    24, 0.000672778, 0.0128416, 0, 25
    25, 0.000653236, 0.0124245, 0, 25
    26, 0.00063456, 0.0120155, 0, 25
    27, 0.000616823, 0.0116323, 0, 25
    28, 0.000599841, 0.0112715, 0, 25
    29, 0.000583522, 0.0109306, 0, 25
    30, 0.000567804, 0.0106076, 0, 25
    31, 0.000552658, 0.0103227, 0, 25
    32, 0.000537757, 0.0100232, 0, 25
    33, 0.000523538, 0.00974035, 0, 25
    34, 0.000509934, 0.00947065, 0, 25
    35, 0.000496855, 0.00921288, 0, 25
    36, 0.000484219, 0.00896598, 0, 25
    37, 0.000471982, 0.00872897, 0, 25
    38, 0.000460192, 0.00850121, 0, 25
    39, 0.000448812, 0.00828194, 0, 25
    40, 0.000437856, 0.00807065, 0, 25
    41, 0.000427271, 0.00786681, 0, 25
    42, 0.000417045, 0.00767001, 0, 25
    43, 0.000407171, 0.00747988, 0, 25
    44, 0.000397629, 0.00729595, 0, 25
    45, 0.000388447, 0.00711801, 0, 25
    46, 0.000379566, 0.00694568, 0, 25
    47, 0.000370989, 0.00677874, 0, 25
    48, 0.000362706, 0.00661695, 0, 25
    49, 0.000354692, 0.00646006, 0, 25
    50, 0.000346948, 0.00630783, 0, 25
    51, 0.000339454, 0.00616009, 0, 25
    52, 0.000332198, 0.00601663, 0, 25
    53, 0.000325179, 0.00587734, 0, 25
    54, 0.000318373, 0.00574201, 0, 25
    55, 0.000311763, 0.00561044, 0, 25
    56, 0.000305375, 0.00548257, 0, 25
    57, 0.000299176, 0.00535822, 0, 25
    58, 0.000293145, 0.00523727, 0, 25
    59, 0.000287278, 0.00511961, 0, 25
    60, 0.000281566, 0.00500507, 0, 25
    61, 0.000276024, 0.00489359, 0, 25
    62, 0.000270651, 0.0047851, 0, 25
    63, 0.00026544, 0.0046794, 0, 25
    64, 0.00026035, 0.00457645, 0, 25
    65, 0.000255386, 0.00447618, 0, 25
    66, 0.000250535, 0.0043785, 0, 25
    67, 0.000245787, 0.00428324, 0, 25
    68, 0.000241157, 0.00419044, 0, 25
    69, 0.000236633, 0.00409996, 0, 25
    70, 0.000232207, 0.00401173, 0, 25
    71, 0.000227885, 0.00392572, 0, 25
    72, 0.000223643, 0.00384179, 0, 25
    73, 0.000219495, 0.00375994, 0, 25
    74, 0.00021542, 0.00368006, 0, 25
    75, 0.000211432, 0.00360214, 0, 25
    76, 0.000207518, 0.00352608, 0, 25
    77, 0.000203688, 0.00345188, 0, 25
    78, 0.000199925, 0.00337941, 0, 25
    79, 0.000196255, 0.00330868, 0, 25
    80, 0.000192653, 0.00323961, 0, 25
    81, 0.000189119, 0.00317219, 0, 25
    82, 0.000185662, 0.00310633, 0, 25
    83, 0.000182269, 0.00304198, 0, 25
    84, 0.000178946, 0.00297913, 0, 25
    85, 0.000175678, 0.00291777, 0, 25
    86, 0.00017248, 0.00285779, 0, 25
    87, 0.000169342, 0.00279919, 0, 25
    88, 0.000166264, 0.00274192, 0, 25
    89, 0.000163239, 0.00268593, 0, 25
    90, 0.000160265, 0.00263123, 0, 25
    91, 0.000157353, 0.00257775, 0, 25
    92, 0.000154491, 0.00252548, 0, 25
    93, 0.00015168, 0.00247438, 0, 25
    94, 0.00014892, 0.0024244, 0, 25
    95, 0.000146214, 0.00237554, 0, 25
    96, 0.000143549, 0.00232775, 0, 25
    97, 0.00014094, 0.00228102, 0, 25
    98, 0.000138374, 0.00223533, 0, 25
    99, 0.00013586, 0.00219062, 0, 25
    100, 0.000133392, 0.00214686, 0, 25
    101, 0.000130964, 0.00210411, 0, 25
    102, 0.000128588, 0.00206225, 0, 25
    103, 0.000126244, 0.00202126, 0, 25
    104, 0.000123948, 0.00198122, 0, 25
    105, 0.000121698, 0.00194202, 0, 25
    106, 0.000119478, 0.00190363, 0, 25
    107, 0.000117309, 0.00186608, 0, 25
    108, 0.000115175, 0.00182932, 0, 25
    109, 0.000113078, 0.00179333, 0, 25
    110, 0.000111024, 0.00175814, 0, 25
    111, 0.000109004, 0.00172367, 0, 25
    112, 0.00010702, 0.00168991, 0, 25
    113, 0.000105068, 0.00165687, 0, 25
    114, 0.000103157, 0.00162451, 0, 25
    115, 0.000101279, 0.00159284, 0, 25
    116, 9.94391e-05, 0.00156184, 0, 25
    117, 9.76276e-05, 0.00153147, 0, 25
    118, 9.58509e-05, 0.00150174, 0, 25
    119, 9.41037e-05, 0.00147261, 0, 25
    120, 9.23925e-05, 0.00144407, 0, 25
    121, 9.07067e-05, 0.00141615, 0, 25
    122, 8.90573e-05, 0.00138878, 0, 25
    123, 8.74331e-05, 0.00136195, 0, 25
    124, 8.58446e-05, 0.00133572, 0, 25
    125, 8.42819e-05, 0.00130999, 0, 25
    126, 8.27483e-05, 0.00128478, 0, 25
    127, 8.1238e-05, 0.00126011, 0, 25
    128, 7.97595e-05, 0.00123593, 0, 25
    129, 7.8304e-05, 0.00121223, 0, 25
    130, 7.68789e-05, 0.001189, 0, 25
    131, 7.54873e-05, 0.00116627, 0, 25
    132, 7.41059e-05, 0.00114398, 0, 25
    133, 7.27607e-05, 0.00112214, 0, 25
    134, 7.14337e-05, 0.00110074, 0, 25
    135, 7.0129e-05, 0.00107975, 0, 25
    136, 6.88558e-05, 0.00105919, 0, 25
    137, 6.76015e-05, 0.00103902, 0, 25
    138, 6.63722e-05, 0.0010193, 0, 25
    139, 6.51632e-05, 0.000999925, 0, 25
    140, 6.39753e-05, 0.000980959, 0, 25
    141, 6.28118e-05, 0.000962371, 0, 25
    142, 6.16674e-05, 0.000944153, 0, 25
    143, 6.05481e-05, 0.000926261, 0, 25
    144, 5.94454e-05, 0.000908749, 0, 25
    145, 5.83619e-05, 0.000891584, 0, 25
    146, 5.72977e-05, 0.000874743, 0, 25
    147, 5.6256e-05, 0.000858264, 0, 25
    148, 5.52316e-05, 0.000842079, 0, 25
    149, 5.42274e-05, 0.000826203, 0, 25
    150, 5.32405e-05, 0.000810638, 0, 25
    151, 5.22702e-05, 0.000795404, 0, 25
    152, 5.13241e-05, 0.000780453, 0, 25
    153, 5.03878e-05, 0.000765803, 0, 25
    154, 4.94696e-05, 0.000751419, 0, 25
    155, 4.85717e-05, 0.000737327, 0, 25
    156, 4.76896e-05, 0.000723503, 0, 25
    157, 4.68167e-05, 0.00070994, 0, 25
    158, 4.59679e-05, 0.000696663, 0, 25
    159, 4.51289e-05, 0.000683604, 0, 25
    160, 4.43121e-05, 0.000670801, 0, 25
    161, 4.35033e-05, 0.000658288, 0, 25
    162, 4.27174e-05, 0.000645985, 0, 25
    163, 4.1937e-05, 0.000633928, 0, 25
    164, 4.11742e-05, 0.000622093, 0, 25
    165, 4.04263e-05, 0.000610493, 0, 25
    166, 3.969e-05, 0.000599126, 0, 25
    167, 3.89714e-05, 0.000587963, 0, 25
    168, 3.82617e-05, 0.000576995, 0, 25
    169, 3.75662e-05, 0.000566269, 0, 25
    170, 3.68828e-05, 0.000555726, 0, 25
    171, 3.62145e-05, 0.00054542, 0, 25
    172, 3.55541e-05, 0.000535263, 0, 25
    173, 3.4905e-05, 0.000525338, 0, 25
    174, 3.42755e-05, 0.000515577, 0, 25
    175, 3.36505e-05, 0.000506003, 0, 25
    176, 3.30382e-05, 0.000496633, 0, 25
    177, 3.244e-05, 0.000487415, 0, 25
    178, 3.18449e-05, 0.000478383, 0, 25
    179, 3.12695e-05, 0.000469524, 0, 25
    180, 3.07036e-05, 0.000460821, 0, 25
    181, 3.0146e-05, 0.000452299, 0, 25
    182, 2.95962e-05, 0.000443945, 0, 25
    183, 2.90604e-05, 0.000435727, 0, 25
    184, 2.85275e-05, 0.000427663, 0, 25
    185, 2.80108e-05, 0.000419759, 0, 25
    186, 2.75011e-05, 0.000412012, 0, 25
    187, 2.70064e-05, 0.00040439, 0, 25
    188, 2.65151e-05, 0.000396942, 0, 25
    189, 2.603e-05, 0.000389614, 0, 25
    190, 2.55593e-05, 0.00038241, 0, 25
    191, 2.50971e-05, 0.00037537, 0, 25
    192, 2.46384e-05, 0.000368464, 0, 25
    193, 2.41925e-05, 0.000361664, 0, 25
    194, 2.37531e-05, 0.000355, 0, 25
    195, 2.33237e-05, 0.00034846, 0, 25
    196, 2.28959e-05, 0.000342044, 0, 25
    197, 2.24844e-05, 0.00033575, 0, 25
    198, 2.20729e-05, 0.000329583, 0, 25
    199, 2.16779e-05, 0.000323506, 0, 25
    200, 2.12812e-05, 0.000317554, 0, 25
    201, 2.0897e-05, 0.000311717, 0, 25
    202, 2.05146e-05, 0.000305992, 0, 25
    203, 2.01408e-05, 0.000300393, 0, 25
    204, 1.97765e-05, 0.000294848, 0, 25
    205, 1.94171e-05, 0.000289452, 0, 25
    206, 1.9065e-05, 0.000284117, 0, 25
    207, 1.87206e-05, 0.000278898, 0, 25
    208, 1.83811e-05, 0.000273793, 0, 25
    209, 1.80453e-05, 0.000268788, 0, 25
    210, 1.77159e-05, 0.000263835, 0, 25
    211, 1.74021e-05, 0.000259008, 0, 25
    212, 1.70782e-05, 0.000254248, 0, 25
    213, 1.67712e-05, 0.000249588, 0, 25
    214, 1.64715e-05, 0.000245032, 0, 25
    215, 1.61691e-05, 0.000240528, 0, 25
    216, 1.58788e-05, 0.000236115, 0, 25
    217, 1.55891e-05, 0.000231806, 0, 25
    218, 1.53014e-05, 0.000227565, 0, 25
    219, 1.50261e-05, 0.000223399, 0, 25
    220, 1.4756e-05, 0.000219318, 0, 25
    221, 1.44873e-05, 0.00021529, 0, 25
    222, 1.42262e-05, 0.00021136, 0, 25
    223, 1.39636e-05, 0.000207494, 0, 25
    224, 1.37159e-05, 0.000203697, 0, 25
    225, 1.34691e-05, 0.000199953, 0, 25
    226, 1.32202e-05, 0.000196303, 0, 25
    227, 1.29807e-05, 0.000192729, 0, 25
    228, 1.2745e-05, 0.000189193, 0, 25
    229, 1.25132e-05, 0.000185759, 0, 25
    230, 1.22849e-05, 0.000182374, 0, 25
    231, 1.20679e-05, 0.000179025, 0, 25
    232, 1.18508e-05, 0.000175748, 0, 25
    233, 1.16315e-05, 0.000172551, 0, 25
    234, 1.14225e-05, 0.000169406, 0, 25
    235, 1.12114e-05, 0.000166312, 0, 25
    236, 1.10072e-05, 0.000163272, 0, 25
    237, 1.08118e-05, 0.000160304, 0, 25
    238, 1.06147e-05, 0.000157369, 0, 25
    239, 1.04216e-05, 0.000154481, 0, 25
    240, 1.02292e-05, 0.00015166, 0, 25
    241, 1.00501e-05, 0.000148932, 0, 25
    242, 9.86637e-06, 0.000146202, 0, 25
    243, 9.68517e-06, 0.000143537, 0, 25
    244, 9.50757e-06, 0.000140921, 0, 25
    245, 9.3426e-06, 0.000138349, 0, 25
    246, 9.17558e-06, 0.000135831, 0, 25
    247, 9.00566e-06, 0.000133359, 0, 25
    248, 8.84102e-06, 0.00013091, 0, 25
    249, 8.67864e-06, 0.000128541, 0, 25
    250, 8.51958e-06, 0.000126196, 0, 25
    251, 8.36802e-06, 0.0001239, 0, 25
    252, 8.21761e-06, 0.000121628, 0, 25
    253, 8.06648e-06, 0.000119419, 0, 25
    254, 7.92391e-06, 0.000117245, 0, 25
    255, 7.78087e-06, 0.000115103, 0, 25
    256, 7.63744e-06, 0.000113031, 0, 25
    257, 7.49865e-06, 0.000110958, 0, 25
    258, 7.3618e-06, 0.000108938, 0, 25
    259, 7.23024e-06, 0.000106964, 0, 25
    260, 7.09719e-06, 0.000105032, 0, 25
    261, 6.97576e-06, 0.000103103, 0, 25
    262, 6.8444e-06, 0.000101234, 0, 25
    263, 6.71899e-06, 9.93947e-05, 0, 25
    264, 6.59886e-06, 9.75637e-05, 0, 25
    265, 6.48174e-06, 9.57822e-05, 0, 25
    266, 6.36219e-06, 9.4066e-05, 0, 25
    267, 6.24426e-06, 9.23368e-05, 0, 25
    268, 6.13296e-06, 9.06794e-05, 0, 25
    269, 6.02413e-06, 8.90323e-05, 0, 25
    270, 5.91463e-06, 8.741e-05, 0, 25
    271, 5.81298e-06, 8.58018e-05, 0, 25
    272, 5.70047e-06, 8.42661e-05, 0, 25
    273, 5.59989e-06, 8.27209e-05, 0, 25
    274, 5.49554e-06, 8.12139e-05, 0, 25
    275, 5.39624e-06, 7.97357e-05, 0, 25
    276, 5.2983e-06, 7.82991e-05, 0, 25
    277, 5.20545e-06, 7.68601e-05, 0, 25
    278, 5.10859e-06, 7.5463e-05, 0, 25
    279, 5.019e-06, 7.41304e-05, 0, 25
    280, 4.92606e-06, 7.27411e-05, 0, 25
    281, 4.83932e-06, 7.1433e-05, 0, 25
    282, 4.74905e-06, 7.01382e-05, 0, 25
    283, 4.66214e-06, 6.88662e-05, 0, 25
    284, 4.57864e-06, 6.76102e-05, 0, 25
    285, 4.4948e-06, 6.63963e-05, 0, 25
    286, 4.41836e-06, 6.51923e-05, 0, 25
    287, 4.33343e-06, 6.39884e-05, 0, 25
    288, 4.25841e-06, 6.2823e-05, 0, 25
    289, 4.18105e-06, 6.16954e-05, 0, 25
    290, 4.10359e-06, 6.0559e-05, 0, 25
    291, 4.03137e-06, 5.94718e-05, 0, 25
    292, 3.9592e-06, 5.83961e-05, 0, 25
    293, 3.88374e-06, 5.73438e-05, 0, 25
    294, 3.8177e-06, 5.62868e-05, 0, 25
    295, 3.74539e-06, 5.52792e-05, 0, 25
    296, 3.67566e-06, 5.42705e-05, 0, 25
    297, 3.61274e-06, 5.32746e-05, 0, 25
    298, 3.55069e-06, 5.23024e-05, 0, 25
    299, 3.48429e-06, 5.13581e-05, 0, 25
    300, 3.42027e-06, 5.04468e-05, 0, 25
    301, 3.35635e-06, 4.95315e-05, 0, 25
    302, 3.29788e-06, 4.86228e-05, 0, 25
    303, 3.23793e-06, 4.77453e-05, 0, 25
    304, 3.17795e-06, 4.68645e-05, 0, 25
    305, 3.12125e-06, 4.60316e-05, 0, 25
    306, 3.06667e-06, 4.51807e-05, 0, 25
    307, 3.01358e-06, 4.43638e-05, 0, 25
    308, 2.95715e-06, 4.35661e-05, 0, 25
    309, 2.90099e-06, 4.2753e-05, 0, 25
    310, 2.85005e-06, 4.19982e-05, 0, 25
    311, 2.80136e-06, 4.1213e-05, 0, 25
    312, 2.74909e-06, 4.04808e-05, 0, 25
    313, 2.6968e-06, 3.97665e-05, 0, 25
    314, 2.64841e-06, 3.90321e-05, 0, 25
    315, 2.60285e-06, 3.83165e-05, 0, 25
    316, 2.55503e-06, 3.76401e-05, 0, 25
    317, 2.50881e-06, 3.69516e-05, 0, 25
    318, 2.46399e-06, 3.62702e-05, 0, 25
    319, 2.41646e-06, 3.56205e-05, 0, 25
    320, 2.38033e-06, 3.4955e-05, 0, 25
    321, 2.33085e-06, 3.43242e-05, 0, 25
    322, 2.29238e-06, 3.37043e-05, 0, 25
    323, 2.25056e-06, 3.312e-05, 0, 25
    324, 2.21125e-06, 3.25038e-05, 0, 25
    325, 2.17212e-06, 3.19132e-05, 0, 25
    326, 2.13245e-06, 3.13426e-05, 0, 25
    327, 2.09058e-06, 3.07581e-05, 0, 25
    328, 2.05675e-06, 3.02245e-05, 0, 25
    329, 2.01356e-06, 2.96519e-05, 0, 25
    330, 1.98065e-06, 2.91216e-05, 0, 25
    331, 1.94567e-06, 2.86002e-05, 0, 25
    332, 1.91172e-06, 2.80923e-05, 0, 25
    333, 1.87638e-06, 2.75548e-05, 0, 25
    334, 1.8428e-06, 2.70822e-05, 0, 25
    335, 1.81087e-06, 2.65783e-05, 0, 25
    336, 1.77525e-06, 2.61005e-05, 0, 25
    337, 1.74551e-06, 2.56222e-05, 0, 25
    338, 1.71571e-06, 2.51624e-05, 0, 25
    339, 1.6831e-06, 2.4713e-05, 0, 25
    340, 1.65191e-06, 2.42757e-05, 0, 25
    341, 1.62447e-06, 2.37943e-05, 0, 25
    342, 1.59633e-06, 2.33797e-05, 0, 25
    343, 1.56347e-06, 2.29682e-05, 0, 25
    344, 1.53974e-06, 2.255e-05, 0, 25
    345, 1.51256e-06, 2.21167e-05, 0, 25
    346, 1.47969e-06, 2.17392e-05, 0, 25
    347, 1.45498e-06, 2.13341e-05, 0, 25
    348, 1.43159e-06, 2.0966e-05, 0, 25
    349, 1.40808e-06, 2.05749e-05, 0, 25
    350, 1.38049e-06, 2.02113e-05, 0, 25
    351, 1.35359e-06, 1.98477e-05, 0, 25
    352, 1.33368e-06, 1.94825e-05, 0, 25
    353, 1.30726e-06, 1.91174e-05, 0, 25
    354, 1.28266e-06, 1.87722e-05, 0, 25
    355, 1.26251e-06, 1.84298e-05, 0, 25
    356, 1.2378e-06, 1.8095e-05, 0, 25
    357, 1.21814e-06, 1.7773e-05, 0, 25
    358, 1.19796e-06, 1.74525e-05, 0, 25
    359, 1.17508e-06, 1.7142e-05, 0, 25
    360, 1.15238e-06, 1.68119e-05, 0, 25
    361, 1.13173e-06, 1.65111e-05, 0, 25
    362, 1.1146e-06, 1.62278e-05, 0, 25
    363, 1.09207e-06, 1.59281e-05, 0, 25
    364, 1.07405e-06, 1.56352e-05, 0, 25
    365, 1.05473e-06, 1.53511e-05, 0, 25
    366, 1.03721e-06, 1.50973e-05, 0, 25
    367, 1.01856e-06, 1.48071e-05, 0, 25
    368, 9.98661e-07, 1.45281e-05, 0, 25
    369, 9.80911e-07, 1.42807e-05, 0, 25
    370, 9.65853e-07, 1.40275e-05, 0, 25
    371, 9.45346e-07, 1.37636e-05, 0, 25
    372, 9.3374e-07, 1.35036e-05, 0, 25
    373, 9.12327e-07, 1.32741e-05, 0, 25
    374, 8.97557e-07, 1.30249e-05, 0, 25
    375, 8.81372e-07, 1.27833e-05, 0, 25
    376, 8.67064e-07, 1.2556e-05, 0, 25
    377, 8.54344e-07, 1.23342e-05, 0, 25
    378, 8.3605e-07, 1.21014e-05, 0, 25
    379, 8.23694e-07, 1.18915e-05, 0, 25
    380, 8.12583e-07, 1.16668e-05, 0, 25
    381, 7.93655e-07, 1.14595e-05, 0, 25
    382, 7.79511e-07, 1.12581e-05, 0, 25
    383, 7.66346e-07, 1.10461e-05, 0, 25
    384, 7.53893e-07, 1.08525e-05, 0, 25
    385, 7.37402e-07, 1.06627e-05, 0, 25
    386, 7.2952e-07, 1.04509e-05, 0, 25
    387, 7.1591e-07, 1.0263e-05, 0, 25
    388, 7.0482e-07, 1.0094e-05, 0, 25
    389, 6.89989e-07, 9.90174e-06, 0, 25
    390, 6.78157e-07, 9.73608e-06, 0, 25
    391, 6.67696e-07, 9.55358e-06, 0, 25
    392, 6.60245e-07, 9.37612e-06, 0, 25
    393, 6.46768e-07, 9.18796e-06, 0, 25
    394, 6.32013e-07, 9.04236e-06, 0, 25
    395, 6.23509e-07, 8.87031e-06, 0, 25
    396, 6.13797e-07, 8.71791e-06, 0, 25
    397, 6.02606e-07, 8.57458e-06, 0, 25
    398, 5.92124e-07, 8.39945e-06, 0, 25
    399, 5.83487e-07, 8.23715e-06, 0, 25
    400, 5.73439e-07, 8.09945e-06, 0, 25
    401, 5.62594e-07, 7.94819e-06, 0, 25
    402, 5.53301e-07, 7.81573e-06, 0, 25
    403, 5.46654e-07, 7.66825e-06, 0, 25
    404, 5.3469e-07, 7.52668e-06, 0, 25
    405, 5.29652e-07, 7.37977e-06, 0, 25
    406, 5.19373e-07, 7.24625e-06, 0, 25
    407, 5.05067e-07, 7.14217e-06, 0, 25
    408, 4.9957e-07, 6.9836e-06, 0, 25
    409, 4.87526e-07, 6.86905e-06, 0, 25
    410, 4.84771e-07, 6.74607e-06, 0, 25
    411, 4.73809e-07, 6.6192e-06, 0, 25
    412, 4.68484e-07, 6.49719e-06, 0, 25
    413, 4.61081e-07, 6.39507e-06, 0, 25
    414, 4.50546e-07, 6.28705e-06, 0, 25
    415, 4.45866e-07, 6.17034e-06, 0, 25
    416, 4.38417e-07, 6.03517e-06, 0, 25
    417, 4.29512e-07, 5.92955e-06, 0, 25
    418, 4.28008e-07, 5.83715e-06, 0, 25
    419, 4.18672e-07, 5.71071e-06, 0, 25
    420, 4.10666e-07, 5.61919e-06, 0, 25
    421, 4.04001e-07, 5.29256e-06, 0, 25
    422, 3.96926e-07, 5.51125e-06, 0, 25
    423, 3.87461e-07, 5.36389e-06, 0, 25
    424, 3.85351e-07, 5.23947e-06, 0, 25
    425, 3.77784e-07, 5.13409e-06, 0, 25
    426, 3.71091e-07, 5.06053e-06, 0, 25
    427, 3.65168e-07, 4.95852e-06, 0, 25
    428, 3.6141e-07, 4.87793e-06, 0, 25
    429, 3.54066e-07, 4.5807e-06, 0, 25
    430, 3.48689e-07, 4.74961e-06, 0, 25
    431, 3.45305e-07, 4.64009e-06, 0, 25
    432, 3.42331e-07, 4.51666e-06, 0, 25
    433, 3.34882e-07, 4.44357e-06, 0, 25
    434, 3.30339e-07, 4.15932e-06, 0, 24
    435, 3.1996e-07, 4.37056e-06, 0, 25
    436, 3.16333e-07, 4.2351e-06, 0, 25
    437, 3.154e-07, 4.14676e-06, 0, 25
    438, 3.09659e-07, 3.8849e-06, 0, 24
    439, 3.03118e-07, 4.04879e-06, 0, 25
    440, 3.00764e-07, 3.92445e-06, 0, 25
    441, 2.97916e-07, 3.65293e-06, 0, 24
    442, 2.93116e-07, 3.85196e-06, 0, 25
    443, 2.88741e-07, 3.74878e-06, 0, 25
    444, 2.81599e-07, 3.47487e-06, 0, 24
    445, 2.7823e-07, 3.64078e-06, 0, 25
    446, 2.78106e-07, 3.53439e-06, 0, 25
    447, 2.72269e-07, 3.47894e-06, 0, 25
    448, 2.69041e-07, 3.23094e-06, 0, 24
    449, 2.64586e-07, 3.37827e-06, 0, 25
    450, 2.59112e-07, 3.28894e-06, 0, 25
    451, 2.56453e-07, 3.07937e-06, 0, 24
    452, 2.51442e-07, 3.20101e-06, 0, 25
    453, 2.49826e-07, 3.11281e-06, 0, 25
    454, 2.46804e-07, 2.89305e-06, 0, 24
    455, 2.43999e-07, 3.02483e-06, 0, 25
    456, 2.39153e-07, 2.93848e-06, 0, 24
    457, 2.3962e-07, 2.76087e-06, 0, 24
    458, 2.36508e-07, 2.88761e-06, 0, 25
    459, 2.35208e-07, 2.65147e-06, 0, 24
    460, 2.29483e-07, 2.77996e-06, 0, 25
    461, 2.26002e-07, 2.69952e-06, 0, 25
    462, 2.23884e-07, 2.52689e-06, 0, 24
    463, 2.20064e-07, 2.6391e-06, 0, 25
    464, 2.12475e-07, 2.56026e-06, 0, 24
    465, 2.1384e-07, 2.38146e-06, 0, 24
    466, 2.15041e-07, 2.48193e-06, 0, 24
    467, 2.11033e-07, 2.42285e-06, 0, 24
    468, 2.04069e-07, 2.23775e-06, 0, 24
    469, 2.05217e-07, 2.35187e-06, 0, 24
    470, 2.03167e-07, 2.18643e-06, 0, 24
    471, 1.98755e-07, 2.27738e-06, 0, 24
    472, 1.93461e-07, 2.10795e-06, 0, 24
    473, 1.94108e-07, 2.19518e-06, 0, 24
    474, 1.92883e-07, 2.03379e-06, 0, 24
    475, 1.89425e-07, 2.12796e-06, 0, 24
    476, 1.89819e-07, 1.96559e-06, 0, 24
    477, 1.85698e-07, 2.05937e-06, 0, 24
    478, 1.83197e-07, 1.98729e-06, 0, 24
    479, 1.80904e-07, 1.8512e-06, 0, 24
    480, 1.79478e-07, 1.93002e-06, 0, 24
    481, 1.77262e-07, 1.7764e-06, 0, 23
    482, 1.74632e-07, 1.855e-06, 0, 24
    483, 1.795e-07, 1.72736e-06, 0, 23
    484, 1.74958e-07, 1.79912e-06, 0, 24
    485, 1.7127e-07, 1.66911e-06, 0, 23
    486, 1.70818e-07, 1.73957e-06, 0, 24
    487, 1.67124e-07, 1.60076e-06, 0, 23
    488, 1.66379e-07, 1.68486e-06, 0, 24
    489, 1.61167e-07, 1.55012e-06, 0, 23
    490, 1.60327e-07, 1.61393e-06, 0, 24
    491, 1.62447e-07, 1.49486e-06, 0, 23
    492, 1.59245e-07, 1.56535e-06, 0, 24
    493, 1.57688e-07, 1.44853e-06, 0, 22
    494, 1.56878e-07, 1.52247e-06, 0, 24
    495, 1.58055e-07, 1.39377e-06, 0, 21
    496, 1.53167e-07, 1.36492e-06, 0, 22
    497, 1.52747e-07, 1.42859e-06, 0, 24
    498, 1.48653e-07, 1.3042e-06, 0, 22
    499, 1.48389e-07, 1.38295e-06, 0, 24
    500, 1.48381e-07, 1.26934e-06, 0, 21
    501, 1.48167e-07, 1.31527e-06, 0, 23
    502, 1.43789e-07, 1.2213e-06, 0, 21
    503, 1.43723e-07, 1.26256e-06, 0, 23
    504, 1.43102e-07, 1.17714e-06, 0, 21
    505, 1.45172e-07, 1.22276e-06, 0, 23
    506, 1.42371e-07, 1.14663e-06, 0, 21
    507, 1.40495e-07, 1.19125e-06, 0, 23
    508, 1.41504e-07, 1.10434e-06, 0, 21
    509, 1.40357e-07, 1.0824e-06, 0, 21
    510, 1.38237e-07, 1.13984e-06, 0, 23
    511, 1.36674e-07, 1.04681e-06, 0, 21
    512, 1.35269e-07, 1.08892e-06, 0, 23
    513, 1.35384e-07, 9.97954e-07, 0, 21
    514, 1.32573e-07, 9.74171e-07, 0, 21
    515, 1.33949e-07, 1.03624e-06, 0, 23
    516, 1.32677e-07, 9.43242e-07, 0, 21
    517, 1.31114e-07, 9.83034e-07, 0, 23
    518, 1.26228e-07, 9.14069e-07, 0, 21
    519, 1.25055e-07, 9.46656e-07, 0, 23
    520, 1.25139e-07, 8.64656e-07, 0, 21
    521, 1.26105e-07, 9.11812e-07, 0, 23
    522, 1.24832e-07, 8.39367e-07, 0, 21
    523, 1.24269e-07, 8.28659e-07, 0, 21
    524, 1.20104e-07, 8.70295e-07, 0, 23
    525, 1.21058e-07, 8.07736e-07, 0, 20
    526, 1.22305e-07, 8.33022e-07, 0, 23
    527, 1.18838e-07, 7.74999e-07, 0, 20
    528, 1.17959e-07, 8.24089e-07, 0, 23
    529, 1.19705e-07, 7.42025e-07, 0, 20
    530, 1.20372e-07, 7.34764e-07, 0, 20
    531, 1.15402e-07, 7.22272e-07, 0, 20
    532, 1.1332e-07, 7.60257e-07, 0, 23
    533, 1.14649e-07, 7.05691e-07, 0, 19
    534, 1.18558e-07, 6.78769e-07, 0, 20
    535, 1.13345e-07, 7.16453e-07, 0, 22
    536, 1.15915e-07, 6.61486e-07, 0, 20
    537, 1.13091e-07, 6.50045e-07, 0, 19
    538, 1.12261e-07, 6.368e-07, 0, 19
    539, 1.09804e-07, 6.8089e-07, 0, 22
    540, 1.11307e-07, 6.21791e-07, 0, 19
    541, 1.12141e-07, 5.95003e-07, 0, 19
    542, 1.08164e-07, 6.51687e-07, 0, 22
    543, 1.04295e-07, 5.93927e-07, 0, 19
    544, 1.06371e-07, 5.6896e-07, 0, 19
    545, 1.02926e-07, 6.01092e-07, 0, 21
    546, 1.05456e-07, 5.48113e-07, 0, 19
    547, 1.06383e-07, 5.41748e-07, 0, 19
    548, 1.05467e-07, 5.33299e-07, 0, 19
    549, 1.04642e-07, 5.69337e-07, 0, 22
    550, 1.03152e-07, 5.28652e-07, 0, 19
    551, 1.04896e-07, 5.01589e-07, 0, 19
    552, 1.01971e-07, 5.01699e-07, 0, 19
    553, 1.04078e-07, 5.19518e-07, 0, 20
    554, 1.03073e-07, 4.9111e-07, 0, 19
    555, 1.05535e-07, 4.4125e-07, 0, 19
    556, 1.06289e-07, 4.55076e-07, 0, 19
    557, 1.04986e-07, 4.90195e-07, 0, 21
    558, 1.02371e-07, 4.46185e-07, 0, 19
    559, 1.04468e-07, 4.11793e-07, 0, 19
    560, 9.83961e-08, 4.29677e-07, 0, 19
    561, 1.00354e-07, 4.12967e-07, 0, 19
    562, 9.52872e-08, 4.52541e-07, 0, 20
    563, 9.95553e-08, 3.93909e-07, 0, 19
    564, 9.93378e-08, 3.92423e-07, 0, 19
    565, 9.66285e-08, 4.07562e-07, 0, 19
    566, 1.00037e-07, 3.9644e-07, 0, 19
    567, 9.76096e-08, 3.69222e-07, 0, 19
    568, 9.69389e-08, 3.74516e-07, 0, 19
    569, 9.63767e-08, 3.58566e-07, 0, 19
    570, 9.80029e-08, 3.5903e-07, 0, 19
    571, 1.03e-07, 3.42473e-07, 0, 19
    572, 9.46097e-08, 3.5099e-07, 0, 19
    573, 9.76093e-08, 3.835e-07, 0, 20
    574, 9.66299e-08, 3.52412e-07, 0, 19
    575, 9.82375e-08, 3.07317e-07, 0, 19
    576, 9.39683e-08, 3.3294e-07, 0, 19
    577, 9.37878e-08, 3.0777e-07, 0, 18
    578, 9.19044e-08, 3.08207e-07, 0, 19
    579, 9.56362e-08, 2.99965e-07, 0, 19
    580, 9.39271e-08, 3.07631e-07, 0, 19
    581, 9.48378e-08, 2.98372e-07, 0, 19
    582, 9.32701e-08, 2.85252e-07, 0, 19
    583, 9.24026e-08, 2.77772e-07, 0, 19
    584, 9.19669e-08, 2.83505e-07, 0, 19
    585, 9.2011e-08, 2.72969e-07, 0, 19
    586, 8.9909e-08, 3.24237e-07, 0, 20
    587, 9.28252e-08, 2.71646e-07, 0, 19
    588, 9.0448e-08, 2.54078e-07, 0, 19
    589, 8.65112e-08, 2.63174e-07, 0, 19
    590, 8.72661e-08, 2.50678e-07, 0, 19
    591, 9.15176e-08, 2.47647e-07, 0, 17
    592, 9.05158e-08, 2.48901e-07, 0, 19
    593, 8.65481e-08, 2.43068e-07, 0, 19
    594, 8.70465e-08, 2.45162e-07, 0, 18
    595, 8.9624e-08, 2.18596e-07, 0, 18
    596, 8.80893e-08, 2.31922e-07, 0, 17
    597, 8.53415e-08, 2.15796e-07, 0, 18
    598, 9.04258e-08, 2.26163e-07, 0, 18
    599, 8.86531e-08, 2.03982e-07, 0, 19
    600, 8.81636e-08, 2.11771e-07, 0, 16
    601, 8.78604e-08, 2.11824e-07, 0, 17
    602, 9.00528e-08, 2.06958e-07, 0, 17
    603, 8.988e-08, 1.95746e-07, 0, 17
    604, 8.64923e-08, 1.85062e-07, 0, 17
    605, 8.63696e-08, 2.11827e-07, 0, 18
    606, 8.73252e-08, 1.82654e-07, 0, 16
    607, 8.62292e-08, 1.91842e-07, 0, 18
    608, 8.57253e-08, 1.24665e-07, 0, 9
    609, 8.97581e-08, 1.86243e-07, 0, 17
    610, 8.65614e-08, 1.31201e-07, 0, 9
    611, 8.67442e-08, 1.78114e-07, 0, 16
    612, 8.25908e-08, 2.08232e-07, 0, 17
    613, 8.51878e-08, 1.11547e-07, 0, 9
    614, 8.50475e-08, 1.83094e-07, 0, 16
    615, 8.34346e-08, 1.82435e-07, 0, 17
    616, 8.54136e-08, 1.10589e-07, 0, 9
    617, 8.6668e-08, 1.79544e-07, 0, 17
    618, 8.52033e-08, 1.12678e-07, 0, 9
    619, 8.44894e-08, 1.8294e-07, 0, 17
    620, 8.63465e-08, 1.59629e-07, 0, 16
    621, 8.38439e-08, 1.60049e-07, 0, 17
    622, 8.18343e-08, 1.54084e-07, 0, 16
    623, 8.81555e-08, 8.97469e-08, 0, 9
    624, 8.41839e-08, 1.10595e-07, 0, 9
    625, 8.01534e-08, 1.70317e-07, 0, 17
    626, 8.26487e-08, 1.04429e-07, 0, 8
    627, 8.55531e-08, 1.54421e-07, 0, 16
    628, 8.18367e-08, 1.05123e-07, 0, 8
    629, 8.36336e-08, 1.39816e-07, 0, 16
    630, 8.41053e-08, 1.45325e-07, 0, 15
    631, 8.36551e-08, 1.14104e-07, 0, 12
    632, 8.07312e-08, 1.58237e-07, 0, 16
    633, 8.53236e-08, 9.15444e-08, 0, 8
    634, 8.22646e-08, 1.49649e-07, 0, 15
    635, 8.19343e-08, 8.16822e-08, 0, 8
    636, 8.47999e-08, 8.9126e-08, 0, 8
    637, 8.19909e-08, 1.5053e-07, 0, 16
    638, 8.54529e-08, 9.81906e-08, 0, 8
    639, 8.31817e-08, 1.29e-07, 0, 15
    640, 8.08858e-08, 8.44146e-08, 0, 8
    641, 8.02337e-08, 1.21492e-07, 0, 14
    642, 8.02057e-08, 1.41868e-07, 0, 17
    643, 8.85016e-08, 7.71135e-08, 0, 8
    644, 8.38279e-08, 8.37964e-08, 0, 8
    645, 8.24101e-08, 1.13393e-07, 0, 15
    646, 8.37332e-08, 9.00255e-08, 0, 8
    647, 8.48497e-08, 1.04757e-07, 0, 11
    648, 8.41561e-08, 1.00225e-07, 0, 8
    649, 8.20931e-08, 1.22489e-07, 0, 14
    650, 8.56944e-08, 8.23104e-08, 0, 8
    651, 8.41629e-08, 1.09782e-07, 0, 14
    652, 8.71314e-08, 6.52247e-08, 0, 9
    653, 8.34413e-08, 1.10194e-07, 0, 15
    654, 8.48605e-08, 7.387e-08, 0, 8
    655, 8.70716e-08, 1.17796e-07, 0, 15
    656, 8.58684e-08, 5.74099e-08, 0, 8
    657, 8.76994e-08, 6.42838e-08, 0, 9
    658, 8.53938e-08, 3.68765e-08, 0, 5
    659, 8.50315e-08, 2.44222e-08, 0, 3
    660, 8.77994e-08, 2.66538e-08, 0, 3
    661, 8.65975e-08, 1.63472e-08, 0, 3
    662, 8.68562e-08, 6.27007e-08, 0, 9
    663, 8.7312e-08, 6.97828e-08, 0, 8
    664, 8.80091e-08, 6.72208e-08, 0, 8
    665, 8.66875e-08, 6.34238e-08, 0, 8
    666, 9.10211e-08, 1.30292e-07, 0, 14
    667, 8.64719e-08, 5.92917e-08, 0, 7
    668, 8.57515e-08, 1.08541e-07, 0, 15
    669, 8.49759e-08, 7.1604e-08, 0, 8
    670, 8.58011e-08, 5.63304e-08, 0, 9
    671, 8.5956e-08, 5.856e-08, 0, 7
    672, 8.40874e-08, 2.16315e-08, 0, 3
    673, 8.271e-08, 2.10075e-08, 0, 3
    674, 8.46178e-08, 1.90624e-08, 0, 3
    675, 8.51029e-08, 2.09009e-08, 0, 3
    676, 8.56448e-08, 2.13972e-08, 0, 3
    677, 8.98426e-08, 1.99066e-08, 0, 3
    678, 8.93311e-08, 1.87791e-08, 0, 3
    679, 8.67063e-08, 2.08337e-08, 0, 3
    680, 8.41033e-08, 1.05215e-07, 0, 14
    681, 8.72333e-08, 5.66333e-08, 0, 8
    682, 8.50978e-08, 8.32884e-08, 0, 13
    683, 8.59817e-08, 5.14407e-08, 0, 7
    684, 8.63095e-08, 2.26706e-08, 0, 3
    685, 8.50366e-08, 8.88837e-08, 0, 14
    686, 8.59571e-08, 5.79037e-08, 0, 8
    687, 8.14424e-08, 5.93517e-08, 0, 9
    688, 8.70499e-08, 5.35089e-08, 0, 7
    689, 8.89347e-08, 1.68488e-08, 0, 3
    690, 8.67171e-08, 1.59145e-08, 0, 3
    691, 8.75939e-08, 1.84256e-08, 0, 2
    692, 8.77473e-08, 1.5171e-08, 0, 3
    693, 8.73134e-08, 1.68426e-08, 0, 3
    694, 8.46587e-08, 1.44636e-08, 0, 2
    695, 8.78971e-08, 1.58628e-08, 0, 2
    696, 8.75613e-08, 1.29162e-08, 0, 2
    697, 8.79945e-08, 1.5123e-08, 0, 2
    698, 8.41455e-08, 1.29499e-08, 0, 2
    699, 8.7865e-08, 1.64231e-08, 0, 2
    700, 8.50682e-08, 1.82438e-08, 0, 3
    701, 8.51002e-08, 1.46154e-08, 0, 3
    702, 8.68185e-08, 1.87775e-08, 0, 3
    703, 8.93008e-08, 1.4832e-08, 0, 2
    704, 8.92734e-08, 1.52882e-08, 0, 2
    705, 8.88253e-08, 1.6012e-08, 0, 2
    706, 8.59975e-08, 5.34907e-08, 0, 8
    707, 8.44437e-08, 5.06291e-08, 0, 7
    708, 8.50295e-08, 1.38173e-08, 0, 2
    709, 8.53082e-08, 1.8714e-08, 0, 3
    710, 8.9298e-08, 1.35128e-08, 0, 2
    711, 8.87686e-08, 1.50352e-08, 0, 2
    712, 8.66838e-08, 1.71637e-08, 0, 2
    713, 8.82402e-08, 1.45526e-08, 0, 2
    714, 8.77977e-08, 1.39532e-08, 0, 2
    715, 8.77399e-08, 1.74573e-08, 0, 2
    716, 8.73186e-08, 1.58458e-08, 0, 2
    717, 8.71172e-08, 1.47152e-08, 0, 2
    718, 8.69079e-08, 1.37317e-08, 0, 2
    719, 8.33479e-08, 1.4625e-08, 0, 2
    720, 8.739e-08, 1.49748e-08, 0, 2
    721, 8.58651e-08, 1.23703e-08, 0, 2
    722, 8.87731e-08, 1.58809e-08, 0, 2
    723, 8.98304e-08, 1.50665e-08, 0, 2
    724, 8.80733e-08, 1.53128e-08, 0, 2
    725, 8.86362e-08, 1.38721e-08, 0, 2
    726, 8.611e-08, 1.94575e-08, 0, 2
    727, 8.65715e-08, 1.73921e-08, 0, 2
    728, 8.76687e-08, 1.86636e-08, 0, 2
    729, 8.40393e-08, 1.42093e-08, 0, 3
    730, 8.53855e-08, 1.52291e-08, 0, 2
    731, 8.57437e-08, 1.71318e-08, 0, 2
    732, 8.91979e-08, 2.10364e-08, 0, 3
    733, 8.59596e-08, 2.01158e-08, 0, 3
    734, 9.07534e-08, 1.68195e-08, 0, 3
    735, 8.7438e-08, 1.44151e-08, 0, 2
    736, 8.41012e-08, 1.37428e-08, 0, 2
    737, 8.61995e-08, 1.44949e-08, 0, 2
    738, 8.8394e-08, 1.50883e-08, 0, 2
    739, 8.58584e-08, 1.31002e-08, 0, 2
    740, 8.54485e-08, 1.60939e-08, 0, 2
    741, 8.55551e-08, 1.57839e-08, 0, 2
    742, 8.48653e-08, 1.75586e-08, 0, 2
    743, 8.61303e-08, 1.72611e-08, 0, 3
    744, 8.55465e-08, 1.5558e-08, 0, 3
    745, 8.69159e-08, 1.7766e-08, 0, 3
    746, 8.77598e-08, 1.90753e-08, 0, 3
    747, 8.82111e-08, 1.75508e-08, 0, 3
    748, 8.90027e-08, 1.66377e-08, 0, 3
    749, 8.36505e-08, 1.88098e-08, 0, 3
    750, 8.69903e-08, 1.74734e-08, 0, 3
    751, 8.69763e-08, 1.51383e-08, 0, 3
    752, 9.01451e-08, 1.78993e-08, 0, 3
    753, 8.83438e-08, 2.10817e-08, 0, 3
    754, 8.75288e-08, 1.64782e-08, 0, 3
    755, 8.6306e-08, 1.39009e-08, 0, 2
    756, 8.85304e-08, 1.46768e-08, 0, 2
    757, 8.76977e-08, 1.68544e-08, 0, 2
    758, 8.91887e-08, 1.27671e-08, 0, 2
    759, 8.73052e-08, 1.73489e-08, 0, 3
    760, 8.28987e-08, 1.94625e-08, 0, 3
    761, 8.32966e-08, 2.04284e-08, 0, 3
    762, 8.62506e-08, 1.36559e-08, 0, 2
    763, 9.16664e-08, 1.56175e-08, 0, 2
    764, 8.62262e-08, 1.61319e-08, 0, 2
    765, 8.62885e-08, 1.2998e-08, 0, 2
    766, 8.84833e-08, 1.49159e-08, 0, 2
    767, 8.85033e-08, 1.94833e-08, 0, 3
    768, 8.75488e-08, 2.02339e-08, 0, 3
    769, 8.37682e-08, 1.61952e-08, 0, 3
    770, 8.32865e-08, 1.34157e-08, 0, 2
    771, 8.91479e-08, 2.12758e-08, 0, 2
    772, 8.72593e-08, 1.57941e-08, 0, 2
    773, 8.6517e-08, 1.59715e-08, 0, 2
    774, 8.76633e-08, 1.44624e-08, 0, 2
    775, 8.56624e-08, 1.3411e-08, 0, 2
    776, 8.67655e-08, 1.5724e-08, 0, 2
    777, 8.62917e-08, 1.76994e-08, 0, 2
    778, 8.55462e-08, 1.25244e-08, 0, 2
    779, 8.50796e-08, 1.44777e-08, 0, 2
    780, 8.85349e-08, 1.28958e-08, 0, 2
    781, 8.84705e-08, 1.49544e-08, 0, 2
    782, 8.49274e-08, 1.53961e-08, 0, 2
    783, 8.65511e-08, 1.52783e-08, 0, 2
    784, 8.73901e-08, 1.83142e-08, 0, 2
    785, 8.52935e-08, 1.18369e-08, 0, 2
    786, 8.81492e-08, 1.45444e-08, 0, 2
    787, 8.76269e-08, 1.30007e-08, 0, 2
    788, 8.75491e-08, 1.44067e-08, 0, 2
    789, 8.64509e-08, 1.42967e-08, 0, 2
    790, 8.51989e-08, 1.2194e-08, 0, 2
    791, 8.79829e-08, 1.28882e-08, 0, 2
    792, 8.81303e-08, 1.54366e-08, 0, 2
    793, 8.81707e-08, 1.57551e-08, 0, 2
    794, 8.83721e-08, 1.40083e-08, 0, 2
    795, 8.65904e-08, 1.60715e-08, 0, 3
    796, 8.30663e-08, 1.65439e-08, 0, 3
    797, 8.33927e-08, 1.70988e-08, 0, 3
    798, 8.76098e-08, 1.70912e-08, 0, 3
    799, 8.52822e-08, 1.76368e-08, 0, 3
    800, 8.62242e-08, 1.7759e-08, 0, 3
    801, 8.6108e-08, 1.54017e-08, 0, 3
    802, 8.57819e-08, 1.94007e-08, 0, 3
    803, 8.12289e-08, 1.51259e-08, 0, 2
    804, 8.57398e-08, 1.40755e-08, 0, 2
    805, 9.02716e-08, 1.83701e-08, 0, 3
    806, 8.61315e-08, 1.47348e-08, 0, 3
    807, 8.28672e-08, 1.37278e-08, 0, 3
    808, 8.38446e-08, 1.61028e-08, 0, 2
    809, 8.61964e-08, 1.69882e-08, 0, 2
    810, 8.80991e-08, 1.52494e-08, 0, 2
    811, 8.63533e-08, 1.55329e-08, 0, 2
    812, 8.85174e-08, 1.55815e-08, 0, 2
    813, 8.30369e-08, 1.17822e-08, 0, 2
    814, 8.32694e-08, 1.19637e-08, 0, 2
    815, 8.53598e-08, 1.43253e-08, 0, 2
    816, 9.04088e-08, 1.45838e-08, 0, 2
    817, 8.81591e-08, 1.39001e-08, 0, 2
    818, 8.42007e-08, 1.32257e-08, 0, 2
    819, 8.70024e-08, 1.31095e-08, 0, 2
    820, 8.91608e-08, 1.48515e-08, 0, 2
    821, 8.52957e-08, 1.74098e-08, 0, 2
    822, 9.0756e-08, 1.6843e-08, 0, 2
    823, 8.7208e-08, 1.76882e-08, 0, 2
    824, 8.97346e-08, 1.45358e-08, 0, 2
    825, 8.99448e-08, 1.38544e-08, 0, 2
    826, 8.69166e-08, 1.55406e-08, 0, 2
    827, 8.59533e-08, 1.2005e-08, 0, 2
    828, 8.63836e-08, 1.50586e-08, 0, 2
    829, 8.49951e-08, 1.29615e-08, 0, 2
    830, 8.25533e-08, 1.79796e-08, 0, 2
    831, 8.45978e-08, 1.4444e-08, 0, 2
    832, 9.10235e-08, 1.58403e-08, 0, 2
    833, 8.42727e-08, 1.31292e-08, 0, 2
    834, 8.80442e-08, 1.46186e-08, 0, 2
    835, 8.5379e-08, 1.61204e-08, 0, 2
    836, 8.60023e-08, 1.38383e-08, 0, 2
    837, 8.4867e-08, 1.50576e-08, 0, 2
    838, 8.60888e-08, 1.32851e-08, 0, 2
    839, 8.94469e-08, 1.50876e-08, 0, 2
    840, 8.74751e-08, 1.42047e-08, 0, 2
    841, 8.82514e-08, 1.31475e-08, 0, 2
    842, 8.58968e-08, 1.49338e-08, 0, 2
    843, 8.74545e-08, 1.95944e-08, 0, 2
    844, 8.56789e-08, 1.37498e-08, 0, 2
    845, 8.80759e-08, 1.24582e-08, 0, 2
    846, 8.86734e-08, 1.30192e-08, 0, 2
    847, 8.78477e-08, 2.05289e-08, 0, 2
    848, 8.60598e-08, 1.36459e-08, 0, 2
    849, 8.54232e-08, 1.34684e-08, 0, 2
    850, 8.6871e-08, 1.63105e-08, 0, 2
    851, 8.83504e-08, 1.60682e-08, 0, 2
    852, 8.80616e-08, 1.98727e-08, 0, 2
    853, 8.54694e-08, 1.43558e-08, 0, 2
    854, 8.92323e-08, 1.4064e-08, 0, 2
    855, 8.58393e-08, 1.40834e-08, 0, 2
    856, 8.41549e-08, 1.24033e-08, 0, 2
    857, 8.37622e-08, 1.31429e-08, 0, 2
    858, 8.91944e-08, 1.60756e-08, 0, 2
    859, 9.03767e-08, 1.36697e-08, 0, 2
    860, 8.38749e-08, 1.26277e-08, 0, 2
    861, 8.46767e-08, 1.37611e-08, 0, 2
    862, 8.40342e-08, 1.19053e-08, 0, 2
    863, 8.72458e-08, 1.7304e-08, 0, 2
    864, 8.58164e-08, 1.58545e-08, 0, 2
    865, 8.99509e-08, 1.87416e-08, 0, 2
    866, 8.59148e-08, 1.34717e-08, 0, 2
    867, 8.26047e-08, 1.48086e-08, 0, 3
    868, 8.7365e-08, 1.73673e-08, 0, 3
    869, 8.93243e-08, 1.57437e-08, 0, 3
    870, 9.14561e-08, 1.76559e-08, 0, 2
    871, 8.54287e-08, 1.343e-08, 0, 2
    872, 8.37526e-08, 1.37405e-08, 0, 2
    873, 8.47427e-08, 1.42135e-08, 0, 2
    874, 8.60461e-08, 1.28626e-08, 0, 2
    875, 8.40595e-08, 1.43642e-08, 0, 2
    876, 8.71048e-08, 1.41551e-08, 0, 2
    877, 8.51136e-08, 1.44864e-08, 0, 3
    878, 8.873e-08, 1.67479e-08, 0, 3
    879, 8.68085e-08, 1.4247e-08, 0, 3
    880, 8.84154e-08, 1.53376e-08, 0, 2
    881, 8.22622e-08, 1.32896e-08, 0, 2
    882, 8.45024e-08, 1.35495e-08, 0, 2
    883, 8.80058e-08, 1.51009e-08, 0, 2
    884, 9.02852e-08, 1.48713e-08, 0, 2
    885, 8.53002e-08, 1.43576e-08, 0, 2
    886, 8.74319e-08, 1.56748e-08, 0, 2
    887, 8.61817e-08, 1.99521e-08, 0, 2
    888, 8.51093e-08, 2.48515e-08, 0, 2
    889, 8.69994e-08, 1.25499e-08, 0, 2
    890, 9.05796e-08, 1.41522e-08, 0, 2
    891, 8.9122e-08, 1.46405e-08, 0, 2
    892, 8.89217e-08, 1.44218e-08, 0, 2
    893, 8.59695e-08, 1.38669e-08, 0, 2
    894, 8.58625e-08, 1.25773e-08, 0, 2
    895, 8.18253e-08, 1.2278e-08, 0, 2
    896, 8.69232e-08, 1.26964e-08, 0, 2
    897, 8.77993e-08, 1.60923e-08, 0, 2
    898, 8.76377e-08, 1.42822e-08, 0, 2
    899, 8.80573e-08, 1.38844e-08, 0, 2
    900, 8.9754e-08, 1.16254e-08, 0, 2
    901, 8.66703e-08, 1.31302e-08, 0, 2
    902, 8.84264e-08, 1.58513e-08, 0, 2
    903, 8.15469e-08, 1.37791e-08, 0, 3
    904, 8.74811e-08, 1.60929e-08, 0, 3
    905, 8.64396e-08, 1.52526e-08, 0, 3
    906, 8.68932e-08, 1.48983e-08, 0, 3
    907, 8.65896e-08, 1.53742e-08, 0, 3
    908, 8.80726e-08, 1.45784e-08, 0, 3
    909, 8.28018e-08, 1.56167e-08, 0, 3
    910, 8.78902e-08, 1.86378e-08, 0, 3
    911, 8.59175e-08, 1.61368e-08, 0, 2
    912, 8.71131e-08, 1.40121e-08, 0, 2
    913, 8.37333e-08, 1.44594e-08, 0, 2
    914, 8.42711e-08, 1.23671e-08, 0, 2
    915, 8.49289e-08, 1.19357e-08, 0, 2
    916, 8.79332e-08, 1.59287e-08, 0, 2
    917, 8.74695e-08, 2.38058e-08, 0, 3
    918, 8.33153e-08, 1.88295e-08, 0, 3
    919, 8.50075e-08, 1.42813e-08, 0, 2
    920, 8.83402e-08, 1.22868e-08, 0, 2
    921, 8.67263e-08, 1.46387e-08, 0, 2
    922, 8.78184e-08, 1.42346e-08, 0, 2
    923, 8.712e-08, 1.45101e-08, 0, 2
    924, 8.38931e-08, 1.37829e-08, 0, 2
    925, 8.18431e-08, 2.04865e-08, 0, 3
    926, 8.41899e-08, 1.99884e-08, 0, 3
    927, 8.35552e-08, 1.47119e-08, 0, 2
    928, 8.6019e-08, 1.33763e-08, 0, 2
    929, 8.56606e-08, 1.17463e-08, 0, 2
    930, 8.66375e-08, 1.30835e-08, 0, 2
    931, 8.82092e-08, 1.78533e-08, 0, 2
    932, 8.70612e-08, 1.39123e-08, 0, 2
    933, 8.679e-08, 1.46365e-08, 0, 2
    934, 8.76881e-08, 1.21061e-08, 0, 2
    935, 8.56038e-08, 1.47945e-08, 0, 2
    936, 8.92628e-08, 1.46173e-08, 0, 2
    937, 8.99715e-08, 1.34006e-08, 0, 2
    938, 8.57082e-08, 1.40855e-08, 0, 2
    939, 8.72064e-08, 1.3281e-08, 0, 2
    940, 8.85793e-08, 1.39883e-08, 0, 2
    941, 8.37524e-08, 1.63468e-08, 0, 2
    942, 8.66542e-08, 1.75358e-08, 0, 2
    943, 8.92874e-08, 1.73927e-08, 0, 2
    944, 8.73838e-08, 1.46821e-08, 0, 2
    945, 8.83058e-08, 1.42374e-08, 0, 2
    946, 8.65466e-08, 1.38022e-08, 0, 2
    947, 8.67497e-08, 1.4607e-08, 0, 2
    948, 8.32339e-08, 1.48737e-08, 0, 2
    949, 8.49631e-08, 1.23681e-08, 0, 2
    950, 9.09559e-08, 1.46647e-08, 0, 2
    951, 8.60426e-08, 1.49286e-08, 0, 2
    952, 8.52802e-08, 1.33491e-08, 0, 2
    953, 8.678e-08, 1.38923e-08, 0, 2
    954, 8.77471e-08, 1.49497e-08, 0, 2
    955, 8.50875e-08, 1.37838e-08, 0, 2
    956, 8.72905e-08, 1.48637e-08, 0, 2
    957, 9.05996e-08, 1.2904e-08, 0, 2
    958, 9.0449e-08, 1.42373e-08, 0, 2
    959, 8.53963e-08, 1.57058e-08, 0, 2
    960, 8.42385e-08, 1.15109e-08, 0, 2
    961, 8.37969e-08, 1.45929e-08, 0, 2
    962, 9.20215e-08, 1.42024e-08, 0, 2
    963, 8.91579e-08, 1.60954e-08, 0, 2
    964, 8.45111e-08, 1.42313e-08, 0, 2
    965, 8.44781e-08, 1.37836e-08, 0, 2
    966, 8.71976e-08, 1.50636e-08, 0, 2
    967, 8.91404e-08, 1.36744e-08, 0, 2
    968, 8.99215e-08, 1.21001e-08, 0, 2
    969, 8.67906e-08, 1.57775e-08, 0, 2
    970, 8.56068e-08, 1.31004e-08, 0, 2
    971, 8.53086e-08, 1.49684e-08, 0, 2
    972, 8.79351e-08, 1.39727e-08, 0, 2
    973, 8.74527e-08, 1.59029e-08, 0, 2
    974, 8.49676e-08, 1.38603e-08, 0, 2
    975, 8.58535e-08, 1.28115e-08, 0, 2
    976, 8.57987e-08, 1.49078e-08, 0, 3
    977, 8.75283e-08, 1.56556e-08, 0, 3
    978, 8.78092e-08, 1.7144e-08, 0, 3
    979, 8.47249e-08, 1.70341e-08, 0, 3
    980, 8.68851e-08, 1.66435e-08, 0, 3
    981, 8.909e-08, 1.76013e-08, 0, 2
    982, 8.50073e-08, 1.35217e-08, 0, 2
    983, 8.52416e-08, 1.3046e-08, 0, 2
    984, 8.83838e-08, 1.3972e-08, 0, 2
    985, 8.77099e-08, 1.50426e-08, 0, 2
    986, 8.74933e-08, 1.2969e-08, 0, 2
    987, 8.82137e-08, 1.59712e-08, 0, 2
    988, 8.65752e-08, 1.38366e-08, 0, 2
    989, 8.41468e-08, 1.39932e-08, 0, 2
    990, 8.51276e-08, 1.33664e-08, 0, 2
    991, 8.87514e-08, 1.48826e-08, 0, 2
    992, 8.85207e-08, 1.39005e-08, 0, 2
    993, 8.85814e-08, 1.33235e-08, 0, 2
    994, 8.54863e-08, 1.46825e-08, 0, 2
    995, 8.72806e-08, 1.55827e-08, 0, 2
    996, 8.41063e-08, 1.41385e-08, 0, 3
    997, 8.60894e-08, 1.55496e-08, 0, 2
    998, 8.51634e-08, 1.26653e-08, 0, 2
    999, 8.72808e-08, 1.30027e-08, 0, 2
Max epsilonEq = 7.19867e-06
Max sigmaEq (von Mises stress) = 1.89173e+06
ExecutionTime = 112.44 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

