I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 04:31:11.021107: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 04:31:11.263639: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 04:31:11.280166: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.990667, 0.337035, 0, 25
    3, 0.33531, 0.180816, 0, 26
    4, 0.171417, 0.114194, 0, 26
    5, 0.103593, 0.0798392, 0, 26
    6, 0.0690949, 0.0595031, 0, 26
    7, 0.0491032, 0.0465069, 0, 26
    8, 0.0366341, 0.0377964, 0, 26
    9, 0.0284382, 0.0317482, 0, 26
    10, 0.0228759, 0.0273377, 0, 25
    11, 0.0189431, 0.024192, 0, 25
    12, 0.0160618, 0.0218104, 0, 25
    13, 0.013908, 0.0199976, 0, 25
    14, 0.0122347, 0.0186113, 0, 25
    15, 0.0109274, 0.0173552, 0, 25
    16, 0.00989498, 0.0163182, 0, 25
    17, 0.00906675, 0.0154679, 0, 25
    18, 0.00837032, 0.0147522, 0, 25
    19, 0.00777768, 0.0141336, 0, 25
    20, 0.00726175, 0.0135864, 0, 25
    21, 0.00680763, 0.0130691, 0, 25
    22, 0.00640302, 0.0126298, 0, 25
    23, 0.00605007, 0.0122191, 0, 25
    24, 0.0057326, 0.0118345, 0, 25
    25, 0.00544349, 0.0114718, 0, 25
    26, 0.00517955, 0.0111282, 0, 25
    27, 0.00493734, 0.0108021, 0, 25
    28, 0.00471543, 0.0104918, 0, 25
    29, 0.00451173, 0.010213, 0, 25
    30, 0.00431749, 0.00992445, 0, 25
    31, 0.00413984, 0.00965075, 0, 25
    32, 0.00397523, 0.00938962, 0, 25
    33, 0.00382164, 0.00913956, 0, 25
    34, 0.0036781, 0.00889964, 0, 25
    35, 0.0035435, 0.00866894, 0, 25
    36, 0.0034169, 0.00844681, 0, 25
    37, 0.00329771, 0.00823267, 0, 25
    38, 0.00318553, 0.00802601, 0, 25
    39, 0.00307987, 0.00782635, 0, 25
    40, 0.00297997, 0.00763339, 0, 25
    41, 0.00288524, 0.00744669, 0, 25
    42, 0.00279534, 0.00726597, 0, 25
    43, 0.00270976, 0.00709094, 0, 25
    44, 0.0026283, 0.00692131, 0, 25
    45, 0.00255051, 0.00675683, 0, 25
    46, 0.00247621, 0.00659729, 0, 25
    47, 0.0024054, 0.00644247, 0, 25
    48, 0.0023378, 0.00629216, 0, 25
    49, 0.00227325, 0.00614618, 0, 25
    50, 0.00221144, 0.0060044, 0, 25
    51, 0.00215207, 0.00586658, 0, 25
    52, 0.00209518, 0.00573261, 0, 25
    53, 0.00204046, 0.00560235, 0, 25
    54, 0.00198773, 0.00547565, 0, 25
    55, 0.00193691, 0.00535238, 0, 25
    56, 0.00188798, 0.00523241, 0, 25
    57, 0.00184076, 0.00511568, 0, 25
    58, 0.00179519, 0.00500201, 0, 25
    59, 0.00175115, 0.0048913, 0, 25
    60, 0.00170859, 0.00478351, 0, 25
    61, 0.00166743, 0.00467845, 0, 25
    62, 0.00162762, 0.00457614, 0, 25
    63, 0.00158922, 0.00447643, 0, 25
    64, 0.00155197, 0.00437923, 0, 25
    65, 0.00151586, 0.00428447, 0, 25
    66, 0.00148087, 0.00419207, 0, 25
    67, 0.00144692, 0.00410201, 0, 25
    68, 0.00141396, 0.00401413, 0, 25
    69, 0.0013819, 0.00392841, 0, 25
    70, 0.00135081, 0.00384482, 0, 25
    71, 0.0013206, 0.00376323, 0, 25
    72, 0.00129121, 0.0036836, 0, 25
    73, 0.00126263, 0.0036059, 0, 25
    74, 0.00123481, 0.00353005, 0, 25
    75, 0.00120773, 0.00345602, 0, 25
    76, 0.00118138, 0.00338372, 0, 25
    77, 0.00115568, 0.00331314, 0, 25
    78, 0.00113067, 0.00324421, 0, 25
    79, 0.00110631, 0.00317687, 0, 25
    80, 0.00108256, 0.00311111, 0, 25
    81, 0.0010594, 0.00304689, 0, 25
    82, 0.00103684, 0.00298412, 0, 25
    83, 0.00101485, 0.0029228, 0, 25
    84, 0.000993413, 0.00286285, 0, 25
    85, 0.000972482, 0.0028043, 0, 25
    86, 0.000952053, 0.00274708, 0, 25
    87, 0.000932123, 0.00269114, 0, 25
    88, 0.000912677, 0.00263644, 0, 25
    89, 0.000893685, 0.002583, 0, 25
    90, 0.000875172, 0.00253072, 0, 25
    91, 0.000857065, 0.00247962, 0, 25
    92, 0.000839374, 0.00242966, 0, 25
    93, 0.000822144, 0.00238078, 0, 25
    94, 0.000805285, 0.00233298, 0, 25
    95, 0.000788786, 0.00228625, 0, 25
    96, 0.000772716, 0.00224053, 0, 25
    97, 0.000756989, 0.00219578, 0, 25
    98, 0.000741613, 0.00215204, 0, 25
    99, 0.000726587, 0.00210922, 0, 25
    100, 0.00071188, 0.00206734, 0, 25
    101, 0.000697555, 0.00202635, 0, 25
    102, 0.00068352, 0.00198624, 0, 25
    103, 0.000669773, 0.001947, 0, 25
    104, 0.000656367, 0.0019086, 0, 25
    105, 0.000643275, 0.00187098, 0, 25
    106, 0.000630399, 0.00183421, 0, 25
    107, 0.000617881, 0.00179816, 0, 25
    108, 0.000605583, 0.0017629, 0, 25
    109, 0.000593577, 0.00172838, 0, 25
    110, 0.00058181, 0.00169459, 0, 25
    111, 0.000570337, 0.00166149, 0, 25
    112, 0.000559073, 0.00162909, 0, 25
    113, 0.000548067, 0.00159739, 0, 25
    114, 0.000537283, 0.00156632, 0, 25
    115, 0.000526724, 0.00153591, 0, 25
    116, 0.000516398, 0.00150609, 0, 25
    117, 0.000506283, 0.00147694, 0, 25
    118, 0.000496406, 0.00144836, 0, 25
    119, 0.000486711, 0.00142037, 0, 25
    120, 0.000477225, 0.00139295, 0, 25
    121, 0.000467944, 0.0013661, 0, 25
    122, 0.000458876, 0.00133979, 0, 25
    123, 0.000449944, 0.00131402, 0, 25
    124, 0.000441227, 0.00128875, 0, 25
    125, 0.000432713, 0.00126405, 0, 25
    126, 0.000424311, 0.00123981, 0, 25
    127, 0.000416144, 0.00121605, 0, 25
    128, 0.000408101, 0.00119279, 0, 25
    129, 0.00040027, 0.00116998, 0, 25
    130, 0.000392558, 0.00114764, 0, 25
    131, 0.000385007, 0.00112575, 0, 25
    132, 0.0003776, 0.00110431, 0, 25
    133, 0.000370384, 0.00108327, 0, 25
    134, 0.000363283, 0.00106266, 0, 25
    135, 0.000356338, 0.00104247, 0, 25
    136, 0.000349536, 0.00102266, 0, 25
    137, 0.000342836, 0.00100328, 0, 25
    138, 0.000336299, 0.000984252, 0, 25
    139, 0.000329899, 0.000965607, 0, 25
    140, 0.000323626, 0.000947343, 0, 25
    141, 0.000317468, 0.000929422, 0, 25
    142, 0.000311437, 0.000911854, 0, 25
    143, 0.000305525, 0.00089465, 0, 25
    144, 0.000299719, 0.000877764, 0, 25
    145, 0.000294048, 0.00086122, 0, 25
    146, 0.000288466, 0.000844993, 0, 25
    147, 0.00028301, 0.000829099, 0, 25
    148, 0.00027767, 0.000813488, 0, 25
    149, 0.00027242, 0.000798204, 0, 25
    150, 0.00026728, 0.000783225, 0, 25
    151, 0.000262241, 0.000768506, 0, 25
    152, 0.0002573, 0.000754115, 0, 25
    153, 0.000252459, 0.000739983, 0, 25
    154, 0.000247693, 0.000726107, 0, 25
    155, 0.000243043, 0.000712487, 0, 25
    156, 0.000238474, 0.000699165, 0, 25
    157, 0.000234006, 0.000686104, 0, 25
    158, 0.000229601, 0.000673294, 0, 25
    159, 0.000225302, 0.000660702, 0, 25
    160, 0.000221073, 0.000648362, 0, 25
    161, 0.000216952, 0.000636274, 0, 25
    162, 0.000212867, 0.000624417, 0, 25
    163, 0.0002089, 0.000612793, 0, 25
    164, 0.000204974, 0.000601341, 0, 25
    165, 0.000201166, 0.000590156, 0, 25
    166, 0.000197403, 0.000579189, 0, 25
    167, 0.000193717, 0.00056842, 0, 25
    168, 0.000190111, 0.000557868, 0, 25
    169, 0.000186575, 0.000547481, 0, 25
    170, 0.00018308, 0.000537318, 0, 25
    171, 0.000179702, 0.000527347, 0, 25
    172, 0.000176325, 0.000517569, 0, 25
    173, 0.00017306, 0.000507964, 0, 25
    174, 0.000169845, 0.000498567, 0, 25
    175, 0.000166672, 0.000489323, 0, 25
    176, 0.000163588, 0.000480262, 0, 25
    177, 0.000160543, 0.000471372, 0, 25
    178, 0.000157579, 0.000462632, 0, 25
    179, 0.000154642, 0.000454086, 0, 25
    180, 0.000151788, 0.000445683, 0, 25
    181, 0.000148972, 0.000437456, 0, 25
    182, 0.000146209, 0.00042938, 0, 25
    183, 0.000143507, 0.000421447, 0, 25
    184, 0.000140843, 0.00041366, 0, 25
    185, 0.000138247, 0.000406016, 0, 25
    186, 0.000135683, 0.000398536, 0, 25
    187, 0.000133168, 0.000391192, 0, 25
    188, 0.000130715, 0.000383999, 0, 25
    189, 0.000128297, 0.000376901, 0, 25
    190, 0.000125924, 0.00036996, 0, 25
    191, 0.000123603, 0.000363151, 0, 25
    192, 0.000121326, 0.000356441, 0, 25
    193, 0.000119103, 0.000349908, 0, 25
    194, 0.00011689, 0.000343457, 0, 25
    195, 0.000114751, 0.00033714, 0, 25
    196, 0.000112633, 0.000330956, 0, 25
    197, 0.000110528, 0.000324857, 0, 25
    198, 0.000108506, 0.000318905, 0, 25
    199, 0.000106511, 0.000313035, 0, 25
    200, 0.000104565, 0.000307285, 0, 25
    201, 0.000102632, 0.000301653, 0, 25
    202, 0.000100749, 0.000296123, 0, 25
    203, 9.88894e-05, 0.000290683, 0, 25
    204, 9.70863e-05, 0.000285335, 0, 25
    205, 9.52937e-05, 0.000280112, 0, 25
    206, 9.3538e-05, 0.000274984, 0, 25
    207, 9.18167e-05, 0.000269922, 0, 25
    208, 9.01406e-05, 0.000264986, 0, 25
    209, 8.8511e-05, 0.000260132, 0, 25
    210, 8.6858e-05, 0.000255363, 0, 25
    211, 8.52704e-05, 0.000250679, 0, 25
    212, 8.37041e-05, 0.000246076, 0, 25
    213, 8.21827e-05, 0.00024159, 0, 25
    214, 8.06581e-05, 0.000237177, 0, 25
    215, 7.91943e-05, 0.000232829, 0, 25
    216, 7.77319e-05, 0.000228561, 0, 25
    217, 7.63149e-05, 0.000224386, 0, 25
    218, 7.49286e-05, 0.000220283, 0, 25
    219, 7.35397e-05, 0.000216255, 0, 25
    220, 7.22014e-05, 0.000212314, 0, 25
    221, 7.08665e-05, 0.000208423, 0, 25
    222, 6.95803e-05, 0.000204609, 0, 25
    223, 6.83034e-05, 0.000200877, 0, 25
    224, 6.70529e-05, 0.000197221, 0, 25
    225, 6.58268e-05, 0.000193593, 0, 25
    226, 6.46237e-05, 0.000190063, 0, 25
    227, 6.34485e-05, 0.000186598, 0, 25
    228, 6.23023e-05, 0.000183202, 0, 25
    229, 6.1151e-05, 0.00017987, 0, 25
    230, 6.00164e-05, 0.000176568, 0, 25
    231, 5.89394e-05, 0.000173341, 0, 25
    232, 5.78518e-05, 0.000170191, 0, 25
    233, 5.67941e-05, 0.000167077, 0, 25
    234, 5.57684e-05, 0.00016403, 0, 25
    235, 5.47444e-05, 0.000161045, 0, 25
    236, 5.37496e-05, 0.000158094, 0, 25
    237, 5.27753e-05, 0.00015523, 0, 25
    238, 5.18055e-05, 0.000152404, 0, 25
    239, 5.08721e-05, 0.000149611, 0, 25
    240, 4.99494e-05, 0.000146896, 0, 25
    241, 4.90211e-05, 0.000144221, 0, 25
    242, 4.81196e-05, 0.000141593, 0, 25
    243, 4.72645e-05, 0.000139, 0, 25
    244, 4.63871e-05, 0.000136473, 0, 25
    245, 4.55475e-05, 0.000133989, 0, 25
    246, 4.47086e-05, 0.000131554, 0, 25
    247, 4.3918e-05, 0.000129157, 0, 25
    248, 4.31043e-05, 0.000126799, 0, 25
    249, 4.23374e-05, 0.000124495, 0, 25
    250, 4.15459e-05, 0.000122247, 0, 25
    251, 4.07927e-05, 0.000119998, 0, 25
    252, 4.00453e-05, 0.000117828, 0, 25
    253, 3.93085e-05, 0.000115677, 0, 25
    254, 3.86153e-05, 0.000113571, 0, 25
    255, 3.78933e-05, 0.000111515, 0, 25
    256, 3.72028e-05, 0.000109466, 0, 25
    257, 3.65321e-05, 0.000107499, 0, 25
    258, 3.5881e-05, 0.000105528, 0, 25
    259, 3.52232e-05, 0.000103622, 0, 25
    260, 3.45872e-05, 0.000101737, 0, 25
    261, 3.39584e-05, 9.98871e-05, 0, 25
    262, 3.33176e-05, 9.80809e-05, 0, 25
    263, 3.27309e-05, 9.62868e-05, 0, 25
    264, 3.21449e-05, 9.45323e-05, 0, 25
    265, 3.15373e-05, 9.28372e-05, 0, 25
    266, 3.0979e-05, 9.11129e-05, 0, 25
    267, 3.04086e-05, 8.94824e-05, 0, 25
    268, 2.98558e-05, 8.78446e-05, 0, 25
    269, 2.93197e-05, 8.62561e-05, 0, 25
    270, 2.8788e-05, 8.46825e-05, 0, 25
    271, 2.82457e-05, 8.31497e-05, 0, 25
    272, 2.77453e-05, 8.16366e-05, 0, 25
    273, 2.72381e-05, 8.01441e-05, 0, 25
    274, 2.67514e-05, 7.86927e-05, 0, 25
    275, 2.62706e-05, 7.72546e-05, 0, 25
    276, 2.57895e-05, 7.5861e-05, 0, 25
    277, 2.53151e-05, 7.45004e-05, 0, 25
    278, 2.48608e-05, 7.31361e-05, 0, 25
    279, 2.44155e-05, 7.18209e-05, 0, 25
    280, 2.39547e-05, 7.05077e-05, 0, 25
    281, 2.35171e-05, 6.92286e-05, 0, 25
    282, 2.31068e-05, 6.79593e-05, 0, 25
    283, 2.26967e-05, 6.67505e-05, 0, 25
    284, 2.22686e-05, 6.55174e-05, 0, 25
    285, 2.1876e-05, 6.43418e-05, 0, 25
    286, 2.14723e-05, 6.3187e-05, 0, 25
    287, 2.10802e-05, 6.2023e-05, 0, 25
    288, 2.07006e-05, 6.09092e-05, 0, 25
    289, 2.03382e-05, 5.97727e-05, 0, 25
    290, 1.99599e-05, 5.87096e-05, 0, 25
    291, 1.96018e-05, 5.76367e-05, 0, 25
    292, 1.92412e-05, 5.6597e-05, 0, 25
    293, 1.88876e-05, 5.55691e-05, 0, 25
    294, 1.85532e-05, 5.4575e-05, 0, 25
    295, 1.82137e-05, 5.35732e-05, 0, 25
    296, 1.7896e-05, 5.25898e-05, 0, 25
    297, 1.75538e-05, 5.16283e-05, 0, 25
    298, 1.72528e-05, 5.07245e-05, 0, 25
    299, 1.69362e-05, 4.97852e-05, 0, 25
    300, 1.66349e-05, 4.88938e-05, 0, 25
    301, 1.63266e-05, 4.80078e-05, 0, 25
    302, 1.60464e-05, 4.71333e-05, 0, 25
    303, 1.57303e-05, 4.62819e-05, 0, 25
    304, 1.54549e-05, 4.54337e-05, 0, 25
    305, 1.51765e-05, 4.46128e-05, 0, 25
    306, 1.49039e-05, 4.37964e-05, 0, 25
    307, 1.46318e-05, 4.30136e-05, 0, 25
    308, 1.43731e-05, 4.22308e-05, 0, 25
    309, 1.41124e-05, 4.14732e-05, 0, 25
    310, 1.38436e-05, 4.07201e-05, 0, 25
    311, 1.36018e-05, 3.99632e-05, 0, 25
    312, 1.33423e-05, 3.92602e-05, 0, 25
    313, 1.31384e-05, 3.85336e-05, 0, 25
    314, 1.28659e-05, 3.78469e-05, 0, 25
    315, 1.26367e-05, 3.715e-05, 0, 25
    316, 1.2422e-05, 3.64862e-05, 0, 25
    317, 1.21896e-05, 3.58478e-05, 0, 25
    318, 1.1957e-05, 3.51837e-05, 0, 25
    319, 1.1769e-05, 3.45339e-05, 0, 25
    320, 1.15474e-05, 3.3909e-05, 0, 25
    321, 1.13228e-05, 3.32853e-05, 0, 25
    322, 1.1137e-05, 3.26905e-05, 0, 25
    323, 1.09263e-05, 3.21083e-05, 0, 25
    324, 1.07358e-05, 3.15391e-05, 0, 25
    325, 1.05288e-05, 3.09416e-05, 0, 25
    326, 1.03414e-05, 3.03736e-05, 0, 25
    327, 1.01578e-05, 2.98241e-05, 0, 25
    328, 9.9919e-06, 2.92852e-05, 0, 25
    329, 9.78246e-06, 2.87686e-05, 0, 25
    330, 9.62146e-06, 2.82349e-05, 0, 25
    331, 9.4503e-06, 2.77243e-05, 0, 25
    332, 9.28938e-06, 2.72297e-05, 0, 25
    333, 9.11345e-06, 2.6741e-05, 0, 25
    334, 8.96008e-06, 2.62475e-05, 0, 25
    335, 8.80296e-06, 2.5802e-05, 0, 25
    336, 8.62156e-06, 2.53052e-05, 0, 25
    337, 8.47334e-06, 2.48577e-05, 0, 25
    338, 8.3184e-06, 2.44019e-05, 0, 25
    339, 8.16766e-06, 2.39605e-05, 0, 25
    340, 8.02249e-06, 2.35276e-05, 0, 25
    341, 7.88243e-06, 2.31114e-05, 0, 25
    342, 7.76847e-06, 2.26653e-05, 0, 25
    343, 7.5986e-06, 2.22705e-05, 0, 25
    344, 7.45865e-06, 2.18702e-05, 0, 25
    345, 7.3189e-06, 2.14856e-05, 0, 25
    346, 7.21416e-06, 2.1079e-05, 0, 25
    347, 7.06952e-06, 2.07086e-05, 0, 25
    348, 6.93203e-06, 2.0327e-05, 0, 25
    349, 6.8243e-06, 1.99606e-05, 0, 25
    350, 6.69843e-06, 1.958e-05, 0, 25
    351, 6.56675e-06, 1.92498e-05, 0, 25
    352, 6.47175e-06, 1.88887e-05, 0, 25
    353, 6.35814e-06, 1.85534e-05, 0, 25
    354, 6.25589e-06, 1.82153e-05, 0, 25
    355, 6.1255e-06, 1.78802e-05, 0, 25
    356, 6.0128e-06, 1.75695e-05, 0, 25
    357, 5.89741e-06, 1.72441e-05, 0, 25
    358, 5.80679e-06, 1.69239e-05, 0, 25
    359, 5.69957e-06, 1.66267e-05, 0, 25
    360, 5.60083e-06, 1.63265e-05, 0, 25
    361, 5.49647e-06, 1.60376e-05, 0, 25
    362, 5.40393e-06, 1.57416e-05, 0, 25
    363, 5.31238e-06, 1.5454e-05, 0, 25
    364, 5.19574e-06, 1.5179e-05, 0, 25
    365, 5.12918e-06, 1.48893e-05, 0, 25
    366, 5.03832e-06, 1.46288e-05, 0, 25
    367, 4.9268e-06, 1.43496e-05, 0, 25
    368, 4.84255e-06, 1.41069e-05, 0, 25
    369, 4.7542e-06, 1.38552e-05, 0, 25
    370, 4.67983e-06, 1.35947e-05, 0, 25
    371, 4.61438e-06, 1.33651e-05, 0, 25
    372, 4.52533e-06, 1.30989e-05, 0, 25
    373, 4.44098e-06, 1.28706e-05, 0, 25
    374, 4.36424e-06, 1.26509e-05, 0, 25
    375, 4.28096e-06, 1.24127e-05, 0, 25
    376, 4.21157e-06, 1.21931e-05, 0, 25
    377, 4.1261e-06, 1.19595e-05, 0, 25
    378, 4.06261e-06, 1.17384e-05, 0, 25
    379, 3.97235e-06, 1.15376e-05, 0, 25
    380, 3.91142e-06, 1.1328e-05, 0, 25
    381, 3.85558e-06, 1.11152e-05, 0, 25
    382, 3.8048e-06, 1.09164e-05, 0, 25
    383, 3.70832e-06, 1.07277e-05, 0, 25
    384, 3.65323e-06, 1.0551e-05, 0, 25
    385, 3.59358e-06, 1.03387e-05, 0, 25
    386, 3.53459e-06, 1.0146e-05, 0, 25
    387, 3.47916e-06, 9.95739e-06, 0, 25
    388, 3.41392e-06, 9.7963e-06, 0, 25
    389, 3.35356e-06, 9.61307e-06, 0, 25
    390, 3.29833e-06, 9.43965e-06, 0, 25
    391, 3.22691e-06, 9.26838e-06, 0, 25
    392, 3.18471e-06, 9.10094e-06, 0, 25
    393, 3.12378e-06, 8.92396e-06, 0, 25
    394, 3.06927e-06, 8.77957e-06, 0, 25
    395, 3.01175e-06, 8.61678e-06, 0, 25
    396, 2.96195e-06, 8.45531e-06, 0, 25
    397, 2.91702e-06, 8.31748e-06, 0, 25
    398, 2.87175e-06, 8.15875e-06, 0, 25
    399, 2.82108e-06, 8.00261e-06, 0, 25
    400, 2.77361e-06, 7.8565e-06, 0, 25
    401, 2.72286e-06, 7.7069e-06, 0, 25
    402, 2.67241e-06, 7.5622e-06, 0, 25
    403, 2.63545e-06, 7.44627e-06, 0, 25
    404, 2.58942e-06, 7.30975e-06, 0, 25
    405, 2.51521e-06, 7.18719e-06, 0, 25
    406, 2.4978e-06, 7.03418e-06, 0, 25
    407, 2.44855e-06, 6.91357e-06, 0, 25
    408, 2.42676e-06, 6.79272e-06, 0, 25
    409, 2.36511e-06, 6.66836e-06, 0, 25
    410, 2.34767e-06, 6.5531e-06, 0, 25
    411, 2.30738e-06, 6.4261e-06, 0, 25
    412, 2.24312e-06, 6.32117e-06, 0, 25
    413, 2.22811e-06, 6.20633e-06, 0, 25
    414, 2.19538e-06, 6.09124e-06, 0, 25
    415, 2.16441e-06, 5.97456e-06, 0, 25
    416, 2.10391e-06, 5.86816e-06, 0, 25
    417, 2.07413e-06, 5.76575e-06, 0, 25
    418, 2.03648e-06, 5.6499e-06, 0, 25
    419, 2.02021e-06, 5.55709e-06, 0, 25
    420, 1.99346e-06, 5.45935e-06, 0, 25
    421, 1.94497e-06, 5.12582e-06, 0, 25
    422, 1.92693e-06, 5.3603e-06, 0, 25
    423, 1.8883e-06, 5.20608e-06, 0, 25
    424, 1.8551e-06, 5.09497e-06, 0, 25
    425, 1.84006e-06, 4.99618e-06, 0, 25
    426, 1.80535e-06, 4.88478e-06, 0, 25
    427, 1.77469e-06, 4.81525e-06, 0, 25
    428, 1.73598e-06, 4.52281e-06, 0, 25
    429, 1.70645e-06, 4.70963e-06, 0, 25
    430, 1.68635e-06, 4.60195e-06, 0, 25
    431, 1.65456e-06, 4.50002e-06, 0, 25
    432, 1.61486e-06, 4.40631e-06, 0, 25
    433, 1.61085e-06, 4.10779e-06, 0, 24
    434, 1.58174e-06, 4.30065e-06, 0, 25
    435, 1.5637e-06, 4.20664e-06, 0, 25
    436, 1.54957e-06, 4.10264e-06, 0, 25
    437, 1.51689e-06, 3.82013e-06, 0, 24
    438, 1.48391e-06, 4.01468e-06, 0, 25
    439, 1.45976e-06, 3.90419e-06, 0, 25
    440, 1.45534e-06, 3.79419e-06, 0, 25
    441, 1.43805e-06, 3.55615e-06, 0, 24
    442, 1.40805e-06, 3.74852e-06, 0, 25
    443, 1.37977e-06, 3.62602e-06, 0, 25
    444, 1.35009e-06, 3.53743e-06, 0, 25
    445, 1.33869e-06, 3.30985e-06, 0, 24
    446, 1.31388e-06, 3.46526e-06, 0, 25
    447, 1.29918e-06, 3.35894e-06, 0, 25
    448, 1.2765e-06, 3.1482e-06, 0, 24
    449, 1.2581e-06, 3.29258e-06, 0, 25
    450, 1.24068e-06, 3.19507e-06, 0, 25
    451, 1.24229e-06, 2.98188e-06, 0, 24
    452, 1.20563e-06, 3.11796e-06, 0, 25
    453, 1.19748e-06, 3.04775e-06, 0, 25
    454, 1.1898e-06, 2.83974e-06, 0, 24
    455, 1.17688e-06, 2.95275e-06, 0, 25
    456, 1.14502e-06, 2.86751e-06, 0, 25
    457, 1.13851e-06, 2.67615e-06, 0, 24
    458, 1.1174e-06, 2.79773e-06, 0, 25
    459, 1.11618e-06, 2.72015e-06, 0, 25
    460, 1.11364e-06, 2.52986e-06, 0, 24
    461, 1.05876e-06, 2.64346e-06, 0, 25
    462, 1.06264e-06, 2.57118e-06, 0, 25
    463, 1.03901e-06, 2.39163e-06, 0, 24
    464, 1.02159e-06, 2.50925e-06, 0, 25
    465, 1.01144e-06, 2.30708e-06, 0, 24
    466, 1.00099e-06, 2.44063e-06, 0, 25
    467, 9.87308e-07, 2.2372e-06, 0, 24
    468, 9.83714e-07, 2.32973e-06, 0, 25
    469, 9.80337e-07, 2.15687e-06, 0, 24
    470, 9.72797e-07, 2.26498e-06, 0, 24
    471, 9.58424e-07, 2.17666e-06, 0, 24
    472, 9.39345e-07, 2.03839e-06, 0, 24
    473, 9.24534e-07, 2.12893e-06, 0, 24
    474, 9.07113e-07, 2.07358e-06, 0, 24
    475, 9.13914e-07, 1.9179e-06, 0, 24
    476, 8.90619e-07, 2.01098e-06, 0, 24
    477, 8.92589e-07, 1.87061e-06, 0, 24
    478, 8.54566e-07, 1.94381e-06, 0, 24
    479, 8.58568e-07, 1.89013e-06, 0, 24
    480, 8.65406e-07, 1.7629e-06, 0, 24
    481, 8.37033e-07, 1.84774e-06, 0, 24
    482, 8.16444e-07, 1.80891e-06, 0, 24
    483, 8.09313e-07, 1.66811e-06, 0, 24
    484, 8.06084e-07, 1.7422e-06, 0, 24
    485, 8.08314e-07, 1.60854e-06, 0, 24
    486, 8.06127e-07, 1.67952e-06, 0, 24
    487, 7.99411e-07, 1.55099e-06, 0, 23
    488, 7.80422e-07, 1.62989e-06, 0, 24
    489, 7.58072e-07, 1.5076e-06, 0, 24
    490, 7.56964e-07, 1.56536e-06, 0, 24
    491, 7.55202e-07, 1.43898e-06, 0, 23
    492, 7.42845e-07, 1.51206e-06, 0, 24
    493, 7.57655e-07, 1.38911e-06, 0, 23
    494, 7.22493e-07, 1.45599e-06, 0, 24
    495, 7.38985e-07, 1.35054e-06, 0, 23
    496, 7.28487e-07, 1.41183e-06, 0, 24
    497, 7.08157e-07, 1.30912e-06, 0, 22
    498, 7.11346e-07, 1.35772e-06, 0, 24
    499, 7.12321e-07, 1.25039e-06, 0, 21
    500, 6.80877e-07, 1.30663e-06, 0, 24
    501, 7.05772e-07, 1.20592e-06, 0, 21
    502, 6.83631e-07, 1.25087e-06, 0, 23
    503, 6.79037e-07, 1.16236e-06, 0, 21
    504, 6.70809e-07, 1.20872e-06, 0, 23
    505, 6.73742e-07, 1.12914e-06, 0, 21
    506, 6.57373e-07, 1.17203e-06, 0, 24
    507, 6.57706e-07, 1.08839e-06, 0, 21
    508, 6.5047e-07, 1.13873e-06, 0, 23
    509, 6.46817e-07, 1.0526e-06, 0, 21
    510, 6.5576e-07, 1.0299e-06, 0, 21
    511, 6.22447e-07, 1.09273e-06, 0, 24
    512, 6.35927e-07, 9.87356e-07, 0, 21
    513, 6.31568e-07, 1.03615e-06, 0, 23
    514, 6.07603e-07, 9.53437e-07, 0, 21
    515, 6.0467e-07, 9.9503e-07, 0, 23
    516, 5.86675e-07, 9.19563e-07, 0, 21
    517, 5.98383e-07, 9.61265e-07, 0, 23
    518, 6.00115e-07, 8.84918e-07, 0, 21
    519, 5.96709e-07, 9.24279e-07, 0, 23
    520, 5.7873e-07, 8.5997e-07, 0, 21
    521, 5.74476e-07, 8.91858e-07, 0, 23
    522, 5.76181e-07, 8.12754e-07, 0, 21
    523, 5.73229e-07, 8.0409e-07, 0, 21
    524, 5.70829e-07, 8.62097e-07, 0, 23
    525, 5.60992e-07, 7.95047e-07, 0, 21
    526, 5.65971e-07, 8.12819e-07, 0, 23
    527, 5.53858e-07, 7.52156e-07, 0, 21
    528, 5.42211e-07, 7.35273e-07, 0, 21
    529, 5.35083e-07, 7.7943e-07, 0, 23
    530, 5.36441e-07, 7.17235e-07, 0, 21
    531, 5.22546e-07, 7.0497e-07, 0, 21
    532, 5.28537e-07, 7.41381e-07, 0, 23
    533, 5.39987e-07, 6.73908e-07, 0, 20
    534, 5.29618e-07, 7.14185e-07, 0, 23
    535, 5.31161e-07, 6.57349e-07, 0, 19
    536, 5.35412e-07, 6.31275e-07, 0, 19
    537, 5.2459e-07, 6.81975e-07, 0, 23
    538, 5.22104e-07, 6.25789e-07, 0, 19
    539, 5.25044e-07, 6.04089e-07, 0, 20
    540, 5.16929e-07, 6.33342e-07, 0, 20
    541, 5.17845e-07, 5.87489e-07, 0, 20
    542, 5.09901e-07, 5.84379e-07, 0, 19
    543, 5.07238e-07, 5.93984e-07, 0, 20
    544, 5.11893e-07, 5.53744e-07, 0, 19
    545, 4.98422e-07, 5.91261e-07, 0, 22
    546, 5.10819e-07, 5.3659e-07, 0, 19
    547, 4.76088e-07, 5.19636e-07, 0, 19
    548, 4.92508e-07, 5.16327e-07, 0, 20
    549, 4.73996e-07, 5.56041e-07, 0, 22
    550, 4.78048e-07, 4.94874e-07, 0, 19
    551, 4.82876e-07, 4.91097e-07, 0, 19
    552, 4.80803e-07, 4.88271e-07, 0, 19
    553, 4.80385e-07, 5.04701e-07, 0, 20
    554, 4.60205e-07, 4.77963e-07, 0, 19
    555, 4.79819e-07, 4.3923e-07, 0, 19
    556, 4.70743e-07, 4.89972e-07, 0, 20
    557, 4.69408e-07, 4.44594e-07, 0, 19
    558, 4.69966e-07, 4.31719e-07, 0, 19
    559, 4.53505e-07, 4.42691e-07, 0, 20
    560, 4.5675e-07, 4.20346e-07, 0, 19
    561, 4.53177e-07, 3.93919e-07, 0, 19
    562, 4.59673e-07, 3.96125e-07, 0, 19
    563, 4.43668e-07, 4.20056e-07, 0, 20
    564, 4.59543e-07, 3.91143e-07, 0, 19
    565, 4.60887e-07, 3.72585e-07, 0, 19
    566, 4.44412e-07, 4.00525e-07, 0, 21
    567, 4.52691e-07, 3.61256e-07, 0, 19
    568, 4.30878e-07, 3.57793e-07, 0, 19
    569, 4.26017e-07, 3.39428e-07, 0, 19
    570, 4.26651e-07, 3.74151e-07, 0, 21
    571, 4.47622e-07, 3.35891e-07, 0, 19
    572, 4.3202e-07, 3.26112e-07, 0, 19
    573, 4.24501e-07, 3.20829e-07, 0, 19
    574, 4.27742e-07, 3.19134e-07, 0, 19
    575, 4.30247e-07, 3.04445e-07, 0, 19
    576, 4.17243e-07, 3.1641e-07, 0, 19
    577, 4.20101e-07, 2.87377e-07, 0, 19
    578, 4.18046e-07, 3.0374e-07, 0, 19
    579, 4.15509e-07, 3.12987e-07, 0, 19
    580, 4.00824e-07, 2.93107e-07, 0, 19
    581, 4.14125e-07, 2.7491e-07, 0, 19
    582, 4.1641e-07, 2.84113e-07, 0, 19
    583, 4.03565e-07, 2.57534e-07, 0, 19
    584, 4.13575e-07, 2.67999e-07, 0, 19
    585, 4.00816e-07, 2.90717e-07, 0, 19
    586, 4.02337e-07, 2.6442e-07, 0, 19
    587, 3.95416e-07, 2.45689e-07, 0, 19
    588, 4.06088e-07, 2.4795e-07, 0, 19
    589, 4.10448e-07, 2.51484e-07, 0, 19
    590, 4.08656e-07, 2.28285e-07, 0, 19
    591, 4.00846e-07, 2.43371e-07, 0, 19
    592, 4.19868e-07, 2.20505e-07, 0, 19
    593, 4.11722e-07, 2.40234e-07, 0, 18
    594, 4.07041e-07, 2.09353e-07, 0, 19
    595, 4.13819e-07, 2.45707e-07, 0, 17
    596, 4.0968e-07, 2.28231e-07, 0, 18
    597, 4.07364e-07, 2.25439e-07, 0, 16
    598, 4.10338e-07, 2.16147e-07, 0, 19
    599, 3.9129e-07, 2.14924e-07, 0, 17
    600, 4.05018e-07, 1.93292e-07, 0, 17
    601, 3.78242e-07, 2.12639e-07, 0, 18
    602, 3.85849e-07, 2.00653e-07, 0, 19
    603, 3.92298e-07, 1.92719e-07, 0, 16
    604, 3.96075e-07, 1.9714e-07, 0, 19
    605, 3.96071e-07, 1.82342e-07, 0, 16
    606, 3.97706e-07, 1.97558e-07, 0, 19
    607, 3.95483e-07, 1.8684e-07, 0, 16
    608, 3.9676e-07, 1.63101e-07, 0, 16
    609, 3.91915e-07, 1.91513e-07, 0, 17
    610, 4.0714e-07, 1.66726e-07, 0, 18
    611, 4.05356e-07, 1.11344e-07, 0, 9
    612, 3.96167e-07, 1.67194e-07, 0, 16
    613, 3.92006e-07, 1.71141e-07, 0, 18
    614, 3.73876e-07, 1.52624e-07, 0, 17
    615, 3.80397e-07, 1.59789e-07, 0, 16
    616, 3.82731e-07, 1.56309e-07, 0, 17
    617, 3.92248e-07, 1.02459e-07, 0, 9
    618, 3.84303e-07, 1.54616e-07, 0, 16
    619, 4.00926e-07, 9.32669e-08, 0, 9
    620, 3.87085e-07, 1.63107e-07, 0, 16
    621, 3.95951e-07, 9.39206e-08, 0, 8
    622, 3.93337e-07, 1.53104e-07, 0, 16
    623, 3.89559e-07, 8.61268e-08, 0, 8
    624, 3.87555e-07, 1.54125e-07, 0, 16
    625, 3.88684e-07, 9.06411e-08, 0, 9
    626, 3.89873e-07, 1.45078e-07, 0, 16
    627, 3.89356e-07, 1.4031e-07, 0, 17
    628, 3.78349e-07, 9.57172e-08, 0, 8
    629, 3.81725e-07, 1.35896e-07, 0, 16
    630, 3.89433e-07, 9.5172e-08, 0, 8
    631, 3.8798e-07, 1.47832e-07, 0, 16
    632, 3.76682e-07, 8.5536e-08, 0, 8
    633, 3.75643e-07, 1.25556e-07, 0, 15
    634, 3.82628e-07, 1.29262e-07, 0, 16
    635, 3.56658e-07, 1.10236e-07, 0, 15
    636, 3.65299e-07, 1.25925e-07, 0, 17
    637, 3.90748e-07, 8.40019e-08, 0, 9
    638, 3.65283e-07, 1.19843e-07, 0, 16
    639, 3.56281e-07, 8.88902e-08, 0, 10
    640, 3.8133e-07, 7.90759e-08, 0, 8
    641, 3.62057e-07, 1.33159e-07, 0, 16
    642, 3.8182e-07, 7.32999e-08, 0, 8
    643, 3.79947e-07, 1.18971e-07, 0, 16
    644, 3.80276e-07, 5.51408e-08, 0, 8
    645, 3.6624e-07, 1.26522e-07, 0, 16
    646, 3.76214e-07, 6.18422e-08, 0, 8
    647, 3.6641e-07, 1.16015e-07, 0, 16
    648, 3.76403e-07, 6.3249e-08, 0, 8
    649, 3.72593e-07, 1.03775e-07, 0, 16
    650, 3.62482e-07, 5.85198e-08, 0, 8
    651, 3.63729e-07, 9.89321e-08, 0, 16
    652, 3.78084e-07, 6.41588e-08, 0, 8
    653, 3.69909e-07, 5.07806e-08, 0, 7
    654, 3.81413e-07, 6.58204e-08, 0, 9
    655, 3.84432e-07, 1.11815e-07, 0, 16
    656, 3.83718e-07, 5.96696e-08, 0, 8
    657, 3.82006e-07, 5.39309e-08, 0, 8
    658, 3.90276e-07, 8.88412e-08, 0, 14
    659, 3.74129e-07, 5.77342e-08, 0, 8
    660, 3.73231e-07, 9.75938e-08, 0, 16
    661, 3.85767e-07, 5.76085e-08, 0, 8
    662, 3.5993e-07, 5.16084e-08, 0, 9
    663, 3.7043e-07, 5.09868e-08, 0, 8
    664, 3.78634e-07, 1.07463e-07, 0, 15
    665, 3.67671e-07, 5.2822e-08, 0, 8
    666, 3.6259e-07, 4.01337e-08, 0, 7
    667, 3.78655e-07, 4.72654e-08, 0, 7
    668, 3.79671e-07, 1.00226e-07, 0, 14
    669, 3.59442e-07, 5.33912e-08, 0, 8
    670, 3.56714e-07, 5.03253e-08, 0, 9
    671, 3.79752e-07, 5.12554e-08, 0, 8
    672, 3.77935e-07, 9.72161e-08, 0, 15
    673, 3.81787e-07, 4.69211e-08, 0, 8
    674, 3.63709e-07, 4.93362e-08, 0, 8
    675, 3.80871e-07, 3.58011e-08, 0, 6
    676, 3.68169e-07, 4.39174e-08, 0, 7
    677, 3.72513e-07, 2.11831e-08, 0, 3
    678, 3.90862e-07, 1.88021e-08, 0, 3
    679, 3.78901e-07, 1.80712e-08, 0, 3
    680, 3.81776e-07, 3.89259e-08, 0, 6
    681, 3.77034e-07, 5.2324e-08, 0, 7
    682, 3.77304e-07, 3.52343e-08, 0, 6
    683, 3.80733e-07, 2.13738e-08, 0, 4
    684, 4.05329e-07, 1.81772e-08, 0, 3
    685, 3.70995e-07, 1.765e-08, 0, 3
    686, 3.68936e-07, 1.66578e-08, 0, 3
    687, 3.87507e-07, 1.77547e-08, 0, 3
    688, 3.96236e-07, 1.91352e-08, 0, 3
    689, 3.9332e-07, 1.45702e-08, 0, 3
    690, 3.92932e-07, 1.5953e-08, 0, 3
    691, 4.00542e-07, 1.65769e-08, 0, 3
    692, 3.93757e-07, 1.56662e-08, 0, 3
    693, 3.90551e-07, 2.24074e-08, 0, 3
    694, 3.80015e-07, 1.91494e-08, 0, 3
    695, 3.92749e-07, 2.3203e-08, 0, 3
    696, 3.92408e-07, 1.95796e-08, 0, 3
    697, 4.01175e-07, 1.52214e-08, 0, 3
    698, 3.95023e-07, 2.49088e-08, 0, 3
    699, 4.00165e-07, 1.61946e-08, 0, 3
    700, 3.96948e-07, 1.3999e-08, 0, 3
    701, 3.9169e-07, 1.73433e-08, 0, 3
    702, 3.87008e-07, 1.84318e-08, 0, 3
    703, 3.70466e-07, 9.58469e-08, 0, 14
    704, 3.96552e-07, 4.90574e-08, 0, 7
    705, 3.7601e-07, 9.26171e-08, 0, 14
    706, 4.05245e-07, 6.05423e-08, 0, 8
    707, 3.89192e-07, 2.89813e-08, 0, 4
    708, 3.78384e-07, 2.07294e-08, 0, 3
    709, 3.63907e-07, 2.57384e-08, 0, 3
    710, 3.8556e-07, 1.86944e-08, 0, 3
    711, 4.13062e-07, 1.87093e-08, 0, 3
    712, 3.86385e-07, 1.71986e-08, 0, 3
    713, 3.80596e-07, 1.98542e-08, 0, 3
    714, 3.7818e-07, 1.64512e-08, 0, 3
    715, 3.8072e-07, 1.16179e-08, 0, 2
    716, 4.00516e-07, 1.63438e-08, 0, 2
    717, 3.76844e-07, 1.31256e-08, 0, 2
    718, 3.76654e-07, 1.46788e-08, 0, 3
    719, 3.90575e-07, 1.43637e-08, 0, 3
    720, 3.76244e-07, 8.97382e-08, 0, 15
    721, 3.8937e-07, 4.96136e-08, 0, 8
    722, 3.97271e-07, 4.12073e-08, 0, 7
    723, 3.9057e-07, 2.53831e-08, 0, 4
    724, 3.83575e-07, 2.59626e-08, 0, 4
    725, 3.91952e-07, 1.74773e-08, 0, 3
    726, 3.76491e-07, 1.59785e-08, 0, 3
    727, 3.7459e-07, 1.93759e-08, 0, 3
    728, 3.98764e-07, 1.52103e-08, 0, 3
    729, 3.95997e-07, 1.68965e-08, 0, 3
    730, 3.77876e-07, 1.29517e-08, 0, 2
    731, 3.90662e-07, 1.7758e-08, 0, 2
    732, 3.99308e-07, 1.17995e-08, 0, 2
    733, 3.78804e-07, 1.24539e-08, 0, 2
    734, 4.05466e-07, 1.20475e-08, 0, 2
    735, 3.97541e-07, 1.34252e-08, 0, 2
    736, 3.93502e-07, 1.13203e-08, 0, 2
    737, 3.78364e-07, 1.6503e-08, 0, 2
    738, 3.79921e-07, 1.31498e-08, 0, 2
    739, 3.76534e-07, 1.09057e-08, 0, 2
    740, 3.86855e-07, 1.19684e-08, 0, 2
    741, 4.00117e-07, 1.23698e-08, 0, 2
    742, 3.87043e-07, 1.49905e-08, 0, 2
    743, 3.89916e-07, 1.36456e-08, 0, 2
    744, 4.05905e-07, 1.47301e-08, 0, 2
    745, 3.99484e-07, 1.22181e-08, 0, 2
    746, 3.91617e-07, 1.46497e-08, 0, 2
    747, 3.67647e-07, 1.50634e-08, 0, 3
    748, 3.85363e-07, 1.5659e-08, 0, 3
    749, 3.92172e-07, 1.44269e-08, 0, 3
    750, 4.03298e-07, 1.60974e-08, 0, 3
    751, 3.98461e-07, 1.56799e-08, 0, 3
    752, 3.83845e-07, 1.87173e-08, 0, 3
    753, 3.88847e-07, 1.65929e-08, 0, 3
    754, 4.00562e-07, 1.40485e-08, 0, 3
    755, 3.89622e-07, 1.51421e-08, 0, 3
    756, 3.8525e-07, 1.67294e-08, 0, 3
    757, 3.80432e-07, 2.39623e-08, 0, 3
    758, 3.75682e-07, 1.50327e-08, 0, 3
    759, 3.72094e-07, 1.23124e-08, 0, 2
    760, 3.90476e-07, 1.68587e-08, 0, 2
    761, 3.93824e-07, 1.37889e-08, 0, 2
    762, 3.8159e-07, 1.32677e-08, 0, 2
    763, 3.90691e-07, 1.3282e-08, 0, 2
    764, 3.9467e-07, 1.32798e-08, 0, 2
    765, 3.90727e-07, 1.3944e-08, 0, 2
    766, 3.63873e-07, 1.44844e-08, 0, 2
    767, 3.85366e-07, 1.1493e-08, 0, 2
    768, 4.03235e-07, 1.41029e-08, 0, 2
    769, 3.83747e-07, 1.32784e-08, 0, 2
    770, 4.06199e-07, 1.3948e-08, 0, 2
    771, 4.08816e-07, 1.43391e-08, 0, 2
    772, 3.83133e-07, 1.46687e-08, 0, 2
    773, 3.89249e-07, 1.32787e-08, 0, 3
    774, 4.00135e-07, 1.58688e-08, 0, 3
    775, 3.98625e-07, 2.53399e-08, 0, 3
    776, 3.96453e-07, 1.48955e-08, 0, 3
    777, 3.99326e-07, 1.18475e-08, 0, 2
    778, 3.9064e-07, 1.14311e-08, 0, 2
    779, 3.96421e-07, 1.155e-08, 0, 2
    780, 3.80546e-07, 1.18881e-08, 0, 2
    781, 3.935e-07, 1.3365e-08, 0, 2
    782, 3.98382e-07, 1.32843e-08, 0, 2
    783, 3.91142e-07, 1.27802e-08, 0, 2
    784, 3.97649e-07, 1.24437e-08, 0, 2
    785, 4.04592e-07, 1.27936e-08, 0, 2
    786, 3.96072e-07, 1.19899e-08, 0, 2
    787, 3.96552e-07, 1.22445e-08, 0, 2
    788, 3.92904e-07, 1.26043e-08, 0, 2
    789, 3.92598e-07, 1.6404e-08, 0, 3
    790, 3.94949e-07, 1.47116e-08, 0, 3
    791, 4.05772e-07, 1.24601e-08, 0, 3
    792, 3.87379e-07, 1.42471e-08, 0, 3
    793, 4.01465e-07, 1.21974e-08, 0, 2
    794, 3.97071e-07, 1.15342e-08, 0, 2
    795, 3.86695e-07, 1.19392e-08, 0, 2
    796, 3.92577e-07, 1.26404e-08, 0, 2
    797, 3.86344e-07, 1.33429e-08, 0, 2
    798, 4.014e-07, 1.12678e-08, 0, 2
    799, 3.77251e-07, 1.6505e-08, 0, 2
    800, 3.8746e-07, 1.35002e-08, 0, 2
    801, 3.91631e-07, 1.37305e-08, 0, 2
    802, 3.98333e-07, 1.49537e-08, 0, 2
    803, 3.89433e-07, 1.48063e-08, 0, 2
    804, 3.90546e-07, 1.3348e-08, 0, 2
    805, 4.1362e-07, 1.38433e-08, 0, 2
    806, 4.07174e-07, 1.26836e-08, 0, 2
    807, 3.89883e-07, 1.23772e-08, 0, 2
    808, 3.79462e-07, 1.37383e-08, 0, 2
    809, 3.91182e-07, 2.05e-08, 0, 2
    810, 3.88886e-07, 1.65138e-08, 0, 2
    811, 4.03446e-07, 1.23787e-08, 0, 2
    812, 3.85421e-07, 1.14894e-08, 0, 2
    813, 3.95024e-07, 1.25456e-08, 0, 2
    814, 3.88869e-07, 1.38414e-08, 0, 2
    815, 3.84269e-07, 1.40405e-08, 0, 2
    816, 4.00979e-07, 1.36779e-08, 0, 2
    817, 3.81884e-07, 1.41092e-08, 0, 2
    818, 3.84059e-07, 1.20347e-08, 0, 2
    819, 4.05199e-07, 1.63005e-08, 0, 2
    820, 3.71136e-07, 1.33819e-08, 0, 2
    821, 3.87254e-07, 1.15118e-08, 0, 2
    822, 3.96504e-07, 1.08528e-08, 0, 2
    823, 3.99329e-07, 1.15003e-08, 0, 2
    824, 3.89307e-07, 1.31337e-08, 0, 2
    825, 3.93759e-07, 1.61033e-08, 0, 2
    826, 3.93357e-07, 1.5424e-08, 0, 2
    827, 3.84993e-07, 1.24422e-08, 0, 2
    828, 3.87893e-07, 1.3373e-08, 0, 2
    829, 3.95848e-07, 1.31726e-08, 0, 2
    830, 4.0157e-07, 1.31708e-08, 0, 2
    831, 3.99274e-07, 1.14168e-08, 0, 2
    832, 3.91413e-07, 1.91486e-08, 0, 2
    833, 3.96691e-07, 1.22081e-08, 0, 2
    834, 3.8233e-07, 1.11058e-08, 0, 2
    835, 3.8681e-07, 1.12415e-08, 0, 2
    836, 3.86704e-07, 1.15253e-08, 0, 2
    837, 3.89253e-07, 1.22452e-08, 0, 2
    838, 4.0434e-07, 1.34853e-08, 0, 2
    839, 3.89322e-07, 1.21491e-08, 0, 2
    840, 3.98402e-07, 1.45085e-08, 0, 2
    841, 3.97776e-07, 1.2025e-08, 0, 2
    842, 3.98852e-07, 1.55425e-08, 0, 2
    843, 3.95721e-07, 1.44158e-08, 0, 2
    844, 4.03599e-07, 1.22402e-08, 0, 2
    845, 4.09245e-07, 1.22769e-08, 0, 2
    846, 3.96856e-07, 1.18351e-08, 0, 2
    847, 3.97853e-07, 1.64372e-08, 0, 2
    848, 4.06073e-07, 1.37208e-08, 0, 2
    849, 3.96086e-07, 1.41652e-08, 0, 2
    850, 3.89437e-07, 2.07192e-08, 0, 3
    851, 3.90036e-07, 1.69326e-08, 0, 3
    852, 3.94292e-07, 1.93909e-08, 0, 3
    853, 3.90028e-07, 1.47507e-08, 0, 3
    854, 3.8915e-07, 1.50038e-08, 0, 3
    855, 3.81319e-07, 2.51757e-08, 0, 3
    856, 3.85292e-07, 2.82309e-08, 0, 3
    857, 3.96432e-07, 2.9443e-08, 0, 3
    858, 3.99437e-07, 2.54924e-08, 0, 3
    859, 3.74984e-07, 2.46138e-08, 0, 3
    860, 3.74468e-07, 1.98616e-08, 0, 3
    861, 3.69359e-07, 1.62617e-08, 0, 3
    862, 3.95214e-07, 1.24813e-08, 0, 2
    863, 3.83448e-07, 1.37708e-08, 0, 2
    864, 3.8661e-07, 1.30663e-08, 0, 2
    865, 3.75867e-07, 1.32594e-08, 0, 3
    866, 3.82792e-07, 1.4141e-08, 0, 3
    867, 3.7074e-07, 1.48042e-08, 0, 3
    868, 3.80099e-07, 1.42584e-08, 0, 3
    869, 3.96068e-07, 1.37054e-08, 0, 3
    870, 3.92369e-07, 1.10478e-08, 0, 2
    871, 4.00278e-07, 1.35749e-08, 0, 2
    872, 3.98701e-07, 1.25591e-08, 0, 2
    873, 3.88642e-07, 2.44698e-08, 0, 2
    874, 3.90726e-07, 1.27706e-08, 0, 2
    875, 3.7906e-07, 1.45856e-08, 0, 2
    876, 3.7258e-07, 1.36149e-08, 0, 3
    877, 3.78286e-07, 1.36243e-08, 0, 3
    878, 3.96732e-07, 1.23718e-08, 0, 2
    879, 4.02688e-07, 1.27419e-08, 0, 2
    880, 3.978e-07, 1.332e-08, 0, 2
    881, 3.87781e-07, 2.05723e-08, 0, 2
    882, 3.72593e-07, 1.42542e-08, 0, 2
    883, 3.89293e-07, 1.48431e-08, 0, 2
    884, 3.88944e-07, 1.22468e-08, 0, 2
    885, 3.92737e-07, 1.34195e-08, 0, 2
    886, 3.92455e-07, 1.98206e-08, 0, 3
    887, 3.97408e-07, 1.2366e-08, 0, 2
    888, 3.93056e-07, 1.25885e-08, 0, 2
    889, 3.95459e-07, 1.37353e-08, 0, 2
    890, 3.89811e-07, 1.40215e-08, 0, 2
    891, 3.79702e-07, 1.46451e-08, 0, 2
    892, 3.96891e-07, 1.38004e-08, 0, 2
    893, 3.99768e-07, 1.13608e-08, 0, 2
    894, 4.0254e-07, 1.21521e-08, 0, 2
    895, 4.09913e-07, 1.26019e-08, 0, 2
    896, 3.74864e-07, 1.25327e-08, 0, 2
    897, 3.75287e-07, 1.16887e-08, 0, 2
    898, 3.96514e-07, 1.26978e-08, 0, 2
    899, 3.86059e-07, 2.43754e-08, 0, 2
    900, 3.99134e-07, 2.46112e-08, 0, 2
    901, 3.92965e-07, 1.51194e-08, 0, 2
    902, 4.06072e-07, 1.41507e-08, 0, 2
    903, 4.02454e-07, 1.12556e-08, 0, 2
    904, 3.83581e-07, 1.14641e-08, 0, 2
    905, 3.98801e-07, 1.14404e-08, 0, 2
    906, 3.93316e-07, 1.16948e-08, 0, 2
    907, 3.79563e-07, 1.27813e-08, 0, 2
    908, 3.86506e-07, 1.75417e-08, 0, 2
    909, 3.81171e-07, 1.27435e-08, 0, 2
    910, 3.88713e-07, 1.50475e-08, 0, 3
    911, 3.93679e-07, 1.39817e-08, 0, 3
    912, 4.03978e-07, 1.82396e-08, 0, 2
    913, 4.05765e-07, 1.38644e-08, 0, 2
    914, 3.83118e-07, 1.36516e-08, 0, 2
    915, 3.74193e-07, 1.01209e-08, 0, 2
    916, 3.66722e-07, 1.14049e-08, 0, 2
    917, 3.72996e-07, 1.10423e-08, 0, 2
    918, 4.20987e-07, 1.15143e-08, 0, 2
    919, 3.94838e-07, 1.07419e-08, 0, 2
    920, 3.84396e-07, 1.42511e-08, 0, 2
    921, 3.74011e-07, 1.33813e-08, 0, 3
    922, 3.96423e-07, 1.48783e-08, 0, 3
    923, 4.1223e-07, 1.38687e-08, 0, 2
    924, 4.00099e-07, 1.21078e-08, 0, 2
    925, 3.91538e-07, 1.15588e-08, 0, 2
    926, 3.86325e-07, 1.16735e-08, 0, 2
    927, 3.94741e-07, 1.62427e-08, 0, 2
    928, 3.9558e-07, 1.15328e-08, 0, 2
    929, 3.92702e-07, 1.38143e-08, 0, 2
    930, 3.93097e-07, 1.33698e-08, 0, 2
    931, 3.99959e-07, 1.29185e-08, 0, 2
    932, 4.16737e-07, 1.27834e-08, 0, 2
    933, 3.9631e-07, 2.22379e-08, 0, 2
    934, 3.87138e-07, 1.1689e-08, 0, 2
    935, 3.81725e-07, 1.15375e-08, 0, 2
    936, 3.98423e-07, 1.40619e-08, 0, 2
    937, 3.94648e-07, 1.38428e-08, 0, 2
    938, 3.95065e-07, 1.20188e-08, 0, 2
    939, 3.78584e-07, 1.21758e-08, 0, 2
    940, 3.94439e-07, 1.36256e-08, 0, 2
    941, 3.90702e-07, 1.23384e-08, 0, 2
    942, 3.88821e-07, 1.29331e-08, 0, 2
    943, 4.0666e-07, 1.19713e-08, 0, 2
    944, 3.8859e-07, 1.34871e-08, 0, 2
    945, 3.8407e-07, 1.36424e-08, 0, 2
    946, 3.98231e-07, 1.16474e-08, 0, 2
    947, 3.88138e-07, 1.58514e-08, 0, 2
    948, 3.90078e-07, 1.30102e-08, 0, 2
    949, 3.88583e-07, 1.39361e-08, 0, 2
    950, 3.99064e-07, 1.20539e-08, 0, 2
    951, 4.10819e-07, 2.49759e-08, 0, 2
    952, 4.07714e-07, 1.67319e-08, 0, 2
    953, 3.9261e-07, 1.8098e-08, 0, 2
    954, 3.9222e-07, 1.89917e-08, 0, 2
    955, 4.05257e-07, 1.4498e-08, 0, 2
    956, 4.13842e-07, 1.54303e-08, 0, 2
    957, 3.9102e-07, 1.68548e-08, 0, 2
    958, 3.918e-07, 1.28667e-08, 0, 2
    959, 3.89413e-07, 1.10662e-08, 0, 2
    960, 3.96126e-07, 1.17267e-08, 0, 2
    961, 4.13925e-07, 1.49242e-08, 0, 2
    962, 3.97182e-07, 1.39053e-08, 0, 2
    963, 3.92102e-07, 1.5101e-08, 0, 2
    964, 3.79593e-07, 1.79666e-08, 0, 2
    965, 3.89023e-07, 1.13544e-08, 0, 2
    966, 4.00318e-07, 1.34878e-08, 0, 2
    967, 3.87899e-07, 1.42315e-08, 0, 2
    968, 3.85348e-07, 2.3096e-08, 0, 2
    969, 4.03788e-07, 1.19402e-08, 0, 2
    970, 4.14341e-07, 1.28203e-08, 0, 2
    971, 4.00266e-07, 1.64041e-08, 0, 2
    972, 3.86034e-07, 1.79998e-08, 0, 2
    973, 4.10824e-07, 1.23664e-08, 0, 2
    974, 3.89993e-07, 1.41632e-08, 0, 2
    975, 4.03905e-07, 1.56831e-08, 0, 2
    976, 4.09947e-07, 1.31295e-08, 0, 2
    977, 4.05646e-07, 1.268e-08, 0, 2
    978, 3.92907e-07, 1.49884e-08, 0, 2
    979, 4.13242e-07, 1.37771e-08, 0, 2
    980, 4.00313e-07, 1.43368e-08, 0, 2
    981, 3.96909e-07, 1.2625e-08, 0, 2
    982, 4.04404e-07, 1.28675e-08, 0, 2
    983, 4.05012e-07, 1.47619e-08, 0, 2
    984, 3.93891e-07, 1.49395e-08, 0, 2
    985, 3.94928e-07, 2.02955e-08, 0, 2
    986, 3.9497e-07, 1.77869e-08, 0, 2
    987, 4.03764e-07, 2.54015e-08, 0, 2
    988, 3.97881e-07, 1.3319e-08, 0, 2
    989, 3.92417e-07, 1.35645e-08, 0, 2
    990, 3.93525e-07, 1.52477e-08, 0, 2
    991, 3.82114e-07, 1.32628e-08, 0, 2
    992, 4.03495e-07, 1.72952e-08, 0, 2
    993, 3.98061e-07, 1.40475e-08, 0, 2
    994, 4.15029e-07, 1.99672e-08, 0, 2
    995, 4.10675e-07, 1.45498e-08, 0, 2
    996, 3.93163e-07, 1.20354e-08, 0, 2
    997, 3.81676e-07, 1.17372e-08, 0, 2
    998, 3.78291e-07, 1.15088e-08, 0, 2
    999, 3.99119e-07, 1.30532e-08, 0, 2
Max epsilonEq = 1.44425e-06
Max sigmaEq (von Mises stress) = 372571
ExecutionTime = 112.52 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

