I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 07:11:54.564975: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 07:11:54.810629: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 07:11:54.828111: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.999601, 0.336986, 0, 25
    3, 0.338191, 0.1807, 0, 26
    4, 0.172248, 0.114116, 0, 26
    5, 0.103915, 0.0797909, 0, 26
    6, 0.0692397, 0.0594778, 0, 26
    7, 0.0491765, 0.0464999, 0, 26
    8, 0.0366751, 0.0378033, 0, 26
    9, 0.0284627, 0.0317654, 0, 26
    10, 0.0228953, 0.0273622, 0, 25
    11, 0.0189573, 0.0242217, 0, 25
    12, 0.0160733, 0.0218434, 0, 25
    13, 0.0139189, 0.0200355, 0, 25
    14, 0.0122442, 0.0186475, 0, 25
    15, 0.0109369, 0.0173905, 0, 25
    16, 0.00990398, 0.016354, 0, 25
    17, 0.00907508, 0.0155038, 0, 25
    18, 0.00837811, 0.0147877, 0, 25
    19, 0.00778469, 0.0141684, 0, 25
    20, 0.00726815, 0.0136204, 0, 25
    21, 0.00681353, 0.013102, 0, 25
    22, 0.00640878, 0.0126617, 0, 25
    23, 0.00605545, 0.01225, 0, 25
    24, 0.00573765, 0.0118643, 0, 25
    25, 0.00544824, 0.0115005, 0, 25
    26, 0.00518406, 0.0111559, 0, 25
    27, 0.00494162, 0.0108288, 0, 25
    28, 0.00471954, 0.0105175, 0, 25
    29, 0.00451565, 0.0102379, 0, 25
    30, 0.00432116, 0.00994836, 0, 25
    31, 0.00414337, 0.00967381, 0, 25
    32, 0.00397865, 0.00941184, 0, 25
    33, 0.00382488, 0.00916103, 0, 25
    34, 0.00368128, 0.00892035, 0, 25
    35, 0.00354656, 0.00868893, 0, 25
    36, 0.00341984, 0.0084661, 0, 25
    37, 0.00330052, 0.0082513, 0, 25
    38, 0.00318829, 0.008044, 0, 25
    39, 0.00308252, 0.0078438, 0, 25
    40, 0.00298255, 0.00765019, 0, 25
    41, 0.00288773, 0.00746298, 0, 25
    42, 0.00279777, 0.00728172, 0, 25
    43, 0.00271207, 0.00710618, 0, 25
    44, 0.00263059, 0.00693603, 0, 25
    45, 0.0025527, 0.00677112, 0, 25
    46, 0.00247833, 0.0066111, 0, 25
    47, 0.00240746, 0.00645586, 0, 25
    48, 0.00233983, 0.00630514, 0, 25
    49, 0.00227525, 0.00615876, 0, 25
    50, 0.00221335, 0.00601658, 0, 25
    51, 0.00215395, 0.00587839, 0, 25
    52, 0.00209698, 0.00574406, 0, 25
    53, 0.00204222, 0.00561345, 0, 25
    54, 0.00198947, 0.00548642, 0, 25
    55, 0.00193858, 0.00536283, 0, 25
    56, 0.00188961, 0.00524257, 0, 25
    57, 0.00184234, 0.00512552, 0, 25
    58, 0.00179676, 0.00501155, 0, 25
    59, 0.00175264, 0.0049006, 0, 25
    60, 0.00171005, 0.00479249, 0, 25
    61, 0.00166884, 0.00468722, 0, 25
    62, 0.00162903, 0.00458466, 0, 25
    63, 0.00159056, 0.00448471, 0, 25
    64, 0.00155331, 0.00438725, 0, 25
    65, 0.00151714, 0.00429227, 0, 25
    66, 0.00148213, 0.00419967, 0, 25
    67, 0.00144813, 0.00410938, 0, 25
    68, 0.00141515, 0.00402128, 0, 25
    69, 0.00138309, 0.0039354, 0, 25
    70, 0.00135195, 0.00385161, 0, 25
    71, 0.00132172, 0.00376981, 0, 25
    72, 0.00129229, 0.00369002, 0, 25
    73, 0.00126366, 0.00361215, 0, 25
    74, 0.00123582, 0.00353612, 0, 25
    75, 0.00120873, 0.00346193, 0, 25
    76, 0.00118235, 0.00338948, 0, 25
    77, 0.00115664, 0.00331874, 0, 25
    78, 0.00113159, 0.00324967, 0, 25
    79, 0.00110723, 0.00318218, 0, 25
    80, 0.00108345, 0.00311629, 0, 25
    81, 0.00106026, 0.00305192, 0, 25
    82, 0.00103767, 0.00298903, 0, 25
    83, 0.00101566, 0.00292757, 0, 25
    84, 0.000994202, 0.00286754, 0, 25
    85, 0.000973237, 0.00280886, 0, 25
    86, 0.000952801, 0.00275149, 0, 25
    87, 0.000932867, 0.00269545, 0, 25
    88, 0.000913375, 0.00264065, 0, 25
    89, 0.000894397, 0.0025871, 0, 25
    90, 0.00087584, 0.00253473, 0, 25
    91, 0.000857721, 0.00248349, 0, 25
    92, 0.000840046, 0.00243346, 0, 25
    93, 0.000822774, 0.00238447, 0, 25
    94, 0.000805878, 0.0023366, 0, 25
    95, 0.000789398, 0.00228976, 0, 25
    96, 0.000773282, 0.00224395, 0, 25
    97, 0.000757548, 0.00219912, 0, 25
    98, 0.00074218, 0.0021553, 0, 25
    99, 0.000727144, 0.00211241, 0, 25
    100, 0.000712431, 0.00207046, 0, 25
    101, 0.00069806, 0.00202937, 0, 25
    102, 0.000684019, 0.0019892, 0, 25
    103, 0.000670278, 0.00194987, 0, 25
    104, 0.000656871, 0.00191138, 0, 25
    105, 0.000643735, 0.00187371, 0, 25
    106, 0.000630886, 0.00183687, 0, 25
    107, 0.000618311, 0.00180077, 0, 25
    108, 0.000606013, 0.00176546, 0, 25
    109, 0.000594012, 0.00173087, 0, 25
    110, 0.000582234, 0.00169701, 0, 25
    111, 0.000570736, 0.00166388, 0, 25
    112, 0.000559444, 0.00163143, 0, 25
    113, 0.000548432, 0.00159964, 0, 25
    114, 0.000537663, 0.00156853, 0, 25
    115, 0.000527089, 0.00153806, 0, 25
    116, 0.000516766, 0.0015082, 0, 25
    117, 0.000506661, 0.00147899, 0, 25
    118, 0.000496742, 0.00145036, 0, 25
    119, 0.000487055, 0.00142233, 0, 25
    120, 0.000477566, 0.00139487, 0, 25
    121, 0.000468246, 0.00136795, 0, 25
    122, 0.000459154, 0.00134162, 0, 25
    123, 0.000450243, 0.00131581, 0, 25
    124, 0.000441531, 0.00129052, 0, 25
    125, 0.000432969, 0.00126573, 0, 25
    126, 0.000424605, 0.00124144, 0, 25
    127, 0.000416403, 0.00121767, 0, 25
    128, 0.000408375, 0.00119437, 0, 25
    129, 0.000400499, 0.00117153, 0, 25
    130, 0.000392786, 0.00114915, 0, 25
    131, 0.000385263, 0.00112723, 0, 25
    132, 0.000377852, 0.00110573, 0, 25
    133, 0.000370627, 0.00108468, 0, 25
    134, 0.000363501, 0.00106403, 0, 25
    135, 0.000356565, 0.00104381, 0, 25
    136, 0.000349741, 0.00102397, 0, 25
    137, 0.000343066, 0.00100456, 0, 25
    138, 0.000336514, 0.000985504, 0, 25
    139, 0.000330115, 0.000966832, 0, 25
    140, 0.000323819, 0.000948559, 0, 25
    141, 0.000317655, 0.000930598, 0, 25
    142, 0.000311623, 0.000913005, 0, 25
    143, 0.000305675, 0.000895764, 0, 25
    144, 0.000299902, 0.000878857, 0, 25
    145, 0.000294209, 0.000862286, 0, 25
    146, 0.000288642, 0.000846045, 0, 25
    147, 0.000283195, 0.000830115, 0, 25
    148, 0.000277819, 0.000814501, 0, 25
    149, 0.000272578, 0.000799182, 0, 25
    150, 0.00026744, 0.000784164, 0, 25
    151, 0.000262388, 0.000769453, 0, 25
    152, 0.000257457, 0.000755009, 0, 25
    153, 0.000252584, 0.000740853, 0, 25
    154, 0.000247833, 0.000726956, 0, 25
    155, 0.000243172, 0.000713358, 0, 25
    156, 0.000238618, 0.000700006, 0, 25
    157, 0.000234124, 0.00068692, 0, 25
    158, 0.000229728, 0.00067406, 0, 25
    159, 0.00022544, 0.000661478, 0, 25
    160, 0.000221182, 0.000649128, 0, 25
    161, 0.000217045, 0.000637011, 0, 25
    162, 0.000212994, 0.00062514, 0, 25
    163, 0.000209014, 0.000613485, 0, 25
    164, 0.000205104, 0.000602049, 0, 25
    165, 0.000201263, 0.000590854, 0, 25
    166, 0.000197501, 0.000579844, 0, 25
    167, 0.00019382, 0.000569063, 0, 25
    168, 0.0001902, 0.000558471, 0, 25
    169, 0.000186661, 0.000548081, 0, 25
    170, 0.000183172, 0.000537928, 0, 25
    171, 0.000179783, 0.000527946, 0, 25
    172, 0.000176442, 0.000518138, 0, 25
    173, 0.000173131, 0.000508526, 0, 25
    174, 0.000169902, 0.00049911, 0, 25
    175, 0.000166771, 0.000489854, 0, 25
    176, 0.000163658, 0.000480779, 0, 25
    177, 0.00016062, 0.000471872, 0, 25
    178, 0.000157643, 0.000463145, 0, 25
    179, 0.00015472, 0.000454585, 0, 25
    180, 0.00015185, 0.000446157, 0, 25
    181, 0.000149039, 0.000437936, 0, 25
    182, 0.000146285, 0.00042982, 0, 25
    183, 0.000143564, 0.000421887, 0, 25
    184, 0.000140891, 0.000414111, 0, 25
    185, 0.000138314, 0.000406468, 0, 25
    186, 0.000135748, 0.000398964, 0, 25
    187, 0.000133237, 0.000391604, 0, 25
    188, 0.000130769, 0.000384383, 0, 25
    189, 0.000128365, 0.000377293, 0, 25
    190, 0.000125985, 0.000370341, 0, 25
    191, 0.000123653, 0.000363526, 0, 25
    192, 0.000121386, 0.000356825, 0, 25
    193, 0.000119148, 0.000350249, 0, 25
    194, 0.00011693, 0.000343812, 0, 25
    195, 0.000114791, 0.000337488, 0, 25
    196, 0.000112667, 0.000331281, 0, 25
    197, 0.000110574, 0.000325198, 0, 25
    198, 0.000108542, 0.000319216, 0, 25
    199, 0.00010655, 0.000313335, 0, 25
    200, 0.0001046, 0.000307609, 0, 25
    201, 0.000102685, 0.000301945, 0, 25
    202, 0.000100784, 0.000296399, 0, 25
    203, 9.89384e-05, 0.000290958, 0, 25
    204, 9.71093e-05, 0.000285626, 0, 25
    205, 9.53235e-05, 0.00028038, 0, 25
    206, 9.35814e-05, 0.000275223, 0, 25
    207, 9.18758e-05, 0.000270202, 0, 25
    208, 9.01629e-05, 0.000265249, 0, 25
    209, 8.85048e-05, 0.000260382, 0, 25
    210, 8.68957e-05, 0.000255604, 0, 25
    211, 8.52898e-05, 0.000250921, 0, 25
    212, 8.37307e-05, 0.000246324, 0, 25
    213, 8.22028e-05, 0.000241817, 0, 25
    214, 8.07049e-05, 0.000237398, 0, 25
    215, 7.92159e-05, 0.000233044, 0, 25
    216, 7.77458e-05, 0.000228785, 0, 25
    217, 7.63323e-05, 0.000224592, 0, 25
    218, 7.49418e-05, 0.000220504, 0, 25
    219, 7.35711e-05, 0.000216458, 0, 25
    220, 7.2222e-05, 0.000212484, 0, 25
    221, 7.0883e-05, 0.000208617, 0, 25
    222, 6.95993e-05, 0.000204797, 0, 25
    223, 6.83344e-05, 0.00020106, 0, 25
    224, 6.70803e-05, 0.00019738, 0, 25
    225, 6.58536e-05, 0.000193783, 0, 25
    226, 6.46688e-05, 0.00019022, 0, 25
    227, 6.34727e-05, 0.000186767, 0, 25
    228, 6.2316e-05, 0.000183343, 0, 25
    229, 6.11485e-05, 0.000180028, 0, 25
    230, 6.00431e-05, 0.000176722, 0, 25
    231, 5.89412e-05, 0.000173485, 0, 25
    232, 5.78712e-05, 0.000170327, 0, 25
    233, 5.68216e-05, 0.000167219, 0, 25
    234, 5.58062e-05, 0.000164161, 0, 25
    235, 5.47616e-05, 0.000161176, 0, 25
    236, 5.37734e-05, 0.000158231, 0, 25
    237, 5.27636e-05, 0.000155368, 0, 25
    238, 5.1814e-05, 0.000152524, 0, 25
    239, 5.0883e-05, 0.000149751, 0, 25
    240, 4.99512e-05, 0.000147011, 0, 25
    241, 4.90357e-05, 0.000144331, 0, 25
    242, 4.81392e-05, 0.000141704, 0, 25
    243, 4.72621e-05, 0.000139111, 0, 25
    244, 4.64235e-05, 0.000136588, 0, 25
    245, 4.55555e-05, 0.000134102, 0, 25
    246, 4.47208e-05, 0.000131664, 0, 25
    247, 4.391e-05, 0.000129263, 0, 25
    248, 4.31182e-05, 0.000126915, 0, 25
    249, 4.23216e-05, 0.0001246, 0, 25
    250, 4.15533e-05, 0.000122339, 0, 25
    251, 4.08091e-05, 0.000120106, 0, 25
    252, 4.00592e-05, 0.000117926, 0, 25
    253, 3.93309e-05, 0.000115759, 0, 25
    254, 3.86106e-05, 0.000113665, 0, 25
    255, 3.79206e-05, 0.000111589, 0, 25
    256, 3.72217e-05, 0.000109563, 0, 25
    257, 3.65415e-05, 0.000107577, 0, 25
    258, 3.58756e-05, 0.000105616, 0, 25
    259, 3.52218e-05, 0.000103697, 0, 25
    260, 3.45791e-05, 0.000101816, 0, 25
    261, 3.39657e-05, 9.99454e-05, 0, 25
    262, 3.33287e-05, 9.81511e-05, 0, 25
    263, 3.27328e-05, 9.63533e-05, 0, 25
    264, 3.215e-05, 9.46065e-05, 0, 25
    265, 3.15645e-05, 9.28828e-05, 0, 25
    266, 3.09703e-05, 9.11975e-05, 0, 25
    267, 3.04166e-05, 8.95231e-05, 0, 25
    268, 2.98701e-05, 8.79103e-05, 0, 25
    269, 2.92997e-05, 8.63215e-05, 0, 25
    270, 2.87982e-05, 8.47413e-05, 0, 25
    271, 2.82666e-05, 8.32111e-05, 0, 25
    272, 2.77616e-05, 8.16914e-05, 0, 25
    273, 2.72302e-05, 8.02128e-05, 0, 25
    274, 2.67566e-05, 7.87742e-05, 0, 25
    275, 2.62645e-05, 7.73215e-05, 0, 25
    276, 2.57973e-05, 7.59097e-05, 0, 25
    277, 2.53332e-05, 7.45358e-05, 0, 25
    278, 2.48572e-05, 7.31668e-05, 0, 25
    279, 2.44138e-05, 7.18581e-05, 0, 25
    280, 2.39695e-05, 7.05705e-05, 0, 25
    281, 2.35232e-05, 6.928e-05, 0, 25
    282, 2.31031e-05, 6.80053e-05, 0, 25
    283, 2.26844e-05, 6.67849e-05, 0, 25
    284, 2.22772e-05, 6.55615e-05, 0, 25
    285, 2.18781e-05, 6.43819e-05, 0, 25
    286, 2.14576e-05, 6.32202e-05, 0, 25
    287, 2.10813e-05, 6.20659e-05, 0, 25
    288, 2.06977e-05, 6.0919e-05, 0, 25
    289, 2.03308e-05, 5.98428e-05, 0, 25
    290, 1.99563e-05, 5.87335e-05, 0, 25
    291, 1.96171e-05, 5.76862e-05, 0, 25
    292, 1.9224e-05, 5.66293e-05, 0, 25
    293, 1.89113e-05, 5.56029e-05, 0, 25
    294, 1.85655e-05, 5.45875e-05, 0, 25
    295, 1.82164e-05, 5.36121e-05, 0, 25
    296, 1.78765e-05, 5.2641e-05, 0, 25
    297, 1.75614e-05, 5.16775e-05, 0, 25
    298, 1.72417e-05, 5.07362e-05, 0, 25
    299, 1.6923e-05, 4.98194e-05, 0, 25
    300, 1.66501e-05, 4.89203e-05, 0, 25
    301, 1.63232e-05, 4.80314e-05, 0, 25
    302, 1.60368e-05, 4.71639e-05, 0, 25
    303, 1.5739e-05, 4.63144e-05, 0, 25
    304, 1.54642e-05, 4.5462e-05, 0, 25
    305, 1.51625e-05, 4.46363e-05, 0, 25
    306, 1.49065e-05, 4.3839e-05, 0, 25
    307, 1.46332e-05, 4.30334e-05, 0, 25
    308, 1.43785e-05, 4.22444e-05, 0, 25
    309, 1.41106e-05, 4.14963e-05, 0, 25
    310, 1.38525e-05, 4.07351e-05, 0, 25
    311, 1.3615e-05, 3.99995e-05, 0, 25
    312, 1.33548e-05, 3.92876e-05, 0, 25
    313, 1.31153e-05, 3.85643e-05, 0, 25
    314, 1.28675e-05, 3.78509e-05, 0, 25
    315, 1.26447e-05, 3.71776e-05, 0, 25
    316, 1.24255e-05, 3.65038e-05, 0, 25
    317, 1.21808e-05, 3.58435e-05, 0, 25
    318, 1.19804e-05, 3.51961e-05, 0, 25
    319, 1.17542e-05, 3.45589e-05, 0, 25
    320, 1.15399e-05, 3.39403e-05, 0, 25
    321, 1.13297e-05, 3.33162e-05, 0, 25
    322, 1.11311e-05, 3.27092e-05, 0, 25
    323, 1.09368e-05, 3.21127e-05, 0, 25
    324, 1.07243e-05, 3.154e-05, 0, 25
    325, 1.05404e-05, 3.09438e-05, 0, 25
    326, 1.03488e-05, 3.03959e-05, 0, 25
    327, 1.01405e-05, 2.98436e-05, 0, 25
    328, 9.98729e-06, 2.9332e-05, 0, 25
    329, 9.79773e-06, 2.87777e-05, 0, 25
    330, 9.63514e-06, 2.82586e-05, 0, 25
    331, 9.44702e-06, 2.77321e-05, 0, 25
    332, 9.2815e-06, 2.72509e-05, 0, 25
    333, 9.1149e-06, 2.67546e-05, 0, 25
    334, 8.95099e-06, 2.62643e-05, 0, 25
    335, 8.78471e-06, 2.57775e-05, 0, 25
    336, 8.63139e-06, 2.53338e-05, 0, 25
    337, 8.48877e-06, 2.48608e-05, 0, 25
    338, 8.32662e-06, 2.44149e-05, 0, 25
    339, 8.18256e-06, 2.39754e-05, 0, 25
    340, 8.02648e-06, 2.3533e-05, 0, 25
    341, 7.88196e-06, 2.31064e-05, 0, 25
    342, 7.74033e-06, 2.26907e-05, 0, 25
    343, 7.59424e-06, 2.2283e-05, 0, 25
    344, 7.46951e-06, 2.1872e-05, 0, 25
    345, 7.32999e-06, 2.14919e-05, 0, 25
    346, 7.20497e-06, 2.10976e-05, 0, 25
    347, 7.06518e-06, 2.07197e-05, 0, 25
    348, 6.94921e-06, 2.03266e-05, 0, 25
    349, 6.81666e-06, 1.99602e-05, 0, 25
    350, 6.68607e-06, 1.96068e-05, 0, 25
    351, 6.57098e-06, 1.92568e-05, 0, 25
    352, 6.45396e-06, 1.89069e-05, 0, 25
    353, 6.35441e-06, 1.8555e-05, 0, 25
    354, 6.24357e-06, 1.82249e-05, 0, 25
    355, 6.13297e-06, 1.78902e-05, 0, 25
    356, 6.01722e-06, 1.75724e-05, 0, 25
    357, 5.91059e-06, 1.72373e-05, 0, 25
    358, 5.79889e-06, 1.69329e-05, 0, 25
    359, 5.70029e-06, 1.6624e-05, 0, 25
    360, 5.6083e-06, 1.63288e-05, 0, 25
    361, 5.50729e-06, 1.60436e-05, 0, 25
    362, 5.39593e-06, 1.57595e-05, 0, 25
    363, 5.30074e-06, 1.54586e-05, 0, 25
    364, 5.22889e-06, 1.51691e-05, 0, 25
    365, 5.10164e-06, 1.49008e-05, 0, 25
    366, 5.02911e-06, 1.46472e-05, 0, 25
    367, 4.93725e-06, 1.43552e-05, 0, 25
    368, 4.85343e-06, 1.41036e-05, 0, 25
    369, 4.76829e-06, 1.38758e-05, 0, 25
    370, 4.68657e-06, 1.36049e-05, 0, 25
    371, 4.59686e-06, 1.33527e-05, 0, 25
    372, 4.50914e-06, 1.31125e-05, 0, 25
    373, 4.45058e-06, 1.28777e-05, 0, 25
    374, 4.36461e-06, 1.2641e-05, 0, 25
    375, 4.27527e-06, 1.24306e-05, 0, 25
    376, 4.18527e-06, 1.21966e-05, 0, 25
    377, 4.14348e-06, 1.19677e-05, 0, 25
    378, 4.06629e-06, 1.17608e-05, 0, 25
    379, 3.9848e-06, 1.15386e-05, 0, 25
    380, 3.93203e-06, 1.13309e-05, 0, 25
    381, 3.8505e-06, 1.11164e-05, 0, 25
    382, 3.78148e-06, 1.09315e-05, 0, 25
    383, 3.72517e-06, 1.07238e-05, 0, 25
    384, 3.65976e-06, 1.05259e-05, 0, 25
    385, 3.59751e-06, 1.03448e-05, 0, 25
    386, 3.52266e-06, 1.01585e-05, 0, 25
    387, 3.4655e-06, 9.9703e-06, 0, 25
    388, 3.41213e-06, 9.78651e-06, 0, 25
    389, 3.33678e-06, 9.61838e-06, 0, 25
    390, 3.29562e-06, 9.44403e-06, 0, 25
    391, 3.2447e-06, 9.27825e-06, 0, 25
    392, 3.1729e-06, 9.10026e-06, 0, 25
    393, 3.12556e-06, 8.94255e-06, 0, 25
    394, 3.06722e-06, 8.77934e-06, 0, 25
    395, 2.99737e-06, 8.6118e-06, 0, 25
    396, 2.9522e-06, 8.45225e-06, 0, 25
    397, 2.91966e-06, 8.31564e-06, 0, 25
    398, 2.85755e-06, 8.14903e-06, 0, 25
    399, 2.81011e-06, 8.01357e-06, 0, 25
    400, 2.77252e-06, 7.84792e-06, 0, 25
    401, 2.72526e-06, 7.71256e-06, 0, 25
    402, 2.6663e-06, 7.60129e-06, 0, 25
    403, 2.63738e-06, 7.44235e-06, 0, 25
    404, 2.58956e-06, 7.31893e-06, 0, 25
    405, 2.54194e-06, 7.17847e-06, 0, 25
    406, 2.51444e-06, 7.05653e-06, 0, 25
    407, 2.45705e-06, 6.91553e-06, 0, 25
    408, 2.41265e-06, 6.79091e-06, 0, 25
    409, 2.37091e-06, 6.68279e-06, 0, 25
    410, 2.33537e-06, 6.54847e-06, 0, 25
    411, 2.30571e-06, 6.41248e-06, 0, 25
    412, 2.25369e-06, 6.30914e-06, 0, 25
    413, 2.22307e-06, 6.21575e-06, 0, 25
    414, 2.19304e-06, 6.09404e-06, 0, 25
    415, 2.14065e-06, 5.97108e-06, 0, 25
    416, 2.12553e-06, 5.88715e-06, 0, 25
    417, 2.09781e-06, 5.76714e-06, 0, 25
    418, 2.05233e-06, 5.64936e-06, 0, 25
    419, 2.02804e-06, 5.31885e-06, 0, 25
    420, 1.96976e-06, 5.55509e-06, 0, 25
    421, 1.943e-06, 5.41325e-06, 0, 25
    422, 1.91134e-06, 5.28373e-06, 0, 25
    423, 1.87681e-06, 5.19027e-06, 0, 25
    424, 1.85525e-06, 4.86191e-06, 0, 25
    425, 1.81723e-06, 5.07272e-06, 0, 25
    426, 1.78375e-06, 4.93503e-06, 0, 25
    427, 1.78794e-06, 4.83696e-06, 0, 25
    428, 1.73595e-06, 4.72803e-06, 0, 25
    429, 1.72123e-06, 4.64613e-06, 0, 25
    430, 1.69824e-06, 4.35307e-06, 0, 25
    431, 1.67858e-06, 4.54969e-06, 0, 25
    432, 1.64092e-06, 4.42691e-06, 0, 25
    433, 1.61929e-06, 4.32438e-06, 0, 25
    434, 1.59764e-06, 4.23548e-06, 0, 25
    435, 1.56688e-06, 3.96807e-06, 0, 24
    436, 1.52578e-06, 4.14294e-06, 0, 25
    437, 1.52008e-06, 4.03684e-06, 0, 25
    438, 1.48634e-06, 3.94246e-06, 0, 25
    439, 1.45778e-06, 3.69083e-06, 0, 24
    440, 1.46106e-06, 3.87643e-06, 0, 25
    441, 1.43618e-06, 3.75526e-06, 0, 25
    442, 1.40478e-06, 3.68488e-06, 0, 25
    443, 1.37935e-06, 3.46023e-06, 0, 24
    444, 1.36744e-06, 3.60557e-06, 0, 25
    445, 1.34648e-06, 3.50006e-06, 0, 25
    446, 1.32876e-06, 3.41894e-06, 0, 25
    447, 1.31596e-06, 3.19831e-06, 0, 24
    448, 1.2885e-06, 3.34655e-06, 0, 25
    449, 1.27149e-06, 3.24526e-06, 0, 25
    450, 1.25924e-06, 3.03323e-06, 0, 24
    451, 1.22155e-06, 3.17439e-06, 0, 25
    452, 1.22232e-06, 3.0804e-06, 0, 25
    453, 1.20461e-06, 2.87926e-06, 0, 24
    454, 1.1815e-06, 3.00434e-06, 0, 25
    455, 1.17084e-06, 2.92128e-06, 0, 25
    456, 1.13456e-06, 2.72325e-06, 0, 24
    457, 1.12351e-06, 2.83751e-06, 0, 25
    458, 1.10835e-06, 2.76149e-06, 0, 25
    459, 1.11449e-06, 2.57831e-06, 0, 24
    460, 1.09566e-06, 2.68126e-06, 0, 25
    461, 1.08491e-06, 2.60795e-06, 0, 24
    462, 1.06367e-06, 2.4419e-06, 0, 24
    463, 1.06371e-06, 2.55829e-06, 0, 25
    464, 1.04393e-06, 2.36025e-06, 0, 24
    465, 1.02479e-06, 2.46438e-06, 0, 25
    466, 1.00664e-06, 2.39462e-06, 0, 24
    467, 9.98713e-07, 2.22313e-06, 0, 24
    468, 9.97588e-07, 2.328e-06, 0, 25
    469, 9.68703e-07, 2.26962e-06, 0, 24
    470, 9.61883e-07, 2.11863e-06, 0, 24
    471, 9.62008e-07, 2.19675e-06, 0, 24
    472, 9.54675e-07, 2.04292e-06, 0, 24
    473, 9.226e-07, 2.13511e-06, 0, 24
    474, 9.36114e-07, 1.96726e-06, 0, 24
    475, 9.07382e-07, 2.07065e-06, 0, 24
    476, 8.89556e-07, 1.90484e-06, 0, 24
    477, 8.82109e-07, 1.99335e-06, 0, 24
    478, 8.71836e-07, 1.83358e-06, 0, 24
    479, 8.72672e-07, 1.91441e-06, 0, 24
    480, 8.56148e-07, 1.77583e-06, 0, 24
    481, 8.42068e-07, 1.86119e-06, 0, 24
    482, 8.38921e-07, 1.70669e-06, 0, 23
    483, 8.36357e-07, 1.79668e-06, 0, 24
    484, 8.26735e-07, 1.64097e-06, 0, 23
    485, 8.04499e-07, 1.71944e-06, 0, 24
    486, 8.04239e-07, 1.58341e-06, 0, 23
    487, 7.90342e-07, 1.65545e-06, 0, 24
    488, 7.75414e-07, 1.52614e-06, 0, 23
    489, 7.83136e-07, 1.59798e-06, 0, 24
    490, 7.72381e-07, 1.46876e-06, 0, 23
    491, 7.59302e-07, 1.53859e-06, 0, 24
    492, 7.5448e-07, 1.42551e-06, 0, 23
    493, 7.37493e-07, 1.49523e-06, 0, 24
    494, 7.17697e-07, 1.36065e-06, 0, 23
    495, 7.3309e-07, 1.43445e-06, 0, 24
    496, 7.12964e-07, 1.32497e-06, 0, 23
    497, 7.14762e-07, 1.39096e-06, 0, 24
    498, 7.12977e-07, 1.26676e-06, 0, 22
    499, 6.97177e-07, 1.33353e-06, 0, 24
    500, 6.93409e-07, 1.22932e-06, 0, 22
    501, 6.97686e-07, 1.21303e-06, 0, 22
    502, 6.77226e-07, 1.28564e-06, 0, 24
    503, 6.78239e-07, 1.17537e-06, 0, 21
    504, 6.7339e-07, 1.22055e-06, 0, 24
    505, 6.77951e-07, 1.12365e-06, 0, 21
    506, 6.71064e-07, 1.1819e-06, 0, 23
    507, 6.57665e-07, 1.0858e-06, 0, 21
    508, 6.46756e-07, 1.14306e-06, 0, 23
    509, 6.4263e-07, 1.04582e-06, 0, 21
    510, 6.35972e-07, 1.09791e-06, 0, 23
    511, 6.25952e-07, 1.01383e-06, 0, 21
    512, 6.40538e-07, 1.04925e-06, 0, 23
    513, 6.19712e-07, 9.74294e-07, 0, 21
    514, 6.15899e-07, 1.00306e-06, 0, 23
    515, 6.21244e-07, 9.36263e-07, 0, 21
    516, 6.15111e-07, 9.22021e-07, 0, 21
    517, 6.05794e-07, 9.73988e-07, 0, 23
    518, 6.15699e-07, 8.99779e-07, 0, 21
    519, 6.00994e-07, 9.29313e-07, 0, 23
    520, 5.91531e-07, 8.62955e-07, 0, 21
    521, 5.95354e-07, 8.9876e-07, 0, 23
    522, 5.75355e-07, 8.2669e-07, 0, 21
    523, 5.73459e-07, 8.06146e-07, 0, 21
    524, 5.64832e-07, 8.5339e-07, 0, 23
    525, 5.54114e-07, 7.80452e-07, 0, 21
    526, 5.57562e-07, 7.65907e-07, 0, 21
    527, 5.48138e-07, 8.15219e-07, 0, 23
    528, 5.65081e-07, 7.34349e-07, 0, 21
    529, 5.53745e-07, 7.91789e-07, 0, 23
    530, 5.53098e-07, 7.06426e-07, 0, 20
    531, 5.42368e-07, 6.84416e-07, 0, 21
    532, 5.3779e-07, 7.31245e-07, 0, 23
    533, 5.31442e-07, 6.77244e-07, 0, 20
    534, 5.36386e-07, 6.54335e-07, 0, 20
    535, 5.19022e-07, 6.96681e-07, 0, 23
    536, 5.30538e-07, 6.34211e-07, 0, 20
    537, 5.31461e-07, 6.03166e-07, 0, 20
    538, 5.28013e-07, 6.64147e-07, 0, 22
    539, 5.17217e-07, 5.9911e-07, 0, 19
    540, 5.23978e-07, 6.23758e-07, 0, 22
    541, 5.21919e-07, 5.78126e-07, 0, 19
    542, 5.06811e-07, 5.70774e-07, 0, 19
    543, 5.01342e-07, 5.62361e-07, 0, 19
    544, 5.0717e-07, 6.06355e-07, 0, 22
    545, 4.94542e-07, 5.42886e-07, 0, 19
    546, 4.99773e-07, 5.33322e-07, 0, 19
    547, 4.90208e-07, 5.64159e-07, 0, 22
    548, 5.01995e-07, 5.3005e-07, 0, 19
    549, 4.82053e-07, 5.2881e-07, 0, 22
    550, 4.70917e-07, 4.95554e-07, 0, 19
    551, 4.73115e-07, 4.72093e-07, 0, 19
    552, 4.72114e-07, 5.01597e-07, 0, 19
    553, 4.76892e-07, 4.73933e-07, 0, 19
    554, 4.92358e-07, 4.52097e-07, 0, 19
    555, 4.7778e-07, 4.52661e-07, 0, 19
    556, 4.64528e-07, 4.447e-07, 0, 19
    557, 4.50778e-07, 4.74527e-07, 0, 21
    558, 4.62185e-07, 4.34757e-07, 0, 19
    559, 4.6722e-07, 4.07215e-07, 0, 19
    560, 4.43841e-07, 4.50925e-07, 0, 20
    561, 4.50673e-07, 4.14942e-07, 0, 19
    562, 4.47707e-07, 3.98665e-07, 0, 19
    563, 4.5319e-07, 4.182e-07, 0, 20
    564, 4.41096e-07, 3.93741e-07, 0, 19
    565, 4.32214e-07, 3.80409e-07, 0, 19
    566, 4.38283e-07, 3.80596e-07, 0, 19
    567, 4.22337e-07, 3.67844e-07, 0, 19
    568, 4.37305e-07, 3.63049e-07, 0, 19
    569, 4.48448e-07, 3.51177e-07, 0, 19
    570, 4.43041e-07, 3.45435e-07, 0, 19
    571, 4.42913e-07, 3.4711e-07, 0, 19
    572, 4.47567e-07, 3.25347e-07, 0, 19
    573, 4.28685e-07, 3.23042e-07, 0, 19
    574, 4.3256e-07, 3.19742e-07, 0, 19
    575, 4.28936e-07, 3.24421e-07, 0, 19
    576, 4.33123e-07, 3.35053e-07, 0, 19
    577, 4.33013e-07, 3.00735e-07, 0, 19
    578, 4.24961e-07, 2.96122e-07, 0, 19
    579, 4.20815e-07, 2.88255e-07, 0, 19
    580, 4.22334e-07, 2.87954e-07, 0, 19
    581, 4.15294e-07, 3.18698e-07, 0, 20
    582, 4.26349e-07, 2.89546e-07, 0, 19
    583, 4.23233e-07, 2.66534e-07, 0, 19
    584, 4.20044e-07, 2.76391e-07, 0, 19
    585, 4.1931e-07, 2.61236e-07, 0, 19
    586, 4.30233e-07, 2.62225e-07, 0, 18
    587, 4.16089e-07, 2.57019e-07, 0, 19
    588, 4.2691e-07, 2.58263e-07, 0, 18
    589, 4.28311e-07, 2.3828e-07, 0, 18
    590, 4.36546e-07, 2.74236e-07, 0, 18
    591, 4.12017e-07, 2.44271e-07, 0, 17
    592, 4.13926e-07, 2.29104e-07, 0, 19
    593, 4.15411e-07, 2.27536e-07, 0, 17
    594, 4.08915e-07, 2.16321e-07, 0, 19
    595, 4.0823e-07, 2.15161e-07, 0, 17
    596, 4.00619e-07, 2.19738e-07, 0, 19
    597, 4.02163e-07, 2.0382e-07, 0, 16
    598, 3.86674e-07, 2.34911e-07, 0, 19
    599, 4.02363e-07, 2.06973e-07, 0, 16
    600, 4.10527e-07, 1.99079e-07, 0, 19
    601, 4.09054e-07, 2.08265e-07, 0, 17
    602, 4.14989e-07, 2.02404e-07, 0, 19
    603, 3.89826e-07, 1.97303e-07, 0, 16
    604, 3.90428e-07, 1.963e-07, 0, 19
    605, 3.92649e-07, 1.83766e-07, 0, 16
    606, 3.96879e-07, 1.90806e-07, 0, 19
    607, 4.10385e-07, 1.16671e-07, 0, 9
    608, 4.02329e-07, 1.93609e-07, 0, 18
    609, 4.08008e-07, 1.05867e-07, 0, 9
    610, 4.18735e-07, 1.83782e-07, 0, 18
    611, 4.0689e-07, 1.88254e-07, 0, 16
    612, 4.09085e-07, 1.51428e-07, 0, 16
    613, 3.90117e-07, 1.75634e-07, 0, 16
    614, 3.99849e-07, 1.56348e-07, 0, 16
    615, 3.99444e-07, 1.05821e-07, 0, 9
    616, 3.92129e-07, 1.53694e-07, 0, 17
    617, 3.82798e-07, 1.58236e-07, 0, 16
    618, 3.95427e-07, 1.52551e-07, 0, 17
    619, 3.80766e-07, 1.73104e-07, 0, 16
    620, 3.88789e-07, 1.12893e-07, 0, 12
    621, 3.85299e-07, 1.65114e-07, 0, 16
    622, 3.82447e-07, 1.28305e-07, 0, 16
    623, 3.7984e-07, 1.06041e-07, 0, 8
    624, 3.74903e-07, 1.36804e-07, 0, 16
    625, 3.71416e-07, 1.47485e-07, 0, 17
    626, 3.92956e-07, 1.18059e-07, 0, 15
    627, 3.70875e-07, 8.60113e-08, 0, 9
    628, 3.91172e-07, 1.47295e-07, 0, 16
    629, 3.90828e-07, 8.71334e-08, 0, 9
    630, 3.94184e-07, 1.39459e-07, 0, 16
    631, 3.82767e-07, 8.23781e-08, 0, 9
    632, 3.76985e-07, 1.3384e-07, 0, 15
    633, 3.81728e-07, 1.46187e-07, 0, 17
    634, 4.03834e-07, 8.41459e-08, 0, 9
    635, 3.66906e-07, 1.36493e-07, 0, 16
    636, 3.8989e-07, 9.34098e-08, 0, 12
    637, 3.89909e-07, 7.66282e-08, 0, 8
    638, 3.96635e-07, 1.21813e-07, 0, 15
    639, 3.9116e-07, 9.58112e-08, 0, 9
    640, 3.90362e-07, 1.34386e-07, 0, 16
    641, 3.87113e-07, 1.22069e-07, 0, 15
    642, 3.99407e-07, 9.15195e-08, 0, 11
    643, 3.77687e-07, 8.4604e-08, 0, 8
    644, 3.79609e-07, 1.00182e-07, 0, 15
    645, 3.81604e-07, 7.12015e-08, 0, 9
    646, 3.80629e-07, 1.10878e-07, 0, 15
    647, 3.8352e-07, 6.52971e-08, 0, 8
    648, 3.84394e-07, 1.17232e-07, 0, 15
    649, 3.87314e-07, 7.00219e-08, 0, 8
    650, 3.80352e-07, 1.21696e-07, 0, 16
    651, 3.92562e-07, 6.60469e-08, 0, 8
    652, 4.03143e-07, 1.0097e-07, 0, 16
    653, 3.85997e-07, 6.68612e-08, 0, 8
    654, 3.86425e-07, 4.90546e-08, 0, 8
    655, 3.90675e-07, 1.02614e-07, 0, 12
    656, 3.9611e-07, 5.92362e-08, 0, 8
    657, 3.84611e-07, 5.36928e-08, 0, 8
    658, 3.8214e-07, 1.01227e-07, 0, 13
    659, 3.99484e-07, 7.30919e-08, 0, 8
    660, 3.85217e-07, 4.58796e-08, 0, 7
    661, 3.80621e-07, 6.43734e-08, 0, 8
    662, 3.75726e-07, 4.33892e-08, 0, 6
    663, 3.76066e-07, 1.06125e-07, 0, 17
    664, 3.86311e-07, 6.16423e-08, 0, 8
    665, 3.80484e-07, 4.5662e-08, 0, 7
    666, 3.78721e-07, 3.92376e-08, 0, 5
    667, 3.85922e-07, 9.59801e-08, 0, 16
    668, 3.97087e-07, 6.28456e-08, 0, 8
    669, 3.83681e-07, 4.55724e-08, 0, 7
    670, 3.88824e-07, 4.76634e-08, 0, 7
    671, 3.82348e-07, 1.06033e-07, 0, 15
    672, 3.89841e-07, 5.51684e-08, 0, 8
    673, 3.86169e-07, 5.15309e-08, 0, 8
    674, 3.79467e-07, 2.04196e-08, 0, 3
    675, 3.80065e-07, 2.90466e-08, 0, 3
    676, 3.94456e-07, 1.67164e-08, 0, 3
    677, 3.85877e-07, 1.43391e-08, 0, 3
    678, 4.07262e-07, 1.64532e-08, 0, 3
    679, 3.92657e-07, 4.65108e-08, 0, 7
    680, 4.06926e-07, 1.00036e-07, 0, 15
    681, 4.08807e-07, 1.44757e-08, 0, 2
    682, 3.70437e-07, 4.62013e-08, 0, 8
    683, 3.71015e-07, 9.47932e-08, 0, 15
    684, 3.74179e-07, 3.21988e-08, 0, 5
    685, 3.86551e-07, 2.15435e-08, 0, 3
    686, 3.86348e-07, 1.95246e-08, 0, 3
    687, 3.91233e-07, 1.68043e-08, 0, 3
    688, 4.04521e-07, 2.03714e-08, 0, 3
    689, 3.95578e-07, 4.18151e-08, 0, 8
    690, 3.80596e-07, 5.17563e-08, 0, 8
    691, 3.7971e-07, 4.49142e-08, 0, 8
    692, 3.78774e-07, 1.73411e-08, 0, 3
    693, 3.69773e-07, 3.76636e-08, 0, 7
    694, 3.9095e-07, 1.06731e-07, 0, 15
    695, 4.00713e-07, 5.52197e-08, 0, 7
    696, 3.92751e-07, 2.21168e-08, 0, 4
    697, 3.90386e-07, 2.59617e-08, 0, 4
    698, 3.94743e-07, 2.28948e-08, 0, 4
    699, 3.71843e-07, 1.5168e-08, 0, 3
    700, 3.85207e-07, 1.59026e-08, 0, 3
    701, 3.79949e-07, 1.52141e-08, 0, 3
    702, 3.87985e-07, 1.34112e-08, 0, 2
    703, 3.94111e-07, 1.76053e-08, 0, 2
    704, 4.04544e-07, 1.70778e-08, 0, 2
    705, 3.90341e-07, 1.24511e-08, 0, 2
    706, 4.07173e-07, 1.51552e-08, 0, 2
    707, 3.93916e-07, 1.30108e-08, 0, 2
    708, 4.02195e-07, 1.64534e-08, 0, 2
    709, 3.88624e-07, 1.19606e-08, 0, 2
    710, 3.9375e-07, 1.35778e-08, 0, 2
    711, 3.94846e-07, 1.66964e-08, 0, 2
    712, 3.99034e-07, 1.41494e-08, 0, 2
    713, 4.00609e-07, 1.80893e-08, 0, 2
    714, 3.96838e-07, 1.75006e-08, 0, 3
    715, 3.97684e-07, 1.49958e-08, 0, 3
    716, 3.93012e-07, 1.50797e-08, 0, 3
    717, 3.79357e-07, 1.53039e-08, 0, 3
    718, 3.75731e-07, 1.57251e-08, 0, 3
    719, 3.93677e-07, 1.7641e-08, 0, 3
    720, 3.96449e-07, 1.92547e-08, 0, 3
    721, 3.96835e-07, 1.74193e-08, 0, 3
    722, 3.80607e-07, 1.55415e-08, 0, 3
    723, 3.90718e-07, 1.83599e-08, 0, 3
    724, 3.82377e-07, 1.52863e-08, 0, 3
    725, 3.88706e-07, 1.76209e-08, 0, 3
    726, 4.06298e-07, 1.56208e-08, 0, 3
    727, 4.0109e-07, 1.79297e-08, 0, 3
    728, 3.98791e-07, 1.49676e-08, 0, 3
    729, 4.03923e-07, 1.57607e-08, 0, 3
    730, 3.71123e-07, 1.32122e-08, 0, 3
    731, 3.7185e-07, 1.5859e-08, 0, 3
    732, 3.97593e-07, 1.88562e-08, 0, 3
    733, 4.00686e-07, 1.46019e-08, 0, 2
    734, 4.01215e-07, 1.38412e-08, 0, 2
    735, 3.90934e-07, 1.52335e-08, 0, 2
    736, 3.891e-07, 1.35436e-08, 0, 2
    737, 3.89851e-07, 1.50622e-08, 0, 2
    738, 3.8978e-07, 2.05978e-08, 0, 3
    739, 3.82389e-07, 1.97453e-08, 0, 3
    740, 4.08587e-07, 1.57956e-08, 0, 3
    741, 3.82569e-07, 1.37013e-08, 0, 2
    742, 3.84681e-07, 1.19402e-08, 0, 2
    743, 3.95372e-07, 1.60983e-08, 0, 2
    744, 4.07503e-07, 1.44095e-08, 0, 3
    745, 3.92403e-07, 1.38874e-08, 0, 3
    746, 3.89068e-07, 1.50469e-08, 0, 3
    747, 3.89454e-07, 1.58181e-08, 0, 3
    748, 4.14814e-07, 1.4668e-08, 0, 3
    749, 3.96593e-07, 1.47636e-08, 0, 3
    750, 3.80522e-07, 1.5078e-08, 0, 3
    751, 3.83536e-07, 1.47855e-08, 0, 3
    752, 4.02221e-07, 1.57363e-08, 0, 3
    753, 3.90891e-07, 1.75883e-08, 0, 3
    754, 4.02508e-07, 1.62062e-08, 0, 2
    755, 4.10249e-07, 1.31972e-08, 0, 2
    756, 3.9759e-07, 1.34991e-08, 0, 2
    757, 4.00802e-07, 1.53704e-08, 0, 3
    758, 3.84588e-07, 2.24672e-08, 0, 3
    759, 3.79539e-07, 2.01492e-08, 0, 3
    760, 3.96908e-07, 2.03742e-08, 0, 3
    761, 3.86507e-07, 2.06064e-08, 0, 3
    762, 4.09149e-07, 1.47948e-08, 0, 3
    763, 3.93355e-07, 1.73541e-08, 0, 3
    764, 3.85633e-07, 2.1762e-08, 0, 3
    765, 3.79955e-07, 1.69274e-08, 0, 3
    766, 3.92765e-07, 1.80363e-08, 0, 3
    767, 4.02017e-07, 1.50232e-08, 0, 2
    768, 3.88541e-07, 1.63543e-08, 0, 3
    769, 3.93845e-07, 1.23766e-08, 0, 3
    770, 3.90223e-07, 1.483e-08, 0, 3
    771, 4.03365e-07, 1.48523e-08, 0, 3
    772, 3.95008e-07, 1.32191e-08, 0, 2
    773, 3.91058e-07, 1.33926e-08, 0, 2
    774, 3.91188e-07, 1.56586e-08, 0, 2
    775, 4.19371e-07, 1.69115e-08, 0, 2
    776, 4.03144e-07, 2.00591e-08, 0, 3
    777, 3.76374e-07, 1.67004e-08, 0, 3
    778, 3.79518e-07, 1.40031e-08, 0, 2
    779, 4.01874e-07, 1.79554e-08, 0, 2
    780, 4.08666e-07, 1.9407e-08, 0, 2
    781, 3.85861e-07, 1.32254e-08, 0, 2
    782, 4.00744e-07, 1.29967e-08, 0, 2
    783, 3.97363e-07, 1.32515e-08, 0, 2
    784, 4.05924e-07, 1.36521e-08, 0, 2
    785, 3.99448e-07, 1.84318e-08, 0, 2
    786, 4.25319e-07, 1.24588e-08, 0, 2
    787, 4.09507e-07, 1.33323e-08, 0, 2
    788, 4.15031e-07, 1.28212e-08, 0, 2
    789, 4.05378e-07, 1.43433e-08, 0, 2
    790, 4.02751e-07, 1.18444e-08, 0, 2
    791, 3.97117e-07, 1.16028e-08, 0, 2
    792, 3.95352e-07, 1.43293e-08, 0, 2
    793, 4.00412e-07, 1.13835e-08, 0, 2
    794, 3.99084e-07, 1.17275e-08, 0, 2
    795, 4.1133e-07, 1.40874e-08, 0, 2
    796, 4.06745e-07, 1.36114e-08, 0, 2
    797, 3.75831e-07, 1.27176e-08, 0, 2
    798, 3.9262e-07, 1.35803e-08, 0, 2
    799, 3.97394e-07, 1.21712e-08, 0, 2
    800, 3.99805e-07, 1.67327e-08, 0, 2
    801, 4.07424e-07, 1.72359e-08, 0, 2
    802, 3.9287e-07, 1.38172e-08, 0, 2
    803, 3.8588e-07, 1.25118e-08, 0, 2
    804, 3.88133e-07, 1.36256e-08, 0, 2
    805, 4.05032e-07, 1.84286e-08, 0, 2
    806, 3.99619e-07, 1.21957e-08, 0, 2
    807, 4.01958e-07, 1.3898e-08, 0, 2
    808, 4.14491e-07, 1.67893e-08, 0, 3
    809, 4.06412e-07, 1.83741e-08, 0, 3
    810, 3.9818e-07, 1.54999e-08, 0, 3
    811, 4.05954e-07, 1.59446e-08, 0, 3
    812, 3.89744e-07, 1.42022e-08, 0, 3
    813, 3.93576e-07, 1.34994e-08, 0, 2
    814, 3.9139e-07, 1.44163e-08, 0, 2
    815, 3.88181e-07, 1.31003e-08, 0, 2
    816, 3.9939e-07, 1.4523e-08, 0, 2
    817, 3.93967e-07, 1.52042e-08, 0, 2
    818, 4.18554e-07, 1.22954e-08, 0, 2
    819, 4.14612e-07, 1.49695e-08, 0, 2
    820, 3.84743e-07, 1.21448e-08, 0, 2
    821, 3.96867e-07, 1.83552e-08, 0, 3
    822, 3.98111e-07, 2.04551e-08, 0, 3
    823, 3.94901e-07, 1.50866e-08, 0, 3
    824, 4.13607e-07, 1.80859e-08, 0, 3
    825, 3.90071e-07, 1.47996e-08, 0, 3
    826, 3.8497e-07, 1.46741e-08, 0, 2
    827, 4.0039e-07, 1.39566e-08, 0, 2
    828, 3.89199e-07, 1.28111e-08, 0, 2
    829, 3.90786e-07, 1.62572e-08, 0, 2
    830, 3.89089e-07, 1.42158e-08, 0, 2
    831, 3.77978e-07, 1.32147e-08, 0, 2
    832, 4.09612e-07, 1.13149e-08, 0, 2
    833, 4.06212e-07, 1.57258e-08, 0, 2
    834, 3.86587e-07, 1.16112e-08, 0, 2
    835, 3.77884e-07, 1.25442e-08, 0, 2
    836, 4.10292e-07, 1.37646e-08, 0, 2
    837, 4.05495e-07, 1.36362e-08, 0, 2
    838, 3.88762e-07, 1.11421e-08, 0, 2
    839, 3.96104e-07, 1.57164e-08, 0, 2
    840, 4.06387e-07, 1.24712e-08, 0, 2
    841, 4.15287e-07, 1.45633e-08, 0, 2
    842, 4.02549e-07, 1.2396e-08, 0, 2
    843, 4.01634e-07, 1.38717e-08, 0, 2
    844, 4.08857e-07, 1.3502e-08, 0, 2
    845, 4.10594e-07, 1.51513e-08, 0, 2
    846, 3.93965e-07, 1.35585e-08, 0, 2
    847, 3.94744e-07, 1.37663e-08, 0, 2
    848, 3.91166e-07, 1.30286e-08, 0, 2
    849, 3.91519e-07, 1.47502e-08, 0, 2
    850, 3.86239e-07, 1.58827e-08, 0, 2
    851, 4.00589e-07, 1.27763e-08, 0, 2
    852, 4.08435e-07, 1.51221e-08, 0, 2
    853, 4.05163e-07, 1.31463e-08, 0, 2
    854, 3.6709e-07, 1.62158e-08, 0, 2
    855, 3.80455e-07, 1.44871e-08, 0, 3
    856, 4.10051e-07, 1.69146e-08, 0, 3
    857, 3.94401e-07, 1.88457e-08, 0, 3
    858, 3.96216e-07, 1.39588e-08, 0, 3
    859, 4.19379e-07, 1.59436e-08, 0, 3
    860, 3.98011e-07, 1.68557e-08, 0, 3
    861, 4.00972e-07, 1.66203e-08, 0, 2
    862, 4.25434e-07, 1.47889e-08, 0, 2
    863, 3.98096e-07, 1.36439e-08, 0, 2
    864, 3.82482e-07, 1.4567e-08, 0, 3
    865, 4.04026e-07, 1.69002e-08, 0, 3
    866, 3.96324e-07, 1.4826e-08, 0, 3
    867, 3.95861e-07, 1.59205e-08, 0, 3
    868, 4.05345e-07, 1.6904e-08, 0, 3
    869, 3.8424e-07, 1.60022e-08, 0, 3
    870, 3.86995e-07, 1.63843e-08, 0, 3
    871, 4.03013e-07, 1.90269e-08, 0, 3
    872, 4.04749e-07, 1.50336e-08, 0, 3
    873, 3.95794e-07, 1.46494e-08, 0, 2
    874, 3.89626e-07, 1.63401e-08, 0, 2
    875, 4.02079e-07, 1.50482e-08, 0, 2
    876, 4.05357e-07, 1.5355e-08, 0, 3
    877, 3.96934e-07, 1.72324e-08, 0, 3
    878, 3.92985e-07, 1.5046e-08, 0, 3
    879, 3.74142e-07, 1.50196e-08, 0, 3
    880, 4.18604e-07, 1.88577e-08, 0, 3
    881, 3.8065e-07, 1.59518e-08, 0, 3
    882, 3.97119e-07, 1.48038e-08, 0, 2
    883, 4.09724e-07, 1.52009e-08, 0, 2
    884, 4.05634e-07, 1.33403e-08, 0, 2
    885, 3.94984e-07, 1.69601e-08, 0, 2
    886, 3.97416e-07, 1.32239e-08, 0, 2
    887, 3.96028e-07, 1.14032e-08, 0, 2
    888, 3.88016e-07, 1.3672e-08, 0, 3
    889, 3.89913e-07, 1.5037e-08, 0, 3
    890, 4.07466e-07, 1.38966e-08, 0, 3
    891, 4.08178e-07, 1.48412e-08, 0, 2
    892, 3.96314e-07, 1.17569e-08, 0, 2
    893, 3.83735e-07, 1.48412e-08, 0, 2
    894, 4.00332e-07, 1.27491e-08, 0, 2
    895, 4.06585e-07, 1.1836e-08, 0, 2
    896, 4.00017e-07, 1.26707e-08, 0, 2
    897, 4.15909e-07, 1.2958e-08, 0, 2
    898, 4.07581e-07, 1.43539e-08, 0, 2
    899, 4.0306e-07, 1.57966e-08, 0, 2
    900, 3.97557e-07, 1.24845e-08, 0, 2
    901, 3.99672e-07, 1.55863e-08, 0, 2
    902, 3.95099e-07, 1.40398e-08, 0, 2
    903, 3.84691e-07, 1.53814e-08, 0, 2
    904, 4.06004e-07, 1.63766e-08, 0, 2
    905, 3.95439e-07, 1.49248e-08, 0, 2
    906, 4.12533e-07, 1.34924e-08, 0, 2
    907, 4.05324e-07, 1.49083e-08, 0, 2
    908, 4.1378e-07, 1.54043e-08, 0, 2
    909, 4.18827e-07, 1.32385e-08, 0, 2
    910, 3.94091e-07, 1.45023e-08, 0, 2
    911, 3.9306e-07, 1.88791e-08, 0, 2
    912, 4.07014e-07, 1.68682e-08, 0, 2
    913, 3.94482e-07, 1.84312e-08, 0, 2
    914, 3.84958e-07, 1.45232e-08, 0, 2
    915, 4.053e-07, 1.31679e-08, 0, 2
    916, 4.09086e-07, 1.38906e-08, 0, 2
    917, 4.03781e-07, 1.53459e-08, 0, 2
    918, 4.00546e-07, 1.69777e-08, 0, 2
    919, 3.98244e-07, 1.48731e-08, 0, 2
    920, 3.88913e-07, 1.54675e-08, 0, 2
    921, 3.76702e-07, 1.68175e-08, 0, 2
    922, 4.15819e-07, 1.49526e-08, 0, 2
    923, 4.0674e-07, 1.4785e-08, 0, 2
    924, 3.97311e-07, 1.43202e-08, 0, 2
    925, 4.16027e-07, 1.43801e-08, 0, 2
    926, 4.01061e-07, 1.32464e-08, 0, 2
    927, 3.77683e-07, 1.45181e-08, 0, 2
    928, 3.87868e-07, 1.23019e-08, 0, 2
    929, 3.90286e-07, 1.29896e-08, 0, 2
    930, 3.99988e-07, 1.196e-08, 0, 2
    931, 4.0731e-07, 1.35684e-08, 0, 2
    932, 4.06726e-07, 1.22655e-08, 0, 2
    933, 4.07237e-07, 1.50895e-08, 0, 2
    934, 3.91533e-07, 1.30137e-08, 0, 2
    935, 3.90416e-07, 1.55508e-08, 0, 2
    936, 3.84389e-07, 1.13121e-08, 0, 2
    937, 3.79978e-07, 1.20909e-08, 0, 2
    938, 3.94453e-07, 1.2996e-08, 0, 2
    939, 4.01046e-07, 1.36509e-08, 0, 2
    940, 3.93905e-07, 1.05081e-08, 0, 2
    941, 4.03968e-07, 1.364e-08, 0, 3
    942, 4.17184e-07, 1.36026e-08, 0, 2
    943, 3.98508e-07, 1.48039e-08, 0, 2
    944, 3.91119e-07, 1.29434e-08, 0, 2
    945, 4.08164e-07, 1.51007e-08, 0, 2
    946, 3.91437e-07, 1.44144e-08, 0, 2
    947, 3.99846e-07, 1.22248e-08, 0, 2
    948, 4.07223e-07, 1.25618e-08, 0, 2
    949, 3.90146e-07, 1.35351e-08, 0, 2
    950, 4.06377e-07, 1.28255e-08, 0, 2
    951, 3.92953e-07, 1.48414e-08, 0, 2
    952, 3.98026e-07, 1.64522e-08, 0, 2
    953, 3.9464e-07, 1.77323e-08, 0, 2
    954, 3.98177e-07, 1.12121e-08, 0, 2
    955, 3.86856e-07, 1.48668e-08, 0, 2
    956, 4.01501e-07, 1.25887e-08, 0, 2
    957, 4.14232e-07, 1.5735e-08, 0, 2
    958, 3.88473e-07, 1.1751e-08, 0, 2
    959, 3.9524e-07, 1.28182e-08, 0, 2
    960, 4.12292e-07, 1.5643e-08, 0, 2
    961, 3.95283e-07, 1.83004e-08, 0, 2
    962, 3.91329e-07, 1.42264e-08, 0, 2
    963, 3.96106e-07, 1.33948e-08, 0, 2
    964, 3.8547e-07, 1.13433e-08, 0, 2
    965, 3.78333e-07, 1.23463e-08, 0, 2
    966, 3.97425e-07, 1.54226e-08, 0, 2
    967, 4.11432e-07, 1.36145e-08, 0, 2
    968, 4.05169e-07, 1.61551e-08, 0, 2
    969, 3.9885e-07, 1.51469e-08, 0, 2
    970, 3.87901e-07, 1.31617e-08, 0, 2
    971, 3.86016e-07, 1.26775e-08, 0, 2
    972, 3.88827e-07, 1.27566e-08, 0, 2
    973, 3.96674e-07, 1.40625e-08, 0, 2
    974, 3.99828e-07, 1.56384e-08, 0, 2
    975, 3.92175e-07, 1.54176e-08, 0, 2
    976, 4.01234e-07, 1.22373e-08, 0, 2
    977, 3.89062e-07, 1.46419e-08, 0, 2
    978, 3.80571e-07, 1.42425e-08, 0, 2
    979, 3.80248e-07, 1.54051e-08, 0, 2
    980, 3.83527e-07, 1.89458e-08, 0, 2
    981, 3.82342e-07, 1.31099e-08, 0, 2
    982, 3.85039e-07, 1.15398e-08, 0, 2
    983, 3.97435e-07, 1.37701e-08, 0, 2
    984, 4.07242e-07, 1.47415e-08, 0, 2
    985, 4.11367e-07, 1.40746e-08, 0, 2
    986, 3.97366e-07, 1.16223e-08, 0, 2
    987, 3.9002e-07, 1.17056e-08, 0, 2
    988, 4.09078e-07, 1.29596e-08, 0, 2
    989, 3.94897e-07, 1.35211e-08, 0, 2
    990, 3.96477e-07, 1.49939e-08, 0, 2
    991, 3.9206e-07, 1.24055e-08, 0, 2
    992, 3.93659e-07, 1.35487e-08, 0, 2
    993, 3.95836e-07, 1.90193e-08, 0, 2
    994, 3.98819e-07, 1.64469e-08, 0, 2
    995, 3.91487e-07, 1.25748e-08, 0, 2
    996, 3.84839e-07, 1.12439e-08, 0, 2
    997, 3.93944e-07, 1.6344e-08, 0, 2
    998, 3.87925e-07, 1.46139e-08, 0, 2
    999, 4.09829e-07, 1.50206e-08, 0, 2
Max epsilonEq = 1.4418e-06
Max sigmaEq (von Mises stress) = 372334
ExecutionTime = 112.51 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

