I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 12:34:34.926665: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 12:34:35.172688: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 12:34:35.192105: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.994186, 0.337506, 0, 25
    3, 0.338305, 0.181028, 0, 26
    4, 0.172477, 0.114284, 0, 26
    5, 0.104068, 0.0798927, 0, 26
    6, 0.0693302, 0.0595403, 0, 26
    7, 0.0492318, 0.0465399, 0, 26
    8, 0.0367099, 0.0378303, 0, 26
    9, 0.0284844, 0.0317848, 0, 26
    10, 0.0229092, 0.0273766, 0, 25
    11, 0.0189662, 0.0242331, 0, 25
    12, 0.016079, 0.0218528, 0, 25
    13, 0.0139226, 0.0200428, 0, 25
    14, 0.0122467, 0.0186534, 0, 25
    15, 0.0109382, 0.0173956, 0, 25
    16, 0.00990438, 0.0163586, 0, 25
    17, 0.0090745, 0.015508, 0, 25
    18, 0.0083767, 0.0147915, 0, 25
    19, 0.00778296, 0.0141718, 0, 25
    20, 0.00726606, 0.0136235, 0, 25
    21, 0.00681129, 0.0131047, 0, 25
    22, 0.00640642, 0.0126641, 0, 25
    23, 0.00605314, 0.0122522, 0, 25
    24, 0.00573539, 0.0118663, 0, 25
    25, 0.00544602, 0.0115023, 0, 25
    26, 0.00518194, 0.0111575, 0, 25
    27, 0.00493963, 0.0108301, 0, 25
    28, 0.00471758, 0.0105187, 0, 25
    29, 0.0045138, 0.0102389, 0, 25
    30, 0.00431944, 0.00994928, 0, 25
    31, 0.00414176, 0.00967465, 0, 25
    32, 0.00397706, 0.00941256, 0, 25
    33, 0.00382345, 0.00916165, 0, 25
    34, 0.00367989, 0.00892084, 0, 25
    35, 0.00354521, 0.00868938, 0, 25
    36, 0.0034186, 0.00846646, 0, 25
    37, 0.00329934, 0.00825161, 0, 25
    38, 0.00318716, 0.00804423, 0, 25
    39, 0.00308145, 0.00784395, 0, 25
    40, 0.00298152, 0.00765034, 0, 25
    41, 0.00288679, 0.00746302, 0, 25
    42, 0.00279686, 0.00728175, 0, 25
    43, 0.00271125, 0.00710616, 0, 25
    44, 0.00262976, 0.00693597, 0, 25
    45, 0.00255193, 0.00677102, 0, 25
    46, 0.0024776, 0.00661102, 0, 25
    47, 0.00240681, 0.0064557, 0, 25
    48, 0.00233921, 0.00630495, 0, 25
    49, 0.00227462, 0.00615855, 0, 25
    50, 0.00221279, 0.00601634, 0, 25
    51, 0.00215342, 0.00587815, 0, 25
    52, 0.00209648, 0.00574379, 0, 25
    53, 0.00204174, 0.00561316, 0, 25
    54, 0.00198898, 0.00548607, 0, 25
    55, 0.00193816, 0.00536252, 0, 25
    56, 0.0018892, 0.00524224, 0, 25
    57, 0.00184194, 0.00512516, 0, 25
    58, 0.00179635, 0.0050112, 0, 25
    59, 0.0017523, 0.00490021, 0, 25
    60, 0.00170971, 0.00479214, 0, 25
    61, 0.00166852, 0.00468685, 0, 25
    62, 0.00162871, 0.00458428, 0, 25
    63, 0.00159025, 0.00448428, 0, 25
    64, 0.00155303, 0.00438686, 0, 25
    65, 0.00151688, 0.00429186, 0, 25
    66, 0.0014819, 0.00419924, 0, 25
    67, 0.00144788, 0.00410896, 0, 25
    68, 0.00141489, 0.00402088, 0, 25
    69, 0.00138284, 0.00393498, 0, 25
    70, 0.00135172, 0.00385117, 0, 25
    71, 0.0013215, 0.00376939, 0, 25
    72, 0.00129209, 0.00368961, 0, 25
    73, 0.00126349, 0.00361171, 0, 25
    74, 0.0012356, 0.00353569, 0, 25
    75, 0.00120854, 0.00346149, 0, 25
    76, 0.00118215, 0.00338907, 0, 25
    77, 0.00115646, 0.00331831, 0, 25
    78, 0.00113145, 0.00324923, 0, 25
    79, 0.00110705, 0.00318175, 0, 25
    80, 0.00108329, 0.00311586, 0, 25
    81, 0.0010601, 0.00305149, 0, 25
    82, 0.00103752, 0.00298861, 0, 25
    83, 0.00101551, 0.00292716, 0, 25
    84, 0.000994053, 0.0028671, 0, 25
    85, 0.000973096, 0.00280844, 0, 25
    86, 0.000952674, 0.0027511, 0, 25
    87, 0.000932719, 0.00269503, 0, 25
    88, 0.000913261, 0.00264026, 0, 25
    89, 0.00089425, 0.00258669, 0, 25
    90, 0.000875702, 0.00253433, 0, 25
    91, 0.000857605, 0.00248313, 0, 25
    92, 0.000839904, 0.00243305, 0, 25
    93, 0.000822656, 0.00238408, 0, 25
    94, 0.00080577, 0.00233621, 0, 25
    95, 0.000789274, 0.00228936, 0, 25
    96, 0.000773169, 0.00224357, 0, 25
    97, 0.00075744, 0.00219875, 0, 25
    98, 0.000742052, 0.00215492, 0, 25
    99, 0.000727039, 0.00211204, 0, 25
    100, 0.000712333, 0.00207006, 0, 25
    101, 0.000697969, 0.002029, 0, 25
    102, 0.000683929, 0.00198883, 0, 25
    103, 0.000670178, 0.00194952, 0, 25
    104, 0.000656773, 0.00191104, 0, 25
    105, 0.000643638, 0.00187336, 0, 25
    106, 0.000630793, 0.00183653, 0, 25
    107, 0.000618222, 0.00180045, 0, 25
    108, 0.000605948, 0.00176511, 0, 25
    109, 0.000593913, 0.00173053, 0, 25
    110, 0.000582156, 0.00169668, 0, 25
    111, 0.00057063, 0.00166354, 0, 25
    112, 0.000559383, 0.0016311, 0, 25
    113, 0.000548354, 0.00159932, 0, 25
    114, 0.000537565, 0.0015682, 0, 25
    115, 0.000527037, 0.00153775, 0, 25
    116, 0.000516683, 0.0015079, 0, 25
    117, 0.00050657, 0.00147866, 0, 25
    118, 0.000496668, 0.00145005, 0, 25
    119, 0.000486953, 0.00142202, 0, 25
    120, 0.000477489, 0.00139457, 0, 25
    121, 0.000468187, 0.00136767, 0, 25
    122, 0.000459098, 0.00134131, 0, 25
    123, 0.000450184, 0.0013155, 0, 25
    124, 0.000441444, 0.00129023, 0, 25
    125, 0.00043291, 0.00126545, 0, 25
    126, 0.00042454, 0.00124119, 0, 25
    127, 0.000416332, 0.00121739, 0, 25
    128, 0.000408318, 0.0011941, 0, 25
    129, 0.000400451, 0.00117126, 0, 25
    130, 0.000392746, 0.00114889, 0, 25
    131, 0.000385176, 0.00112698, 0, 25
    132, 0.000377791, 0.00110548, 0, 25
    133, 0.000370558, 0.00108442, 0, 25
    134, 0.000363453, 0.00106378, 0, 25
    135, 0.00035651, 0.00104357, 0, 25
    136, 0.000349681, 0.00102374, 0, 25
    137, 0.000342985, 0.00100433, 0, 25
    138, 0.000336461, 0.000985266, 0, 25
    139, 0.000330049, 0.000966598, 0, 25
    140, 0.000323756, 0.000948307, 0, 25
    141, 0.000317612, 0.000930352, 0, 25
    142, 0.000311562, 0.000912777, 0, 25
    143, 0.000305646, 0.000895531, 0, 25
    144, 0.000299848, 0.000878648, 0, 25
    145, 0.00029417, 0.000862079, 0, 25
    146, 0.000288614, 0.000845829, 0, 25
    147, 0.00028313, 0.000829888, 0, 25
    148, 0.000277782, 0.000814283, 0, 25
    149, 0.000272516, 0.000798971, 0, 25
    150, 0.000267374, 0.000783963, 0, 25
    151, 0.000262348, 0.000769237, 0, 25
    152, 0.00025739, 0.000754804, 0, 25
    153, 0.000252556, 0.00074064, 0, 25
    154, 0.000247799, 0.000726774, 0, 25
    155, 0.000243135, 0.000713169, 0, 25
    156, 0.000238557, 0.000699818, 0, 25
    157, 0.000234104, 0.000686728, 0, 25
    158, 0.000229692, 0.000673883, 0, 25
    159, 0.000225381, 0.00066129, 0, 25
    160, 0.000221153, 0.000648954, 0, 25
    161, 0.000217005, 0.000636852, 0, 25
    162, 0.000212938, 0.000624962, 0, 25
    163, 0.000208966, 0.000613301, 0, 25
    164, 0.000205051, 0.000601895, 0, 25
    165, 0.000201234, 0.000590681, 0, 25
    166, 0.000197483, 0.000579671, 0, 25
    167, 0.000193782, 0.000568901, 0, 25
    168, 0.000190173, 0.000558323, 0, 25
    169, 0.000186609, 0.000547946, 0, 25
    170, 0.000183148, 0.000537759, 0, 25
    171, 0.000179719, 0.000527792, 0, 25
    172, 0.00017639, 0.000517993, 0, 25
    173, 0.000173112, 0.000508378, 0, 25
    174, 0.000169886, 0.000498963, 0, 25
    175, 0.000166709, 0.000489701, 0, 25
    176, 0.00016362, 0.000480637, 0, 25
    177, 0.000160591, 0.000471736, 0, 25
    178, 0.00015761, 0.000462988, 0, 25
    179, 0.000154682, 0.000454445, 0, 25
    180, 0.00015182, 0.000446036, 0, 25
    181, 0.000149006, 0.00043779, 0, 25
    182, 0.000146247, 0.000429696, 0, 25
    183, 0.000143533, 0.000421766, 0, 25
    184, 0.000140879, 0.000413965, 0, 25
    185, 0.000138266, 0.000406321, 0, 25
    186, 0.000135702, 0.000398838, 0, 25
    187, 0.000133208, 0.000391461, 0, 25
    188, 0.000130744, 0.000384245, 0, 25
    189, 0.000128326, 0.000377182, 0, 25
    190, 0.000125949, 0.000370231, 0, 25
    191, 0.000123636, 0.000363414, 0, 25
    192, 0.000121358, 0.000356709, 0, 25
    193, 0.000119114, 0.000350141, 0, 25
    194, 0.000116901, 0.000343698, 0, 25
    195, 0.000114762, 0.000337386, 0, 25
    196, 0.000112644, 0.000331166, 0, 25
    197, 0.000110583, 0.000325094, 0, 25
    198, 0.000108533, 0.000319108, 0, 25
    199, 0.000106541, 0.000313238, 0, 25
    200, 0.000104559, 0.000307499, 0, 25
    201, 0.000102658, 0.000301847, 0, 25
    202, 0.000100772, 0.000296296, 0, 25
    203, 9.89092e-05, 0.000290843, 0, 25
    204, 9.70964e-05, 0.000285519, 0, 25
    205, 9.52921e-05, 0.0002803, 0, 25
    206, 9.35665e-05, 0.000275127, 0, 25
    207, 9.18236e-05, 0.000270102, 0, 25
    208, 9.01509e-05, 0.000265155, 0, 25
    209, 8.84965e-05, 0.000260289, 0, 25
    210, 8.6879e-05, 0.00025551, 0, 25
    211, 8.52847e-05, 0.000250835, 0, 25
    212, 8.37044e-05, 0.000246247, 0, 25
    213, 8.21694e-05, 0.000241735, 0, 25
    214, 8.06678e-05, 0.000237299, 0, 25
    215, 7.91899e-05, 0.000232974, 0, 25
    216, 7.77544e-05, 0.000228691, 0, 25
    217, 7.63117e-05, 0.000224521, 0, 25
    218, 7.49309e-05, 0.000220409, 0, 25
    219, 7.35579e-05, 0.000216377, 0, 25
    220, 7.21828e-05, 0.000212415, 0, 25
    221, 7.0877e-05, 0.000208531, 0, 25
    222, 6.95708e-05, 0.00020472, 0, 25
    223, 6.8304e-05, 0.000200998, 0, 25
    224, 6.70609e-05, 0.000197304, 0, 25
    225, 6.583e-05, 0.000193712, 0, 25
    226, 6.4644e-05, 0.000190178, 0, 25
    227, 6.34602e-05, 0.000186702, 0, 25
    228, 6.22859e-05, 0.000183293, 0, 25
    229, 6.11561e-05, 0.000179923, 0, 25
    230, 6.00407e-05, 0.000176644, 0, 25
    231, 5.89305e-05, 0.000173431, 0, 25
    232, 5.78541e-05, 0.000170272, 0, 25
    233, 5.68042e-05, 0.000167144, 0, 25
    234, 5.57599e-05, 0.000164105, 0, 25
    235, 5.47428e-05, 0.000161117, 0, 25
    236, 5.37552e-05, 0.000158178, 0, 25
    237, 5.27816e-05, 0.000155286, 0, 25
    238, 5.18122e-05, 0.000152454, 0, 25
    239, 5.08427e-05, 0.000149687, 0, 25
    240, 4.99396e-05, 0.000146955, 0, 25
    241, 4.90168e-05, 0.000144272, 0, 25
    242, 4.81289e-05, 0.000141653, 0, 25
    243, 4.72556e-05, 0.000139068, 0, 25
    244, 4.6394e-05, 0.000136535, 0, 25
    245, 4.55404e-05, 0.000134052, 0, 25
    246, 4.47013e-05, 0.000131598, 0, 25
    247, 4.38955e-05, 0.000129207, 0, 25
    248, 4.3108e-05, 0.000126861, 0, 25
    249, 4.23309e-05, 0.000124544, 0, 25
    250, 4.15395e-05, 0.000122279, 0, 25
    251, 4.0779e-05, 0.000120063, 0, 25
    252, 4.004e-05, 0.000117869, 0, 25
    253, 3.93309e-05, 0.000115708, 0, 25
    254, 3.85891e-05, 0.000113627, 0, 25
    255, 3.78856e-05, 0.000111538, 0, 25
    256, 3.72102e-05, 0.000109513, 0, 25
    257, 3.65387e-05, 0.000107528, 0, 25
    258, 3.58679e-05, 0.000105574, 0, 25
    259, 3.52013e-05, 0.000103666, 0, 25
    260, 3.4557e-05, 0.000101768, 0, 25
    261, 3.39464e-05, 9.99117e-05, 0, 25
    262, 3.33219e-05, 9.8096e-05, 0, 25
    263, 3.27138e-05, 9.63162e-05, 0, 25
    264, 3.21374e-05, 9.45587e-05, 0, 25
    265, 3.15399e-05, 9.28504e-05, 0, 25
    266, 3.09787e-05, 9.11628e-05, 0, 25
    267, 3.03964e-05, 8.94967e-05, 0, 25
    268, 2.98476e-05, 8.7893e-05, 0, 25
    269, 2.93115e-05, 8.62797e-05, 0, 25
    270, 2.87706e-05, 8.4716e-05, 0, 25
    271, 2.82633e-05, 8.31746e-05, 0, 25
    272, 2.77662e-05, 8.16584e-05, 0, 25
    273, 2.72458e-05, 8.01706e-05, 0, 25
    274, 2.67509e-05, 7.87297e-05, 0, 25
    275, 2.6266e-05, 7.72795e-05, 0, 25
    276, 2.57818e-05, 7.58799e-05, 0, 25
    277, 2.52954e-05, 7.4501e-05, 0, 25
    278, 2.48517e-05, 7.31507e-05, 0, 25
    279, 2.43958e-05, 7.18172e-05, 0, 25
    280, 2.39562e-05, 7.05326e-05, 0, 25
    281, 2.35323e-05, 6.92406e-05, 0, 25
    282, 2.30983e-05, 6.79753e-05, 0, 25
    283, 2.2669e-05, 6.67508e-05, 0, 25
    284, 2.22575e-05, 6.55399e-05, 0, 25
    285, 2.18665e-05, 6.4336e-05, 0, 25
    286, 2.14678e-05, 6.31769e-05, 0, 25
    287, 2.10782e-05, 6.20363e-05, 0, 25
    288, 2.07038e-05, 6.09159e-05, 0, 25
    289, 2.03169e-05, 5.98078e-05, 0, 25
    290, 1.99479e-05, 5.8712e-05, 0, 25
    291, 1.95962e-05, 5.76548e-05, 0, 25
    292, 1.92337e-05, 5.66007e-05, 0, 25
    293, 1.88912e-05, 5.55884e-05, 0, 25
    294, 1.85443e-05, 5.45841e-05, 0, 25
    295, 1.82079e-05, 5.35868e-05, 0, 25
    296, 1.78814e-05, 5.26074e-05, 0, 25
    297, 1.75543e-05, 5.1662e-05, 0, 25
    298, 1.72374e-05, 5.07105e-05, 0, 25
    299, 1.69248e-05, 4.98004e-05, 0, 25
    300, 1.66191e-05, 4.88928e-05, 0, 25
    301, 1.63208e-05, 4.80002e-05, 0, 25
    302, 1.6023e-05, 4.71301e-05, 0, 25
    303, 1.5735e-05, 4.62929e-05, 0, 25
    304, 1.54444e-05, 4.5446e-05, 0, 25
    305, 1.51638e-05, 4.46241e-05, 0, 25
    306, 1.48974e-05, 4.38104e-05, 0, 25
    307, 1.46209e-05, 4.30232e-05, 0, 25
    308, 1.43765e-05, 4.22319e-05, 0, 25
    309, 1.41032e-05, 4.14548e-05, 0, 25
    310, 1.3866e-05, 4.07094e-05, 0, 25
    311, 1.3593e-05, 3.99792e-05, 0, 25
    312, 1.33327e-05, 3.92535e-05, 0, 25
    313, 1.31108e-05, 3.85528e-05, 0, 25
    314, 1.28667e-05, 3.78345e-05, 0, 25
    315, 1.26377e-05, 3.71498e-05, 0, 25
    316, 1.24128e-05, 3.65042e-05, 0, 25
    317, 1.22081e-05, 3.58166e-05, 0, 25
    318, 1.19724e-05, 3.5171e-05, 0, 25
    319, 1.175e-05, 3.45232e-05, 0, 25
    320, 1.15184e-05, 3.39211e-05, 0, 25
    321, 1.13285e-05, 3.32958e-05, 0, 25
    322, 1.11387e-05, 3.26871e-05, 0, 25
    323, 1.09211e-05, 3.2086e-05, 0, 25
    324, 1.0716e-05, 3.15152e-05, 0, 25
    325, 1.05457e-05, 3.09534e-05, 0, 25
    326, 1.0344e-05, 3.03807e-05, 0, 25
    327, 1.01666e-05, 2.98354e-05, 0, 25
    328, 9.96469e-06, 2.93057e-05, 0, 25
    329, 9.80131e-06, 2.87785e-05, 0, 25
    330, 9.62006e-06, 2.82568e-05, 0, 25
    331, 9.44001e-06, 2.77172e-05, 0, 25
    332, 9.29695e-06, 2.72302e-05, 0, 25
    333, 9.10674e-06, 2.67422e-05, 0, 25
    334, 8.93667e-06, 2.62633e-05, 0, 25
    335, 8.77557e-06, 2.5773e-05, 0, 25
    336, 8.6336e-06, 2.53071e-05, 0, 25
    337, 8.48004e-06, 2.48473e-05, 0, 25
    338, 8.30798e-06, 2.43891e-05, 0, 25
    339, 8.18421e-06, 2.39377e-05, 0, 25
    340, 8.01777e-06, 2.35449e-05, 0, 25
    341, 7.87303e-06, 2.30993e-05, 0, 25
    342, 7.72674e-06, 2.26747e-05, 0, 25
    343, 7.59356e-06, 2.22616e-05, 0, 25
    344, 7.46496e-06, 2.18665e-05, 0, 25
    345, 7.32435e-06, 2.14651e-05, 0, 25
    346, 7.19483e-06, 2.10902e-05, 0, 25
    347, 7.0717e-06, 2.0696e-05, 0, 25
    348, 6.96639e-06, 2.03252e-05, 0, 25
    349, 6.82208e-06, 1.99515e-05, 0, 25
    350, 6.69184e-06, 1.96122e-05, 0, 25
    351, 6.57858e-06, 1.92446e-05, 0, 25
    352, 6.47029e-06, 1.8887e-05, 0, 25
    353, 6.34946e-06, 1.85524e-05, 0, 25
    354, 6.20784e-06, 1.82e-05, 0, 25
    355, 6.10025e-06, 1.78875e-05, 0, 25
    356, 6.02033e-06, 1.75484e-05, 0, 25
    357, 5.89777e-06, 1.72372e-05, 0, 25
    358, 5.79856e-06, 1.69332e-05, 0, 25
    359, 5.69882e-06, 1.66255e-05, 0, 25
    360, 5.60175e-06, 1.63277e-05, 0, 25
    361, 5.49349e-06, 1.6035e-05, 0, 25
    362, 5.39673e-06, 1.57443e-05, 0, 25
    363, 5.30344e-06, 1.54556e-05, 0, 25
    364, 5.2042e-06, 1.51702e-05, 0, 25
    365, 5.09881e-06, 1.48952e-05, 0, 25
    366, 5.01916e-06, 1.46266e-05, 0, 25
    367, 4.92812e-06, 1.43575e-05, 0, 25
    368, 4.85189e-06, 1.41085e-05, 0, 25
    369, 4.77091e-06, 1.38338e-05, 0, 25
    370, 4.68861e-06, 1.3589e-05, 0, 25
    371, 4.6022e-06, 1.33533e-05, 0, 25
    372, 4.5154e-06, 1.31098e-05, 0, 25
    373, 4.43255e-06, 1.28707e-05, 0, 25
    374, 4.35989e-06, 1.26293e-05, 0, 25
    375, 4.26939e-06, 1.23947e-05, 0, 25
    376, 4.20591e-06, 1.21972e-05, 0, 25
    377, 4.1266e-06, 1.19581e-05, 0, 25
    378, 4.06146e-06, 1.17504e-05, 0, 25
    379, 3.99585e-06, 1.15362e-05, 0, 25
    380, 3.9056e-06, 1.13364e-05, 0, 25
    381, 3.83268e-06, 1.11223e-05, 0, 25
    382, 3.77496e-06, 1.09076e-05, 0, 25
    383, 3.70888e-06, 1.0723e-05, 0, 25
    384, 3.64744e-06, 1.05117e-05, 0, 25
    385, 3.59375e-06, 1.03213e-05, 0, 25
    386, 3.51474e-06, 1.01446e-05, 0, 25
    387, 3.45562e-06, 9.98031e-06, 0, 25
    388, 3.4104e-06, 9.7797e-06, 0, 25
    389, 3.34405e-06, 9.61047e-06, 0, 25
    390, 3.29374e-06, 9.44139e-06, 0, 25
    391, 3.2317e-06, 9.27433e-06, 0, 25
    392, 3.18292e-06, 9.08743e-06, 0, 25
    393, 3.12123e-06, 8.9325e-06, 0, 25
    394, 3.06431e-06, 8.7635e-06, 0, 25
    395, 3.02551e-06, 8.61237e-06, 0, 25
    396, 2.97321e-06, 8.4582e-06, 0, 25
    397, 2.90883e-06, 8.30018e-06, 0, 25
    398, 2.86527e-06, 8.15038e-06, 0, 25
    399, 2.81456e-06, 7.99499e-06, 0, 25
    400, 2.77692e-06, 7.85688e-06, 0, 25
    401, 2.72891e-06, 7.71914e-06, 0, 25
    402, 2.68278e-06, 7.59089e-06, 0, 25
    403, 2.62404e-06, 7.44351e-06, 0, 25
    404, 2.5655e-06, 7.30404e-06, 0, 25
    405, 2.54035e-06, 7.17738e-06, 0, 25
    406, 2.49757e-06, 7.04189e-06, 0, 25
    407, 2.44958e-06, 6.91193e-06, 0, 25
    408, 2.41479e-06, 6.79377e-06, 0, 25
    409, 2.37621e-06, 6.67961e-06, 0, 25
    410, 2.32609e-06, 6.55126e-06, 0, 25
    411, 2.29761e-06, 6.42742e-06, 0, 25
    412, 2.2783e-06, 6.30822e-06, 0, 25
    413, 2.21677e-06, 6.20426e-06, 0, 25
    414, 2.18167e-06, 6.08621e-06, 0, 25
    415, 2.12825e-06, 5.96898e-06, 0, 25
    416, 2.11249e-06, 5.87372e-06, 0, 25
    417, 2.07996e-06, 5.75399e-06, 0, 25
    418, 2.047e-06, 5.65717e-06, 0, 25
    419, 1.9959e-06, 5.3171e-06, 0, 25
    420, 1.97609e-06, 5.54172e-06, 0, 25
    421, 1.95888e-06, 5.41025e-06, 0, 25
    422, 1.90452e-06, 5.29823e-06, 0, 25
    423, 1.88858e-06, 5.1821e-06, 0, 25
    424, 1.85959e-06, 5.06297e-06, 0, 25
    425, 1.80741e-06, 4.98335e-06, 0, 25
    426, 1.80011e-06, 4.89295e-06, 0, 25
    427, 1.76792e-06, 4.79614e-06, 0, 25
    428, 1.73876e-06, 4.72182e-06, 0, 25
    429, 1.71415e-06, 4.42633e-06, 0, 25
    430, 1.69198e-06, 4.62211e-06, 0, 25
    431, 1.66171e-06, 4.50975e-06, 0, 25
    432, 1.65119e-06, 4.40708e-06, 0, 25
    433, 1.60815e-06, 4.32044e-06, 0, 25
    434, 1.59045e-06, 4.03584e-06, 0, 25
    435, 1.56511e-06, 4.21112e-06, 0, 25
    436, 1.53816e-06, 4.10497e-06, 0, 25
    437, 1.50239e-06, 4.02295e-06, 0, 25
    438, 1.48815e-06, 3.76334e-06, 0, 24
    439, 1.46421e-06, 3.93236e-06, 0, 25
    440, 1.44351e-06, 3.81559e-06, 0, 25
    441, 1.42401e-06, 3.7442e-06, 0, 25
    442, 1.39874e-06, 3.49781e-06, 0, 24
    443, 1.38327e-06, 3.67793e-06, 0, 25
    444, 1.35758e-06, 3.55592e-06, 0, 25
    445, 1.33792e-06, 3.47717e-06, 0, 25
    446, 1.32427e-06, 3.24742e-06, 0, 24
    447, 1.30379e-06, 3.41267e-06, 0, 25
    448, 1.28733e-06, 3.31401e-06, 0, 25
    449, 1.26141e-06, 3.07959e-06, 0, 24
    450, 1.24619e-06, 3.21213e-06, 0, 25
    451, 1.24884e-06, 3.14521e-06, 0, 25
    452, 1.22223e-06, 2.92657e-06, 0, 24
    453, 1.18632e-06, 3.05188e-06, 0, 25
    454, 1.17962e-06, 2.98123e-06, 0, 25
    455, 1.16226e-06, 2.76687e-06, 0, 24
    456, 1.14906e-06, 2.90763e-06, 0, 25
    457, 1.13186e-06, 2.8302e-06, 0, 25
    458, 1.11672e-06, 2.63044e-06, 0, 24
    459, 1.10429e-06, 2.73954e-06, 0, 25
    460, 1.08285e-06, 2.65853e-06, 0, 25
    461, 1.07459e-06, 2.48355e-06, 0, 24
    462, 1.06842e-06, 2.58986e-06, 0, 25
    463, 1.0413e-06, 2.5232e-06, 0, 25
    464, 1.02915e-06, 2.34472e-06, 0, 24
    465, 1.02289e-06, 2.45189e-06, 0, 25
    466, 1.02465e-06, 2.38448e-06, 0, 24
    467, 9.88432e-07, 2.22576e-06, 0, 24
    468, 9.90071e-07, 2.32673e-06, 0, 25
    469, 9.53426e-07, 2.1583e-06, 0, 24
    470, 9.55188e-07, 2.25196e-06, 0, 24
    471, 9.40037e-07, 2.07389e-06, 0, 24
    472, 9.3884e-07, 2.1571e-06, 0, 24
    473, 9.20606e-07, 2.09369e-06, 0, 24
    474, 9.22092e-07, 1.95243e-06, 0, 24
    475, 9.10807e-07, 2.05414e-06, 0, 24
    476, 9.04116e-07, 1.89927e-06, 0, 24
    477, 8.75253e-07, 1.98086e-06, 0, 24
    478, 8.85114e-07, 1.8313e-06, 0, 23
    479, 8.5468e-07, 1.92381e-06, 0, 24
    480, 8.31652e-07, 1.85576e-06, 0, 24
    481, 8.2997e-07, 1.72151e-06, 0, 23
    482, 8.27255e-07, 1.80326e-06, 0, 24
    483, 8.23832e-07, 1.66965e-06, 0, 24
    484, 8.02757e-07, 1.7529e-06, 0, 24
    485, 8.01309e-07, 1.6076e-06, 0, 23
    486, 7.95196e-07, 1.69058e-06, 0, 24
    487, 7.85244e-07, 1.56643e-06, 0, 24
    488, 7.88515e-07, 1.62917e-06, 0, 24
    489, 7.73309e-07, 1.49134e-06, 0, 23
    490, 7.55078e-07, 1.57035e-06, 0, 24
    491, 7.54377e-07, 1.44269e-06, 0, 23
    492, 7.28425e-07, 1.51779e-06, 0, 24
    493, 7.41095e-07, 1.38844e-06, 0, 23
    494, 7.35885e-07, 1.45079e-06, 0, 24
    495, 7.24713e-07, 1.34572e-06, 0, 22
    496, 7.25737e-07, 1.41581e-06, 0, 24
    497, 7.14693e-07, 1.3034e-06, 0, 22
    498, 7.15044e-07, 1.37144e-06, 0, 24
    499, 7.12347e-07, 1.25309e-06, 0, 22
    500, 6.87682e-07, 1.30398e-06, 0, 23
    501, 6.75684e-07, 1.19483e-06, 0, 22
    502, 6.86832e-07, 1.2665e-06, 0, 23
    503, 6.87205e-07, 1.16438e-06, 0, 22
    504, 6.68785e-07, 1.20954e-06, 0, 23
    505, 6.67369e-07, 1.13237e-06, 0, 21
    506, 6.6288e-07, 1.16306e-06, 0, 23
    507, 6.51491e-07, 1.08928e-06, 0, 21
    508, 6.4204e-07, 1.11983e-06, 0, 23
    509, 6.31683e-07, 1.04346e-06, 0, 21
    510, 6.28139e-07, 1.08728e-06, 0, 23
    511, 6.15381e-07, 1.00241e-06, 0, 21
    512, 6.18471e-07, 1.04336e-06, 0, 23
    513, 6.13343e-07, 9.72787e-07, 0, 21
    514, 6.06762e-07, 1.01529e-06, 0, 23
    515, 5.99722e-07, 9.44916e-07, 0, 21
    516, 5.95907e-07, 9.81503e-07, 0, 23
    517, 5.96599e-07, 9.10422e-07, 0, 21
    518, 5.97966e-07, 9.46226e-07, 0, 23
    519, 5.86144e-07, 8.76459e-07, 0, 21
    520, 5.7133e-07, 9.04378e-07, 0, 23
    521, 5.76787e-07, 8.31871e-07, 0, 21
    522, 5.79033e-07, 8.16588e-07, 0, 21
    523, 5.70803e-07, 8.66679e-07, 0, 23
    524, 5.78517e-07, 7.91959e-07, 0, 21
    525, 5.7152e-07, 8.46241e-07, 0, 23
    526, 5.60425e-07, 7.67998e-07, 0, 20
    527, 5.65861e-07, 7.37354e-07, 0, 21
    528, 5.3528e-07, 7.99673e-07, 0, 23
    529, 5.39293e-07, 7.19086e-07, 0, 21
    530, 5.3917e-07, 7.61689e-07, 0, 23
    531, 5.40481e-07, 6.94276e-07, 0, 21
    532, 5.27366e-07, 7.30049e-07, 0, 23
    533, 5.36151e-07, 6.68167e-07, 0, 21
    534, 5.40266e-07, 7.06058e-07, 0, 23
    535, 5.27488e-07, 6.42374e-07, 0, 20
    536, 5.29519e-07, 6.48438e-07, 0, 19
    537, 5.22075e-07, 6.83366e-07, 0, 23
    538, 5.00846e-07, 6.30925e-07, 0, 20
    539, 5.07553e-07, 6.0253e-07, 0, 20
    540, 4.95662e-07, 6.42835e-07, 0, 22
    541, 4.94818e-07, 5.82464e-07, 0, 20
    542, 4.85643e-07, 6.2417e-07, 0, 22
    543, 4.84562e-07, 5.5058e-07, 0, 20
    544, 4.90079e-07, 5.53693e-07, 0, 19
    545, 4.91118e-07, 5.85567e-07, 0, 22
    546, 4.94508e-07, 5.32626e-07, 0, 19
    547, 4.84567e-07, 5.2049e-07, 0, 19
    548, 4.88053e-07, 5.55255e-07, 0, 22
    549, 4.66253e-07, 5.03008e-07, 0, 19
    550, 4.74865e-07, 4.88538e-07, 0, 20
    551, 4.67738e-07, 4.91126e-07, 0, 19
    552, 4.67657e-07, 4.79451e-07, 0, 19
    553, 4.703e-07, 5.12826e-07, 0, 22
    554, 4.71742e-07, 4.64406e-07, 0, 19
    555, 4.63368e-07, 4.47499e-07, 0, 19
    556, 4.62926e-07, 4.4664e-07, 0, 19
    557, 4.61584e-07, 4.71654e-07, 0, 20
    558, 4.5611e-07, 4.33759e-07, 0, 19
    559, 4.72052e-07, 4.0506e-07, 0, 19
    560, 4.61235e-07, 4.51346e-07, 0, 21
    561, 4.55554e-07, 4.02588e-07, 0, 19
    562, 4.38065e-07, 3.92223e-07, 0, 19
    563, 4.45904e-07, 4.0369e-07, 0, 19
    564, 4.37495e-07, 3.88756e-07, 0, 19
    565, 4.41476e-07, 3.76897e-07, 0, 19
    566, 4.53406e-07, 3.76893e-07, 0, 19
    567, 4.37548e-07, 3.60229e-07, 0, 19
    568, 4.35032e-07, 3.7092e-07, 0, 19
    569, 4.34138e-07, 3.63092e-07, 0, 19
    570, 4.33868e-07, 3.55922e-07, 0, 19
    571, 4.42499e-07, 3.31752e-07, 0, 19
    572, 4.26357e-07, 3.40095e-07, 0, 19
    573, 4.3022e-07, 3.55045e-07, 0, 20
    574, 4.274e-07, 3.33827e-07, 0, 19
    575, 4.31815e-07, 2.98401e-07, 0, 19
    576, 4.29982e-07, 3.12015e-07, 0, 19
    577, 4.37834e-07, 2.9717e-07, 0, 19
    578, 4.30143e-07, 2.96909e-07, 0, 19
    579, 4.21653e-07, 2.87418e-07, 0, 19
    580, 4.27901e-07, 2.78163e-07, 0, 19
    581, 4.22493e-07, 2.92801e-07, 0, 19
    582, 4.16535e-07, 2.66282e-07, 0, 19
    583, 4.13528e-07, 2.85299e-07, 0, 19
    584, 4.14282e-07, 2.96613e-07, 0, 19
    585, 4.06012e-07, 2.79635e-07, 0, 19
    586, 4.22335e-07, 2.46108e-07, 0, 19
    587, 4.0925e-07, 2.71803e-07, 0, 19
    588, 4.07787e-07, 2.381e-07, 0, 19
    589, 4.11201e-07, 2.56779e-07, 0, 18
    590, 3.95452e-07, 2.40027e-07, 0, 19
    591, 3.96274e-07, 2.36235e-07, 0, 19
    592, 3.93021e-07, 2.4637e-07, 0, 18
    593, 3.98977e-07, 2.30482e-07, 0, 19
    594, 4.04374e-07, 2.40781e-07, 0, 18
    595, 4.01407e-07, 2.16992e-07, 0, 18
    596, 3.95354e-07, 2.43232e-07, 0, 18
    597, 4.1809e-07, 2.04598e-07, 0, 19
    598, 4.04756e-07, 2.21368e-07, 0, 16
    599, 4.08909e-07, 2.22683e-07, 0, 19
    600, 4.13826e-07, 2.14453e-07, 0, 18
    601, 4.19474e-07, 2.04663e-07, 0, 19
    602, 4.03999e-07, 1.97675e-07, 0, 17
    603, 4.11044e-07, 2.00508e-07, 0, 19
    604, 4.047e-07, 1.94263e-07, 0, 16
    605, 3.99679e-07, 1.91734e-07, 0, 19
    606, 4.00335e-07, 1.19131e-07, 0, 9
    607, 3.93042e-07, 1.8487e-07, 0, 18
    608, 4.01025e-07, 1.87058e-07, 0, 16
    609, 4.15743e-07, 1.64183e-07, 0, 16
    610, 3.94061e-07, 1.72807e-07, 0, 16
    611, 4.05315e-07, 1.54196e-07, 0, 16
    612, 4.07072e-07, 1.84213e-07, 0, 17
    613, 4.10649e-07, 1.46209e-07, 0, 16
    614, 3.98235e-07, 1.76613e-07, 0, 16
    615, 4.01171e-07, 1.54358e-07, 0, 17
    616, 3.96331e-07, 1.0829e-07, 0, 11
    617, 4.0632e-07, 1.71052e-07, 0, 18
    618, 3.85104e-07, 1.00034e-07, 0, 9
    619, 4.03705e-07, 1.58393e-07, 0, 17
    620, 4.05262e-07, 9.96701e-08, 0, 9
    621, 4.04511e-07, 1.62958e-07, 0, 17
    622, 4.04279e-07, 9.7334e-08, 0, 9
    623, 3.90612e-07, 1.60794e-07, 0, 17
    624, 3.93052e-07, 9.52306e-08, 0, 9
    625, 3.91791e-07, 1.5798e-07, 0, 18
    626, 3.94274e-07, 8.57316e-08, 0, 9
    627, 3.90105e-07, 1.46159e-07, 0, 16
    628, 4.03729e-07, 1.40514e-07, 0, 16
    629, 4.05836e-07, 1.43613e-07, 0, 17
    630, 3.96217e-07, 7.98235e-08, 0, 8
    631, 3.82818e-07, 1.31596e-07, 0, 16
    632, 4.04634e-07, 1.36555e-07, 0, 16
    633, 3.96801e-07, 1.24893e-07, 0, 16
    634, 3.87479e-07, 8.38573e-08, 0, 8
    635, 3.89642e-07, 1.28109e-07, 0, 16
    636, 3.90645e-07, 8.38026e-08, 0, 8
    637, 3.86947e-07, 1.23771e-07, 0, 16
    638, 3.89694e-07, 7.54123e-08, 0, 8
    639, 3.94996e-07, 1.22917e-07, 0, 16
    640, 4.02579e-07, 6.67111e-08, 0, 8
    641, 3.88681e-07, 1.13893e-07, 0, 16
    642, 3.80684e-07, 7.40429e-08, 0, 9
    643, 3.95203e-07, 1.23881e-07, 0, 16
    644, 3.86333e-07, 7.78592e-08, 0, 9
    645, 3.72747e-07, 1.15223e-07, 0, 16
    646, 3.76039e-07, 7.9101e-08, 0, 9
    647, 3.93699e-07, 1.11986e-07, 0, 16
    648, 3.71998e-07, 7.00685e-08, 0, 9
    649, 3.88836e-07, 1.19307e-07, 0, 16
    650, 3.91426e-07, 6.49269e-08, 0, 8
    651, 3.77288e-07, 6.67788e-08, 0, 8
    652, 3.74563e-07, 9.06132e-08, 0, 12
    653, 3.79317e-07, 8.09757e-08, 0, 9
    654, 3.93003e-07, 9.7811e-08, 0, 12
    655, 3.79276e-07, 7.30316e-08, 0, 8
    656, 3.79675e-07, 1.22811e-07, 0, 15
    657, 3.83334e-07, 7.26981e-08, 0, 8
    658, 3.77737e-07, 8.97102e-08, 0, 11
    659, 3.59602e-07, 6.52931e-08, 0, 9
    660, 3.69465e-07, 1.02712e-07, 0, 12
    661, 3.8825e-07, 5.83642e-08, 0, 8
    662, 3.75727e-07, 9.24035e-08, 0, 11
    663, 3.79812e-07, 7.20605e-08, 0, 8
    664, 3.76673e-07, 9.97049e-08, 0, 15
    665, 3.87227e-07, 5.71769e-08, 0, 8
    666, 3.75532e-07, 9.73383e-08, 0, 16
    667, 3.81897e-07, 5.75258e-08, 0, 8
    668, 3.81693e-07, 4.9128e-08, 0, 7
    669, 3.71834e-07, 5.38239e-08, 0, 8
    670, 3.69005e-07, 1.00021e-07, 0, 15
    671, 3.70796e-07, 5.40736e-08, 0, 8
    672, 3.65313e-07, 8.72398e-08, 0, 15
    673, 3.83168e-07, 6.1656e-08, 0, 8
    674, 3.93137e-07, 4.6365e-08, 0, 7
    675, 3.67182e-07, 1.77169e-08, 0, 3
    676, 3.54452e-07, 1.86979e-08, 0, 3
    677, 3.78637e-07, 3.89268e-08, 0, 6
    678, 3.92635e-07, 5.05392e-08, 0, 7
    679, 3.82791e-07, 4.98074e-08, 0, 8
    680, 3.78291e-07, 5.74488e-08, 0, 8
    681, 3.82027e-07, 2.38508e-08, 0, 3
    682, 3.74699e-07, 2.47051e-08, 0, 3
    683, 3.75888e-07, 2.13265e-08, 0, 3
    684, 3.61569e-07, 1.99309e-08, 0, 3
    685, 3.83381e-07, 2.8996e-08, 0, 3
    686, 3.93435e-07, 1.83197e-08, 0, 3
    687, 3.78774e-07, 2.26778e-08, 0, 3
    688, 3.79352e-07, 1.76446e-08, 0, 3
    689, 3.84117e-07, 1.46479e-08, 0, 3
    690, 3.91395e-07, 1.64695e-08, 0, 3
    691, 3.90912e-07, 1.7423e-08, 0, 3
    692, 3.81845e-07, 2.05948e-08, 0, 3
    693, 3.79717e-07, 1.46054e-08, 0, 2
    694, 3.79594e-07, 1.11033e-08, 0, 2
    695, 3.87475e-07, 1.85449e-08, 0, 3
    696, 3.98203e-07, 1.92311e-08, 0, 3
    697, 3.74594e-07, 1.45164e-08, 0, 3
    698, 3.82962e-07, 4.70803e-08, 0, 8
    699, 3.73393e-07, 4.57823e-08, 0, 7
    700, 3.76084e-07, 1.0029e-07, 0, 16
    701, 3.91449e-07, 3.10999e-08, 0, 5
    702, 3.94538e-07, 3.11647e-08, 0, 4
    703, 3.89415e-07, 2.11693e-08, 0, 4
    704, 3.97936e-07, 2.08368e-08, 0, 3
    705, 3.91386e-07, 1.96688e-08, 0, 3
    706, 3.88801e-07, 1.96497e-08, 0, 3
    707, 3.91579e-07, 1.99617e-08, 0, 3
    708, 3.97229e-07, 1.72451e-08, 0, 3
    709, 4.14036e-07, 1.89177e-08, 0, 3
    710, 4.08665e-07, 1.55094e-08, 0, 3
    711, 3.92386e-07, 1.69028e-08, 0, 3
    712, 3.90465e-07, 1.27623e-08, 0, 3
    713, 3.94647e-07, 1.51479e-08, 0, 2
    714, 3.90834e-07, 1.6611e-08, 0, 2
    715, 3.96541e-07, 1.36203e-08, 0, 2
    716, 3.84839e-07, 1.32679e-08, 0, 2
    717, 3.94753e-07, 1.20898e-08, 0, 2
    718, 3.72092e-07, 1.13571e-08, 0, 2
    719, 3.97239e-07, 1.13173e-08, 0, 2
    720, 4.12757e-07, 1.48619e-08, 0, 2
    721, 4.0865e-07, 1.30762e-08, 0, 2
    722, 3.8938e-07, 1.87159e-08, 0, 3
    723, 4.06646e-07, 2.0607e-08, 0, 3
    724, 4.03186e-07, 2.1505e-08, 0, 3
    725, 4.03947e-07, 1.94921e-08, 0, 3
    726, 4.06463e-07, 1.52489e-08, 0, 3
    727, 3.98658e-07, 2.09601e-08, 0, 3
    728, 4.02888e-07, 1.76935e-08, 0, 3
    729, 3.87835e-07, 1.55264e-08, 0, 3
    730, 3.98681e-07, 1.64475e-08, 0, 3
    731, 3.92547e-07, 1.69821e-08, 0, 3
    732, 4.06335e-07, 2.2707e-08, 0, 3
    733, 3.84653e-07, 1.59548e-08, 0, 3
    734, 3.82478e-07, 1.32331e-08, 0, 2
    735, 3.96357e-07, 1.26239e-08, 0, 2
    736, 3.90717e-07, 1.16737e-08, 0, 2
    737, 4.05416e-07, 1.28516e-08, 0, 2
    738, 4.01867e-07, 1.18798e-08, 0, 2
    739, 3.9743e-07, 1.26186e-08, 0, 3
    740, 4.10474e-07, 2.10586e-08, 0, 3
    741, 3.93243e-07, 1.33336e-08, 0, 2
    742, 3.92986e-07, 1.42776e-08, 0, 2
    743, 3.81255e-07, 1.10766e-08, 0, 2
    744, 3.86755e-07, 1.08196e-08, 0, 2
    745, 4.08034e-07, 1.2779e-08, 0, 2
    746, 4.06764e-07, 1.71354e-08, 0, 2
    747, 4.05357e-07, 1.09157e-08, 0, 2
    748, 4.05112e-07, 1.53425e-08, 0, 2
    749, 4.11622e-07, 1.46782e-08, 0, 2
    750, 4.12431e-07, 1.27837e-08, 0, 2
    751, 4.11412e-07, 1.52384e-08, 0, 2
    752, 3.93015e-07, 1.24417e-08, 0, 2
    753, 3.87378e-07, 1.64373e-08, 0, 2
    754, 3.9787e-07, 1.22106e-08, 0, 2
    755, 4.20726e-07, 1.578e-08, 0, 2
    756, 4.14451e-07, 1.41257e-08, 0, 2
    757, 4.15953e-07, 1.21039e-08, 0, 2
    758, 3.92744e-07, 1.28116e-08, 0, 2
    759, 4.12648e-07, 1.89997e-08, 0, 2
    760, 3.99479e-07, 1.45738e-08, 0, 3
    761, 4.04255e-07, 1.61105e-08, 0, 3
    762, 3.97517e-07, 8.84263e-08, 0, 15
    763, 3.90798e-07, 5.41377e-08, 0, 8
    764, 3.82688e-07, 1.92334e-08, 0, 3
    765, 3.97373e-07, 1.20794e-08, 0, 2
    766, 3.88661e-07, 1.52131e-08, 0, 2
    767, 3.90174e-07, 1.35125e-08, 0, 2
    768, 3.8805e-07, 1.21819e-08, 0, 2
    769, 4.04584e-07, 1.18153e-08, 0, 2
    770, 4.10163e-07, 1.3913e-08, 0, 3
    771, 4.19037e-07, 1.67785e-08, 0, 3
    772, 3.96691e-07, 1.77164e-08, 0, 3
    773, 3.99293e-07, 1.74282e-08, 0, 3
    774, 4.00397e-07, 2.20828e-08, 0, 3
    775, 3.9605e-07, 1.68946e-08, 0, 3
    776, 4.04113e-07, 1.45697e-08, 0, 3
    777, 4.01194e-07, 1.42699e-08, 0, 3
    778, 3.8261e-07, 1.38856e-08, 0, 3
    779, 3.97826e-07, 1.40808e-08, 0, 3
    780, 3.9936e-07, 1.46947e-08, 0, 3
    781, 4.04287e-07, 1.79043e-08, 0, 2
    782, 4.1774e-07, 1.60614e-08, 0, 2
    783, 4.04375e-07, 1.40459e-08, 0, 2
    784, 3.9569e-07, 1.65924e-08, 0, 2
    785, 4.14971e-07, 1.35184e-08, 0, 2
    786, 4.07537e-07, 1.41154e-08, 0, 2
    787, 3.88785e-07, 1.15045e-08, 0, 2
    788, 4.1617e-07, 1.28866e-08, 0, 2
    789, 4.10982e-07, 1.68461e-08, 0, 2
    790, 4.09129e-07, 1.17289e-08, 0, 2
    791, 3.9418e-07, 1.25484e-08, 0, 2
    792, 4.04617e-07, 1.34525e-08, 0, 2
    793, 4.13086e-07, 1.43391e-08, 0, 2
    794, 4.20575e-07, 1.42498e-08, 0, 2
    795, 4.05596e-07, 1.53293e-08, 0, 2
    796, 4.00753e-07, 1.41537e-08, 0, 2
    797, 4.11501e-07, 1.43011e-08, 0, 2
    798, 4.04587e-07, 1.42343e-08, 0, 2
    799, 3.9606e-07, 1.56993e-08, 0, 2
    800, 4.00639e-07, 1.35267e-08, 0, 2
    801, 4.06674e-07, 1.41605e-08, 0, 3
    802, 4.1424e-07, 1.3914e-08, 0, 3
    803, 4.03616e-07, 1.55672e-08, 0, 3
    804, 3.91262e-07, 1.4216e-08, 0, 3
    805, 4.15819e-07, 1.53986e-08, 0, 3
    806, 4.11896e-07, 1.51643e-08, 0, 3
    807, 3.97986e-07, 1.33904e-08, 0, 3
    808, 3.92189e-07, 1.39471e-08, 0, 3
    809, 3.88908e-07, 1.62624e-08, 0, 2
    810, 3.82233e-07, 1.55767e-08, 0, 2
    811, 3.82267e-07, 1.45435e-08, 0, 2
    812, 3.89753e-07, 1.54107e-08, 0, 2
    813, 4.23511e-07, 1.38721e-08, 0, 2
    814, 4.08017e-07, 1.24362e-08, 0, 2
    815, 3.92282e-07, 1.39448e-08, 0, 2
    816, 4.11806e-07, 1.31914e-08, 0, 2
    817, 3.94636e-07, 1.28859e-08, 0, 2
    818, 3.89914e-07, 1.69184e-08, 0, 2
    819, 3.98893e-07, 1.23289e-08, 0, 2
    820, 4.06633e-07, 1.28606e-08, 0, 2
    821, 4.24936e-07, 1.19658e-08, 0, 2
    822, 4.02395e-07, 1.20046e-08, 0, 2
    823, 4.1595e-07, 1.32774e-08, 0, 2
    824, 4.01398e-07, 1.19653e-08, 0, 2
    825, 4.05973e-07, 1.25826e-08, 0, 2
    826, 3.92096e-07, 1.35039e-08, 0, 2
    827, 4.04144e-07, 1.18016e-08, 0, 2
    828, 4.13082e-07, 1.34105e-08, 0, 2
    829, 4.08299e-07, 1.22045e-08, 0, 2
    830, 3.89762e-07, 1.28053e-08, 0, 2
    831, 4.04411e-07, 1.16213e-08, 0, 2
    832, 3.92237e-07, 1.36284e-08, 0, 2
    833, 3.95113e-07, 1.43134e-08, 0, 2
    834, 3.97419e-07, 1.41345e-08, 0, 3
    835, 4.18619e-07, 1.50318e-08, 0, 3
    836, 4.12516e-07, 1.33331e-08, 0, 2
    837, 4.03771e-07, 1.41741e-08, 0, 2
    838, 4.04083e-07, 1.33601e-08, 0, 2
    839, 4.062e-07, 1.28472e-08, 0, 2
    840, 3.8613e-07, 1.17278e-08, 0, 2
    841, 4.09561e-07, 1.27388e-08, 0, 2
    842, 4.14724e-07, 1.44674e-08, 0, 2
    843, 3.97512e-07, 1.19038e-08, 0, 2
    844, 3.84148e-07, 1.10588e-08, 0, 2
    845, 3.8791e-07, 1.15743e-08, 0, 2
    846, 3.97386e-07, 1.20956e-08, 0, 3
    847, 3.93667e-07, 1.42519e-08, 0, 3
    848, 3.97378e-07, 1.69022e-08, 0, 3
    849, 4.13088e-07, 1.57358e-08, 0, 3
    850, 3.89058e-07, 1.41611e-08, 0, 3
    851, 3.90878e-07, 1.38585e-08, 0, 3
    852, 3.95985e-07, 1.66241e-08, 0, 3
    853, 3.87103e-07, 1.74887e-08, 0, 3
    854, 3.93028e-07, 1.28766e-08, 0, 3
    855, 3.93513e-07, 1.36124e-08, 0, 3
    856, 3.92518e-07, 1.47404e-08, 0, 2
    857, 4.00757e-07, 1.41095e-08, 0, 2
    858, 4.01583e-07, 1.2293e-08, 0, 2
    859, 3.93281e-07, 1.5351e-08, 0, 2
    860, 4.14048e-07, 1.40305e-08, 0, 2
    861, 4.21053e-07, 1.1725e-08, 0, 2
    862, 4.00879e-07, 1.36252e-08, 0, 2
    863, 4.01424e-07, 1.35799e-08, 0, 2
    864, 4.21139e-07, 1.30588e-08, 0, 2
    865, 3.88093e-07, 1.37356e-08, 0, 2
    866, 3.97764e-07, 1.16903e-08, 0, 2
    867, 4.08066e-07, 1.09785e-08, 0, 2
    868, 3.9467e-07, 1.26449e-08, 0, 2
    869, 4.03405e-07, 1.32086e-08, 0, 2
    870, 4.12726e-07, 1.32131e-08, 0, 2
    871, 4.14835e-07, 1.27495e-08, 0, 2
    872, 4.05459e-07, 1.30678e-08, 0, 2
    873, 4.12054e-07, 1.38088e-08, 0, 2
    874, 4.02848e-07, 1.28678e-08, 0, 2
    875, 3.75367e-07, 1.21455e-08, 0, 3
    876, 4.01459e-07, 1.41604e-08, 0, 3
    877, 4.03297e-07, 1.57632e-08, 0, 3
    878, 4.02494e-07, 1.53072e-08, 0, 3
    879, 4.04959e-07, 1.95702e-08, 0, 3
    880, 3.87145e-07, 1.64145e-08, 0, 3
    881, 3.93806e-07, 1.3374e-08, 0, 3
    882, 4.01573e-07, 1.74929e-08, 0, 3
    883, 3.94806e-07, 1.49058e-08, 0, 3
    884, 3.95928e-07, 1.60013e-08, 0, 3
    885, 4.00273e-07, 1.52209e-08, 0, 3
    886, 3.91752e-07, 1.49209e-08, 0, 3
    887, 3.84648e-07, 1.7598e-08, 0, 3
    888, 4.04618e-07, 1.94995e-08, 0, 3
    889, 4.02012e-07, 1.81397e-08, 0, 3
    890, 4.04266e-07, 1.84356e-08, 0, 3
    891, 4.11699e-07, 1.46906e-08, 0, 2
    892, 3.84483e-07, 1.44125e-08, 0, 2
    893, 3.96734e-07, 1.2995e-08, 0, 3
    894, 4.0079e-07, 1.46168e-08, 0, 2
    895, 4.07802e-07, 1.52004e-08, 0, 3
    896, 4.0923e-07, 1.21404e-08, 0, 2
    897, 4.02666e-07, 1.47053e-08, 0, 2
    898, 4.043e-07, 1.25185e-08, 0, 2
    899, 4.03791e-07, 1.29029e-08, 0, 2
    900, 3.95055e-07, 1.37067e-08, 0, 2
    901, 3.88417e-07, 1.33012e-08, 0, 2
    902, 3.76269e-07, 1.3581e-08, 0, 2
    903, 3.93271e-07, 1.15533e-08, 0, 2
    904, 3.9503e-07, 1.28439e-08, 0, 2
    905, 3.9551e-07, 1.63358e-08, 0, 2
    906, 4.07782e-07, 1.28746e-08, 0, 2
    907, 4.04646e-07, 1.36652e-08, 0, 2
    908, 3.9821e-07, 1.28609e-08, 0, 2
    909, 4.04665e-07, 1.28421e-08, 0, 2
    910, 3.83028e-07, 1.43815e-08, 0, 2
    911, 3.75832e-07, 1.41211e-08, 0, 2
    912, 3.88743e-07, 1.34828e-08, 0, 2
    913, 3.86846e-07, 1.29046e-08, 0, 2
    914, 3.91854e-07, 1.36847e-08, 0, 2
    915, 4.1084e-07, 1.31101e-08, 0, 2
    916, 4.0916e-07, 1.25991e-08, 0, 2
    917, 3.97283e-07, 1.06593e-08, 0, 2
    918, 3.86631e-07, 1.31501e-08, 0, 2
    919, 3.94625e-07, 1.37002e-08, 0, 2
    920, 3.97283e-07, 1.40008e-08, 0, 2
    921, 3.93745e-07, 1.7097e-08, 0, 2
    922, 4.06114e-07, 1.65692e-08, 0, 2
    923, 4.06452e-07, 1.45205e-08, 0, 2
    924, 3.92141e-07, 1.20135e-08, 0, 2
    925, 3.8057e-07, 1.20741e-08, 0, 2
    926, 4.01963e-07, 1.84433e-08, 0, 2
    927, 3.9464e-07, 1.21329e-08, 0, 2
    928, 4.02239e-07, 1.19133e-08, 0, 2
    929, 3.94896e-07, 1.80495e-08, 0, 2
    930, 4.03715e-07, 1.338e-08, 0, 2
    931, 3.95938e-07, 1.31392e-08, 0, 2
    932, 3.73167e-07, 1.34772e-08, 0, 2
    933, 3.75433e-07, 1.15751e-08, 0, 2
    934, 3.8928e-07, 1.25258e-08, 0, 2
    935, 3.97947e-07, 1.22756e-08, 0, 2
    936, 4.11032e-07, 1.2674e-08, 0, 2
    937, 4.05256e-07, 1.30701e-08, 0, 2
    938, 4.13389e-07, 1.17504e-08, 0, 2
    939, 4.08485e-07, 1.28114e-08, 0, 2
    940, 3.97919e-07, 1.42649e-08, 0, 2
    941, 4.06308e-07, 1.47468e-08, 0, 2
    942, 3.95253e-07, 1.292e-08, 0, 2
    943, 3.99582e-07, 1.13393e-08, 0, 2
    944, 3.90764e-07, 1.23784e-08, 0, 2
    945, 3.98438e-07, 1.1181e-08, 0, 2
    946, 4.04372e-07, 1.45088e-08, 0, 2
    947, 4.02313e-07, 1.4685e-08, 0, 2
    948, 3.94947e-07, 1.37556e-08, 0, 2
    949, 3.89613e-07, 1.14994e-08, 0, 2
    950, 3.75433e-07, 1.41972e-08, 0, 2
    951, 3.99454e-07, 1.33119e-08, 0, 2
    952, 3.93153e-07, 1.44824e-08, 0, 2
    953, 3.9337e-07, 1.07396e-08, 0, 2
    954, 3.99141e-07, 1.56322e-08, 0, 2
    955, 4.06922e-07, 2.08268e-08, 0, 3
    956, 4.00736e-07, 1.34356e-08, 0, 3
    957, 4.01689e-07, 1.45537e-08, 0, 3
    958, 4.02103e-07, 1.40068e-08, 0, 3
    959, 3.95851e-07, 1.25141e-08, 0, 2
    960, 4.10679e-07, 1.46399e-08, 0, 2
    961, 4.00855e-07, 1.30302e-08, 0, 2
    962, 3.93032e-07, 1.32902e-08, 0, 2
    963, 3.85369e-07, 1.53567e-08, 0, 2
    964, 3.80776e-07, 1.66601e-08, 0, 2
    965, 3.88574e-07, 1.38968e-08, 0, 2
    966, 4.0049e-07, 1.16809e-08, 0, 2
    967, 3.92722e-07, 1.38479e-08, 0, 2
    968, 4.01279e-07, 1.27145e-08, 0, 2
    969, 4.00652e-07, 1.50204e-08, 0, 2
    970, 4.03279e-07, 1.54161e-08, 0, 3
    971, 3.96773e-07, 1.50335e-08, 0, 3
    972, 3.84721e-07, 1.541e-08, 0, 3
    973, 3.94071e-07, 1.47319e-08, 0, 3
    974, 4.00782e-07, 1.40284e-08, 0, 3
    975, 4.04461e-07, 1.09222e-08, 0, 2
    976, 4.05083e-07, 1.28699e-08, 0, 2
    977, 4.0847e-07, 1.3124e-08, 0, 2
    978, 4.26144e-07, 1.40346e-08, 0, 2
    979, 4.1151e-07, 1.53358e-08, 0, 2
    980, 4.18106e-07, 1.20533e-08, 0, 2
    981, 3.98932e-07, 1.2235e-08, 0, 2
    982, 4.00688e-07, 1.46267e-08, 0, 2
    983, 3.98292e-07, 1.53952e-08, 0, 2
    984, 3.92811e-07, 1.2849e-08, 0, 2
    985, 4.1078e-07, 1.4465e-08, 0, 2
    986, 4.28441e-07, 1.3902e-08, 0, 2
    987, 4.07543e-07, 1.42807e-08, 0, 2
    988, 4.00299e-07, 1.19062e-08, 0, 2
    989, 3.94367e-07, 1.37427e-08, 0, 2
    990, 3.90536e-07, 1.55526e-08, 0, 2
    991, 4.16561e-07, 1.45966e-08, 0, 2
    992, 4.17518e-07, 1.44816e-08, 0, 2
    993, 3.91962e-07, 1.50612e-08, 0, 2
    994, 4.00315e-07, 1.47049e-08, 0, 2
    995, 3.96884e-07, 1.37268e-08, 0, 2
    996, 4.12795e-07, 1.34981e-08, 0, 2
    997, 4.29276e-07, 1.28799e-08, 0, 2
    998, 3.97991e-07, 1.13359e-08, 0, 2
    999, 3.9594e-07, 1.29674e-08, 0, 2
Max epsilonEq = 1.44304e-06
Max sigmaEq (von Mises stress) = 372437
ExecutionTime = 112.72 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

