I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 09:53:08.817956: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 09:53:09.060386: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 09:53:09.080096: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 29
    2, 0.993627, 0.337275, 0, 25
    3, 0.340211, 0.180844, 0, 26
    4, 0.173041, 0.114177, 0, 26
    5, 0.1043, 0.0798238, 0, 26
    6, 0.0694538, 0.0594958, 0, 26
    7, 0.0493065, 0.0465102, 0, 26
    8, 0.0367595, 0.03781, 0, 26
    9, 0.0285196, 0.0317705, 0, 26
    10, 0.0229355, 0.0273665, 0, 25
    11, 0.0189871, 0.0242258, 0, 25
    12, 0.0160962, 0.0218474, 0, 25
    13, 0.013937, 0.0200396, 0, 25
    14, 0.0122589, 0.0186511, 0, 25
    15, 0.0109491, 0.017394, 0, 25
    16, 0.00991399, 0.0163576, 0, 25
    17, 0.00908345, 0.0155074, 0, 25
    18, 0.00838502, 0.0147913, 0, 25
    19, 0.00779064, 0.0141719, 0, 25
    20, 0.00727325, 0.0136238, 0, 25
    21, 0.00681787, 0.0131053, 0, 25
    22, 0.00641255, 0.0126648, 0, 25
    23, 0.00605884, 0.012253, 0, 25
    24, 0.00574065, 0.0118672, 0, 25
    25, 0.00545094, 0.0115033, 0, 25
    26, 0.00518652, 0.0111586, 0, 25
    27, 0.00494388, 0.0108313, 0, 25
    28, 0.0047216, 0.0105199, 0, 25
    29, 0.00451752, 0.0102401, 0, 25
    30, 0.00432292, 0.00995049, 0, 25
    31, 0.00414504, 0.00967587, 0, 25
    32, 0.00398015, 0.00941377, 0, 25
    33, 0.00382633, 0.0091629, 0, 25
    34, 0.00368263, 0.0089221, 0, 25
    35, 0.00354777, 0.00869061, 0, 25
    36, 0.003421, 0.00846772, 0, 25
    37, 0.00330165, 0.00825285, 0, 25
    38, 0.00318935, 0.00804548, 0, 25
    39, 0.00308351, 0.00784516, 0, 25
    40, 0.00298352, 0.00765155, 0, 25
    41, 0.00288865, 0.00746425, 0, 25
    42, 0.00279863, 0.00728292, 0, 25
    43, 0.00271294, 0.00710734, 0, 25
    44, 0.00263139, 0.00693717, 0, 25
    45, 0.00255347, 0.00677216, 0, 25
    46, 0.00247907, 0.00661214, 0, 25
    47, 0.0024082, 0.00645683, 0, 25
    48, 0.00234053, 0.00630607, 0, 25
    49, 0.00227591, 0.00615965, 0, 25
    50, 0.00221403, 0.00601743, 0, 25
    51, 0.00215458, 0.00587921, 0, 25
    52, 0.00209759, 0.00574484, 0, 25
    53, 0.00204282, 0.00561419, 0, 25
    54, 0.00199004, 0.00548715, 0, 25
    55, 0.00193917, 0.00536351, 0, 25
    56, 0.00189012, 0.00524321, 0, 25
    57, 0.00184286, 0.00512614, 0, 25
    58, 0.00179721, 0.00501216, 0, 25
    59, 0.00175313, 0.00490115, 0, 25
    60, 0.00171053, 0.00479306, 0, 25
    61, 0.00166931, 0.00468776, 0, 25
    62, 0.00162948, 0.00458515, 0, 25
    63, 0.00159099, 0.00448517, 0, 25
    64, 0.00155373, 0.00438774, 0, 25
    65, 0.00151756, 0.0042927, 0, 25
    66, 0.00148255, 0.0042001, 0, 25
    67, 0.00144857, 0.00410975, 0, 25
    68, 0.00141551, 0.0040217, 0, 25
    69, 0.00138344, 0.00393579, 0, 25
    70, 0.00135231, 0.00385194, 0, 25
    71, 0.00132203, 0.00377013, 0, 25
    72, 0.00129263, 0.00369036, 0, 25
    73, 0.00126398, 0.00361246, 0, 25
    74, 0.00123613, 0.00353645, 0, 25
    75, 0.00120903, 0.00346221, 0, 25
    76, 0.00118265, 0.00338975, 0, 25
    77, 0.00115691, 0.003319, 0, 25
    78, 0.00113189, 0.00324989, 0, 25
    79, 0.00110748, 0.00318242, 0, 25
    80, 0.0010837, 0.00311653, 0, 25
    81, 0.00106052, 0.00305213, 0, 25
    82, 0.00103794, 0.00298922, 0, 25
    83, 0.00101592, 0.00292778, 0, 25
    84, 0.000994427, 0.00286773, 0, 25
    85, 0.000973463, 0.00280902, 0, 25
    86, 0.000953034, 0.00275165, 0, 25
    87, 0.00093306, 0.00269562, 0, 25
    88, 0.000913607, 0.00264081, 0, 25
    89, 0.000894589, 0.00258723, 0, 25
    90, 0.000876037, 0.00253488, 0, 25
    91, 0.000857928, 0.00248365, 0, 25
    92, 0.000840223, 0.00243358, 0, 25
    93, 0.000822958, 0.00238459, 0, 25
    94, 0.00080606, 0.00233671, 0, 25
    95, 0.000789572, 0.00228988, 0, 25
    96, 0.000773465, 0.00224403, 0, 25
    97, 0.000757704, 0.00219924, 0, 25
    98, 0.000742328, 0.0021554, 0, 25
    99, 0.00072727, 0.00211251, 0, 25
    100, 0.000712581, 0.0020705, 0, 25
    101, 0.000698234, 0.00202943, 0, 25
    102, 0.000684168, 0.0019893, 0, 25
    103, 0.000670408, 0.00194995, 0, 25
    104, 0.000656995, 0.00191146, 0, 25
    105, 0.000643854, 0.00187378, 0, 25
    106, 0.000630991, 0.00183693, 0, 25
    107, 0.000618459, 0.00180083, 0, 25
    108, 0.00060615, 0.00176551, 0, 25
    109, 0.000594131, 0.00173092, 0, 25
    110, 0.000582329, 0.00169706, 0, 25
    111, 0.000570848, 0.00166391, 0, 25
    112, 0.000559559, 0.00163145, 0, 25
    113, 0.000548548, 0.00159968, 0, 25
    114, 0.000537755, 0.00156857, 0, 25
    115, 0.000527184, 0.00153807, 0, 25
    116, 0.000516866, 0.00150821, 0, 25
    117, 0.00050674, 0.00147901, 0, 25
    118, 0.000496835, 0.0014504, 0, 25
    119, 0.000487135, 0.00142235, 0, 25
    120, 0.000477657, 0.00139488, 0, 25
    121, 0.00046835, 0.00136799, 0, 25
    122, 0.000459241, 0.00134163, 0, 25
    123, 0.000450308, 0.00131581, 0, 25
    124, 0.000441602, 0.00129052, 0, 25
    125, 0.000433053, 0.00126574, 0, 25
    126, 0.000424691, 0.00124145, 0, 25
    127, 0.00041648, 0.00121769, 0, 25
    128, 0.000408426, 0.00119437, 0, 25
    129, 0.000400576, 0.00117153, 0, 25
    130, 0.000392884, 0.00114917, 0, 25
    131, 0.000385319, 0.00112722, 0, 25
    132, 0.00037792, 0.00110572, 0, 25
    133, 0.000370663, 0.00108466, 0, 25
    134, 0.000363557, 0.00106403, 0, 25
    135, 0.000356626, 0.00104381, 0, 25
    136, 0.000349776, 0.00102399, 0, 25
    137, 0.000343113, 0.00100455, 0, 25
    138, 0.00033658, 0.000985472, 0, 25
    139, 0.000330141, 0.000966839, 0, 25
    140, 0.000323872, 0.000948535, 0, 25
    141, 0.000317718, 0.000930582, 0, 25
    142, 0.000311658, 0.000913002, 0, 25
    143, 0.000305744, 0.000895756, 0, 25
    144, 0.000299945, 0.000878837, 0, 25
    145, 0.000294242, 0.000862267, 0, 25
    146, 0.000288701, 0.000846027, 0, 25
    147, 0.00028322, 0.000830094, 0, 25
    148, 0.000277872, 0.000814481, 0, 25
    149, 0.00027261, 0.00079915, 0, 25
    150, 0.000267478, 0.000784154, 0, 25
    151, 0.000262415, 0.000769428, 0, 25
    152, 0.000257493, 0.00075498, 0, 25
    153, 0.000252629, 0.000740823, 0, 25
    154, 0.000247896, 0.000726951, 0, 25
    155, 0.000243206, 0.000713323, 0, 25
    156, 0.000238643, 0.000699983, 0, 25
    157, 0.00023417, 0.000686897, 0, 25
    158, 0.000229756, 0.000674028, 0, 25
    159, 0.000225446, 0.000661452, 0, 25
    160, 0.000221218, 0.000649112, 0, 25
    161, 0.000217073, 0.000636988, 0, 25
    162, 0.000212998, 0.000625106, 0, 25
    163, 0.000209049, 0.000613456, 0, 25
    164, 0.000205119, 0.000602033, 0, 25
    165, 0.00020128, 0.000590821, 0, 25
    166, 0.000197527, 0.000579822, 0, 25
    167, 0.000193838, 0.000569029, 0, 25
    168, 0.000190222, 0.000558463, 0, 25
    169, 0.000186677, 0.000548086, 0, 25
    170, 0.000183201, 0.000537887, 0, 25
    171, 0.000179801, 0.000527909, 0, 25
    172, 0.000176432, 0.000518123, 0, 25
    173, 0.000173164, 0.000508506, 0, 25
    174, 0.000169929, 0.000499108, 0, 25
    175, 0.000166776, 0.000489826, 0, 25
    176, 0.000163691, 0.000480744, 0, 25
    177, 0.000160631, 0.00047185, 0, 25
    178, 0.000157652, 0.000463119, 0, 25
    179, 0.000154747, 0.000454544, 0, 25
    180, 0.00015187, 0.000446144, 0, 25
    181, 0.000149044, 0.000437897, 0, 25
    182, 0.000146287, 0.000429787, 0, 25
    183, 0.000143595, 0.000421877, 0, 25
    184, 0.000140915, 0.000414074, 0, 25
    185, 0.000138335, 0.000406419, 0, 25
    186, 0.00013574, 0.000398929, 0, 25
    187, 0.000133244, 0.000391577, 0, 25
    188, 0.000130791, 0.000384375, 0, 25
    189, 0.000128375, 0.000377262, 0, 25
    190, 0.000125979, 0.000370311, 0, 25
    191, 0.000123674, 0.000363495, 0, 25
    192, 0.000121397, 0.000356798, 0, 25
    193, 0.000119144, 0.000350231, 0, 25
    194, 0.000116957, 0.000343785, 0, 25
    195, 0.000114793, 0.000337455, 0, 25
    196, 0.000112663, 0.000331246, 0, 25
    197, 0.000110602, 0.000325185, 0, 25
    198, 0.000108563, 0.000319209, 0, 25
    199, 0.000106565, 0.000313335, 0, 25
    200, 0.000104606, 0.000307555, 0, 25
    201, 0.00010269, 0.000301914, 0, 25
    202, 0.00010079, 0.000296379, 0, 25
    203, 9.89429e-05, 0.00029092, 0, 25
    204, 9.71346e-05, 0.000285589, 0, 25
    205, 9.53295e-05, 0.000280366, 0, 25
    206, 9.35894e-05, 0.000275198, 0, 25
    207, 9.18772e-05, 0.000270175, 0, 25
    208, 9.01804e-05, 0.000265221, 0, 25
    209, 8.85279e-05, 0.000260363, 0, 25
    210, 8.69041e-05, 0.000255558, 0, 25
    211, 8.53246e-05, 0.000250908, 0, 25
    212, 8.37319e-05, 0.000246302, 0, 25
    213, 8.21912e-05, 0.00024182, 0, 25
    214, 8.06865e-05, 0.000237353, 0, 25
    215, 7.92152e-05, 0.000233002, 0, 25
    216, 7.77551e-05, 0.000228741, 0, 25
    217, 7.63418e-05, 0.000224586, 0, 25
    218, 7.49426e-05, 0.000220488, 0, 25
    219, 7.35812e-05, 0.000216419, 0, 25
    220, 7.22209e-05, 0.00021248, 0, 25
    221, 7.09113e-05, 0.00020858, 0, 25
    222, 6.95976e-05, 0.00020478, 0, 25
    223, 6.83361e-05, 0.00020104, 0, 25
    224, 6.7089e-05, 0.000197362, 0, 25
    225, 6.58515e-05, 0.000193769, 0, 25
    226, 6.46534e-05, 0.000190216, 0, 25
    227, 6.34775e-05, 0.000186734, 0, 25
    228, 6.23031e-05, 0.000183343, 0, 25
    229, 6.11651e-05, 0.000179973, 0, 25
    230, 6.00449e-05, 0.000176702, 0, 25
    231, 5.89498e-05, 0.00017348, 0, 25
    232, 5.78684e-05, 0.00017032, 0, 25
    233, 5.68192e-05, 0.000167211, 0, 25
    234, 5.5774e-05, 0.000164148, 0, 25
    235, 5.47697e-05, 0.000161162, 0, 25
    236, 5.37722e-05, 0.000158198, 0, 25
    237, 5.27793e-05, 0.000155361, 0, 25
    238, 5.18385e-05, 0.000152495, 0, 25
    239, 5.08741e-05, 0.000149715, 0, 25
    240, 4.99459e-05, 0.000146994, 0, 25
    241, 4.90533e-05, 0.000144317, 0, 25
    242, 4.81634e-05, 0.000141684, 0, 25
    243, 4.72619e-05, 0.000139103, 0, 25
    244, 4.64117e-05, 0.000136571, 0, 25
    245, 4.55543e-05, 0.000134067, 0, 25
    246, 4.473e-05, 0.000131643, 0, 25
    247, 4.39157e-05, 0.000129245, 0, 25
    248, 4.31079e-05, 0.000126895, 0, 25
    249, 4.23254e-05, 0.000124582, 0, 25
    250, 4.15538e-05, 0.000122306, 0, 25
    251, 4.08079e-05, 0.000120089, 0, 25
    252, 4.0067e-05, 0.000117894, 0, 25
    253, 3.9336e-05, 0.000115762, 0, 25
    254, 3.86099e-05, 0.00011365, 0, 25
    255, 3.78934e-05, 0.000111573, 0, 25
    256, 3.72309e-05, 0.000109545, 0, 25
    257, 3.65432e-05, 0.000107558, 0, 25
    258, 3.58782e-05, 0.000105585, 0, 25
    259, 3.52285e-05, 0.000103681, 0, 25
    260, 3.45866e-05, 0.000101799, 0, 25
    261, 3.39591e-05, 9.9936e-05, 0, 25
    262, 3.33382e-05, 9.81401e-05, 0, 25
    263, 3.27231e-05, 9.63487e-05, 0, 25
    264, 3.21421e-05, 9.4594e-05, 0, 25
    265, 3.15311e-05, 9.2881e-05, 0, 25
    266, 3.09815e-05, 9.11804e-05, 0, 25
    267, 3.04076e-05, 8.95269e-05, 0, 25
    268, 2.98723e-05, 8.79021e-05, 0, 25
    269, 2.93248e-05, 8.63121e-05, 0, 25
    270, 2.87931e-05, 8.47303e-05, 0, 25
    271, 2.82789e-05, 8.31987e-05, 0, 25
    272, 2.77422e-05, 8.16962e-05, 0, 25
    273, 2.72471e-05, 8.02076e-05, 0, 25
    274, 2.6754e-05, 7.87384e-05, 0, 25
    275, 2.62735e-05, 7.7306e-05, 0, 25
    276, 2.57901e-05, 7.58993e-05, 0, 25
    277, 2.53241e-05, 7.45192e-05, 0, 25
    278, 2.48615e-05, 7.3172e-05, 0, 25
    279, 2.44078e-05, 7.18557e-05, 0, 25
    280, 2.39695e-05, 7.05424e-05, 0, 25
    281, 2.35191e-05, 6.92605e-05, 0, 25
    282, 2.31134e-05, 6.8001e-05, 0, 25
    283, 2.26829e-05, 6.67724e-05, 0, 25
    284, 2.22874e-05, 6.5554e-05, 0, 25
    285, 2.18671e-05, 6.4371e-05, 0, 25
    286, 2.14746e-05, 6.31947e-05, 0, 25
    287, 2.10956e-05, 6.20461e-05, 0, 25
    288, 2.07094e-05, 6.09261e-05, 0, 25
    289, 2.03328e-05, 5.98268e-05, 0, 25
    290, 1.99589e-05, 5.87316e-05, 0, 25
    291, 1.95964e-05, 5.76764e-05, 0, 25
    292, 1.92467e-05, 5.65998e-05, 0, 25
    293, 1.89015e-05, 5.56011e-05, 0, 25
    294, 1.85567e-05, 5.45848e-05, 0, 25
    295, 1.82128e-05, 5.36164e-05, 0, 25
    296, 1.78764e-05, 5.26147e-05, 0, 25
    297, 1.75573e-05, 5.16743e-05, 0, 25
    298, 1.72467e-05, 5.0723e-05, 0, 25
    299, 1.69166e-05, 4.98028e-05, 0, 25
    300, 1.66172e-05, 4.89003e-05, 0, 25
    301, 1.63293e-05, 4.80412e-05, 0, 25
    302, 1.60487e-05, 4.71294e-05, 0, 25
    303, 1.573e-05, 4.63155e-05, 0, 25
    304, 1.54668e-05, 4.54495e-05, 0, 25
    305, 1.51773e-05, 4.46448e-05, 0, 25
    306, 1.49e-05, 4.38268e-05, 0, 25
    307, 1.4642e-05, 4.30442e-05, 0, 25
    308, 1.43654e-05, 4.22505e-05, 0, 25
    309, 1.41116e-05, 4.14833e-05, 0, 25
    310, 1.38518e-05, 4.0724e-05, 0, 25
    311, 1.35974e-05, 3.99977e-05, 0, 25
    312, 1.33761e-05, 3.92565e-05, 0, 25
    313, 1.31102e-05, 3.85595e-05, 0, 25
    314, 1.2874e-05, 3.78315e-05, 0, 25
    315, 1.26499e-05, 3.71687e-05, 0, 25
    316, 1.24045e-05, 3.64906e-05, 0, 25
    317, 1.22032e-05, 3.58148e-05, 0, 25
    318, 1.19792e-05, 3.51896e-05, 0, 25
    319, 1.175e-05, 3.45671e-05, 0, 25
    320, 1.15484e-05, 3.39158e-05, 0, 25
    321, 1.13341e-05, 3.32967e-05, 0, 25
    322, 1.11236e-05, 3.26964e-05, 0, 25
    323, 1.0949e-05, 3.21061e-05, 0, 25
    324, 1.07189e-05, 3.15373e-05, 0, 25
    325, 1.05376e-05, 3.09471e-05, 0, 25
    326, 1.03497e-05, 3.04071e-05, 0, 25
    327, 1.01586e-05, 2.984e-05, 0, 25
    328, 1.00024e-05, 2.92995e-05, 0, 25
    329, 9.80759e-06, 2.8775e-05, 0, 25
    330, 9.63053e-06, 2.82662e-05, 0, 25
    331, 9.45124e-06, 2.77384e-05, 0, 25
    332, 9.29046e-06, 2.72316e-05, 0, 25
    333, 9.09528e-06, 2.67501e-05, 0, 25
    334, 8.95529e-06, 2.62445e-05, 0, 25
    335, 8.78632e-06, 2.58008e-05, 0, 25
    336, 8.644e-06, 2.53049e-05, 0, 25
    337, 8.47636e-06, 2.48598e-05, 0, 25
    338, 8.33036e-06, 2.43928e-05, 0, 25
    339, 8.18226e-06, 2.39698e-05, 0, 25
    340, 8.02732e-06, 2.35218e-05, 0, 25
    341, 7.88885e-06, 2.31089e-05, 0, 25
    342, 7.74067e-06, 2.26877e-05, 0, 25
    343, 7.60646e-06, 2.22801e-05, 0, 25
    344, 7.46703e-06, 2.18683e-05, 0, 25
    345, 7.34049e-06, 2.14845e-05, 0, 25
    346, 7.20579e-06, 2.10863e-05, 0, 25
    347, 7.08221e-06, 2.07082e-05, 0, 25
    348, 6.9453e-06, 2.03178e-05, 0, 25
    349, 6.81936e-06, 1.99762e-05, 0, 25
    350, 6.70609e-06, 1.95978e-05, 0, 25
    351, 6.57275e-06, 1.92426e-05, 0, 25
    352, 6.46033e-06, 1.88924e-05, 0, 25
    353, 6.35111e-06, 1.85473e-05, 0, 25
    354, 6.24756e-06, 1.82232e-05, 0, 25
    355, 6.12511e-06, 1.79056e-05, 0, 25
    356, 6.01377e-06, 1.75552e-05, 0, 25
    357, 5.90557e-06, 1.72633e-05, 0, 25
    358, 5.80495e-06, 1.69292e-05, 0, 25
    359, 5.68363e-06, 1.66198e-05, 0, 25
    360, 5.60029e-06, 1.63262e-05, 0, 25
    361, 5.51038e-06, 1.60385e-05, 0, 25
    362, 5.42034e-06, 1.57375e-05, 0, 25
    363, 5.30798e-06, 1.54636e-05, 0, 25
    364, 5.2037e-06, 1.51685e-05, 0, 25
    365, 5.12875e-06, 1.48997e-05, 0, 25
    366, 5.02206e-06, 1.46152e-05, 0, 25
    367, 4.93017e-06, 1.43784e-05, 0, 25
    368, 4.85451e-06, 1.41088e-05, 0, 25
    369, 4.75263e-06, 1.38446e-05, 0, 25
    370, 4.6945e-06, 1.35967e-05, 0, 25
    371, 4.60365e-06, 1.33567e-05, 0, 25
    372, 4.52741e-06, 1.30992e-05, 0, 25
    373, 4.42674e-06, 1.28747e-05, 0, 25
    374, 4.38028e-06, 1.26367e-05, 0, 25
    375, 4.28073e-06, 1.24137e-05, 0, 25
    376, 4.21069e-06, 1.21905e-05, 0, 25
    377, 4.13178e-06, 1.19622e-05, 0, 25
    378, 4.06195e-06, 1.17562e-05, 0, 25
    379, 3.97691e-06, 1.15318e-05, 0, 25
    380, 3.92581e-06, 1.13492e-05, 0, 25
    381, 3.86159e-06, 1.11249e-05, 0, 25
    382, 3.80784e-06, 1.0916e-05, 0, 25
    383, 3.72921e-06, 1.07128e-05, 0, 25
    384, 3.66008e-06, 1.0535e-05, 0, 25
    385, 3.60198e-06, 1.03409e-05, 0, 25
    386, 3.53821e-06, 1.0148e-05, 0, 25
    387, 3.47407e-06, 9.96986e-06, 0, 25
    388, 3.39213e-06, 9.77989e-06, 0, 25
    389, 3.35166e-06, 9.62817e-06, 0, 25
    390, 3.30141e-06, 9.42764e-06, 0, 25
    391, 3.22309e-06, 9.2598e-06, 0, 25
    392, 3.18929e-06, 9.1186e-06, 0, 25
    393, 3.11058e-06, 8.94438e-06, 0, 25
    394, 3.07804e-06, 8.78523e-06, 0, 25
    395, 3.02186e-06, 8.61253e-06, 0, 25
    396, 2.9779e-06, 8.45543e-06, 0, 25
    397, 2.92248e-06, 8.30709e-06, 0, 25
    398, 2.88019e-06, 8.13858e-06, 0, 25
    399, 2.81008e-06, 8.00216e-06, 0, 25
    400, 2.77745e-06, 7.88439e-06, 0, 25
    401, 2.73103e-06, 7.72488e-06, 0, 25
    402, 2.66402e-06, 7.57261e-06, 0, 25
    403, 2.64769e-06, 7.42468e-06, 0, 25
    404, 2.58359e-06, 7.30314e-06, 0, 25
    405, 2.55845e-06, 7.17389e-06, 0, 25
    406, 2.51003e-06, 7.05374e-06, 0, 25
    407, 2.45761e-06, 6.93425e-06, 0, 25
    408, 2.428e-06, 6.78907e-06, 0, 25
    409, 2.37903e-06, 6.66745e-06, 0, 25
    410, 2.33468e-06, 6.55749e-06, 0, 25
    411, 2.32035e-06, 6.42577e-06, 0, 25
    412, 2.26303e-06, 6.3139e-06, 0, 25
    413, 2.23257e-06, 5.92941e-06, 0, 25
    414, 2.19423e-06, 6.17367e-06, 0, 25
    415, 2.15261e-06, 6.02408e-06, 0, 25
    416, 2.1162e-06, 5.89609e-06, 0, 25
    417, 2.08311e-06, 5.79288e-06, 0, 25
    418, 2.05434e-06, 5.69021e-06, 0, 25
    419, 2.01714e-06, 5.32253e-06, 0, 25
    420, 1.98916e-06, 5.55056e-06, 0, 25
    421, 1.95078e-06, 5.38446e-06, 0, 25
    422, 1.92139e-06, 5.2869e-06, 0, 25
    423, 1.90117e-06, 5.18214e-06, 0, 25
    424, 1.86111e-06, 5.0903e-06, 0, 25
    425, 1.83442e-06, 4.9962e-06, 0, 25
    426, 1.80365e-06, 4.90578e-06, 0, 25
    427, 1.7829e-06, 4.61488e-06, 0, 25
    428, 1.73534e-06, 4.79665e-06, 0, 25
    429, 1.72106e-06, 4.66586e-06, 0, 25
    430, 1.68912e-06, 4.55947e-06, 0, 25
    431, 1.67887e-06, 4.47925e-06, 0, 25
    432, 1.63088e-06, 4.19445e-06, 0, 24
    433, 1.62242e-06, 4.38043e-06, 0, 25
    434, 1.57807e-06, 4.2648e-06, 0, 25
    435, 1.5623e-06, 4.17319e-06, 0, 25
    436, 1.54084e-06, 3.90662e-06, 0, 24
    437, 1.51899e-06, 4.09182e-06, 0, 25
    438, 1.50749e-06, 3.96975e-06, 0, 25
    439, 1.47446e-06, 3.89269e-06, 0, 25
    440, 1.46026e-06, 3.62778e-06, 0, 24
    441, 1.43363e-06, 3.79688e-06, 0, 25
    442, 1.40537e-06, 3.68436e-06, 0, 25
    443, 1.38653e-06, 3.60706e-06, 0, 25
    444, 1.36734e-06, 3.38419e-06, 0, 24
    445, 1.34475e-06, 3.54023e-06, 0, 25
    446, 1.32015e-06, 3.42498e-06, 0, 25
    447, 1.30775e-06, 3.18914e-06, 0, 24
    448, 1.2845e-06, 3.33199e-06, 0, 25
    449, 1.27658e-06, 3.27935e-06, 0, 25
    450, 1.27076e-06, 3.03715e-06, 0, 24
    451, 1.25005e-06, 3.16638e-06, 0, 25
    452, 1.22398e-06, 3.09187e-06, 0, 25
    453, 1.2213e-06, 2.8654e-06, 0, 24
    454, 1.19695e-06, 2.99347e-06, 0, 25
    455, 1.17202e-06, 2.93068e-06, 0, 25
    456, 1.17544e-06, 2.7156e-06, 0, 24
    457, 1.14882e-06, 2.84585e-06, 0, 25
    458, 1.129e-06, 2.7709e-06, 0, 24
    459, 1.11295e-06, 2.58311e-06, 0, 24
    460, 1.08004e-06, 2.68257e-06, 0, 25
    461, 1.08647e-06, 2.49602e-06, 0, 24
    462, 1.06451e-06, 2.61545e-06, 0, 25
    463, 1.06029e-06, 2.40222e-06, 0, 24
    464, 1.03961e-06, 2.50213e-06, 0, 25
    465, 1.03243e-06, 2.43875e-06, 0, 24
    466, 1.0418e-06, 2.26648e-06, 0, 24
    467, 1.02988e-06, 2.3837e-06, 0, 24
    468, 1.00263e-06, 2.18759e-06, 0, 24
    469, 9.72627e-07, 2.28684e-06, 0, 24
    470, 9.87474e-07, 2.2409e-06, 0, 24
    471, 9.53903e-07, 2.06842e-06, 0, 24
    472, 9.39927e-07, 2.18289e-06, 0, 24
    473, 9.5085e-07, 2.1043e-06, 0, 24
    474, 9.21237e-07, 1.96896e-06, 0, 24
    475, 9.08128e-07, 2.04998e-06, 0, 24
    476, 9.04544e-07, 1.90705e-06, 0, 24
    477, 8.99345e-07, 1.98784e-06, 0, 24
    478, 8.85408e-07, 1.82551e-06, 0, 23
    479, 8.74775e-07, 1.92421e-06, 0, 24
    480, 8.69261e-07, 1.76922e-06, 0, 23
    481, 8.70695e-07, 1.8446e-06, 0, 24
    482, 8.62019e-07, 1.69659e-06, 0, 23
    483, 8.36181e-07, 1.79429e-06, 0, 24
    484, 8.23558e-07, 1.6373e-06, 0, 23
    485, 8.27539e-07, 1.7145e-06, 0, 24
    486, 8.04978e-07, 1.58445e-06, 0, 23
    487, 7.89873e-07, 1.63985e-06, 0, 24
    488, 7.82163e-07, 1.52083e-06, 0, 23
    489, 7.89509e-07, 1.60461e-06, 0, 24
    490, 8.08183e-07, 1.47299e-06, 0, 22
    491, 7.73414e-07, 1.54923e-06, 0, 24
    492, 7.63966e-07, 1.41755e-06, 0, 23
    493, 7.53385e-07, 1.49121e-06, 0, 24
    494, 7.62369e-07, 1.37714e-06, 0, 22
    495, 7.45186e-07, 1.44088e-06, 0, 24
    496, 7.4222e-07, 1.33512e-06, 0, 21
    497, 7.26745e-07, 1.39941e-06, 0, 24
    498, 7.35526e-07, 1.29675e-06, 0, 21
    499, 7.18069e-07, 1.32995e-06, 0, 23
    500, 7.09942e-07, 1.22628e-06, 0, 22
    501, 7.01997e-07, 1.27832e-06, 0, 24
    502, 6.73535e-07, 1.18713e-06, 0, 21
    503, 6.82172e-07, 1.21388e-06, 0, 23
    504, 6.77828e-07, 1.13789e-06, 0, 21
    505, 6.75645e-07, 1.1785e-06, 0, 23
    506, 6.78741e-07, 1.11172e-06, 0, 21
    507, 6.81184e-07, 1.0865e-06, 0, 21
    508, 6.69179e-07, 1.14864e-06, 0, 23
    509, 6.57223e-07, 1.04948e-06, 0, 21
    510, 6.44349e-07, 1.09411e-06, 0, 23
    511, 6.48772e-07, 1.01382e-06, 0, 21
    512, 6.43346e-07, 1.05929e-06, 0, 23
    513, 6.32513e-07, 9.71419e-07, 0, 21
    514, 6.17496e-07, 1.01205e-06, 0, 23
    515, 6.17012e-07, 9.37217e-07, 0, 21
    516, 6.18517e-07, 9.77021e-07, 0, 23
    517, 6.21937e-07, 9.09321e-07, 0, 21
    518, 6.14765e-07, 9.42976e-07, 0, 23
    519, 6.05063e-07, 8.75738e-07, 0, 21
    520, 5.93731e-07, 8.49223e-07, 0, 21
    521, 5.99533e-07, 9.10687e-07, 0, 23
    522, 5.95067e-07, 8.28309e-07, 0, 21
    523, 5.99891e-07, 8.04251e-07, 0, 21
    524, 5.79825e-07, 8.49943e-07, 0, 23
    525, 5.81062e-07, 7.80975e-07, 0, 21
    526, 5.80883e-07, 8.23546e-07, 0, 23
    527, 5.77138e-07, 7.4092e-07, 0, 21
    528, 5.74725e-07, 7.4041e-07, 0, 20
    529, 5.60761e-07, 7.81461e-07, 0, 23
    530, 5.60066e-07, 7.25054e-07, 0, 19
    531, 5.66578e-07, 7.02329e-07, 0, 20
    532, 5.50855e-07, 7.43622e-07, 0, 23
    533, 5.48642e-07, 6.61815e-07, 0, 20
    534, 5.41288e-07, 6.62199e-07, 0, 20
    535, 5.41918e-07, 6.97227e-07, 0, 23
    536, 5.50738e-07, 6.4223e-07, 0, 19
    537, 5.10297e-07, 6.80238e-07, 0, 23
    538, 5.28018e-07, 6.26665e-07, 0, 19
    539, 5.28116e-07, 6.04905e-07, 0, 20
    540, 5.20839e-07, 5.96129e-07, 0, 20
    541, 5.15242e-07, 6.30281e-07, 0, 22
    542, 5.23304e-07, 5.69306e-07, 0, 19
    543, 5.11395e-07, 5.70654e-07, 0, 19
    544, 5.07917e-07, 5.59427e-07, 0, 19
    545, 4.82076e-07, 5.5365e-07, 0, 19
    546, 4.97125e-07, 5.75283e-07, 0, 22
    547, 5.07376e-07, 5.18862e-07, 0, 19
    548, 4.99997e-07, 5.12573e-07, 0, 19
    549, 4.92595e-07, 5.05232e-07, 0, 19
    550, 4.84676e-07, 5.42949e-07, 0, 21
    551, 4.74187e-07, 5.05297e-07, 0, 19
    552, 5.14046e-07, 4.82098e-07, 0, 19
    553, 4.85776e-07, 4.98526e-07, 0, 20
    554, 4.88004e-07, 4.71909e-07, 0, 19
    555, 4.78475e-07, 4.48202e-07, 0, 19
    556, 4.76302e-07, 4.3859e-07, 0, 19
    557, 4.73086e-07, 4.36798e-07, 0, 19
    558, 4.82109e-07, 4.69534e-07, 0, 21
    559, 4.84761e-07, 4.35179e-07, 0, 19
    560, 4.85262e-07, 3.95166e-07, 0, 19
    561, 4.80608e-07, 4.04529e-07, 0, 19
    562, 4.71064e-07, 3.89697e-07, 0, 19
    563, 4.62609e-07, 4.06501e-07, 0, 19
    564, 4.66798e-07, 3.86176e-07, 0, 19
    565, 4.65551e-07, 4.14133e-07, 0, 20
    566, 4.56821e-07, 3.79302e-07, 0, 19
    567, 4.66424e-07, 3.61208e-07, 0, 19
    568, 4.57229e-07, 3.60644e-07, 0, 19
    569, 4.64375e-07, 3.84221e-07, 0, 20
    570, 4.61373e-07, 3.63624e-07, 0, 19
    571, 4.6878e-07, 3.27389e-07, 0, 19
    572, 4.42729e-07, 3.34611e-07, 0, 19
    573, 4.45842e-07, 3.25191e-07, 0, 19
    574, 4.34837e-07, 3.20222e-07, 0, 19
    575, 4.34539e-07, 3.10211e-07, 0, 19
    576, 4.28762e-07, 3.29221e-07, 0, 20
    577, 4.42251e-07, 3.35513e-07, 0, 19
    578, 4.38067e-07, 2.98546e-07, 0, 19
    579, 4.31354e-07, 3.07779e-07, 0, 19
    580, 4.19321e-07, 2.84712e-07, 0, 19
    581, 4.29016e-07, 2.87959e-07, 0, 19
    582, 4.31171e-07, 2.67748e-07, 0, 19
    583, 4.38799e-07, 2.87005e-07, 0, 19
    584, 4.32131e-07, 2.5901e-07, 0, 19
    585, 4.29833e-07, 2.675e-07, 0, 18
    586, 4.29851e-07, 2.60824e-07, 0, 19
    587, 4.18193e-07, 2.5873e-07, 0, 19
    588, 4.23789e-07, 2.53298e-07, 0, 19
    589, 4.23689e-07, 2.509e-07, 0, 18
    590, 4.25733e-07, 2.29976e-07, 0, 19
    591, 4.25356e-07, 2.47975e-07, 0, 19
    592, 4.15544e-07, 2.50844e-07, 0, 19
    593, 4.23244e-07, 2.41395e-07, 0, 17
    594, 4.20996e-07, 2.29643e-07, 0, 19
    595, 4.0591e-07, 2.23614e-07, 0, 18
    596, 4.04686e-07, 2.04051e-07, 0, 19
    597, 4.27767e-07, 2.20175e-07, 0, 16
    598, 4.17229e-07, 2.05107e-07, 0, 19
    599, 4.11787e-07, 2.1193e-07, 0, 16
    600, 4.18419e-07, 2.12506e-07, 0, 19
    601, 4.19636e-07, 2.08132e-07, 0, 16
    602, 4.0364e-07, 2.01327e-07, 0, 19
    603, 4.15842e-07, 1.36957e-07, 0, 9
    604, 4.01158e-07, 2.0846e-07, 0, 19
    605, 4.04414e-07, 1.94776e-07, 0, 16
    606, 3.91278e-07, 1.79716e-07, 0, 17
    607, 4.07876e-07, 1.93395e-07, 0, 17
    608, 3.90776e-07, 1.87952e-07, 0, 19
    609, 3.97297e-07, 1.89336e-07, 0, 16
    610, 3.91455e-07, 1.73076e-07, 0, 19
    611, 4.01363e-07, 1.19034e-07, 0, 9
    612, 4.06085e-07, 1.73507e-07, 0, 18
    613, 3.97369e-07, 1.16604e-07, 0, 9
    614, 4.07459e-07, 1.6448e-07, 0, 16
    615, 3.87656e-07, 1.86054e-07, 0, 17
    616, 4.04186e-07, 9.4795e-08, 0, 9
    617, 4.02444e-07, 1.87212e-07, 0, 16
    618, 3.93666e-07, 1.43987e-07, 0, 17
    619, 4.03729e-07, 1.62178e-07, 0, 16
    620, 4.17533e-07, 1.00834e-07, 0, 9
    621, 4.00448e-07, 1.69487e-07, 0, 15
    622, 3.88612e-07, 8.48392e-08, 0, 9
    623, 4.03661e-07, 1.60256e-07, 0, 15
    624, 4.01641e-07, 8.23351e-08, 0, 8
    625, 4.02476e-07, 1.54222e-07, 0, 16
    626, 4.21787e-07, 8.59183e-08, 0, 8
    627, 4.29791e-07, 1.54973e-07, 0, 15
    628, 4.01689e-07, 8.75747e-08, 0, 8
    629, 3.87275e-07, 1.3842e-07, 0, 16
    630, 4.02191e-07, 9.0585e-08, 0, 8
    631, 3.89739e-07, 1.41489e-07, 0, 16
    632, 4.17233e-07, 7.95403e-08, 0, 8
    633, 4.01879e-07, 1.41008e-07, 0, 16
    634, 3.7436e-07, 7.03509e-08, 0, 8
    635, 3.99234e-07, 1.22149e-07, 0, 16
    636, 3.88434e-07, 7.34399e-08, 0, 8
    637, 3.90899e-07, 1.25323e-07, 0, 16
    638, 3.97904e-07, 6.52461e-08, 0, 8
    639, 3.80984e-07, 1.28044e-07, 0, 16
    640, 3.8947e-07, 7.98651e-08, 0, 8
    641, 3.82764e-07, 1.23521e-07, 0, 16
    642, 3.93583e-07, 6.34458e-08, 0, 8
    643, 3.94718e-07, 8.08863e-08, 0, 8
    644, 4.02041e-07, 6.11842e-08, 0, 8
    645, 3.78862e-07, 1.31416e-07, 0, 16
    646, 3.83593e-07, 6.43087e-08, 0, 8
    647, 3.84656e-07, 6.0416e-08, 0, 8
    648, 3.75072e-07, 1.04128e-07, 0, 15
    649, 3.7937e-07, 8.09709e-08, 0, 8
    650, 3.75481e-07, 9.9503e-08, 0, 15
    651, 3.65447e-07, 7.74804e-08, 0, 8
    652, 3.75352e-07, 6.49509e-08, 0, 9
    653, 3.94439e-07, 1.12946e-07, 0, 14
    654, 3.88585e-07, 6.77092e-08, 0, 9
    655, 3.88174e-07, 4.74888e-08, 0, 6
    656, 3.77133e-07, 6.29114e-08, 0, 8
    657, 3.77364e-07, 1.25626e-07, 0, 16
    658, 3.81828e-07, 6.42867e-08, 0, 8
    659, 3.69394e-07, 1.09795e-07, 0, 16
    660, 3.82868e-07, 5.48286e-08, 0, 8
    661, 3.5745e-07, 5.40715e-08, 0, 8
    662, 3.66435e-07, 6.15374e-08, 0, 8
    663, 3.82537e-07, 1.09185e-07, 0, 16
    664, 3.81339e-07, 6.32235e-08, 0, 8
    665, 3.86379e-07, 1.04371e-07, 0, 15
    666, 3.70516e-07, 5.50936e-08, 0, 8
    667, 3.90929e-07, 4.03069e-08, 0, 6
    668, 3.80702e-07, 5.03752e-08, 0, 7
    669, 3.8749e-07, 5.44437e-08, 0, 7
    670, 3.87336e-07, 4.4184e-08, 0, 7
    671, 3.83365e-07, 1.03592e-07, 0, 16
    672, 3.84893e-07, 6.27904e-08, 0, 7
    673, 3.71763e-07, 7.48213e-08, 0, 11
    674, 3.97537e-07, 6.21849e-08, 0, 7
    675, 3.81945e-07, 8.88739e-08, 0, 12
    676, 3.9772e-07, 7.59304e-08, 0, 8
    677, 3.69695e-07, 7.71257e-08, 0, 11
    678, 3.78549e-07, 7.14142e-08, 0, 8
    679, 3.79884e-07, 2.27395e-08, 0, 4
    680, 3.89261e-07, 2.05166e-08, 0, 3
    681, 3.75683e-07, 1.68085e-08, 0, 3
    682, 3.9236e-07, 1.93037e-08, 0, 3
    683, 3.97213e-07, 1.92535e-08, 0, 3
    684, 3.95768e-07, 1.46841e-08, 0, 2
    685, 3.88886e-07, 1.32766e-08, 0, 2
    686, 3.95736e-07, 1.52819e-08, 0, 2
    687, 3.96093e-07, 1.76784e-08, 0, 2
    688, 3.96558e-07, 1.63196e-08, 0, 2
    689, 3.94398e-07, 1.54102e-08, 0, 2
    690, 4.00001e-07, 1.77461e-08, 0, 2
    691, 3.82813e-07, 1.36685e-08, 0, 2
    692, 3.85791e-07, 8.71719e-08, 0, 14
    693, 4.13698e-07, 6.54572e-08, 0, 8
    694, 4.01206e-07, 3.87561e-08, 0, 7
    695, 4.05946e-07, 2.652e-08, 0, 4
    696, 3.81528e-07, 4.51401e-08, 0, 6
    697, 3.93046e-07, 1.85768e-08, 0, 4
    698, 3.90249e-07, 1.80825e-08, 0, 3
    699, 3.90527e-07, 1.72826e-08, 0, 3
    700, 3.92183e-07, 2.52163e-08, 0, 4
    701, 3.75082e-07, 1.87677e-08, 0, 3
    702, 3.84008e-07, 1.65046e-08, 0, 3
    703, 3.90636e-07, 1.65156e-08, 0, 2
    704, 4.07266e-07, 1.2234e-08, 0, 2
    705, 3.96127e-07, 1.15514e-08, 0, 2
    706, 3.94771e-07, 1.20404e-08, 0, 2
    707, 3.91457e-07, 1.12631e-08, 0, 2
    708, 3.9544e-07, 1.15224e-08, 0, 2
    709, 3.82015e-07, 1.36185e-08, 0, 2
    710, 4.09107e-07, 1.38899e-08, 0, 2
    711, 4.02983e-07, 1.32876e-08, 0, 2
    712, 3.99932e-07, 1.23182e-08, 0, 2
    713, 4.04532e-07, 1.34418e-08, 0, 2
    714, 4.07451e-07, 1.41069e-08, 0, 3
    715, 3.95284e-07, 1.684e-08, 0, 3
    716, 4.04587e-07, 1.65342e-08, 0, 3
    717, 3.97971e-07, 1.41173e-08, 0, 3
    718, 4.01102e-07, 1.72451e-08, 0, 3
    719, 3.89989e-07, 1.94265e-08, 0, 3
    720, 4.04123e-07, 1.62067e-08, 0, 3
    721, 4.09559e-07, 1.69411e-08, 0, 3
    722, 4.0489e-07, 1.49508e-08, 0, 3
    723, 3.94796e-07, 1.60352e-08, 0, 3
    724, 4.01209e-07, 1.73688e-08, 0, 3
    725, 3.98207e-07, 1.25667e-08, 0, 2
    726, 3.87365e-07, 1.47871e-08, 0, 3
    727, 4.05102e-07, 1.51928e-08, 0, 3
    728, 4.19744e-07, 1.63969e-08, 0, 3
    729, 4.05002e-07, 1.72707e-08, 0, 3
    730, 3.93285e-07, 1.5365e-08, 0, 3
    731, 3.84616e-07, 1.39391e-08, 0, 3
    732, 3.90695e-07, 1.62893e-08, 0, 3
    733, 3.86954e-07, 1.44915e-08, 0, 3
    734, 4.02736e-07, 1.3963e-08, 0, 3
    735, 3.9645e-07, 1.34551e-08, 0, 3
    736, 3.82272e-07, 1.63188e-08, 0, 3
    737, 3.77113e-07, 1.28959e-08, 0, 2
    738, 3.87504e-07, 1.06706e-08, 0, 2
    739, 3.9012e-07, 1.13894e-08, 0, 2
    740, 3.93778e-07, 1.5002e-08, 0, 2
    741, 3.93398e-07, 1.29046e-08, 0, 2
    742, 3.86979e-07, 1.24246e-08, 0, 2
    743, 3.9369e-07, 1.46083e-08, 0, 2
    744, 4.00441e-07, 1.08281e-08, 0, 2
    745, 4.07838e-07, 1.4026e-08, 0, 2
    746, 3.97635e-07, 1.47352e-08, 0, 2
    747, 4.13471e-07, 1.37164e-08, 0, 2
    748, 3.98117e-07, 1.25666e-08, 0, 2
    749, 3.87193e-07, 1.46386e-08, 0, 2
    750, 4.1221e-07, 1.13198e-08, 0, 2
    751, 4.1546e-07, 1.2741e-08, 0, 2
    752, 4.03992e-07, 1.33746e-08, 0, 2
    753, 3.99169e-07, 1.54663e-08, 0, 3
    754, 3.86688e-07, 1.50114e-08, 0, 3
    755, 3.87149e-07, 1.71315e-08, 0, 3
    756, 4.00174e-07, 1.39909e-08, 0, 3
    757, 4.02053e-07, 1.81306e-08, 0, 3
    758, 4.00817e-07, 1.3857e-08, 0, 3
    759, 4.02222e-07, 1.30159e-08, 0, 2
    760, 3.9864e-07, 1.15111e-08, 0, 2
    761, 3.79237e-07, 1.57007e-08, 0, 2
    762, 3.92498e-07, 1.33215e-08, 0, 2
    763, 4.0122e-07, 1.29222e-08, 0, 2
    764, 4.12877e-07, 1.15712e-08, 0, 2
    765, 4.17163e-07, 1.38749e-08, 0, 2
    766, 3.99251e-07, 1.49493e-08, 0, 2
    767, 3.98899e-07, 1.09727e-08, 0, 2
    768, 3.84303e-07, 1.24249e-08, 0, 2
    769, 4.03477e-07, 1.40352e-08, 0, 2
    770, 4.03232e-07, 1.30102e-08, 0, 2
    771, 4.16562e-07, 1.35465e-08, 0, 2
    772, 4.08531e-07, 1.15558e-08, 0, 2
    773, 3.95811e-07, 1.33612e-08, 0, 2
    774, 4.0383e-07, 1.36517e-08, 0, 2
    775, 4.00427e-07, 1.23625e-08, 0, 2
    776, 3.92057e-07, 1.24991e-08, 0, 2
    777, 3.97774e-07, 1.34027e-08, 0, 2
    778, 4.08209e-07, 1.7495e-08, 0, 2
    779, 4.07607e-07, 1.30654e-08, 0, 2
    780, 3.98135e-07, 1.70223e-08, 0, 2
    781, 4.00985e-07, 1.49428e-08, 0, 3
    782, 4.20697e-07, 1.56101e-08, 0, 3
    783, 4.1298e-07, 1.72345e-08, 0, 2
    784, 3.99712e-07, 1.17754e-08, 0, 2
    785, 3.85639e-07, 1.38658e-08, 0, 2
    786, 3.95408e-07, 1.29093e-08, 0, 2
    787, 4.01579e-07, 1.13413e-08, 0, 2
    788, 4.14379e-07, 1.42318e-08, 0, 2
    789, 4.07905e-07, 1.53567e-08, 0, 2
    790, 4.1651e-07, 1.71691e-08, 0, 2
    791, 4.1962e-07, 1.19801e-08, 0, 2
    792, 4.07272e-07, 1.3608e-08, 0, 2
    793, 3.9742e-07, 1.45614e-08, 0, 2
    794, 3.91351e-07, 1.2821e-08, 0, 2
    795, 3.90121e-07, 1.18061e-08, 0, 2
    796, 3.95656e-07, 1.50717e-08, 0, 3
    797, 4.11244e-07, 1.92278e-08, 0, 3
    798, 4.07964e-07, 1.1524e-08, 0, 2
    799, 3.9394e-07, 1.19647e-08, 0, 2
    800, 4.0272e-07, 1.47412e-08, 0, 2
    801, 3.95614e-07, 1.39817e-08, 0, 2
    802, 3.82092e-07, 1.59173e-08, 0, 2
    803, 3.79221e-07, 1.30897e-08, 0, 2
    804, 4.03683e-07, 1.38733e-08, 0, 2
    805, 3.9925e-07, 1.26759e-08, 0, 2
    806, 3.95842e-07, 1.05197e-08, 0, 2
    807, 3.83943e-07, 1.25176e-08, 0, 2
    808, 4.01198e-07, 1.5471e-08, 0, 2
    809, 4.0506e-07, 1.21621e-08, 0, 2
    810, 3.95602e-07, 1.58016e-08, 0, 2
    811, 4.08388e-07, 1.38597e-08, 0, 2
    812, 4.02288e-07, 1.1526e-08, 0, 2
    813, 3.92497e-07, 1.28568e-08, 0, 2
    814, 3.97459e-07, 1.2189e-08, 0, 2
    815, 3.9815e-07, 1.39323e-08, 0, 2
    816, 3.81282e-07, 1.6729e-08, 0, 2
    817, 3.97448e-07, 1.52239e-08, 0, 2
    818, 4.07001e-07, 1.38591e-08, 0, 2
    819, 3.83097e-07, 1.31289e-08, 0, 2
    820, 3.94292e-07, 1.24462e-08, 0, 2
    821, 4.1119e-07, 1.5416e-08, 0, 2
    822, 4.08769e-07, 1.51335e-08, 0, 2
    823, 3.98468e-07, 1.45152e-08, 0, 2
    824, 3.8979e-07, 1.24303e-08, 0, 2
    825, 3.79938e-07, 1.10474e-08, 0, 2
    826, 3.86691e-07, 1.19099e-08, 0, 2
    827, 4.13626e-07, 1.63785e-08, 0, 2
    828, 3.98838e-07, 1.16989e-08, 0, 2
    829, 4.04139e-07, 1.19007e-08, 0, 2
    830, 4.22941e-07, 1.33049e-08, 0, 2
    831, 4.00224e-07, 1.22071e-08, 0, 2
    832, 3.82879e-07, 1.33873e-08, 0, 2
    833, 3.95479e-07, 1.19686e-08, 0, 2
    834, 3.90776e-07, 1.65637e-08, 0, 2
    835, 4.00922e-07, 1.29482e-08, 0, 2
    836, 3.96593e-07, 1.4251e-08, 0, 2
    837, 3.98383e-07, 1.20717e-08, 0, 2
    838, 4.09553e-07, 1.26966e-08, 0, 2
    839, 3.98539e-07, 1.34757e-08, 0, 2
    840, 4.037e-07, 1.4359e-08, 0, 3
    841, 3.91735e-07, 1.71094e-08, 0, 3
    842, 3.9759e-07, 1.60014e-08, 0, 3
    843, 3.77785e-07, 1.51165e-08, 0, 2
    844, 3.87128e-07, 1.2292e-08, 0, 2
    845, 3.96745e-07, 1.11333e-08, 0, 2
    846, 3.77374e-07, 1.21379e-08, 0, 2
    847, 3.76933e-07, 1.69062e-08, 0, 2
    848, 3.82352e-07, 1.64427e-08, 0, 3
    849, 4.05245e-07, 1.44812e-08, 0, 3
    850, 4.08014e-07, 1.57197e-08, 0, 2
    851, 4.11293e-07, 1.47919e-08, 0, 2
    852, 3.96145e-07, 1.53874e-08, 0, 2
    853, 3.90701e-07, 1.3553e-08, 0, 2
    854, 3.99218e-07, 1.45071e-08, 0, 2
    855, 3.77495e-07, 1.47216e-08, 0, 2
    856, 3.812e-07, 1.5742e-08, 0, 2
    857, 3.8964e-07, 1.34444e-08, 0, 2
    858, 3.97629e-07, 1.21525e-08, 0, 2
    859, 3.95078e-07, 1.22857e-08, 0, 2
    860, 3.75965e-07, 1.41913e-08, 0, 2
    861, 3.92441e-07, 1.21937e-08, 0, 2
    862, 3.98724e-07, 1.10326e-08, 0, 2
    863, 4.17487e-07, 1.32433e-08, 0, 2
    864, 4.0269e-07, 1.43253e-08, 0, 2
    865, 3.78175e-07, 1.25858e-08, 0, 2
    866, 3.85731e-07, 2.32854e-08, 0, 3
    867, 3.77101e-07, 9.10589e-08, 0, 14
    868, 4.04314e-07, 2.68618e-08, 0, 4
    869, 4.00679e-07, 2.21479e-08, 0, 3
    870, 4.00633e-07, 1.77234e-08, 0, 3
    871, 3.98128e-07, 1.75372e-08, 0, 3
    872, 3.82821e-07, 1.50137e-08, 0, 3
    873, 3.85808e-07, 1.65636e-08, 0, 3
    874, 3.95099e-07, 1.44496e-08, 0, 3
    875, 4.03218e-07, 1.29643e-08, 0, 2
    876, 3.76723e-07, 1.12446e-08, 0, 2
    877, 3.8297e-07, 1.21312e-08, 0, 2
    878, 3.93343e-07, 1.27067e-08, 0, 2
    879, 4.00582e-07, 1.31809e-08, 0, 2
    880, 3.96638e-07, 1.24191e-08, 0, 2
    881, 3.94438e-07, 1.24819e-08, 0, 2
    882, 3.94713e-07, 1.0919e-08, 0, 2
    883, 4.02202e-07, 1.51374e-08, 0, 2
    884, 3.93395e-07, 1.25797e-08, 0, 2
    885, 3.95439e-07, 1.26447e-08, 0, 2
    886, 3.80064e-07, 1.13267e-08, 0, 2
    887, 3.82314e-07, 1.36424e-08, 0, 2
    888, 3.95383e-07, 1.12456e-08, 0, 2
    889, 4.08966e-07, 1.50091e-08, 0, 2
    890, 4.11557e-07, 1.48994e-08, 0, 2
    891, 3.92765e-07, 1.39366e-08, 0, 2
    892, 4.26948e-07, 1.1745e-08, 0, 2
    893, 3.97446e-07, 1.22328e-08, 0, 2
    894, 4.0997e-07, 1.27602e-08, 0, 2
    895, 3.91953e-07, 1.22216e-08, 0, 2
    896, 3.85201e-07, 1.25212e-08, 0, 2
    897, 3.97743e-07, 1.16827e-08, 0, 2
    898, 3.95583e-07, 1.3682e-08, 0, 2
    899, 3.89203e-07, 1.26297e-08, 0, 3
    900, 3.87456e-07, 1.49439e-08, 0, 3
    901, 4.01435e-07, 1.29847e-08, 0, 2
    902, 4.10057e-07, 1.1495e-08, 0, 2
    903, 4.03629e-07, 1.24478e-08, 0, 2
    904, 3.95177e-07, 1.27325e-08, 0, 2
    905, 3.95448e-07, 1.3775e-08, 0, 2
    906, 3.71641e-07, 1.15674e-08, 0, 2
    907, 3.89336e-07, 1.20529e-08, 0, 2
    908, 4.03504e-07, 1.33906e-08, 0, 2
    909, 3.81872e-07, 1.2503e-08, 0, 2
    910, 3.79131e-07, 1.61777e-08, 0, 2
    911, 4.05882e-07, 1.29562e-08, 0, 2
    912, 3.99469e-07, 1.62922e-08, 0, 2
    913, 4.03208e-07, 1.4173e-08, 0, 2
    914, 4.03108e-07, 1.25641e-08, 0, 2
    915, 4.04414e-07, 1.64585e-08, 0, 2
    916, 4.00706e-07, 1.22233e-08, 0, 2
    917, 3.86549e-07, 1.34503e-08, 0, 2
    918, 3.94009e-07, 1.15819e-08, 0, 2
    919, 3.93173e-07, 1.73787e-08, 0, 2
    920, 4.10996e-07, 1.41457e-08, 0, 2
    921, 3.76136e-07, 1.28756e-08, 0, 2
    922, 3.84048e-07, 1.40577e-08, 0, 2
    923, 4.03618e-07, 1.235e-08, 0, 2
    924, 4.01494e-07, 1.43035e-08, 0, 2
    925, 3.90397e-07, 1.07565e-08, 0, 2
    926, 3.94631e-07, 1.38492e-08, 0, 3
    927, 3.97647e-07, 1.52319e-08, 0, 3
    928, 3.87879e-07, 1.47784e-08, 0, 3
    929, 3.82104e-07, 1.34749e-08, 0, 3
    930, 3.96482e-07, 1.50206e-08, 0, 3
    931, 3.98653e-07, 1.98622e-08, 0, 3
    932, 3.8288e-07, 1.43923e-08, 0, 3
    933, 3.91031e-07, 1.78502e-08, 0, 3
    934, 3.93949e-07, 1.60494e-08, 0, 3
    935, 4.00124e-07, 1.39087e-08, 0, 3
    936, 3.93339e-07, 1.57611e-08, 0, 2
    937, 4.03863e-07, 1.19407e-08, 0, 2
    938, 3.9055e-07, 1.8324e-08, 0, 2
    939, 3.93749e-07, 1.17023e-08, 0, 2
    940, 4.07597e-07, 1.22044e-08, 0, 2
    941, 4.15278e-07, 1.38242e-08, 0, 2
    942, 3.90367e-07, 1.27227e-08, 0, 2
    943, 3.96669e-07, 1.35372e-08, 0, 2
    944, 3.93848e-07, 1.27064e-08, 0, 2
    945, 4.02362e-07, 1.41305e-08, 0, 2
    946, 4.12118e-07, 1.40625e-08, 0, 2
    947, 4.02751e-07, 1.77713e-08, 0, 3
    948, 4.09245e-07, 1.63557e-08, 0, 3
    949, 3.99427e-07, 1.54632e-08, 0, 3
    950, 3.94921e-07, 1.17564e-08, 0, 2
    951, 3.93202e-07, 1.49096e-08, 0, 2
    952, 3.82221e-07, 1.43635e-08, 0, 2
    953, 4.04199e-07, 1.21387e-08, 0, 2
    954, 4.00443e-07, 1.27455e-08, 0, 2
    955, 4.02339e-07, 1.42426e-08, 0, 2
    956, 3.98348e-07, 1.36085e-08, 0, 2
    957, 3.99171e-07, 1.39207e-08, 0, 2
    958, 3.99061e-07, 1.23544e-08, 0, 2
    959, 4.07676e-07, 1.19783e-08, 0, 2
    960, 4.00981e-07, 1.1854e-08, 0, 2
    961, 3.94131e-07, 1.21337e-08, 0, 2
    962, 3.81282e-07, 1.5634e-08, 0, 2
    963, 3.89148e-07, 1.59179e-08, 0, 3
    964, 4.08522e-07, 1.89991e-08, 0, 3
    965, 3.91593e-07, 1.49157e-08, 0, 2
    966, 4.20084e-07, 1.30666e-08, 0, 2
    967, 4.07722e-07, 1.3807e-08, 0, 2
    968, 4.10867e-07, 1.25045e-08, 0, 2
    969, 4.19486e-07, 1.27897e-08, 0, 2
    970, 4.1098e-07, 1.72327e-08, 0, 2
    971, 3.98626e-07, 1.30998e-08, 0, 2
    972, 4.05415e-07, 1.25681e-08, 0, 2
    973, 3.97141e-07, 1.38986e-08, 0, 2
    974, 4.09823e-07, 1.18265e-08, 0, 2
    975, 4.04698e-07, 1.2004e-08, 0, 2
    976, 3.99193e-07, 1.14898e-08, 0, 2
    977, 4.17424e-07, 1.47488e-08, 0, 2
    978, 4.0635e-07, 1.39616e-08, 0, 2
    979, 4.07801e-07, 1.26898e-08, 0, 2
    980, 4.11898e-07, 1.52007e-08, 0, 2
    981, 4.0608e-07, 1.31201e-08, 0, 2
    982, 3.82642e-07, 1.277e-08, 0, 2
    983, 4.02714e-07, 1.28299e-08, 0, 2
    984, 4.01666e-07, 1.51869e-08, 0, 2
    985, 4.02538e-07, 1.24897e-08, 0, 2
    986, 4.06282e-07, 1.38551e-08, 0, 2
    987, 3.9523e-07, 1.69213e-08, 0, 2
    988, 4.27307e-07, 1.41622e-08, 0, 2
    989, 4.14209e-07, 1.25945e-08, 0, 2
    990, 4.09413e-07, 1.33234e-08, 0, 2
    991, 4.02506e-07, 1.41993e-08, 0, 2
    992, 4.04415e-07, 1.15469e-08, 0, 2
    993, 3.94985e-07, 1.18882e-08, 0, 2
    994, 4.07915e-07, 1.2609e-08, 0, 2
    995, 4.18286e-07, 1.21747e-08, 0, 2
    996, 3.96896e-07, 1.17246e-08, 0, 2
    997, 4.01169e-07, 1.37208e-08, 0, 2
    998, 3.90847e-07, 1.44526e-08, 0, 2
    999, 4.16528e-07, 1.3239e-08, 0, 2
Max epsilonEq = 1.44206e-06
Max sigmaEq (von Mises stress) = 372353
ExecutionTime = 112.15 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

