I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 15:20:24.509302: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 15:20:24.766230: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 15:20:24.784213: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 26
    2, 0.251847, 0.456224, 0, 26
    3, 0.135157, 0.277386, 0, 26
    4, 0.0898082, 0.189457, 0, 26
    5, 0.0657226, 0.138992, 0, 27
    6, 0.0508075, 0.106582, 0, 27
    7, 0.0407921, 0.0843772, 0, 26
    8, 0.0336655, 0.0686377, 0, 26
    9, 0.0283582, 0.0570567, 0, 26
    10, 0.0243031, 0.0483322, 0, 26
    11, 0.0211037, 0.0416348, 0, 26
    12, 0.0185358, 0.0364121, 0, 26
    13, 0.0164492, 0.0322509, 0, 25
    14, 0.0147466, 0.0289608, 0, 25
    15, 0.0133321, 0.0262933, 0, 25
    16, 0.0121462, 0.0241063, 0, 25
    17, 0.0111336, 0.022294, 0, 25
    18, 0.0102591, 0.0207767, 0, 25
    19, 0.00949649, 0.0194936, 0, 25
    20, 0.00882411, 0.0183976, 0, 25
    21, 0.008232, 0.0175022, 0, 25
    22, 0.00770045, 0.0166461, 0, 25
    23, 0.00723502, 0.0158784, 0, 25
    24, 0.00682577, 0.0151936, 0, 25
    25, 0.00646026, 0.0145833, 0, 25
    26, 0.0061311, 0.014038, 0, 25
    27, 0.0058344, 0.0135481, 0, 25
    28, 0.0055656, 0.0131053, 0, 25
    29, 0.00532102, 0.0127026, 0, 25
    30, 0.00509731, 0.0123523, 0, 26
    31, 0.00489114, 0.012019, 0, 26
    32, 0.00469525, 0.0116985, 0, 26
    33, 0.00451492, 0.0114004, 0, 26
    34, 0.00434842, 0.0111218, 0, 26
    35, 0.00419447, 0.0108601, 0, 26
    36, 0.00405206, 0.0106256, 0, 26
    37, 0.00391671, 0.0104028, 0, 26
    38, 0.00378868, 0.0101693, 0, 25
    39, 0.00366886, 0.00996335, 0, 25
    40, 0.00355711, 0.00976496, 0, 25
    41, 0.00345213, 0.00958077, 0, 25
    42, 0.00335177, 0.00939523, 0, 25
    43, 0.00325725, 0.00921605, 0, 25
    44, 0.00316849, 0.00904289, 0, 25
    45, 0.00308447, 0.00887546, 0, 25
    46, 0.00300486, 0.00871346, 0, 25
    47, 0.00292917, 0.00855663, 0, 25
    48, 0.00285707, 0.00840469, 0, 25
    49, 0.00278834, 0.00825743, 0, 25
    50, 0.00272258, 0.00811461, 0, 25
    51, 0.00265959, 0.00797601, 0, 25
    52, 0.00259928, 0.00784144, 0, 25
    53, 0.00254138, 0.00771069, 0, 25
    54, 0.00248572, 0.00758361, 0, 25
    55, 0.00243222, 0.00745999, 0, 25
    56, 0.00238071, 0.0073397, 0, 25
    57, 0.00233121, 0.00722258, 0, 25
    58, 0.00228352, 0.00710849, 0, 25
    59, 0.00223755, 0.0069973, 0, 25
    60, 0.00219314, 0.00688884, 0, 25
    61, 0.00215023, 0.00678306, 0, 25
    62, 0.00210874, 0.00667981, 0, 25
    63, 0.0020687, 0.00657898, 0, 25
    64, 0.00202993, 0.00648049, 0, 25
    65, 0.00199242, 0.00638423, 0, 25
    66, 0.00195609, 0.00629012, 0, 25
    67, 0.00192088, 0.0061981, 0, 25
    68, 0.00188683, 0.00610805, 0, 25
    69, 0.00185384, 0.00601994, 0, 25
    70, 0.00182185, 0.00593369, 0, 25
    71, 0.00179083, 0.00584922, 0, 25
    72, 0.00176069, 0.00576651, 0, 25
    73, 0.00173142, 0.00568547, 0, 25
    74, 0.00170292, 0.00560607, 0, 25
    75, 0.00167525, 0.00552823, 0, 25
    76, 0.00164827, 0.00545193, 0, 25
    77, 0.00162197, 0.00537708, 0, 25
    78, 0.00159637, 0.0053037, 0, 25
    79, 0.00157143, 0.00523171, 0, 25
    80, 0.00154711, 0.00516104, 0, 25
    81, 0.00152342, 0.00509172, 0, 25
    82, 0.00150036, 0.00502367, 0, 25
    83, 0.00147784, 0.00495685, 0, 25
    84, 0.00145587, 0.00489124, 0, 25
    85, 0.00143439, 0.0048268, 0, 25
    86, 0.00141341, 0.00476352, 0, 25
    87, 0.00139289, 0.00470133, 0, 25
    88, 0.00137281, 0.00464024, 0, 25
    89, 0.00135318, 0.00458019, 0, 25
    90, 0.00133397, 0.00452118, 0, 25
    91, 0.0013152, 0.00446318, 0, 25
    92, 0.00129684, 0.00440614, 0, 25
    93, 0.00127888, 0.00435006, 0, 25
    94, 0.00126128, 0.00429493, 0, 25
    95, 0.00124405, 0.0042407, 0, 25
    96, 0.00122719, 0.00418735, 0, 25
    97, 0.00121066, 0.00413487, 0, 25
    98, 0.00119448, 0.00408325, 0, 25
    99, 0.00117862, 0.00403245, 0, 25
    100, 0.00116306, 0.00398247, 0, 25
    101, 0.00114781, 0.00393326, 0, 25
    102, 0.00113285, 0.00388484, 0, 25
    103, 0.00111817, 0.00383718, 0, 25
    104, 0.00110374, 0.00379026, 0, 25
    105, 0.00108961, 0.00374406, 0, 25
    106, 0.00107572, 0.00369857, 0, 25
    107, 0.0010621, 0.00365378, 0, 25
    108, 0.0010487, 0.00360968, 0, 25
    109, 0.00103555, 0.00356624, 0, 25
    110, 0.00102263, 0.00352345, 0, 25
    111, 0.00100993, 0.0034813, 0, 25
    112, 0.000997452, 0.00343979, 0, 25
    113, 0.000985188, 0.00339888, 0, 25
    114, 0.000973146, 0.00335858, 0, 25
    115, 0.000961292, 0.00331888, 0, 25
    116, 0.000949633, 0.00327975, 0, 25
    117, 0.000938176, 0.00324119, 0, 25
    118, 0.000926901, 0.00320318, 0, 25
    119, 0.000915796, 0.00316573, 0, 25
    120, 0.000904891, 0.00312881, 0, 25
    121, 0.000894186, 0.00309242, 0, 25
    122, 0.000883642, 0.00305655, 0, 25
    123, 0.000873263, 0.00302118, 0, 25
    124, 0.000863065, 0.00298632, 0, 25
    125, 0.000853048, 0.00295193, 0, 25
    126, 0.000843178, 0.00291804, 0, 25
    127, 0.000833484, 0.0028846, 0, 25
    128, 0.000823927, 0.00285164, 0, 25
    129, 0.000814542, 0.00281913, 0, 25
    130, 0.000805296, 0.00278707, 0, 25
    131, 0.000796194, 0.00275544, 0, 25
    132, 0.000787212, 0.00272424, 0, 25
    133, 0.000778369, 0.00269347, 0, 25
    134, 0.000769657, 0.00266311, 0, 25
    135, 0.000761068, 0.00263317, 0, 25
    136, 0.000752614, 0.00260362, 0, 25
    137, 0.000744266, 0.00257448, 0, 25
    138, 0.000736033, 0.00254571, 0, 25
    139, 0.000727914, 0.00251734, 0, 25
    140, 0.000719912, 0.00248932, 0, 25
    141, 0.000712024, 0.00246171, 0, 25
    142, 0.000704237, 0.00243444, 0, 25
    143, 0.000696554, 0.00240751, 0, 25
    144, 0.000688982, 0.00238096, 0, 25
    145, 0.000681503, 0.00235474, 0, 25
    146, 0.000674138, 0.00232886, 0, 25
    147, 0.000666862, 0.00230333, 0, 25
    148, 0.000659689, 0.00227811, 0, 25
    149, 0.000652601, 0.00225322, 0, 25
    150, 0.000645606, 0.00222865, 0, 25
    151, 0.00063871, 0.00220439, 0, 25
    152, 0.000631892, 0.00218044, 0, 25
    153, 0.000625169, 0.00215679, 0, 25
    154, 0.000618521, 0.00213344, 0, 25
    155, 0.000611974, 0.0021104, 0, 25
    156, 0.000605495, 0.00208764, 0, 25
    157, 0.000599104, 0.00206516, 0, 25
    158, 0.000592803, 0.00204296, 0, 25
    159, 0.000586577, 0.00202104, 0, 25
    160, 0.000580426, 0.00199939, 0, 25
    161, 0.000574351, 0.00197801, 0, 25
    162, 0.000568356, 0.0019569, 0, 25
    163, 0.000562423, 0.00193604, 0, 25
    164, 0.000556571, 0.00191544, 0, 25
    165, 0.000550789, 0.0018951, 0, 25
    166, 0.000545066, 0.00187499, 0, 25
    167, 0.000539423, 0.00185514, 0, 25
    168, 0.000533844, 0.00183553, 0, 25
    169, 0.000528337, 0.00181616, 0, 25
    170, 0.000522894, 0.00179701, 0, 25
    171, 0.000517516, 0.0017781, 0, 25
    172, 0.000512203, 0.00175942, 0, 25
    173, 0.000506949, 0.00174096, 0, 25
    174, 0.000501765, 0.00172271, 0, 25
    175, 0.000496633, 0.0017047, 0, 25
    176, 0.000491564, 0.00168689, 0, 25
    177, 0.000486552, 0.0016693, 0, 25
    178, 0.000481607, 0.00165191, 0, 25
    179, 0.000476708, 0.00163473, 0, 25
    180, 0.000471866, 0.00161775, 0, 25
    181, 0.000467089, 0.00160097, 0, 25
    182, 0.000462366, 0.00158439, 0, 25
    183, 0.000457686, 0.001568, 0, 25
    184, 0.000453074, 0.0015518, 0, 25
    185, 0.000448496, 0.0015358, 0, 25
    186, 0.00044399, 0.00151998, 0, 25
    187, 0.000439528, 0.00150434, 0, 25
    188, 0.000435106, 0.00148888, 0, 25
    189, 0.000430749, 0.00147361, 0, 25
    190, 0.00042643, 0.00145849, 0, 25
    191, 0.000422165, 0.00144357, 0, 25
    192, 0.000417949, 0.0014288, 0, 25
    193, 0.000413782, 0.00141422, 0, 25
    194, 0.000409655, 0.0013998, 0, 25
    195, 0.00040558, 0.00138554, 0, 25
    196, 0.000401538, 0.00137145, 0, 25
    197, 0.000397554, 0.00135751, 0, 25
    198, 0.000393608, 0.00134373, 0, 25
    199, 0.000389707, 0.00133011, 0, 25
    200, 0.000385843, 0.00131664, 0, 25
    201, 0.000382023, 0.00130332, 0, 25
    202, 0.000378257, 0.00129015, 0, 25
    203, 0.000374521, 0.00127713, 0, 25
    204, 0.000370826, 0.00126426, 0, 25
    205, 0.00036718, 0.00125153, 0, 25
    206, 0.000363565, 0.00123895, 0, 25
    207, 0.000359986, 0.00122649, 0, 25
    208, 0.000356458, 0.00121418, 0, 25
    209, 0.000352955, 0.00120201, 0, 25
    210, 0.000349491, 0.00118998, 0, 25
    211, 0.000346071, 0.00117807, 0, 25
    212, 0.00034269, 0.00116629, 0, 25
    213, 0.000339328, 0.00115465, 0, 25
    214, 0.00033602, 0.00114313, 0, 25
    215, 0.00033274, 0.00113174, 0, 25
    216, 0.00032949, 0.00112046, 0, 25
    217, 0.000326281, 0.00110933, 0, 25
    218, 0.000323113, 0.00109831, 0, 25
    219, 0.000319971, 0.00108742, 0, 25
    220, 0.000316854, 0.00107663, 0, 25
    221, 0.000313781, 0.00106596, 0, 25
    222, 0.000310736, 0.00105542, 0, 25
    223, 0.000307727, 0.00104498, 0, 25
    224, 0.000304751, 0.00103466, 0, 25
    225, 0.000301788, 0.00102444, 0, 25
    226, 0.000298876, 0.00101434, 0, 25
    227, 0.000295992, 0.00100435, 0, 25
    228, 0.000293128, 0.000994465, 0, 25
    229, 0.000290301, 0.000984684, 0, 25
    230, 0.000287506, 0.000975008, 0, 25
    231, 0.000284733, 0.000965437, 0, 25
    232, 0.000281997, 0.000955972, 0, 25
    233, 0.000279289, 0.000946606, 0, 25
    234, 0.0002766, 0.000937329, 0, 25
    235, 0.000273944, 0.000928162, 0, 25
    236, 0.000271309, 0.000919088, 0, 25
    237, 0.000268718, 0.000910106, 0, 25
    238, 0.000266127, 0.000901232, 0, 25
    239, 0.000263587, 0.000892427, 0, 25
    240, 0.000261056, 0.000883742, 0, 25
    241, 0.00025856, 0.000875144, 0, 25
    242, 0.000256086, 0.00086662, 0, 25
    243, 0.00025364, 0.000858193, 0, 25
    244, 0.000251225, 0.00084986, 0, 25
    245, 0.000248826, 0.000841615, 0, 25
    246, 0.000246455, 0.000833449, 0, 25
    247, 0.000244102, 0.000825378, 0, 25
    248, 0.000241782, 0.00081738, 0, 25
    249, 0.000239483, 0.000809464, 0, 25
    250, 0.000237204, 0.000801638, 0, 25
    251, 0.000234943, 0.000793899, 0, 25
    252, 0.000232713, 0.000786234, 0, 25
    253, 0.000230499, 0.000778648, 0, 25
    254, 0.000228318, 0.000771139, 0, 25
    255, 0.000226151, 0.000763698, 0, 25
    256, 0.00022401, 0.000756354, 0, 25
    257, 0.000221885, 0.000749073, 0, 25
    258, 0.000219785, 0.000741866, 0, 25
    259, 0.000217701, 0.000734739, 0, 25
    260, 0.000215639, 0.00072768, 0, 25
    261, 0.000213606, 0.000720696, 0, 25
    262, 0.000211591, 0.000713787, 0, 25
    263, 0.000209582, 0.000706942, 0, 25
    264, 0.000207616, 0.000700176, 0, 25
    265, 0.000205655, 0.000693474, 0, 25
    266, 0.000203724, 0.000686837, 0, 25
    267, 0.000201795, 0.000680267, 0, 25
    268, 0.000199891, 0.000673771, 0, 25
    269, 0.00019801, 0.000667334, 0, 25
    270, 0.000196144, 0.000660966, 0, 25
    271, 0.000194298, 0.000654664, 0, 25
    272, 0.000192473, 0.000648424, 0, 25
    273, 0.00019067, 0.000642248, 0, 25
    274, 0.000188878, 0.000636136, 0, 25
    275, 0.000187107, 0.000630081, 0, 25
    276, 0.000185352, 0.000624089, 0, 25
    277, 0.000183608, 0.000618165, 0, 25
    278, 0.000181886, 0.000612291, 0, 25
    279, 0.000180185, 0.000606471, 0, 25
    280, 0.000178493, 0.000600724, 0, 25
    281, 0.000176828, 0.000595026, 0, 25
    282, 0.000175168, 0.000589385, 0, 25
    283, 0.00017353, 0.000583796, 0, 25
    284, 0.000171913, 0.000578277, 0, 25
    285, 0.000170304, 0.000572798, 0, 25
    286, 0.000168711, 0.000567388, 0, 25
    287, 0.000167128, 0.000562025, 0, 25
    288, 0.000165571, 0.000556707, 0, 25
    289, 0.000164026, 0.000551454, 0, 25
    290, 0.000162498, 0.000546252, 0, 25
    291, 0.000160991, 0.000541097, 0, 25
    292, 0.000159486, 0.000535999, 0, 25
    293, 0.000158003, 0.00053095, 0, 25
    294, 0.000156528, 0.000525947, 0, 25
    295, 0.000155077, 0.000520991, 0, 25
    296, 0.00015363, 0.000516084, 0, 25
    297, 0.000152199, 0.000511234, 0, 25
    298, 0.000150783, 0.000506429, 0, 25
    299, 0.000149383, 0.000501671, 0, 25
    300, 0.000147995, 0.000496959, 0, 25
    301, 0.000146614, 0.00049229, 0, 25
    302, 0.00014526, 0.000487672, 0, 25
    303, 0.000143914, 0.000483098, 0, 25
    304, 0.000142571, 0.000478575, 0, 25
    305, 0.000141248, 0.000474083, 0, 25
    306, 0.000139946, 0.000469642, 0, 25
    307, 0.000138649, 0.000465246, 0, 25
    308, 0.000137355, 0.000460892, 0, 25
    309, 0.000136091, 0.000456577, 0, 25
    310, 0.000134824, 0.000452306, 0, 25
    311, 0.000133581, 0.000448083, 0, 25
    312, 0.000132347, 0.000443899, 0, 25
    313, 0.00013112, 0.000439753, 0, 25
    314, 0.000129909, 0.000435647, 0, 25
    315, 0.000128713, 0.000431583, 0, 25
    316, 0.000127529, 0.000427552, 0, 25
    317, 0.000126338, 0.000423563, 0, 25
    318, 0.000125173, 0.000419623, 0, 25
    319, 0.000124022, 0.000415706, 0, 25
    320, 0.000122874, 0.000411832, 0, 25
    321, 0.000121738, 0.000407998, 0, 25
    322, 0.00012062, 0.000404206, 0, 25
    323, 0.000119504, 0.000400448, 0, 25
    324, 0.000118402, 0.000396713, 0, 25
    325, 0.000117312, 0.000393039, 0, 25
    326, 0.000116229, 0.000389379, 0, 25
    327, 0.000115158, 0.000385761, 0, 25
    328, 0.000114102, 0.000382184, 0, 25
    329, 0.000113049, 0.000378634, 0, 25
    330, 0.000112012, 0.000375121, 0, 25
    331, 0.000110978, 0.00037164, 0, 25
    332, 0.000109952, 0.000368201, 0, 25
    333, 0.00010894, 0.000364778, 0, 25
    334, 0.000107942, 0.000361394, 0, 25
    335, 0.000106956, 0.000358054, 0, 25
    336, 0.000105972, 0.000354739, 0, 25
    337, 0.000104998, 0.000351458, 0, 25
    338, 0.000104033, 0.000348205, 0, 25
    339, 0.000103081, 0.000344981, 0, 25
    340, 0.00010213, 0.00034179, 0, 25
    341, 0.000101192, 0.00033863, 0, 25
    342, 0.00010026, 0.000335498, 0, 25
    343, 9.93402e-05, 0.000332399, 0, 25
    344, 9.84312e-05, 0.00032933, 0, 25
    345, 9.75282e-05, 0.000326287, 0, 25
    346, 9.66445e-05, 0.000323279, 0, 25
    347, 9.57551e-05, 0.000320291, 0, 25
    348, 9.48717e-05, 0.000317337, 0, 25
    349, 9.40094e-05, 0.000314418, 0, 25
    350, 9.3143e-05, 0.000311508, 0, 25
    351, 9.22905e-05, 0.000308638, 0, 25
    352, 9.14534e-05, 0.000305802, 0, 25
    353, 9.06114e-05, 0.000302979, 0, 25
    354, 8.97835e-05, 0.000300192, 0, 25
    355, 8.8962e-05, 0.000297435, 0, 25
    356, 8.81555e-05, 0.000294685, 0, 25
    357, 8.73425e-05, 0.000291979, 0, 25
    358, 8.65408e-05, 0.000289292, 0, 25
    359, 8.57513e-05, 0.000286628, 0, 25
    360, 8.49664e-05, 0.000283995, 0, 25
    361, 8.41918e-05, 0.000281393, 0, 25
    362, 8.34261e-05, 0.000278801, 0, 25
    363, 8.26629e-05, 0.000276236, 0, 25
    364, 8.19095e-05, 0.000273703, 0, 25
    365, 8.1161e-05, 0.00027119, 0, 25
    366, 8.04174e-05, 0.000268701, 0, 25
    367, 7.9684e-05, 0.000266235, 0, 25
    368, 7.89615e-05, 0.000263788, 0, 25
    369, 7.82445e-05, 0.000261374, 0, 25
    370, 7.7524e-05, 0.000258972, 0, 25
    371, 7.68213e-05, 0.000256603, 0, 25
    372, 7.61175e-05, 0.000254246, 0, 25
    373, 7.54274e-05, 0.00025192, 0, 25
    374, 7.4734e-05, 0.000249608, 0, 25
    375, 7.40574e-05, 0.000247321, 0, 25
    376, 7.33838e-05, 0.000245056, 0, 25
    377, 7.27164e-05, 0.000242812, 0, 25
    378, 7.20521e-05, 0.000240595, 0, 25
    379, 7.13922e-05, 0.000238394, 0, 25
    380, 7.07494e-05, 0.000236214, 0, 25
    381, 7.01058e-05, 0.000234049, 0, 25
    382, 6.94677e-05, 0.000231911, 0, 25
    383, 6.88334e-05, 0.000229792, 0, 25
    384, 6.82063e-05, 0.00022769, 0, 25
    385, 6.7587e-05, 0.000225608, 0, 25
    386, 6.69717e-05, 0.000223544, 0, 25
    387, 6.63691e-05, 0.000221505, 0, 25
    388, 6.57594e-05, 0.000219482, 0, 25
    389, 6.51675e-05, 0.000217475, 0, 25
    390, 6.45674e-05, 0.000215496, 0, 25
    391, 6.39841e-05, 0.000213525, 0, 25
    392, 6.34053e-05, 0.000211573, 0, 25
    393, 6.28347e-05, 0.000209644, 0, 25
    394, 6.22556e-05, 0.000207735, 0, 25
    395, 6.16929e-05, 0.000205844, 0, 25
    396, 6.11279e-05, 0.000203963, 0, 25
    397, 6.05807e-05, 0.000202103, 0, 25
    398, 6.00286e-05, 0.000200264, 0, 25
    399, 5.94799e-05, 0.000198438, 0, 25
    400, 5.89464e-05, 0.000196631, 0, 25
    401, 5.84091e-05, 0.000194836, 0, 25
    402, 5.78773e-05, 0.000193061, 0, 25
    403, 5.73572e-05, 0.000191309, 0, 25
    404, 5.68297e-05, 0.000189558, 0, 25
    405, 5.63184e-05, 0.000187835, 0, 25
    406, 5.58105e-05, 0.000186131, 0, 25
    407, 5.53084e-05, 0.000184436, 0, 25
    408, 5.47984e-05, 0.000182756, 0, 25
    409, 5.43078e-05, 0.000181093, 0, 25
    410, 5.3812e-05, 0.000179444, 0, 25
    411, 5.33283e-05, 0.000177814, 0, 25
    412, 5.28439e-05, 0.000176201, 0, 25
    413, 5.23644e-05, 0.000174598, 0, 25
    414, 5.18922e-05, 0.000173005, 0, 25
    415, 5.14238e-05, 0.000171435, 0, 25
    416, 5.09597e-05, 0.000169874, 0, 25
    417, 5.04919e-05, 0.000168332, 0, 25
    418, 5.00389e-05, 0.000166808, 0, 25
    419, 4.95824e-05, 0.000165295, 0, 25
    420, 4.91358e-05, 0.000163798, 0, 25
    421, 4.86923e-05, 0.000162303, 0, 25
    422, 4.82504e-05, 0.000160833, 0, 25
    423, 4.78156e-05, 0.000159373, 0, 25
    424, 4.73785e-05, 0.000157925, 0, 25
    425, 4.69562e-05, 0.000156491, 0, 25
    426, 4.65353e-05, 0.000155072, 0, 25
    427, 4.6111e-05, 0.000153661, 0, 25
    428, 4.56883e-05, 0.000152272, 0, 25
    429, 4.528e-05, 0.000150893, 0, 25
    430, 4.48641e-05, 0.000149518, 0, 25
    431, 4.44679e-05, 0.000148169, 0, 25
    432, 4.40578e-05, 0.000146826, 0, 25
    433, 4.36636e-05, 0.000145495, 0, 25
    434, 4.32712e-05, 0.000144175, 0, 25
    435, 4.28839e-05, 0.000142873, 0, 25
    436, 4.24926e-05, 0.000141578, 0, 25
    437, 4.21129e-05, 0.00014029, 0, 25
    438, 4.17289e-05, 0.000139025, 0, 25
    439, 4.13509e-05, 0.000137766, 0, 25
    440, 4.09767e-05, 0.000136518, 0, 25
    441, 4.06097e-05, 0.000135281, 0, 25
    442, 4.02446e-05, 0.000134055, 0, 25
    443, 3.98797e-05, 0.000132838, 0, 25
    444, 3.95235e-05, 0.000131643, 0, 25
    445, 3.91633e-05, 0.000130452, 0, 25
    446, 3.88134e-05, 0.000129267, 0, 25
    447, 3.84587e-05, 0.000128097, 0, 25
    448, 3.8111e-05, 0.000126941, 0, 25
    449, 3.77677e-05, 0.000125797, 0, 25
    450, 3.74262e-05, 0.000124656, 0, 25
    451, 3.7093e-05, 0.000123523, 0, 25
    452, 3.67518e-05, 0.000122415, 0, 25
    453, 3.64273e-05, 0.000121302, 0, 25
    454, 3.61005e-05, 0.000120206, 0, 25
    455, 3.57711e-05, 0.000119119, 0, 25
    456, 3.54479e-05, 0.000118048, 0, 25
    457, 3.51296e-05, 0.00011698, 0, 25
    458, 3.48142e-05, 0.00011592, 0, 25
    459, 3.44975e-05, 0.000114878, 0, 25
    460, 3.41896e-05, 0.000113836, 0, 25
    461, 3.38796e-05, 0.000112804, 0, 25
    462, 3.3575e-05, 0.000111794, 0, 25
    463, 3.32774e-05, 0.000110783, 0, 25
    464, 3.2973e-05, 0.000109779, 0, 25
    465, 3.26753e-05, 0.000108794, 0, 25
    466, 3.23855e-05, 0.000107803, 0, 25
    467, 3.2092e-05, 0.000106835, 0, 25
    468, 3.18067e-05, 0.000105873, 0, 25
    469, 3.15147e-05, 0.000104923, 0, 25
    470, 3.12311e-05, 0.000103973, 0, 25
    471, 3.09404e-05, 0.000103026, 0, 25
    472, 3.06685e-05, 0.0001021, 0, 25
    473, 3.03968e-05, 0.000101184, 0, 25
    474, 3.01193e-05, 0.000100265, 0, 25
    475, 2.98522e-05, 9.93646e-05, 0, 25
    476, 2.95824e-05, 9.84653e-05, 0, 25
    477, 2.93162e-05, 9.75796e-05, 0, 25
    478, 2.90548e-05, 9.67004e-05, 0, 25
    479, 2.87955e-05, 9.58252e-05, 0, 25
    480, 2.85369e-05, 9.49707e-05, 0, 25
    481, 2.82804e-05, 9.41041e-05, 0, 25
    482, 2.80275e-05, 9.32526e-05, 0, 25
    483, 2.77643e-05, 9.24218e-05, 0, 25
    484, 2.75206e-05, 9.15898e-05, 0, 25
    485, 2.72709e-05, 9.07606e-05, 0, 25
    486, 2.70307e-05, 8.99448e-05, 0, 25
    487, 2.6784e-05, 8.91385e-05, 0, 25
    488, 2.65403e-05, 8.83317e-05, 0, 25
    489, 2.63042e-05, 8.75297e-05, 0, 25
    490, 2.60686e-05, 8.67487e-05, 0, 25
    491, 2.58326e-05, 8.59672e-05, 0, 25
    492, 2.56019e-05, 8.51924e-05, 0, 25
    493, 2.53689e-05, 8.44304e-05, 0, 25
    494, 2.51395e-05, 8.36672e-05, 0, 25
    495, 2.49247e-05, 8.2912e-05, 0, 25
    496, 2.46875e-05, 8.21692e-05, 0, 25
    497, 2.44719e-05, 8.14232e-05, 0, 25
    498, 2.42526e-05, 8.06879e-05, 0, 25
    499, 2.4038e-05, 7.99624e-05, 0, 25
    500, 2.38202e-05, 7.92448e-05, 0, 25
    501, 2.36094e-05, 7.85318e-05, 0, 25
    502, 2.33891e-05, 7.78289e-05, 0, 25
    503, 2.31829e-05, 7.71273e-05, 0, 25
    504, 2.29748e-05, 7.64304e-05, 0, 25
    505, 2.27676e-05, 7.57462e-05, 0, 25
    506, 2.25661e-05, 7.50634e-05, 0, 25
    507, 2.23644e-05, 7.43939e-05, 0, 25
    508, 2.21625e-05, 7.37212e-05, 0, 25
    509, 2.19647e-05, 7.30488e-05, 0, 25
    510, 2.17626e-05, 7.24049e-05, 0, 25
    511, 2.15679e-05, 7.17488e-05, 0, 25
    512, 2.13822e-05, 7.11041e-05, 0, 25
    513, 2.118e-05, 7.04601e-05, 0, 25
    514, 2.09921e-05, 6.98321e-05, 0, 25
    515, 2.08022e-05, 6.92031e-05, 0, 25
    516, 2.06201e-05, 6.85829e-05, 0, 25
    517, 2.04277e-05, 6.79667e-05, 0, 25
    518, 2.02554e-05, 6.73525e-05, 0, 25
    519, 2.00633e-05, 6.67489e-05, 0, 25
    520, 1.98843e-05, 6.61493e-05, 0, 25
    521, 1.97143e-05, 6.5559e-05, 0, 25
    522, 1.95299e-05, 6.49657e-05, 0, 25
    523, 1.93642e-05, 6.43807e-05, 0, 25
    524, 1.91861e-05, 6.37961e-05, 0, 25
    525, 1.90118e-05, 6.32349e-05, 0, 25
    526, 1.88364e-05, 6.26614e-05, 0, 25
    527, 1.86657e-05, 6.21021e-05, 0, 25
    528, 1.85074e-05, 6.15406e-05, 0, 25
    529, 1.83375e-05, 6.09865e-05, 0, 25
    530, 1.81802e-05, 6.04404e-05, 0, 25
    531, 1.80192e-05, 5.98972e-05, 0, 25
    532, 1.78536e-05, 5.93599e-05, 0, 25
    533, 1.7691e-05, 5.8827e-05, 0, 25
    534, 1.75337e-05, 5.83013e-05, 0, 25
    535, 1.73725e-05, 5.77762e-05, 0, 25
    536, 1.7219e-05, 5.7258e-05, 0, 25
    537, 1.70593e-05, 5.67442e-05, 0, 25
    538, 1.69097e-05, 5.62315e-05, 0, 25
    539, 1.67618e-05, 5.57259e-05, 0, 25
    540, 1.6612e-05, 5.52284e-05, 0, 25
    541, 1.64532e-05, 5.47293e-05, 0, 25
    542, 1.63161e-05, 5.42474e-05, 0, 25
    543, 1.61657e-05, 5.37624e-05, 0, 25
    544, 1.60236e-05, 5.32664e-05, 0, 25
    545, 1.58749e-05, 5.27928e-05, 0, 25
    546, 1.5742e-05, 5.23132e-05, 0, 25
    547, 1.5592e-05, 5.18512e-05, 0, 25
    548, 1.54558e-05, 5.13844e-05, 0, 25
    549, 1.5319e-05, 5.09234e-05, 0, 25
    550, 1.5182e-05, 5.04685e-05, 0, 25
    551, 1.50441e-05, 5.00167e-05, 0, 25
    552, 1.49049e-05, 4.95695e-05, 0, 25
    553, 1.47786e-05, 4.91224e-05, 0, 25
    554, 1.46415e-05, 4.86804e-05, 0, 25
    555, 1.4519e-05, 4.82454e-05, 0, 25
    556, 1.43854e-05, 4.78072e-05, 0, 25
    557, 1.42524e-05, 4.7383e-05, 0, 25
    558, 1.41187e-05, 4.69564e-05, 0, 25
    559, 1.4004e-05, 4.65385e-05, 0, 25
    560, 1.38774e-05, 4.6117e-05, 0, 25
    561, 1.37475e-05, 4.571e-05, 0, 25
    562, 1.36295e-05, 4.52975e-05, 0, 25
    563, 1.35083e-05, 4.48879e-05, 0, 25
    564, 1.33811e-05, 4.44912e-05, 0, 25
    565, 1.32655e-05, 4.40957e-05, 0, 25
    566, 1.31515e-05, 4.3691e-05, 0, 25
    567, 1.30198e-05, 4.33012e-05, 0, 25
    568, 1.29133e-05, 4.29092e-05, 0, 25
    569, 1.27922e-05, 4.25285e-05, 0, 25
    570, 1.2679e-05, 4.21516e-05, 0, 25
    571, 1.25687e-05, 4.17758e-05, 0, 25
    572, 1.24592e-05, 4.13974e-05, 0, 25
    573, 1.23385e-05, 4.10277e-05, 0, 25
    574, 1.22384e-05, 4.06547e-05, 0, 25
    575, 1.2122e-05, 4.02959e-05, 0, 25
    576, 1.20113e-05, 3.99337e-05, 0, 25
    577, 1.19083e-05, 3.95692e-05, 0, 25
    578, 1.18014e-05, 3.92165e-05, 0, 25
    579, 1.16942e-05, 3.88693e-05, 0, 25
    580, 1.15945e-05, 3.85191e-05, 0, 25
    581, 1.14886e-05, 3.81801e-05, 0, 25
    582, 1.13844e-05, 3.78321e-05, 0, 25
    583, 1.12874e-05, 3.74883e-05, 0, 25
    584, 1.11811e-05, 3.71599e-05, 0, 25
    585, 1.10824e-05, 3.68233e-05, 0, 25
    586, 1.09819e-05, 3.64998e-05, 0, 25
    587, 1.08852e-05, 3.61611e-05, 0, 25
    588, 1.07872e-05, 3.58416e-05, 0, 25
    589, 1.06911e-05, 3.55179e-05, 0, 25
    590, 1.05978e-05, 3.51999e-05, 0, 25
    591, 1.04984e-05, 3.48901e-05, 0, 25
    592, 1.04033e-05, 3.4578e-05, 0, 25
    593, 1.03146e-05, 3.42649e-05, 0, 25
    594, 1.0221e-05, 3.39647e-05, 0, 25
    595, 1.01226e-05, 3.36588e-05, 0, 25
    596, 1.00466e-05, 3.33522e-05, 0, 25
    597, 9.94727e-06, 3.30572e-05, 0, 25
    598, 9.86054e-06, 3.27627e-05, 0, 25
    599, 9.77178e-06, 3.24638e-05, 0, 25
    600, 9.68155e-06, 3.21809e-05, 0, 25
    601, 9.60163e-06, 3.18892e-05, 0, 25
    602, 9.50984e-06, 3.15991e-05, 0, 25
    603, 9.42613e-06, 3.13166e-05, 0, 25
    604, 9.34358e-06, 3.10421e-05, 0, 25
    605, 9.26041e-06, 3.07582e-05, 0, 25
    606, 9.17744e-06, 3.04888e-05, 0, 25
    607, 9.09517e-06, 3.02096e-05, 0, 25
    608, 9.00915e-06, 2.99456e-05, 0, 25
    609, 8.93166e-06, 2.96673e-05, 0, 25
    610, 8.85291e-06, 2.9407e-05, 0, 25
    611, 8.77307e-06, 2.91491e-05, 0, 25
    612, 8.69073e-06, 2.8887e-05, 0, 25
    613, 8.60954e-06, 2.86264e-05, 0, 25
    614, 8.53944e-06, 2.83715e-05, 0, 25
    615, 8.46279e-06, 2.81133e-05, 0, 25
    616, 8.38787e-06, 2.78596e-05, 0, 25
    617, 8.31308e-06, 2.76217e-05, 0, 25
    618, 8.24464e-06, 2.7367e-05, 0, 25
    619, 8.16278e-06, 2.71236e-05, 0, 25
    620, 8.0983e-06, 2.68808e-05, 0, 25
    621, 8.02107e-06, 2.66403e-05, 0, 25
    622, 7.95631e-06, 2.64035e-05, 0, 25
    623, 7.87939e-06, 2.61634e-05, 0, 25
    624, 7.81027e-06, 2.59316e-05, 0, 25
    625, 7.7446e-06, 2.56941e-05, 0, 25
    626, 7.66612e-06, 2.5471e-05, 0, 25
    627, 7.60544e-06, 2.52412e-05, 0, 25
    628, 7.52902e-06, 2.50221e-05, 0, 25
    629, 7.46291e-06, 2.47927e-05, 0, 25
    630, 7.40163e-06, 2.45728e-05, 0, 25
    631, 7.32639e-06, 2.43492e-05, 0, 25
    632, 7.26824e-06, 2.41378e-05, 0, 25
    633, 7.20126e-06, 2.39169e-05, 0, 25
    634, 7.14193e-06, 2.37013e-05, 0, 25
    635, 7.07038e-06, 2.34873e-05, 0, 25
    636, 7.01014e-06, 2.32839e-05, 0, 25
    637, 6.94905e-06, 2.30706e-05, 0, 25
    638, 6.89194e-06, 2.28639e-05, 0, 25
    639, 6.82679e-06, 2.26574e-05, 0, 25
    640, 6.76202e-06, 2.2458e-05, 0, 25
    641, 6.70193e-06, 2.2254e-05, 0, 25
    642, 6.6466e-06, 2.2058e-05, 0, 25
    643, 6.58825e-06, 2.18608e-05, 0, 25
    644, 6.53019e-06, 2.16669e-05, 0, 25
    645, 6.46773e-06, 2.14696e-05, 0, 25
    646, 6.41024e-06, 2.1283e-05, 0, 25
    647, 6.35125e-06, 2.10949e-05, 0, 25
    648, 6.29716e-06, 2.09025e-05, 0, 25
    649, 6.24288e-06, 2.07148e-05, 0, 25
    650, 6.18929e-06, 2.05263e-05, 0, 25
    651, 6.13093e-06, 2.03421e-05, 0, 25
    652, 6.07077e-06, 2.01609e-05, 0, 25
    653, 6.01934e-06, 1.99821e-05, 0, 25
    654, 5.9648e-06, 1.98025e-05, 0, 25
    655, 5.91159e-06, 1.96246e-05, 0, 25
    656, 5.85904e-06, 1.94547e-05, 0, 25
    657, 5.81202e-06, 1.92802e-05, 0, 25
    658, 5.75769e-06, 1.91076e-05, 0, 25
    659, 5.70291e-06, 1.89341e-05, 0, 25
    660, 5.65655e-06, 1.87626e-05, 0, 25
    661, 5.60709e-06, 1.85955e-05, 0, 25
    662, 5.5542e-06, 1.84302e-05, 0, 25
    663, 5.50787e-06, 1.82641e-05, 0, 25
    664, 5.4577e-06, 1.81081e-05, 0, 25
    665, 5.40771e-06, 1.79383e-05, 0, 25
    666, 5.36037e-06, 1.77765e-05, 0, 25
    667, 5.3114e-06, 1.76227e-05, 0, 25
    668, 5.26652e-06, 1.74633e-05, 0, 25
    669, 5.21442e-06, 1.731e-05, 0, 25
    670, 5.17416e-06, 1.7153e-05, 0, 25
    671, 5.12495e-06, 1.69997e-05, 0, 25
    672, 5.0739e-06, 1.68501e-05, 0, 25
    673, 5.03211e-06, 1.66994e-05, 0, 25
    674, 4.98415e-06, 1.65524e-05, 0, 25
    675, 4.95067e-06, 1.64059e-05, 0, 25
    676, 4.89978e-06, 1.62524e-05, 0, 25
    677, 4.85367e-06, 1.61055e-05, 0, 25
    678, 4.81201e-06, 1.59622e-05, 0, 25
    679, 4.77667e-06, 1.58232e-05, 0, 25
    680, 4.73199e-06, 1.56781e-05, 0, 25
    681, 4.6876e-06, 1.55398e-05, 0, 25
    682, 4.64298e-06, 1.53992e-05, 0, 25
    683, 4.60828e-06, 1.52661e-05, 0, 25
    684, 4.55954e-06, 1.51331e-05, 0, 25
    685, 4.52367e-06, 1.49898e-05, 0, 25
    686, 4.48245e-06, 1.48611e-05, 0, 25
    687, 4.44245e-06, 1.47249e-05, 0, 25
    688, 4.40088e-06, 1.45905e-05, 0, 25
    689, 4.36214e-06, 1.44622e-05, 0, 25
    690, 4.32159e-06, 1.43366e-05, 0, 25
    691, 4.27996e-06, 1.42081e-05, 0, 25
    692, 4.25063e-06, 1.40774e-05, 0, 25
    693, 4.21148e-06, 1.39522e-05, 0, 25
    694, 4.17423e-06, 1.38293e-05, 0, 25
    695, 4.13552e-06, 1.37048e-05, 0, 25
    696, 4.0962e-06, 1.35805e-05, 0, 25
    697, 4.06567e-06, 1.34555e-05, 0, 25
    698, 4.02737e-06, 1.33446e-05, 0, 25
    699, 3.98758e-06, 1.3222e-05, 0, 25
    700, 3.95596e-06, 1.30997e-05, 0, 25
    701, 3.91782e-06, 1.29868e-05, 0, 25
    702, 3.8824e-06, 1.28699e-05, 0, 25
    703, 3.85141e-06, 1.27578e-05, 0, 25
    704, 3.81343e-06, 1.26409e-05, 0, 25
    705, 3.78139e-06, 1.25297e-05, 0, 25
    706, 3.74937e-06, 1.242e-05, 0, 25
    707, 3.71417e-06, 1.2302e-05, 0, 25
    708, 3.67811e-06, 1.21968e-05, 0, 25
    709, 3.65209e-06, 1.20901e-05, 0, 25
    710, 3.6188e-06, 1.19766e-05, 0, 25
    711, 3.58354e-06, 1.18783e-05, 0, 25
    712, 3.55863e-06, 1.17633e-05, 0, 25
    713, 3.52171e-06, 1.16577e-05, 0, 25
    714, 3.48987e-06, 1.15549e-05, 0, 25
    715, 3.46158e-06, 1.14494e-05, 0, 25
    716, 3.42772e-06, 1.13555e-05, 0, 25
    717, 3.40188e-06, 1.12505e-05, 0, 25
    718, 3.36677e-06, 1.11447e-05, 0, 25
    719, 3.33739e-06, 1.10525e-05, 0, 25
    720, 3.30505e-06, 1.09519e-05, 0, 25
    721, 3.28423e-06, 1.08502e-05, 0, 25
    722, 3.25132e-06, 1.07603e-05, 0, 25
    723, 3.22634e-06, 1.06628e-05, 0, 25
    724, 3.18747e-06, 1.057e-05, 0, 25
    725, 3.16412e-06, 1.0469e-05, 0, 25
    726, 3.13609e-06, 1.03757e-05, 0, 25
    727, 3.11784e-06, 1.02838e-05, 0, 25
    728, 3.08382e-06, 1.01945e-05, 0, 25
    729, 3.05263e-06, 1.00976e-05, 0, 25
    730, 3.02705e-06, 1.00073e-05, 0, 25
    731, 2.99738e-06, 9.92237e-06, 0, 25
    732, 2.97017e-06, 9.82946e-06, 0, 25
    733, 2.95244e-06, 9.73951e-06, 0, 25
    734, 2.92023e-06, 9.65857e-06, 0, 25
    735, 2.89024e-06, 9.57006e-06, 0, 25
    736, 2.87463e-06, 9.48868e-06, 0, 25
    737, 2.84374e-06, 9.40538e-06, 0, 25
    738, 2.81944e-06, 9.31515e-06, 0, 25
    739, 2.79776e-06, 9.22969e-06, 0, 25
    740, 2.77137e-06, 9.15219e-06, 0, 25
    741, 2.74953e-06, 9.06999e-06, 0, 25
    742, 2.71812e-06, 8.99004e-06, 0, 25
    743, 2.70499e-06, 8.90978e-06, 0, 25
    744, 2.67207e-06, 8.83151e-06, 0, 25
    745, 2.64866e-06, 8.75086e-06, 0, 25
    746, 2.62456e-06, 8.67253e-06, 0, 25
    747, 2.61095e-06, 8.59722e-06, 0, 25
    748, 2.58512e-06, 8.51622e-06, 0, 25
    749, 2.55793e-06, 8.43545e-06, 0, 25
    750, 2.5384e-06, 8.36526e-06, 0, 25
    751, 2.51484e-06, 8.29356e-06, 0, 25
    752, 2.49552e-06, 8.21924e-06, 0, 25
    753, 2.46621e-06, 8.14505e-06, 0, 25
    754, 2.44579e-06, 8.07296e-06, 0, 25
    755, 2.42306e-06, 8.00109e-06, 0, 25
    756, 2.40621e-06, 7.93106e-06, 0, 25
    757, 2.38367e-06, 7.85431e-06, 0, 25
    758, 2.3646e-06, 7.78245e-06, 0, 25
    759, 2.34518e-06, 7.72278e-06, 0, 25
    760, 2.3239e-06, 7.65228e-06, 0, 25
    761, 2.30211e-06, 7.5821e-06, 0, 25
    762, 2.27855e-06, 7.51196e-06, 0, 25
    763, 2.26004e-06, 7.44467e-06, 0, 25
    764, 2.23981e-06, 7.37867e-06, 0, 25
    765, 2.21871e-06, 7.31262e-06, 0, 25
    766, 2.2027e-06, 7.24797e-06, 0, 25
    767, 2.1878e-06, 7.18281e-06, 0, 25
    768, 2.16527e-06, 7.11676e-06, 0, 25
    769, 2.14266e-06, 7.0538e-06, 0, 25
    770, 2.1274e-06, 6.99605e-06, 0, 25
    771, 2.10771e-06, 6.92756e-06, 0, 25
    772, 2.08745e-06, 6.86165e-06, 0, 25
    773, 2.06832e-06, 6.81036e-06, 0, 25
    774, 2.04981e-06, 6.75381e-06, 0, 25
    775, 2.03466e-06, 6.68254e-06, 0, 25
    776, 2.0189e-06, 6.62094e-06, 0, 25
    777, 2.00297e-06, 6.56725e-06, 0, 25
    778, 1.97701e-06, 6.51056e-06, 0, 25
    779, 1.95358e-06, 6.44894e-06, 0, 25
    780, 1.94925e-06, 6.38337e-06, 0, 25
    781, 1.92786e-06, 6.33511e-06, 0, 25
    782, 1.91363e-06, 6.27822e-06, 0, 25
    783, 1.89142e-06, 6.22731e-06, 0, 25
    784, 1.8813e-06, 6.16845e-06, 0, 25
    785, 1.86461e-06, 6.11285e-06, 0, 25
    786, 1.84819e-06, 6.06101e-06, 0, 25
    787, 1.83418e-06, 6.01007e-06, 0, 25
    788, 1.81903e-06, 5.94797e-06, 0, 25
    789, 1.79861e-06, 5.89946e-06, 0, 25
    790, 1.79051e-06, 5.84009e-06, 0, 25
    791, 1.76849e-06, 5.78863e-06, 0, 25
    792, 1.75379e-06, 5.737e-06, 0, 25
    793, 1.73658e-06, 5.68991e-06, 0, 25
    794, 1.71947e-06, 5.63837e-06, 0, 25
    795, 1.70709e-06, 5.58809e-06, 0, 25
    796, 1.69152e-06, 5.53617e-06, 0, 25
    797, 1.67748e-06, 5.48293e-06, 0, 25
    798, 1.66193e-06, 5.44224e-06, 0, 25
    799, 1.6482e-06, 5.39509e-06, 0, 25
    800, 1.63701e-06, 5.34443e-06, 0, 25
    801, 1.61863e-06, 5.29306e-06, 0, 25
    802, 1.60834e-06, 5.25201e-06, 0, 25
    803, 1.59591e-06, 5.19939e-06, 0, 25
    804, 1.57879e-06, 5.15548e-06, 0, 25
    805, 1.56949e-06, 5.11322e-06, 0, 25
    806, 1.55384e-06, 5.06785e-06, 0, 25
    807, 1.53483e-06, 5.0138e-06, 0, 25
    808, 1.52282e-06, 4.97678e-06, 0, 25
    809, 1.51356e-06, 4.9293e-06, 0, 25
    810, 1.50044e-06, 4.88267e-06, 0, 25
    811, 1.4881e-06, 4.83513e-06, 0, 25
    812, 1.47544e-06, 4.79357e-06, 0, 25
    813, 1.45968e-06, 4.75421e-06, 0, 25
    814, 1.44654e-06, 4.71273e-06, 0, 25
    815, 1.43407e-06, 4.67127e-06, 0, 25
    816, 1.42308e-06, 4.63094e-06, 0, 25
    817, 1.41557e-06, 4.58561e-06, 0, 25
    818, 1.39815e-06, 4.5455e-06, 0, 25
    819, 1.3887e-06, 4.5048e-06, 0, 25
    820, 1.37041e-06, 4.46783e-06, 0, 25
    821, 1.36307e-06, 4.42601e-06, 0, 25
    822, 1.35037e-06, 4.38755e-06, 0, 25
    823, 1.33963e-06, 4.33823e-06, 0, 25
    824, 1.33136e-06, 4.30958e-06, 0, 25
    825, 1.31631e-06, 4.27224e-06, 0, 25
    826, 1.30377e-06, 4.23429e-06, 0, 25
    827, 1.2934e-06, 4.19699e-06, 0, 25
    828, 1.27889e-06, 4.1558e-06, 0, 25
    829, 1.27414e-06, 4.11872e-06, 0, 25
    830, 1.25932e-06, 4.07782e-06, 0, 25
    831, 1.25554e-06, 4.04585e-06, 0, 25
    832, 1.24845e-06, 4.01152e-06, 0, 25
    833, 1.22642e-06, 3.97681e-06, 0, 25
    834, 1.22117e-06, 3.9367e-06, 0, 25
    835, 1.20789e-06, 3.9022e-06, 0, 25
    836, 1.19716e-06, 3.86465e-06, 0, 25
    837, 1.1906e-06, 3.83119e-06, 0, 25
    838, 1.18226e-06, 3.8005e-06, 0, 25
    839, 1.16536e-06, 3.76494e-06, 0, 25
    840, 1.15863e-06, 3.73054e-06, 0, 25
    841, 1.15258e-06, 3.70124e-06, 0, 25
    842, 1.13497e-06, 3.66312e-06, 0, 25
    843, 1.12779e-06, 3.63411e-06, 0, 25
    844, 1.11452e-06, 3.60163e-06, 0, 25
    845, 1.11043e-06, 3.56955e-06, 0, 25
    846, 1.09796e-06, 3.5391e-06, 0, 25
    847, 1.09621e-06, 3.50288e-06, 0, 25
    848, 1.08848e-06, 3.47323e-06, 0, 25
    849, 1.07393e-06, 3.43946e-06, 0, 25
    850, 1.0651e-06, 3.41579e-06, 0, 25
    851, 1.0549e-06, 3.38168e-06, 0, 25
    852, 1.04571e-06, 3.35287e-06, 0, 25
    853, 1.03568e-06, 3.3258e-06, 0, 25
    854, 1.02698e-06, 3.29295e-06, 0, 25
    855, 1.0223e-06, 3.26049e-06, 0, 25
    856, 1.01139e-06, 3.23426e-06, 0, 25
    857, 1.00238e-06, 3.20879e-06, 0, 25
    858, 9.99781e-07, 3.1758e-06, 0, 25
    859, 9.92473e-07, 3.15472e-06, 0, 25
    860, 9.83388e-07, 3.12058e-06, 0, 25
    861, 9.74241e-07, 3.08923e-06, 0, 25
    862, 9.62775e-07, 3.06416e-06, 0, 25
    863, 9.54263e-07, 3.03632e-06, 0, 25
    864, 9.51895e-07, 3.0101e-06, 0, 25
    865, 9.45296e-07, 2.98755e-06, 0, 25
    866, 9.31627e-07, 2.95397e-06, 0, 25
    867, 9.26328e-07, 2.92347e-06, 0, 25
    868, 9.15122e-07, 2.89878e-06, 0, 25
    869, 9.11264e-07, 2.87153e-06, 0, 25
    870, 9.06314e-07, 2.84436e-06, 0, 25
    871, 8.97212e-07, 2.82673e-06, 0, 25
    872, 8.89233e-07, 2.79753e-06, 0, 25
    873, 8.80215e-07, 2.77585e-06, 0, 25
    874, 8.69343e-07, 2.75414e-06, 0, 25
    875, 8.67095e-07, 2.73088e-06, 0, 25
    876, 8.62881e-07, 2.70958e-06, 0, 25
    877, 8.48631e-07, 2.6838e-06, 0, 25
    878, 8.46524e-07, 2.65763e-06, 0, 25
    879, 8.38754e-07, 2.63423e-06, 0, 25
    880, 8.31559e-07, 2.60513e-06, 0, 25
    881, 8.237e-07, 2.58407e-06, 0, 25
    882, 8.19057e-07, 2.56062e-06, 0, 25
    883, 8.16262e-07, 2.53425e-06, 0, 25
    884, 8.03457e-07, 2.51523e-06, 0, 25
    885, 7.99369e-07, 2.49043e-06, 0, 25
    886, 7.90919e-07, 2.47419e-06, 0, 25
    887, 7.85306e-07, 2.44879e-06, 0, 25
    888, 7.82734e-07, 2.42476e-06, 0, 25
    889, 7.73176e-07, 2.40956e-06, 0, 25
    890, 7.71009e-07, 2.38136e-06, 0, 25
    891, 7.59822e-07, 2.3623e-06, 0, 25
    892, 7.54082e-07, 2.33794e-06, 0, 25
    893, 7.50291e-07, 2.31658e-06, 0, 25
    894, 7.42247e-07, 2.29876e-06, 0, 25
    895, 7.3215e-07, 2.28221e-06, 0, 25
    896, 7.33938e-07, 2.25879e-06, 0, 25
    897, 7.2471e-07, 2.24106e-06, 0, 25
    898, 7.21758e-07, 2.22314e-06, 0, 25
    899, 7.15635e-07, 2.19938e-06, 0, 25
    900, 7.06509e-07, 2.18475e-06, 0, 25
    901, 7.0679e-07, 2.16315e-06, 0, 25
    902, 6.96775e-07, 2.14316e-06, 0, 25
    903, 6.95002e-07, 2.12126e-06, 0, 25
    904, 6.87832e-07, 2.10347e-06, 0, 25
    905, 6.81997e-07, 2.081e-06, 0, 25
    906, 6.7956e-07, 2.06754e-06, 0, 25
    907, 6.71007e-07, 2.0454e-06, 0, 25
    908, 6.66645e-07, 2.03182e-06, 0, 25
    909, 6.59786e-07, 2.01438e-06, 0, 25
    910, 6.54535e-07, 1.99355e-06, 0, 25
    911, 6.50139e-07, 1.9729e-06, 0, 25
    912, 6.38404e-07, 1.96368e-06, 0, 25
    913, 6.3997e-07, 1.9423e-06, 0, 25
    914, 6.32606e-07, 1.92608e-06, 0, 25
    915, 6.32848e-07, 1.904e-06, 0, 25
    916, 6.23788e-07, 1.88483e-06, 0, 25
    917, 6.20066e-07, 1.8721e-06, 0, 25
    918, 6.15774e-07, 1.85642e-06, 0, 25
    919, 6.11504e-07, 1.83578e-06, 0, 25
    920, 6.0513e-07, 1.81848e-06, 0, 25
    921, 5.96742e-07, 1.80651e-06, 0, 25
    922, 5.9836e-07, 1.79251e-06, 0, 25
    923, 5.99076e-07, 1.68601e-06, 0, 25
    924, 5.89931e-07, 1.77042e-06, 0, 25
    925, 5.89032e-07, 1.75262e-06, 0, 25
    926, 5.85709e-07, 1.7294e-06, 0, 25
    927, 5.77532e-07, 1.71609e-06, 0, 25
    928, 5.70371e-07, 1.69963e-06, 0, 25
    929, 5.71752e-07, 1.6852e-06, 0, 25
    930, 5.56989e-07, 1.66902e-06, 0, 25
    931, 5.5931e-07, 1.65195e-06, 0, 25
    932, 5.52171e-07, 1.63967e-06, 0, 25
    933, 5.47114e-07, 1.6247e-06, 0, 25
    934, 5.45727e-07, 1.60949e-06, 0, 25
    935, 5.37116e-07, 1.59303e-06, 0, 25
    936, 5.35187e-07, 1.50847e-06, 0, 25
    937, 5.34831e-07, 1.57662e-06, 0, 25
    938, 5.31614e-07, 1.56136e-06, 0, 25
    939, 5.26155e-07, 1.5427e-06, 0, 25
    940, 5.19235e-07, 1.5299e-06, 0, 25
    941, 5.15951e-07, 1.51362e-06, 0, 25
    942, 5.12454e-07, 1.49788e-06, 0, 25
    943, 5.10805e-07, 1.49151e-06, 0, 25
    944, 5.12287e-07, 1.46738e-06, 0, 25
    945, 5.07233e-07, 1.45549e-06, 0, 25
    946, 5.06098e-07, 1.37569e-06, 0, 25
    947, 4.95797e-07, 1.44115e-06, 0, 25
    948, 4.9253e-07, 1.42752e-06, 0, 25
    949, 4.91473e-07, 1.41155e-06, 0, 25
    950, 4.84185e-07, 1.39905e-06, 0, 25
    951, 4.76748e-07, 1.38492e-06, 0, 25
    952, 4.73708e-07, 1.37573e-06, 0, 25
    953, 4.73815e-07, 1.36084e-06, 0, 25
    954, 4.74649e-07, 1.34826e-06, 0, 25
    955, 4.72412e-07, 1.27256e-06, 0, 25
    956, 4.65511e-07, 1.33296e-06, 0, 25
    957, 4.63398e-07, 1.31909e-06, 0, 25
    958, 4.59938e-07, 1.30803e-06, 0, 25
    959, 4.5003e-07, 1.29163e-06, 0, 25
    960, 4.5228e-07, 1.27766e-06, 0, 25
    961, 4.50917e-07, 1.26918e-06, 0, 25
    962, 4.49412e-07, 1.192e-06, 0, 25
    963, 4.45354e-07, 1.24879e-06, 0, 25
    964, 4.44746e-07, 1.23999e-06, 0, 25
    965, 4.42107e-07, 1.22651e-06, 0, 25
    966, 4.41695e-07, 1.21282e-06, 0, 25
    967, 4.23437e-07, 1.19308e-06, 0, 25
    968, 4.27937e-07, 1.18375e-06, 0, 25
    969, 4.28477e-07, 1.11323e-06, 0, 25
    970, 4.28262e-07, 1.17065e-06, 0, 25
    971, 4.21656e-07, 1.16134e-06, 0, 25
    972, 4.20934e-07, 1.15403e-06, 0, 25
    973, 4.17413e-07, 1.14239e-06, 0, 25
    974, 4.11531e-07, 1.07229e-06, 0, 25
    975, 4.0876e-07, 1.12699e-06, 0, 25
    976, 4.08984e-07, 1.11479e-06, 0, 25
    977, 4.03984e-07, 1.09951e-06, 0, 25
    978, 3.96962e-07, 1.08963e-06, 0, 25
    979, 3.97644e-07, 1.08016e-06, 0, 25
    980, 3.94462e-07, 1.06448e-06, 0, 25
    981, 3.92128e-07, 1.00486e-06, 0, 25
    982, 3.89281e-07, 1.05716e-06, 0, 25
    983, 3.85796e-07, 1.0459e-06, 0, 25
    984, 3.84443e-07, 1.03334e-06, 0, 25
    985, 3.80465e-07, 1.02437e-06, 0, 25
    986, 3.78305e-07, 9.6432e-07, 0, 25
    987, 3.77296e-07, 1.01124e-06, 0, 25
    988, 3.74175e-07, 9.98095e-07, 0, 25
    989, 3.70486e-07, 9.90907e-07, 0, 25
    990, 3.67546e-07, 9.33491e-07, 0, 25
    991, 3.68665e-07, 9.76231e-07, 0, 25
    992, 3.6283e-07, 9.67091e-07, 0, 25
    993, 3.63222e-07, 9.54439e-07, 0, 25
    994, 3.62631e-07, 8.93209e-07, 0, 25
    995, 3.53296e-07, 9.47505e-07, 0, 25
    996, 3.53656e-07, 9.34319e-07, 0, 25
    997, 3.51198e-07, 9.2883e-07, 0, 25
    998, 3.54219e-07, 9.17409e-07, 0, 25
    999, 3.51593e-07, 8.59843e-07, 0, 24
Max epsilonEq = 2.10249e-06
Max sigmaEq (von Mises stress) = 353542
ExecutionTime = 115.92 s  ClockTime = 107 s

The momentum equation converged in all time-steps


End

