I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 18:28:54.411658: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 18:28:54.655878: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 18:28:54.676187: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00907287, 1, 0, 26
    2, 0.00658143, 0.335308, 0, 22
    3, 0.00489364, 0.162948, 0, 21
    4, 0.00391977, 0.104847, 0, 25
    5, 0.00310408, 0.0775204, 0, 25
    6, 0.0024612, 0.0615044, 0, 25
    7, 0.0020172, 0.0504405, 0, 25
    8, 0.00176691, 0.0423266, 0, 25
    9, 0.00160425, 0.0363703, 0, 25
    10, 0.00146207, 0.0318407, 0, 25
    11, 0.0013338, 0.0283227, 0, 25
    12, 0.00121565, 0.0255369, 0, 25
    13, 0.00111314, 0.0232547, 0, 25
    14, 0.00102792, 0.0215149, 0, 25
    15, 0.000960385, 0.0199415, 0, 25
    16, 0.000910746, 0.0186099, 0, 25
    17, 0.00087019, 0.0175045, 0, 25
    18, 0.000836186, 0.0165715, 0, 25
    19, 0.000806052, 0.0157677, 0, 25
    20, 0.000778449, 0.0150612, 0, 25
    21, 0.000752824, 0.0144316, 0, 25
    22, 0.000729497, 0.0138635, 0, 25
    23, 0.000707205, 0.0133269, 0, 25
    24, 0.00068568, 0.0128609, 0, 25
    25, 0.000665647, 0.0124386, 0, 25
    26, 0.000646638, 0.0120262, 0, 25
    27, 0.000628566, 0.0116393, 0, 25
    28, 0.000611178, 0.0112748, 0, 25
    29, 0.000594471, 0.0109304, 0, 25
    30, 0.00057832, 0.0106042, 0, 25
    31, 0.00056276, 0.0102942, 0, 25
    32, 0.000547759, 0.0100208, 0, 25
    33, 0.00053294, 0.00973245, 0, 25
    34, 0.000518827, 0.00945899, 0, 25
    35, 0.000505312, 0.00919776, 0, 25
    36, 0.000492287, 0.00894785, 0, 25
    37, 0.00047971, 0.00870823, 0, 25
    38, 0.000467595, 0.00847792, 0, 25
    39, 0.000455903, 0.00825639, 0, 25
    40, 0.000444619, 0.00804298, 0, 25
    41, 0.000433739, 0.0078372, 0, 25
    42, 0.000423247, 0.00763858, 0, 25
    43, 0.000413121, 0.00744674, 0, 25
    44, 0.000403346, 0.00726121, 0, 25
    45, 0.00039393, 0.00708174, 0, 25
    46, 0.000384849, 0.00690806, 0, 25
    47, 0.000376056, 0.00673982, 0, 25
    48, 0.000367571, 0.00657679, 0, 25
    49, 0.000359351, 0.00641874, 0, 25
    50, 0.000351403, 0.00626547, 0, 25
    51, 0.000343699, 0.00611674, 0, 25
    52, 0.000336249, 0.00597239, 0, 25
    53, 0.00032905, 0.00583226, 0, 25
    54, 0.000322087, 0.0056961, 0, 25
    55, 0.00031534, 0.00556387, 0, 25
    56, 0.000308809, 0.0054353, 0, 25
    57, 0.000302448, 0.00531035, 0, 25
    58, 0.000296266, 0.00518884, 0, 25
    59, 0.000290257, 0.00507064, 0, 25
    60, 0.000284422, 0.00495568, 0, 25
    61, 0.000278775, 0.00484383, 0, 25
    62, 0.000273297, 0.00473492, 0, 25
    63, 0.000267958, 0.00462893, 0, 25
    64, 0.000262751, 0.00452568, 0, 25
    65, 0.000257672, 0.00442515, 0, 25
    66, 0.000252717, 0.00432723, 0, 25
    67, 0.000247869, 0.00423183, 0, 25
    68, 0.000243133, 0.00413888, 0, 25
    69, 0.000238511, 0.00404824, 0, 25
    70, 0.000233981, 0.00395992, 0, 25
    71, 0.000229563, 0.00387382, 0, 25
    72, 0.000225237, 0.00378989, 0, 25
    73, 0.000220996, 0.003708, 0, 25
    74, 0.000216838, 0.00362818, 0, 25
    75, 0.000212759, 0.00355026, 0, 25
    76, 0.000208766, 0.00347425, 0, 25
    77, 0.000204861, 0.00340012, 0, 25
    78, 0.000201034, 0.00332772, 0, 25
    79, 0.000197284, 0.00325712, 0, 25
    80, 0.000193613, 0.00318816, 0, 25
    81, 0.000190015, 0.00312086, 0, 25
    82, 0.000186483, 0.00305513, 0, 25
    83, 0.000183029, 0.00299098, 0, 25
    84, 0.000179634, 0.00292832, 0, 25
    85, 0.000176309, 0.00286712, 0, 25
    86, 0.000173048, 0.00280735, 0, 25
    87, 0.000169844, 0.00274896, 0, 25
    88, 0.000166708, 0.00269188, 0, 25
    89, 0.00016362, 0.00263616, 0, 25
    90, 0.0001606, 0.0025817, 0, 25
    91, 0.000157634, 0.00252847, 0, 25
    92, 0.000154715, 0.00247649, 0, 25
    93, 0.000151856, 0.00242563, 0, 25
    94, 0.000149048, 0.00237594, 0, 25
    95, 0.000146293, 0.00232737, 0, 25
    96, 0.00014359, 0.00227987, 0, 25
    97, 0.000140938, 0.00223344, 0, 25
    98, 0.000138327, 0.00218805, 0, 25
    99, 0.000135768, 0.00214363, 0, 25
    100, 0.000133258, 0.00210025, 0, 25
    101, 0.000130798, 0.00205776, 0, 25
    102, 0.000128375, 0.00201624, 0, 25
    103, 0.000125999, 0.00197561, 0, 25
    104, 0.000123671, 0.00193589, 0, 25
    105, 0.000121383, 0.00189701, 0, 25
    106, 0.000119138, 0.00185896, 0, 25
    107, 0.000116938, 0.00182177, 0, 25
    108, 0.00011477, 0.00178534, 0, 25
    109, 0.000112651, 0.00174973, 0, 25
    110, 0.00011056, 0.00171488, 0, 25
    111, 0.000108518, 0.00168075, 0, 25
    112, 0.000106509, 0.00164735, 0, 25
    113, 0.00010454, 0.00161466, 0, 25
    114, 0.000102603, 0.00158266, 0, 25
    115, 0.000100703, 0.00155136, 0, 25
    116, 9.88334e-05, 0.00152069, 0, 25
    117, 9.70106e-05, 0.00149067, 0, 25
    118, 9.5213e-05, 0.0014613, 0, 25
    119, 9.34507e-05, 0.00143254, 0, 25
    120, 9.17157e-05, 0.00140438, 0, 25
    121, 9.00184e-05, 0.0013768, 0, 25
    122, 8.83464e-05, 0.00134981, 0, 25
    123, 8.67158e-05, 0.00132335, 0, 25
    124, 8.51084e-05, 0.00129747, 0, 25
    125, 8.35314e-05, 0.00127209, 0, 25
    126, 8.19869e-05, 0.00124728, 0, 25
    127, 8.047e-05, 0.00122293, 0, 25
    128, 7.89805e-05, 0.00119912, 0, 25
    129, 7.75169e-05, 0.00117578, 0, 25
    130, 7.608e-05, 0.00115291, 0, 25
    131, 7.46725e-05, 0.00113053, 0, 25
    132, 7.32867e-05, 0.00110858, 0, 25
    133, 7.19281e-05, 0.00108708, 0, 25
    134, 7.06003e-05, 0.00106604, 0, 25
    135, 6.92896e-05, 0.00104543, 0, 25
    136, 6.80103e-05, 0.0010252, 0, 25
    137, 6.67475e-05, 0.00100541, 0, 25
    138, 6.55146e-05, 0.000985984, 0, 25
    139, 6.43008e-05, 0.000966973, 0, 25
    140, 6.31093e-05, 0.000948359, 0, 25
    141, 6.19383e-05, 0.000930098, 0, 25
    142, 6.07974e-05, 0.000912222, 0, 25
    143, 5.96693e-05, 0.000894674, 0, 25
    144, 5.85644e-05, 0.000877483, 0, 25
    145, 5.74797e-05, 0.000860684, 0, 25
    146, 5.64136e-05, 0.000844137, 0, 25
    147, 5.53741e-05, 0.000827988, 0, 25
    148, 5.43475e-05, 0.000812142, 0, 25
    149, 5.3343e-05, 0.00079659, 0, 25
    150, 5.23522e-05, 0.00078137, 0, 25
    151, 5.13871e-05, 0.000766468, 0, 25
    152, 5.04359e-05, 0.000751786, 0, 25
    153, 4.95038e-05, 0.000737466, 0, 25
    154, 4.85827e-05, 0.000723396, 0, 25
    155, 4.76848e-05, 0.000709614, 0, 25
    156, 4.6803e-05, 0.00069609, 0, 25
    157, 4.59353e-05, 0.000682874, 0, 25
    158, 4.50902e-05, 0.000669858, 0, 25
    159, 4.42547e-05, 0.000657144, 0, 25
    160, 4.34371e-05, 0.000644638, 0, 25
    161, 4.2631e-05, 0.000632403, 0, 25
    162, 4.18396e-05, 0.000620406, 0, 25
    163, 4.10672e-05, 0.000608636, 0, 25
    164, 4.03118e-05, 0.000597128, 0, 25
    165, 3.95621e-05, 0.000585798, 0, 25
    166, 3.88336e-05, 0.000574709, 0, 25
    167, 3.81111e-05, 0.000563824, 0, 25
    168, 3.74062e-05, 0.000553159, 0, 25
    169, 3.67188e-05, 0.000542714, 0, 25
    170, 3.60376e-05, 0.000532445, 0, 25
    171, 3.53721e-05, 0.00052238, 0, 25
    172, 3.4717e-05, 0.000512521, 0, 25
    173, 3.40757e-05, 0.000502849, 0, 25
    174, 3.34465e-05, 0.000493383, 0, 25
    175, 3.28286e-05, 0.000484059, 0, 25
    176, 3.22176e-05, 0.000474939, 0, 25
    177, 3.16302e-05, 0.000465989, 0, 25
    178, 3.10419e-05, 0.000457205, 0, 25
    179, 3.04683e-05, 0.000448627, 0, 25
    180, 2.99022e-05, 0.000440177, 0, 25
    181, 2.93485e-05, 0.000431891, 0, 25
    182, 2.88097e-05, 0.00042377, 0, 25
    183, 2.82784e-05, 0.000415822, 0, 25
    184, 2.775e-05, 0.000408003, 0, 25
    185, 2.7238e-05, 0.000400336, 0, 25
    186, 2.67347e-05, 0.00039282, 0, 25
    187, 2.62498e-05, 0.000385449, 0, 25
    188, 2.57632e-05, 0.000378218, 0, 25
    189, 2.52803e-05, 0.000371125, 0, 25
    190, 2.48189e-05, 0.000364175, 0, 25
    191, 2.43542e-05, 0.000357333, 0, 25
    192, 2.39069e-05, 0.000350635, 0, 25
    193, 2.34665e-05, 0.000344097, 0, 25
    194, 2.30326e-05, 0.000337653, 0, 25
    195, 2.26071e-05, 0.000331342, 0, 25
    196, 2.21911e-05, 0.000325104, 0, 25
    197, 2.17794e-05, 0.000319032, 0, 25
    198, 2.13763e-05, 0.000313074, 0, 25
    199, 2.09876e-05, 0.000307215, 0, 25
    200, 2.0597e-05, 0.000301485, 0, 25
    201, 2.02134e-05, 0.000295858, 0, 25
    202, 1.98401e-05, 0.000290317, 0, 25
    203, 1.94778e-05, 0.000284896, 0, 25
    204, 1.91165e-05, 0.000279571, 0, 25
    205, 1.87643e-05, 0.000274366, 0, 25
    206, 1.84185e-05, 0.000269253, 0, 25
    207, 1.80783e-05, 0.000264215, 0, 25
    208, 1.77407e-05, 0.000259303, 0, 25
    209, 1.74153e-05, 0.000254454, 0, 25
    210, 1.70949e-05, 0.000249718, 0, 25
    211, 1.67804e-05, 0.000245039, 0, 25
    212, 1.64729e-05, 0.000240502, 0, 25
    213, 1.61678e-05, 0.000236002, 0, 25
    214, 1.58656e-05, 0.000231615, 0, 25
    215, 1.55728e-05, 0.000227308, 0, 25
    216, 1.52875e-05, 0.000223057, 0, 25
    217, 1.50088e-05, 0.000218913, 0, 25
    218, 1.4729e-05, 0.00021483, 0, 25
    219, 1.4454e-05, 0.000210831, 0, 25
    220, 1.41886e-05, 0.000206923, 0, 25
    221, 1.39287e-05, 0.000203095, 0, 25
    222, 1.36745e-05, 0.000199296, 0, 25
    223, 1.34196e-05, 0.000195583, 0, 25
    224, 1.31735e-05, 0.000191936, 0, 25
    225, 1.29267e-05, 0.00018838, 0, 25
    226, 1.26929e-05, 0.000184887, 0, 25
    227, 1.24618e-05, 0.00018142, 0, 25
    228, 1.22245e-05, 0.000178074, 0, 25
    229, 1.20033e-05, 0.000174758, 0, 25
    230, 1.17809e-05, 0.000171544, 0, 25
    231, 1.15622e-05, 0.00016834, 0, 25
    232, 1.135e-05, 0.000165197, 0, 25
    233, 1.11361e-05, 0.000162166, 0, 25
    234, 1.09335e-05, 0.000159143, 0, 25
    235, 1.07365e-05, 0.000156178, 0, 25
    236, 1.05363e-05, 0.000153284, 0, 25
    237, 1.03402e-05, 0.000150444, 0, 25
    238, 1.01517e-05, 0.000147646, 0, 25
    239, 9.96432e-06, 0.000144919, 0, 25
    240, 9.77249e-06, 0.000142219, 0, 25
    241, 9.60066e-06, 0.000139584, 0, 25
    242, 9.42033e-06, 0.000137005, 0, 25
    243, 9.24983e-06, 0.000134471, 0, 25
    244, 9.07858e-06, 0.000131966, 0, 25
    245, 8.91073e-06, 0.000129511, 0, 25
    246, 8.74786e-06, 0.000127121, 0, 25
    247, 8.58547e-06, 0.000124748, 0, 25
    248, 8.42726e-06, 0.000122433, 0, 25
    249, 8.27231e-06, 0.000120195, 0, 25
    250, 8.11752e-06, 0.000117954, 0, 25
    251, 7.96719e-06, 0.000115775, 0, 25
    252, 7.82387e-06, 0.000113626, 0, 25
    253, 7.67858e-06, 0.000111533, 0, 25
    254, 7.54155e-06, 0.000109475, 0, 25
    255, 7.40016e-06, 0.000107411, 0, 25
    256, 7.26381e-06, 0.000105455, 0, 25
    257, 7.12723e-06, 0.000103491, 0, 25
    258, 6.99417e-06, 0.000101582, 0, 25
    259, 6.86943e-06, 9.96896e-05, 0, 25
    260, 6.74113e-06, 9.78513e-05, 0, 25
    261, 6.61647e-06, 9.60513e-05, 0, 25
    262, 6.49455e-06, 9.42524e-05, 0, 25
    263, 6.37964e-06, 9.25243e-05, 0, 25
    264, 6.25972e-06, 9.08246e-05, 0, 25
    265, 6.13897e-06, 8.91195e-05, 0, 25
    266, 6.02655e-06, 8.74791e-05, 0, 25
    267, 5.91932e-06, 8.58542e-05, 0, 25
    268, 5.81291e-06, 8.42755e-05, 0, 25
    269, 5.69835e-06, 8.27214e-05, 0, 25
    270, 5.6019e-06, 8.1186e-05, 0, 25
    271, 5.49358e-06, 7.96969e-05, 0, 25
    272, 5.39235e-06, 7.82096e-05, 0, 25
    273, 5.29349e-06, 7.67785e-05, 0, 25
    274, 5.19787e-06, 7.53401e-05, 0, 25
    275, 5.10238e-06, 7.39659e-05, 0, 25
    276, 5.00443e-06, 7.25716e-05, 0, 25
    277, 4.91764e-06, 7.12494e-05, 0, 25
    278, 4.82295e-06, 6.99377e-05, 0, 25
    279, 4.73459e-06, 6.86397e-05, 0, 25
    280, 4.64831e-06, 6.73764e-05, 0, 25
    281, 4.56255e-06, 6.61342e-05, 0, 25
    282, 4.48247e-06, 6.4909e-05, 0, 25
    283, 4.39567e-06, 6.36861e-05, 0, 25
    284, 4.31888e-06, 6.25214e-05, 0, 25
    285, 4.23423e-06, 6.1372e-05, 0, 25
    286, 4.15921e-06, 6.02456e-05, 0, 25
    287, 4.08234e-06, 5.91373e-05, 0, 25
    288, 4.00568e-06, 5.8038e-05, 0, 25
    289, 3.93206e-06, 5.69699e-05, 0, 25
    290, 3.86207e-06, 5.59063e-05, 0, 25
    291, 3.78837e-06, 5.48711e-05, 0, 25
    292, 3.72223e-06, 5.38715e-05, 0, 25
    293, 3.65338e-06, 5.2869e-05, 0, 25
    294, 3.58683e-06, 5.1885e-05, 0, 25
    295, 3.51913e-06, 5.09522e-05, 0, 25
    296, 3.45523e-06, 5.00105e-05, 0, 25
    297, 3.38808e-06, 4.90671e-05, 0, 25
    298, 3.32787e-06, 4.81703e-05, 0, 25
    299, 3.26672e-06, 4.72745e-05, 0, 25
    300, 3.21073e-06, 4.64104e-05, 0, 25
    301, 3.1491e-06, 4.5534e-05, 0, 25
    302, 3.08792e-06, 4.47152e-05, 0, 25
    303, 3.03439e-06, 4.38825e-05, 0, 25
    304, 2.97842e-06, 4.3083e-05, 0, 25
    305, 2.92335e-06, 4.22667e-05, 0, 25
    306, 2.87195e-06, 4.1513e-05, 0, 25
    307, 2.81624e-06, 4.07355e-05, 0, 25
    308, 2.76213e-06, 3.99937e-05, 0, 25
    309, 2.71353e-06, 3.92403e-05, 0, 25
    310, 2.66766e-06, 3.85281e-05, 0, 25
    311, 2.61482e-06, 3.78068e-05, 0, 25
    312, 2.56937e-06, 3.71056e-05, 0, 25
    313, 2.52411e-06, 3.64359e-05, 0, 25
    314, 2.47599e-06, 3.57394e-05, 0, 25
    315, 2.42807e-06, 3.50984e-05, 0, 25
    316, 2.38685e-06, 3.44387e-05, 0, 25
    317, 2.34181e-06, 3.3815e-05, 0, 25
    318, 2.29526e-06, 3.32109e-05, 0, 25
    319, 2.25351e-06, 3.25841e-05, 0, 25
    320, 2.21321e-06, 3.19841e-05, 0, 25
    321, 2.17243e-06, 3.13723e-05, 0, 25
    322, 2.13591e-06, 3.08085e-05, 0, 25
    323, 2.09615e-06, 3.02496e-05, 0, 25
    324, 2.05855e-06, 2.96706e-05, 0, 25
    325, 2.02026e-06, 2.91226e-05, 0, 25
    326, 1.98339e-06, 2.85893e-05, 0, 25
    327, 1.94937e-06, 2.80684e-05, 0, 25
    328, 1.90995e-06, 2.75676e-05, 0, 25
    329, 1.87671e-06, 2.70583e-05, 0, 25
    330, 1.84272e-06, 2.65288e-05, 0, 25
    331, 1.80683e-06, 2.60374e-05, 0, 25
    332, 1.77557e-06, 2.55853e-05, 0, 25
    333, 1.74142e-06, 2.51153e-05, 0, 25
    334, 1.71051e-06, 2.46391e-05, 0, 25
    335, 1.68143e-06, 2.41782e-05, 0, 25
    336, 1.65084e-06, 2.37517e-05, 0, 25
    337, 1.62116e-06, 2.32904e-05, 0, 25
    338, 1.59192e-06, 2.28756e-05, 0, 25
    339, 1.56033e-06, 2.24644e-05, 0, 25
    340, 1.53035e-06, 2.20415e-05, 0, 25
    341, 1.50714e-06, 2.16309e-05, 0, 25
    342, 1.47662e-06, 2.12475e-05, 0, 25
    343, 1.45038e-06, 2.08442e-05, 0, 25
    344, 1.426e-06, 2.04488e-05, 0, 25
    345, 1.40045e-06, 2.00929e-05, 0, 25
    346, 1.37162e-06, 1.97109e-05, 0, 25
    347, 1.34701e-06, 1.93416e-05, 0, 25
    348, 1.3247e-06, 1.89737e-05, 0, 25
    349, 1.29977e-06, 1.86498e-05, 0, 25
    350, 1.27466e-06, 1.8284e-05, 0, 25
    351, 1.25463e-06, 1.7974e-05, 0, 25
    352, 1.23381e-06, 1.76266e-05, 0, 25
    353, 1.20394e-06, 1.73023e-05, 0, 25
    354, 1.18911e-06, 1.69907e-05, 0, 25
    355, 1.16314e-06, 1.66885e-05, 0, 25
    356, 1.14713e-06, 1.6365e-05, 0, 25
    357, 1.12225e-06, 1.60701e-05, 0, 25
    358, 1.10168e-06, 1.57748e-05, 0, 25
    359, 1.08712e-06, 1.54701e-05, 0, 25
    360, 1.06499e-06, 1.52035e-05, 0, 25
    361, 1.04489e-06, 1.49147e-05, 0, 25
    362, 1.02517e-06, 1.46237e-05, 0, 25
    363, 1.00811e-06, 1.43572e-05, 0, 25
    364, 9.90743e-07, 1.41477e-05, 0, 25
    365, 9.74515e-07, 1.38367e-05, 0, 25
    366, 9.52998e-07, 1.35736e-05, 0, 25
    367, 9.36759e-07, 1.33293e-05, 0, 25
    368, 9.21955e-07, 1.30764e-05, 0, 25
    369, 9.03143e-07, 1.28511e-05, 0, 25
    370, 8.89445e-07, 1.26239e-05, 0, 25
    371, 8.70231e-07, 1.23607e-05, 0, 25
    372, 8.55989e-07, 1.21725e-05, 0, 25
    373, 8.41901e-07, 1.19137e-05, 0, 25
    374, 8.30422e-07, 1.17072e-05, 0, 25
    375, 8.16812e-07, 1.15235e-05, 0, 25
    376, 7.96942e-07, 1.12581e-05, 0, 25
    377, 7.8449e-07, 1.10722e-05, 0, 25
    378, 7.69797e-07, 1.08647e-05, 0, 25
    379, 7.58466e-07, 1.06695e-05, 0, 25
    380, 7.47669e-07, 1.04666e-05, 0, 25
    381, 7.30671e-07, 1.02925e-05, 0, 25
    382, 7.1543e-07, 1.00986e-05, 0, 25
    383, 7.07262e-07, 9.91046e-06, 0, 25
    384, 6.92669e-07, 9.72989e-06, 0, 25
    385, 6.80477e-07, 9.53546e-06, 0, 25
    386, 6.69283e-07, 9.3652e-06, 0, 25
    387, 6.61122e-07, 9.18688e-06, 0, 25
    388, 6.45676e-07, 9.03117e-06, 0, 25
    389, 6.33637e-07, 8.86024e-06, 0, 25
    390, 6.22099e-07, 8.69811e-06, 0, 25
    391, 6.1502e-07, 8.52567e-06, 0, 25
    392, 6.01253e-07, 8.39089e-06, 0, 25
    393, 5.9141e-07, 8.21593e-06, 0, 25
    394, 5.85656e-07, 8.07037e-06, 0, 25
    395, 5.72775e-07, 7.92398e-06, 0, 25
    396, 5.62365e-07, 7.78329e-06, 0, 25
    397, 5.52108e-07, 7.63666e-06, 0, 25
    398, 5.43716e-07, 7.50181e-06, 0, 25
    399, 5.32485e-07, 7.36072e-06, 0, 25
    400, 5.24131e-07, 7.21057e-06, 0, 25
    401, 5.17616e-07, 7.09723e-06, 0, 25
    402, 5.09512e-07, 6.95468e-06, 0, 25
    403, 5.00701e-07, 6.81552e-06, 0, 25
    404, 4.91923e-07, 6.69157e-06, 0, 25
    405, 4.85273e-07, 6.5854e-06, 0, 25
    406, 4.7297e-07, 6.47038e-06, 0, 25
    407, 4.69452e-07, 6.34343e-06, 0, 25
    408, 4.56913e-07, 6.21368e-06, 0, 25
    409, 4.52597e-07, 5.83372e-06, 0, 25
    410, 4.4857e-07, 6.10146e-06, 0, 25
    411, 4.38155e-07, 5.95192e-06, 0, 25
    412, 4.30906e-07, 5.79783e-06, 0, 25
    413, 4.253e-07, 5.68911e-06, 0, 25
    414, 4.17608e-07, 5.57378e-06, 0, 25
    415, 4.14132e-07, 5.23776e-06, 0, 25
    416, 4.06894e-07, 5.45808e-06, 0, 25
    417, 3.96591e-07, 5.31454e-06, 0, 25
    418, 3.89672e-07, 5.20675e-06, 0, 25
    419, 3.83719e-07, 5.07819e-06, 0, 25
    420, 3.77456e-07, 4.98582e-06, 0, 25
    421, 3.71894e-07, 4.87857e-06, 0, 25
    422, 3.67194e-07, 4.58375e-06, 0, 24
    423, 3.62797e-07, 4.78548e-06, 0, 25
    424, 3.56746e-07, 4.67807e-06, 0, 25
    425, 3.50663e-07, 4.56454e-06, 0, 25
    426, 3.42599e-07, 4.47105e-06, 0, 25
    427, 3.40246e-07, 4.19462e-06, 0, 24
    428, 3.35671e-07, 4.37651e-06, 0, 25
    429, 3.3098e-07, 4.2349e-06, 0, 25
    430, 3.24694e-07, 3.95218e-06, 0, 24
    431, 3.19181e-07, 4.15108e-06, 0, 25
    432, 3.13728e-07, 4.02678e-06, 0, 25
    433, 3.07697e-07, 3.96793e-06, 0, 25
    434, 3.0613e-07, 3.68764e-06, 0, 24
    435, 2.99737e-07, 3.86469e-06, 0, 25
    436, 2.91825e-07, 3.74129e-06, 0, 25
    437, 2.8937e-07, 3.65736e-06, 0, 25
    438, 2.89965e-07, 3.40478e-06, 0, 24
    439, 2.83756e-07, 3.59345e-06, 0, 25
    440, 2.79884e-07, 3.46916e-06, 0, 25
    441, 2.73995e-07, 3.2325e-06, 0, 24
    442, 2.71503e-07, 3.4004e-06, 0, 25
    443, 2.70332e-07, 3.28747e-06, 0, 25
    444, 2.65238e-07, 3.05005e-06, 0, 24
    445, 2.62526e-07, 3.19595e-06, 0, 25
    446, 2.59013e-07, 3.12678e-06, 0, 25
    447, 2.58466e-07, 2.89976e-06, 0, 24
    448, 2.48471e-07, 3.04109e-06, 0, 25
    449, 2.47263e-07, 2.94687e-06, 0, 24
    450, 2.3745e-07, 2.74027e-06, 0, 24
    451, 2.42167e-07, 2.8725e-06, 0, 25
    452, 2.37963e-07, 2.63922e-06, 0, 24
    453, 2.33193e-07, 2.76773e-06, 0, 25
    454, 2.35811e-07, 2.55508e-06, 0, 24
    455, 2.30232e-07, 2.67519e-06, 0, 24
    456, 2.2823e-07, 2.59501e-06, 0, 24
    457, 2.27618e-07, 2.40855e-06, 0, 24
    458, 2.20574e-07, 2.52604e-06, 0, 24
    459, 2.1827e-07, 2.32502e-06, 0, 24
    460, 2.15561e-07, 2.4329e-06, 0, 24
    461, 2.12587e-07, 2.24983e-06, 0, 24
    462, 2.15113e-07, 2.35261e-06, 0, 24
    463, 2.08857e-07, 2.1644e-06, 0, 24
    464, 2.06399e-07, 2.26674e-06, 0, 24
    465, 2.06406e-07, 2.08354e-06, 0, 24
    466, 1.9964e-07, 2.18329e-06, 0, 24
    467, 1.97502e-07, 2.01926e-06, 0, 23
    468, 1.93434e-07, 2.11607e-06, 0, 24
    469, 1.93445e-07, 1.94798e-06, 0, 23
    470, 1.89915e-07, 2.03998e-06, 0, 24
    471, 1.89112e-07, 1.85767e-06, 0, 23
    472, 1.86883e-07, 1.94947e-06, 0, 24
    473, 1.83224e-07, 1.79873e-06, 0, 24
    474, 1.83e-07, 1.8847e-06, 0, 24
    475, 1.85005e-07, 1.73682e-06, 0, 23
    476, 1.80948e-07, 1.82958e-06, 0, 24
    477, 1.78913e-07, 1.66932e-06, 0, 23
    478, 1.73989e-07, 1.76928e-06, 0, 24
    479, 1.74056e-07, 1.61455e-06, 0, 23
    480, 1.71218e-07, 1.59514e-06, 0, 23
    481, 1.70393e-07, 1.67887e-06, 0, 24
    482, 1.67254e-07, 1.51657e-06, 0, 22
    483, 1.69529e-07, 1.61023e-06, 0, 24
    484, 1.65828e-07, 1.47685e-06, 0, 22
    485, 1.59635e-07, 1.55309e-06, 0, 24
    486, 1.62905e-07, 1.43314e-06, 0, 22
    487, 1.56097e-07, 1.48874e-06, 0, 24
    488, 1.58795e-07, 1.35786e-06, 0, 22
    489, 1.55961e-07, 1.43684e-06, 0, 24
    490, 1.57673e-07, 1.30196e-06, 0, 21
    491, 1.52692e-07, 1.36214e-06, 0, 23
    492, 1.53736e-07, 1.27666e-06, 0, 21
    493, 1.53718e-07, 1.26901e-06, 0, 21
    494, 1.47194e-07, 1.31547e-06, 0, 23
    495, 1.48683e-07, 1.22928e-06, 0, 21
    496, 1.4562e-07, 1.26398e-06, 0, 24
    497, 1.44591e-07, 1.15671e-06, 0, 21
    498, 1.44699e-07, 1.18203e-06, 0, 23
    499, 1.48166e-07, 1.11998e-06, 0, 21
    500, 1.45452e-07, 1.16673e-06, 0, 23
    501, 1.43664e-07, 1.06673e-06, 0, 21
    502, 1.42927e-07, 1.12607e-06, 0, 23
    503, 1.43478e-07, 1.04105e-06, 0, 21
    504, 1.37785e-07, 1.09371e-06, 0, 23
    505, 1.3752e-07, 1.00454e-06, 0, 21
    506, 1.37074e-07, 1.03353e-06, 0, 23
    507, 1.3579e-07, 9.67212e-07, 0, 21
    508, 1.35417e-07, 1.00382e-06, 0, 23
    509, 1.33796e-07, 9.2302e-07, 0, 21
    510, 1.30213e-07, 9.52342e-07, 0, 23
    511, 1.31679e-07, 8.74922e-07, 0, 21
    512, 1.29166e-07, 9.24083e-07, 0, 23
    513, 1.30617e-07, 8.68882e-07, 0, 20
    514, 1.32205e-07, 8.37532e-07, 0, 21
    515, 1.31084e-07, 8.94357e-07, 0, 23
    516, 1.3053e-07, 8.15941e-07, 0, 20
    517, 1.28665e-07, 7.99125e-07, 0, 20
    518, 1.26502e-07, 8.44626e-07, 0, 23
    519, 1.25191e-07, 7.64371e-07, 0, 20
    520, 1.24838e-07, 8.03007e-07, 0, 23
    521, 1.2042e-07, 7.50549e-07, 0, 19
    522, 1.207e-07, 7.1477e-07, 0, 21
    523, 1.20755e-07, 7.59155e-07, 0, 21
    524, 1.22128e-07, 7.0943e-07, 0, 20
    525, 1.19788e-07, 6.89968e-07, 0, 19
    526, 1.18906e-07, 7.36845e-07, 0, 23
    527, 1.18969e-07, 6.67425e-07, 0, 19
    528, 1.18741e-07, 6.54439e-07, 0, 19
    529, 1.19673e-07, 6.68616e-07, 0, 20
    530, 1.16042e-07, 6.39366e-07, 0, 19
    531, 1.1538e-07, 6.11421e-07, 0, 19
    532, 1.15962e-07, 6.65059e-07, 0, 22
    533, 1.16943e-07, 5.8719e-07, 0, 19
    534, 1.12928e-07, 5.61134e-07, 0, 19
    535, 1.13073e-07, 5.99321e-07, 0, 20
    536, 1.14328e-07, 5.82306e-07, 0, 19
    537, 1.12737e-07, 5.41416e-07, 0, 19
    538, 1.12063e-07, 5.81819e-07, 0, 20
    539, 1.11412e-07, 5.38559e-07, 0, 19
    540, 1.08151e-07, 5.17373e-07, 0, 19
    541, 1.11896e-07, 5.08032e-07, 0, 19
    542, 1.08695e-07, 5.44425e-07, 0, 20
    543, 1.12608e-07, 4.94168e-07, 0, 19
    544, 1.09204e-07, 4.87078e-07, 0, 19
    545, 1.07016e-07, 4.68979e-07, 0, 19
    546, 1.077e-07, 5.05985e-07, 0, 21
    547, 1.06032e-07, 4.68522e-07, 0, 19
    548, 1.07581e-07, 4.37839e-07, 0, 19
    549, 1.03644e-07, 4.46201e-07, 0, 19
    550, 1.03177e-07, 4.57746e-07, 0, 20
    551, 1.04095e-07, 4.48413e-07, 0, 19
    552, 1.02937e-07, 3.96248e-07, 0, 19
    553, 1.01247e-07, 4.09236e-07, 0, 19
    554, 1.0191e-07, 4.36974e-07, 0, 20
    555, 1.00676e-07, 4.12739e-07, 0, 19
    556, 1.04603e-07, 3.86968e-07, 0, 19
    557, 1.028e-07, 3.89249e-07, 0, 19
    558, 1.00548e-07, 3.82416e-07, 0, 19
    559, 1.00106e-07, 3.68229e-07, 0, 19
    560, 1.00766e-07, 3.60874e-07, 0, 19
    561, 1.01285e-07, 3.53238e-07, 0, 19
    562, 9.89457e-08, 3.54066e-07, 0, 19
    563, 9.55104e-08, 3.80804e-07, 0, 20
    564, 9.70661e-08, 3.42591e-07, 0, 19
    565, 9.8006e-08, 3.26884e-07, 0, 19
    566, 1.0102e-07, 3.29714e-07, 0, 19
    567, 9.77759e-08, 3.18044e-07, 0, 19
    568, 9.87074e-08, 3.08171e-07, 0, 19
    569, 9.87629e-08, 3.27797e-07, 0, 19
    570, 9.77767e-08, 2.91061e-07, 0, 19
    571, 9.93425e-08, 2.99756e-07, 0, 19
    572, 9.75721e-08, 2.79292e-07, 0, 19
    573, 9.39577e-08, 3.09036e-07, 0, 19
    574, 9.54634e-08, 3.13581e-07, 0, 20
    575, 9.69823e-08, 2.94021e-07, 0, 19
    576, 9.75414e-08, 2.59288e-07, 0, 19
    577, 9.5345e-08, 2.72107e-07, 0, 19
    578, 9.56629e-08, 2.54131e-07, 0, 19
    579, 9.24368e-08, 2.75188e-07, 0, 18
    580, 9.65716e-08, 2.58341e-07, 0, 19
    581, 9.22965e-08, 2.44769e-07, 0, 18
    582, 9.50204e-08, 2.52455e-07, 0, 19
    583, 9.40443e-08, 2.24768e-07, 0, 19
    584, 9.22685e-08, 2.43151e-07, 0, 18
    585, 9.182e-08, 2.36301e-07, 0, 18
    586, 9.11144e-08, 2.22838e-07, 0, 18
    587, 9.21501e-08, 2.24448e-07, 0, 19
    588, 9.08065e-08, 2.22725e-07, 0, 17
    589, 9.05176e-08, 2.22753e-07, 0, 18
    590, 9.27419e-08, 2.12886e-07, 0, 16
    591, 9.31354e-08, 2.10113e-07, 0, 17
    592, 9.26643e-08, 2.06591e-07, 0, 18
    593, 9.4574e-08, 1.43409e-07, 0, 9
    594, 9.43738e-08, 2.17761e-07, 0, 18
    595, 9.52109e-08, 1.43458e-07, 0, 9
    596, 9.24208e-08, 1.96142e-07, 0, 16
    597, 9.34172e-08, 2.06605e-07, 0, 17
    598, 9.14762e-08, 1.8302e-07, 0, 17
    599, 9.15762e-08, 1.77336e-07, 0, 16
    600, 9.3049e-08, 1.9138e-07, 0, 16
    601, 8.75642e-08, 1.75756e-07, 0, 17
    602, 8.96739e-08, 1.69497e-07, 0, 16
    603, 8.56831e-08, 1.12484e-07, 0, 9
    604, 8.86354e-08, 1.87929e-07, 0, 16
    605, 8.75717e-08, 1.81557e-07, 0, 17
    606, 9.34825e-08, 1.13305e-07, 0, 9
    607, 9.16165e-08, 1.7919e-07, 0, 16
    608, 9.16073e-08, 9.82992e-08, 0, 9
    609, 9.27617e-08, 1.8018e-07, 0, 16
    610, 9.23053e-08, 8.86402e-08, 0, 8
    611, 8.99902e-08, 1.71801e-07, 0, 16
    612, 8.96451e-08, 8.41457e-08, 0, 8
    613, 8.85781e-08, 1.67974e-07, 0, 16
    614, 8.82187e-08, 8.11655e-08, 0, 8
    615, 9.09826e-08, 1.61722e-07, 0, 15
    616, 8.62398e-08, 8.47765e-08, 0, 8
    617, 9.36908e-08, 1.49077e-07, 0, 15
    618, 9.22657e-08, 8.44702e-08, 0, 8
    619, 8.93839e-08, 1.52321e-07, 0, 16
    620, 8.99913e-08, 8.58034e-08, 0, 8
    621, 8.81105e-08, 1.51818e-07, 0, 16
    622, 9.31577e-08, 9.75377e-08, 0, 8
    623, 9.08157e-08, 1.38588e-07, 0, 15
    624, 9.46607e-08, 7.94922e-08, 0, 8
    625, 9.18779e-08, 1.31554e-07, 0, 15
    626, 9.42e-08, 9.01633e-08, 0, 8
    627, 8.88001e-08, 1.19674e-07, 0, 14
    628, 9.11074e-08, 8.32416e-08, 0, 8
    629, 9.49561e-08, 1.22413e-07, 0, 16
    630, 9.20485e-08, 7.38654e-08, 0, 8
    631, 8.8842e-08, 1.23822e-07, 0, 16
    632, 8.92201e-08, 7.94529e-08, 0, 8
    633, 9.31162e-08, 6.80432e-08, 0, 8
    634, 9.03477e-08, 1.3671e-07, 0, 15
    635, 9.18552e-08, 4.34928e-08, 0, 6
    636, 8.64146e-08, 8.58334e-08, 0, 8
    637, 8.74845e-08, 1.25103e-07, 0, 16
    638, 9.10474e-08, 4.54716e-08, 0, 6
    639, 8.66461e-08, 7.35723e-08, 0, 8
    640, 9.21112e-08, 3.71399e-08, 0, 5
    641, 9.26204e-08, 3.26927e-08, 0, 4
    642, 8.78529e-08, 1.07882e-07, 0, 15
    643, 8.70856e-08, 7.25505e-08, 0, 8
    644, 8.84659e-08, 1.05297e-07, 0, 15
    645, 9.14743e-08, 6.11307e-08, 0, 7
    646, 8.95773e-08, 5.72765e-08, 0, 7
    647, 8.89582e-08, 5.70429e-08, 0, 7
    648, 8.97731e-08, 1.156e-07, 0, 15
    649, 9.31249e-08, 7.04295e-08, 0, 8
    650, 8.87023e-08, 1.14272e-07, 0, 15
    651, 8.83884e-08, 6.48311e-08, 0, 8
    652, 8.62535e-08, 5.51861e-08, 0, 7
    653, 8.84159e-08, 2.49038e-08, 0, 3
    654, 8.75074e-08, 2.09477e-08, 0, 3
    655, 9.34311e-08, 5.57876e-08, 0, 6
    656, 9.02285e-08, 6.18955e-08, 0, 8
    657, 9.05929e-08, 1.07787e-07, 0, 15
    658, 8.98451e-08, 2.56555e-08, 0, 4
    659, 8.79105e-08, 5.0687e-08, 0, 7
    660, 8.8911e-08, 5.66398e-08, 0, 7
    661, 9.28764e-08, 2.69511e-08, 0, 4
    662, 9.01346e-08, 1.98935e-08, 0, 3
    663, 8.66814e-08, 2.4515e-08, 0, 3
    664, 8.86744e-08, 2.72576e-08, 0, 3
    665, 8.88715e-08, 2.22029e-08, 0, 3
    666, 8.84032e-08, 1.0337e-07, 0, 15
    667, 8.74454e-08, 6.53632e-08, 0, 7
    668, 9.17713e-08, 5.08304e-08, 0, 7
    669, 9.31879e-08, 3.1055e-08, 0, 5
    670, 8.876e-08, 6.74103e-08, 0, 10
    671, 9.02137e-08, 2.39582e-08, 0, 3
    672, 9.07125e-08, 2.49751e-08, 0, 3
    673, 9.0467e-08, 2.17283e-08, 0, 3
    674, 9.19354e-08, 2.36267e-08, 0, 3
    675, 9.19754e-08, 2.07725e-08, 0, 3
    676, 9.32599e-08, 1.72528e-08, 0, 3
    677, 9.13846e-08, 1.92063e-08, 0, 3
    678, 9.04312e-08, 2.12707e-08, 0, 3
    679, 8.91837e-08, 1.78938e-08, 0, 3
    680, 8.97264e-08, 1.76039e-08, 0, 3
    681, 8.95948e-08, 2.11192e-08, 0, 3
    682, 8.74216e-08, 1.78571e-08, 0, 3
    683, 8.9451e-08, 1.96336e-08, 0, 3
    684, 9.1787e-08, 2.26882e-08, 0, 2
    685, 8.96586e-08, 1.27645e-08, 0, 2
    686, 8.97023e-08, 1.21592e-08, 0, 2
    687, 8.95171e-08, 1.50486e-08, 0, 2
    688, 8.79447e-08, 1.61822e-08, 0, 2
    689, 8.86812e-08, 1.49605e-08, 0, 2
    690, 9.17212e-08, 1.57485e-08, 0, 2
    691, 9.21171e-08, 1.67939e-08, 0, 3
    692, 9.26465e-08, 1.66931e-08, 0, 2
    693, 9.4429e-08, 1.54359e-08, 0, 2
    694, 9.13533e-08, 1.7616e-08, 0, 3
    695, 8.98715e-08, 1.73345e-08, 0, 3
    696, 8.9167e-08, 2.2859e-08, 0, 4
    697, 8.7811e-08, 2.10959e-08, 0, 3
    698, 9.16636e-08, 1.71062e-08, 0, 3
    699, 9.24635e-08, 2.09253e-08, 0, 3
    700, 9.01209e-08, 2.01766e-08, 0, 3
    701, 8.59241e-08, 2.53676e-08, 0, 3
    702, 8.75163e-08, 7.33345e-08, 0, 9
    703, 8.82327e-08, 6.36312e-08, 0, 7
    704, 8.80725e-08, 2.78202e-08, 0, 4
    705, 8.81887e-08, 2.19223e-08, 0, 3
    706, 8.7405e-08, 2.17182e-08, 0, 3
    707, 8.91787e-08, 1.93667e-08, 0, 3
    708, 8.78536e-08, 1.95457e-08, 0, 3
    709, 8.76747e-08, 2.66273e-08, 0, 3
    710, 8.64085e-08, 2.37928e-08, 0, 3
    711, 8.80935e-08, 1.68308e-08, 0, 3
    712, 8.62847e-08, 2.09536e-08, 0, 3
    713, 8.92518e-08, 2.74128e-08, 0, 4
    714, 9.07424e-08, 1.84357e-08, 0, 3
    715, 8.99089e-08, 1.60678e-08, 0, 3
    716, 8.91137e-08, 1.68994e-08, 0, 3
    717, 9.28155e-08, 2.08113e-08, 0, 2
    718, 9.0632e-08, 1.69075e-08, 0, 2
    719, 8.52387e-08, 1.52484e-08, 0, 2
    720, 9.16065e-08, 1.98876e-08, 0, 2
    721, 9.25061e-08, 1.35761e-08, 0, 2
    722, 8.94408e-08, 1.48617e-08, 0, 2
    723, 9.29399e-08, 1.66526e-08, 0, 2
    724, 9.05802e-08, 1.84236e-08, 0, 2
    725, 8.92153e-08, 2.02671e-08, 0, 2
    726, 8.86534e-08, 1.584e-08, 0, 3
    727, 9.18694e-08, 2.11652e-08, 0, 3
    728, 9.19735e-08, 1.765e-08, 0, 3
    729, 9.12677e-08, 2.2328e-08, 0, 3
    730, 9.44601e-08, 2.12201e-08, 0, 3
    731, 8.72466e-08, 1.34948e-08, 0, 3
    732, 8.85521e-08, 1.92782e-08, 0, 3
    733, 8.9301e-08, 1.79331e-08, 0, 3
    734, 8.75335e-08, 2.36521e-08, 0, 3
    735, 8.92216e-08, 2.23358e-08, 0, 3
    736, 9.25301e-08, 1.26998e-08, 0, 2
    737, 9.02905e-08, 1.41516e-08, 0, 2
    738, 9.43476e-08, 1.59057e-08, 0, 2
    739, 9.03476e-08, 1.30781e-08, 0, 2
    740, 8.68028e-08, 1.12747e-08, 0, 2
    741, 8.93813e-08, 1.8276e-08, 0, 3
    742, 8.61757e-08, 1.13309e-07, 0, 13
    743, 8.95e-08, 5.34912e-08, 0, 7
    744, 9.44938e-08, 6.4319e-08, 0, 8
    745, 9.08356e-08, 1.65612e-08, 0, 2
    746, 8.65108e-08, 1.77859e-08, 0, 2
    747, 8.72205e-08, 1.38197e-08, 0, 2
    748, 9.2586e-08, 1.50087e-08, 0, 2
    749, 9.12943e-08, 1.41914e-08, 0, 2
    750, 8.58215e-08, 1.48974e-08, 0, 2
    751, 9.32033e-08, 2.05253e-08, 0, 2
    752, 9.19133e-08, 1.45782e-08, 0, 2
    753, 8.99349e-08, 1.48587e-08, 0, 2
    754, 8.96661e-08, 1.40958e-08, 0, 2
    755, 9.20135e-08, 1.73101e-08, 0, 2
    756, 9.15025e-08, 1.79841e-08, 0, 2
    757, 8.93004e-08, 2.24262e-08, 0, 3
    758, 8.80834e-08, 1.53774e-08, 0, 3
    759, 8.77716e-08, 1.57107e-08, 0, 3
    760, 9.31324e-08, 1.30939e-08, 0, 2
    761, 8.98003e-08, 1.43255e-08, 0, 2
    762, 8.89923e-08, 1.58494e-08, 0, 2
    763, 8.93779e-08, 1.77251e-08, 0, 2
    764, 9.0953e-08, 1.56386e-08, 0, 3
    765, 8.70519e-08, 2.42233e-08, 0, 3
    766, 8.64198e-08, 1.92405e-08, 0, 3
    767, 8.92099e-08, 2.69204e-08, 0, 3
    768, 8.83847e-08, 1.7728e-08, 0, 3
    769, 8.84491e-08, 1.39172e-08, 0, 3
    770, 9.10368e-08, 1.8905e-08, 0, 3
    771, 8.86704e-08, 1.41607e-08, 0, 2
    772, 8.4776e-08, 1.38386e-08, 0, 2
    773, 9.12761e-08, 1.66256e-08, 0, 2
    774, 8.87597e-08, 1.55373e-08, 0, 2
    775, 9.06896e-08, 1.42102e-08, 0, 2
    776, 8.77786e-08, 1.32099e-08, 0, 2
    777, 8.84131e-08, 1.36208e-08, 0, 2
    778, 8.93018e-08, 1.65522e-08, 0, 2
    779, 8.8103e-08, 1.59773e-08, 0, 2
    780, 8.89897e-08, 1.79438e-08, 0, 2
    781, 9.25293e-08, 1.96104e-08, 0, 2
    782, 9.02387e-08, 1.27606e-08, 0, 2
    783, 8.82173e-08, 1.55875e-08, 0, 2
    784, 8.73716e-08, 1.36789e-08, 0, 2
    785, 8.62729e-08, 1.3188e-08, 0, 2
    786, 8.92757e-08, 1.596e-08, 0, 2
    787, 8.78162e-08, 1.45204e-08, 0, 2
    788, 9.00559e-08, 1.3073e-08, 0, 2
    789, 8.97307e-08, 1.70851e-08, 0, 2
    790, 8.8292e-08, 1.46772e-08, 0, 2
    791, 8.82284e-08, 1.68815e-08, 0, 2
    792, 8.58785e-08, 1.45007e-08, 0, 2
    793, 8.95688e-08, 1.65673e-08, 0, 2
    794, 9.01436e-08, 1.26094e-08, 0, 2
    795, 8.87667e-08, 1.66378e-08, 0, 2
    796, 9.11316e-08, 1.46467e-08, 0, 2
    797, 9.22354e-08, 1.71829e-08, 0, 2
    798, 8.58281e-08, 1.63646e-08, 0, 2
    799, 9.23275e-08, 1.52319e-08, 0, 2
    800, 8.89282e-08, 1.42942e-08, 0, 2
    801, 8.76268e-08, 1.38981e-08, 0, 2
    802, 9.1878e-08, 1.72026e-08, 0, 2
    803, 8.78064e-08, 1.48517e-08, 0, 2
    804, 8.95921e-08, 1.419e-08, 0, 2
    805, 8.99472e-08, 1.30615e-08, 0, 2
    806, 8.64206e-08, 1.38283e-08, 0, 2
    807, 9.11607e-08, 1.96973e-08, 0, 2
    808, 8.88522e-08, 1.41836e-08, 0, 2
    809, 8.83818e-08, 1.25386e-08, 0, 2
    810, 8.79052e-08, 1.42663e-08, 0, 2
    811, 9.26346e-08, 1.5358e-08, 0, 2
    812, 9.14202e-08, 1.39198e-08, 0, 2
    813, 8.95522e-08, 1.27028e-08, 0, 2
    814, 8.5035e-08, 1.64404e-08, 0, 2
    815, 8.93546e-08, 1.74025e-08, 0, 2
    816, 9.1079e-08, 1.36081e-08, 0, 2
    817, 8.74151e-08, 1.81566e-08, 0, 2
    818, 9.18952e-08, 1.44532e-08, 0, 2
    819, 8.66637e-08, 1.486e-08, 0, 2
    820, 8.90029e-08, 1.36745e-08, 0, 2
    821, 8.5456e-08, 1.4617e-08, 0, 3
    822, 9.0141e-08, 1.67769e-08, 0, 3
    823, 8.91268e-08, 1.36618e-08, 0, 2
    824, 8.99276e-08, 1.47524e-08, 0, 2
    825, 9.14534e-08, 1.48417e-08, 0, 2
    826, 8.89885e-08, 1.40127e-08, 0, 2
    827, 8.42171e-08, 1.28568e-08, 0, 2
    828, 8.92885e-08, 1.32919e-08, 0, 2
    829, 8.8573e-08, 1.51443e-08, 0, 2
    830, 9.13618e-08, 1.78141e-08, 0, 3
    831, 9.06489e-08, 2.05098e-08, 0, 3
    832, 9.35357e-08, 1.50175e-08, 0, 2
    833, 8.88219e-08, 1.55595e-08, 0, 2
    834, 8.93362e-08, 1.68588e-08, 0, 2
    835, 9.0237e-08, 2.0306e-08, 0, 3
    836, 8.82523e-08, 2.53045e-08, 0, 3
    837, 8.52473e-08, 2.01758e-08, 0, 3
    838, 8.54725e-08, 1.70201e-08, 0, 3
    839, 8.55195e-08, 1.47825e-08, 0, 3
    840, 8.8938e-08, 2.10447e-08, 0, 3
    841, 9.0468e-08, 1.71839e-08, 0, 3
    842, 9.16027e-08, 1.51955e-08, 0, 3
    843, 8.64804e-08, 1.3409e-08, 0, 2
    844, 8.86712e-08, 1.34555e-08, 0, 2
    845, 8.7118e-08, 1.70213e-08, 0, 2
    846, 8.79591e-08, 1.60234e-08, 0, 2
    847, 8.63401e-08, 1.64885e-08, 0, 2
    848, 9.04685e-08, 1.32016e-08, 0, 2
    849, 9.00522e-08, 1.7187e-08, 0, 2
    850, 9.38319e-08, 1.41095e-08, 0, 2
    851, 9.00845e-08, 1.46184e-08, 0, 2
    852, 8.98435e-08, 1.30643e-08, 0, 2
    853, 8.88672e-08, 1.28869e-08, 0, 2
    854, 9.23692e-08, 1.3831e-08, 0, 2
    855, 8.82506e-08, 1.41484e-08, 0, 2
    856, 8.81198e-08, 1.30794e-08, 0, 2
    857, 9.31589e-08, 1.761e-08, 0, 2
    858, 8.77073e-08, 1.4963e-08, 0, 2
    859, 8.93161e-08, 1.69553e-08, 0, 2
    860, 9.13397e-08, 1.41974e-08, 0, 2
    861, 9.02462e-08, 1.93905e-08, 0, 3
    862, 8.94137e-08, 2.01284e-08, 0, 3
    863, 8.65808e-08, 1.25713e-08, 0, 2
    864, 8.75349e-08, 1.53667e-08, 0, 2
    865, 8.69226e-08, 1.32387e-08, 0, 2
    866, 9.01217e-08, 1.51939e-08, 0, 2
    867, 9.09271e-08, 1.67771e-08, 0, 2
    868, 9.11523e-08, 1.43321e-08, 0, 2
    869, 8.88771e-08, 1.49141e-08, 0, 2
    870, 8.97326e-08, 1.52846e-08, 0, 2
    871, 8.97478e-08, 1.34897e-08, 0, 2
    872, 9.09043e-08, 1.56059e-08, 0, 2
    873, 9.14396e-08, 1.44402e-08, 0, 2
    874, 8.90809e-08, 1.4487e-08, 0, 2
    875, 8.72554e-08, 1.34135e-08, 0, 2
    876, 8.5871e-08, 1.37217e-08, 0, 2
    877, 8.71612e-08, 1.82301e-08, 0, 2
    878, 8.77052e-08, 1.81242e-08, 0, 3
    879, 8.95708e-08, 1.56631e-08, 0, 3
    880, 8.97647e-08, 1.72926e-08, 0, 3
    881, 8.76865e-08, 2.171e-08, 0, 3
    882, 9.02083e-08, 1.67929e-08, 0, 3
    883, 8.63597e-08, 1.68951e-08, 0, 3
    884, 9.17468e-08, 1.34984e-08, 0, 3
    885, 8.71245e-08, 1.64659e-08, 0, 3
    886, 8.8186e-08, 1.43218e-08, 0, 3
    887, 8.91374e-08, 1.71638e-08, 0, 2
    888, 8.79569e-08, 1.76186e-08, 0, 2
    889, 8.77406e-08, 1.30496e-08, 0, 2
    890, 8.85454e-08, 1.47239e-08, 0, 2
    891, 9.20119e-08, 1.54007e-08, 0, 2
    892, 8.99666e-08, 1.34906e-08, 0, 2
    893, 8.82804e-08, 1.37184e-08, 0, 2
    894, 9.11803e-08, 1.39725e-08, 0, 2
    895, 9.09641e-08, 1.35339e-08, 0, 2
    896, 8.39375e-08, 1.43922e-08, 0, 2
    897, 8.9965e-08, 1.63053e-08, 0, 2
    898, 8.63672e-08, 1.40576e-08, 0, 2
    899, 8.80024e-08, 1.34627e-08, 0, 2
    900, 9.27825e-08, 1.28466e-08, 0, 2
    901, 9.00024e-08, 1.75843e-08, 0, 3
    902, 8.96951e-08, 1.80155e-08, 0, 3
    903, 9.05477e-08, 1.88122e-08, 0, 3
    904, 8.8389e-08, 1.52118e-08, 0, 3
    905, 8.72204e-08, 1.43872e-08, 0, 2
    906, 8.98437e-08, 1.52651e-08, 0, 2
    907, 8.99318e-08, 1.32287e-08, 0, 2
    908, 8.90516e-08, 1.45481e-08, 0, 2
    909, 8.83574e-08, 1.45097e-08, 0, 2
    910, 9.14076e-08, 1.45116e-08, 0, 2
    911, 8.81544e-08, 1.34389e-08, 0, 2
    912, 8.77197e-08, 1.5395e-08, 0, 2
    913, 8.63272e-08, 1.63845e-08, 0, 2
    914, 8.71939e-08, 1.35501e-08, 0, 2
    915, 9.06874e-08, 1.33361e-08, 0, 2
    916, 8.7924e-08, 1.53997e-08, 0, 2
    917, 8.90324e-08, 1.49693e-08, 0, 2
    918, 8.83848e-08, 2.06921e-08, 0, 3
    919, 8.99524e-08, 1.7119e-08, 0, 3
    920, 8.93907e-08, 2.0119e-08, 0, 2
    921, 8.46136e-08, 1.93196e-08, 0, 2
    922, 8.52234e-08, 1.58992e-08, 0, 2
    923, 8.37627e-08, 1.57551e-08, 0, 2
    924, 8.83816e-08, 1.35211e-08, 0, 2
    925, 9.04928e-08, 1.41137e-08, 0, 2
    926, 8.81289e-08, 1.60902e-08, 0, 2
    927, 8.87182e-08, 1.53399e-08, 0, 2
    928, 8.89502e-08, 1.35166e-08, 0, 2
    929, 9.23717e-08, 1.55027e-08, 0, 2
    930, 8.89409e-08, 1.24075e-08, 0, 2
    931, 8.96214e-08, 1.72945e-08, 0, 2
    932, 8.8968e-08, 1.27365e-08, 0, 2
    933, 8.66688e-08, 1.52136e-08, 0, 2
    934, 8.96555e-08, 1.46275e-08, 0, 2
    935, 8.98594e-08, 1.44553e-08, 0, 2
    936, 9.16181e-08, 1.46981e-08, 0, 2
    937, 8.79894e-08, 1.48278e-08, 0, 2
    938, 8.36717e-08, 1.40796e-08, 0, 2
    939, 8.52895e-08, 1.4165e-08, 0, 2
    940, 8.76935e-08, 1.31132e-08, 0, 2
    941, 8.93494e-08, 1.36807e-08, 0, 2
    942, 9.00225e-08, 1.58622e-08, 0, 2
    943, 9.03556e-08, 1.91443e-08, 0, 3
    944, 8.97445e-08, 1.78339e-08, 0, 3
    945, 8.41382e-08, 1.63088e-08, 0, 3
    946, 8.75238e-08, 1.5019e-08, 0, 2
    947, 9.03749e-08, 1.39353e-08, 0, 2
    948, 8.67373e-08, 1.61962e-08, 0, 2
    949, 8.54253e-08, 1.539e-08, 0, 3
    950, 8.92156e-08, 2.07328e-08, 0, 3
    951, 9.02876e-08, 1.50549e-08, 0, 2
    952, 8.84552e-08, 1.46767e-08, 0, 2
    953, 8.66834e-08, 1.46998e-08, 0, 2
    954, 8.92235e-08, 1.43661e-08, 0, 2
    955, 8.94331e-08, 1.27289e-08, 0, 2
    956, 8.91936e-08, 1.69618e-08, 0, 2
    957, 8.86663e-08, 1.37015e-08, 0, 2
    958, 8.72064e-08, 1.3557e-08, 0, 2
    959, 8.85343e-08, 1.22439e-08, 0, 2
    960, 8.81009e-08, 1.50642e-08, 0, 2
    961, 8.85909e-08, 1.37573e-08, 0, 2
    962, 8.79474e-08, 1.90344e-08, 0, 2
    963, 8.86709e-08, 2.04094e-08, 0, 2
    964, 8.9189e-08, 1.57133e-08, 0, 2
    965, 9.08187e-08, 1.44016e-08, 0, 2
    966, 8.47233e-08, 1.32255e-08, 0, 2
    967, 8.63961e-08, 1.36855e-08, 0, 2
    968, 8.84523e-08, 1.28812e-08, 0, 2
    969, 8.92095e-08, 1.23661e-08, 0, 2
    970, 8.60107e-08, 1.63378e-08, 0, 2
    971, 8.86373e-08, 1.56285e-08, 0, 2
    972, 8.99263e-08, 1.32705e-08, 0, 2
    973, 8.93463e-08, 1.51969e-08, 0, 2
    974, 8.73001e-08, 1.55223e-08, 0, 3
    975, 8.45852e-08, 1.39128e-08, 0, 3
    976, 8.86791e-08, 1.75699e-08, 0, 3
    977, 8.37428e-08, 1.56467e-08, 0, 2
    978, 8.71964e-08, 1.71239e-08, 0, 2
    979, 8.75327e-08, 1.3568e-08, 0, 2
    980, 8.37793e-08, 1.58633e-08, 0, 2
    981, 8.38225e-08, 1.73995e-08, 0, 3
    982, 8.66506e-08, 1.58163e-08, 0, 3
    983, 8.85377e-08, 1.52783e-08, 0, 3
    984, 9.14549e-08, 1.79321e-08, 0, 2
    985, 9.19217e-08, 1.40436e-08, 0, 2
    986, 8.59846e-08, 1.28393e-08, 0, 2
    987, 8.73313e-08, 1.19888e-08, 0, 2
    988, 8.72101e-08, 1.37694e-08, 0, 2
    989, 8.9044e-08, 1.5111e-08, 0, 2
    990, 8.61908e-08, 1.27665e-08, 0, 2
    991, 8.57443e-08, 1.37646e-08, 0, 2
    992, 8.3111e-08, 1.29587e-08, 0, 2
    993, 8.85318e-08, 1.61267e-08, 0, 2
    994, 8.7509e-08, 1.49294e-08, 0, 2
    995, 8.79024e-08, 1.63323e-08, 0, 2
    996, 8.432e-08, 1.77544e-08, 0, 2
    997, 8.75674e-08, 1.19293e-08, 0, 2
    998, 8.69829e-08, 1.5644e-08, 0, 2
    999, 8.85243e-08, 1.22328e-08, 0, 2
Max epsilonEq = 7.07119e-06
Max sigmaEq (von Mises stress) = 1.85681e+06
ExecutionTime = 113.01 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

