I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 05:13:27.664317: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 05:13:27.909480: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 05:13:27.928166: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00900093, 1, 0, 26
    2, 0.00648812, 0.340028, 0, 22
    3, 0.00481619, 0.167496, 0, 21
    4, 0.00388719, 0.107491, 0, 25
    5, 0.00309163, 0.0783654, 0, 25
    6, 0.00245351, 0.0617479, 0, 25
    7, 0.00200708, 0.0507357, 0, 25
    8, 0.00175653, 0.0424131, 0, 25
    9, 0.00159587, 0.0363718, 0, 25
    10, 0.00145488, 0.0318232, 0, 25
    11, 0.00132715, 0.0282954, 0, 25
    12, 0.00121028, 0.0254755, 0, 25
    13, 0.00110624, 0.0232425, 0, 25
    14, 0.0010203, 0.0214759, 0, 25
    15, 0.000949745, 0.019902, 0, 25
    16, 0.00089816, 0.018587, 0, 25
    17, 0.000856487, 0.0174948, 0, 25
    18, 0.000822482, 0.0165704, 0, 25
    19, 0.000792076, 0.0157726, 0, 25
    20, 0.00076478, 0.0150713, 0, 25
    21, 0.000739317, 0.0144462, 0, 25
    22, 0.000715977, 0.0138814, 0, 25
    23, 0.000693753, 0.0133503, 0, 25
    24, 0.000672554, 0.0128985, 0, 25
    25, 0.000653144, 0.0124619, 0, 25
    26, 0.00063458, 0.0120531, 0, 25
    27, 0.000616872, 0.0116689, 0, 25
    28, 0.000599877, 0.0113068, 0, 25
    29, 0.000583542, 0.0109647, 0, 25
    30, 0.0005678, 0.0106404, 0, 25
    31, 0.000552637, 0.0103544, 0, 25
    32, 0.000537694, 0.0100536, 0, 25
    33, 0.000523482, 0.00976958, 0, 25
    34, 0.000509875, 0.00949873, 0, 25
    35, 0.000496791, 0.00923984, 0, 25
    36, 0.000484147, 0.00899188, 0, 25
    37, 0.000471914, 0.00875394, 0, 25
    38, 0.000460116, 0.00852519, 0, 25
    39, 0.000448732, 0.008305, 0, 25
    40, 0.000437767, 0.0080928, 0, 25
    41, 0.000427177, 0.00788818, 0, 25
    42, 0.000416954, 0.0076906, 0, 25
    43, 0.000407077, 0.00749965, 0, 25
    44, 0.000397546, 0.00731501, 0, 25
    45, 0.000388372, 0.0071364, 0, 25
    46, 0.000379505, 0.00696341, 0, 25
    47, 0.000370927, 0.00679587, 0, 25
    48, 0.000362647, 0.0066335, 0, 25
    49, 0.000354647, 0.006476, 0, 25
    50, 0.000346909, 0.00632324, 0, 25
    51, 0.000339423, 0.006175, 0, 25
    52, 0.00033217, 0.00603108, 0, 25
    53, 0.000325157, 0.00589129, 0, 25
    54, 0.000318359, 0.00575551, 0, 25
    55, 0.000311745, 0.00562354, 0, 25
    56, 0.000305372, 0.00549526, 0, 25
    57, 0.000299181, 0.00537052, 0, 25
    58, 0.000293149, 0.00524919, 0, 25
    59, 0.00028729, 0.00513112, 0, 25
    60, 0.000281582, 0.00501628, 0, 25
    61, 0.000276037, 0.00490448, 0, 25
    62, 0.00027067, 0.00479563, 0, 25
    63, 0.00026546, 0.00468964, 0, 25
    64, 0.000260384, 0.0045864, 0, 25
    65, 0.00025542, 0.00448586, 0, 25
    66, 0.000250573, 0.00438787, 0, 25
    67, 0.000245826, 0.00429239, 0, 25
    68, 0.000241198, 0.00419933, 0, 25
    69, 0.000236677, 0.00410861, 0, 25
    70, 0.000232257, 0.00402013, 0, 25
    71, 0.000227927, 0.00393387, 0, 25
    72, 0.000223693, 0.00384974, 0, 25
    73, 0.000219545, 0.0037677, 0, 25
    74, 0.000215477, 0.00368763, 0, 25
    75, 0.000211489, 0.00360953, 0, 25
    76, 0.000207575, 0.00353327, 0, 25
    77, 0.000203731, 0.00345886, 0, 25
    78, 0.00019998, 0.00338624, 0, 25
    79, 0.000196309, 0.00331533, 0, 25
    80, 0.000192713, 0.00324609, 0, 25
    81, 0.000189176, 0.00317851, 0, 25
    82, 0.000185719, 0.00311249, 0, 25
    83, 0.000182324, 0.003048, 0, 25
    84, 0.000179002, 0.00298502, 0, 25
    85, 0.000175735, 0.0029235, 0, 25
    86, 0.000172539, 0.00286339, 0, 25
    87, 0.000169398, 0.00280465, 0, 25
    88, 0.00016632, 0.00274726, 0, 25
    89, 0.000163296, 0.00269116, 0, 25
    90, 0.000160324, 0.00263635, 0, 25
    91, 0.000157411, 0.00258276, 0, 25
    92, 0.000154543, 0.00253036, 0, 25
    93, 0.000151733, 0.00247915, 0, 25
    94, 0.000148975, 0.00242906, 0, 25
    95, 0.000146271, 0.00238009, 0, 25
    96, 0.000143607, 0.0023322, 0, 25
    97, 0.000140997, 0.00228539, 0, 25
    98, 0.00013843, 0.00223959, 0, 25
    99, 0.000135914, 0.00219477, 0, 25
    100, 0.000133448, 0.00215093, 0, 25
    101, 0.000131019, 0.0021081, 0, 25
    102, 0.00012864, 0.00206614, 0, 25
    103, 0.000126302, 0.00202511, 0, 25
    104, 0.000123998, 0.00198496, 0, 25
    105, 0.000121747, 0.00194569, 0, 25
    106, 0.000119536, 0.00190722, 0, 25
    107, 0.000117359, 0.00186959, 0, 25
    108, 0.000115225, 0.00183277, 0, 25
    109, 0.000113128, 0.00179672, 0, 25
    110, 0.000111066, 0.00176142, 0, 25
    111, 0.000109053, 0.0017269, 0, 25
    112, 0.000107065, 0.00169307, 0, 25
    113, 0.000105121, 0.00165997, 0, 25
    114, 0.000103205, 0.00162755, 0, 25
    115, 0.000101329, 0.00159584, 0, 25
    116, 9.94862e-05, 0.00156476, 0, 25
    117, 9.7673e-05, 0.00153432, 0, 25
    118, 9.58972e-05, 0.00150454, 0, 25
    119, 9.41496e-05, 0.00147535, 0, 25
    120, 9.24351e-05, 0.0014468, 0, 25
    121, 9.07546e-05, 0.00141877, 0, 25
    122, 8.91019e-05, 0.00139138, 0, 25
    123, 8.74811e-05, 0.00136449, 0, 25
    124, 8.58908e-05, 0.00133821, 0, 25
    125, 8.43237e-05, 0.00131244, 0, 25
    126, 8.27879e-05, 0.0012872, 0, 25
    127, 8.12814e-05, 0.00126247, 0, 25
    128, 7.97986e-05, 0.00123823, 0, 25
    129, 7.83501e-05, 0.00121448, 0, 25
    130, 7.69236e-05, 0.00119125, 0, 25
    131, 7.55221e-05, 0.00116844, 0, 25
    132, 7.41433e-05, 0.00114612, 0, 25
    133, 7.27964e-05, 0.00112423, 0, 25
    134, 7.14738e-05, 0.00110279, 0, 25
    135, 7.01738e-05, 0.00108176, 0, 25
    136, 6.88902e-05, 0.00106118, 0, 25
    137, 6.76414e-05, 0.00104099, 0, 25
    138, 6.64102e-05, 0.00102119, 0, 25
    139, 6.52026e-05, 0.0010018, 0, 25
    140, 6.40102e-05, 0.000982815, 0, 25
    141, 6.28475e-05, 0.000964167, 0, 25
    142, 6.17052e-05, 0.000945915, 0, 25
    143, 6.05809e-05, 0.000928038, 0, 25
    144, 5.94812e-05, 0.000910466, 0, 25
    145, 5.83956e-05, 0.000893262, 0, 25
    146, 5.73332e-05, 0.000876379, 0, 25
    147, 5.62892e-05, 0.000859858, 0, 25
    148, 5.52667e-05, 0.000843654, 0, 25
    149, 5.42603e-05, 0.000827755, 0, 25
    150, 5.32709e-05, 0.000812196, 0, 25
    151, 5.23026e-05, 0.000796896, 0, 25
    152, 5.13522e-05, 0.000781923, 0, 25
    153, 5.04183e-05, 0.000767267, 0, 25
    154, 4.94975e-05, 0.000752845, 0, 25
    155, 4.86051e-05, 0.000738703, 0, 25
    156, 4.77218e-05, 0.000724884, 0, 25
    157, 4.68501e-05, 0.000711278, 0, 25
    158, 4.59952e-05, 0.00069798, 0, 25
    159, 4.51607e-05, 0.000684915, 0, 25
    160, 4.43387e-05, 0.000672103, 0, 25
    161, 4.35291e-05, 0.000659533, 0, 25
    162, 4.27376e-05, 0.000647221, 0, 25
    163, 4.19698e-05, 0.000635153, 0, 25
    164, 4.11983e-05, 0.000623306, 0, 25
    165, 4.0455e-05, 0.000611662, 0, 25
    166, 3.97164e-05, 0.000600282, 0, 25
    167, 3.89959e-05, 0.000589085, 0, 25
    168, 3.82863e-05, 0.000578124, 0, 25
    169, 3.75911e-05, 0.000567352, 0, 25
    170, 3.69073e-05, 0.000556818, 0, 25
    171, 3.62343e-05, 0.000546468, 0, 25
    172, 3.55791e-05, 0.0005363, 0, 25
    173, 3.49321e-05, 0.000526347, 0, 25
    174, 3.42987e-05, 0.000516573, 0, 25
    175, 3.36708e-05, 0.000507011, 0, 25
    176, 3.30645e-05, 0.000497598, 0, 25
    177, 3.24577e-05, 0.000488355, 0, 25
    178, 3.18692e-05, 0.000479303, 0, 25
    179, 3.12941e-05, 0.00047044, 0, 25
    180, 3.07241e-05, 0.000461728, 0, 25
    181, 3.01652e-05, 0.000453196, 0, 25
    182, 2.9619e-05, 0.000444796, 0, 25
    183, 2.90818e-05, 0.000436573, 0, 25
    184, 2.85502e-05, 0.000428492, 0, 25
    185, 2.80326e-05, 0.000420585, 0, 25
    186, 2.75254e-05, 0.000412815, 0, 25
    187, 2.70224e-05, 0.000405214, 0, 25
    188, 2.65366e-05, 0.000397704, 0, 25
    189, 2.6053e-05, 0.000390388, 0, 25
    190, 2.55792e-05, 0.000383173, 0, 25
    191, 2.51149e-05, 0.000376117, 0, 25
    192, 2.466e-05, 0.000369186, 0, 25
    193, 2.42121e-05, 0.00036238, 0, 25
    194, 2.37714e-05, 0.000355697, 0, 25
    195, 2.33374e-05, 0.00034917, 0, 25
    196, 2.29149e-05, 0.000342738, 0, 25
    197, 2.25027e-05, 0.000336423, 0, 25
    198, 2.20924e-05, 0.000330238, 0, 25
    199, 2.16938e-05, 0.000324167, 0, 25
    200, 2.12944e-05, 0.000318209, 0, 25
    201, 2.09118e-05, 0.000312331, 0, 25
    202, 2.05309e-05, 0.000306618, 0, 25
    203, 2.01573e-05, 0.000300969, 0, 25
    204, 1.97947e-05, 0.000295453, 0, 25
    205, 1.94318e-05, 0.000290028, 0, 25
    206, 1.90822e-05, 0.000284704, 0, 25
    207, 1.87331e-05, 0.000279469, 0, 25
    208, 1.8398e-05, 0.000274355, 0, 25
    209, 1.80632e-05, 0.00026932, 0, 25
    210, 1.7732e-05, 0.000264365, 0, 25
    211, 1.74119e-05, 0.000259532, 0, 25
    212, 1.70947e-05, 0.000254791, 0, 25
    213, 1.67901e-05, 0.000250121, 0, 25
    214, 1.64799e-05, 0.000245521, 0, 25
    215, 1.61803e-05, 0.000241048, 0, 25
    216, 1.58923e-05, 0.000236604, 0, 25
    217, 1.56e-05, 0.000232271, 0, 25
    218, 1.53227e-05, 0.00022804, 0, 25
    219, 1.50425e-05, 0.000223862, 0, 25
    220, 1.47677e-05, 0.000219747, 0, 25
    221, 1.45033e-05, 0.000215747, 0, 25
    222, 1.42367e-05, 0.000211804, 0, 25
    223, 1.39745e-05, 0.000207932, 0, 25
    224, 1.37278e-05, 0.000204121, 0, 25
    225, 1.34753e-05, 0.000200392, 0, 25
    226, 1.32335e-05, 0.000196718, 0, 25
    227, 1.29909e-05, 0.000193139, 0, 25
    228, 1.27589e-05, 0.000189591, 0, 25
    229, 1.25281e-05, 0.000186152, 0, 25
    230, 1.22993e-05, 0.000182745, 0, 25
    231, 1.20764e-05, 0.000179422, 0, 25
    232, 1.18574e-05, 0.000176111, 0, 25
    233, 1.1645e-05, 0.000172907, 0, 25
    234, 1.14276e-05, 0.000169773, 0, 25
    235, 1.12214e-05, 0.000166666, 0, 25
    236, 1.10201e-05, 0.000163605, 0, 25
    237, 1.08239e-05, 0.000160627, 0, 25
    238, 1.06238e-05, 0.000157711, 0, 25
    239, 1.04343e-05, 0.000154828, 0, 25
    240, 1.0245e-05, 0.000152008, 0, 25
    241, 1.00584e-05, 0.00014923, 0, 25
    242, 9.87614e-06, 0.000146515, 0, 25
    243, 9.69747e-06, 0.000143837, 0, 25
    244, 9.52116e-06, 0.000141218, 0, 25
    245, 9.3509e-06, 0.000138633, 0, 25
    246, 9.1753e-06, 0.000136126, 0, 25
    247, 9.01061e-06, 0.000133646, 0, 25
    248, 8.8495e-06, 0.000131208, 0, 25
    249, 8.68768e-06, 0.000128808, 0, 25
    250, 8.53297e-06, 0.000126475, 0, 25
    251, 8.37576e-06, 0.000124184, 0, 25
    252, 8.22566e-06, 0.000121898, 0, 25
    253, 8.07893e-06, 0.000119682, 0, 25
    254, 7.93071e-06, 0.000117507, 0, 25
    255, 7.78351e-06, 0.000115367, 0, 25
    256, 7.64416e-06, 0.000113273, 0, 25
    257, 7.50873e-06, 0.000111207, 0, 25
    258, 7.37186e-06, 0.00010917, 0, 25
    259, 7.24126e-06, 0.000107191, 0, 25
    260, 7.10643e-06, 0.000105242, 0, 25
    261, 6.97572e-06, 0.00010334, 0, 25
    262, 6.84977e-06, 0.000101434, 0, 25
    263, 6.72937e-06, 9.96106e-05, 0, 25
    264, 6.60409e-06, 9.77863e-05, 0, 25
    265, 6.48381e-06, 9.6017e-05, 0, 25
    266, 6.36646e-06, 9.42688e-05, 0, 25
    267, 6.2562e-06, 9.25723e-05, 0, 25
    268, 6.1419e-06, 9.08712e-05, 0, 25
    269, 6.02972e-06, 8.92323e-05, 0, 25
    270, 5.91908e-06, 8.76061e-05, 0, 25
    271, 5.81302e-06, 8.60073e-05, 0, 25
    272, 5.71074e-06, 8.44246e-05, 0, 25
    273, 5.60437e-06, 8.29056e-05, 0, 25
    274, 5.50337e-06, 8.13886e-05, 0, 25
    275, 5.40243e-06, 7.99458e-05, 0, 25
    276, 5.3084e-06, 7.84652e-05, 0, 25
    277, 5.20713e-06, 7.70649e-05, 0, 25
    278, 5.11769e-06, 7.56415e-05, 0, 25
    279, 5.02451e-06, 7.42764e-05, 0, 25
    280, 4.9331e-06, 7.29262e-05, 0, 25
    281, 4.83942e-06, 7.15987e-05, 0, 25
    282, 4.7536e-06, 7.02867e-05, 0, 25
    283, 4.66813e-06, 6.90213e-05, 0, 25
    284, 4.58619e-06, 6.77837e-05, 0, 25
    285, 4.50028e-06, 6.65327e-05, 0, 25
    286, 4.42454e-06, 6.53458e-05, 0, 25
    287, 4.34079e-06, 6.41415e-05, 0, 25
    288, 4.26052e-06, 6.29769e-05, 0, 25
    289, 4.18745e-06, 6.18291e-05, 0, 25
    290, 4.10877e-06, 6.07168e-05, 0, 25
    291, 4.03758e-06, 5.96157e-05, 0, 25
    292, 3.95967e-06, 5.85273e-05, 0, 25
    293, 3.88804e-06, 5.74761e-05, 0, 25
    294, 3.81689e-06, 5.64149e-05, 0, 25
    295, 3.75138e-06, 5.53975e-05, 0, 25
    296, 3.68754e-06, 5.43991e-05, 0, 25
    297, 3.61909e-06, 5.33973e-05, 0, 25
    298, 3.5506e-06, 5.24408e-05, 0, 25
    299, 3.48894e-06, 5.1476e-05, 0, 25
    300, 3.42531e-06, 5.05578e-05, 0, 25
    301, 3.35873e-06, 4.96506e-05, 0, 25
    302, 3.30038e-06, 4.87432e-05, 0, 25
    303, 3.24178e-06, 4.78537e-05, 0, 25
    304, 3.18366e-06, 4.69669e-05, 0, 25
    305, 3.12409e-06, 4.6135e-05, 0, 25
    306, 3.07049e-06, 4.53001e-05, 0, 25
    307, 3.0122e-06, 4.44668e-05, 0, 25
    308, 2.96209e-06, 4.36613e-05, 0, 25
    309, 2.90532e-06, 4.28726e-05, 0, 25
    310, 2.85284e-06, 4.20949e-05, 0, 25
    311, 2.8018e-06, 4.13315e-05, 0, 25
    312, 2.75278e-06, 4.05884e-05, 0, 25
    313, 2.70192e-06, 3.98455e-05, 0, 25
    314, 2.65357e-06, 3.91118e-05, 0, 25
    315, 2.60422e-06, 3.84399e-05, 0, 25
    316, 2.55904e-06, 3.77143e-05, 0, 25
    317, 2.51369e-06, 3.70361e-05, 0, 25
    318, 2.46623e-06, 3.63534e-05, 0, 25
    319, 2.42671e-06, 3.571e-05, 0, 25
    320, 2.3784e-06, 3.50573e-05, 0, 25
    321, 2.33501e-06, 3.44212e-05, 0, 25
    322, 2.29362e-06, 3.37828e-05, 0, 25
    323, 2.25141e-06, 3.31994e-05, 0, 25
    324, 2.21601e-06, 3.25786e-05, 0, 25
    325, 2.17386e-06, 3.19875e-05, 0, 25
    326, 2.13406e-06, 3.14058e-05, 0, 25
    327, 2.09146e-06, 3.08456e-05, 0, 25
    328, 2.05721e-06, 3.02821e-05, 0, 25
    329, 2.01987e-06, 2.97302e-05, 0, 25
    330, 1.98216e-06, 2.92071e-05, 0, 25
    331, 1.94576e-06, 2.86773e-05, 0, 25
    332, 1.91306e-06, 2.81383e-05, 0, 25
    333, 1.87967e-06, 2.76526e-05, 0, 25
    334, 1.84712e-06, 2.71329e-05, 0, 25
    335, 1.81286e-06, 2.66427e-05, 0, 25
    336, 1.77926e-06, 2.61564e-05, 0, 25
    337, 1.74655e-06, 2.56676e-05, 0, 25
    338, 1.71559e-06, 2.52446e-05, 0, 25
    339, 1.68747e-06, 2.47744e-05, 0, 25
    340, 1.65713e-06, 2.43229e-05, 0, 25
    341, 1.62499e-06, 2.38708e-05, 0, 25
    342, 1.59466e-06, 2.34471e-05, 0, 25
    343, 1.56974e-06, 2.30154e-05, 0, 25
    344, 1.53882e-06, 2.26009e-05, 0, 25
    345, 1.51277e-06, 2.21836e-05, 0, 25
    346, 1.48454e-06, 2.17985e-05, 0, 25
    347, 1.46035e-06, 2.13999e-05, 0, 25
    348, 1.4322e-06, 2.10035e-05, 0, 25
    349, 1.40903e-06, 2.0618e-05, 0, 25
    350, 1.38326e-06, 2.02546e-05, 0, 25
    351, 1.35603e-06, 1.98817e-05, 0, 25
    352, 1.33292e-06, 1.95461e-05, 0, 25
    353, 1.30959e-06, 1.91805e-05, 0, 25
    354, 1.28535e-06, 1.8825e-05, 0, 25
    355, 1.26352e-06, 1.84728e-05, 0, 25
    356, 1.24329e-06, 1.81789e-05, 0, 25
    357, 1.21616e-06, 1.78091e-05, 0, 25
    358, 1.19952e-06, 1.74867e-05, 0, 25
    359, 1.17421e-06, 1.71894e-05, 0, 25
    360, 1.15442e-06, 1.68804e-05, 0, 25
    361, 1.13369e-06, 1.65567e-05, 0, 25
    362, 1.11421e-06, 1.62636e-05, 0, 25
    363, 1.09403e-06, 1.59731e-05, 0, 25
    364, 1.07914e-06, 1.56669e-05, 0, 25
    365, 1.05935e-06, 1.53914e-05, 0, 25
    366, 1.03738e-06, 1.51254e-05, 0, 25
    367, 1.02004e-06, 1.48507e-05, 0, 25
    368, 1.00074e-06, 1.45703e-05, 0, 25
    369, 9.84563e-07, 1.43025e-05, 0, 25
    370, 9.6872e-07, 1.40427e-05, 0, 25
    371, 9.51724e-07, 1.37949e-05, 0, 25
    372, 9.33179e-07, 1.35335e-05, 0, 25
    373, 9.13272e-07, 1.33117e-05, 0, 25
    374, 8.993e-07, 1.3077e-05, 0, 25
    375, 8.8339e-07, 1.28298e-05, 0, 25
    376, 8.70473e-07, 1.26058e-05, 0, 25
    377, 8.52378e-07, 1.23645e-05, 0, 25
    378, 8.39112e-07, 1.21287e-05, 0, 25
    379, 8.25731e-07, 1.19096e-05, 0, 25
    380, 8.06731e-07, 1.17127e-05, 0, 25
    381, 7.94611e-07, 1.15035e-05, 0, 25
    382, 7.80335e-07, 1.12845e-05, 0, 25
    383, 7.70273e-07, 1.10878e-05, 0, 25
    384, 7.54774e-07, 1.08791e-05, 0, 25
    385, 7.41946e-07, 1.0693e-05, 0, 25
    386, 7.32899e-07, 1.04825e-05, 0, 25
    387, 7.17714e-07, 1.02847e-05, 0, 25
    388, 7.04996e-07, 1.01015e-05, 0, 25
    389, 6.91804e-07, 9.93966e-06, 0, 25
    390, 6.79981e-07, 9.75192e-06, 0, 25
    391, 6.62201e-07, 9.58507e-06, 0, 25
    392, 6.54353e-07, 9.39845e-06, 0, 25
    393, 6.45244e-07, 9.23064e-06, 0, 25
    394, 6.355e-07, 9.06449e-06, 0, 25
    395, 6.24811e-07, 8.89453e-06, 0, 25
    396, 6.18156e-07, 8.73479e-06, 0, 25
    397, 6.01181e-07, 8.58846e-06, 0, 25
    398, 5.92545e-07, 8.41978e-06, 0, 25
    399, 5.80002e-07, 8.28088e-06, 0, 25
    400, 5.73603e-07, 8.11614e-06, 0, 25
    401, 5.60382e-07, 7.97708e-06, 0, 25
    402, 5.54326e-07, 7.83941e-06, 0, 25
    403, 5.45132e-07, 7.68139e-06, 0, 25
    404, 5.34315e-07, 7.5663e-06, 0, 25
    405, 5.26196e-07, 7.39177e-06, 0, 25
    406, 5.14808e-07, 7.28318e-06, 0, 25
    407, 5.08651e-07, 7.15081e-06, 0, 25
    408, 5.02543e-07, 7.01129e-06, 0, 25
    409, 4.92839e-07, 6.8804e-06, 0, 25
    410, 4.85018e-07, 6.75332e-06, 0, 25
    411, 4.77483e-07, 6.64168e-06, 0, 25
    412, 4.68307e-07, 6.5134e-06, 0, 25
    413, 4.60304e-07, 6.42577e-06, 0, 25
    414, 4.55507e-07, 6.29095e-06, 0, 25
    415, 4.47877e-07, 5.91259e-06, 0, 25
    416, 4.38755e-07, 6.16633e-06, 0, 25
    417, 4.3192e-07, 5.9989e-06, 0, 25
    418, 4.2276e-07, 5.86704e-06, 0, 25
    419, 4.14e-07, 5.75448e-06, 0, 25
    420, 4.1104e-07, 5.64662e-06, 0, 25
    421, 4.01543e-07, 5.54001e-06, 0, 25
    422, 4.01821e-07, 5.20974e-06, 0, 25
    423, 3.91773e-07, 5.41848e-06, 0, 25
    424, 3.86921e-07, 5.28497e-06, 0, 25
    425, 3.82016e-07, 5.1743e-06, 0, 25
    426, 3.69893e-07, 5.06924e-06, 0, 25
    427, 3.70741e-07, 4.75818e-06, 0, 25
    428, 3.63944e-07, 4.96737e-06, 0, 25
    429, 3.53223e-07, 4.82048e-06, 0, 25
    430, 3.53815e-07, 4.72297e-06, 0, 25
    431, 3.46643e-07, 4.41259e-06, 0, 24
    432, 3.41215e-07, 4.63332e-06, 0, 25
    433, 3.36281e-07, 4.4994e-06, 0, 25
    434, 3.3154e-07, 4.38747e-06, 0, 25
    435, 3.25784e-07, 4.28793e-06, 0, 25
    436, 3.17412e-07, 4.04305e-06, 0, 24
    437, 3.16874e-07, 4.21495e-06, 0, 25
    438, 3.09315e-07, 4.07912e-06, 0, 25
    439, 3.05604e-07, 4.00923e-06, 0, 25
    440, 3.0052e-07, 3.75511e-06, 0, 24
    441, 2.9727e-07, 3.93329e-06, 0, 25
    442, 2.92393e-07, 3.81232e-06, 0, 25
    443, 2.85389e-07, 3.74112e-06, 0, 25
    444, 2.83652e-07, 3.4914e-06, 0, 24
    445, 2.81713e-07, 3.64506e-06, 0, 25
    446, 2.74273e-07, 3.55283e-06, 0, 25
    447, 2.73927e-07, 3.31006e-06, 0, 24
    448, 2.6742e-07, 3.46084e-06, 0, 25
    449, 2.62575e-07, 3.35348e-06, 0, 25
    450, 2.57229e-07, 3.1361e-06, 0, 24
    451, 2.59177e-07, 3.28519e-06, 0, 25
    452, 2.52802e-07, 3.18865e-06, 0, 25
    453, 2.50633e-07, 2.96735e-06, 0, 24
    454, 2.45714e-07, 3.10902e-06, 0, 25
    455, 2.41567e-07, 3.02718e-06, 0, 25
    456, 2.39215e-07, 2.80498e-06, 0, 24
    457, 2.375e-07, 2.93557e-06, 0, 25
    458, 2.3366e-07, 2.86916e-06, 0, 25
    459, 2.32288e-07, 2.65637e-06, 0, 24
    460, 2.28248e-07, 2.76591e-06, 0, 25
    461, 2.23647e-07, 2.69544e-06, 0, 25
    462, 2.21008e-07, 2.53453e-06, 0, 24
    463, 2.18186e-07, 2.63874e-06, 0, 25
    464, 2.16566e-07, 2.43621e-06, 0, 24
    465, 2.11754e-07, 2.54711e-06, 0, 25
    466, 2.11762e-07, 2.46189e-06, 0, 24
    467, 2.09272e-07, 2.30985e-06, 0, 24
    468, 2.04522e-07, 2.41342e-06, 0, 25
    469, 2.05985e-07, 2.22457e-06, 0, 24
    470, 2.0107e-07, 2.31991e-06, 0, 24
    471, 1.99277e-07, 2.26731e-06, 0, 24
    472, 1.93911e-07, 2.10621e-06, 0, 24
    473, 1.94088e-07, 2.20117e-06, 0, 24
    474, 1.90169e-07, 2.03617e-06, 0, 24
    475, 1.86649e-07, 2.12429e-06, 0, 24
    476, 1.9025e-07, 1.96055e-06, 0, 23
    477, 1.84819e-07, 2.05854e-06, 0, 24
    478, 1.84071e-07, 1.88147e-06, 0, 23
    479, 1.80018e-07, 1.97327e-06, 0, 24
    480, 1.74949e-07, 1.82819e-06, 0, 24
    481, 1.77367e-07, 1.90451e-06, 0, 24
    482, 1.73597e-07, 1.75474e-06, 0, 24
    483, 1.71193e-07, 1.83001e-06, 0, 24
    484, 1.73634e-07, 1.6985e-06, 0, 23
    485, 1.75492e-07, 1.66645e-06, 0, 23
    486, 1.73501e-07, 1.76522e-06, 0, 24
    487, 1.65483e-07, 1.61172e-06, 0, 23
    488, 1.6357e-07, 1.71239e-06, 0, 24
    489, 1.65743e-07, 1.56002e-06, 0, 23
    490, 1.62734e-07, 1.63832e-06, 0, 24
    491, 1.55522e-07, 1.51351e-06, 0, 23
    492, 1.59259e-07, 1.57171e-06, 0, 24
    493, 1.56579e-07, 1.44157e-06, 0, 23
    494, 1.56621e-07, 1.50557e-06, 0, 24
    495, 1.54958e-07, 1.38396e-06, 0, 22
    496, 1.52669e-07, 1.45588e-06, 0, 24
    497, 1.53483e-07, 1.35135e-06, 0, 22
    498, 1.51554e-07, 1.41403e-06, 0, 24
    499, 1.5125e-07, 1.29671e-06, 0, 21
    500, 1.4558e-07, 1.33428e-06, 0, 23
    501, 1.47498e-07, 1.23729e-06, 0, 21
    502, 1.44278e-07, 1.29682e-06, 0, 23
    503, 1.43598e-07, 1.20314e-06, 0, 21
    504, 1.41396e-07, 1.17913e-06, 0, 21
    505, 1.38283e-07, 1.24808e-06, 0, 23
    506, 1.38873e-07, 1.13422e-06, 0, 21
    507, 1.39598e-07, 1.12559e-06, 0, 21
    508, 1.38225e-07, 1.18754e-06, 0, 23
    509, 1.3853e-07, 1.08953e-06, 0, 21
    510, 1.37169e-07, 1.13218e-06, 0, 23
    511, 1.34419e-07, 1.04686e-06, 0, 21
    512, 1.31692e-07, 1.08324e-06, 0, 23
    513, 1.2988e-07, 1.01321e-06, 0, 21
    514, 1.31202e-07, 1.04025e-06, 0, 23
    515, 1.2871e-07, 9.65968e-07, 0, 21
    516, 1.29081e-07, 1.0136e-06, 0, 23
    517, 1.29434e-07, 9.32431e-07, 0, 21
    518, 1.21618e-07, 9.74203e-07, 0, 23
    519, 1.21988e-07, 9.07757e-07, 0, 21
    520, 1.24033e-07, 8.74546e-07, 0, 21
    521, 1.22511e-07, 9.28382e-07, 0, 23
    522, 1.2425e-07, 8.52557e-07, 0, 21
    523, 1.2011e-07, 8.30008e-07, 0, 21
    524, 1.17055e-07, 9.00662e-07, 0, 23
    525, 1.21974e-07, 8.18213e-07, 0, 21
    526, 1.20061e-07, 8.47091e-07, 0, 22
    527, 1.17371e-07, 7.75997e-07, 0, 21
    528, 1.18435e-07, 7.53579e-07, 0, 21
    529, 1.1681e-07, 8.08653e-07, 0, 23
    530, 1.16349e-07, 7.36702e-07, 0, 20
    531, 1.16256e-07, 7.87042e-07, 0, 23
    532, 1.17131e-07, 7.03398e-07, 0, 20
    533, 1.14725e-07, 6.90501e-07, 0, 20
    534, 1.16501e-07, 6.80094e-07, 0, 20
    535, 1.12891e-07, 7.54242e-07, 0, 23
    536, 1.14116e-07, 6.4568e-07, 0, 20
    537, 1.12624e-07, 6.39041e-07, 0, 20
    538, 1.09059e-07, 6.80344e-07, 0, 22
    539, 1.07567e-07, 6.32664e-07, 0, 20
    540, 1.12165e-07, 5.83558e-07, 0, 20
    541, 1.07316e-07, 6.66801e-07, 0, 22
    542, 1.07894e-07, 5.79825e-07, 0, 19
    543, 1.07594e-07, 5.89611e-07, 0, 19
    544, 1.06965e-07, 6.04309e-07, 0, 21
    545, 1.04682e-07, 5.63197e-07, 0, 19
    546, 1.04049e-07, 5.46538e-07, 0, 19
    547, 1.05455e-07, 5.91441e-07, 0, 22
    548, 1.04277e-07, 5.28238e-07, 0, 19
    549, 1.02881e-07, 5.10941e-07, 0, 19
    550, 1.02257e-07, 5.01854e-07, 0, 19
    551, 1.02819e-07, 5.5347e-07, 0, 22
    552, 1.0685e-07, 4.97121e-07, 0, 19
    553, 1.04338e-07, 4.78298e-07, 0, 19
    554, 1.01934e-07, 4.65772e-07, 0, 19
    555, 1.03887e-07, 4.93113e-07, 0, 20
    556, 9.91129e-08, 4.73731e-07, 0, 19
    557, 1.01303e-07, 4.35583e-07, 0, 19
    558, 1.01752e-07, 4.36899e-07, 0, 19
    559, 1.00512e-07, 4.38046e-07, 0, 19
    560, 9.8511e-08, 4.54791e-07, 0, 19
    561, 9.77713e-08, 4.28438e-07, 0, 19
    562, 9.70728e-08, 4.26227e-07, 0, 19
    563, 9.7554e-08, 4.05712e-07, 0, 19
    564, 9.89443e-08, 4.05305e-07, 0, 19
    565, 1.00259e-07, 3.88073e-07, 0, 19
    566, 9.41421e-08, 4.27351e-07, 0, 20
    567, 9.70202e-08, 3.91435e-07, 0, 19
    568, 9.81909e-08, 3.62761e-07, 0, 19
    569, 9.72236e-08, 3.51904e-07, 0, 19
    570, 9.4424e-08, 3.54984e-07, 0, 19
    571, 9.7986e-08, 3.46989e-07, 0, 19
    572, 9.61105e-08, 3.76101e-07, 0, 19
    573, 9.57936e-08, 3.38307e-07, 0, 19
    574, 9.71828e-08, 3.30262e-07, 0, 19
    575, 9.67211e-08, 3.1546e-07, 0, 19
    576, 9.58388e-08, 3.25541e-07, 0, 19
    577, 9.17026e-08, 3.0535e-07, 0, 19
    578, 9.23273e-08, 3.13199e-07, 0, 19
    579, 9.12629e-08, 2.83266e-07, 0, 19
    580, 9.23726e-08, 3.05988e-07, 0, 19
    581, 9.21332e-08, 3.1842e-07, 0, 20
    582, 9.44254e-08, 3.03883e-07, 0, 17
    583, 8.87803e-08, 2.92686e-07, 0, 19
    584, 8.7149e-08, 2.76787e-07, 0, 19
    585, 8.5292e-08, 2.64873e-07, 0, 19
    586, 8.82067e-08, 2.81399e-07, 0, 18
    587, 8.86836e-08, 2.66527e-07, 0, 19
    588, 8.66688e-08, 2.73054e-07, 0, 19
    589, 8.83099e-08, 2.39079e-07, 0, 19
    590, 8.70839e-08, 2.7164e-07, 0, 19
    591, 8.54695e-08, 2.68248e-07, 0, 19
    592, 8.90331e-08, 2.59748e-07, 0, 18
    593, 8.75073e-08, 2.27973e-07, 0, 19
    594, 8.73519e-08, 2.51557e-07, 0, 18
    595, 8.63723e-08, 2.26096e-07, 0, 19
    596, 8.78748e-08, 2.39381e-07, 0, 18
    597, 8.51071e-08, 2.21199e-07, 0, 18
    598, 8.62613e-08, 2.26354e-07, 0, 19
    599, 8.6311e-08, 2.21736e-07, 0, 18
    600, 9.00967e-08, 1.94369e-07, 0, 16
    601, 8.66341e-08, 2.33453e-07, 0, 18
    602, 8.81405e-08, 1.88645e-07, 0, 16
    603, 8.51004e-08, 2.2527e-07, 0, 18
    604, 8.62908e-08, 1.97004e-07, 0, 19
    605, 8.56187e-08, 1.2766e-07, 0, 9
    606, 8.40953e-08, 2.10765e-07, 0, 17
    607, 8.1353e-08, 1.91346e-07, 0, 17
    608, 8.38331e-08, 1.75618e-07, 0, 17
    609, 7.9776e-08, 2.04063e-07, 0, 18
    610, 8.08961e-08, 1.69332e-07, 0, 17
    611, 8.03274e-08, 1.91645e-07, 0, 16
    612, 8.20918e-08, 1.6087e-07, 0, 17
    613, 8.15829e-08, 1.86692e-07, 0, 16
    614, 8.09018e-08, 1.49317e-07, 0, 16
    615, 7.96692e-08, 1.21888e-07, 0, 9
    616, 8.2054e-08, 1.60705e-07, 0, 16
    617, 7.96833e-08, 1.72397e-07, 0, 17
    618, 8.3789e-08, 1.0342e-07, 0, 9
    619, 8.39228e-08, 1.69017e-07, 0, 16
    620, 8.45603e-08, 9.4989e-08, 0, 9
    621, 7.92715e-08, 1.56052e-07, 0, 16
    622, 8.33783e-08, 9.52604e-08, 0, 8
    623, 8.66843e-08, 1.48802e-07, 0, 15
    624, 8.12297e-08, 8.69737e-08, 0, 8
    625, 8.2127e-08, 1.0179e-07, 0, 9
    626, 8.07021e-08, 1.50225e-07, 0, 16
    627, 8.14436e-08, 9.10488e-08, 0, 8
    628, 8.13702e-08, 1.53602e-07, 0, 16
    629, 8.28086e-08, 9.95333e-08, 0, 8
    630, 7.87059e-08, 1.44522e-07, 0, 16
    631, 7.96569e-08, 1.42203e-07, 0, 16
    632, 8.00229e-08, 1.34976e-07, 0, 16
    633, 8.08545e-08, 8.93888e-08, 0, 8
    634, 8.07371e-08, 1.34184e-07, 0, 16
    635, 8.15331e-08, 9.08384e-08, 0, 8
    636, 8.34475e-08, 1.30146e-07, 0, 16
    637, 7.92837e-08, 1.30226e-07, 0, 16
    638, 8.09665e-08, 1.23593e-07, 0, 16
    639, 8.11393e-08, 7.96074e-08, 0, 8
    640, 7.83165e-08, 1.24531e-07, 0, 16
    641, 8.08595e-08, 8.09197e-08, 0, 8
    642, 8.40816e-08, 1.16787e-07, 0, 15
    643, 8.18887e-08, 8.12074e-08, 0, 8
    644, 8.37002e-08, 1.16017e-07, 0, 16
    645, 8.13501e-08, 8.0417e-08, 0, 8
    646, 8.44966e-08, 1.11068e-07, 0, 15
    647, 8.04028e-08, 8.19627e-08, 0, 8
    648, 8.1271e-08, 7.94908e-08, 0, 11
    649, 8.16358e-08, 6.51542e-08, 0, 8
    650, 8.41712e-08, 1.24554e-07, 0, 16
    651, 7.94729e-08, 7.32968e-08, 0, 8
    652, 8.1187e-08, 1.02566e-07, 0, 15
    653, 8.20476e-08, 7.57334e-08, 0, 8
    654, 8.08229e-08, 5.38737e-08, 0, 8
    655, 8.37335e-08, 4.71265e-08, 0, 6
    656, 7.96031e-08, 1.00012e-07, 0, 14
    657, 8.11722e-08, 5.23416e-08, 0, 6
    658, 8.20757e-08, 4.03517e-08, 0, 6
    659, 8.08422e-08, 1.03764e-07, 0, 15
    660, 8.13383e-08, 6.70596e-08, 0, 8
    661, 7.92415e-08, 4.67087e-08, 0, 7
    662, 7.86076e-08, 1.06483e-07, 0, 14
    663, 7.93899e-08, 5.26337e-08, 0, 8
    664, 8.19119e-08, 1.02787e-07, 0, 14
    665, 8.13385e-08, 6.54792e-08, 0, 8
    666, 8.03734e-08, 4.98528e-08, 0, 7
    667, 8.13546e-08, 1.97055e-08, 0, 3
    668, 8.03487e-08, 1.96791e-08, 0, 3
    669, 8.2518e-08, 2.59976e-08, 0, 3
    670, 8.08327e-08, 5.99763e-08, 0, 9
    671, 8.4282e-08, 5.46436e-08, 0, 7
    672, 8.49247e-08, 5.6876e-08, 0, 8
    673, 8.42324e-08, 3.92637e-08, 0, 7
    674, 8.34492e-08, 1.07767e-07, 0, 15
    675, 8.47962e-08, 5.33381e-08, 0, 8
    676, 8.34974e-08, 5.17089e-08, 0, 7
    677, 8.33083e-08, 2.71139e-08, 0, 3
    678, 8.11683e-08, 2.11277e-08, 0, 3
    679, 8.4304e-08, 2.06622e-08, 0, 3
    680, 8.26701e-08, 1.90668e-08, 0, 3
    681, 8.40172e-08, 1.81213e-08, 0, 3
    682, 8.17478e-08, 2.56385e-08, 0, 3
    683, 8.41723e-08, 1.98903e-08, 0, 3
    684, 8.15756e-08, 2.13983e-08, 0, 3
    685, 8.17827e-08, 1.63661e-08, 0, 3
    686, 8.1897e-08, 5.01989e-08, 0, 6
    687, 8.38689e-08, 1.03644e-07, 0, 15
    688, 8.10718e-08, 4.56003e-08, 0, 7
    689, 7.87844e-08, 9.24658e-08, 0, 15
    690, 8.14473e-08, 5.21702e-08, 0, 7
    691, 8.35852e-08, 4.2128e-08, 0, 6
    692, 8.11573e-08, 1.83588e-08, 0, 3
    693, 8.29221e-08, 2.12972e-08, 0, 3
    694, 8.43349e-08, 1.45151e-08, 0, 3
    695, 8.32657e-08, 1.45006e-08, 0, 2
    696, 8.69285e-08, 1.96863e-08, 0, 3
    697, 8.62218e-08, 1.99059e-08, 0, 3
    698, 8.57004e-08, 1.6358e-08, 0, 2
    699, 8.17143e-08, 1.52818e-08, 0, 2
    700, 8.31013e-08, 2.02943e-08, 0, 3
    701, 8.37426e-08, 1.96732e-08, 0, 3
    702, 8.48073e-08, 2.14325e-08, 0, 3
    703, 8.35374e-08, 1.93319e-08, 0, 3
    704, 8.30217e-08, 1.70329e-08, 0, 3
    705, 8.45533e-08, 2.04756e-08, 0, 3
    706, 8.399e-08, 2.4752e-08, 0, 3
    707, 8.24538e-08, 1.99669e-08, 0, 3
    708, 8.12028e-08, 1.67878e-08, 0, 3
    709, 8.38224e-08, 1.48358e-08, 0, 3
    710, 8.44641e-08, 1.85445e-08, 0, 2
    711, 8.37316e-08, 1.89881e-08, 0, 2
    712, 8.54891e-08, 1.72738e-08, 0, 2
    713, 8.47079e-08, 2.15155e-08, 0, 2
    714, 8.71016e-08, 1.59515e-08, 0, 2
    715, 8.39673e-08, 1.50527e-08, 0, 2
    716, 8.55056e-08, 2.34252e-08, 0, 3
    717, 8.46408e-08, 3.10869e-08, 0, 3
    718, 8.08129e-08, 1.41459e-08, 0, 3
    719, 8.46003e-08, 1.5815e-08, 0, 3
    720, 8.76062e-08, 1.44913e-08, 0, 3
    721, 8.38587e-08, 1.528e-08, 0, 3
    722, 8.59503e-08, 2.3991e-08, 0, 3
    723, 8.33732e-08, 2.35623e-08, 0, 3
    724, 8.5369e-08, 1.80431e-08, 0, 3
    725, 8.22529e-08, 1.76851e-08, 0, 3
    726, 8.49035e-08, 1.72993e-08, 0, 3
    727, 8.55426e-08, 1.91509e-08, 0, 3
    728, 8.4007e-08, 1.92471e-08, 0, 3
    729, 8.31117e-08, 1.6263e-08, 0, 3
    730, 8.52696e-08, 1.87578e-08, 0, 3
    731, 8.4647e-08, 1.87683e-08, 0, 3
    732, 8.37274e-08, 1.76754e-08, 0, 3
    733, 8.30731e-08, 1.83587e-08, 0, 3
    734, 8.28644e-08, 2.53224e-08, 0, 3
    735, 8.40023e-08, 2.40591e-08, 0, 3
    736, 8.33348e-08, 2.04415e-08, 0, 3
    737, 8.17061e-08, 2.09762e-08, 0, 3
    738, 8.53051e-08, 2.0068e-08, 0, 3
    739, 8.53452e-08, 3.02904e-08, 0, 3
    740, 8.2319e-08, 2.69602e-08, 0, 3
    741, 8.54838e-08, 1.79351e-08, 0, 3
    742, 8.46492e-08, 1.66896e-08, 0, 3
    743, 8.37359e-08, 1.42836e-08, 0, 2
    744, 8.52452e-08, 1.28929e-08, 0, 2
    745, 8.24276e-08, 1.49969e-08, 0, 2
    746, 8.58927e-08, 1.38088e-08, 0, 2
    747, 8.56078e-08, 1.33504e-08, 0, 2
    748, 8.71059e-08, 1.30751e-08, 0, 2
    749, 8.84186e-08, 1.25523e-08, 0, 2
    750, 7.99029e-08, 1.2745e-08, 0, 2
    751, 8.89771e-08, 1.69318e-08, 0, 2
    752, 8.49502e-08, 2.16004e-08, 0, 2
    753, 8.07586e-08, 1.61777e-08, 0, 2
    754, 8.30495e-08, 1.34068e-08, 0, 2
    755, 8.39749e-08, 1.40696e-08, 0, 2
    756, 8.5488e-08, 1.51988e-08, 0, 2
    757, 8.44482e-08, 1.31439e-08, 0, 2
    758, 8.61469e-08, 1.49981e-08, 0, 2
    759, 8.69938e-08, 1.56496e-08, 0, 2
    760, 9.10278e-08, 2.39241e-08, 0, 2
    761, 8.68877e-08, 1.51616e-08, 0, 2
    762, 8.88985e-08, 1.70555e-08, 0, 2
    763, 8.40203e-08, 2.04297e-08, 0, 3
    764, 8.30312e-08, 1.89215e-08, 0, 3
    765, 8.35677e-08, 1.41942e-08, 0, 3
    766, 8.45559e-08, 1.88201e-08, 0, 3
    767, 8.6571e-08, 1.63399e-08, 0, 3
    768, 8.52732e-08, 1.38999e-08, 0, 3
    769, 8.62717e-08, 1.48173e-08, 0, 3
    770, 8.33219e-08, 1.84557e-08, 0, 3
    771, 8.74103e-08, 1.75602e-08, 0, 3
    772, 8.49615e-08, 1.79529e-08, 0, 3
    773, 8.3425e-08, 1.4881e-08, 0, 2
    774, 8.59831e-08, 1.64857e-08, 0, 3
    775, 8.60123e-08, 2.00753e-08, 0, 3
    776, 8.37173e-08, 1.27133e-08, 0, 2
    777, 8.65511e-08, 1.59642e-08, 0, 2
    778, 8.33913e-08, 1.29945e-08, 0, 2
    779, 8.84196e-08, 1.66963e-08, 0, 2
    780, 8.43608e-08, 1.32583e-08, 0, 2
    781, 8.57412e-08, 1.36016e-08, 0, 2
    782, 8.85044e-08, 1.44992e-08, 0, 2
    783, 8.53047e-08, 1.21919e-08, 0, 2
    784, 8.94787e-08, 2.2006e-08, 0, 2
    785, 8.69674e-08, 2.14525e-08, 0, 2
    786, 8.44242e-08, 2.12521e-08, 0, 2
    787, 8.43548e-08, 1.55215e-08, 0, 2
    788, 8.63934e-08, 2.01784e-08, 0, 2
    789, 9.02088e-08, 2.02601e-08, 0, 2
    790, 8.90613e-08, 1.7397e-08, 0, 2
    791, 8.56761e-08, 2.59718e-08, 0, 2
    792, 8.73296e-08, 1.29185e-08, 0, 2
    793, 8.45335e-08, 1.1751e-08, 0, 2
    794, 8.41322e-08, 2.10828e-08, 0, 3
    795, 8.47655e-08, 1.50672e-08, 0, 3
    796, 8.08589e-08, 1.61205e-08, 0, 3
    797, 8.80915e-08, 1.7062e-08, 0, 3
    798, 8.66265e-08, 1.52726e-08, 0, 3
    799, 8.37321e-08, 1.59365e-08, 0, 3
    800, 8.65266e-08, 1.61752e-08, 0, 2
    801, 8.79452e-08, 1.67382e-08, 0, 2
    802, 8.32255e-08, 1.71047e-08, 0, 2
    803, 8.16569e-08, 1.79796e-08, 0, 3
    804, 8.62375e-08, 1.5255e-08, 0, 2
    805, 8.61702e-08, 1.30215e-08, 0, 2
    806, 8.97907e-08, 1.43862e-08, 0, 2
    807, 8.96245e-08, 1.70961e-08, 0, 2
    808, 8.69884e-08, 1.46499e-08, 0, 2
    809, 8.63395e-08, 1.83809e-08, 0, 2
    810, 8.63415e-08, 1.43187e-08, 0, 2
    811, 8.11173e-08, 1.76254e-08, 0, 2
    812, 8.62705e-08, 1.86363e-08, 0, 2
    813, 8.77615e-08, 1.4057e-08, 0, 2
    814, 8.37466e-08, 1.64015e-08, 0, 2
    815, 8.65678e-08, 1.78338e-08, 0, 2
    816, 9.0603e-08, 1.83553e-08, 0, 2
    817, 8.74668e-08, 1.43315e-08, 0, 2
    818, 8.77924e-08, 1.32068e-08, 0, 2
    819, 8.41568e-08, 1.65602e-08, 0, 2
    820, 8.73678e-08, 1.63223e-08, 0, 2
    821, 8.66755e-08, 1.81734e-08, 0, 2
    822, 8.67147e-08, 1.49976e-08, 0, 2
    823, 8.7908e-08, 1.40521e-08, 0, 2
    824, 8.52032e-08, 1.43553e-08, 0, 2
    825, 8.47721e-08, 1.56205e-08, 0, 2
    826, 8.57144e-08, 1.20351e-08, 0, 2
    827, 8.70627e-08, 1.42626e-08, 0, 2
    828, 8.83552e-08, 1.33e-08, 0, 2
    829, 8.66192e-08, 1.54185e-08, 0, 2
    830, 8.5521e-08, 1.3429e-08, 0, 2
    831, 8.51222e-08, 1.27771e-08, 0, 2
    832, 8.26184e-08, 2.25185e-08, 0, 2
    833, 8.44853e-08, 1.26265e-08, 0, 2
    834, 8.51078e-08, 1.36815e-08, 0, 2
    835, 8.7025e-08, 1.50469e-08, 0, 2
    836, 8.85085e-08, 1.55978e-08, 0, 2
    837, 8.22873e-08, 1.21709e-08, 0, 2
    838, 8.43083e-08, 1.99871e-08, 0, 3
    839, 8.64212e-08, 1.62196e-08, 0, 3
    840, 8.58756e-08, 2.14872e-08, 0, 3
    841, 8.78786e-08, 2.89772e-08, 0, 3
    842, 8.58611e-08, 1.49699e-08, 0, 3
    843, 8.60504e-08, 1.68057e-08, 0, 3
    844, 8.65879e-08, 2.13148e-08, 0, 3
    845, 8.90786e-08, 2.2435e-08, 0, 3
    846, 8.27726e-08, 2.06994e-08, 0, 3
    847, 8.43511e-08, 2.67354e-08, 0, 3
    848, 8.638e-08, 1.93712e-08, 0, 3
    849, 8.66487e-08, 1.53003e-08, 0, 2
    850, 8.67281e-08, 1.25979e-08, 0, 2
    851, 8.33068e-08, 1.46592e-08, 0, 2
    852, 8.73202e-08, 1.4335e-08, 0, 2
    853, 8.55761e-08, 1.36472e-08, 0, 2
    854, 8.83476e-08, 1.37301e-08, 0, 2
    855, 8.53272e-08, 1.92454e-08, 0, 2
    856, 8.48818e-08, 1.5949e-08, 0, 2
    857, 8.24522e-08, 1.49756e-08, 0, 2
    858, 8.83736e-08, 1.5126e-08, 0, 2
    859, 8.56202e-08, 1.36472e-08, 0, 2
    860, 9.04058e-08, 1.5724e-08, 0, 2
    861, 8.8584e-08, 1.53788e-08, 0, 2
    862, 8.93736e-08, 2.04527e-08, 0, 2
    863, 8.59906e-08, 1.73373e-08, 0, 2
    864, 8.88458e-08, 1.61962e-08, 0, 2
    865, 8.49992e-08, 1.75057e-08, 0, 2
    866, 8.45438e-08, 1.77523e-08, 0, 2
    867, 8.48131e-08, 1.21493e-08, 0, 2
    868, 8.66443e-08, 1.38068e-08, 0, 2
    869, 8.73429e-08, 1.60888e-08, 0, 2
    870, 8.87144e-08, 1.59555e-08, 0, 2
    871, 8.94622e-08, 1.62073e-08, 0, 2
    872, 8.77298e-08, 1.83559e-08, 0, 2
    873, 8.52419e-08, 1.50639e-08, 0, 2
    874, 8.38448e-08, 1.43318e-08, 0, 2
    875, 8.33642e-08, 1.54015e-08, 0, 2
    876, 8.68523e-08, 1.3061e-08, 0, 2
    877, 8.32783e-08, 1.80835e-08, 0, 3
    878, 8.65187e-08, 2.21872e-08, 0, 3
    879, 8.87553e-08, 1.67708e-08, 0, 3
    880, 9.02829e-08, 1.69403e-08, 0, 3
    881, 8.59298e-08, 1.60849e-08, 0, 2
    882, 8.30499e-08, 1.52785e-08, 0, 3
    883, 8.68773e-08, 1.61865e-08, 0, 3
    884, 8.41236e-08, 1.64022e-08, 0, 3
    885, 8.2882e-08, 1.58129e-08, 0, 3
    886, 8.50623e-08, 1.40697e-08, 0, 3
    887, 8.55054e-08, 1.69183e-08, 0, 3
    888, 8.63457e-08, 1.35765e-08, 0, 2
    889, 8.65688e-08, 1.37984e-08, 0, 2
    890, 8.74758e-08, 1.59226e-08, 0, 2
    891, 8.62461e-08, 1.35976e-08, 0, 2
    892, 8.67997e-08, 1.3075e-08, 0, 2
    893, 8.70334e-08, 1.48621e-08, 0, 2
    894, 8.37454e-08, 1.36583e-08, 0, 2
    895, 8.71071e-08, 1.47782e-08, 0, 2
    896, 8.53406e-08, 1.71603e-08, 0, 2
    897, 8.31688e-08, 1.52621e-08, 0, 2
    898, 8.4355e-08, 1.69805e-08, 0, 3
    899, 8.65519e-08, 1.86657e-08, 0, 3
    900, 8.64917e-08, 1.73582e-08, 0, 2
    901, 8.51224e-08, 1.32385e-08, 0, 2
    902, 8.34861e-08, 1.50609e-08, 0, 2
    903, 8.7488e-08, 1.69482e-08, 0, 2
    904, 8.97984e-08, 1.48181e-08, 0, 2
    905, 8.58591e-08, 1.41184e-08, 0, 2
    906, 8.74303e-08, 1.38234e-08, 0, 2
    907, 8.71661e-08, 1.426e-08, 0, 2
    908, 8.41688e-08, 1.36373e-08, 0, 2
    909, 8.70028e-08, 1.42276e-08, 0, 2
    910, 8.72749e-08, 1.14756e-08, 0, 2
    911, 8.44421e-08, 1.30134e-08, 0, 2
    912, 8.71041e-08, 1.86365e-08, 0, 2
    913, 8.38927e-08, 1.77278e-08, 0, 2
    914, 8.44637e-08, 1.21081e-08, 0, 2
    915, 8.89141e-08, 1.57345e-08, 0, 2
    916, 8.88891e-08, 1.59441e-08, 0, 2
    917, 8.39995e-08, 1.39672e-08, 0, 3
    918, 8.53958e-08, 1.68499e-08, 0, 3
    919, 8.6506e-08, 1.74231e-08, 0, 3
    920, 8.56883e-08, 1.52673e-08, 0, 2
    921, 8.35065e-08, 1.35024e-08, 0, 2
    922, 8.87264e-08, 1.36533e-08, 0, 2
    923, 8.4436e-08, 1.75879e-08, 0, 2
    924, 8.77968e-08, 1.85335e-08, 0, 2
    925, 8.90888e-08, 2.04583e-08, 0, 2
    926, 8.49298e-08, 1.88537e-08, 0, 2
    927, 8.92839e-08, 1.83178e-08, 0, 2
    928, 8.54357e-08, 1.51772e-08, 0, 2
    929, 8.70098e-08, 1.76921e-08, 0, 2
    930, 8.64162e-08, 1.5284e-08, 0, 2
    931, 8.70879e-08, 1.52279e-08, 0, 2
    932, 8.56696e-08, 1.4657e-08, 0, 2
    933, 8.69962e-08, 1.4135e-08, 0, 2
    934, 8.53415e-08, 1.42176e-08, 0, 2
    935, 8.74589e-08, 1.89958e-08, 0, 2
    936, 8.95294e-08, 1.81441e-08, 0, 2
    937, 8.81523e-08, 1.88314e-08, 0, 2
    938, 8.66205e-08, 1.3072e-08, 0, 2
    939, 8.39603e-08, 1.87813e-08, 0, 2
    940, 8.48332e-08, 1.55361e-08, 0, 2
    941, 8.69539e-08, 1.5758e-08, 0, 2
    942, 8.50006e-08, 1.56952e-08, 0, 2
    943, 8.54339e-08, 2.26387e-08, 0, 2
    944, 8.55746e-08, 1.68135e-08, 0, 2
    945, 8.64537e-08, 1.37498e-08, 0, 2
    946, 8.55811e-08, 1.52694e-08, 0, 2
    947, 8.63988e-08, 2.10734e-08, 0, 2
    948, 8.36649e-08, 1.57607e-08, 0, 3
    949, 8.78903e-08, 1.52709e-08, 0, 3
    950, 8.77396e-08, 1.79316e-08, 0, 3
    951, 8.7561e-08, 1.32763e-08, 0, 3
    952, 9.02653e-08, 1.7943e-08, 0, 3
    953, 8.83435e-08, 1.76151e-08, 0, 3
    954, 8.51717e-08, 1.43641e-08, 0, 3
    955, 8.48687e-08, 1.72076e-08, 0, 3
    956, 8.61754e-08, 1.39117e-08, 0, 3
    957, 8.78496e-08, 1.43323e-08, 0, 3
    958, 8.79894e-08, 1.90385e-08, 0, 3
    959, 8.63503e-08, 1.97164e-08, 0, 3
    960, 8.1614e-08, 1.34392e-08, 0, 3
    961, 9.03372e-08, 1.86434e-08, 0, 2
    962, 8.79082e-08, 1.44475e-08, 0, 2
    963, 8.70083e-08, 1.14665e-08, 0, 2
    964, 8.54324e-08, 1.46796e-08, 0, 2
    965, 8.76726e-08, 1.68703e-08, 0, 2
    966, 8.61207e-08, 1.80481e-08, 0, 2
    967, 8.89824e-08, 1.37696e-08, 0, 2
    968, 8.8012e-08, 1.78754e-08, 0, 2
    969, 8.5113e-08, 1.48507e-08, 0, 2
    970, 8.26297e-08, 1.43692e-08, 0, 2
    971, 9.00401e-08, 1.2475e-08, 0, 2
    972, 8.86255e-08, 1.84637e-08, 0, 2
    973, 8.54185e-08, 2.21764e-08, 0, 2
    974, 8.32688e-08, 1.36344e-08, 0, 2
    975, 8.27771e-08, 1.32022e-08, 0, 2
    976, 8.67636e-08, 1.59953e-08, 0, 2
    977, 8.56326e-08, 1.70344e-08, 0, 2
    978, 8.52905e-08, 1.47473e-08, 0, 2
    979, 8.74623e-08, 1.3191e-08, 0, 2
    980, 8.75316e-08, 1.44292e-08, 0, 2
    981, 8.73704e-08, 1.48578e-08, 0, 2
    982, 8.92554e-08, 1.48095e-08, 0, 2
    983, 9.14785e-08, 1.56035e-08, 0, 2
    984, 8.72585e-08, 1.55374e-08, 0, 2
    985, 8.35923e-08, 1.64976e-08, 0, 2
    986, 8.60853e-08, 1.50087e-08, 0, 2
    987, 8.78844e-08, 1.51774e-08, 0, 2
    988, 8.80328e-08, 1.49518e-08, 0, 2
    989, 8.74077e-08, 1.31339e-08, 0, 2
    990, 8.84485e-08, 1.54279e-08, 0, 2
    991, 8.73958e-08, 1.47118e-08, 0, 2
    992, 8.54303e-08, 1.1511e-08, 0, 2
    993, 8.50698e-08, 1.62193e-08, 0, 2
    994, 8.72249e-08, 1.38648e-08, 0, 2
    995, 8.80919e-08, 1.91339e-08, 0, 2
    996, 8.49763e-08, 1.32588e-08, 0, 2
    997, 8.31883e-08, 1.20924e-08, 0, 2
    998, 8.57725e-08, 1.46516e-08, 0, 2
    999, 8.55938e-08, 1.84466e-08, 0, 2
Max epsilonEq = 7.21132e-06
Max sigmaEq (von Mises stress) = 1.89316e+06
ExecutionTime = 113.01 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

