I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 07:54:38.929361: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 07:54:39.186628: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 07:54:39.204181: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00900562, 1, 0, 26
    2, 0.00649421, 0.340078, 0, 22
    3, 0.00482206, 0.167562, 0, 21
    4, 0.00389257, 0.107523, 0, 25
    5, 0.00309613, 0.0783544, 0, 25
    6, 0.00245706, 0.0617127, 0, 25
    7, 0.00200972, 0.0506762, 0, 25
    8, 0.00175877, 0.0423527, 0, 25
    9, 0.00159784, 0.0363133, 0, 25
    10, 0.00145657, 0.0317671, 0, 25
    11, 0.00132861, 0.0282423, 0, 25
    12, 0.00121148, 0.0254261, 0, 25
    13, 0.00110731, 0.0231956, 0, 25
    14, 0.0010212, 0.0214327, 0, 25
    15, 0.000950427, 0.0198622, 0, 25
    16, 0.000898651, 0.0185497, 0, 25
    17, 0.000856902, 0.0174599, 0, 25
    18, 0.000822813, 0.0165375, 0, 25
    19, 0.000792366, 0.0157414, 0, 25
    20, 0.000765035, 0.0150418, 0, 25
    21, 0.000739539, 0.0144183, 0, 25
    22, 0.000716178, 0.0138548, 0, 25
    23, 0.000693923, 0.0133251, 0, 25
    24, 0.000672699, 0.0128619, 0, 25
    25, 0.000653152, 0.0124441, 0, 25
    26, 0.00063445, 0.0120341, 0, 25
    27, 0.000616661, 0.01165, 0, 25
    28, 0.000599668, 0.0112883, 0, 25
    29, 0.000583342, 0.0109466, 0, 25
    30, 0.000567638, 0.0106229, 0, 25
    31, 0.000552497, 0.0103375, 0, 25
    32, 0.000537602, 0.0100372, 0, 25
    33, 0.000523395, 0.00975363, 0, 25
    34, 0.0005098, 0.00948329, 0, 25
    35, 0.000496737, 0.00922497, 0, 25
    36, 0.000484099, 0.00897753, 0, 25
    37, 0.000471866, 0.00874004, 0, 25
    38, 0.000460075, 0.00851179, 0, 25
    39, 0.000448704, 0.00829208, 0, 25
    40, 0.000437751, 0.00808036, 0, 25
    41, 0.000427167, 0.00787615, 0, 25
    42, 0.000416958, 0.00767896, 0, 25
    43, 0.000407087, 0.00748845, 0, 25
    44, 0.000397554, 0.00730424, 0, 25
    45, 0.000388391, 0.00712594, 0, 25
    46, 0.000379501, 0.00695335, 0, 25
    47, 0.000370932, 0.00678614, 0, 25
    48, 0.000362649, 0.00662409, 0, 25
    49, 0.000354651, 0.0064669, 0, 25
    50, 0.000346912, 0.00631444, 0, 25
    51, 0.00033942, 0.00616649, 0, 25
    52, 0.000332163, 0.00602285, 0, 25
    53, 0.000325155, 0.0058833, 0, 25
    54, 0.000318351, 0.00574779, 0, 25
    55, 0.000311749, 0.00561605, 0, 25
    56, 0.000305372, 0.00548798, 0, 25
    57, 0.000299176, 0.00536349, 0, 25
    58, 0.000293151, 0.00524237, 0, 25
    59, 0.000287292, 0.00512456, 0, 25
    60, 0.000281585, 0.00500987, 0, 25
    61, 0.000276033, 0.00489828, 0, 25
    62, 0.000270668, 0.00478963, 0, 25
    63, 0.000265462, 0.0046838, 0, 25
    64, 0.000260375, 0.00458074, 0, 25
    65, 0.000255416, 0.00448037, 0, 25
    66, 0.000250565, 0.00438256, 0, 25
    67, 0.000245826, 0.00428722, 0, 25
    68, 0.000241188, 0.00419427, 0, 25
    69, 0.000236675, 0.00410372, 0, 25
    70, 0.000232247, 0.0040154, 0, 25
    71, 0.000227923, 0.00392927, 0, 25
    72, 0.00022369, 0.00384527, 0, 25
    73, 0.00021954, 0.00376336, 0, 25
    74, 0.000215467, 0.00368341, 0, 25
    75, 0.000211486, 0.00360538, 0, 25
    76, 0.000207567, 0.00352929, 0, 25
    77, 0.000203727, 0.00345499, 0, 25
    78, 0.00019998, 0.00338244, 0, 25
    79, 0.000196303, 0.00331165, 0, 25
    80, 0.000192703, 0.00324252, 0, 25
    81, 0.000189177, 0.00317503, 0, 25
    82, 0.000185712, 0.0031091, 0, 25
    83, 0.000182324, 0.00304472, 0, 25
    84, 0.000178995, 0.00298182, 0, 25
    85, 0.000175736, 0.00292036, 0, 25
    86, 0.000172532, 0.00286034, 0, 25
    87, 0.000169398, 0.0028017, 0, 25
    88, 0.000166314, 0.00274439, 0, 25
    89, 0.000163291, 0.00268833, 0, 25
    90, 0.000160324, 0.00263359, 0, 25
    91, 0.000157406, 0.00258009, 0, 25
    92, 0.000154544, 0.00252776, 0, 25
    93, 0.000151733, 0.00247662, 0, 25
    94, 0.000148975, 0.00242659, 0, 25
    95, 0.000146263, 0.00237768, 0, 25
    96, 0.000143602, 0.00232988, 0, 25
    97, 0.000140995, 0.00228311, 0, 25
    98, 0.000138428, 0.00223737, 0, 25
    99, 0.000135919, 0.00219262, 0, 25
    100, 0.000133443, 0.00214884, 0, 25
    101, 0.000131017, 0.00210603, 0, 25
    102, 0.000128636, 0.00206416, 0, 25
    103, 0.000126299, 0.00202316, 0, 25
    104, 0.000124001, 0.00198306, 0, 25
    105, 0.000121746, 0.00194381, 0, 25
    106, 0.000119534, 0.00190541, 0, 25
    107, 0.000117357, 0.00186783, 0, 25
    108, 0.000115225, 0.00183104, 0, 25
    109, 0.000113131, 0.00179503, 0, 25
    110, 0.000111072, 0.00175979, 0, 25
    111, 0.000109049, 0.0017253, 0, 25
    112, 0.000107064, 0.00169153, 0, 25
    113, 0.000105122, 0.00165843, 0, 25
    114, 0.000103208, 0.00162608, 0, 25
    115, 0.000101333, 0.00159437, 0, 25
    116, 9.94831e-05, 0.00156334, 0, 25
    117, 9.76756e-05, 0.00153296, 0, 25
    118, 9.59011e-05, 0.00150319, 0, 25
    119, 9.41513e-05, 0.00147402, 0, 25
    120, 9.24412e-05, 0.00144549, 0, 25
    121, 9.07577e-05, 0.00141753, 0, 25
    122, 8.91049e-05, 0.00139015, 0, 25
    123, 8.7482e-05, 0.00136331, 0, 25
    124, 8.5891e-05, 0.00133702, 0, 25
    125, 8.43249e-05, 0.00131131, 0, 25
    126, 8.27897e-05, 0.00128607, 0, 25
    127, 8.12862e-05, 0.00126139, 0, 25
    128, 7.98062e-05, 0.0012372, 0, 25
    129, 7.83511e-05, 0.00121344, 0, 25
    130, 7.6925e-05, 0.00119023, 0, 25
    131, 7.55244e-05, 0.00116744, 0, 25
    132, 7.41516e-05, 0.00114515, 0, 25
    133, 7.28021e-05, 0.00112328, 0, 25
    134, 7.14774e-05, 0.00110188, 0, 25
    135, 7.0173e-05, 0.00108087, 0, 25
    136, 6.8901e-05, 0.0010603, 0, 25
    137, 6.76424e-05, 0.00104011, 0, 25
    138, 6.64154e-05, 0.00102038, 0, 25
    139, 6.52047e-05, 0.00100099, 0, 25
    140, 6.40177e-05, 0.000982001, 0, 25
    141, 6.28492e-05, 0.000963376, 0, 25
    142, 6.17078e-05, 0.000945164, 0, 25
    143, 6.0585e-05, 0.000927273, 0, 25
    144, 5.94859e-05, 0.000909751, 0, 25
    145, 5.84022e-05, 0.000892548, 0, 25
    146, 5.7336e-05, 0.000875728, 0, 25
    147, 5.62953e-05, 0.000859189, 0, 25
    148, 5.52698e-05, 0.000843001, 0, 25
    149, 5.42659e-05, 0.000827113, 0, 25
    150, 5.32766e-05, 0.000811553, 0, 25
    151, 5.23096e-05, 0.000796311, 0, 25
    152, 5.13621e-05, 0.000781333, 0, 25
    153, 5.04208e-05, 0.000766672, 0, 25
    154, 4.95095e-05, 0.000752248, 0, 25
    155, 4.8603e-05, 0.000738158, 0, 25
    156, 4.77216e-05, 0.000724318, 0, 25
    157, 4.68508e-05, 0.00071076, 0, 25
    158, 4.60019e-05, 0.000697441, 0, 25
    159, 4.51678e-05, 0.000684384, 0, 25
    160, 4.43459e-05, 0.000671606, 0, 25
    161, 4.35374e-05, 0.000659066, 0, 25
    162, 4.27433e-05, 0.000646763, 0, 25
    163, 4.19704e-05, 0.000634667, 0, 25
    164, 4.12068e-05, 0.00062284, 0, 25
    165, 4.04596e-05, 0.000611236, 0, 25
    166, 3.97222e-05, 0.000599824, 0, 25
    167, 3.90017e-05, 0.000588678, 0, 25
    168, 3.82887e-05, 0.000577708, 0, 25
    169, 3.75999e-05, 0.000566954, 0, 25
    170, 3.69133e-05, 0.000556403, 0, 25
    171, 3.62457e-05, 0.000546086, 0, 25
    172, 3.55811e-05, 0.00053592, 0, 25
    173, 3.49339e-05, 0.000525976, 0, 25
    174, 3.43041e-05, 0.000516233, 0, 25
    175, 3.36788e-05, 0.000506644, 0, 25
    176, 3.30651e-05, 0.000497254, 0, 25
    177, 3.24667e-05, 0.000488025, 0, 25
    178, 3.18741e-05, 0.000479003, 0, 25
    179, 3.12955e-05, 0.0004701, 0, 25
    180, 3.07286e-05, 0.00046143, 0, 25
    181, 3.01655e-05, 0.000452878, 0, 25
    182, 2.96266e-05, 0.000444501, 0, 25
    183, 2.90844e-05, 0.000436289, 0, 25
    184, 2.85559e-05, 0.000428211, 0, 25
    185, 2.80415e-05, 0.000420314, 0, 25
    186, 2.75323e-05, 0.000412555, 0, 25
    187, 2.70283e-05, 0.000404933, 0, 25
    188, 2.65385e-05, 0.000397447, 0, 25
    189, 2.60584e-05, 0.000390139, 0, 25
    190, 2.55858e-05, 0.000382923, 0, 25
    191, 2.51211e-05, 0.000375879, 0, 25
    192, 2.4665e-05, 0.000368955, 0, 25
    193, 2.4219e-05, 0.000362144, 0, 25
    194, 2.37778e-05, 0.000355472, 0, 25
    195, 2.33439e-05, 0.000348938, 0, 25
    196, 2.29194e-05, 0.000342494, 0, 25
    197, 2.25023e-05, 0.000336222, 0, 25
    198, 2.20946e-05, 0.00033005, 0, 25
    199, 2.16959e-05, 0.000323955, 0, 25
    200, 2.13037e-05, 0.000317992, 0, 25
    201, 2.0918e-05, 0.000312163, 0, 25
    202, 2.05391e-05, 0.000306432, 0, 25
    203, 2.01672e-05, 0.000300785, 0, 25
    204, 1.97981e-05, 0.000295271, 0, 25
    205, 1.94358e-05, 0.00028985, 0, 25
    206, 1.90847e-05, 0.000284536, 0, 25
    207, 1.87381e-05, 0.000279311, 0, 25
    208, 1.84019e-05, 0.000274188, 0, 25
    209, 1.80689e-05, 0.000269143, 0, 25
    210, 1.77357e-05, 0.000264231, 0, 25
    211, 1.74126e-05, 0.00025938, 0, 25
    212, 1.71038e-05, 0.000254624, 0, 25
    213, 1.6792e-05, 0.000249973, 0, 25
    214, 1.64841e-05, 0.000245363, 0, 25
    215, 1.61857e-05, 0.000240902, 0, 25
    216, 1.58937e-05, 0.00023649, 0, 25
    217, 1.56039e-05, 0.000232152, 0, 25
    218, 1.53231e-05, 0.000227899, 0, 25
    219, 1.50453e-05, 0.000223713, 0, 25
    220, 1.47709e-05, 0.00021964, 0, 25
    221, 1.4507e-05, 0.000215617, 0, 25
    222, 1.4241e-05, 0.000211676, 0, 25
    223, 1.39824e-05, 0.000207824, 0, 25
    224, 1.37319e-05, 0.000204005, 0, 25
    225, 1.34803e-05, 0.00020028, 0, 25
    226, 1.32361e-05, 0.00019662, 0, 25
    227, 1.2995e-05, 0.000193017, 0, 25
    228, 1.27592e-05, 0.000189484, 0, 25
    229, 1.25317e-05, 0.000186061, 0, 25
    230, 1.2303e-05, 0.000182644, 0, 25
    231, 1.20775e-05, 0.000179298, 0, 25
    232, 1.1864e-05, 0.000176048, 0, 25
    233, 1.16472e-05, 0.000172824, 0, 25
    234, 1.1436e-05, 0.000169659, 0, 25
    235, 1.1227e-05, 0.000166568, 0, 25
    236, 1.10235e-05, 0.000163532, 0, 25
    237, 1.08219e-05, 0.000160565, 0, 25
    238, 1.06275e-05, 0.00015762, 0, 25
    239, 1.04337e-05, 0.000154758, 0, 25
    240, 1.02472e-05, 0.000151918, 0, 25
    241, 1.00609e-05, 0.000149152, 0, 25
    242, 9.88042e-06, 0.000146443, 0, 25
    243, 9.70043e-06, 0.000143754, 0, 25
    244, 9.52604e-06, 0.000141146, 0, 25
    245, 9.35316e-06, 0.000138591, 0, 25
    246, 9.18232e-06, 0.000136057, 0, 25
    247, 9.01748e-06, 0.000133562, 0, 25
    248, 8.85034e-06, 0.000131145, 0, 25
    249, 8.69722e-06, 0.000128749, 0, 25
    250, 8.53313e-06, 0.000126424, 0, 25
    251, 8.3807e-06, 0.000124105, 0, 25
    252, 8.22573e-06, 0.000121844, 0, 25
    253, 8.07578e-06, 0.000119631, 0, 25
    254, 7.93223e-06, 0.000117456, 0, 25
    255, 7.79182e-06, 0.000115313, 0, 25
    256, 7.64764e-06, 0.000113225, 0, 25
    257, 7.50866e-06, 0.000111165, 0, 25
    258, 7.37323e-06, 0.000109133, 0, 25
    259, 7.24255e-06, 0.000107149, 0, 25
    260, 7.11011e-06, 0.000105187, 0, 25
    261, 6.98133e-06, 0.000103285, 0, 25
    262, 6.85535e-06, 0.000101391, 0, 25
    263, 6.73019e-06, 9.95573e-05, 0, 25
    264, 6.60624e-06, 9.77508e-05, 0, 25
    265, 6.49019e-06, 9.59663e-05, 0, 25
    266, 6.37325e-06, 9.42163e-05, 0, 25
    267, 6.25473e-06, 9.25206e-05, 0, 25
    268, 6.14488e-06, 9.08334e-05, 0, 25
    269, 6.03608e-06, 8.91888e-05, 0, 25
    270, 5.92478e-06, 8.75621e-05, 0, 25
    271, 5.81254e-06, 8.59709e-05, 0, 25
    272, 5.708e-06, 8.44185e-05, 0, 25
    273, 5.60505e-06, 8.28629e-05, 0, 25
    274, 5.5035e-06, 8.13667e-05, 0, 25
    275, 5.40728e-06, 7.98991e-05, 0, 25
    276, 5.31024e-06, 7.84299e-05, 0, 25
    277, 5.21512e-06, 7.70101e-05, 0, 25
    278, 5.11821e-06, 7.56302e-05, 0, 25
    279, 5.02508e-06, 7.42396e-05, 0, 25
    280, 4.93388e-06, 7.28923e-05, 0, 25
    281, 4.84396e-06, 7.15798e-05, 0, 25
    282, 4.75797e-06, 7.02685e-05, 0, 25
    283, 4.6707e-06, 6.90029e-05, 0, 25
    284, 4.58751e-06, 6.77432e-05, 0, 25
    285, 4.50632e-06, 6.65041e-05, 0, 25
    286, 4.42321e-06, 6.53173e-05, 0, 25
    287, 4.3462e-06, 6.41114e-05, 0, 25
    288, 4.26666e-06, 6.29599e-05, 0, 25
    289, 4.18706e-06, 6.1816e-05, 0, 25
    290, 4.10855e-06, 6.06879e-05, 0, 25
    291, 4.03348e-06, 5.96015e-05, 0, 25
    292, 3.96548e-06, 5.85014e-05, 0, 25
    293, 3.8935e-06, 5.74284e-05, 0, 25
    294, 3.82422e-06, 5.63935e-05, 0, 25
    295, 3.74928e-06, 5.53715e-05, 0, 25
    296, 3.68492e-06, 5.43869e-05, 0, 25
    297, 3.61592e-06, 5.33866e-05, 0, 25
    298, 3.55317e-06, 5.24089e-05, 0, 25
    299, 3.49247e-06, 5.14809e-05, 0, 25
    300, 3.42598e-06, 5.05353e-05, 0, 25
    301, 3.36245e-06, 4.96302e-05, 0, 25
    302, 3.30488e-06, 4.87159e-05, 0, 25
    303, 3.24503e-06, 4.78221e-05, 0, 25
    304, 3.18338e-06, 4.69602e-05, 0, 25
    305, 3.1249e-06, 4.61137e-05, 0, 25
    306, 3.07303e-06, 4.52846e-05, 0, 25
    307, 3.01203e-06, 4.44512e-05, 0, 25
    308, 2.9618e-06, 4.36452e-05, 0, 25
    309, 2.90981e-06, 4.28763e-05, 0, 25
    310, 2.85633e-06, 4.20926e-05, 0, 25
    311, 2.80468e-06, 4.13218e-05, 0, 25
    312, 2.7567e-06, 4.0568e-05, 0, 25
    313, 2.70408e-06, 3.98425e-05, 0, 25
    314, 2.65524e-06, 3.91194e-05, 0, 25
    315, 2.60845e-06, 3.83836e-05, 0, 25
    316, 2.56218e-06, 3.7707e-05, 0, 25
    317, 2.51369e-06, 3.70331e-05, 0, 25
    318, 2.46826e-06, 3.6355e-05, 0, 25
    319, 2.42467e-06, 3.57023e-05, 0, 25
    320, 2.38202e-06, 3.50403e-05, 0, 25
    321, 2.33494e-06, 3.43971e-05, 0, 25
    322, 2.29897e-06, 3.38017e-05, 0, 25
    323, 2.2596e-06, 3.31795e-05, 0, 25
    324, 2.21424e-06, 3.25596e-05, 0, 25
    325, 2.17658e-06, 3.19833e-05, 0, 25
    326, 2.13907e-06, 3.13899e-05, 0, 25
    327, 2.09742e-06, 3.08543e-05, 0, 25
    328, 2.06242e-06, 3.02727e-05, 0, 25
    329, 2.02242e-06, 2.97223e-05, 0, 25
    330, 1.98681e-06, 2.91946e-05, 0, 25
    331, 1.9465e-06, 2.8661e-05, 0, 25
    332, 1.91548e-06, 2.81411e-05, 0, 25
    333, 1.88112e-06, 2.76395e-05, 0, 25
    334, 1.84602e-06, 2.7115e-05, 0, 25
    335, 1.81355e-06, 2.66463e-05, 0, 25
    336, 1.78074e-06, 2.61684e-05, 0, 25
    337, 1.75155e-06, 2.56808e-05, 0, 25
    338, 1.71906e-06, 2.52015e-05, 0, 25
    339, 1.68782e-06, 2.47592e-05, 0, 25
    340, 1.65667e-06, 2.43278e-05, 0, 25
    341, 1.63186e-06, 2.3871e-05, 0, 25
    342, 1.59548e-06, 2.34308e-05, 0, 25
    343, 1.57312e-06, 2.30187e-05, 0, 25
    344, 1.53993e-06, 2.25895e-05, 0, 25
    345, 1.51297e-06, 2.21833e-05, 0, 25
    346, 1.48734e-06, 2.17749e-05, 0, 25
    347, 1.46269e-06, 2.14065e-05, 0, 25
    348, 1.43503e-06, 2.0993e-05, 0, 25
    349, 1.40968e-06, 2.06303e-05, 0, 25
    350, 1.38464e-06, 2.02662e-05, 0, 25
    351, 1.35961e-06, 1.98781e-05, 0, 25
    352, 1.33539e-06, 1.95291e-05, 0, 25
    353, 1.31457e-06, 1.91607e-05, 0, 25
    354, 1.28908e-06, 1.8817e-05, 0, 25
    355, 1.26604e-06, 1.84749e-05, 0, 25
    356, 1.24275e-06, 1.81546e-05, 0, 25
    357, 1.22261e-06, 1.7826e-05, 0, 25
    358, 1.19853e-06, 1.74956e-05, 0, 25
    359, 1.17728e-06, 1.71662e-05, 0, 25
    360, 1.15928e-06, 1.68647e-05, 0, 25
    361, 1.1359e-06, 1.65639e-05, 0, 25
    362, 1.11843e-06, 1.6274e-05, 0, 25
    363, 1.097e-06, 1.59457e-05, 0, 25
    364, 1.07573e-06, 1.56708e-05, 0, 25
    365, 1.05699e-06, 1.53933e-05, 0, 25
    366, 1.0396e-06, 1.5124e-05, 0, 25
    367, 1.02348e-06, 1.48307e-05, 0, 25
    368, 1.00375e-06, 1.456e-05, 0, 25
    369, 9.856e-07, 1.43303e-05, 0, 25
    370, 9.7144e-07, 1.4027e-05, 0, 25
    371, 9.50984e-07, 1.38064e-05, 0, 25
    372, 9.37515e-07, 1.35586e-05, 0, 25
    373, 9.18326e-07, 1.3308e-05, 0, 25
    374, 9.01742e-07, 1.30579e-05, 0, 25
    375, 8.89613e-07, 1.28169e-05, 0, 25
    376, 8.694e-07, 1.25888e-05, 0, 25
    377, 8.56839e-07, 1.23725e-05, 0, 25
    378, 8.46756e-07, 1.21301e-05, 0, 25
    379, 8.28252e-07, 1.19171e-05, 0, 25
    380, 8.07718e-07, 1.16929e-05, 0, 25
    381, 7.95291e-07, 1.15037e-05, 0, 25
    382, 7.82961e-07, 1.12901e-05, 0, 25
    383, 7.71488e-07, 1.10787e-05, 0, 25
    384, 7.57827e-07, 1.08719e-05, 0, 25
    385, 7.44441e-07, 1.06821e-05, 0, 25
    386, 7.32454e-07, 1.04849e-05, 0, 25
    387, 7.18371e-07, 1.03054e-05, 0, 25
    388, 7.04916e-07, 1.01112e-05, 0, 25
    389, 6.93927e-07, 9.92584e-06, 0, 25
    390, 6.83538e-07, 9.73772e-06, 0, 25
    391, 6.72855e-07, 9.58179e-06, 0, 25
    392, 6.59599e-07, 9.40293e-06, 0, 25
    393, 6.48813e-07, 9.23382e-06, 0, 25
    394, 6.3747e-07, 9.05936e-06, 0, 25
    395, 6.25979e-07, 8.89497e-06, 0, 25
    396, 6.13568e-07, 8.73751e-06, 0, 25
    397, 6.07362e-07, 8.58039e-06, 0, 25
    398, 5.94567e-07, 8.42127e-06, 0, 25
    399, 5.81394e-07, 8.27439e-06, 0, 25
    400, 5.74769e-07, 8.13189e-06, 0, 25
    401, 5.64894e-07, 7.98466e-06, 0, 25
    402, 5.55285e-07, 7.81209e-06, 0, 25
    403, 5.44726e-07, 7.69043e-06, 0, 25
    404, 5.3912e-07, 7.53822e-06, 0, 25
    405, 5.30198e-07, 7.42184e-06, 0, 25
    406, 5.16715e-07, 7.28399e-06, 0, 25
    407, 5.11206e-07, 7.1563e-06, 0, 25
    408, 5.06835e-07, 7.00305e-06, 0, 25
    409, 4.99714e-07, 6.90401e-06, 0, 25
    410, 4.91145e-07, 6.48191e-06, 0, 25
    411, 4.7872e-07, 6.75005e-06, 0, 25
    412, 4.72482e-07, 6.57111e-06, 0, 25
    413, 4.62469e-07, 6.43143e-06, 0, 25
    414, 4.54456e-07, 6.29816e-06, 0, 25
    415, 4.48491e-07, 5.90733e-06, 0, 25
    416, 4.41214e-07, 6.15914e-06, 0, 25
    417, 4.3125e-07, 6.01464e-06, 0, 25
    418, 4.25322e-07, 5.86261e-06, 0, 25
    419, 4.17675e-07, 5.75383e-06, 0, 25
    420, 4.14537e-07, 5.39814e-06, 0, 25
    421, 4.1069e-07, 5.63968e-06, 0, 25
    422, 4.03798e-07, 5.50136e-06, 0, 25
    423, 3.97247e-07, 5.38689e-06, 0, 25
    424, 3.87635e-07, 5.04067e-06, 0, 25
    425, 3.85705e-07, 5.24971e-06, 0, 25
    426, 3.73041e-07, 5.11496e-06, 0, 25
    427, 3.71272e-07, 4.99316e-06, 0, 25
    428, 3.66555e-07, 4.87909e-06, 0, 25
    429, 3.58302e-07, 4.81339e-06, 0, 25
    430, 3.51091e-07, 4.49736e-06, 0, 24
    431, 3.47607e-07, 4.69493e-06, 0, 25
    432, 3.43415e-07, 4.56712e-06, 0, 25
    433, 3.4006e-07, 4.45723e-06, 0, 25
    434, 3.35061e-07, 4.17304e-06, 0, 24
    435, 3.28815e-07, 4.37984e-06, 0, 25
    436, 3.22864e-07, 4.26711e-06, 0, 25
    437, 3.16016e-07, 3.96516e-06, 0, 25
    438, 3.13873e-07, 4.16103e-06, 0, 25
    439, 3.08015e-07, 4.04071e-06, 0, 25
    440, 3.08088e-07, 3.75409e-06, 0, 24
    441, 3.01709e-07, 3.93963e-06, 0, 25
    442, 2.97355e-07, 3.81577e-06, 0, 25
    443, 2.92243e-07, 3.56148e-06, 0, 24
    444, 2.85387e-07, 3.73548e-06, 0, 25
    445, 2.84285e-07, 3.62927e-06, 0, 25
    446, 2.80356e-07, 3.36841e-06, 0, 24
    447, 2.75628e-07, 3.53718e-06, 0, 25
    448, 2.70078e-07, 3.40927e-06, 0, 25
    449, 2.69988e-07, 3.18981e-06, 0, 24
    450, 2.67183e-07, 3.32776e-06, 0, 25
    451, 2.57441e-07, 3.25156e-06, 0, 25
    452, 2.58589e-07, 3.02018e-06, 0, 24
    453, 2.55105e-07, 3.15936e-06, 0, 25
    454, 2.53739e-07, 3.07195e-06, 0, 24
    455, 2.47681e-07, 2.86432e-06, 0, 24
    456, 2.4764e-07, 2.99995e-06, 0, 25
    457, 2.4245e-07, 2.76187e-06, 0, 24
    458, 2.36707e-07, 2.8993e-06, 0, 25
    459, 2.36007e-07, 2.66967e-06, 0, 24
    460, 2.31037e-07, 2.79864e-06, 0, 24
    461, 2.2972e-07, 2.71516e-06, 0, 24
    462, 2.26222e-07, 2.53135e-06, 0, 24
    463, 2.18986e-07, 2.63972e-06, 0, 24
    464, 2.25338e-07, 2.43957e-06, 0, 24
    465, 2.16335e-07, 2.55267e-06, 0, 24
    466, 2.15031e-07, 2.48327e-06, 0, 24
    467, 2.14158e-07, 2.31673e-06, 0, 24
    468, 2.06795e-07, 2.40661e-06, 0, 24
    469, 2.08895e-07, 2.22202e-06, 0, 24
    470, 2.05961e-07, 2.33978e-06, 0, 24
    471, 2.03933e-07, 2.15911e-06, 0, 24
    472, 1.99233e-07, 2.25156e-06, 0, 24
    473, 1.97575e-07, 2.06877e-06, 0, 24
    474, 1.95714e-07, 2.16211e-06, 0, 24
    475, 1.95529e-07, 2.0129e-06, 0, 24
    476, 1.95201e-07, 2.09728e-06, 0, 24
    477, 1.89531e-07, 1.93226e-06, 0, 23
    478, 1.90494e-07, 2.02276e-06, 0, 24
    479, 1.87908e-07, 1.85855e-06, 0, 23
    480, 1.89707e-07, 1.94994e-06, 0, 24
    481, 1.83525e-07, 1.79562e-06, 0, 23
    482, 1.84749e-07, 1.8763e-06, 0, 24
    483, 1.7957e-07, 1.72541e-06, 0, 23
    484, 1.75721e-07, 1.80838e-06, 0, 24
    485, 1.76342e-07, 1.66404e-06, 0, 23
    486, 1.73993e-07, 1.75615e-06, 0, 24
    487, 1.73958e-07, 1.60804e-06, 0, 23
    488, 1.6905e-07, 1.68074e-06, 0, 24
    489, 1.68865e-07, 1.55376e-06, 0, 23
    490, 1.68054e-07, 1.61582e-06, 0, 23
    491, 1.6371e-07, 1.51225e-06, 0, 23
    492, 1.63372e-07, 1.55396e-06, 0, 24
    493, 1.59905e-07, 1.44606e-06, 0, 23
    494, 1.5815e-07, 1.51145e-06, 0, 24
    495, 1.61741e-07, 1.38777e-06, 0, 22
    496, 1.58413e-07, 1.44054e-06, 0, 23
    497, 1.5246e-07, 1.34577e-06, 0, 23
    498, 1.53937e-07, 1.40104e-06, 0, 23
    499, 1.52802e-07, 1.29656e-06, 0, 22
    500, 1.54417e-07, 1.34801e-06, 0, 23
    501, 1.50208e-07, 1.24755e-06, 0, 21
    502, 1.50239e-07, 1.3175e-06, 0, 23
    503, 1.49915e-07, 1.2044e-06, 0, 21
    504, 1.47102e-07, 1.25735e-06, 0, 23
    505, 1.47921e-07, 1.16428e-06, 0, 21
    506, 1.44594e-07, 1.22481e-06, 0, 23
    507, 1.42082e-07, 1.13323e-06, 0, 21
    508, 1.43832e-07, 1.10422e-06, 0, 21
    509, 1.44509e-07, 1.14438e-06, 0, 23
    510, 1.44832e-07, 1.0574e-06, 0, 21
    511, 1.41671e-07, 1.1157e-06, 0, 23
    512, 1.40483e-07, 1.01214e-06, 0, 21
    513, 1.41281e-07, 9.93853e-07, 0, 21
    514, 1.36893e-07, 1.05421e-06, 0, 23
    515, 1.37556e-07, 9.71295e-07, 0, 21
    516, 1.33991e-07, 1.02105e-06, 0, 23
    517, 1.32888e-07, 9.16539e-07, 0, 21
    518, 1.30653e-07, 9.08281e-07, 0, 21
    519, 1.32939e-07, 9.67892e-07, 0, 23
    520, 1.3057e-07, 8.7804e-07, 0, 21
    521, 1.29819e-07, 9.29499e-07, 0, 23
    522, 1.30772e-07, 8.5665e-07, 0, 20
    523, 1.2753e-07, 8.27143e-07, 0, 21
    524, 1.26624e-07, 8.94487e-07, 0, 22
    525, 1.27997e-07, 7.99381e-07, 0, 21
    526, 1.27896e-07, 7.94298e-07, 0, 21
    527, 1.2477e-07, 8.30348e-07, 0, 22
    528, 1.22731e-07, 7.62509e-07, 0, 21
    529, 1.23866e-07, 7.92891e-07, 0, 21
    530, 1.2632e-07, 7.47404e-07, 0, 20
    531, 1.28772e-07, 7.00935e-07, 0, 21
    532, 1.2298e-07, 7.17703e-07, 0, 20
    533, 1.20633e-07, 7.30971e-07, 0, 20
    534, 1.20106e-07, 6.98427e-07, 0, 20
    535, 1.17842e-07, 6.59176e-07, 0, 21
    536, 1.18072e-07, 6.77472e-07, 0, 20
    537, 1.20207e-07, 6.45968e-07, 0, 20
    538, 1.20044e-07, 6.4606e-07, 0, 19
    539, 1.18015e-07, 6.57262e-07, 0, 20
    540, 1.1623e-07, 6.1297e-07, 0, 19
    541, 1.18411e-07, 6.75541e-07, 0, 20
    542, 1.16478e-07, 6.17945e-07, 0, 19
    543, 1.14596e-07, 5.81049e-07, 0, 20
    544, 1.1347e-07, 5.82819e-07, 0, 19
    545, 1.17117e-07, 6.05461e-07, 0, 20
    546, 1.12316e-07, 5.75325e-07, 0, 19
    547, 1.1046e-07, 5.46159e-07, 0, 19
    548, 1.10642e-07, 5.40028e-07, 0, 19
    549, 1.11913e-07, 5.27559e-07, 0, 19
    550, 1.16437e-07, 5.11278e-07, 0, 19
    551, 1.12931e-07, 5.20811e-07, 0, 19
    552, 1.11773e-07, 5.57165e-07, 0, 21
    553, 1.09546e-07, 5.03853e-07, 0, 19
    554, 1.1266e-07, 4.73447e-07, 0, 19
    555, 1.07999e-07, 4.72649e-07, 0, 19
    556, 1.09224e-07, 5.12787e-07, 0, 20
    557, 1.07665e-07, 4.73109e-07, 0, 19
    558, 1.08547e-07, 4.29176e-07, 0, 20
    559, 1.07745e-07, 4.55954e-07, 0, 19
    560, 1.0759e-07, 4.4025e-07, 0, 19
    561, 1.05151e-07, 4.37033e-07, 0, 19
    562, 1.04952e-07, 3.93439e-07, 0, 19
    563, 1.04959e-07, 3.88686e-07, 0, 19
    564, 1.07991e-07, 4.03621e-07, 0, 19
    565, 1.05896e-07, 3.73474e-07, 0, 19
    566, 1.05968e-07, 4.30177e-07, 0, 19
    567, 1.03673e-07, 3.74249e-07, 0, 19
    568, 1.0153e-07, 3.74336e-07, 0, 19
    569, 1.03102e-07, 3.6539e-07, 0, 19
    570, 1.04481e-07, 3.63333e-07, 0, 19
    571, 1.06528e-07, 3.50825e-07, 0, 19
    572, 1.01224e-07, 3.47229e-07, 0, 19
    573, 1.07259e-07, 3.36556e-07, 0, 19
    574, 1.05812e-07, 3.43954e-07, 0, 19
    575, 9.99964e-08, 3.64413e-07, 0, 19
    576, 9.96633e-08, 3.16988e-07, 0, 19
    577, 1.03008e-07, 3.16634e-07, 0, 19
    578, 9.97045e-08, 3.15367e-07, 0, 19
    579, 1.00732e-07, 3.06655e-07, 0, 19
    580, 1.01226e-07, 3.10664e-07, 0, 19
    581, 1.00437e-07, 2.83075e-07, 0, 19
    582, 9.99221e-08, 2.92788e-07, 0, 19
    583, 9.94225e-08, 2.76737e-07, 0, 19
    584, 1.00319e-07, 2.91979e-07, 0, 19
    585, 1.001e-07, 2.69068e-07, 0, 19
    586, 1.02479e-07, 2.81382e-07, 0, 18
    587, 9.90151e-08, 2.60955e-07, 0, 19
    588, 9.66345e-08, 2.73726e-07, 0, 18
    589, 1.01215e-07, 2.32165e-07, 0, 19
    590, 9.43596e-08, 2.79945e-07, 0, 18
    591, 9.91982e-08, 2.49696e-07, 0, 19
    592, 9.86342e-08, 2.53974e-07, 0, 17
    593, 9.58121e-08, 2.48612e-07, 0, 19
    594, 9.7734e-08, 2.42311e-07, 0, 18
    595, 9.9171e-08, 2.32841e-07, 0, 19
    596, 9.74975e-08, 2.34476e-07, 0, 17
    597, 9.96634e-08, 2.27008e-07, 0, 19
    598, 9.8497e-08, 2.28397e-07, 0, 18
    599, 9.65098e-08, 2.02316e-07, 0, 19
    600, 9.40338e-08, 2.15187e-07, 0, 17
    601, 9.50947e-08, 2.05442e-07, 0, 18
    602, 9.59404e-08, 2.11416e-07, 0, 16
    603, 9.45683e-08, 1.90814e-07, 0, 17
    604, 9.61203e-08, 2.07649e-07, 0, 19
    605, 9.77189e-08, 1.75645e-07, 0, 16
    606, 9.66126e-08, 2.12812e-07, 0, 18
    607, 9.66617e-08, 1.61234e-07, 0, 16
    608, 9.59516e-08, 1.89352e-07, 0, 17
    609, 9.39812e-08, 1.69949e-07, 0, 17
    610, 9.41739e-08, 1.83225e-07, 0, 18
    611, 9.58488e-08, 1.88954e-07, 0, 19
    612, 9.38598e-08, 1.14716e-07, 0, 9
    613, 9.18239e-08, 1.75801e-07, 0, 17
    614, 9.11983e-08, 1.72703e-07, 0, 17
    615, 9.51242e-08, 1.46852e-07, 0, 16
    616, 9.24229e-08, 1.83326e-07, 0, 18
    617, 9.41478e-08, 9.18456e-08, 0, 8
    618, 9.10672e-08, 1.78684e-07, 0, 16
    619, 9.05811e-08, 1.43467e-07, 0, 16
    620, 9.02091e-08, 1.0673e-07, 0, 8
    621, 9.28031e-08, 1.58037e-07, 0, 17
    622, 9.38577e-08, 1.04626e-07, 0, 8
    623, 9.2366e-08, 1.66421e-07, 0, 17
    624, 8.95131e-08, 1.48324e-07, 0, 16
    625, 9.19695e-08, 1.46632e-07, 0, 17
    626, 8.94405e-08, 9.49397e-08, 0, 8
    627, 9.24183e-08, 1.34997e-07, 0, 16
    628, 8.92923e-08, 1.54506e-07, 0, 17
    629, 9.4685e-08, 8.10663e-08, 0, 8
    630, 9.37797e-08, 1.32914e-07, 0, 15
    631, 9.4564e-08, 9.77476e-08, 0, 9
    632, 9.37691e-08, 7.14046e-08, 0, 8
    633, 9.17059e-08, 1.47771e-07, 0, 15
    634, 9.21341e-08, 8.26604e-08, 0, 8
    635, 9.44118e-08, 1.31874e-07, 0, 15
    636, 9.22651e-08, 1.26034e-07, 0, 16
    637, 9.38514e-08, 9.7892e-08, 0, 9
    638, 9.33529e-08, 1.23268e-07, 0, 16
    639, 9.09593e-08, 1.02363e-07, 0, 9
    640, 9.63396e-08, 1.3468e-07, 0, 16
    641, 9.00282e-08, 9.96121e-08, 0, 9
    642, 9.24648e-08, 1.24384e-07, 0, 16
    643, 9.2739e-08, 8.80168e-08, 0, 9
    644, 9.46172e-08, 1.18561e-07, 0, 16
    645, 9.4062e-08, 8.65776e-08, 0, 9
    646, 9.44603e-08, 6.80011e-08, 0, 8
    647, 9.66805e-08, 1.18794e-07, 0, 15
    648, 9.34459e-08, 6.69997e-08, 0, 8
    649, 9.31857e-08, 6.28281e-08, 0, 8
    650, 9.13071e-08, 1.07689e-07, 0, 16
    651, 9.24604e-08, 8.71e-08, 0, 9
    652, 9.34467e-08, 1.10059e-07, 0, 16
    653, 9.55327e-08, 7.89671e-08, 0, 7
    654, 9.48158e-08, 8.00063e-08, 0, 8
    655, 9.14861e-08, 1.05337e-07, 0, 15
    656, 9.45662e-08, 7.32761e-08, 0, 7
    657, 9.27953e-08, 9.70034e-08, 0, 14
    658, 9.39268e-08, 5.23493e-08, 0, 6
    659, 9.25224e-08, 9.43194e-08, 0, 8
    660, 8.89613e-08, 1.12415e-07, 0, 16
    661, 9.12715e-08, 6.44048e-08, 0, 7
    662, 9.50496e-08, 6.88094e-08, 0, 9
    663, 9.69834e-08, 7.73507e-08, 0, 7
    664, 9.29228e-08, 1.0826e-07, 0, 16
    665, 9.3582e-08, 4.74681e-08, 0, 6
    666, 9.52511e-08, 4.50598e-08, 0, 7
    667, 9.22107e-08, 2.99353e-08, 0, 4
    668, 9.89969e-08, 2.82961e-08, 0, 4
    669, 9.50772e-08, 3.13222e-08, 0, 4
    670, 9.4406e-08, 2.67377e-08, 0, 3
    671, 9.62112e-08, 2.28997e-08, 0, 3
    672, 9.88911e-08, 5.67561e-08, 0, 8
    673, 9.83428e-08, 1.92492e-08, 0, 2
    674, 9.37103e-08, 1.76288e-08, 0, 2
    675, 9.75406e-08, 1.721e-08, 0, 2
    676, 9.57853e-08, 1.85722e-08, 0, 2
    677, 9.37782e-08, 6.5802e-08, 0, 6
    678, 9.63814e-08, 1.10426e-07, 0, 15
    679, 9.77589e-08, 3.13525e-08, 0, 4
    680, 9.69519e-08, 3.48902e-08, 0, 4
    681, 9.72738e-08, 2.89203e-08, 0, 4
    682, 9.75484e-08, 2.83807e-08, 0, 4
    683, 9.63538e-08, 3.06854e-08, 0, 3
    684, 9.80947e-08, 2.32752e-08, 0, 3
    685, 9.73819e-08, 2.74168e-08, 0, 3
    686, 9.61078e-08, 2.60528e-08, 0, 3
    687, 9.61754e-08, 2.5906e-08, 0, 3
    688, 9.68077e-08, 9.92708e-08, 0, 15
    689, 9.74383e-08, 1.83304e-08, 0, 3
    690, 9.54282e-08, 2.2757e-08, 0, 3
    691, 9.69544e-08, 1.98107e-08, 0, 2
    692, 1.00517e-07, 1.99607e-08, 0, 2
    693, 9.64689e-08, 1.66725e-08, 0, 2
    694, 9.98848e-08, 1.93164e-08, 0, 2
    695, 1.00992e-07, 1.55533e-08, 0, 2
    696, 1.01743e-07, 1.5159e-08, 0, 2
    697, 9.99676e-08, 2.06683e-08, 0, 3
    698, 1.00707e-07, 2.08558e-08, 0, 3
    699, 9.75164e-08, 2.00907e-08, 0, 3
    700, 9.62491e-08, 5.92789e-08, 0, 9
    701, 9.63454e-08, 3.43505e-08, 0, 5
    702, 9.77622e-08, 2.45308e-08, 0, 5
    703, 9.78398e-08, 5.77282e-08, 0, 6
    704, 9.95131e-08, 1.15661e-07, 0, 15
    705, 1.00253e-07, 3.34024e-08, 0, 4
    706, 9.82516e-08, 2.29077e-08, 0, 3
    707, 9.41378e-08, 2.57259e-08, 0, 3
    708, 9.763e-08, 2.54235e-08, 0, 3
    709, 9.64259e-08, 2.40922e-08, 0, 3
    710, 9.94601e-08, 2.20089e-08, 0, 3
    711, 9.83781e-08, 2.12204e-08, 0, 2
    712, 1.02892e-07, 2.20496e-08, 0, 3
    713, 9.93428e-08, 1.7594e-08, 0, 3
    714, 1.00638e-07, 1.64946e-08, 0, 2
    715, 9.9923e-08, 1.94884e-08, 0, 2
    716, 1.04016e-07, 1.80288e-08, 0, 2
    717, 9.64867e-08, 2.20628e-08, 0, 2
    718, 9.70082e-08, 1.78034e-08, 0, 2
    719, 9.86332e-08, 1.98119e-08, 0, 2
    720, 1.0325e-07, 1.62786e-08, 0, 2
    721, 9.61703e-08, 1.47987e-08, 0, 2
    722, 1.0337e-07, 1.61552e-08, 0, 2
    723, 9.79644e-08, 2.1413e-08, 0, 3
    724, 9.75227e-08, 2.28055e-08, 0, 3
    725, 9.8212e-08, 1.81529e-08, 0, 2
    726, 9.85379e-08, 2.84957e-08, 0, 3
    727, 9.92224e-08, 1.92349e-08, 0, 2
    728, 9.74406e-08, 2.23475e-08, 0, 2
    729, 9.63508e-08, 1.7049e-08, 0, 2
    730, 1.00274e-07, 1.62899e-08, 0, 2
    731, 1.01736e-07, 1.44957e-08, 0, 2
    732, 9.29849e-08, 2.04726e-08, 0, 2
    733, 1.01014e-07, 1.87925e-08, 0, 2
    734, 9.83315e-08, 1.81433e-08, 0, 2
    735, 9.64747e-08, 1.80757e-08, 0, 2
    736, 1.02377e-07, 1.8208e-08, 0, 2
    737, 1.00993e-07, 1.69735e-08, 0, 2
    738, 1.01253e-07, 2.53242e-08, 0, 2
    739, 9.46227e-08, 1.6919e-08, 0, 2
    740, 9.9671e-08, 2.18765e-08, 0, 2
    741, 9.82097e-08, 1.77251e-08, 0, 2
    742, 9.84913e-08, 1.98111e-08, 0, 3
    743, 9.30828e-08, 5.6755e-08, 0, 8
    744, 9.82436e-08, 6.63411e-08, 0, 6
    745, 1.01522e-07, 2.65795e-08, 0, 4
    746, 9.81928e-08, 3.40647e-08, 0, 3
    747, 9.76607e-08, 2.10168e-08, 0, 3
    748, 9.44045e-08, 1.57412e-08, 0, 2
    749, 1.00856e-07, 1.64003e-08, 0, 2
    750, 1.03108e-07, 1.9203e-08, 0, 2
    751, 9.7611e-08, 1.88552e-08, 0, 2
    752, 9.8011e-08, 1.6734e-08, 0, 2
    753, 9.87828e-08, 1.6619e-08, 0, 2
    754, 1.01728e-07, 2.48229e-08, 0, 2
    755, 9.72427e-08, 1.67481e-08, 0, 2
    756, 1.00425e-07, 1.71297e-08, 0, 2
    757, 9.65941e-08, 1.74571e-08, 0, 2
    758, 1.01336e-07, 3.09736e-08, 0, 2
    759, 9.55646e-08, 2.21573e-08, 0, 2
    760, 1.01542e-07, 1.8063e-08, 0, 2
    761, 9.89772e-08, 1.94183e-08, 0, 3
    762, 1.01957e-07, 1.70764e-08, 0, 3
    763, 1.0114e-07, 2.16089e-08, 0, 2
    764, 9.79689e-08, 1.7031e-08, 0, 2
    765, 9.96025e-08, 1.91326e-08, 0, 3
    766, 9.88477e-08, 1.71366e-08, 0, 2
    767, 9.83419e-08, 2.07083e-08, 0, 2
    768, 9.7846e-08, 1.53109e-08, 0, 2
    769, 1.00756e-07, 2.12261e-08, 0, 2
    770, 1.01609e-07, 1.74471e-08, 0, 2
    771, 1.0082e-07, 1.69056e-08, 0, 2
    772, 9.89521e-08, 2.21754e-08, 0, 2
    773, 9.96529e-08, 2.14712e-08, 0, 3
    774, 9.88965e-08, 1.63079e-08, 0, 3
    775, 9.57413e-08, 1.93847e-08, 0, 3
    776, 9.80484e-08, 2.17118e-08, 0, 3
    777, 1.00901e-07, 1.96193e-08, 0, 3
    778, 1.01638e-07, 1.89582e-08, 0, 3
    779, 9.97396e-08, 1.7017e-08, 0, 2
    780, 9.78536e-08, 2.03376e-08, 0, 2
    781, 1.01751e-07, 1.79491e-08, 0, 2
    782, 9.96735e-08, 2.23362e-08, 0, 2
    783, 9.88413e-08, 1.55529e-08, 0, 2
    784, 1.03205e-07, 1.96699e-08, 0, 3
    785, 1.00069e-07, 2.08009e-08, 0, 3
    786, 9.6009e-08, 1.76186e-08, 0, 2
    787, 1.01149e-07, 1.66201e-08, 0, 2
    788, 1.00793e-07, 1.92898e-08, 0, 2
    789, 1.01769e-07, 2.4434e-08, 0, 2
    790, 9.53594e-08, 1.75773e-08, 0, 2
    791, 9.89389e-08, 1.96763e-08, 0, 2
    792, 9.91184e-08, 1.92177e-08, 0, 2
    793, 1.02777e-07, 1.63003e-08, 0, 2
    794, 9.89671e-08, 1.90202e-08, 0, 2
    795, 1.01451e-07, 2.54008e-08, 0, 2
    796, 9.90094e-08, 1.93661e-08, 0, 2
    797, 9.96268e-08, 1.56714e-08, 0, 2
    798, 9.79817e-08, 1.78353e-08, 0, 2
    799, 9.85901e-08, 1.451e-08, 0, 2
    800, 9.97893e-08, 2.00376e-08, 0, 2
    801, 1.01336e-07, 1.96997e-08, 0, 3
    802, 9.98767e-08, 2.09202e-08, 0, 3
    803, 1.01426e-07, 2.46921e-08, 0, 3
    804, 9.82029e-08, 2.19174e-08, 0, 3
    805, 9.6632e-08, 2.4926e-08, 0, 3
    806, 1.01953e-07, 2.58926e-08, 0, 3
    807, 9.98265e-08, 2.60229e-08, 0, 3
    808, 9.92153e-08, 2.4713e-08, 0, 2
    809, 9.95539e-08, 2.12409e-08, 0, 2
    810, 9.78824e-08, 1.98203e-08, 0, 2
    811, 9.51287e-08, 1.84028e-08, 0, 2
    812, 9.90251e-08, 2.04403e-08, 0, 2
    813, 1.05941e-07, 2.24408e-08, 0, 2
    814, 1.00134e-07, 2.63507e-08, 0, 3
    815, 9.72147e-08, 3.03855e-08, 0, 3
    816, 9.91345e-08, 2.12125e-08, 0, 3
    817, 9.56055e-08, 1.82563e-08, 0, 2
    818, 9.78915e-08, 1.64624e-08, 0, 2
    819, 9.84384e-08, 1.82675e-08, 0, 2
    820, 1.01579e-07, 1.49747e-08, 0, 2
    821, 1.01029e-07, 1.69199e-08, 0, 2
    822, 1.00554e-07, 1.66607e-08, 0, 2
    823, 9.6862e-08, 1.64829e-08, 0, 2
    824, 9.66553e-08, 1.73875e-08, 0, 2
    825, 1.01771e-07, 1.74484e-08, 0, 2
    826, 1.00119e-07, 1.49082e-08, 0, 2
    827, 1.00042e-07, 1.68568e-08, 0, 2
    828, 9.84741e-08, 1.86231e-08, 0, 2
    829, 9.79272e-08, 1.66293e-08, 0, 2
    830, 9.9084e-08, 1.84058e-08, 0, 2
    831, 1.00586e-07, 1.60398e-08, 0, 2
    832, 9.72322e-08, 1.80996e-08, 0, 2
    833, 9.92415e-08, 1.82141e-08, 0, 2
    834, 1.0088e-07, 1.67566e-08, 0, 2
    835, 1.01237e-07, 1.80271e-08, 0, 2
    836, 9.6773e-08, 1.63282e-08, 0, 2
    837, 9.84164e-08, 1.95657e-08, 0, 2
    838, 1.00249e-07, 1.66155e-08, 0, 2
    839, 9.57316e-08, 1.82879e-08, 0, 2
    840, 9.99094e-08, 2.40448e-08, 0, 2
    841, 1.03166e-07, 1.8618e-08, 0, 2
    842, 9.96869e-08, 1.94285e-08, 0, 2
    843, 9.64476e-08, 2.00651e-08, 0, 3
    844, 9.90204e-08, 2.13475e-08, 0, 3
    845, 9.82327e-08, 2.24785e-08, 0, 3
    846, 9.97617e-08, 1.60538e-08, 0, 2
    847, 1.00959e-07, 2.40897e-08, 0, 2
    848, 1.01114e-07, 1.97628e-08, 0, 2
    849, 9.95403e-08, 1.75896e-08, 0, 2
    850, 9.41704e-08, 1.57424e-08, 0, 2
    851, 9.61249e-08, 1.78125e-08, 0, 2
    852, 9.93727e-08, 2.16851e-08, 0, 3
    853, 1.00009e-07, 2.04544e-08, 0, 3
    854, 1.0122e-07, 2.35425e-08, 0, 3
    855, 1.01314e-07, 2.13394e-08, 0, 3
    856, 9.89828e-08, 1.8219e-08, 0, 2
    857, 9.71365e-08, 1.66072e-08, 0, 2
    858, 1.02331e-07, 1.83421e-08, 0, 2
    859, 1.00472e-07, 2.54706e-08, 0, 2
    860, 9.94673e-08, 1.69677e-08, 0, 2
    861, 9.94653e-08, 1.54943e-08, 0, 2
    862, 9.34287e-08, 2.1475e-08, 0, 2
    863, 1.02587e-07, 1.97141e-08, 0, 2
    864, 9.95697e-08, 1.71245e-08, 0, 2
    865, 1.03003e-07, 1.94198e-08, 0, 2
    866, 9.69335e-08, 1.83497e-08, 0, 2
    867, 1.01146e-07, 1.65917e-08, 0, 2
    868, 1.01193e-07, 1.70783e-08, 0, 2
    869, 9.90594e-08, 1.88462e-08, 0, 2
    870, 9.6806e-08, 1.5393e-08, 0, 2
    871, 1.0072e-07, 1.79467e-08, 0, 2
    872, 9.9835e-08, 1.68293e-08, 0, 2
    873, 9.90342e-08, 1.73022e-08, 0, 2
    874, 1.01659e-07, 1.89773e-08, 0, 2
    875, 9.75684e-08, 1.83395e-08, 0, 2
    876, 9.85099e-08, 2.63637e-08, 0, 2
    877, 1.00189e-07, 1.83984e-08, 0, 2
    878, 1.0236e-07, 1.82167e-08, 0, 2
    879, 9.97347e-08, 1.65867e-08, 0, 2
    880, 9.8513e-08, 1.80141e-08, 0, 2
    881, 1.01442e-07, 1.85177e-08, 0, 2
    882, 9.72385e-08, 1.62722e-08, 0, 2
    883, 9.66497e-08, 2.03494e-08, 0, 3
    884, 9.76126e-08, 1.53308e-08, 0, 2
    885, 1.0153e-07, 1.64947e-08, 0, 2
    886, 9.8771e-08, 2.21494e-08, 0, 2
    887, 9.85047e-08, 1.70041e-08, 0, 2
    888, 1.01258e-07, 1.82696e-08, 0, 2
    889, 9.8519e-08, 1.93942e-08, 0, 2
    890, 1.00494e-07, 1.85131e-08, 0, 2
    891, 1.05284e-07, 2.32452e-08, 0, 3
    892, 1.00152e-07, 1.87729e-08, 0, 3
    893, 9.97927e-08, 2.37109e-08, 0, 3
    894, 9.86422e-08, 2.29215e-08, 0, 3
    895, 9.9101e-08, 2.27966e-08, 0, 3
    896, 9.97304e-08, 1.63802e-08, 0, 3
    897, 9.882e-08, 1.79044e-08, 0, 3
    898, 1.01789e-07, 2.1102e-08, 0, 3
    899, 1.00023e-07, 1.99133e-08, 0, 3
    900, 9.89555e-08, 1.98778e-08, 0, 3
    901, 9.82873e-08, 1.67991e-08, 0, 2
    902, 1.00054e-07, 2.04981e-08, 0, 2
    903, 9.87553e-08, 1.6191e-08, 0, 2
    904, 9.67376e-08, 1.79004e-08, 0, 2
    905, 1.02741e-07, 1.74687e-08, 0, 2
    906, 1.00677e-07, 1.90304e-08, 0, 2
    907, 1.01476e-07, 1.61074e-08, 0, 2
    908, 1.0078e-07, 1.4203e-08, 0, 2
    909, 9.55206e-08, 1.57971e-08, 0, 2
    910, 9.94522e-08, 1.90497e-08, 0, 2
    911, 9.95678e-08, 2.24776e-08, 0, 2
    912, 9.65086e-08, 1.51446e-08, 0, 2
    913, 9.64144e-08, 1.70481e-08, 0, 2
    914, 9.97903e-08, 1.77311e-08, 0, 2
    915, 1.04381e-07, 2.33997e-08, 0, 2
    916, 9.62615e-08, 1.5262e-08, 0, 2
    917, 9.70301e-08, 1.84997e-08, 0, 2
    918, 1.00235e-07, 1.67771e-08, 0, 2
    919, 9.88566e-08, 1.68718e-08, 0, 2
    920, 1.02865e-07, 2.03413e-08, 0, 2
    921, 9.91758e-08, 1.69143e-08, 0, 2
    922, 9.69136e-08, 1.6276e-08, 0, 2
    923, 9.97032e-08, 2.06509e-08, 0, 2
    924, 9.62629e-08, 1.81248e-08, 0, 2
    925, 1.05772e-07, 1.90443e-08, 0, 2
    926, 9.85632e-08, 1.65211e-08, 0, 2
    927, 9.71331e-08, 1.78457e-08, 0, 2
    928, 1.00643e-07, 1.72099e-08, 0, 2
    929, 9.70234e-08, 1.64842e-08, 0, 2
    930, 9.64985e-08, 1.68009e-08, 0, 2
    931, 9.57246e-08, 1.55398e-08, 0, 2
    932, 9.8567e-08, 2.04453e-08, 0, 2
    933, 9.64841e-08, 1.90384e-08, 0, 2
    934, 9.74918e-08, 1.73289e-08, 0, 2
    935, 1.02578e-07, 1.81956e-08, 0, 2
    936, 1.03789e-07, 2.09691e-08, 0, 2
    937, 9.98024e-08, 1.95787e-08, 0, 2
    938, 1.01845e-07, 1.83845e-08, 0, 2
    939, 9.70926e-08, 1.72811e-08, 0, 2
    940, 9.91386e-08, 1.64159e-08, 0, 2
    941, 1.00736e-07, 2.02546e-08, 0, 2
    942, 1.0231e-07, 1.55897e-08, 0, 2
    943, 9.6104e-08, 1.60083e-08, 0, 2
    944, 9.94084e-08, 1.95223e-08, 0, 2
    945, 1.02123e-07, 1.89272e-08, 0, 2
    946, 9.45357e-08, 1.59696e-08, 0, 2
    947, 9.57066e-08, 1.90368e-08, 0, 2
    948, 1.02763e-07, 1.87556e-08, 0, 2
    949, 1.02623e-07, 1.92348e-08, 0, 2
    950, 9.93303e-08, 1.54082e-08, 0, 2
    951, 9.78819e-08, 1.97175e-08, 0, 2
    952, 9.64015e-08, 2.40234e-08, 0, 2
    953, 9.87179e-08, 1.7615e-08, 0, 2
    954, 9.7784e-08, 1.85381e-08, 0, 2
    955, 9.71273e-08, 2.24988e-08, 0, 2
    956, 9.76045e-08, 1.58429e-08, 0, 2
    957, 9.59333e-08, 2.07873e-08, 0, 2
    958, 9.66544e-08, 1.73018e-08, 0, 2
    959, 9.90859e-08, 1.58779e-08, 0, 2
    960, 1.02302e-07, 1.9304e-08, 0, 2
    961, 9.76031e-08, 1.85418e-08, 0, 2
    962, 9.55681e-08, 2.20954e-08, 0, 2
    963, 9.93879e-08, 2.00184e-08, 0, 2
    964, 9.7721e-08, 2.38815e-08, 0, 2
    965, 9.79328e-08, 1.70059e-08, 0, 2
    966, 9.89966e-08, 1.68723e-08, 0, 2
    967, 9.93176e-08, 1.79517e-08, 0, 2
    968, 9.77942e-08, 2.08801e-08, 0, 2
    969, 9.90273e-08, 1.64113e-08, 0, 2
    970, 9.84819e-08, 1.94631e-08, 0, 2
    971, 1.00493e-07, 1.83464e-08, 0, 2
    972, 9.86209e-08, 1.68631e-08, 0, 2
    973, 9.56343e-08, 1.70533e-08, 0, 2
    974, 9.80083e-08, 1.70396e-08, 0, 2
    975, 9.51147e-08, 1.8061e-08, 0, 2
    976, 9.39093e-08, 1.89792e-08, 0, 2
    977, 9.43991e-08, 1.86208e-08, 0, 2
    978, 9.61213e-08, 2.0313e-08, 0, 2
    979, 9.28566e-08, 1.67563e-08, 0, 2
    980, 1.03929e-07, 2.25578e-08, 0, 2
    981, 1.04204e-07, 2.68882e-08, 0, 2
    982, 9.81959e-08, 1.938e-08, 0, 3
    983, 1.00328e-07, 2.40654e-08, 0, 3
    984, 9.73567e-08, 1.98004e-08, 0, 3
    985, 9.9595e-08, 2.10749e-08, 0, 3
    986, 9.95243e-08, 1.82404e-08, 0, 2
    987, 9.6083e-08, 1.50872e-08, 0, 2
    988, 9.47133e-08, 1.82648e-08, 0, 2
    989, 9.92843e-08, 1.8065e-08, 0, 2
    990, 1.01032e-07, 1.65916e-08, 0, 2
    991, 9.90208e-08, 1.86973e-08, 0, 2
    992, 9.80839e-08, 1.8249e-08, 0, 2
    993, 1.01533e-07, 2.2711e-08, 0, 2
    994, 1.04029e-07, 1.84981e-08, 0, 2
    995, 9.90638e-08, 1.75425e-08, 0, 2
    996, 9.76548e-08, 1.94636e-08, 0, 2
    997, 9.70466e-08, 1.96101e-08, 0, 2
    998, 9.64458e-08, 1.78132e-08, 0, 2
    999, 9.83651e-08, 1.73853e-08, 0, 2
Max epsilonEq = 7.21714e-06
Max sigmaEq (von Mises stress) = 1.89371e+06
ExecutionTime = 112.93 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

