I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 12:23:59.185237: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 12:23:59.428580: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 12:23:59.448172: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.0073629, 1, 0, 22
    2, 0.00456043, 0.3586, 0, 22
    3, 0.00301288, 0.186722, 0, 20
    4, 0.00241321, 0.106687, 0, 19
    5, 0.00184742, 0.0702385, 0, 20
    6, 0.00138126, 0.0561454, 0, 22
    7, 0.00110491, 0.0515459, 0, 23
    8, 0.00107508, 0.0468423, 0, 23
    9, 0.0010848, 0.0427238, 0, 23
    10, 0.0010545, 0.0395143, 0, 23
    11, 0.000999527, 0.0365209, 0, 22
    12, 0.00093295, 0.0339695, 0, 22
    13, 0.000863612, 0.0289758, 0, 19
    14, 0.000790225, 0.0295122, 0, 22
    15, 0.000728202, 0.0247453, 0, 19
    16, 0.000665548, 0.0252195, 0, 22
    17, 0.000612901, 0.0214895, 0, 19
    18, 0.000563762, 0.0218801, 0, 22
    19, 0.000521131, 0.0190515, 0, 19
    20, 0.00048176, 0.0195965, 0, 23
    21, 0.000445748, 0.0182392, 0, 23
    22, 0.000413537, 0.0162199, 0, 20
    23, 0.000383666, 0.016624, 0, 23
    24, 0.00035606, 0.015696, 0, 23
    25, 0.000334024, 0.0149449, 0, 23
    26, 0.000317257, 0.0143082, 0, 23
    27, 0.000302971, 0.0137465, 0, 23
    28, 0.000289698, 0.013238, 0, 23
    29, 0.000277429, 0.0127707, 0, 23
    30, 0.000266023, 0.0123783, 0, 24
    31, 0.000255049, 0.0114152, 0, 21
    32, 0.000245615, 0.0117265, 0, 24
    33, 0.000235524, 0.011286, 0, 24
    34, 0.000226736, 0.0109037, 0, 24
    35, 0.00021878, 0.0105594, 0, 24
    36, 0.000211396, 0.00977761, 0, 23
    37, 0.000204775, 0.0101337, 0, 25
    38, 0.000197912, 0.00974786, 0, 25
    39, 0.000191547, 0.00943868, 0, 25
    40, 0.000185554, 0.00915936, 0, 25
    41, 0.000179861, 0.00890867, 0, 25
    42, 0.000174495, 0.00865996, 0, 25
    43, 0.000169344, 0.00842606, 0, 25
    44, 0.000164451, 0.00820345, 0, 25
    45, 0.000159765, 0.00799051, 0, 25
    46, 0.000155265, 0.00778617, 0, 25
    47, 0.000150927, 0.00758957, 0, 25
    48, 0.000146781, 0.00740008, 0, 25
    49, 0.000142806, 0.00721717, 0, 25
    50, 0.000138986, 0.00704043, 0, 25
    51, 0.000135314, 0.00686955, 0, 25
    52, 0.000131776, 0.00670409, 0, 25
    53, 0.000128369, 0.00654381, 0, 25
    54, 0.000125093, 0.0063885, 0, 25
    55, 0.000121934, 0.00623787, 0, 25
    56, 0.000118884, 0.00609172, 0, 25
    57, 0.000115939, 0.00594984, 0, 25
    58, 0.000113102, 0.00582814, 0, 25
    59, 0.000110281, 0.00568933, 0, 25
    60, 0.000107628, 0.00555613, 0, 25
    61, 0.000105113, 0.00542755, 0, 25
    62, 0.000102683, 0.00530309, 0, 25
    63, 0.000100332, 0.00518246, 0, 25
    64, 9.80659e-05, 0.00506535, 0, 25
    65, 9.58771e-05, 0.00495159, 0, 25
    66, 9.37565e-05, 0.00484104, 0, 25
    67, 9.16978e-05, 0.00473348, 0, 25
    68, 8.97013e-05, 0.00462888, 0, 25
    69, 8.77632e-05, 0.00452706, 0, 25
    70, 8.58842e-05, 0.00442792, 0, 25
    71, 8.40589e-05, 0.00433139, 0, 25
    72, 8.2283e-05, 0.00423731, 0, 25
    73, 8.05687e-05, 0.00414568, 0, 25
    74, 7.89041e-05, 0.00405636, 0, 25
    75, 7.72852e-05, 0.00396931, 0, 25
    76, 7.57126e-05, 0.0038844, 0, 25
    77, 7.41843e-05, 0.00380159, 0, 25
    78, 7.27234e-05, 0.00372067, 0, 25
    79, 7.13273e-05, 0.00364181, 0, 25
    80, 6.99689e-05, 0.00356494, 0, 25
    81, 6.86431e-05, 0.00348998, 0, 25
    82, 6.73521e-05, 0.00341682, 0, 25
    83, 6.60924e-05, 0.00334544, 0, 25
    84, 6.48704e-05, 0.0032758, 0, 25
    85, 6.36758e-05, 0.00320778, 0, 25
    86, 6.25083e-05, 0.00314141, 0, 25
    87, 6.13664e-05, 0.0030766, 0, 25
    88, 6.02506e-05, 0.0030133, 0, 25
    89, 5.91558e-05, 0.00295146, 0, 25
    90, 5.80856e-05, 0.00289107, 0, 25
    91, 5.70384e-05, 0.00283205, 0, 25
    92, 5.60114e-05, 0.00277441, 0, 25
    93, 5.50043e-05, 0.00271807, 0, 25
    94, 5.40158e-05, 0.002663, 0, 25
    95, 5.30462e-05, 0.00260918, 0, 25
    96, 5.2097e-05, 0.00255656, 0, 25
    97, 5.11628e-05, 0.00250515, 0, 25
    98, 5.0245e-05, 0.0024549, 0, 25
    99, 4.93449e-05, 0.00240572, 0, 25
    100, 4.84641e-05, 0.00235763, 0, 25
    101, 4.75982e-05, 0.00231063, 0, 25
    102, 4.67511e-05, 0.00226467, 0, 25
    103, 4.5921e-05, 0.00221966, 0, 25
    104, 4.51058e-05, 0.00217568, 0, 25
    105, 4.43068e-05, 0.00213265, 0, 25
    106, 4.35212e-05, 0.00209052, 0, 25
    107, 4.27492e-05, 0.00204936, 0, 25
    108, 4.19938e-05, 0.00200901, 0, 25
    109, 4.12511e-05, 0.00196958, 0, 25
    110, 4.05203e-05, 0.00193097, 0, 25
    111, 3.98023e-05, 0.00189318, 0, 25
    112, 3.90994e-05, 0.0018562, 0, 25
    113, 3.84078e-05, 0.00181997, 0, 25
    114, 3.77277e-05, 0.00178454, 0, 25
    115, 3.70588e-05, 0.00174986, 0, 25
    116, 3.64022e-05, 0.00171586, 0, 25
    117, 3.57561e-05, 0.00168255, 0, 25
    118, 3.51234e-05, 0.00164997, 0, 25
    119, 3.45045e-05, 0.00161803, 0, 25
    120, 3.38976e-05, 0.00158683, 0, 25
    121, 3.33016e-05, 0.00155622, 0, 25
    122, 3.27181e-05, 0.0015263, 0, 25
    123, 3.21427e-05, 0.001497, 0, 25
    124, 3.15796e-05, 0.00146832, 0, 25
    125, 3.10302e-05, 0.00144019, 0, 25
    126, 3.0495e-05, 0.00141266, 0, 25
    127, 2.99671e-05, 0.00138572, 0, 25
    128, 2.94472e-05, 0.00135929, 0, 25
    129, 2.89359e-05, 0.00133344, 0, 25
    130, 2.8433e-05, 0.00130808, 0, 25
    131, 2.79388e-05, 0.00128326, 0, 25
    132, 2.7452e-05, 0.00125891, 0, 25
    133, 2.69723e-05, 0.0012351, 0, 25
    134, 2.65012e-05, 0.00121172, 0, 25
    135, 2.60376e-05, 0.00118887, 0, 25
    136, 2.55828e-05, 0.0011664, 0, 25
    137, 2.51356e-05, 0.00114445, 0, 25
    138, 2.46951e-05, 0.00112291, 0, 25
    139, 2.42629e-05, 0.00110175, 0, 25
    140, 2.38377e-05, 0.00108109, 0, 25
    141, 2.34194e-05, 0.00106078, 0, 25
    142, 2.3008e-05, 0.00104088, 0, 25
    143, 2.26029e-05, 0.00102139, 0, 25
    144, 2.22067e-05, 0.0010023, 0, 25
    145, 2.18161e-05, 0.000983543, 0, 25
    146, 2.14319e-05, 0.00096518, 0, 25
    147, 2.10551e-05, 0.000947169, 0, 25
    148, 2.06818e-05, 0.00092952, 0, 25
    149, 2.03162e-05, 0.000912199, 0, 25
    150, 1.99592e-05, 0.0008952, 0, 25
    151, 1.96063e-05, 0.000878554, 0, 25
    152, 1.92611e-05, 0.000862219, 0, 25
    153, 1.89208e-05, 0.000846236, 0, 25
    154, 1.85855e-05, 0.000830538, 0, 25
    155, 1.82579e-05, 0.000815141, 0, 25
    156, 1.79335e-05, 0.000800031, 0, 25
    157, 1.76173e-05, 0.000785235, 0, 25
    158, 1.73053e-05, 0.000770704, 0, 25
    159, 1.69993e-05, 0.000756448, 0, 25
    160, 1.66974e-05, 0.000742507, 0, 25
    161, 1.64028e-05, 0.00072876, 0, 25
    162, 1.61098e-05, 0.000715331, 0, 25
    163, 1.58268e-05, 0.000702147, 0, 25
    164, 1.5545e-05, 0.000689218, 0, 25
    165, 1.52697e-05, 0.000676527, 0, 25
    166, 1.49979e-05, 0.000664074, 0, 25
    167, 1.47324e-05, 0.000651862, 0, 25
    168, 1.44711e-05, 0.000639893, 0, 25
    169, 1.42137e-05, 0.000628123, 0, 25
    170, 1.39616e-05, 0.000616611, 0, 25
    171, 1.37138e-05, 0.000605285, 0, 25
    172, 1.347e-05, 0.000594213, 0, 25
    173, 1.32311e-05, 0.000583318, 0, 25
    174, 1.29971e-05, 0.000572626, 0, 25
    175, 1.27643e-05, 0.000562151, 0, 25
    176, 1.25406e-05, 0.000551836, 0, 25
    177, 1.23151e-05, 0.000541782, 0, 25
    178, 1.20974e-05, 0.000531874, 0, 25
    179, 1.18818e-05, 0.000522146, 0, 25
    180, 1.16696e-05, 0.000512632, 0, 25
    181, 1.1462e-05, 0.000503263, 0, 25
    182, 1.12603e-05, 0.000494075, 0, 25
    183, 1.10594e-05, 0.000485069, 0, 25
    184, 1.08628e-05, 0.00047622, 0, 25
    185, 1.06702e-05, 0.000467545, 0, 25
    186, 1.04792e-05, 0.000459036, 0, 25
    187, 1.02933e-05, 0.00045067, 0, 25
    188, 1.01097e-05, 0.000442483, 0, 25
    189, 9.93098e-06, 0.00043444, 0, 25
    190, 9.75273e-06, 0.000426533, 0, 25
    191, 9.57909e-06, 0.000418791, 0, 25
    192, 9.41003e-06, 0.000411198, 0, 25
    193, 9.24278e-06, 0.000403712, 0, 25
    194, 9.07808e-06, 0.000396374, 0, 25
    195, 8.91564e-06, 0.00038919, 0, 25
    196, 8.75756e-06, 0.000382134, 0, 25
    197, 8.60174e-06, 0.0003752, 0, 25
    198, 8.44944e-06, 0.000368405, 0, 25
    199, 8.29912e-06, 0.000361724, 0, 25
    200, 8.15085e-06, 0.00035517, 0, 25
    201, 8.00653e-06, 0.000348729, 0, 25
    202, 7.86271e-06, 0.000342423, 0, 25
    203, 7.72379e-06, 0.000336221, 0, 25
    204, 7.58693e-06, 0.000330129, 0, 25
    205, 7.45082e-06, 0.000324181, 0, 25
    206, 7.31905e-06, 0.000318312, 0, 25
    207, 7.18873e-06, 0.000312562, 0, 25
    208, 7.05963e-06, 0.000306901, 0, 25
    209, 6.93524e-06, 0.000301343, 0, 25
    210, 6.81153e-06, 0.000295924, 0, 25
    211, 6.68923e-06, 0.00029058, 0, 25
    212, 6.57219e-06, 0.000285338, 0, 25
    213, 6.45304e-06, 0.000280198, 0, 25
    214, 6.34024e-06, 0.000275121, 0, 25
    215, 6.2257e-06, 0.00027017, 0, 25
    216, 6.11525e-06, 0.000265279, 0, 25
    217, 6.00798e-06, 0.000260502, 0, 25
    218, 5.89953e-06, 0.000255809, 0, 25
    219, 5.79441e-06, 0.00025122, 0, 25
    220, 5.69172e-06, 0.000246664, 0, 25
    221, 5.59067e-06, 0.000242224, 0, 25
    222, 5.49161e-06, 0.00023787, 0, 25
    223, 5.39366e-06, 0.000233592, 0, 25
    224, 5.29811e-06, 0.000229397, 0, 25
    225, 5.20228e-06, 0.00022526, 0, 25
    226, 5.11016e-06, 0.0002212, 0, 25
    227, 5.02001e-06, 0.000217217, 0, 25
    228, 4.93089e-06, 0.000213317, 0, 25
    229, 4.84224e-06, 0.000209495, 0, 25
    230, 4.75658e-06, 0.000205697, 0, 25
    231, 4.67207e-06, 0.000202031, 0, 25
    232, 4.5889e-06, 0.000198379, 0, 25
    233, 4.50601e-06, 0.000194818, 0, 25
    234, 4.42671e-06, 0.000191341, 0, 25
    235, 4.34869e-06, 0.000187888, 0, 25
    236, 4.27077e-06, 0.000184499, 0, 25
    237, 4.19536e-06, 0.000181197, 0, 25
    238, 4.11894e-06, 0.000177943, 0, 25
    239, 4.04787e-06, 0.000174753, 0, 25
    240, 3.97524e-06, 0.000171624, 0, 25
    241, 3.90364e-06, 0.000168517, 0, 25
    242, 3.83392e-06, 0.000165517, 0, 25
    243, 3.76575e-06, 0.000162546, 0, 25
    244, 3.69863e-06, 0.000159623, 0, 25
    245, 3.63371e-06, 0.000156747, 0, 25
    246, 3.56933e-06, 0.00015395, 0, 25
    247, 3.50397e-06, 0.000151195, 0, 25
    248, 3.44271e-06, 0.000148466, 0, 25
    249, 3.38227e-06, 0.00014583, 0, 25
    250, 3.32239e-06, 0.000143209, 0, 25
    251, 3.26342e-06, 0.000140639, 0, 25
    252, 3.20421e-06, 0.000138119, 0, 25
    253, 3.14716e-06, 0.000135643, 0, 25
    254, 3.09044e-06, 0.000133211, 0, 25
    255, 3.03457e-06, 0.000130851, 0, 25
    256, 2.98073e-06, 0.000128484, 0, 25
    257, 2.93015e-06, 0.000126194, 0, 25
    258, 2.8771e-06, 0.000123937, 0, 25
    259, 2.82709e-06, 0.000121695, 0, 25
    260, 2.77566e-06, 0.000119533, 0, 25
    261, 2.72751e-06, 0.000117384, 0, 25
    262, 2.67722e-06, 0.000115282, 0, 25
    263, 2.63096e-06, 0.000113235, 0, 25
    264, 2.58376e-06, 0.000111209, 0, 25
    265, 2.53752e-06, 0.000109198, 0, 25
    266, 2.49274e-06, 0.000107269, 0, 25
    267, 2.44848e-06, 0.000105338, 0, 25
    268, 2.40462e-06, 0.000103447, 0, 25
    269, 2.36157e-06, 0.000101608, 0, 25
    270, 2.31944e-06, 9.97976e-05, 0, 25
    271, 2.2786e-06, 9.79858e-05, 0, 25
    272, 2.2373e-06, 9.62612e-05, 0, 25
    273, 2.19816e-06, 9.45279e-05, 0, 25
    274, 2.16044e-06, 9.28349e-05, 0, 25
    275, 2.1205e-06, 9.11797e-05, 0, 25
    276, 2.08394e-06, 8.95491e-05, 0, 25
    277, 2.04658e-06, 8.79523e-05, 0, 25
    278, 2.00927e-06, 8.639e-05, 0, 25
    279, 1.97445e-06, 8.482e-05, 0, 25
    280, 1.93865e-06, 8.33227e-05, 0, 25
    281, 1.90422e-06, 8.18501e-05, 0, 25
    282, 1.87067e-06, 8.03491e-05, 0, 25
    283, 1.83789e-06, 7.89238e-05, 0, 25
    284, 1.80406e-06, 7.75316e-05, 0, 25
    285, 1.77272e-06, 7.61258e-05, 0, 25
    286, 1.74064e-06, 7.47901e-05, 0, 25
    287, 1.7103e-06, 7.34531e-05, 0, 25
    288, 1.67755e-06, 7.21194e-05, 0, 25
    289, 1.64879e-06, 7.08399e-05, 0, 25
    290, 1.62124e-06, 6.95823e-05, 0, 25
    291, 1.59145e-06, 6.832e-05, 0, 25
    292, 1.56356e-06, 6.71281e-05, 0, 25
    293, 1.5355e-06, 6.59184e-05, 0, 25
    294, 1.50871e-06, 6.47335e-05, 0, 25
    295, 1.48287e-06, 6.35901e-05, 0, 25
    296, 1.4544e-06, 6.24423e-05, 0, 25
    297, 1.4292e-06, 6.1352e-05, 0, 25
    298, 1.40338e-06, 6.02405e-05, 0, 25
    299, 1.37999e-06, 5.91493e-05, 0, 25
    300, 1.3554e-06, 5.81245e-05, 0, 25
    301, 1.33034e-06, 5.70743e-05, 0, 25
    302, 1.30725e-06, 5.60879e-05, 0, 25
    303, 1.28418e-06, 5.50635e-05, 0, 25
    304, 1.26087e-06, 5.40783e-05, 0, 25
    305, 1.23863e-06, 5.31108e-05, 0, 25
    306, 1.21698e-06, 5.21486e-05, 0, 25
    307, 1.19433e-06, 5.12215e-05, 0, 25
    308, 1.1737e-06, 5.03271e-05, 0, 25
    309, 1.15318e-06, 4.94228e-05, 0, 25
    310, 1.13222e-06, 4.85477e-05, 0, 25
    311, 1.11298e-06, 4.76728e-05, 0, 25
    312, 1.09254e-06, 4.68156e-05, 0, 25
    313, 1.07333e-06, 4.59815e-05, 0, 25
    314, 1.05469e-06, 4.51665e-05, 0, 25
    315, 1.03516e-06, 4.43712e-05, 0, 25
    316, 1.01766e-06, 4.35706e-05, 0, 25
    317, 9.98732e-07, 4.28012e-05, 0, 25
    318, 9.8161e-07, 4.20378e-05, 0, 25
    319, 9.64056e-07, 4.12742e-05, 0, 25
    320, 9.4709e-07, 4.05569e-05, 0, 25
    321, 9.31459e-07, 3.98074e-05, 0, 25
    322, 9.14139e-07, 3.91168e-05, 0, 25
    323, 8.96906e-07, 3.84196e-05, 0, 25
    324, 8.82032e-07, 3.77417e-05, 0, 25
    325, 8.65896e-07, 3.70709e-05, 0, 25
    326, 8.5044e-07, 3.63957e-05, 0, 25
    327, 8.36298e-07, 3.57358e-05, 0, 25
    328, 8.20543e-07, 3.51168e-05, 0, 25
    329, 8.05634e-07, 3.44904e-05, 0, 25
    330, 7.91897e-07, 3.38737e-05, 0, 25
    331, 7.78411e-07, 3.32759e-05, 0, 25
    332, 7.63849e-07, 3.26787e-05, 0, 25
    333, 7.52133e-07, 3.20853e-05, 0, 25
    334, 7.37444e-07, 3.15198e-05, 0, 25
    335, 7.25149e-07, 3.09611e-05, 0, 25
    336, 7.10588e-07, 3.04012e-05, 0, 25
    337, 6.98515e-07, 2.98821e-05, 0, 25
    338, 6.87566e-07, 2.93451e-05, 0, 25
    339, 6.74697e-07, 2.88096e-05, 0, 25
    340, 6.62363e-07, 2.82994e-05, 0, 25
    341, 6.50767e-07, 2.77802e-05, 0, 25
    342, 6.39074e-07, 2.7308e-05, 0, 25
    343, 6.28524e-07, 2.68018e-05, 0, 25
    344, 6.17812e-07, 2.63264e-05, 0, 25
    345, 6.0615e-07, 2.58713e-05, 0, 25
    346, 5.95347e-07, 2.54033e-05, 0, 25
    347, 5.8499e-07, 2.49568e-05, 0, 25
    348, 5.74507e-07, 2.45256e-05, 0, 25
    349, 5.64074e-07, 2.40749e-05, 0, 25
    350, 5.54338e-07, 2.36536e-05, 0, 25
    351, 5.45235e-07, 2.32324e-05, 0, 25
    352, 5.3577e-07, 2.27823e-05, 0, 25
    353, 5.26443e-07, 2.24079e-05, 0, 25
    354, 5.17356e-07, 2.19954e-05, 0, 25
    355, 5.08085e-07, 2.16141e-05, 0, 25
    356, 4.99287e-07, 2.12234e-05, 0, 25
    357, 4.91074e-07, 2.08536e-05, 0, 25
    358, 4.81209e-07, 2.046e-05, 0, 25
    359, 4.73598e-07, 2.01139e-05, 0, 25
    360, 4.65691e-07, 1.97484e-05, 0, 25
    361, 4.56885e-07, 1.94066e-05, 0, 25
    362, 4.49147e-07, 1.90615e-05, 0, 25
    363, 4.4076e-07, 1.87112e-05, 0, 25
    364, 4.32317e-07, 1.83734e-05, 0, 25
    365, 4.24533e-07, 1.80668e-05, 0, 25
    366, 4.18179e-07, 1.77434e-05, 0, 25
    367, 4.11114e-07, 1.74147e-05, 0, 25
    368, 4.04207e-07, 1.71121e-05, 0, 25
    369, 3.96873e-07, 1.6818e-05, 0, 25
    370, 3.90296e-07, 1.65024e-05, 0, 25
    371, 3.83e-07, 1.62237e-05, 0, 25
    372, 3.76293e-07, 1.59186e-05, 0, 25
    373, 3.7027e-07, 1.56315e-05, 0, 25
    374, 3.6358e-07, 1.5362e-05, 0, 25
    375, 3.58237e-07, 1.50914e-05, 0, 25
    376, 3.51131e-07, 1.48228e-05, 0, 25
    377, 3.44804e-07, 1.45339e-05, 0, 25
    378, 3.37833e-07, 1.42927e-05, 0, 25
    379, 3.33476e-07, 1.40545e-05, 0, 25
    380, 3.27468e-07, 1.37896e-05, 0, 25
    381, 3.21176e-07, 1.35442e-05, 0, 25
    382, 3.17207e-07, 1.33007e-05, 0, 25
    383, 3.09515e-07, 1.30906e-05, 0, 25
    384, 3.0497e-07, 1.28103e-05, 0, 25
    385, 2.99091e-07, 1.26133e-05, 0, 25
    386, 2.9459e-07, 1.2386e-05, 0, 25
    387, 2.90053e-07, 1.21576e-05, 0, 25
    388, 2.84089e-07, 1.19571e-05, 0, 25
    389, 2.79767e-07, 1.17241e-05, 0, 25
    390, 2.74807e-07, 1.15308e-05, 0, 25
    391, 2.70593e-07, 1.13285e-05, 0, 25
    392, 2.65111e-07, 1.11142e-05, 0, 25
    393, 2.60839e-07, 1.09049e-05, 0, 25
    394, 2.5602e-07, 1.07335e-05, 0, 25
    395, 2.51854e-07, 1.05331e-05, 0, 25
    396, 2.48147e-07, 1.03414e-05, 0, 25
    397, 2.44914e-07, 1.01657e-05, 0, 25
    398, 2.40886e-07, 9.96246e-06, 0, 25
    399, 2.34845e-07, 9.80673e-06, 0, 25
    400, 2.33154e-07, 9.61528e-06, 0, 25
    401, 2.2788e-07, 9.45035e-06, 0, 25
    402, 2.24916e-07, 9.28845e-06, 0, 25
    403, 2.19426e-07, 9.11837e-06, 0, 25
    404, 2.16106e-07, 8.9628e-06, 0, 25
    405, 2.13853e-07, 8.80551e-06, 0, 25
    406, 2.09514e-07, 8.65711e-06, 0, 25
    407, 2.06922e-07, 8.48771e-06, 0, 25
    408, 2.02431e-07, 8.34388e-06, 0, 25
    409, 1.98554e-07, 8.19083e-06, 0, 25
    410, 1.964e-07, 8.07713e-06, 0, 25
    411, 1.93071e-07, 7.91739e-06, 0, 25
    412, 1.89446e-07, 7.76881e-06, 0, 25
    413, 1.86475e-07, 7.61526e-06, 0, 25
    414, 1.83455e-07, 7.479e-06, 0, 25
    415, 1.80302e-07, 7.35636e-06, 0, 25
    416, 1.77722e-07, 7.21581e-06, 0, 25
    417, 1.75179e-07, 7.09683e-06, 0, 25
    418, 1.70746e-07, 6.97348e-06, 0, 25
    419, 1.69184e-07, 6.84061e-06, 0, 25
    420, 1.66202e-07, 6.7303e-06, 0, 25
    421, 1.63732e-07, 6.60833e-06, 0, 25
    422, 1.60625e-07, 6.47934e-06, 0, 25
    423, 1.58875e-07, 6.37007e-06, 0, 25
    424, 1.55685e-07, 6.24912e-06, 0, 25
    425, 1.52429e-07, 6.15267e-06, 0, 25
    426, 1.50774e-07, 6.03929e-06, 0, 25
    427, 1.48043e-07, 5.90934e-06, 0, 25
    428, 1.47062e-07, 5.82622e-06, 0, 25
    429, 1.43906e-07, 5.72149e-06, 0, 25
    430, 1.42271e-07, 5.36158e-06, 0, 25
    431, 1.3955e-07, 5.61185e-06, 0, 25
    432, 1.37952e-07, 5.46462e-06, 0, 25
    433, 1.34574e-07, 5.34835e-06, 0, 25
    434, 1.33439e-07, 5.2481e-06, 0, 25
    435, 1.30154e-07, 5.15985e-06, 0, 25
    436, 1.28634e-07, 5.0481e-06, 0, 25
    437, 1.27567e-07, 4.73545e-06, 0, 25
    438, 1.26074e-07, 4.96602e-06, 0, 25
    439, 1.24341e-07, 4.83137e-06, 0, 25
    440, 1.20947e-07, 4.71732e-06, 0, 25
    441, 1.20828e-07, 4.39808e-06, 0, 24
    442, 1.19269e-07, 4.61881e-06, 0, 25
    443, 1.15307e-07, 4.51479e-06, 0, 25
    444, 1.15079e-07, 4.18589e-06, 0, 24
    445, 1.12446e-07, 4.39302e-06, 0, 25
    446, 1.10933e-07, 4.25188e-06, 0, 25
    447, 1.09086e-07, 3.97381e-06, 0, 24
    448, 1.07278e-07, 4.1764e-06, 0, 25
    449, 1.06561e-07, 4.03757e-06, 0, 25
    450, 1.03344e-07, 3.94366e-06, 0, 25
    451, 1.03432e-07, 3.7083e-06, 0, 24
    452, 1.03354e-07, 3.87816e-06, 0, 25
    453, 1.00644e-07, 3.75491e-06, 0, 25
    454, 9.92811e-08, 3.51484e-06, 0, 24
    455, 9.86237e-08, 3.65631e-06, 0, 25
    456, 9.74525e-08, 3.56169e-06, 0, 25
    457, 9.43439e-08, 3.48794e-06, 0, 24
    458, 9.41821e-08, 3.25836e-06, 0, 24
    459, 9.13588e-08, 3.42766e-06, 0, 25
    460, 9.10894e-08, 3.32791e-06, 0, 25
    461, 8.97658e-08, 3.07338e-06, 0, 24
    462, 8.81987e-08, 3.22632e-06, 0, 25
    463, 8.7386e-08, 3.15922e-06, 0, 24
    464, 8.63312e-08, 2.93448e-06, 0, 24
    465, 8.4831e-08, 3.07653e-06, 0, 24
    466, 8.44942e-08, 2.99563e-06, 0, 24
    467, 8.2392e-08, 2.77608e-06, 0, 24
    468, 8.16061e-08, 2.9067e-06, 0, 24
    469, 8.19434e-08, 2.68721e-06, 0, 24
    470, 8.00928e-08, 2.81352e-06, 0, 24
    471, 7.9674e-08, 2.60023e-06, 0, 24
    472, 7.87727e-08, 2.72428e-06, 0, 24
    473, 7.60461e-08, 2.51069e-06, 0, 24
    474, 7.47662e-08, 2.63858e-06, 0, 24
    475, 7.7129e-08, 2.42898e-06, 0, 24
    476, 7.43621e-08, 2.53192e-06, 0, 24
    477, 7.43653e-08, 2.47674e-06, 0, 24
    478, 7.33667e-08, 2.29819e-06, 0, 24
    479, 7.31878e-08, 2.39912e-06, 0, 24
    480, 7.10352e-08, 2.21062e-06, 0, 24
    481, 7.09464e-08, 2.30762e-06, 0, 24
    482, 7.04472e-08, 2.138e-06, 0, 24
    483, 6.85756e-08, 2.24529e-06, 0, 24
    484, 6.82049e-08, 2.05536e-06, 0, 24
    485, 6.87832e-08, 2.15814e-06, 0, 24
    486, 6.6602e-08, 1.99048e-06, 0, 24
    487, 6.51315e-08, 2.09537e-06, 0, 24
    488, 6.44253e-08, 1.92733e-06, 0, 24
    489, 6.29144e-08, 2.03421e-06, 0, 24
    490, 6.27641e-08, 1.85073e-06, 0, 24
    491, 6.28608e-08, 1.94584e-06, 0, 24
    492, 6.29963e-08, 1.78124e-06, 0, 23
    493, 6.14479e-08, 1.8864e-06, 0, 24
    494, 6.1496e-08, 1.73816e-06, 0, 23
    495, 6.02676e-08, 1.81801e-06, 0, 24
    496, 6.0991e-08, 1.67302e-06, 0, 23
    497, 5.91827e-08, 1.74201e-06, 0, 24
    498, 5.857e-08, 1.59579e-06, 0, 23
    499, 5.76221e-08, 1.69373e-06, 0, 24
    500, 5.70548e-08, 1.55544e-06, 0, 23
    501, 5.69648e-08, 1.61701e-06, 0, 24
    502, 5.75335e-08, 1.47955e-06, 0, 23
    503, 5.60828e-08, 1.55703e-06, 0, 24
    504, 5.56575e-08, 1.44037e-06, 0, 23
    505, 5.6127e-08, 1.49289e-06, 0, 23
    506, 5.47542e-08, 1.38219e-06, 0, 23
    507, 5.44126e-08, 1.46217e-06, 0, 23
    508, 5.38421e-08, 1.35049e-06, 0, 22
    509, 5.29363e-08, 1.40709e-06, 0, 23
    510, 5.2785e-08, 1.29897e-06, 0, 23
    511, 5.19533e-08, 1.36332e-06, 0, 23
    512, 5.15342e-08, 1.25544e-06, 0, 22
    513, 5.10524e-08, 1.21488e-06, 0, 22
    514, 5.1328e-08, 1.30063e-06, 0, 23
    515, 5.0808e-08, 1.19776e-06, 0, 21
    516, 5.06832e-08, 1.1599e-06, 0, 22
    517, 4.94427e-08, 1.2529e-06, 0, 23
    518, 4.98395e-08, 1.12918e-06, 0, 21
    519, 4.93023e-08, 1.19417e-06, 0, 23
    520, 4.86078e-08, 1.0915e-06, 0, 21
    521, 4.8158e-08, 1.13801e-06, 0, 23
    522, 4.76065e-08, 1.04319e-06, 0, 21
    523, 4.68578e-08, 1.10572e-06, 0, 23
    524, 4.66383e-08, 9.98163e-07, 0, 21
    525, 4.59516e-08, 1.06412e-06, 0, 23
    526, 4.67535e-08, 9.67005e-07, 0, 21
    527, 4.61604e-08, 1.01411e-06, 0, 23
    528, 4.58061e-08, 9.3898e-07, 0, 21
    529, 4.48705e-08, 9.15218e-07, 0, 21
    530, 4.52617e-08, 9.82221e-07, 0, 22
    531, 4.46907e-08, 8.86079e-07, 0, 21
    532, 4.49826e-08, 9.46538e-07, 0, 23
    533, 4.31269e-08, 8.59047e-07, 0, 21
    534, 4.31665e-08, 8.2981e-07, 0, 21
    535, 4.33316e-08, 8.85417e-07, 0, 22
    536, 4.34969e-08, 8.16672e-07, 0, 20
    537, 4.35978e-08, 8.04241e-07, 0, 20
    538, 4.32054e-08, 8.50293e-07, 0, 22
    539, 4.2422e-08, 7.80775e-07, 0, 21
    540, 4.16778e-08, 8.14972e-07, 0, 22
    541, 4.24641e-08, 7.59302e-07, 0, 19
    542, 4.11901e-08, 7.23026e-07, 0, 21
    543, 4.15313e-08, 7.13206e-07, 0, 21
    544, 4.04333e-08, 7.8938e-07, 0, 23
    545, 4.061e-08, 6.94391e-07, 0, 20
    546, 3.97855e-08, 6.81895e-07, 0, 21
    547, 4.06523e-08, 6.66959e-07, 0, 20
    548, 3.94521e-08, 7.12463e-07, 0, 21
    549, 3.9322e-08, 6.57409e-07, 0, 19
    550, 3.95091e-08, 6.37316e-07, 0, 20
    551, 3.93516e-08, 6.19259e-07, 0, 20
    552, 3.91113e-08, 6.60339e-07, 0, 21
    553, 3.81691e-08, 6.16078e-07, 0, 19
    554, 3.93735e-08, 5.82059e-07, 0, 19
    555, 3.89183e-08, 5.79235e-07, 0, 19
    556, 3.7958e-08, 6.24377e-07, 0, 20
    557, 3.83968e-08, 5.70513e-07, 0, 19
    558, 3.7501e-08, 5.65967e-07, 0, 19
    559, 3.76963e-08, 5.44141e-07, 0, 19
    560, 3.61393e-08, 5.8879e-07, 0, 20
    561, 3.60577e-08, 5.28202e-07, 0, 19
    562, 3.72323e-08, 5.207e-07, 0, 19
    563, 3.62752e-08, 5.18816e-07, 0, 19
    564, 3.67614e-08, 5.11101e-07, 0, 19
    565, 3.65367e-08, 5.45916e-07, 0, 20
    566, 3.78702e-08, 4.89495e-07, 0, 19
    567, 3.66653e-08, 4.87046e-07, 0, 19
    568, 3.62942e-08, 4.56427e-07, 0, 19
    569, 3.5684e-08, 4.69564e-07, 0, 19
    570, 3.65248e-08, 4.30546e-07, 0, 19
    571, 3.54549e-08, 4.9003e-07, 0, 19
    572, 3.64887e-08, 4.29661e-07, 0, 19
    573, 3.5155e-08, 4.21048e-07, 0, 19
    574, 3.50643e-08, 4.19089e-07, 0, 19
    575, 3.49991e-08, 4.02217e-07, 0, 19
    576, 3.56728e-08, 4.0125e-07, 0, 19
    577, 3.57427e-08, 3.98719e-07, 0, 19
    578, 3.57909e-08, 3.85516e-07, 0, 19
    579, 3.50629e-08, 3.85697e-07, 0, 19
    580, 3.50311e-08, 3.79841e-07, 0, 19
    581, 3.54776e-08, 3.5879e-07, 0, 19
    582, 3.52196e-08, 3.71638e-07, 0, 19
    583, 3.55191e-08, 3.52992e-07, 0, 19
    584, 3.52738e-08, 3.89636e-07, 0, 19
    585, 3.5993e-08, 3.60883e-07, 0, 19
    586, 3.45969e-08, 3.26305e-07, 0, 19
    587, 3.37358e-08, 3.35409e-07, 0, 19
    588, 3.46219e-08, 3.13275e-07, 0, 19
    589, 3.32404e-08, 3.24587e-07, 0, 19
    590, 3.4694e-08, 3.14747e-07, 0, 19
    591, 3.35624e-08, 2.98204e-07, 0, 19
    592, 3.3807e-08, 3.12428e-07, 0, 19
    593, 3.32549e-08, 2.9828e-07, 0, 19
    594, 3.38299e-08, 2.81579e-07, 0, 19
    595, 3.3965e-08, 2.92404e-07, 0, 19
    596, 3.33376e-08, 2.85916e-07, 0, 19
    597, 3.29944e-08, 2.8111e-07, 0, 19
    598, 3.21208e-08, 2.74995e-07, 0, 19
    599, 3.21743e-08, 2.68006e-07, 0, 19
    600, 3.18379e-08, 2.61268e-07, 0, 19
    601, 3.24781e-08, 2.62072e-07, 0, 19
    602, 3.37518e-08, 2.63159e-07, 0, 19
    603, 3.25745e-08, 2.49936e-07, 0, 19
    604, 3.33954e-08, 2.51082e-07, 0, 19
    605, 3.29645e-08, 2.37418e-07, 0, 19
    606, 3.10127e-08, 2.34994e-07, 0, 16
    607, 3.24266e-08, 2.3142e-07, 0, 18
    608, 3.30324e-08, 2.34131e-07, 0, 17
    609, 3.14154e-08, 2.23745e-07, 0, 19
    610, 3.16597e-08, 2.23578e-07, 0, 18
    611, 3.13317e-08, 2.18563e-07, 0, 19
    612, 3.24158e-08, 2.20654e-07, 0, 16
    613, 3.13448e-08, 2.08402e-07, 0, 18
    614, 3.29745e-08, 2.12631e-07, 0, 16
    615, 3.17503e-08, 1.91435e-07, 0, 18
    616, 3.20744e-08, 2.25698e-07, 0, 16
    617, 3.16505e-08, 1.99483e-07, 0, 18
    618, 3.22643e-08, 2.05595e-07, 0, 16
    619, 3.17696e-08, 1.90746e-07, 0, 19
    620, 3.06992e-08, 2.08012e-07, 0, 16
    621, 3.11006e-08, 1.88087e-07, 0, 18
    622, 3.25214e-08, 1.47239e-07, 0, 8
    623, 3.2402e-08, 1.85255e-07, 0, 18
    624, 3.2662e-08, 1.92364e-07, 0, 16
    625, 3.38639e-08, 1.68262e-07, 0, 17
    626, 3.05976e-08, 1.72098e-07, 0, 16
    627, 3.12538e-08, 1.57219e-07, 0, 17
    628, 3.0529e-08, 1.67675e-07, 0, 16
    629, 3.16468e-08, 1.62623e-07, 0, 17
    630, 3.10402e-08, 1.56613e-07, 0, 16
    631, 3.06849e-08, 1.49147e-07, 0, 17
    632, 3.28234e-08, 1.35045e-07, 0, 8
    633, 3.06492e-08, 1.65408e-07, 0, 17
    634, 3.04872e-08, 1.23078e-07, 0, 9
    635, 3.08837e-08, 1.51428e-07, 0, 17
    636, 3.06099e-08, 1.60118e-07, 0, 16
    637, 3.12977e-08, 1.00514e-07, 0, 8
    638, 3.14109e-08, 1.48441e-07, 0, 16
    639, 3.0877e-08, 9.86204e-08, 0, 8
    640, 3.25565e-08, 1.39978e-07, 0, 15
    641, 3.21294e-08, 1.04628e-07, 0, 8
    642, 3.11467e-08, 1.44834e-07, 0, 16
    643, 3.04705e-08, 9.31243e-08, 0, 8
    644, 3.15087e-08, 1.44712e-07, 0, 16
    645, 3.19922e-08, 9.56268e-08, 0, 8
    646, 3.03937e-08, 1.51634e-07, 0, 15
    647, 3.07953e-08, 8.48368e-08, 0, 8
    648, 3.22853e-08, 1.3122e-07, 0, 16
    649, 3.0827e-08, 9.23867e-08, 0, 9
    650, 3.08809e-08, 6.25138e-08, 0, 8
    651, 3.12596e-08, 1.31755e-07, 0, 15
    652, 3.11389e-08, 7.78074e-08, 0, 8
    653, 3.07851e-08, 6.77088e-08, 0, 8
    654, 3.09868e-08, 1.29395e-07, 0, 15
    655, 3.09376e-08, 7.42164e-08, 0, 7
    656, 3.11718e-08, 1.24896e-07, 0, 16
    657, 3.01863e-08, 7.00828e-08, 0, 8
    658, 2.9075e-08, 1.09247e-07, 0, 15
    659, 2.99957e-08, 7.85381e-08, 0, 8
    660, 3.00925e-08, 1.24968e-07, 0, 16
    661, 2.94482e-08, 8.14889e-08, 0, 8
    662, 2.96211e-08, 1.06167e-07, 0, 16
    663, 3.06518e-08, 7.52142e-08, 0, 8
    664, 3.18379e-08, 6.72245e-08, 0, 8
    665, 2.99947e-08, 1.04604e-07, 0, 14
    666, 3.0979e-08, 8.51884e-08, 0, 8
    667, 3.06558e-08, 1.18349e-07, 0, 16
    668, 3.04099e-08, 6.08212e-08, 0, 7
    669, 2.95011e-08, 7.84489e-08, 0, 8
    670, 3.04677e-08, 1.18355e-07, 0, 16
    671, 3.02753e-08, 7.48016e-08, 0, 8
    672, 3.05225e-08, 1.1987e-07, 0, 16
    673, 3.17819e-08, 5.22412e-08, 0, 5
    674, 3.08795e-08, 4.57668e-08, 0, 7
    675, 2.88978e-08, 6.66682e-08, 0, 7
    676, 2.8066e-08, 5.41269e-08, 0, 8
    677, 2.91792e-08, 3.57856e-08, 0, 3
    678, 3.07502e-08, 2.60034e-08, 0, 3
    679, 2.94426e-08, 8.87175e-08, 0, 14
    680, 2.96367e-08, 7.10566e-08, 0, 8
    681, 2.98866e-08, 5.26823e-08, 0, 7
    682, 3.08946e-08, 2.82897e-08, 0, 3
    683, 3.06391e-08, 2.49676e-08, 0, 3
    684, 3.11576e-08, 5.39689e-08, 0, 8
    685, 2.92001e-08, 5.71943e-08, 0, 6
    686, 2.97503e-08, 3.62641e-08, 0, 4
    687, 2.95431e-08, 2.95055e-08, 0, 4
    688, 2.9402e-08, 2.7115e-08, 0, 4
    689, 2.91429e-08, 2.88168e-08, 0, 3
    690, 2.98772e-08, 5.81734e-08, 0, 7
    691, 3.02477e-08, 3.02952e-08, 0, 3
    692, 2.95105e-08, 3.64583e-08, 0, 3
    693, 2.99199e-08, 2.00638e-08, 0, 3
    694, 3.04245e-08, 2.12035e-08, 0, 3
    695, 3.0938e-08, 1.80181e-08, 0, 2
    696, 2.95933e-08, 2.662e-08, 0, 4
    697, 3.01158e-08, 4.22251e-08, 0, 4
    698, 3.09737e-08, 9.89134e-08, 0, 15
    699, 2.88223e-08, 6.42845e-08, 0, 8
    700, 3.02218e-08, 9.6434e-08, 0, 14
    701, 2.97762e-08, 3.94124e-08, 0, 4
    702, 3.00489e-08, 2.56926e-08, 0, 3
    703, 3.05612e-08, 1.98253e-08, 0, 3
    704, 3.14802e-08, 1.93189e-08, 0, 3
    705, 3.07724e-08, 4.07012e-08, 0, 7
    706, 3.01329e-08, 2.39656e-08, 0, 3
    707, 3.0515e-08, 2.43652e-08, 0, 3
    708, 3.03275e-08, 1.59798e-08, 0, 2
    709, 3.05963e-08, 1.71776e-08, 0, 2
    710, 3.01748e-08, 2.14511e-08, 0, 3
    711, 3.06793e-08, 2.5568e-08, 0, 3
    712, 3.05481e-08, 9.43191e-08, 0, 14
    713, 3.14306e-08, 2.23333e-08, 0, 3
    714, 2.97931e-08, 6.56888e-08, 0, 8
    715, 3.12608e-08, 9.26946e-08, 0, 15
    716, 3.06174e-08, 5.09594e-08, 0, 6
    717, 2.98465e-08, 4.64662e-08, 0, 7
    718, 2.9558e-08, 3.69955e-08, 0, 4
    719, 3.03915e-08, 3.19914e-08, 0, 4
    720, 2.94526e-08, 2.06084e-08, 0, 3
    721, 2.96706e-08, 2.02909e-08, 0, 3
    722, 2.92356e-08, 2.24055e-08, 0, 3
    723, 3.10839e-08, 2.23567e-08, 0, 3
    724, 3.06542e-08, 2.18486e-08, 0, 3
    725, 2.99397e-08, 1.90902e-08, 0, 3
    726, 3.13999e-08, 1.88226e-08, 0, 3
    727, 3.1325e-08, 1.65109e-08, 0, 3
    728, 3.00753e-08, 1.75207e-08, 0, 3
    729, 3.02556e-08, 1.85104e-08, 0, 2
    730, 3.05625e-08, 3.44704e-08, 0, 3
    731, 3.06155e-08, 2.48728e-08, 0, 3
    732, 3.06801e-08, 2.31081e-08, 0, 3
    733, 3.07469e-08, 2.34836e-08, 0, 3
    734, 3.02774e-08, 1.76709e-08, 0, 3
    735, 3.11124e-08, 1.98265e-08, 0, 3
    736, 3.1454e-08, 1.99028e-08, 0, 2
    737, 3.01282e-08, 1.99427e-08, 0, 2
    738, 3.0516e-08, 1.79491e-08, 0, 2
    739, 3.15695e-08, 1.85272e-08, 0, 2
    740, 3.06393e-08, 1.92073e-08, 0, 2
    741, 3.05196e-08, 1.48459e-08, 0, 2
    742, 2.91181e-08, 1.44263e-08, 0, 3
    743, 3.04111e-08, 1.40478e-08, 0, 2
    744, 2.99648e-08, 1.82489e-08, 0, 3
    745, 3.08858e-08, 1.64939e-08, 0, 3
    746, 3.04417e-08, 1.66985e-08, 0, 2
    747, 3.12923e-08, 1.46949e-08, 0, 2
    748, 3.13283e-08, 1.56733e-08, 0, 2
    749, 2.96898e-08, 1.98038e-08, 0, 3
    750, 3.10153e-08, 2.28074e-08, 0, 3
    751, 3.14444e-08, 1.9266e-08, 0, 3
    752, 3.11227e-08, 3.17022e-08, 0, 3
    753, 3.06991e-08, 2.20759e-08, 0, 3
    754, 2.9614e-08, 2.56241e-08, 0, 3
    755, 3.00781e-08, 2.10732e-08, 0, 3
    756, 3.03105e-08, 1.81692e-08, 0, 3
    757, 3.14959e-08, 1.73472e-08, 0, 3
    758, 3.05101e-08, 2.26799e-08, 0, 3
    759, 2.99406e-08, 1.68717e-08, 0, 2
    760, 3.10501e-08, 1.72546e-08, 0, 2
    761, 3.14606e-08, 1.50558e-08, 0, 2
    762, 3.0362e-08, 1.93035e-08, 0, 2
    763, 3.0661e-08, 1.73613e-08, 0, 3
    764, 3.14974e-08, 1.89139e-08, 0, 2
    765, 3.1847e-08, 2.0284e-08, 0, 2
    766, 3.08651e-08, 1.65249e-08, 0, 2
    767, 3.07136e-08, 1.48044e-08, 0, 2
    768, 3.0105e-08, 1.57491e-08, 0, 3
    769, 3.08728e-08, 1.88884e-08, 0, 3
    770, 3.05385e-08, 1.9593e-08, 0, 2
    771, 2.92295e-08, 2.29958e-08, 0, 2
    772, 3.13827e-08, 1.63084e-08, 0, 2
    773, 3.04691e-08, 1.60858e-08, 0, 2
    774, 3.11948e-08, 1.67055e-08, 0, 2
    775, 3.10323e-08, 1.65765e-08, 0, 2
    776, 3.17422e-08, 2.6408e-08, 0, 3
    777, 3.00201e-08, 1.83113e-08, 0, 3
    778, 3.06695e-08, 1.9913e-08, 0, 3
    779, 3.1453e-08, 2.26221e-08, 0, 3
    780, 2.95558e-08, 9.68877e-08, 0, 14
    781, 2.94976e-08, 5.77009e-08, 0, 7
    782, 3.06099e-08, 2.69208e-08, 0, 3
    783, 3.00508e-08, 9.328e-08, 0, 14
    784, 3.07384e-08, 2.69708e-08, 0, 3
    785, 3.02477e-08, 2.37143e-08, 0, 3
    786, 2.91045e-08, 2.80703e-08, 0, 3
    787, 2.90857e-08, 2.14926e-08, 0, 3
    788, 3.00381e-08, 1.62645e-08, 0, 3
    789, 3.10431e-08, 1.94078e-08, 0, 2
    790, 2.99641e-08, 1.77826e-08, 0, 2
    791, 2.9863e-08, 1.56223e-08, 0, 2
    792, 3.10805e-08, 1.66379e-08, 0, 2
    793, 3.06178e-08, 1.80571e-08, 0, 2
    794, 3.22494e-08, 2.09395e-08, 0, 2
    795, 3.07227e-08, 1.48881e-08, 0, 2
    796, 3.18752e-08, 2.15464e-08, 0, 2
    797, 3.0413e-08, 1.87577e-08, 0, 2
    798, 2.9589e-08, 1.66782e-08, 0, 2
    799, 3.07423e-08, 1.52112e-08, 0, 2
    800, 3.06539e-08, 1.88664e-08, 0, 2
    801, 3.09683e-08, 1.99277e-08, 0, 2
    802, 3.13254e-08, 1.53203e-08, 0, 2
    803, 2.98218e-08, 1.35951e-08, 0, 2
    804, 2.88381e-08, 1.8257e-08, 0, 3
    805, 2.98023e-08, 1.70248e-08, 0, 3
    806, 3.0045e-08, 1.39989e-08, 0, 2
    807, 3.04188e-08, 2.12183e-08, 0, 2
    808, 3.13355e-08, 1.62543e-08, 0, 2
    809, 3.11177e-08, 1.6898e-08, 0, 2
    810, 3.0912e-08, 2.28054e-08, 0, 2
    811, 3.11446e-08, 2.2433e-08, 0, 3
    812, 3.06917e-08, 1.95265e-08, 0, 3
    813, 2.97903e-08, 1.80433e-08, 0, 2
    814, 3.0988e-08, 1.50839e-08, 0, 2
    815, 3.15675e-08, 1.58936e-08, 0, 2
    816, 3.10429e-08, 1.97148e-08, 0, 2
    817, 3.22238e-08, 2.11163e-08, 0, 2
    818, 3.09238e-08, 1.57191e-08, 0, 2
    819, 2.98728e-08, 1.69422e-08, 0, 2
    820, 3.0382e-08, 1.76021e-08, 0, 2
    821, 3.13552e-08, 1.83969e-08, 0, 2
    822, 3.03137e-08, 1.81099e-08, 0, 2
    823, 3.00205e-08, 1.66784e-08, 0, 2
    824, 3.11497e-08, 2.30144e-08, 0, 3
    825, 3.05257e-08, 2.06001e-08, 0, 3
    826, 3.22434e-08, 1.64601e-08, 0, 2
    827, 3.1207e-08, 1.72352e-08, 0, 2
    828, 2.95064e-08, 1.35824e-08, 0, 2
    829, 3.03833e-08, 1.57344e-08, 0, 2
    830, 3.17354e-08, 1.88548e-08, 0, 2
    831, 2.97576e-08, 1.91589e-08, 0, 2
    832, 3.02326e-08, 1.91569e-08, 0, 2
    833, 3.1517e-08, 1.57486e-08, 0, 2
    834, 3.07847e-08, 1.58036e-08, 0, 2
    835, 3.19834e-08, 1.74685e-08, 0, 2
    836, 3.18587e-08, 1.82165e-08, 0, 2
    837, 3.08726e-08, 1.77312e-08, 0, 2
    838, 3.09306e-08, 1.52071e-08, 0, 2
    839, 3.03412e-08, 1.56533e-08, 0, 2
    840, 3.01262e-08, 1.87859e-08, 0, 2
    841, 3.00442e-08, 1.90088e-08, 0, 3
    842, 3.15545e-08, 2.19106e-08, 0, 3
    843, 3.17503e-08, 2.36416e-08, 0, 3
    844, 3.07159e-08, 2.743e-08, 0, 3
    845, 3.1281e-08, 1.99302e-08, 0, 2
    846, 3.07621e-08, 1.52863e-08, 0, 2
    847, 2.96405e-08, 1.37837e-08, 0, 2
    848, 3.01438e-08, 1.86612e-08, 0, 2
    849, 3.05588e-08, 1.86133e-08, 0, 2
    850, 3.20277e-08, 2.08703e-08, 0, 2
    851, 3.04546e-08, 1.68578e-08, 0, 2
    852, 3.1399e-08, 1.83742e-08, 0, 2
    853, 3.15319e-08, 1.55962e-08, 0, 2
    854, 3.1507e-08, 1.61423e-08, 0, 2
    855, 3.09075e-08, 2.28736e-08, 0, 3
    856, 3.17726e-08, 1.92416e-08, 0, 3
    857, 3.14754e-08, 1.96538e-08, 0, 3
    858, 2.91991e-08, 1.82635e-08, 0, 3
    859, 2.97375e-08, 2.32912e-08, 0, 3
    860, 3.19742e-08, 2.27929e-08, 0, 3
    861, 3.16601e-08, 2.26678e-08, 0, 3
    862, 3.0236e-08, 2.0361e-08, 0, 3
    863, 3.08809e-08, 2.20582e-08, 0, 3
    864, 2.99436e-08, 2.00552e-08, 0, 3
    865, 3.01964e-08, 1.58467e-08, 0, 2
    866, 3.02779e-08, 1.49815e-08, 0, 2
    867, 3.11647e-08, 1.98826e-08, 0, 3
    868, 3.08925e-08, 2.06171e-08, 0, 2
    869, 2.99754e-08, 1.53252e-08, 0, 2
    870, 3.08459e-08, 2.04919e-08, 0, 2
    871, 3.12801e-08, 1.69694e-08, 0, 2
    872, 3.07644e-08, 1.5369e-08, 0, 2
    873, 2.96775e-08, 1.91782e-08, 0, 3
    874, 3.16725e-08, 1.98381e-08, 0, 2
    875, 3.07504e-08, 1.98883e-08, 0, 2
    876, 3.03195e-08, 2.0448e-08, 0, 2
    877, 3.17682e-08, 1.98645e-08, 0, 2
    878, 3.2044e-08, 1.94791e-08, 0, 3
    879, 3.00715e-08, 1.67824e-08, 0, 2
    880, 2.97802e-08, 1.80724e-08, 0, 2
    881, 3.093e-08, 1.59373e-08, 0, 3
    882, 3.08048e-08, 1.78234e-08, 0, 2
    883, 2.92538e-08, 1.60687e-08, 0, 2
    884, 3.04929e-08, 2.03903e-08, 0, 3
    885, 3.19928e-08, 1.98069e-08, 0, 3
    886, 3.0234e-08, 2.04527e-08, 0, 2
    887, 3.07586e-08, 1.46166e-08, 0, 2
    888, 3.01271e-08, 1.83601e-08, 0, 2
    889, 3.27262e-08, 2.08101e-08, 0, 2
    890, 2.99966e-08, 2.32934e-08, 0, 2
    891, 2.99788e-08, 1.60494e-08, 0, 2
    892, 3.14482e-08, 1.70911e-08, 0, 2
    893, 3.14393e-08, 1.49017e-08, 0, 2
    894, 3.24107e-08, 1.6299e-08, 0, 2
    895, 2.85967e-08, 1.50867e-08, 0, 2
    896, 3.0851e-08, 1.78992e-08, 0, 2
    897, 2.93207e-08, 1.41881e-08, 0, 2
    898, 3.0682e-08, 1.76574e-08, 0, 2
    899, 3.06628e-08, 1.51063e-08, 0, 2
    900, 3.04681e-08, 2.27531e-08, 0, 3
    901, 3.1415e-08, 2.14448e-08, 0, 2
    902, 3.16796e-08, 1.92315e-08, 0, 2
    903, 3.10254e-08, 1.92837e-08, 0, 2
    904, 3.109e-08, 1.58429e-08, 0, 2
    905, 3.15546e-08, 1.96607e-08, 0, 3
    906, 3.0005e-08, 1.56774e-08, 0, 3
    907, 3.1404e-08, 1.97952e-08, 0, 3
    908, 3.05475e-08, 1.48404e-08, 0, 2
    909, 2.93912e-08, 1.51649e-08, 0, 2
    910, 2.96082e-08, 1.61862e-08, 0, 2
    911, 3.07039e-08, 1.87816e-08, 0, 3
    912, 2.99978e-08, 1.75089e-08, 0, 3
    913, 3.06744e-08, 2.28765e-08, 0, 3
    914, 2.9781e-08, 2.0716e-08, 0, 3
    915, 2.9861e-08, 1.8306e-08, 0, 2
    916, 3.10315e-08, 1.81235e-08, 0, 2
    917, 2.98046e-08, 1.53473e-08, 0, 2
    918, 3.11664e-08, 1.97284e-08, 0, 2
    919, 3.08774e-08, 1.5791e-08, 0, 2
    920, 3.01161e-08, 1.57068e-08, 0, 2
    921, 3.09732e-08, 1.98728e-08, 0, 2
    922, 3.08901e-08, 1.88605e-08, 0, 2
    923, 3.06371e-08, 1.64462e-08, 0, 2
    924, 3.01161e-08, 1.62747e-08, 0, 2
    925, 3.04888e-08, 1.65377e-08, 0, 2
    926, 3.03583e-08, 1.78112e-08, 0, 2
    927, 3.08775e-08, 2.46471e-08, 0, 2
    928, 2.97316e-08, 1.55994e-08, 0, 2
    929, 3.124e-08, 1.67157e-08, 0, 2
    930, 3.14892e-08, 1.39338e-08, 0, 2
    931, 3.02387e-08, 1.56668e-08, 0, 2
    932, 3.02358e-08, 1.60176e-08, 0, 2
    933, 3.10277e-08, 1.70871e-08, 0, 2
    934, 3.11812e-08, 1.74528e-08, 0, 2
    935, 3.10483e-08, 1.4818e-08, 0, 2
    936, 3.08939e-08, 1.68292e-08, 0, 2
    937, 2.97039e-08, 1.30922e-08, 0, 2
    938, 3.05127e-08, 1.65013e-08, 0, 2
    939, 3.21674e-08, 1.60922e-08, 0, 2
    940, 3.01334e-08, 1.64543e-08, 0, 3
    941, 3.03382e-08, 1.93903e-08, 0, 3
    942, 3.0355e-08, 1.58828e-08, 0, 3
    943, 3.14184e-08, 1.57545e-08, 0, 2
    944, 3.01166e-08, 1.60432e-08, 0, 2
    945, 3.11679e-08, 1.43665e-08, 0, 2
    946, 3.07472e-08, 1.70144e-08, 0, 2
    947, 3.06769e-08, 1.92864e-08, 0, 2
    948, 3.03494e-08, 1.55342e-08, 0, 2
    949, 2.94947e-08, 1.92401e-08, 0, 2
    950, 3.12459e-08, 2.1377e-08, 0, 2
    951, 3.09379e-08, 1.83877e-08, 0, 2
    952, 3.20111e-08, 1.75882e-08, 0, 2
    953, 3.10607e-08, 2.00224e-08, 0, 2
    954, 3.08489e-08, 1.70664e-08, 0, 2
    955, 3.01809e-08, 1.52725e-08, 0, 2
    956, 3.05046e-08, 1.46197e-08, 0, 2
    957, 2.96433e-08, 1.43454e-08, 0, 2
    958, 2.99088e-08, 1.54123e-08, 0, 2
    959, 3.14965e-08, 1.78334e-08, 0, 3
    960, 3.03448e-08, 1.53674e-08, 0, 3
    961, 3.04126e-08, 1.90957e-08, 0, 2
    962, 3.1028e-08, 1.83772e-08, 0, 2
    963, 3.02888e-08, 1.99542e-08, 0, 2
    964, 3.05795e-08, 1.59226e-08, 0, 2
    965, 2.95838e-08, 1.57291e-08, 0, 2
    966, 2.96145e-08, 1.76628e-08, 0, 2
    967, 3.13027e-08, 1.7379e-08, 0, 2
    968, 3.0613e-08, 1.68801e-08, 0, 2
    969, 3.13754e-08, 2.49031e-08, 0, 2
    970, 3.04671e-08, 1.56566e-08, 0, 2
    971, 3.22155e-08, 1.70356e-08, 0, 2
    972, 2.98257e-08, 1.78556e-08, 0, 2
    973, 3.02235e-08, 1.78597e-08, 0, 2
    974, 3.07538e-08, 1.49337e-08, 0, 2
    975, 3.01361e-08, 1.3916e-08, 0, 2
    976, 3.14026e-08, 1.75373e-08, 0, 2
    977, 3.08307e-08, 1.89958e-08, 0, 2
    978, 3.02335e-08, 1.53494e-08, 0, 2
    979, 3.13403e-08, 1.67441e-08, 0, 2
    980, 3.07174e-08, 1.74644e-08, 0, 2
    981, 3.03522e-08, 1.59431e-08, 0, 2
    982, 3.00003e-08, 1.85031e-08, 0, 2
    983, 3.09557e-08, 1.783e-08, 0, 2
    984, 3.07398e-08, 1.662e-08, 0, 2
    985, 3.03167e-08, 2.00475e-08, 0, 3
    986, 2.87521e-08, 1.81897e-08, 0, 3
    987, 3.09213e-08, 1.60945e-08, 0, 2
    988, 3.09657e-08, 1.83063e-08, 0, 2
    989, 2.96035e-08, 1.86476e-08, 0, 2
    990, 3.12855e-08, 1.6672e-08, 0, 2
    991, 3.11221e-08, 1.90326e-08, 0, 2
    992, 3.06302e-08, 1.74848e-08, 0, 2
    993, 3.09637e-08, 1.88416e-08, 0, 2
    994, 3.07454e-08, 1.9258e-08, 0, 2
    995, 3.0084e-08, 2.04006e-08, 0, 2
    996, 3.0689e-08, 2.0755e-08, 0, 2
    997, 2.94648e-08, 1.66208e-08, 0, 2
    998, 3.14579e-08, 1.61774e-08, 0, 2
    999, 2.91569e-08, 1.31552e-08, 0, 2
Max epsilonEq = 2.18987e-05
Max sigmaEq (von Mises stress) = 5.7738e+06
ExecutionTime = 112.46 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

