I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 09:42:15.690173: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 09:42:15.934715: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 09:42:15.952176: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00735415, 1, 0, 22
    2, 0.00455423, 0.358666, 0, 22
    3, 0.00300655, 0.186778, 0, 20
    4, 0.00241349, 0.106728, 0, 19
    5, 0.00184706, 0.0703311, 0, 20
    6, 0.00138113, 0.0562249, 0, 22
    7, 0.00110492, 0.0516136, 0, 23
    8, 0.00107445, 0.0468899, 0, 23
    9, 0.0010828, 0.0427577, 0, 23
    10, 0.00105235, 0.0395396, 0, 23
    11, 0.000996698, 0.0365396, 0, 22
    12, 0.000929955, 0.0339618, 0, 22
    13, 0.000860397, 0.0289619, 0, 19
    14, 0.000786839, 0.029491, 0, 22
    15, 0.000724838, 0.0247262, 0, 19
    16, 0.000662189, 0.0251978, 0, 22
    17, 0.000609295, 0.0214767, 0, 19
    18, 0.00056019, 0.0218696, 0, 22
    19, 0.000517466, 0.0190423, 0, 19
    20, 0.000478196, 0.0195917, 0, 23
    21, 0.00044219, 0.0182365, 0, 23
    22, 0.000410091, 0.0162173, 0, 20
    23, 0.000380487, 0.0166259, 0, 23
    24, 0.000353086, 0.015699, 0, 23
    25, 0.000331308, 0.0149492, 0, 23
    26, 0.000314738, 0.0143137, 0, 23
    27, 0.000300621, 0.013753, 0, 23
    28, 0.000287559, 0.0132453, 0, 23
    29, 0.000275436, 0.0127786, 0, 23
    30, 0.000264211, 0.0123871, 0, 24
    31, 0.000253423, 0.0114232, 0, 21
    32, 0.000244119, 0.0117364, 0, 24
    33, 0.000234186, 0.0112959, 0, 24
    34, 0.000225487, 0.0109135, 0, 24
    35, 0.000217612, 0.0105692, 0, 24
    36, 0.000210344, 0.0102464, 0, 24
    37, 0.000203456, 0.00994417, 0, 24
    38, 0.000196849, 0.00966011, 0, 24
    39, 0.00019057, 0.00939044, 0, 24
    40, 0.000184559, 0.00915847, 0, 25
    41, 0.000178935, 0.00890012, 0, 25
    42, 0.000173661, 0.00865661, 0, 25
    43, 0.000168702, 0.00842519, 0, 25
    44, 0.000163921, 0.00820417, 0, 25
    45, 0.000159314, 0.00799238, 0, 25
    46, 0.000154878, 0.00778881, 0, 25
    47, 0.000150604, 0.00759283, 0, 25
    48, 0.000146501, 0.00740386, 0, 25
    49, 0.000142565, 0.00722128, 0, 25
    50, 0.000138792, 0.00704484, 0, 25
    51, 0.000135158, 0.00687415, 0, 25
    52, 0.000131649, 0.00670886, 0, 25
    53, 0.000128268, 0.00654872, 0, 25
    54, 0.000125007, 0.00639346, 0, 25
    55, 0.000121862, 0.00624287, 0, 25
    56, 0.000118828, 0.00609677, 0, 25
    57, 0.000115899, 0.00597128, 0, 25
    58, 0.000112976, 0.00582841, 0, 25
    59, 0.000110242, 0.00569129, 0, 25
    60, 0.000107643, 0.00555902, 0, 25
    61, 0.000105143, 0.005431, 0, 25
    62, 0.000102722, 0.0053069, 0, 25
    63, 0.000100379, 0.00518651, 0, 25
    64, 9.81246e-05, 0.00506953, 0, 25
    65, 9.59454e-05, 0.00495587, 0, 25
    66, 9.38273e-05, 0.00484538, 0, 25
    67, 9.17744e-05, 0.00473784, 0, 25
    68, 8.97809e-05, 0.00463322, 0, 25
    69, 8.78463e-05, 0.0045314, 0, 25
    70, 8.59725e-05, 0.00443226, 0, 25
    71, 8.4152e-05, 0.00433568, 0, 25
    72, 8.23812e-05, 0.00424161, 0, 25
    73, 8.06676e-05, 0.00414991, 0, 25
    74, 7.90091e-05, 0.00406054, 0, 25
    75, 7.73947e-05, 0.00397342, 0, 25
    76, 7.58256e-05, 0.00388851, 0, 25
    77, 7.43e-05, 0.00380567, 0, 25
    78, 7.28246e-05, 0.0037249, 0, 25
    79, 7.13907e-05, 0.00364608, 0, 25
    80, 6.99969e-05, 0.0035692, 0, 25
    81, 6.864e-05, 0.00349418, 0, 25
    82, 6.732e-05, 0.00342095, 0, 25
    83, 6.60366e-05, 0.00334948, 0, 25
    84, 6.47914e-05, 0.0032797, 0, 25
    85, 6.35797e-05, 0.00321159, 0, 25
    86, 6.2393e-05, 0.00314506, 0, 25
    87, 6.12354e-05, 0.00308011, 0, 25
    88, 6.01049e-05, 0.00301666, 0, 25
    89, 5.89969e-05, 0.00295468, 0, 25
    90, 5.79134e-05, 0.00289413, 0, 25
    91, 5.68555e-05, 0.00283498, 0, 25
    92, 5.58158e-05, 0.00277718, 0, 25
    93, 5.47984e-05, 0.00272067, 0, 25
    94, 5.37987e-05, 0.00266548, 0, 25
    95, 5.28196e-05, 0.00261151, 0, 25
    96, 5.18588e-05, 0.00255876, 0, 25
    97, 5.09185e-05, 0.00250719, 0, 25
    98, 4.99929e-05, 0.0024568, 0, 25
    99, 4.90883e-05, 0.00240748, 0, 25
    100, 4.82005e-05, 0.00235924, 0, 25
    101, 4.73304e-05, 0.00231212, 0, 25
    102, 4.64792e-05, 0.00226602, 0, 25
    103, 4.56407e-05, 0.00222091, 0, 25
    104, 4.48201e-05, 0.00217678, 0, 25
    105, 4.40153e-05, 0.00213364, 0, 25
    106, 4.32271e-05, 0.00209137, 0, 25
    107, 4.24524e-05, 0.00205008, 0, 25
    108, 4.16923e-05, 0.00200965, 0, 25
    109, 4.09482e-05, 0.00197002, 0, 25
    110, 4.02207e-05, 0.00193128, 0, 25
    111, 3.95223e-05, 0.00189337, 0, 25
    112, 3.8836e-05, 0.00185617, 0, 25
    113, 3.81641e-05, 0.00181987, 0, 25
    114, 3.75163e-05, 0.00178431, 0, 25
    115, 3.68781e-05, 0.00174954, 0, 25
    116, 3.6251e-05, 0.00171555, 0, 25
    117, 3.56324e-05, 0.00168223, 0, 25
    118, 3.50246e-05, 0.00164969, 0, 25
    119, 3.44223e-05, 0.00161782, 0, 25
    120, 3.38344e-05, 0.00158659, 0, 25
    121, 3.32558e-05, 0.00155606, 0, 25
    122, 3.26876e-05, 0.00152615, 0, 25
    123, 3.21267e-05, 0.00149685, 0, 25
    124, 3.15761e-05, 0.00146818, 0, 25
    125, 3.10336e-05, 0.00144008, 0, 25
    126, 3.04945e-05, 0.00141256, 0, 25
    127, 2.99686e-05, 0.00138563, 0, 25
    128, 2.945e-05, 0.00135922, 0, 25
    129, 2.89397e-05, 0.00133335, 0, 25
    130, 2.84368e-05, 0.00130801, 0, 25
    131, 2.79438e-05, 0.00128319, 0, 25
    132, 2.74557e-05, 0.00125889, 0, 25
    133, 2.69783e-05, 0.00123505, 0, 25
    134, 2.65071e-05, 0.00121168, 0, 25
    135, 2.60438e-05, 0.00118883, 0, 25
    136, 2.55885e-05, 0.0011664, 0, 25
    137, 2.5142e-05, 0.00114441, 0, 25
    138, 2.47008e-05, 0.00112287, 0, 25
    139, 2.42678e-05, 0.00110176, 0, 25
    140, 2.38419e-05, 0.00108107, 0, 25
    141, 2.34237e-05, 0.00106077, 0, 25
    142, 2.30133e-05, 0.0010409, 0, 25
    143, 2.26077e-05, 0.00102142, 0, 25
    144, 2.22091e-05, 0.00100229, 0, 25
    145, 2.18191e-05, 0.000983582, 0, 25
    146, 2.14343e-05, 0.000965184, 0, 25
    147, 2.10548e-05, 0.000947202, 0, 25
    148, 2.0685e-05, 0.00092955, 0, 25
    149, 2.03187e-05, 0.000912231, 0, 25
    150, 1.99621e-05, 0.000895253, 0, 25
    151, 1.96083e-05, 0.000878607, 0, 25
    152, 1.92626e-05, 0.000862293, 0, 25
    153, 1.89215e-05, 0.000846291, 0, 25
    154, 1.85865e-05, 0.000830587, 0, 25
    155, 1.82577e-05, 0.000815196, 0, 25
    156, 1.79344e-05, 0.000800117, 0, 25
    157, 1.7618e-05, 0.000785303, 0, 25
    158, 1.73067e-05, 0.000770773, 0, 25
    159, 1.7e-05, 0.000756548, 0, 25
    160, 1.66981e-05, 0.000742571, 0, 25
    161, 1.64014e-05, 0.00072887, 0, 25
    162, 1.61111e-05, 0.000715427, 0, 25
    163, 1.58256e-05, 0.000702227, 0, 25
    164, 1.55457e-05, 0.000689316, 0, 25
    165, 1.52698e-05, 0.000676646, 0, 25
    166, 1.49988e-05, 0.000664195, 0, 25
    167, 1.47331e-05, 0.000651968, 0, 25
    168, 1.44698e-05, 0.000640001, 0, 25
    169, 1.42132e-05, 0.000628241, 0, 25
    170, 1.39619e-05, 0.000616738, 0, 25
    171, 1.37135e-05, 0.000605434, 0, 25
    172, 1.34717e-05, 0.00059431, 0, 25
    173, 1.32315e-05, 0.000583457, 0, 25
    174, 1.29968e-05, 0.000572747, 0, 25
    175, 1.27666e-05, 0.000562263, 0, 25
    176, 1.25405e-05, 0.000551979, 0, 25
    177, 1.23145e-05, 0.000541917, 0, 25
    178, 1.20982e-05, 0.000531988, 0, 25
    179, 1.18836e-05, 0.000522292, 0, 25
    180, 1.16725e-05, 0.000512763, 0, 25
    181, 1.14641e-05, 0.000503393, 0, 25
    182, 1.1261e-05, 0.000494211, 0, 25
    183, 1.10603e-05, 0.000485198, 0, 25
    184, 1.08648e-05, 0.000476369, 0, 25
    185, 1.06707e-05, 0.000467712, 0, 25
    186, 1.04817e-05, 0.000459172, 0, 25
    187, 1.02946e-05, 0.000450817, 0, 25
    188, 1.01111e-05, 0.000442653, 0, 25
    189, 9.93401e-06, 0.000434564, 0, 25
    190, 9.75492e-06, 0.000426702, 0, 25
    191, 9.58225e-06, 0.000418912, 0, 25
    192, 9.4126e-06, 0.00041132, 0, 25
    193, 9.244e-06, 0.000403862, 0, 25
    194, 9.08037e-06, 0.000396522, 0, 25
    195, 8.91891e-06, 0.000389342, 0, 25
    196, 8.76067e-06, 0.000382289, 0, 25
    197, 8.60503e-06, 0.000375357, 0, 25
    198, 8.45036e-06, 0.000368537, 0, 25
    199, 8.30133e-06, 0.000361866, 0, 25
    200, 8.15385e-06, 0.000355307, 0, 25
    201, 8.00851e-06, 0.000348886, 0, 25
    202, 7.86591e-06, 0.000342565, 0, 25
    203, 7.72591e-06, 0.000336362, 0, 25
    204, 7.5893e-06, 0.000330288, 0, 25
    205, 7.45469e-06, 0.000324304, 0, 25
    206, 7.32082e-06, 0.000318458, 0, 25
    207, 7.19088e-06, 0.000312699, 0, 25
    208, 7.06341e-06, 0.000307065, 0, 25
    209, 6.9372e-06, 0.000301522, 0, 25
    210, 6.81437e-06, 0.000296073, 0, 25
    211, 6.69329e-06, 0.000290725, 0, 25
    212, 6.57275e-06, 0.000285475, 0, 25
    213, 6.45699e-06, 0.00028033, 0, 25
    214, 6.34161e-06, 0.00027526, 0, 25
    215, 6.22958e-06, 0.000270303, 0, 25
    216, 6.11827e-06, 0.000265428, 0, 25
    217, 6.00902e-06, 0.000260654, 0, 25
    218, 5.90216e-06, 0.000255957, 0, 25
    219, 5.79815e-06, 0.000251344, 0, 25
    220, 5.69472e-06, 0.000246805, 0, 25
    221, 5.59297e-06, 0.000242368, 0, 25
    222, 5.4934e-06, 0.000238013, 0, 25
    223, 5.39659e-06, 0.000233714, 0, 25
    224, 5.30049e-06, 0.000229519, 0, 25
    225, 5.20412e-06, 0.000225397, 0, 25
    226, 5.11338e-06, 0.000221326, 0, 25
    227, 5.022e-06, 0.000217373, 0, 25
    228, 4.9335e-06, 0.000213442, 0, 25
    229, 4.84524e-06, 0.000209611, 0, 25
    230, 4.75864e-06, 0.00020586, 0, 25
    231, 4.67392e-06, 0.000202169, 0, 25
    232, 4.59211e-06, 0.000198521, 0, 25
    233, 4.50977e-06, 0.000194932, 0, 25
    234, 4.43065e-06, 0.000191447, 0, 25
    235, 4.35102e-06, 0.000188012, 0, 25
    236, 4.27293e-06, 0.000184632, 0, 25
    237, 4.19573e-06, 0.000181329, 0, 25
    238, 4.12241e-06, 0.000178073, 0, 25
    239, 4.04885e-06, 0.00017488, 0, 25
    240, 3.9772e-06, 0.000171755, 0, 25
    241, 3.90651e-06, 0.000168648, 0, 25
    242, 3.8373e-06, 0.000165631, 0, 25
    243, 3.7678e-06, 0.000162671, 0, 25
    244, 3.70219e-06, 0.000159735, 0, 25
    245, 3.63601e-06, 0.00015688, 0, 25
    246, 3.57232e-06, 0.000154073, 0, 25
    247, 3.50717e-06, 0.000151316, 0, 25
    248, 3.44506e-06, 0.000148576, 0, 25
    249, 3.38507e-06, 0.000145938, 0, 25
    250, 3.32323e-06, 0.000143324, 0, 25
    251, 3.26468e-06, 0.000140753, 0, 25
    252, 3.20734e-06, 0.000138227, 0, 25
    253, 3.14906e-06, 0.00013576, 0, 25
    254, 3.09317e-06, 0.000133331, 0, 25
    255, 3.03953e-06, 0.000130948, 0, 25
    256, 2.98502e-06, 0.000128597, 0, 25
    257, 2.9309e-06, 0.000126286, 0, 25
    258, 2.87977e-06, 0.000124057, 0, 25
    259, 2.82891e-06, 0.000121799, 0, 25
    260, 2.77719e-06, 0.000119634, 0, 25
    261, 2.72826e-06, 0.000117502, 0, 25
    262, 2.67957e-06, 0.000115383, 0, 25
    263, 2.63199e-06, 0.000113309, 0, 25
    264, 2.58592e-06, 0.000111286, 0, 25
    265, 2.53976e-06, 0.000109307, 0, 25
    266, 2.49578e-06, 0.000107362, 0, 25
    267, 2.4498e-06, 0.000105449, 0, 25
    268, 2.40699e-06, 0.000103546, 0, 25
    269, 2.36291e-06, 0.000101706, 0, 25
    270, 2.32257e-06, 9.98896e-05, 0, 25
    271, 2.28113e-06, 9.80866e-05, 0, 25
    272, 2.23957e-06, 9.63372e-05, 0, 25
    273, 2.20075e-06, 9.46311e-05, 0, 25
    274, 2.16171e-06, 9.29368e-05, 0, 25
    275, 2.12248e-06, 9.1266e-05, 0, 25
    276, 2.08373e-06, 8.96468e-05, 0, 25
    277, 2.04823e-06, 8.80324e-05, 0, 25
    278, 2.01187e-06, 8.64704e-05, 0, 25
    279, 1.97505e-06, 8.49021e-05, 0, 25
    280, 1.94017e-06, 8.34183e-05, 0, 25
    281, 1.90549e-06, 8.19242e-05, 0, 25
    282, 1.87233e-06, 8.04427e-05, 0, 25
    283, 1.83922e-06, 7.90223e-05, 0, 25
    284, 1.80673e-06, 7.75844e-05, 0, 25
    285, 1.7741e-06, 7.62336e-05, 0, 25
    286, 1.74304e-06, 7.48712e-05, 0, 25
    287, 1.71164e-06, 7.35262e-05, 0, 25
    288, 1.68127e-06, 7.22059e-05, 0, 25
    289, 1.65199e-06, 7.09215e-05, 0, 25
    290, 1.62285e-06, 6.96487e-05, 0, 25
    291, 1.59356e-06, 6.84121e-05, 0, 25
    292, 1.56481e-06, 6.7191e-05, 0, 25
    293, 1.5374e-06, 6.59952e-05, 0, 25
    294, 1.50964e-06, 6.48222e-05, 0, 25
    295, 1.48266e-06, 6.3669e-05, 0, 25
    296, 1.45678e-06, 6.25279e-05, 0, 25
    297, 1.43198e-06, 6.1391e-05, 0, 25
    298, 1.40596e-06, 6.03089e-05, 0, 25
    299, 1.38004e-06, 5.92519e-05, 0, 25
    300, 1.35624e-06, 5.8189e-05, 0, 25
    301, 1.33276e-06, 5.71515e-05, 0, 25
    302, 1.30862e-06, 5.61063e-05, 0, 25
    303, 1.28418e-06, 5.51289e-05, 0, 25
    304, 1.26287e-06, 5.41189e-05, 0, 25
    305, 1.23933e-06, 5.31772e-05, 0, 25
    306, 1.21814e-06, 5.22299e-05, 0, 25
    307, 1.197e-06, 5.13068e-05, 0, 25
    308, 1.17493e-06, 5.03799e-05, 0, 25
    309, 1.15371e-06, 4.94743e-05, 0, 25
    310, 1.13412e-06, 4.85911e-05, 0, 25
    311, 1.11336e-06, 4.77521e-05, 0, 25
    312, 1.09517e-06, 4.69058e-05, 0, 25
    313, 1.07497e-06, 4.60568e-05, 0, 25
    314, 1.0568e-06, 4.52073e-05, 0, 25
    315, 1.03662e-06, 4.44308e-05, 0, 25
    316, 1.01844e-06, 4.36208e-05, 0, 25
    317, 1.00148e-06, 4.28664e-05, 0, 25
    318, 9.82997e-07, 4.20763e-05, 0, 25
    319, 9.65943e-07, 4.13485e-05, 0, 25
    320, 9.47935e-07, 4.0616e-05, 0, 25
    321, 9.30688e-07, 3.98729e-05, 0, 25
    322, 9.15486e-07, 3.91563e-05, 0, 25
    323, 8.98107e-07, 3.84745e-05, 0, 25
    324, 8.84284e-07, 3.776e-05, 0, 25
    325, 8.66485e-07, 3.71218e-05, 0, 25
    326, 8.50865e-07, 3.6434e-05, 0, 25
    327, 8.36825e-07, 3.57976e-05, 0, 25
    328, 8.21687e-07, 3.51668e-05, 0, 25
    329, 8.07724e-07, 3.4543e-05, 0, 25
    330, 7.93646e-07, 3.39123e-05, 0, 25
    331, 7.79864e-07, 3.33148e-05, 0, 25
    332, 7.66264e-07, 3.27238e-05, 0, 25
    333, 7.50358e-07, 3.21409e-05, 0, 25
    334, 7.38045e-07, 3.15701e-05, 0, 25
    335, 7.26014e-07, 3.10081e-05, 0, 25
    336, 7.12868e-07, 3.04547e-05, 0, 25
    337, 7.00826e-07, 2.98976e-05, 0, 25
    338, 6.86813e-07, 2.93882e-05, 0, 25
    339, 6.76869e-07, 2.88489e-05, 0, 25
    340, 6.63944e-07, 2.83466e-05, 0, 25
    341, 6.51979e-07, 2.78395e-05, 0, 25
    342, 6.41356e-07, 2.73374e-05, 0, 25
    343, 6.28495e-07, 2.6845e-05, 0, 25
    344, 6.17248e-07, 2.63974e-05, 0, 25
    345, 6.07056e-07, 2.59028e-05, 0, 25
    346, 5.96431e-07, 2.54239e-05, 0, 25
    347, 5.86058e-07, 2.50013e-05, 0, 25
    348, 5.76193e-07, 2.45526e-05, 0, 25
    349, 5.67127e-07, 2.41167e-05, 0, 25
    350, 5.55791e-07, 2.36691e-05, 0, 25
    351, 5.44833e-07, 2.32478e-05, 0, 25
    352, 5.36337e-07, 2.28596e-05, 0, 25
    353, 5.26411e-07, 2.24308e-05, 0, 25
    354, 5.19063e-07, 2.20492e-05, 0, 25
    355, 5.08203e-07, 2.16461e-05, 0, 25
    356, 4.99419e-07, 2.12642e-05, 0, 25
    357, 4.90384e-07, 2.08774e-05, 0, 25
    358, 4.83081e-07, 2.05105e-05, 0, 25
    359, 4.74389e-07, 2.01469e-05, 0, 25
    360, 4.65739e-07, 1.97827e-05, 0, 25
    361, 4.57813e-07, 1.94474e-05, 0, 25
    362, 4.48683e-07, 1.90877e-05, 0, 25
    363, 4.41314e-07, 1.87604e-05, 0, 25
    364, 4.34346e-07, 1.83979e-05, 0, 25
    365, 4.26782e-07, 1.80759e-05, 0, 25
    366, 4.18408e-07, 1.77582e-05, 0, 25
    367, 4.11919e-07, 1.746e-05, 0, 25
    368, 4.03065e-07, 1.71478e-05, 0, 25
    369, 3.97656e-07, 1.68206e-05, 0, 25
    370, 3.9129e-07, 1.65351e-05, 0, 25
    371, 3.84574e-07, 1.62366e-05, 0, 25
    372, 3.77314e-07, 1.59564e-05, 0, 25
    373, 3.70564e-07, 1.56724e-05, 0, 25
    374, 3.64399e-07, 1.54004e-05, 0, 25
    375, 3.57737e-07, 1.50993e-05, 0, 25
    376, 3.51492e-07, 1.48522e-05, 0, 25
    377, 3.45135e-07, 1.45938e-05, 0, 25
    378, 3.4004e-07, 1.43035e-05, 0, 25
    379, 3.33193e-07, 1.40724e-05, 0, 25
    380, 3.27556e-07, 1.38066e-05, 0, 25
    381, 3.2255e-07, 1.35581e-05, 0, 25
    382, 3.17046e-07, 1.33437e-05, 0, 25
    383, 3.10722e-07, 1.3103e-05, 0, 25
    384, 3.05732e-07, 1.28618e-05, 0, 25
    385, 3.00925e-07, 1.26268e-05, 0, 25
    386, 2.95728e-07, 1.2391e-05, 0, 25
    387, 2.90638e-07, 1.21955e-05, 0, 25
    388, 2.85727e-07, 1.19693e-05, 0, 25
    389, 2.80772e-07, 1.17675e-05, 0, 25
    390, 2.76044e-07, 1.15606e-05, 0, 25
    391, 2.71663e-07, 1.13218e-05, 0, 25
    392, 2.65599e-07, 1.11325e-05, 0, 25
    393, 2.62255e-07, 1.09493e-05, 0, 25
    394, 2.57248e-07, 1.07445e-05, 0, 25
    395, 2.5405e-07, 1.05515e-05, 0, 25
    396, 2.47307e-07, 1.0351e-05, 0, 25
    397, 2.45866e-07, 1.01766e-05, 0, 25
    398, 2.41016e-07, 1.00077e-05, 0, 25
    399, 2.35881e-07, 9.82414e-06, 0, 25
    400, 2.32697e-07, 9.63769e-06, 0, 25
    401, 2.29925e-07, 9.48558e-06, 0, 25
    402, 2.24045e-07, 9.30519e-06, 0, 25
    403, 2.2155e-07, 9.14909e-06, 0, 25
    404, 2.1702e-07, 8.97992e-06, 0, 25
    405, 2.13897e-07, 8.83691e-06, 0, 25
    406, 2.09621e-07, 8.66403e-06, 0, 25
    407, 2.07473e-07, 8.49685e-06, 0, 25
    408, 2.03256e-07, 8.35697e-06, 0, 25
    409, 1.99213e-07, 8.22985e-06, 0, 25
    410, 1.96868e-07, 8.051e-06, 0, 25
    411, 1.92149e-07, 7.90381e-06, 0, 25
    412, 1.9123e-07, 7.76518e-06, 0, 25
    413, 1.8767e-07, 7.63478e-06, 0, 25
    414, 1.84394e-07, 7.4952e-06, 0, 25
    415, 1.816e-07, 7.37971e-06, 0, 25
    416, 1.78197e-07, 7.25104e-06, 0, 25
    417, 1.74382e-07, 7.11515e-06, 0, 25
    418, 1.73146e-07, 6.97269e-06, 0, 25
    419, 1.68713e-07, 6.84432e-06, 0, 25
    420, 1.67585e-07, 6.73763e-06, 0, 25
    421, 1.64692e-07, 6.32388e-06, 0, 25
    422, 1.61537e-07, 6.6142e-06, 0, 25
    423, 1.58064e-07, 6.45087e-06, 0, 25
    424, 1.55601e-07, 6.29854e-06, 0, 25
    425, 1.54434e-07, 6.18956e-06, 0, 25
    426, 1.51049e-07, 6.06205e-06, 0, 25
    427, 1.48802e-07, 5.93002e-06, 0, 25
    428, 1.46567e-07, 5.87249e-06, 0, 25
    429, 1.4465e-07, 5.71943e-06, 0, 25
    430, 1.43126e-07, 5.63246e-06, 0, 25
    431, 1.39986e-07, 5.53136e-06, 0, 25
    432, 1.37954e-07, 5.42826e-06, 0, 25
    433, 1.36102e-07, 5.10818e-06, 0, 25
    434, 1.33586e-07, 5.31534e-06, 0, 25
    435, 1.31204e-07, 5.2097e-06, 0, 25
    436, 1.2819e-07, 5.09099e-06, 0, 25
    437, 1.27983e-07, 4.75943e-06, 0, 25
    438, 1.26067e-07, 4.97424e-06, 0, 25
    439, 1.24052e-07, 4.84213e-06, 0, 25
    440, 1.21514e-07, 4.72656e-06, 0, 25
    441, 1.20329e-07, 4.4244e-06, 0, 24
    442, 1.18584e-07, 4.648e-06, 0, 25
    443, 1.16531e-07, 4.52594e-06, 0, 25
    444, 1.1487e-07, 4.40325e-06, 0, 25
    445, 1.12517e-07, 4.11754e-06, 0, 24
    446, 1.11674e-07, 4.3162e-06, 0, 25
    447, 1.10354e-07, 4.18305e-06, 0, 25
    448, 1.08426e-07, 3.91117e-06, 0, 24
    449, 1.08239e-07, 4.10605e-06, 0, 25
    450, 1.05338e-07, 3.98026e-06, 0, 25
    451, 1.04119e-07, 3.71078e-06, 0, 24
    452, 1.03564e-07, 3.88308e-06, 0, 25
    453, 1.01085e-07, 3.77405e-06, 0, 25
    454, 1.00749e-07, 3.50925e-06, 0, 24
    455, 9.87734e-08, 3.67847e-06, 0, 25
    456, 9.6544e-08, 3.58578e-06, 0, 25
    457, 9.48255e-08, 3.50801e-06, 0, 25
    458, 9.51899e-08, 3.28062e-06, 0, 24
    459, 9.34643e-08, 3.42274e-06, 0, 25
    460, 9.26501e-08, 3.15016e-06, 0, 24
    461, 9.03287e-08, 3.33901e-06, 0, 25
    462, 8.88753e-08, 3.2093e-06, 0, 24
    463, 8.81857e-08, 3.00037e-06, 0, 24
    464, 8.70453e-08, 3.13279e-06, 0, 24
    465, 8.71062e-08, 3.05401e-06, 0, 25
    466, 8.55538e-08, 2.85501e-06, 0, 24
    467, 8.41624e-08, 2.95631e-06, 0, 24
    468, 8.36756e-08, 2.89756e-06, 0, 24
    469, 8.05115e-08, 2.6984e-06, 0, 24
    470, 8.0168e-08, 2.81796e-06, 0, 24
    471, 7.88174e-08, 2.60467e-06, 0, 24
    472, 7.84585e-08, 2.73323e-06, 0, 24
    473, 7.7831e-08, 2.51513e-06, 0, 24
    474, 7.81465e-08, 2.63258e-06, 0, 24
    475, 7.70022e-08, 2.43609e-06, 0, 24
    476, 7.50729e-08, 2.55923e-06, 0, 24
    477, 7.40729e-08, 2.34723e-06, 0, 24
    478, 7.31447e-08, 2.43795e-06, 0, 24
    479, 7.15119e-08, 2.38591e-06, 0, 24
    480, 7.20939e-08, 2.21014e-06, 0, 24
    481, 6.96992e-08, 2.31707e-06, 0, 24
    482, 7.14883e-08, 2.1402e-06, 0, 23
    483, 6.85807e-08, 2.26462e-06, 0, 24
    484, 6.66956e-08, 2.06361e-06, 0, 24
    485, 6.70161e-08, 2.16107e-06, 0, 24
    486, 6.67826e-08, 1.99408e-06, 0, 24
    487, 6.64994e-08, 2.08291e-06, 0, 24
    488, 6.6163e-08, 1.91121e-06, 0, 24
    489, 6.55752e-08, 2.02646e-06, 0, 24
    490, 6.40991e-08, 1.85764e-06, 0, 23
    491, 6.34064e-08, 1.96809e-06, 0, 24
    492, 6.33596e-08, 1.79117e-06, 0, 23
    493, 6.15457e-08, 1.89128e-06, 0, 24
    494, 6.09686e-08, 1.72861e-06, 0, 23
    495, 6.1345e-08, 1.82621e-06, 0, 24
    496, 6.07244e-08, 1.67697e-06, 0, 23
    497, 5.97765e-08, 1.74131e-06, 0, 24
    498, 5.88765e-08, 1.6043e-06, 0, 24
    499, 5.88969e-08, 1.69974e-06, 0, 24
    500, 5.91008e-08, 1.54748e-06, 0, 23
    501, 5.79062e-08, 1.61876e-06, 0, 23
    502, 5.67611e-08, 1.50026e-06, 0, 23
    503, 5.60834e-08, 1.56394e-06, 0, 23
    504, 5.56892e-08, 1.44838e-06, 0, 23
    505, 5.52649e-08, 1.51407e-06, 0, 24
    506, 5.48459e-08, 1.3904e-06, 0, 22
    507, 5.44924e-08, 1.46256e-06, 0, 23
    508, 5.41759e-08, 1.33251e-06, 0, 22
    509, 5.53315e-08, 1.39859e-06, 0, 23
    510, 5.4148e-08, 1.29419e-06, 0, 22
    511, 5.2765e-08, 1.36853e-06, 0, 23
    512, 5.2828e-08, 1.25816e-06, 0, 22
    513, 5.09031e-08, 1.33125e-06, 0, 23
    514, 5.15737e-08, 1.20755e-06, 0, 21
    515, 5.03108e-08, 1.25603e-06, 0, 23
    516, 4.97794e-08, 1.15315e-06, 0, 21
    517, 4.91257e-08, 1.22433e-06, 0, 23
    518, 5.06982e-08, 1.13757e-06, 0, 21
    519, 4.99335e-08, 1.19238e-06, 0, 23
    520, 4.83469e-08, 1.08972e-06, 0, 21
    521, 4.78219e-08, 1.14389e-06, 0, 23
    522, 4.79038e-08, 1.04654e-06, 0, 21
    523, 4.72292e-08, 1.1005e-06, 0, 23
    524, 4.69675e-08, 1.01192e-06, 0, 21
    525, 4.74451e-08, 9.89255e-07, 0, 21
    526, 4.57795e-08, 9.97689e-07, 0, 21
    527, 4.56708e-08, 9.69724e-07, 0, 21
    528, 4.66417e-08, 9.45289e-07, 0, 21
    529, 4.56262e-08, 9.34719e-07, 0, 21
    530, 4.54237e-08, 9.34614e-07, 0, 21
    531, 4.554e-08, 9.10608e-07, 0, 21
    532, 4.44055e-08, 8.87868e-07, 0, 21
    533, 4.49101e-08, 9.40333e-07, 0, 23
    534, 4.40233e-08, 8.59764e-07, 0, 21
    535, 4.37068e-08, 8.97137e-07, 0, 23
    536, 4.45229e-08, 8.15044e-07, 0, 20
    537, 4.32858e-08, 8.0711e-07, 0, 21
    538, 4.38513e-08, 8.62521e-07, 0, 23
    539, 4.27663e-08, 7.85554e-07, 0, 20
    540, 4.39425e-08, 7.58897e-07, 0, 20
    541, 4.16749e-08, 7.57494e-07, 0, 21
    542, 4.20535e-08, 8.33273e-07, 0, 23
    543, 4.28561e-08, 7.15809e-07, 0, 20
    544, 4.23531e-08, 6.90381e-07, 0, 21
    545, 4.17043e-08, 6.91822e-07, 0, 20
    546, 4.04009e-08, 7.37565e-07, 0, 22
    547, 4.17758e-08, 6.71644e-07, 0, 19
    548, 4.04874e-08, 6.65911e-07, 0, 20
    549, 4.01868e-08, 7.07211e-07, 0, 21
    550, 3.99198e-08, 6.46437e-07, 0, 19
    551, 4.00142e-08, 6.80985e-07, 0, 21
    552, 4.02542e-08, 6.28685e-07, 0, 20
    553, 4.01244e-08, 5.94659e-07, 0, 20
    554, 3.97022e-08, 6.03059e-07, 0, 19
    555, 4.02127e-08, 5.57986e-07, 0, 21
    556, 3.96853e-08, 6.52613e-07, 0, 21
    557, 3.93619e-08, 5.78979e-07, 0, 19
    558, 3.95635e-08, 5.38956e-07, 0, 19
    559, 3.76577e-08, 5.42057e-07, 0, 19
    560, 3.80171e-08, 5.25636e-07, 0, 19
    561, 3.86168e-08, 5.73581e-07, 0, 20
    562, 3.80264e-08, 5.16144e-07, 0, 19
    563, 3.82012e-08, 5.00955e-07, 0, 19
    564, 3.73097e-08, 5.28315e-07, 0, 19
    565, 3.72766e-08, 4.95438e-07, 0, 19
    566, 3.66569e-08, 4.88478e-07, 0, 19
    567, 3.64913e-08, 5.17857e-07, 0, 19
    568, 3.79267e-08, 4.85263e-07, 0, 19
    569, 3.69764e-08, 4.54547e-07, 0, 19
    570, 3.6073e-08, 4.33224e-07, 0, 19
    571, 3.66562e-08, 4.40108e-07, 0, 19
    572, 3.74063e-08, 4.37446e-07, 0, 19
    573, 3.64528e-08, 4.18134e-07, 0, 19
    574, 3.57987e-08, 4.04349e-07, 0, 19
    575, 3.57409e-08, 4.47784e-07, 0, 19
    576, 3.49837e-08, 4.0303e-07, 0, 19
    577, 3.60059e-08, 3.95411e-07, 0, 19
    578, 3.53285e-08, 3.87353e-07, 0, 19
    579, 3.68963e-08, 3.85366e-07, 0, 19
    580, 3.56899e-08, 3.73837e-07, 0, 19
    581, 3.65611e-08, 3.90697e-07, 0, 19
    582, 3.37573e-08, 3.69495e-07, 0, 19
    583, 3.30836e-08, 3.65417e-07, 0, 19
    584, 3.43956e-08, 3.61674e-07, 0, 19
    585, 3.372e-08, 3.81147e-07, 0, 19
    586, 3.43166e-08, 3.4856e-07, 0, 19
    587, 3.53837e-08, 3.34144e-07, 0, 19
    588, 3.43202e-08, 3.27341e-07, 0, 19
    589, 3.41107e-08, 3.09993e-07, 0, 19
    590, 3.37042e-08, 3.03916e-07, 0, 19
    591, 3.51802e-08, 3.29565e-07, 0, 19
    592, 3.53035e-08, 2.94142e-07, 0, 19
    593, 3.46886e-08, 3.02501e-07, 0, 19
    594, 3.36247e-08, 2.96035e-07, 0, 19
    595, 3.38771e-08, 3.01762e-07, 0, 19
    596, 3.38871e-08, 3.27142e-07, 0, 19
    597, 3.43883e-08, 2.8949e-07, 0, 19
    598, 3.45226e-08, 2.56586e-07, 0, 19
    599, 3.38309e-08, 2.69557e-07, 0, 18
    600, 3.28329e-08, 2.59539e-07, 0, 19
    601, 3.34047e-08, 2.57825e-07, 0, 17
    602, 3.32617e-08, 2.82057e-07, 0, 19
    603, 3.35906e-08, 2.58428e-07, 0, 18
    604, 3.27751e-08, 2.48514e-07, 0, 19
    605, 3.32515e-08, 2.33374e-07, 0, 19
    606, 3.27236e-08, 2.40607e-07, 0, 18
    607, 3.2652e-08, 2.25821e-07, 0, 19
    608, 3.43809e-08, 2.19395e-07, 0, 17
    609, 3.3111e-08, 2.19845e-07, 0, 18
    610, 3.17626e-08, 2.2035e-07, 0, 18
    611, 3.23348e-08, 2.11191e-07, 0, 18
    612, 3.23517e-08, 2.08573e-07, 0, 18
    613, 3.26336e-08, 2.12934e-07, 0, 18
    614, 3.237e-08, 2.02675e-07, 0, 17
    615, 3.15123e-08, 2.02563e-07, 0, 18
    616, 3.14827e-08, 2.00888e-07, 0, 17
    617, 3.18745e-08, 1.94352e-07, 0, 18
    618, 3.22027e-08, 1.79859e-07, 0, 17
    619, 3.12983e-08, 1.86865e-07, 0, 17
    620, 3.15793e-08, 1.7784e-07, 0, 17
    621, 3.23116e-08, 1.90576e-07, 0, 18
    622, 3.18511e-08, 1.65407e-07, 0, 16
    623, 3.20299e-08, 1.25449e-07, 0, 8
    624, 3.1401e-08, 1.81206e-07, 0, 17
    625, 3.24559e-08, 1.28029e-07, 0, 9
    626, 3.21165e-08, 1.85741e-07, 0, 16
    627, 3.38129e-08, 1.10859e-07, 0, 8
    628, 3.23621e-08, 1.78193e-07, 0, 16
    629, 3.26888e-08, 1.06243e-07, 0, 9
    630, 3.28374e-08, 1.83753e-07, 0, 16
    631, 3.38701e-08, 1.05234e-07, 0, 8
    632, 3.2005e-08, 1.6525e-07, 0, 16
    633, 3.16413e-08, 1.64574e-07, 0, 17
    634, 3.18024e-08, 1.46387e-07, 0, 16
    635, 3.25405e-08, 9.66041e-08, 0, 8
    636, 3.18663e-08, 1.64523e-07, 0, 16
    637, 3.11419e-08, 1.41778e-07, 0, 16
    638, 3.18956e-08, 1.47513e-07, 0, 16
    639, 3.18007e-08, 8.75283e-08, 0, 8
    640, 3.10179e-08, 1.44257e-07, 0, 16
    641, 3.12403e-08, 9.78871e-08, 0, 8
    642, 3.20694e-08, 1.4803e-07, 0, 16
    643, 3.25508e-08, 8.25252e-08, 0, 8
    644, 3.18516e-08, 7.94463e-08, 0, 8
    645, 3.18904e-08, 1.44512e-07, 0, 16
    646, 3.22566e-08, 8.49873e-08, 0, 8
    647, 3.27247e-08, 1.34979e-07, 0, 16
    648, 3.11044e-08, 9.3381e-08, 0, 9
    649, 3.16324e-08, 1.31402e-07, 0, 16
    650, 3.21611e-08, 1.06629e-07, 0, 10
    651, 3.31508e-08, 7.29922e-08, 0, 8
    652, 3.15403e-08, 1.33861e-07, 0, 16
    653, 3.14215e-08, 5.8234e-08, 0, 9
    654, 3.1533e-08, 1.44079e-07, 0, 16
    655, 3.24193e-08, 7.47394e-08, 0, 10
    656, 3.21557e-08, 8.66786e-08, 0, 8
    657, 3.07015e-08, 1.1926e-07, 0, 15
    658, 3.12903e-08, 7.62476e-08, 0, 8
    659, 3.16817e-08, 1.06535e-07, 0, 15
    660, 3.13331e-08, 7.20094e-08, 0, 7
    661, 3.15371e-08, 9.95054e-08, 0, 15
    662, 3.20105e-08, 5.8695e-08, 0, 5
    663, 3.18864e-08, 8.1628e-08, 0, 7
    664, 3.21174e-08, 6.29528e-08, 0, 8
    665, 3.17281e-08, 1.12844e-07, 0, 14
    666, 3.09586e-08, 5.68481e-08, 0, 7
    667, 3.12601e-08, 1.08968e-07, 0, 14
    668, 3.22199e-08, 4.91907e-08, 0, 7
    669, 3.16111e-08, 7.48788e-08, 0, 8
    670, 3.13071e-08, 1.07796e-07, 0, 15
    671, 3.11e-08, 6.04211e-08, 0, 7
    672, 3.14803e-08, 4.46942e-08, 0, 6
    673, 3.09121e-08, 1.05082e-07, 0, 15
    674, 3.10493e-08, 7.73074e-08, 0, 8
    675, 3.1406e-08, 1.09264e-07, 0, 16
    676, 3.15704e-08, 7.26012e-08, 0, 8
    677, 3.1215e-08, 4.54018e-08, 0, 7
    678, 2.98932e-08, 5.17737e-08, 0, 8
    679, 3.04012e-08, 4.24345e-08, 0, 6
    680, 2.98398e-08, 8.43152e-08, 0, 15
    681, 3.01268e-08, 6.55823e-08, 0, 8
    682, 3.13088e-08, 5.13373e-08, 0, 8
    683, 3.17089e-08, 2.46841e-08, 0, 3
    684, 3.00995e-08, 2.17982e-08, 0, 3
    685, 3.13441e-08, 2.72655e-08, 0, 3
    686, 3.1746e-08, 9.09968e-08, 0, 14
    687, 3.08233e-08, 2.72413e-08, 0, 4
    688, 2.97452e-08, 6.9422e-08, 0, 7
    689, 3.06344e-08, 4.38001e-08, 0, 7
    690, 3.05723e-08, 3.39363e-08, 0, 4
    691, 3.07332e-08, 2.35859e-08, 0, 3
    692, 3.13387e-08, 2.35482e-08, 0, 3
    693, 3.14889e-08, 2.98099e-08, 0, 3
    694, 3.15786e-08, 2.9347e-08, 0, 3
    695, 3.0639e-08, 2.19654e-08, 0, 3
    696, 3.09433e-08, 9.60791e-08, 0, 15
    697, 3.01246e-08, 2.56671e-08, 0, 3
    698, 3.16233e-08, 2.45177e-08, 0, 3
    699, 3.13199e-08, 2.53629e-08, 0, 3
    700, 3.09102e-08, 2.27262e-08, 0, 3
    701, 3.05485e-08, 2.47317e-08, 0, 3
    702, 3.25245e-08, 2.10318e-08, 0, 3
    703, 3.18301e-08, 2.06253e-08, 0, 3
    704, 3.09129e-08, 1.99098e-08, 0, 4
    705, 3.1765e-08, 2.28034e-08, 0, 4
    706, 3.09828e-08, 2.00693e-08, 0, 4
    707, 3.18804e-08, 3.31041e-08, 0, 3
    708, 3.26246e-08, 2.16234e-08, 0, 3
    709, 3.18813e-08, 2.03022e-08, 0, 3
    710, 3.24311e-08, 2.40882e-08, 0, 3
    711, 3.11435e-08, 1.77039e-08, 0, 3
    712, 3.22108e-08, 2.08216e-08, 0, 3
    713, 3.33597e-08, 2.75818e-08, 0, 3
    714, 3.27399e-08, 2.42882e-08, 0, 3
    715, 3.30286e-08, 2.43809e-08, 0, 3
    716, 3.32025e-08, 2.01366e-08, 0, 3
    717, 3.04932e-08, 1.97048e-08, 0, 3
    718, 3.1543e-08, 1.90767e-08, 0, 3
    719, 3.31713e-08, 2.15176e-08, 0, 3
    720, 3.25843e-08, 2.09439e-08, 0, 3
    721, 3.16919e-08, 1.99894e-08, 0, 3
    722, 3.29162e-08, 2.19537e-08, 0, 2
    723, 3.16023e-08, 2.37078e-08, 0, 3
    724, 3.1522e-08, 2.29714e-08, 0, 3
    725, 3.28935e-08, 2.07894e-08, 0, 3
    726, 3.19065e-08, 2.06531e-08, 0, 3
    727, 3.17683e-08, 2.00415e-08, 0, 3
    728, 3.22393e-08, 5.21555e-08, 0, 9
    729, 3.18026e-08, 6.92316e-08, 0, 6
    730, 3.20222e-08, 2.59912e-08, 0, 4
    731, 3.17328e-08, 2.21706e-08, 0, 3
    732, 3.11668e-08, 2.32792e-08, 0, 3
    733, 3.12382e-08, 8.98377e-08, 0, 14
    734, 3.05184e-08, 2.25569e-08, 0, 3
    735, 3.0712e-08, 6.10334e-08, 0, 7
    736, 3.14222e-08, 4.33103e-08, 0, 7
    737, 3.14381e-08, 2.00315e-08, 0, 3
    738, 3.06454e-08, 1.5828e-08, 0, 3
    739, 3.11995e-08, 2.0033e-08, 0, 2
    740, 3.12447e-08, 2.13031e-08, 0, 2
    741, 3.1146e-08, 1.50617e-08, 0, 2
    742, 3.2014e-08, 2.0399e-08, 0, 2
    743, 3.18949e-08, 1.59574e-08, 0, 2
    744, 3.18919e-08, 1.70185e-08, 0, 2
    745, 3.12955e-08, 2.0786e-08, 0, 3
    746, 3.13987e-08, 2.19135e-08, 0, 3
    747, 3.19098e-08, 2.42706e-08, 0, 2
    748, 3.15702e-08, 1.86691e-08, 0, 3
    749, 3.17397e-08, 1.77239e-08, 0, 2
    750, 3.07761e-08, 1.72063e-08, 0, 2
    751, 3.18043e-08, 1.72958e-08, 0, 2
    752, 3.0582e-08, 1.9349e-08, 0, 2
    753, 3.11496e-08, 1.64476e-08, 0, 2
    754, 3.15623e-08, 2.05605e-08, 0, 2
    755, 3.32203e-08, 2.2183e-08, 0, 2
    756, 3.07684e-08, 1.83462e-08, 0, 2
    757, 3.15711e-08, 1.52438e-08, 0, 2
    758, 3.20061e-08, 1.88335e-08, 0, 2
    759, 3.18292e-08, 2.09522e-08, 0, 2
    760, 3.12023e-08, 2.37874e-08, 0, 2
    761, 3.24189e-08, 1.87454e-08, 0, 2
    762, 3.10461e-08, 2.80752e-08, 0, 3
    763, 3.08349e-08, 2.78894e-08, 0, 3
    764, 3.12717e-08, 2.71851e-08, 0, 3
    765, 3.12146e-08, 1.9044e-08, 0, 2
    766, 3.12743e-08, 1.8906e-08, 0, 2
    767, 3.1807e-08, 1.80166e-08, 0, 2
    768, 3.02893e-08, 9.30638e-08, 0, 15
    769, 3.06018e-08, 1.58854e-08, 0, 3
    770, 3.19688e-08, 5.50568e-08, 0, 7
    771, 3.16122e-08, 2.20351e-08, 0, 3
    772, 3.12955e-08, 2.03155e-08, 0, 3
    773, 3.1273e-08, 2.28963e-08, 0, 2
    774, 3.02549e-08, 2.34384e-08, 0, 2
    775, 3.08716e-08, 1.85758e-08, 0, 3
    776, 3.1728e-08, 1.80827e-08, 0, 3
    777, 3.03081e-08, 1.63931e-08, 0, 3
    778, 3.15556e-08, 2.33035e-08, 0, 3
    779, 3.03727e-08, 1.72172e-08, 0, 3
    780, 3.10503e-08, 2.1631e-08, 0, 3
    781, 3.20584e-08, 2.41129e-08, 0, 3
    782, 3.07042e-08, 1.98778e-08, 0, 3
    783, 3.04121e-08, 2.27268e-08, 0, 3
    784, 2.96578e-08, 1.85307e-08, 0, 3
    785, 3.15081e-08, 1.94015e-08, 0, 3
    786, 2.98835e-08, 2.12752e-08, 0, 3
    787, 3.09161e-08, 2.47452e-08, 0, 3
    788, 3.05509e-08, 2.51541e-08, 0, 2
    789, 3.07259e-08, 2.51182e-08, 0, 2
    790, 3.24514e-08, 1.96289e-08, 0, 2
    791, 3.18821e-08, 1.79246e-08, 0, 2
    792, 3.10763e-08, 1.71446e-08, 0, 2
    793, 3.31178e-08, 1.69142e-08, 0, 2
    794, 3.05105e-08, 1.65147e-08, 0, 2
    795, 3.03739e-08, 1.86561e-08, 0, 3
    796, 3.04044e-08, 8.93596e-08, 0, 14
    797, 3.15285e-08, 2.04761e-08, 0, 3
    798, 3.24596e-08, 2.2793e-08, 0, 2
    799, 3.23358e-08, 1.75275e-08, 0, 2
    800, 3.07828e-08, 1.85065e-08, 0, 3
    801, 3.08292e-08, 2.22063e-08, 0, 3
    802, 3.17719e-08, 2.0343e-08, 0, 2
    803, 3.17956e-08, 1.71086e-08, 0, 2
    804, 3.00208e-08, 2.34327e-08, 0, 2
    805, 3.20207e-08, 2.05917e-08, 0, 2
    806, 3.12132e-08, 1.66598e-08, 0, 2
    807, 3.17112e-08, 1.82236e-08, 0, 2
    808, 3.10927e-08, 2.63922e-08, 0, 3
    809, 3.04445e-08, 2.12201e-08, 0, 3
    810, 2.98957e-08, 1.97315e-08, 0, 2
    811, 3.11973e-08, 1.9669e-08, 0, 2
    812, 3.06256e-08, 1.59546e-08, 0, 2
    813, 3.08851e-08, 1.92586e-08, 0, 2
    814, 3.06288e-08, 1.41681e-08, 0, 2
    815, 3.05447e-08, 1.62539e-08, 0, 2
    816, 3.19034e-08, 1.81442e-08, 0, 2
    817, 3.17696e-08, 1.972e-08, 0, 2
    818, 3.24245e-08, 2.22674e-08, 0, 2
    819, 3.08643e-08, 1.9257e-08, 0, 2
    820, 3.26418e-08, 1.90533e-08, 0, 2
    821, 3.1991e-08, 1.99679e-08, 0, 2
    822, 3.29527e-08, 1.86094e-08, 0, 2
    823, 3.22428e-08, 2.14571e-08, 0, 2
    824, 3.13477e-08, 1.95478e-08, 0, 2
    825, 3.13923e-08, 1.81793e-08, 0, 2
    826, 3.15161e-08, 1.81673e-08, 0, 2
    827, 2.94208e-08, 2.00395e-08, 0, 2
    828, 3.1669e-08, 1.68191e-08, 0, 2
    829, 3.14074e-08, 2.35666e-08, 0, 2
    830, 3.18189e-08, 1.89145e-08, 0, 2
    831, 3.0554e-08, 1.74348e-08, 0, 2
    832, 3.13332e-08, 2.15578e-08, 0, 2
    833, 3.19655e-08, 1.88514e-08, 0, 2
    834, 3.10801e-08, 2.04007e-08, 0, 2
    835, 3.0871e-08, 1.47202e-08, 0, 2
    836, 3.32606e-08, 1.78058e-08, 0, 2
    837, 3.11826e-08, 2.47738e-08, 0, 2
    838, 3.08378e-08, 2.07099e-08, 0, 2
    839, 3.19919e-08, 1.78693e-08, 0, 2
    840, 3.0391e-08, 2.27132e-08, 0, 2
    841, 3.01148e-08, 2.17278e-08, 0, 2
    842, 3.2416e-08, 1.54933e-08, 0, 2
    843, 3.16737e-08, 1.97752e-08, 0, 2
    844, 3.10098e-08, 2.36216e-08, 0, 2
    845, 3.10538e-08, 1.52619e-08, 0, 2
    846, 3.15991e-08, 1.96015e-08, 0, 2
    847, 3.09262e-08, 2.38169e-08, 0, 2
    848, 3.14617e-08, 2.23669e-08, 0, 2
    849, 3.13554e-08, 2.22601e-08, 0, 2
    850, 3.15665e-08, 1.95359e-08, 0, 2
    851, 3.21253e-08, 1.75013e-08, 0, 2
    852, 2.97739e-08, 1.7028e-08, 0, 2
    853, 3.1067e-08, 1.73791e-08, 0, 2
    854, 3.14564e-08, 1.5273e-08, 0, 2
    855, 3.10678e-08, 1.47475e-08, 0, 2
    856, 3.20163e-08, 1.83432e-08, 0, 2
    857, 3.14805e-08, 1.50538e-08, 0, 2
    858, 3.14643e-08, 1.82512e-08, 0, 2
    859, 3.16268e-08, 1.9646e-08, 0, 3
    860, 3.19179e-08, 2.06588e-08, 0, 2
    861, 3.11002e-08, 1.43942e-08, 0, 2
    862, 3.12407e-08, 1.61783e-08, 0, 2
    863, 3.08973e-08, 1.41198e-08, 0, 2
    864, 3.04235e-08, 1.94199e-08, 0, 3
    865, 3.16994e-08, 2.44261e-08, 0, 3
    866, 3.06018e-08, 2.21592e-08, 0, 2
    867, 3.21347e-08, 2.19306e-08, 0, 2
    868, 3.07866e-08, 1.97187e-08, 0, 2
    869, 3.02869e-08, 1.58097e-08, 0, 2
    870, 3.06335e-08, 1.99328e-08, 0, 2
    871, 3.17701e-08, 1.93574e-08, 0, 2
    872, 3.29871e-08, 2.19332e-08, 0, 2
    873, 3.13671e-08, 2.14488e-08, 0, 2
    874, 3.14557e-08, 2.22341e-08, 0, 2
    875, 3.2167e-08, 1.67753e-08, 0, 2
    876, 3.22356e-08, 2.80688e-08, 0, 2
    877, 3.19567e-08, 2.05551e-08, 0, 2
    878, 3.18582e-08, 2.2544e-08, 0, 2
    879, 3.08941e-08, 1.88646e-08, 0, 2
    880, 3.09159e-08, 2.4191e-08, 0, 3
    881, 3.25688e-08, 1.77199e-08, 0, 3
    882, 3.03106e-08, 1.78098e-08, 0, 3
    883, 2.96455e-08, 2.05803e-08, 0, 3
    884, 3.0685e-08, 1.75896e-08, 0, 2
    885, 2.96787e-08, 2.55295e-08, 0, 3
    886, 3.06003e-08, 1.88791e-08, 0, 3
    887, 3.24316e-08, 2.04803e-08, 0, 2
    888, 3.08937e-08, 1.89828e-08, 0, 2
    889, 3.07904e-08, 1.54966e-08, 0, 2
    890, 3.14425e-08, 1.29748e-08, 0, 2
    891, 3.14533e-08, 1.88629e-08, 0, 2
    892, 3.18125e-08, 1.92324e-08, 0, 2
    893, 3.23692e-08, 1.83646e-08, 0, 2
    894, 3.0944e-08, 1.73857e-08, 0, 2
    895, 3.08596e-08, 1.78083e-08, 0, 2
    896, 3.19696e-08, 2.04809e-08, 0, 2
    897, 3.26873e-08, 2.01431e-08, 0, 2
    898, 3.18169e-08, 1.87696e-08, 0, 2
    899, 3.02892e-08, 1.91619e-08, 0, 3
    900, 2.88582e-08, 2.30833e-08, 0, 3
    901, 3.10711e-08, 1.89747e-08, 0, 3
    902, 3.08919e-08, 1.9704e-08, 0, 2
    903, 3.25636e-08, 2.42471e-08, 0, 2
    904, 3.20826e-08, 2.43857e-08, 0, 2
    905, 3.28249e-08, 2.15282e-08, 0, 2
    906, 3.06526e-08, 2.00755e-08, 0, 2
    907, 3.11657e-08, 2.45807e-08, 0, 2
    908, 3.23824e-08, 2.01553e-08, 0, 2
    909, 3.23114e-08, 1.78497e-08, 0, 2
    910, 3.02804e-08, 2.3768e-08, 0, 3
    911, 3.07297e-08, 2.51109e-08, 0, 3
    912, 3.09307e-08, 1.62468e-08, 0, 3
    913, 3.03848e-08, 9.6715e-08, 0, 14
    914, 2.9916e-08, 1.62795e-08, 0, 2
    915, 3.12036e-08, 1.91721e-08, 0, 2
    916, 3.06375e-08, 1.65981e-08, 0, 2
    917, 3.14724e-08, 1.64881e-08, 0, 2
    918, 3.00557e-08, 1.49023e-08, 0, 2
    919, 3.00088e-08, 2.49088e-08, 0, 2
    920, 3.02232e-08, 1.67356e-08, 0, 2
    921, 3.16317e-08, 2.00417e-08, 0, 2
    922, 3.20832e-08, 1.70735e-08, 0, 2
    923, 3.08888e-08, 1.78781e-08, 0, 2
    924, 3.20603e-08, 2.45455e-08, 0, 2
    925, 3.25952e-08, 1.96826e-08, 0, 2
    926, 3.07205e-08, 1.8235e-08, 0, 2
    927, 2.96065e-08, 1.87452e-08, 0, 2
    928, 3.00234e-08, 2.04238e-08, 0, 2
    929, 3.18881e-08, 1.88274e-08, 0, 2
    930, 3.15095e-08, 2.20653e-08, 0, 2
    931, 3.18261e-08, 2.01389e-08, 0, 3
    932, 3.15952e-08, 2.04059e-08, 0, 3
    933, 3.1611e-08, 1.92903e-08, 0, 3
    934, 3.05744e-08, 1.90767e-08, 0, 3
    935, 2.99674e-08, 1.99731e-08, 0, 2
    936, 3.04457e-08, 1.51197e-08, 0, 2
    937, 3.06519e-08, 1.68708e-08, 0, 2
    938, 3.18734e-08, 1.66087e-08, 0, 2
    939, 3.21216e-08, 1.93205e-08, 0, 2
    940, 3.06812e-08, 1.76601e-08, 0, 2
    941, 3.14666e-08, 1.78668e-08, 0, 2
    942, 3.15694e-08, 1.56094e-08, 0, 2
    943, 3.15831e-08, 1.66806e-08, 0, 2
    944, 3.1191e-08, 2.03352e-08, 0, 2
    945, 3.04401e-08, 1.45196e-08, 0, 2
    946, 3.19532e-08, 1.93859e-08, 0, 2
    947, 3.07534e-08, 1.53248e-08, 0, 2
    948, 3.10117e-08, 2.01462e-08, 0, 2
    949, 2.98004e-08, 2.42149e-08, 0, 2
    950, 3.0919e-08, 2.16516e-08, 0, 2
    951, 3.08895e-08, 1.82477e-08, 0, 2
    952, 3.19095e-08, 1.99031e-08, 0, 2
    953, 3.24692e-08, 1.84189e-08, 0, 2
    954, 3.18208e-08, 1.62078e-08, 0, 2
    955, 3.11956e-08, 1.94469e-08, 0, 2
    956, 3.06161e-08, 1.83557e-08, 0, 2
    957, 3.07023e-08, 1.72945e-08, 0, 2
    958, 3.1132e-08, 1.91011e-08, 0, 2
    959, 3.10017e-08, 2.23576e-08, 0, 2
    960, 3.10631e-08, 1.85345e-08, 0, 2
    961, 3.13547e-08, 1.99777e-08, 0, 2
    962, 3.0706e-08, 1.82173e-08, 0, 2
    963, 3.15292e-08, 1.46858e-08, 0, 2
    964, 3.19905e-08, 2.2081e-08, 0, 2
    965, 3.11596e-08, 1.70446e-08, 0, 2
    966, 3.12092e-08, 2.18843e-08, 0, 2
    967, 3.10812e-08, 2.61889e-08, 0, 2
    968, 3.09046e-08, 1.56532e-08, 0, 2
    969, 3.2095e-08, 1.46659e-08, 0, 2
    970, 3.1147e-08, 2.13656e-08, 0, 2
    971, 3.15218e-08, 2.89107e-08, 0, 3
    972, 3.0476e-08, 2.13858e-08, 0, 3
    973, 3.1451e-08, 1.63512e-08, 0, 2
    974, 3.1848e-08, 1.48925e-08, 0, 2
    975, 3.07043e-08, 1.61256e-08, 0, 2
    976, 3.11274e-08, 2.31814e-08, 0, 3
    977, 3.22983e-08, 2.2559e-08, 0, 3
    978, 3.1015e-08, 2.20371e-08, 0, 3
    979, 3.17398e-08, 1.64992e-08, 0, 3
    980, 3.02089e-08, 1.7769e-08, 0, 3
    981, 3.16556e-08, 3.01693e-08, 0, 3
    982, 3.14651e-08, 2.09745e-08, 0, 3
    983, 3.21763e-08, 1.91818e-08, 0, 2
    984, 3.09024e-08, 2.34516e-08, 0, 2
    985, 3.20475e-08, 1.6663e-08, 0, 2
    986, 3.26458e-08, 2.02773e-08, 0, 2
    987, 3.15342e-08, 2.15783e-08, 0, 2
    988, 3.16517e-08, 1.60754e-08, 0, 2
    989, 3.09081e-08, 1.84612e-08, 0, 2
    990, 3.06769e-08, 1.60816e-08, 0, 2
    991, 3.13173e-08, 1.55022e-08, 0, 2
    992, 3.20053e-08, 1.58518e-08, 0, 2
    993, 3.17003e-08, 1.49983e-08, 0, 2
    994, 3.19793e-08, 1.87728e-08, 0, 2
    995, 3.2607e-08, 1.81754e-08, 0, 2
    996, 3.22916e-08, 1.87893e-08, 0, 2
    997, 3.10541e-08, 1.76251e-08, 0, 2
    998, 3.21447e-08, 1.83642e-08, 0, 2
    999, 3.14413e-08, 1.58561e-08, 0, 2
Max epsilonEq = 2.20023e-05
Max sigmaEq (von Mises stress) = 5.76764e+06
ExecutionTime = 112.32 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

