I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 15:57:49.811902: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 15:57:50.050714: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 15:57:50.068210: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00900815, 1, 0, 26
    2, 0.00649904, 0.340067, 0, 22
    3, 0.00482612, 0.167547, 0, 21
    4, 0.00389587, 0.107558, 0, 25
    5, 0.00309877, 0.0783902, 0, 25
    6, 0.00245916, 0.0617438, 0, 25
    7, 0.00201146, 0.050707, 0, 25
    8, 0.00176082, 0.0423771, 0, 25
    9, 0.00159959, 0.0363327, 0, 25
    10, 0.00145798, 0.0317834, 0, 25
    11, 0.00132969, 0.0282558, 0, 25
    12, 0.00121241, 0.0254374, 0, 25
    13, 0.00110808, 0.0232052, 0, 25
    14, 0.00102185, 0.0214415, 0, 25
    15, 0.000950967, 0.0198699, 0, 25
    16, 0.000899178, 0.0185566, 0, 25
    17, 0.000857407, 0.0174661, 0, 25
    18, 0.000823312, 0.0165432, 0, 25
    19, 0.000792866, 0.0157468, 0, 25
    20, 0.000765526, 0.0150468, 0, 25
    21, 0.000740015, 0.0144229, 0, 25
    22, 0.000716638, 0.0138591, 0, 25
    23, 0.000694345, 0.0133289, 0, 25
    24, 0.00067312, 0.0128655, 0, 25
    25, 0.000653557, 0.0124474, 0, 25
    26, 0.000634836, 0.0120372, 0, 25
    27, 0.000617059, 0.0116529, 0, 25
    28, 0.000600045, 0.0112911, 0, 25
    29, 0.00058371, 0.0109492, 0, 25
    30, 0.000567995, 0.0106253, 0, 25
    31, 0.000552843, 0.0103397, 0, 25
    32, 0.000537936, 0.0100392, 0, 25
    33, 0.000523716, 0.0097556, 0, 25
    34, 0.00051011, 0.00948515, 0, 25
    35, 0.000497032, 0.00922669, 0, 25
    36, 0.000484386, 0.00897917, 0, 25
    37, 0.000472145, 0.00874158, 0, 25
    38, 0.000460348, 0.0085132, 0, 25
    39, 0.000448966, 0.00829343, 0, 25
    40, 0.000438008, 0.00808166, 0, 25
    41, 0.000427424, 0.00787735, 0, 25
    42, 0.000417196, 0.00768011, 0, 25
    43, 0.000407322, 0.00748953, 0, 25
    44, 0.000397787, 0.00730523, 0, 25
    45, 0.000388609, 0.00712691, 0, 25
    46, 0.000379724, 0.00695423, 0, 25
    47, 0.000371147, 0.00678698, 0, 25
    48, 0.000362864, 0.00662486, 0, 25
    49, 0.000354856, 0.00646764, 0, 25
    50, 0.000347111, 0.00631516, 0, 25
    51, 0.000339616, 0.00616714, 0, 25
    52, 0.000332354, 0.00602345, 0, 25
    53, 0.00032534, 0.00588389, 0, 25
    54, 0.000318526, 0.00574833, 0, 25
    55, 0.000311919, 0.00561655, 0, 25
    56, 0.00030554, 0.00548848, 0, 25
    57, 0.000299336, 0.00536393, 0, 25
    58, 0.000293312, 0.00524279, 0, 25
    59, 0.000287447, 0.00512495, 0, 25
    60, 0.000281733, 0.00501026, 0, 25
    61, 0.000276184, 0.00489862, 0, 25
    62, 0.000270811, 0.00478993, 0, 25
    63, 0.000265598, 0.00468411, 0, 25
    64, 0.000260516, 0.00458102, 0, 25
    65, 0.00025555, 0.00448062, 0, 25
    66, 0.000250703, 0.00438277, 0, 25
    67, 0.000245952, 0.00428741, 0, 25
    68, 0.000241317, 0.00419449, 0, 25
    69, 0.000236794, 0.00410391, 0, 25
    70, 0.000232368, 0.00401557, 0, 25
    71, 0.000228034, 0.00392942, 0, 25
    72, 0.000223801, 0.00384541, 0, 25
    73, 0.000219648, 0.00376345, 0, 25
    74, 0.000215581, 0.00368352, 0, 25
    75, 0.000211589, 0.00360549, 0, 25
    76, 0.000207672, 0.00352935, 0, 25
    77, 0.000203826, 0.00345505, 0, 25
    78, 0.000200074, 0.00338249, 0, 25
    79, 0.000196397, 0.00331169, 0, 25
    80, 0.000192797, 0.00324256, 0, 25
    81, 0.000189264, 0.00317505, 0, 25
    82, 0.0001858, 0.00310912, 0, 25
    83, 0.000182409, 0.00304471, 0, 25
    84, 0.00017908, 0.00298181, 0, 25
    85, 0.000175815, 0.00292039, 0, 25
    86, 0.000172614, 0.00286034, 0, 25
    87, 0.000169473, 0.00280165, 0, 25
    88, 0.000166393, 0.00274434, 0, 25
    89, 0.000163365, 0.00268831, 0, 25
    90, 0.000160394, 0.00263356, 0, 25
    91, 0.000157473, 0.00258002, 0, 25
    92, 0.000154612, 0.00252771, 0, 25
    93, 0.000151801, 0.00247655, 0, 25
    94, 0.000149041, 0.00242653, 0, 25
    95, 0.000146328, 0.00237763, 0, 25
    96, 0.000143666, 0.00232979, 0, 25
    97, 0.000141053, 0.00228301, 0, 25
    98, 0.000138488, 0.00223729, 0, 25
    99, 0.000135973, 0.00219253, 0, 25
    100, 0.000133497, 0.00214874, 0, 25
    101, 0.000131074, 0.00210592, 0, 25
    102, 0.000128689, 0.00206404, 0, 25
    103, 0.00012635, 0.00202305, 0, 25
    104, 0.000124053, 0.00198296, 0, 25
    105, 0.000121793, 0.0019437, 0, 25
    106, 0.000119578, 0.00190531, 0, 25
    107, 0.000117406, 0.0018677, 0, 25
    108, 0.000115268, 0.00183089, 0, 25
    109, 0.000113175, 0.00179492, 0, 25
    110, 0.000111114, 0.00175968, 0, 25
    111, 0.000109091, 0.00172516, 0, 25
    112, 0.000107114, 0.00169139, 0, 25
    113, 0.000105162, 0.00165832, 0, 25
    114, 0.000103244, 0.00162594, 0, 25
    115, 0.00010137, 0.00159426, 0, 25
    116, 9.95221e-05, 0.00156322, 0, 25
    117, 9.77096e-05, 0.00153279, 0, 25
    118, 9.59352e-05, 0.00150305, 0, 25
    119, 9.41864e-05, 0.0014739, 0, 25
    120, 9.2471e-05, 0.00144536, 0, 25
    121, 9.07926e-05, 0.00141739, 0, 25
    122, 8.91351e-05, 0.00139, 0, 25
    123, 8.75163e-05, 0.00136318, 0, 25
    124, 8.59207e-05, 0.00133689, 0, 25
    125, 8.43531e-05, 0.00131117, 0, 25
    126, 8.28208e-05, 0.00128594, 0, 25
    127, 8.13118e-05, 0.00126122, 0, 25
    128, 7.98332e-05, 0.00123703, 0, 25
    129, 7.83827e-05, 0.00121331, 0, 25
    130, 7.69509e-05, 0.00119006, 0, 25
    131, 7.55515e-05, 0.00116731, 0, 25
    132, 7.41768e-05, 0.00114502, 0, 25
    133, 7.28254e-05, 0.00112314, 0, 25
    134, 7.14975e-05, 0.00110171, 0, 25
    135, 7.02001e-05, 0.00108074, 0, 25
    136, 6.89178e-05, 0.00106013, 0, 25
    137, 6.76612e-05, 0.00103999, 0, 25
    138, 6.64358e-05, 0.00102022, 0, 25
    139, 6.52203e-05, 0.00100085, 0, 25
    140, 6.40387e-05, 0.000981878, 0, 25
    141, 6.28712e-05, 0.000963252, 0, 25
    142, 6.17265e-05, 0.000945011, 0, 25
    143, 6.06047e-05, 0.000927141, 0, 25
    144, 5.94944e-05, 0.000909589, 0, 25
    145, 5.84209e-05, 0.000892399, 0, 25
    146, 5.73567e-05, 0.000875569, 0, 25
    147, 5.63087e-05, 0.000859047, 0, 25
    148, 5.52864e-05, 0.00084285, 0, 25
    149, 5.42806e-05, 0.000826986, 0, 25
    150, 5.3292e-05, 0.000811422, 0, 25
    151, 5.23232e-05, 0.000796163, 0, 25
    152, 5.13719e-05, 0.000781187, 0, 25
    153, 5.04365e-05, 0.000766511, 0, 25
    154, 4.95197e-05, 0.000752121, 0, 25
    155, 4.86192e-05, 0.000738031, 0, 25
    156, 4.77322e-05, 0.000724208, 0, 25
    157, 4.68655e-05, 0.000710614, 0, 25
    158, 4.60148e-05, 0.000697302, 0, 25
    159, 4.51769e-05, 0.000684255, 0, 25
    160, 4.43534e-05, 0.000671478, 0, 25
    161, 4.35491e-05, 0.000658914, 0, 25
    162, 4.27602e-05, 0.000646613, 0, 25
    163, 4.19768e-05, 0.000634556, 0, 25
    164, 4.12186e-05, 0.000622706, 0, 25
    165, 4.04658e-05, 0.000611096, 0, 25
    166, 3.97319e-05, 0.000599717, 0, 25
    167, 3.90113e-05, 0.000588535, 0, 25
    168, 3.83014e-05, 0.000577574, 0, 25
    169, 3.76011e-05, 0.000566828, 0, 25
    170, 3.69197e-05, 0.000556295, 0, 25
    171, 3.62484e-05, 0.000545961, 0, 25
    172, 3.55903e-05, 0.000535807, 0, 25
    173, 3.4942e-05, 0.000525872, 0, 25
    174, 3.43077e-05, 0.000516092, 0, 25
    175, 3.36866e-05, 0.000506512, 0, 25
    176, 3.30759e-05, 0.000497134, 0, 25
    177, 3.24683e-05, 0.000487895, 0, 25
    178, 3.18851e-05, 0.000478867, 0, 25
    179, 3.13018e-05, 0.000470011, 0, 25
    180, 3.0735e-05, 0.000461308, 0, 25
    181, 3.0178e-05, 0.000452762, 0, 25
    182, 2.96288e-05, 0.000444398, 0, 25
    183, 2.90936e-05, 0.000436163, 0, 25
    184, 2.85612e-05, 0.000428115, 0, 25
    185, 2.80414e-05, 0.000420199, 0, 25
    186, 2.75335e-05, 0.00041242, 0, 25
    187, 2.70374e-05, 0.000404818, 0, 25
    188, 2.6541e-05, 0.00039736, 0, 25
    189, 2.60602e-05, 0.000390021, 0, 25
    190, 2.55898e-05, 0.000382822, 0, 25
    191, 2.5125e-05, 0.000375779, 0, 25
    192, 2.46672e-05, 0.000368853, 0, 25
    193, 2.42207e-05, 0.000362052, 0, 25
    194, 2.37808e-05, 0.000355375, 0, 25
    195, 2.33472e-05, 0.000348835, 0, 25
    196, 2.2925e-05, 0.000342409, 0, 25
    197, 2.25105e-05, 0.000336124, 0, 25
    198, 2.20972e-05, 0.000329925, 0, 25
    199, 2.16988e-05, 0.000323859, 0, 25
    200, 2.13036e-05, 0.000317907, 0, 25
    201, 2.09206e-05, 0.000312063, 0, 25
    202, 2.05404e-05, 0.000306326, 0, 25
    203, 2.01673e-05, 0.000300731, 0, 25
    204, 1.98008e-05, 0.000295175, 0, 25
    205, 1.94404e-05, 0.00028976, 0, 25
    206, 1.90893e-05, 0.000284449, 0, 25
    207, 1.8742e-05, 0.000279218, 0, 25
    208, 1.84047e-05, 0.000274121, 0, 25
    209, 1.80642e-05, 0.000269058, 0, 25
    210, 1.77398e-05, 0.000264135, 0, 25
    211, 1.74162e-05, 0.000259302, 0, 25
    212, 1.71022e-05, 0.000254539, 0, 25
    213, 1.67939e-05, 0.000249893, 0, 25
    214, 1.64887e-05, 0.000245292, 0, 25
    215, 1.61888e-05, 0.000240817, 0, 25
    216, 1.58956e-05, 0.000236389, 0, 25
    217, 1.56032e-05, 0.000232071, 0, 25
    218, 1.53225e-05, 0.000227835, 0, 25
    219, 1.50463e-05, 0.000223658, 0, 25
    220, 1.47759e-05, 0.000219556, 0, 25
    221, 1.45016e-05, 0.000215552, 0, 25
    222, 1.42426e-05, 0.000211605, 0, 25
    223, 1.39838e-05, 0.000207732, 0, 25
    224, 1.37289e-05, 0.000203928, 0, 25
    225, 1.34838e-05, 0.00020021, 0, 25
    226, 1.32353e-05, 0.000196545, 0, 25
    227, 1.29989e-05, 0.00019296, 0, 25
    228, 1.27635e-05, 0.000189424, 0, 25
    229, 1.25348e-05, 0.000185969, 0, 25
    230, 1.2305e-05, 0.00018256, 0, 25
    231, 1.20808e-05, 0.000179249, 0, 25
    232, 1.18585e-05, 0.00017597, 0, 25
    233, 1.16456e-05, 0.000172749, 0, 25
    234, 1.14348e-05, 0.0001696, 0, 25
    235, 1.12301e-05, 0.000166512, 0, 25
    236, 1.10248e-05, 0.000163461, 0, 25
    237, 1.08253e-05, 0.000160483, 0, 25
    238, 1.06287e-05, 0.000157565, 0, 25
    239, 1.04337e-05, 0.00015467, 0, 25
    240, 1.02454e-05, 0.000151887, 0, 25
    241, 1.00635e-05, 0.000149094, 0, 25
    242, 9.88389e-06, 0.000146361, 0, 25
    243, 9.69795e-06, 0.00014371, 0, 25
    244, 9.52904e-06, 0.00014109, 0, 25
    245, 9.35046e-06, 0.000138525, 0, 25
    246, 9.18323e-06, 0.000136004, 0, 25
    247, 9.01498e-06, 0.000133519, 0, 25
    248, 8.85095e-06, 0.000131084, 0, 25
    249, 8.69038e-06, 0.0001287, 0, 25
    250, 8.53513e-06, 0.000126352, 0, 25
    251, 8.37907e-06, 0.000124051, 0, 25
    252, 8.22845e-06, 0.000121809, 0, 25
    253, 8.07771e-06, 0.000119579, 0, 25
    254, 7.93254e-06, 0.000117402, 0, 25
    255, 7.7878e-06, 0.000115253, 0, 25
    256, 7.6492e-06, 0.000113152, 0, 25
    257, 7.51058e-06, 0.000111115, 0, 25
    258, 7.37297e-06, 0.000109076, 0, 25
    259, 7.23962e-06, 0.000107123, 0, 25
    260, 7.10857e-06, 0.000105152, 0, 25
    261, 6.97894e-06, 0.000103238, 0, 25
    262, 6.85402e-06, 0.000101346, 0, 25
    263, 6.73004e-06, 9.95193e-05, 0, 25
    264, 6.60643e-06, 9.77078e-05, 0, 25
    265, 6.49206e-06, 9.59357e-05, 0, 25
    266, 6.37261e-06, 9.41728e-05, 0, 25
    267, 6.25378e-06, 9.24749e-05, 0, 25
    268, 6.14166e-06, 9.07957e-05, 0, 25
    269, 6.02981e-06, 8.91433e-05, 0, 25
    270, 5.92367e-06, 8.75139e-05, 0, 25
    271, 5.81438e-06, 8.59209e-05, 0, 25
    272, 5.70912e-06, 8.43688e-05, 0, 25
    273, 5.60745e-06, 8.28229e-05, 0, 25
    274, 5.50365e-06, 8.13275e-05, 0, 25
    275, 5.40545e-06, 7.98456e-05, 0, 25
    276, 5.30688e-06, 7.84041e-05, 0, 25
    277, 5.21402e-06, 7.69915e-05, 0, 25
    278, 5.11837e-06, 7.5562e-05, 0, 25
    279, 5.02612e-06, 7.42106e-05, 0, 25
    280, 4.93033e-06, 7.285e-05, 0, 25
    281, 4.8426e-06, 7.1535e-05, 0, 25
    282, 4.75453e-06, 7.02415e-05, 0, 25
    283, 4.67349e-06, 6.89533e-05, 0, 25
    284, 4.58537e-06, 6.77114e-05, 0, 25
    285, 4.50267e-06, 6.64773e-05, 0, 25
    286, 4.42214e-06, 6.52733e-05, 0, 25
    287, 4.34256e-06, 6.40829e-05, 0, 25
    288, 4.26174e-06, 6.29296e-05, 0, 25
    289, 4.18759e-06, 6.17863e-05, 0, 25
    290, 4.10941e-06, 6.06638e-05, 0, 25
    291, 4.03856e-06, 5.95559e-05, 0, 25
    292, 3.96224e-06, 5.84749e-05, 0, 25
    293, 3.89035e-06, 5.74164e-05, 0, 25
    294, 3.82095e-06, 5.63699e-05, 0, 25
    295, 3.75259e-06, 5.53587e-05, 0, 25
    296, 3.68107e-06, 5.43523e-05, 0, 25
    297, 3.61643e-06, 5.33507e-05, 0, 25
    298, 3.55235e-06, 5.2389e-05, 0, 25
    299, 3.4866e-06, 5.145e-05, 0, 25
    300, 3.42535e-06, 5.05112e-05, 0, 25
    301, 3.36835e-06, 4.95796e-05, 0, 25
    302, 3.30217e-06, 4.86948e-05, 0, 25
    303, 3.24242e-06, 4.77941e-05, 0, 25
    304, 3.18405e-06, 4.69438e-05, 0, 25
    305, 3.12507e-06, 4.60863e-05, 0, 25
    306, 3.06971e-06, 4.52478e-05, 0, 25
    307, 3.01685e-06, 4.44215e-05, 0, 25
    308, 2.9627e-06, 4.3628e-05, 0, 25
    309, 2.9067e-06, 4.28359e-05, 0, 25
    310, 2.85049e-06, 4.20713e-05, 0, 25
    311, 2.80275e-06, 4.13005e-05, 0, 25
    312, 2.75094e-06, 4.05514e-05, 0, 25
    313, 2.7038e-06, 3.98186e-05, 0, 25
    314, 2.6501e-06, 3.90924e-05, 0, 25
    315, 2.60772e-06, 3.83853e-05, 0, 25
    316, 2.55858e-06, 3.76884e-05, 0, 25
    317, 2.51425e-06, 3.7005e-05, 0, 25
    318, 2.46574e-06, 3.63215e-05, 0, 25
    319, 2.4226e-06, 3.56606e-05, 0, 25
    320, 2.38258e-06, 3.50213e-05, 0, 25
    321, 2.33464e-06, 3.43963e-05, 0, 25
    322, 2.29392e-06, 3.37601e-05, 0, 25
    323, 2.25228e-06, 3.31488e-05, 0, 25
    324, 2.21601e-06, 3.25465e-05, 0, 25
    325, 2.17223e-06, 3.19682e-05, 0, 25
    326, 2.13238e-06, 3.13968e-05, 0, 25
    327, 2.09445e-06, 3.08163e-05, 0, 25
    328, 2.05677e-06, 3.02618e-05, 0, 25
    329, 2.02037e-06, 2.96969e-05, 0, 25
    330, 1.98166e-06, 2.91728e-05, 0, 25
    331, 1.94946e-06, 2.86595e-05, 0, 25
    332, 1.91011e-06, 2.81162e-05, 0, 25
    333, 1.87848e-06, 2.76162e-05, 0, 25
    334, 1.84522e-06, 2.71074e-05, 0, 25
    335, 1.81148e-06, 2.66105e-05, 0, 25
    336, 1.77754e-06, 2.61548e-05, 0, 25
    337, 1.74761e-06, 2.56637e-05, 0, 25
    338, 1.71679e-06, 2.51931e-05, 0, 25
    339, 1.68488e-06, 2.47496e-05, 0, 25
    340, 1.65293e-06, 2.42863e-05, 0, 25
    341, 1.62594e-06, 2.38588e-05, 0, 25
    342, 1.59789e-06, 2.34116e-05, 0, 25
    343, 1.56794e-06, 2.30052e-05, 0, 25
    344, 1.53858e-06, 2.25717e-05, 0, 25
    345, 1.5102e-06, 2.21709e-05, 0, 25
    346, 1.48452e-06, 2.17728e-05, 0, 25
    347, 1.45958e-06, 2.13716e-05, 0, 25
    348, 1.43337e-06, 2.09855e-05, 0, 25
    349, 1.40382e-06, 2.06207e-05, 0, 25
    350, 1.37953e-06, 2.02482e-05, 0, 25
    351, 1.35808e-06, 1.9878e-05, 0, 25
    352, 1.33589e-06, 1.95163e-05, 0, 25
    353, 1.30573e-06, 1.91523e-05, 0, 25
    354, 1.28398e-06, 1.87968e-05, 0, 25
    355, 1.26256e-06, 1.84594e-05, 0, 25
    356, 1.24238e-06, 1.81271e-05, 0, 25
    357, 1.21699e-06, 1.78195e-05, 0, 25
    358, 1.19618e-06, 1.74793e-05, 0, 25
    359, 1.17592e-06, 1.71541e-05, 0, 25
    360, 1.15256e-06, 1.6861e-05, 0, 25
    361, 1.13398e-06, 1.65559e-05, 0, 25
    362, 1.11329e-06, 1.62462e-05, 0, 25
    363, 1.09635e-06, 1.59573e-05, 0, 25
    364, 1.06986e-06, 1.56645e-05, 0, 25
    365, 1.05632e-06, 1.53758e-05, 0, 25
    366, 1.03612e-06, 1.5104e-05, 0, 25
    367, 1.01761e-06, 1.4825e-05, 0, 25
    368, 9.99325e-07, 1.45566e-05, 0, 25
    369, 9.82986e-07, 1.43043e-05, 0, 25
    370, 9.63618e-07, 1.40494e-05, 0, 25
    371, 9.4683e-07, 1.37751e-05, 0, 25
    372, 9.31449e-07, 1.35305e-05, 0, 25
    373, 9.14771e-07, 1.32892e-05, 0, 25
    374, 8.98425e-07, 1.30524e-05, 0, 25
    375, 8.82492e-07, 1.28172e-05, 0, 25
    376, 8.6847e-07, 1.25745e-05, 0, 25
    377, 8.52845e-07, 1.23598e-05, 0, 25
    378, 8.37992e-07, 1.21129e-05, 0, 25
    379, 8.19914e-07, 1.19219e-05, 0, 25
    380, 8.06521e-07, 1.17044e-05, 0, 25
    381, 7.92484e-07, 1.14829e-05, 0, 25
    382, 7.81529e-07, 1.12742e-05, 0, 25
    383, 7.68614e-07, 1.10578e-05, 0, 25
    384, 7.49777e-07, 1.08763e-05, 0, 25
    385, 7.3659e-07, 1.06795e-05, 0, 25
    386, 7.28464e-07, 1.04888e-05, 0, 25
    387, 7.16779e-07, 1.0288e-05, 0, 25
    388, 7.04364e-07, 1.0096e-05, 0, 25
    389, 6.88134e-07, 9.91906e-06, 0, 25
    390, 6.75383e-07, 9.72925e-06, 0, 25
    391, 6.65976e-07, 9.59217e-06, 0, 25
    392, 6.55427e-07, 9.38804e-06, 0, 25
    393, 6.43632e-07, 9.21505e-06, 0, 25
    394, 6.31056e-07, 9.05017e-06, 0, 25
    395, 6.20486e-07, 8.88816e-06, 0, 25
    396, 6.08279e-07, 8.72818e-06, 0, 25
    397, 6.00449e-07, 8.57358e-06, 0, 25
    398, 5.88221e-07, 8.41046e-06, 0, 25
    399, 5.83444e-07, 8.26796e-06, 0, 25
    400, 5.6968e-07, 8.10686e-06, 0, 25
    401, 5.625e-07, 7.97469e-06, 0, 25
    402, 5.51837e-07, 7.83018e-06, 0, 25
    403, 5.4147e-07, 7.68045e-06, 0, 25
    404, 5.29577e-07, 7.54895e-06, 0, 25
    405, 5.24893e-07, 7.4113e-06, 0, 25
    406, 5.15358e-07, 7.27915e-06, 0, 25
    407, 5.0293e-07, 7.14039e-06, 0, 25
    408, 4.99572e-07, 7.01268e-06, 0, 25
    409, 4.88646e-07, 6.89686e-06, 0, 25
    410, 4.81802e-07, 6.74596e-06, 0, 25
    411, 4.7129e-07, 6.6427e-06, 0, 25
    412, 4.6398e-07, 6.51029e-06, 0, 25
    413, 4.57663e-07, 6.39779e-06, 0, 25
    414, 4.50834e-07, 6.28509e-06, 0, 25
    415, 4.41087e-07, 6.17542e-06, 0, 25
    416, 4.35191e-07, 6.03423e-06, 0, 25
    417, 4.28887e-07, 5.95308e-06, 0, 25
    418, 4.23072e-07, 5.84428e-06, 0, 25
    419, 4.14626e-07, 5.73746e-06, 0, 25
    420, 4.05055e-07, 5.64379e-06, 0, 25
    421, 4.00938e-07, 5.29661e-06, 0, 25
    422, 3.93659e-07, 5.50887e-06, 0, 25
    423, 3.87999e-07, 5.377e-06, 0, 25
    424, 3.79983e-07, 5.24745e-06, 0, 25
    425, 3.72331e-07, 5.15531e-06, 0, 25
    426, 3.67622e-07, 5.07775e-06, 0, 25
    427, 3.61991e-07, 4.96916e-06, 0, 25
    428, 3.58451e-07, 4.66129e-06, 0, 25
    429, 3.51223e-07, 4.85696e-06, 0, 25
    430, 3.50095e-07, 4.72224e-06, 0, 25
    431, 3.45415e-07, 4.64316e-06, 0, 25
    432, 3.37015e-07, 4.51309e-06, 0, 25
    433, 3.28671e-07, 4.45765e-06, 0, 25
    434, 3.24815e-07, 4.18263e-06, 0, 25
    435, 3.19617e-07, 4.36903e-06, 0, 25
    436, 3.16039e-07, 4.24569e-06, 0, 25
    437, 3.15523e-07, 4.13437e-06, 0, 25
    438, 3.08249e-07, 4.07418e-06, 0, 25
    439, 3.01709e-07, 3.80835e-06, 0, 24
    440, 2.97566e-07, 4.00175e-06, 0, 25
    441, 2.93656e-07, 3.87418e-06, 0, 25
    442, 2.91163e-07, 3.76823e-06, 0, 25
    443, 2.84328e-07, 3.5459e-06, 0, 24
    444, 2.82475e-07, 3.72336e-06, 0, 25
    445, 2.75968e-07, 3.59596e-06, 0, 25
    446, 2.74381e-07, 3.3587e-06, 0, 24
    447, 2.69442e-07, 3.52399e-06, 0, 25
    448, 2.63631e-07, 3.42263e-06, 0, 25
    449, 2.59156e-07, 3.18311e-06, 0, 24
    450, 2.55321e-07, 3.33301e-06, 0, 25
    451, 2.51219e-07, 3.23522e-06, 0, 25
    452, 2.52703e-07, 3.01211e-06, 0, 24
    453, 2.47646e-07, 3.15885e-06, 0, 25
    454, 2.41045e-07, 3.06578e-06, 0, 25
    455, 2.36133e-07, 2.85814e-06, 0, 24
    456, 2.34351e-07, 2.98727e-06, 0, 25
    457, 2.33503e-07, 2.90717e-06, 0, 25
    458, 2.2893e-07, 2.71388e-06, 0, 24
    459, 2.26716e-07, 2.82515e-06, 0, 25
    460, 2.23112e-07, 2.73862e-06, 0, 24
    461, 2.23117e-07, 2.55652e-06, 0, 24
    462, 2.16182e-07, 2.6882e-06, 0, 25
    463, 2.13995e-07, 2.60548e-06, 0, 25
    464, 2.12963e-07, 2.42656e-06, 0, 24
    465, 2.09517e-07, 2.55495e-06, 0, 25
    466, 2.04082e-07, 2.35701e-06, 0, 24
    467, 2.04864e-07, 2.46795e-06, 0, 25
    468, 2.01293e-07, 2.38694e-06, 0, 24
    469, 1.99432e-07, 2.21219e-06, 0, 24
    470, 1.97814e-07, 2.30312e-06, 0, 24
    471, 1.92803e-07, 2.24251e-06, 0, 24
    472, 1.88385e-07, 2.09298e-06, 0, 24
    473, 1.87126e-07, 2.18721e-06, 0, 24
    474, 1.90645e-07, 2.04085e-06, 0, 24
    475, 1.82638e-07, 2.13304e-06, 0, 24
    476, 1.84118e-07, 2.07223e-06, 0, 24
    477, 1.8211e-07, 1.92956e-06, 0, 24
    478, 1.79364e-07, 2.01055e-06, 0, 24
    479, 1.8107e-07, 1.85253e-06, 0, 23
    480, 1.75488e-07, 1.94078e-06, 0, 24
    481, 1.68559e-07, 1.79033e-06, 0, 24
    482, 1.71187e-07, 1.86664e-06, 0, 24
    483, 1.68382e-07, 1.72397e-06, 0, 23
    484, 1.66562e-07, 1.80622e-06, 0, 24
    485, 1.63136e-07, 1.6592e-06, 0, 23
    486, 1.61794e-07, 1.73084e-06, 0, 24
    487, 1.62411e-07, 1.60442e-06, 0, 23
    488, 1.60134e-07, 1.67828e-06, 0, 24
    489, 1.57225e-07, 1.55419e-06, 0, 23
    490, 1.58511e-07, 1.63002e-06, 0, 24
    491, 1.51994e-07, 1.49147e-06, 0, 23
    492, 1.5479e-07, 1.55969e-06, 0, 24
    493, 1.52599e-07, 1.44238e-06, 0, 23
    494, 1.50715e-07, 1.49924e-06, 0, 24
    495, 1.48682e-07, 1.38302e-06, 0, 22
    496, 1.4863e-07, 1.45459e-06, 0, 24
    497, 1.46256e-07, 1.34733e-06, 0, 22
    498, 1.45376e-07, 1.40304e-06, 0, 24
    499, 1.41946e-07, 1.30263e-06, 0, 22
    500, 1.4251e-07, 1.35064e-06, 0, 24
    501, 1.40395e-07, 1.26695e-06, 0, 21
    502, 1.38469e-07, 1.2876e-06, 0, 23
    503, 1.34436e-07, 1.20038e-06, 0, 22
    504, 1.36028e-07, 1.26028e-06, 0, 24
    505, 1.37094e-07, 1.16307e-06, 0, 21
    506, 1.33622e-07, 1.20253e-06, 0, 23
    507, 1.33717e-07, 1.12229e-06, 0, 21
    508, 1.33503e-07, 1.15761e-06, 0, 23
    509, 1.32521e-07, 1.07932e-06, 0, 21
    510, 1.30634e-07, 1.12807e-06, 0, 23
    511, 1.27307e-07, 1.03057e-06, 0, 21
    512, 1.27425e-07, 1.06981e-06, 0, 23
    513, 1.25298e-07, 9.98844e-07, 0, 21
    514, 1.23741e-07, 1.05158e-06, 0, 23
    515, 1.24468e-07, 9.61281e-07, 0, 21
    516, 1.23261e-07, 1.01379e-06, 0, 23
    517, 1.2327e-07, 9.3456e-07, 0, 21
    518, 1.15418e-07, 9.7699e-07, 0, 23
    519, 1.20352e-07, 8.89826e-07, 0, 21
    520, 1.16159e-07, 8.78164e-07, 0, 21
    521, 1.18271e-07, 9.26968e-07, 0, 23
    522, 1.18724e-07, 8.48139e-07, 0, 21
    523, 1.17438e-07, 8.91858e-07, 0, 23
    524, 1.17257e-07, 8.12826e-07, 0, 21
    525, 1.15142e-07, 8.48255e-07, 0, 23
    526, 1.16124e-07, 7.89545e-07, 0, 21
    527, 1.16263e-07, 7.69871e-07, 0, 21
    528, 1.15854e-07, 8.21459e-07, 0, 23
    529, 1.12924e-07, 7.46091e-07, 0, 20
    530, 1.11618e-07, 7.88917e-07, 0, 23
    531, 1.10864e-07, 7.30296e-07, 0, 20
    532, 1.12404e-07, 7.41941e-07, 0, 23
    533, 1.11825e-07, 6.99482e-07, 0, 20
    534, 1.08796e-07, 6.81154e-07, 0, 20
    535, 1.0679e-07, 7.07873e-07, 0, 22
    536, 1.08763e-07, 6.62682e-07, 0, 19
    537, 1.08222e-07, 6.89725e-07, 0, 23
    538, 1.10018e-07, 6.35843e-07, 0, 19
    539, 1.03982e-07, 6.08006e-07, 0, 20
    540, 1.05255e-07, 6.7539e-07, 0, 23
    541, 1.04662e-07, 5.8711e-07, 0, 20
    542, 1.03205e-07, 5.88165e-07, 0, 20
    543, 1.02758e-07, 6.18541e-07, 0, 22
    544, 1.03265e-07, 5.7297e-07, 0, 19
    545, 1.02778e-07, 5.443e-07, 0, 19
    546, 9.89275e-08, 5.59368e-07, 0, 19
    547, 1.01376e-07, 5.64309e-07, 0, 20
    548, 9.88237e-08, 5.36784e-07, 0, 19
    549, 1.00364e-07, 5.50314e-07, 0, 20
    550, 1.01648e-07, 5.30328e-07, 0, 19
    551, 9.83037e-08, 4.99078e-07, 0, 19
    552, 9.85199e-08, 4.98585e-07, 0, 19
    553, 9.82759e-08, 5.3182e-07, 0, 20
    554, 9.96132e-08, 4.79319e-07, 0, 19
    555, 9.70432e-08, 4.68137e-07, 0, 19
    556, 9.62942e-08, 4.58635e-07, 0, 19
    557, 9.72361e-08, 4.95249e-07, 0, 20
    558, 9.76177e-08, 4.497e-07, 0, 19
    559, 9.70937e-08, 4.32673e-07, 0, 19
    560, 9.70951e-08, 4.23253e-07, 0, 19
    561, 9.40077e-08, 4.19732e-07, 0, 19
    562, 9.45628e-08, 4.53453e-07, 0, 20
    563, 9.42644e-08, 3.92342e-07, 0, 19
    564, 9.69507e-08, 3.95177e-07, 0, 19
    565, 9.44516e-08, 3.90066e-07, 0, 19
    566, 9.63773e-08, 3.83349e-07, 0, 19
    567, 9.53173e-08, 3.68351e-07, 0, 19
    568, 9.04869e-08, 4.15754e-07, 0, 20
    569, 9.41286e-08, 3.59388e-07, 0, 19
    570, 9.26388e-08, 3.69548e-07, 0, 19
    571, 8.85886e-08, 3.51095e-07, 0, 19
    572, 8.79113e-08, 3.77609e-07, 0, 20
    573, 8.93196e-08, 3.38819e-07, 0, 19
    574, 9.02109e-08, 3.30278e-07, 0, 19
    575, 8.99554e-08, 3.24422e-07, 0, 19
    576, 9.07108e-08, 3.29577e-07, 0, 19
    577, 8.82917e-08, 3.1454e-07, 0, 19
    578, 8.70174e-08, 3.11976e-07, 0, 19
    579, 8.65553e-08, 3.01274e-07, 0, 19
    580, 8.77853e-08, 2.99904e-07, 0, 19
    581, 8.60838e-08, 2.92245e-07, 0, 19
    582, 8.68948e-08, 2.93584e-07, 0, 19
    583, 8.69452e-08, 2.80542e-07, 0, 19
    584, 8.58662e-08, 2.93433e-07, 0, 19
    585, 8.48689e-08, 2.90167e-07, 0, 19
    586, 8.68834e-08, 2.78946e-07, 0, 19
    587, 8.66692e-08, 2.54595e-07, 0, 19
    588, 8.3994e-08, 2.64705e-07, 0, 19
    589, 8.57888e-08, 2.44815e-07, 0, 19
    590, 8.64179e-08, 2.58624e-07, 0, 18
    591, 8.29345e-08, 2.39911e-07, 0, 19
    592, 8.53448e-08, 2.52474e-07, 0, 18
    593, 8.44333e-08, 2.29053e-07, 0, 18
    594, 8.69079e-08, 2.34578e-07, 0, 19
    595, 8.65347e-08, 2.22005e-07, 0, 17
    596, 8.5685e-08, 2.27786e-07, 0, 18
    597, 8.41396e-08, 2.20818e-07, 0, 19
    598, 8.61215e-08, 2.17668e-07, 0, 18
    599, 8.54971e-08, 2.08127e-07, 0, 18
    600, 8.19587e-08, 2.0927e-07, 0, 18
    601, 8.08315e-08, 1.98134e-07, 0, 19
    602, 8.31954e-08, 2.03245e-07, 0, 17
    603, 8.1369e-08, 1.97906e-07, 0, 19
    604, 8.09149e-08, 1.91507e-07, 0, 16
    605, 7.9376e-08, 1.90791e-07, 0, 19
    606, 7.85687e-08, 1.9002e-07, 0, 16
    607, 7.90441e-08, 1.95963e-07, 0, 17
    608, 8.13004e-08, 1.71607e-07, 0, 16
    609, 8.45209e-08, 1.8603e-07, 0, 17
    610, 8.04225e-08, 1.73206e-07, 0, 17
    611, 7.90177e-08, 1.76141e-07, 0, 17
    612, 7.86572e-08, 1.67233e-07, 0, 17
    613, 7.80893e-08, 1.1263e-07, 0, 9
    614, 7.95503e-08, 1.76253e-07, 0, 17
    615, 7.99176e-08, 1.70847e-07, 0, 17
    616, 7.9081e-08, 1.53844e-07, 0, 18
    617, 7.89994e-08, 1.17597e-07, 0, 9
    618, 7.82746e-08, 1.72628e-07, 0, 16
    619, 8.03853e-08, 1.54597e-07, 0, 16
    620, 7.98168e-08, 1.45592e-07, 0, 16
    621, 7.86736e-08, 1.47725e-07, 0, 17
    622, 8.12205e-08, 9.50712e-08, 0, 8
    623, 8.10598e-08, 1.44781e-07, 0, 16
    624, 8.0394e-08, 9.96948e-08, 0, 8
    625, 8.00276e-08, 1.55437e-07, 0, 16
    626, 8.13241e-08, 1.47665e-07, 0, 16
    627, 7.73741e-08, 1.28594e-07, 0, 16
    628, 7.55677e-08, 1.47665e-07, 0, 17
    629, 7.85762e-08, 8.52788e-08, 0, 9
    630, 7.67012e-08, 1.47774e-07, 0, 16
    631, 8.06789e-08, 1.23669e-07, 0, 16
    632, 7.84781e-08, 8.67576e-08, 0, 9
    633, 7.80362e-08, 1.232e-07, 0, 16
    634, 7.79895e-08, 8.71687e-08, 0, 9
    635, 7.83522e-08, 1.34581e-07, 0, 16
    636, 7.7122e-08, 1.16438e-07, 0, 16
    637, 7.65658e-08, 7.9641e-08, 0, 8
    638, 7.88822e-08, 1.24339e-07, 0, 16
    639, 7.85574e-08, 7.32051e-08, 0, 8
    640, 8.11937e-08, 1.26692e-07, 0, 16
    641, 7.77529e-08, 6.6479e-08, 0, 8
    642, 7.79055e-08, 1.14277e-07, 0, 15
    643, 8.05233e-08, 7.72597e-08, 0, 8
    644, 7.67386e-08, 1.17133e-07, 0, 16
    645, 8.11019e-08, 6.86131e-08, 0, 8
    646, 7.72573e-08, 6.76278e-08, 0, 8
    647, 7.53075e-08, 1.13166e-07, 0, 16
    648, 7.91702e-08, 7.2868e-08, 0, 8
    649, 8.04686e-08, 1.19091e-07, 0, 16
    650, 7.69375e-08, 7.51477e-08, 0, 8
    651, 7.72235e-08, 1.12476e-07, 0, 16
    652, 7.93136e-08, 5.12375e-08, 0, 7
    653, 7.74471e-08, 1.03624e-07, 0, 16
    654, 7.86744e-08, 6.53816e-08, 0, 8
    655, 7.74095e-08, 1.0857e-07, 0, 16
    656, 7.54203e-08, 5.99479e-08, 0, 8
    657, 7.52599e-08, 6.15317e-08, 0, 8
    658, 7.48494e-08, 7.43347e-08, 0, 9
    659, 7.83702e-08, 1.00286e-07, 0, 12
    660, 7.8188e-08, 6.84083e-08, 0, 8
    661, 7.83571e-08, 6.34912e-08, 0, 8
    662, 7.60266e-08, 5.08457e-08, 0, 7
    663, 7.86843e-08, 1.03936e-07, 0, 15
    664, 7.85545e-08, 4.94535e-08, 0, 8
    665, 7.64512e-08, 9.90106e-08, 0, 15
    666, 7.76077e-08, 5.2806e-08, 0, 8
    667, 7.8441e-08, 4.94439e-08, 0, 8
    668, 7.96066e-08, 2.06181e-08, 0, 3
    669, 7.82535e-08, 1.89637e-08, 0, 3
    670, 7.79404e-08, 5.62337e-08, 0, 9
    671, 7.6776e-08, 4.92482e-08, 0, 8
    672, 8.1187e-08, 5.41041e-08, 0, 9
    673, 7.85356e-08, 2.11426e-08, 0, 3
    674, 7.36824e-08, 1.93138e-08, 0, 3
    675, 7.90763e-08, 2.36529e-08, 0, 3
    676, 8.10212e-08, 1.61527e-08, 0, 3
    677, 8.00597e-08, 4.26171e-08, 0, 5
    678, 7.93057e-08, 5.39351e-08, 0, 8
    679, 7.92681e-08, 5.67158e-08, 0, 7
    680, 7.7269e-08, 9.4548e-08, 0, 15
    681, 7.55887e-08, 4.86116e-08, 0, 8
    682, 7.66952e-08, 9.82989e-08, 0, 16
    683, 8.05787e-08, 5.41051e-08, 0, 7
    684, 7.75085e-08, 3.30292e-08, 0, 6
    685, 7.98678e-08, 1.84459e-08, 0, 4
    686, 7.86211e-08, 1.72766e-08, 0, 3
    687, 7.83519e-08, 1.7708e-08, 0, 3
    688, 7.92913e-08, 1.9724e-08, 0, 3
    689, 8.13737e-08, 1.9641e-08, 0, 3
    690, 7.83372e-08, 1.824e-08, 0, 3
    691, 7.54194e-08, 1.94385e-08, 0, 3
    692, 8.04043e-08, 1.66265e-08, 0, 3
    693, 7.69103e-08, 5.11045e-08, 0, 8
    694, 7.80165e-08, 5.21298e-08, 0, 7
    695, 7.89978e-08, 1.6702e-08, 0, 3
    696, 7.88877e-08, 1.23224e-08, 0, 2
    697, 7.88235e-08, 1.391e-08, 0, 2
    698, 7.84327e-08, 1.37332e-08, 0, 2
    699, 7.93388e-08, 1.17261e-08, 0, 2
    700, 7.96842e-08, 1.33669e-08, 0, 2
    701, 7.96272e-08, 1.38911e-08, 0, 2
    702, 7.81761e-08, 1.86648e-08, 0, 3
    703, 7.88806e-08, 1.63257e-08, 0, 3
    704, 8.05929e-08, 2.0259e-08, 0, 3
    705, 7.76127e-08, 1.43866e-08, 0, 3
    706, 7.34948e-08, 1.478e-08, 0, 3
    707, 7.5237e-08, 1.39208e-08, 0, 3
    708, 7.85607e-08, 1.4039e-08, 0, 3
    709, 7.80218e-08, 1.54588e-08, 0, 3
    710, 7.78013e-08, 1.35693e-08, 0, 2
    711, 7.96832e-08, 1.97215e-08, 0, 2
    712, 7.71052e-08, 1.21475e-08, 0, 2
    713, 7.74548e-08, 1.28705e-08, 0, 2
    714, 8.04341e-08, 1.52542e-08, 0, 2
    715, 7.85429e-08, 1.48543e-08, 0, 3
    716, 7.8452e-08, 1.76562e-08, 0, 3
    717, 7.47256e-08, 9.11383e-08, 0, 15
    718, 7.75225e-08, 5.0353e-08, 0, 7
    719, 7.97377e-08, 1.81906e-08, 0, 3
    720, 7.55629e-08, 5.00899e-08, 0, 9
    721, 7.67383e-08, 4.44775e-08, 0, 7
    722, 7.65696e-08, 3.68656e-08, 0, 6
    723, 7.58253e-08, 3.1453e-08, 0, 6
    724, 7.56115e-08, 1.82506e-08, 0, 4
    725, 7.69584e-08, 1.72163e-08, 0, 3
    726, 7.75559e-08, 1.59878e-08, 0, 3
    727, 7.79918e-08, 1.98582e-08, 0, 3
    728, 7.75285e-08, 1.78501e-08, 0, 3
    729, 7.77205e-08, 1.27115e-08, 0, 2
    730, 8.17375e-08, 1.3968e-08, 0, 2
    731, 8.00976e-08, 1.38501e-08, 0, 2
    732, 7.89293e-08, 1.61913e-08, 0, 2
    733, 7.49334e-08, 1.35845e-08, 0, 2
    734, 7.78462e-08, 1.63287e-08, 0, 2
    735, 8.07799e-08, 1.56672e-08, 0, 2
    736, 8.01598e-08, 1.99101e-08, 0, 3
    737, 7.81099e-08, 1.46666e-08, 0, 3
    738, 7.80562e-08, 1.18255e-08, 0, 3
    739, 7.85033e-08, 1.5893e-08, 0, 3
    740, 7.87103e-08, 1.63942e-08, 0, 3
    741, 7.62632e-08, 1.62145e-08, 0, 3
    742, 8.20414e-08, 1.67075e-08, 0, 3
    743, 7.78705e-08, 1.42658e-08, 0, 3
    744, 7.7441e-08, 1.5199e-08, 0, 3
    745, 7.89178e-08, 1.37069e-08, 0, 3
    746, 8.01994e-08, 1.89269e-08, 0, 3
    747, 8.07489e-08, 1.27313e-08, 0, 2
    748, 7.71718e-08, 1.31272e-08, 0, 3
    749, 7.84931e-08, 1.37477e-08, 0, 3
    750, 7.81172e-08, 1.38106e-08, 0, 3
    751, 7.56171e-08, 1.38693e-08, 0, 3
    752, 7.93187e-08, 1.40248e-08, 0, 3
    753, 7.85351e-08, 1.57607e-08, 0, 3
    754, 7.63053e-08, 1.20477e-08, 0, 3
    755, 8.13186e-08, 1.85184e-08, 0, 3
    756, 7.80902e-08, 1.43043e-08, 0, 2
    757, 7.67857e-08, 1.64348e-08, 0, 3
    758, 7.79387e-08, 1.56502e-08, 0, 3
    759, 7.68735e-08, 1.415e-08, 0, 3
    760, 8.16174e-08, 1.59741e-08, 0, 3
    761, 8.20644e-08, 1.69581e-08, 0, 3
    762, 7.98243e-08, 1.37611e-08, 0, 2
    763, 8.1907e-08, 1.26359e-08, 0, 2
    764, 8.12911e-08, 1.37672e-08, 0, 2
    765, 8.20082e-08, 1.62467e-08, 0, 3
    766, 7.74997e-08, 1.66501e-08, 0, 3
    767, 7.5733e-08, 1.38713e-08, 0, 3
    768, 7.78798e-08, 1.30122e-08, 0, 3
    769, 7.6058e-08, 1.28007e-08, 0, 3
    770, 7.68894e-08, 1.30729e-08, 0, 3
    771, 7.87039e-08, 1.14742e-08, 0, 3
    772, 7.76343e-08, 1.30411e-08, 0, 3
    773, 7.73668e-08, 1.39084e-08, 0, 3
    774, 8.05067e-08, 2.1384e-08, 0, 2
    775, 7.89127e-08, 1.18532e-08, 0, 2
    776, 8.13555e-08, 1.38237e-08, 0, 2
    777, 8.05617e-08, 1.43852e-08, 0, 2
    778, 8.19736e-08, 1.25672e-08, 0, 2
    779, 7.60897e-08, 1.64068e-08, 0, 2
    780, 7.7943e-08, 1.1287e-08, 0, 2
    781, 8.23607e-08, 1.30384e-08, 0, 2
    782, 8.33152e-08, 1.49242e-08, 0, 2
    783, 7.80681e-08, 1.10597e-08, 0, 2
    784, 8.24951e-08, 1.43045e-08, 0, 2
    785, 8.35904e-08, 1.27121e-08, 0, 2
    786, 8.00344e-08, 1.59871e-08, 0, 2
    787, 8.05656e-08, 1.17163e-08, 0, 2
    788, 7.93864e-08, 1.28418e-08, 0, 2
    789, 8.30682e-08, 1.3644e-08, 0, 2
    790, 7.75151e-08, 1.39508e-08, 0, 2
    791, 7.7212e-08, 1.15287e-08, 0, 2
    792, 7.63238e-08, 1.15607e-08, 0, 2
    793, 8.10312e-08, 1.2318e-08, 0, 2
    794, 7.87092e-08, 1.3244e-08, 0, 3
    795, 7.95777e-08, 1.62274e-08, 0, 3
    796, 8.0542e-08, 1.74272e-08, 0, 3
    797, 7.99297e-08, 1.67348e-08, 0, 2
    798, 7.75666e-08, 1.24556e-08, 0, 2
    799, 7.76453e-08, 1.39506e-08, 0, 2
    800, 7.48646e-08, 1.50752e-08, 0, 3
    801, 7.94083e-08, 1.46522e-08, 0, 3
    802, 7.83203e-08, 1.14128e-08, 0, 2
    803, 7.86124e-08, 1.30375e-08, 0, 3
    804, 7.89935e-08, 2.00707e-08, 0, 3
    805, 7.68116e-08, 1.48222e-08, 0, 3
    806, 7.65233e-08, 1.42724e-08, 0, 3
    807, 8.37009e-08, 1.54694e-08, 0, 3
    808, 8.28651e-08, 1.27619e-08, 0, 3
    809, 7.84263e-08, 1.71403e-08, 0, 3
    810, 7.59143e-08, 1.42382e-08, 0, 2
    811, 7.76045e-08, 1.24289e-08, 0, 2
    812, 7.59627e-08, 1.90926e-08, 0, 2
    813, 7.81235e-08, 1.13658e-08, 0, 2
    814, 8.19742e-08, 1.29091e-08, 0, 2
    815, 8.32104e-08, 1.30336e-08, 0, 2
    816, 7.70179e-08, 1.60648e-08, 0, 3
    817, 8.01405e-08, 1.45085e-08, 0, 3
    818, 8.26462e-08, 1.44072e-08, 0, 3
    819, 8.07431e-08, 1.55843e-08, 0, 3
    820, 8.01608e-08, 1.27829e-08, 0, 3
    821, 7.80636e-08, 1.16977e-08, 0, 2
    822, 7.64458e-08, 1.0282e-08, 0, 2
    823, 7.94456e-08, 1.46442e-08, 0, 2
    824, 8.35996e-08, 1.16685e-08, 0, 2
    825, 7.95978e-08, 1.36433e-08, 0, 2
    826, 7.18792e-08, 1.69213e-08, 0, 3
    827, 7.89003e-08, 1.68508e-08, 0, 3
    828, 8.15283e-08, 1.11856e-08, 0, 2
    829, 8.05585e-08, 1.21941e-08, 0, 2
    830, 8.31404e-08, 1.45086e-08, 0, 2
    831, 8.18804e-08, 1.73744e-08, 0, 2
    832, 7.91029e-08, 1.44356e-08, 0, 2
    833, 7.79741e-08, 1.4646e-08, 0, 2
    834, 8.08668e-08, 1.21792e-08, 0, 2
    835, 7.84858e-08, 1.47156e-08, 0, 2
    836, 7.65831e-08, 1.47556e-08, 0, 2
    837, 7.74246e-08, 1.2901e-08, 0, 2
    838, 8.26233e-08, 1.3473e-08, 0, 2
    839, 7.83841e-08, 1.52638e-08, 0, 3
    840, 7.85521e-08, 1.91973e-08, 0, 3
    841, 7.98308e-08, 1.14095e-08, 0, 2
    842, 8.00446e-08, 1.33414e-08, 0, 2
    843, 8.06951e-08, 1.32001e-08, 0, 2
    844, 8.04684e-08, 1.35349e-08, 0, 2
    845, 8.0139e-08, 1.19139e-08, 0, 2
    846, 7.74604e-08, 1.48978e-08, 0, 2
    847, 8.14413e-08, 1.30256e-08, 0, 2
    848, 8.17212e-08, 1.38569e-08, 0, 2
    849, 8.09826e-08, 1.32981e-08, 0, 2
    850, 8.10947e-08, 1.07526e-08, 0, 2
    851, 8.47219e-08, 1.08323e-08, 0, 2
    852, 8.51793e-08, 1.42965e-08, 0, 2
    853, 8.13988e-08, 1.15965e-08, 0, 2
    854, 7.64427e-08, 1.21128e-08, 0, 2
    855, 8.17582e-08, 1.3407e-08, 0, 2
    856, 8.05801e-08, 1.74231e-08, 0, 2
    857, 7.90229e-08, 1.2624e-08, 0, 2
    858, 7.96169e-08, 1.2351e-08, 0, 2
    859, 8.17969e-08, 1.22393e-08, 0, 2
    860, 8.05315e-08, 1.33059e-08, 0, 2
    861, 7.7754e-08, 1.20591e-08, 0, 2
    862, 7.85166e-08, 1.22619e-08, 0, 2
    863, 7.81271e-08, 1.12581e-08, 0, 2
    864, 8.29079e-08, 1.54382e-08, 0, 2
    865, 8.10723e-08, 1.20457e-08, 0, 2
    866, 8.00363e-08, 1.16986e-08, 0, 2
    867, 8.1598e-08, 1.34408e-08, 0, 2
    868, 8.07807e-08, 1.30853e-08, 0, 2
    869, 7.70347e-08, 1.17277e-08, 0, 2
    870, 7.77778e-08, 1.12148e-08, 0, 2
    871, 7.79048e-08, 1.30909e-08, 0, 2
    872, 7.7974e-08, 1.35979e-08, 0, 2
    873, 7.80683e-08, 1.22653e-08, 0, 2
    874, 7.85808e-08, 1.21109e-08, 0, 2
    875, 8.20222e-08, 1.50113e-08, 0, 2
    876, 8.22575e-08, 1.25584e-08, 0, 2
    877, 7.87387e-08, 1.31566e-08, 0, 2
    878, 7.86832e-08, 1.50351e-08, 0, 2
    879, 7.97447e-08, 1.14314e-08, 0, 2
    880, 8.10594e-08, 1.22305e-08, 0, 2
    881, 7.75e-08, 1.34399e-08, 0, 2
    882, 8.12313e-08, 1.15319e-08, 0, 2
    883, 8.06503e-08, 1.17172e-08, 0, 2
    884, 8.2744e-08, 1.71461e-08, 0, 2
    885, 8.33666e-08, 1.3168e-08, 0, 2
    886, 7.6242e-08, 1.04918e-08, 0, 2
    887, 7.68895e-08, 1.17681e-08, 0, 2
    888, 7.75152e-08, 1.22836e-08, 0, 2
    889, 7.78034e-08, 1.21062e-08, 0, 2
    890, 7.95615e-08, 1.30413e-08, 0, 2
    891, 8.17714e-08, 1.36444e-08, 0, 2
    892, 8.01333e-08, 1.27854e-08, 0, 2
    893, 7.92591e-08, 1.26466e-08, 0, 2
    894, 7.99521e-08, 1.30048e-08, 0, 2
    895, 7.98316e-08, 1.42944e-08, 0, 2
    896, 8.16257e-08, 1.32839e-08, 0, 2
    897, 7.9747e-08, 1.39088e-08, 0, 2
    898, 7.69607e-08, 1.1752e-08, 0, 2
    899, 7.78541e-08, 1.25155e-08, 0, 2
    900, 8.13173e-08, 2.05288e-08, 0, 2
    901, 8.0803e-08, 1.32044e-08, 0, 2
    902, 8.34384e-08, 1.82694e-08, 0, 2
    903, 7.76667e-08, 1.42886e-08, 0, 2
    904, 7.88854e-08, 1.31421e-08, 0, 2
    905, 8.19258e-08, 1.18662e-08, 0, 2
    906, 8.09561e-08, 1.29374e-08, 0, 2
    907, 7.86243e-08, 1.16684e-08, 0, 2
    908, 7.99891e-08, 1.2755e-08, 0, 2
    909, 8.13338e-08, 1.22583e-08, 0, 2
    910, 7.98371e-08, 1.72931e-08, 0, 2
    911, 7.80945e-08, 1.26301e-08, 0, 2
    912, 7.59301e-08, 1.2099e-08, 0, 2
    913, 7.98004e-08, 1.23222e-08, 0, 2
    914, 7.8464e-08, 1.1644e-08, 0, 2
    915, 7.75802e-08, 1.55054e-08, 0, 2
    916, 7.79329e-08, 1.51823e-08, 0, 2
    917, 7.70076e-08, 1.5944e-08, 0, 3
    918, 7.87848e-08, 1.89126e-08, 0, 3
    919, 7.89198e-08, 1.67406e-08, 0, 3
    920, 7.78612e-08, 1.63754e-08, 0, 3
    921, 8.08024e-08, 1.47067e-08, 0, 3
    922, 8.19504e-08, 1.52314e-08, 0, 3
    923, 7.81334e-08, 1.66126e-08, 0, 3
    924, 8.08319e-08, 1.35168e-08, 0, 3
    925, 8.07576e-08, 1.14128e-08, 0, 2
    926, 7.96024e-08, 1.21775e-08, 0, 2
    927, 7.77742e-08, 1.04254e-08, 0, 2
    928, 8.04934e-08, 1.2283e-08, 0, 2
    929, 8.25207e-08, 1.63471e-08, 0, 2
    930, 7.45973e-08, 1.20318e-08, 0, 2
    931, 7.84187e-08, 1.09375e-08, 0, 2
    932, 8.11233e-08, 1.16396e-08, 0, 2
    933, 8.15184e-08, 1.30748e-08, 0, 2
    934, 7.81331e-08, 1.22319e-08, 0, 2
    935, 7.82278e-08, 1.27319e-08, 0, 2
    936, 7.65489e-08, 1.37335e-08, 0, 3
    937, 7.56866e-08, 1.81691e-08, 0, 3
    938, 7.99986e-08, 2.66137e-08, 0, 3
    939, 8.21567e-08, 1.81976e-08, 0, 3
    940, 7.83973e-08, 1.71942e-08, 0, 3
    941, 7.50167e-08, 1.40878e-08, 0, 3
    942, 7.68534e-08, 1.39684e-08, 0, 3
    943, 7.88833e-08, 1.59715e-08, 0, 3
    944, 8.17453e-08, 1.35401e-08, 0, 3
    945, 8.34697e-08, 1.37122e-08, 0, 2
    946, 7.73173e-08, 1.21655e-08, 0, 2
    947, 7.76534e-08, 1.25561e-08, 0, 2
    948, 8.20074e-08, 1.40008e-08, 0, 2
    949, 8.06016e-08, 1.45444e-08, 0, 2
    950, 7.90688e-08, 1.1056e-08, 0, 2
    951, 7.87172e-08, 1.3555e-08, 0, 3
    952, 8.0653e-08, 1.28111e-08, 0, 3
    953, 7.90957e-08, 1.52326e-08, 0, 2
    954, 7.95171e-08, 1.12683e-08, 0, 2
    955, 7.91232e-08, 1.29643e-08, 0, 2
    956, 7.9137e-08, 1.25129e-08, 0, 2
    957, 8.06602e-08, 1.16835e-08, 0, 2
    958, 7.84012e-08, 1.20565e-08, 0, 2
    959, 8.27407e-08, 1.3641e-08, 0, 2
    960, 8.04666e-08, 1.3825e-08, 0, 2
    961, 7.55066e-08, 1.1741e-08, 0, 2
    962, 7.6511e-08, 1.03678e-08, 0, 2
    963, 7.86175e-08, 1.59219e-08, 0, 2
    964, 7.66769e-08, 1.25592e-08, 0, 2
    965, 7.7396e-08, 1.47338e-08, 0, 2
    966, 7.72195e-08, 1.29948e-08, 0, 2
    967, 7.76735e-08, 1.68554e-08, 0, 3
    968, 7.74774e-08, 1.66741e-08, 0, 3
    969, 8.11929e-08, 1.27036e-08, 0, 2
    970, 7.74272e-08, 1.22939e-08, 0, 2
    971, 7.6053e-08, 1.06483e-08, 0, 2
    972, 8.16069e-08, 1.09885e-08, 0, 2
    973, 8.27802e-08, 1.3627e-08, 0, 2
    974, 8.01707e-08, 1.21191e-08, 0, 2
    975, 8.00493e-08, 1.28336e-08, 0, 2
    976, 7.94232e-08, 1.14212e-08, 0, 2
    977, 8.09276e-08, 1.79365e-08, 0, 3
    978, 8.25001e-08, 1.79439e-08, 0, 3
    979, 7.94784e-08, 1.60825e-08, 0, 3
    980, 7.9494e-08, 1.50694e-08, 0, 3
    981, 7.98865e-08, 1.69104e-08, 0, 3
    982, 7.72155e-08, 2.04738e-08, 0, 3
    983, 7.71826e-08, 1.31974e-08, 0, 3
    984, 7.75765e-08, 1.08566e-08, 0, 2
    985, 8.23098e-08, 1.29474e-08, 0, 2
    986, 8.25954e-08, 1.52322e-08, 0, 2
    987, 8.14226e-08, 1.35764e-08, 0, 2
    988, 7.85483e-08, 1.24096e-08, 0, 2
    989, 7.73333e-08, 1.20949e-08, 0, 2
    990, 7.90462e-08, 1.1917e-08, 0, 2
    991, 7.69758e-08, 1.19229e-08, 0, 2
    992, 7.56539e-08, 1.10522e-08, 0, 2
    993, 7.9168e-08, 1.30525e-08, 0, 2
    994, 8.08745e-08, 1.29236e-08, 0, 2
    995, 7.87287e-08, 1.15569e-08, 0, 2
    996, 8.09573e-08, 1.30547e-08, 0, 2
    997, 7.91571e-08, 1.41135e-08, 0, 2
    998, 7.97962e-08, 1.25106e-08, 0, 2
    999, 8.1392e-08, 1.98182e-08, 0, 2
Max epsilonEq = 7.21795e-06
Max sigmaEq (von Mises stress) = 1.89409e+06
ExecutionTime = 114.02 s  ClockTime = 105 s

The momentum equation converged in all time-steps


End

