I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 07:01:10.105720: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 07:01:10.355916: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 07:01:10.376179: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00734352, 0.999999, 0, 22
    2, 0.00455237, 0.358674, 0, 22
    3, 0.0030022, 0.186764, 0, 20
    4, 0.0024152, 0.106748, 0, 19
    5, 0.00185005, 0.0703607, 0, 20
    6, 0.00138178, 0.0562599, 0, 22
    7, 0.0011054, 0.0517048, 0, 23
    8, 0.00107337, 0.0469655, 0, 23
    9, 0.00107962, 0.0428204, 0, 23
    10, 0.00104903, 0.0395932, 0, 23
    11, 0.000993282, 0.0365837, 0, 22
    12, 0.00092679, 0.0340041, 0, 22
    13, 0.000857598, 0.0311336, 0, 22
    14, 0.000789357, 0.0265905, 0, 19
    15, 0.000719143, 0.0270262, 0, 22
    16, 0.000660827, 0.0230045, 0, 18
    17, 0.000605601, 0.0232239, 0, 22
    18, 0.000556929, 0.0201348, 0, 19
    19, 0.000513458, 0.0206745, 0, 23
    20, 0.000473963, 0.0180052, 0, 19
    21, 0.000438959, 0.0184736, 0, 23
    22, 0.000406001, 0.0172788, 0, 23
    23, 0.000376785, 0.0163126, 0, 23
    24, 0.000350346, 0.0155398, 0, 23
    25, 0.000328985, 0.0148707, 0, 23
    26, 0.000312833, 0.0142738, 0, 23
    27, 0.000298974, 0.0137322, 0, 23
    28, 0.000286053, 0.013235, 0, 23
    29, 0.000274006, 0.0127745, 0, 23
    30, 0.000262861, 0.0123866, 0, 24
    31, 0.000252116, 0.0114282, 0, 21
    32, 0.000242912, 0.0117403, 0, 24
    33, 0.00023305, 0.0113013, 0, 24
    34, 0.000224466, 0.0109197, 0, 24
    35, 0.000216682, 0.0105766, 0, 24
    36, 0.000209484, 0.0102551, 0, 24
    37, 0.000202744, 0.0099535, 0, 24
    38, 0.00019629, 0.00966996, 0, 24
    39, 0.000190189, 0.00940802, 0, 24
    40, 0.000184405, 0.00916323, 0, 25
    41, 0.000178949, 0.00890769, 0, 25
    42, 0.000173794, 0.00866532, 0, 25
    43, 0.00016883, 0.0084346, 0, 25
    44, 0.000164046, 0.00821406, 0, 25
    45, 0.000159451, 0.0080025, 0, 25
    46, 0.000155036, 0.00779917, 0, 25
    47, 0.000150797, 0.00760329, 0, 25
    48, 0.000146723, 0.00741431, 0, 25
    49, 0.000142822, 0.00723176, 0, 25
    50, 0.000139056, 0.0070553, 0, 25
    51, 0.00013542, 0.00688452, 0, 25
    52, 0.000131923, 0.00671913, 0, 25
    53, 0.000128554, 0.00655891, 0, 25
    54, 0.000125311, 0.00640357, 0, 25
    55, 0.00012218, 0.00625287, 0, 25
    56, 0.000119159, 0.00610665, 0, 25
    57, 0.000116244, 0.00598085, 0, 25
    58, 0.000113313, 0.0058379, 0, 25
    59, 0.000110554, 0.00570072, 0, 25
    60, 0.000107954, 0.00556835, 0, 25
    61, 0.000105452, 0.00544022, 0, 25
    62, 0.000103034, 0.005316, 0, 25
    63, 0.000100691, 0.00519551, 0, 25
    64, 9.84358e-05, 0.00507845, 0, 25
    65, 9.62565e-05, 0.00496468, 0, 25
    66, 9.41381e-05, 0.00485407, 0, 25
    67, 9.20822e-05, 0.00474642, 0, 25
    68, 9.00877e-05, 0.00464174, 0, 25
    69, 8.81542e-05, 0.00453979, 0, 25
    70, 8.6278e-05, 0.00444053, 0, 25
    71, 8.44559e-05, 0.00434382, 0, 25
    72, 8.26851e-05, 0.00424966, 0, 25
    73, 8.09723e-05, 0.00415788, 0, 25
    74, 7.93105e-05, 0.00406842, 0, 25
    75, 7.76938e-05, 0.00398122, 0, 25
    76, 7.61235e-05, 0.00389618, 0, 25
    77, 7.45991e-05, 0.00381325, 0, 25
    78, 7.31222e-05, 0.00373237, 0, 25
    79, 7.16911e-05, 0.00365349, 0, 25
    80, 7.02993e-05, 0.0035765, 0, 25
    81, 6.8943e-05, 0.00350137, 0, 25
    82, 6.76208e-05, 0.00342807, 0, 25
    83, 6.6334e-05, 0.00335651, 0, 25
    84, 6.50872e-05, 0.00328664, 0, 25
    85, 6.38695e-05, 0.00321844, 0, 25
    86, 6.26802e-05, 0.00315183, 0, 25
    87, 6.15198e-05, 0.0030868, 0, 25
    88, 6.03882e-05, 0.00302327, 0, 25
    89, 5.92785e-05, 0.0029612, 0, 25
    90, 5.8195e-05, 0.00290058, 0, 25
    91, 5.71309e-05, 0.00284133, 0, 25
    92, 5.60901e-05, 0.00278343, 0, 25
    93, 5.50681e-05, 0.0027269, 0, 25
    94, 5.40657e-05, 0.00267158, 0, 25
    95, 5.3084e-05, 0.00261759, 0, 25
    96, 5.21211e-05, 0.00256477, 0, 25
    97, 5.11766e-05, 0.0025131, 0, 25
    98, 5.02515e-05, 0.00246256, 0, 25
    99, 4.93455e-05, 0.00241314, 0, 25
    100, 4.84741e-05, 0.00236483, 0, 25
    101, 4.76236e-05, 0.00231762, 0, 25
    102, 4.67911e-05, 0.00227145, 0, 25
    103, 4.59705e-05, 0.00222631, 0, 25
    104, 4.5166e-05, 0.00218215, 0, 25
    105, 4.43751e-05, 0.00213899, 0, 25
    106, 4.35978e-05, 0.00209674, 0, 25
    107, 4.2835e-05, 0.00205542, 0, 25
    108, 4.20833e-05, 0.00201498, 0, 25
    109, 4.13461e-05, 0.00197543, 0, 25
    110, 4.06204e-05, 0.00193672, 0, 25
    111, 3.99077e-05, 0.00189884, 0, 25
    112, 3.92064e-05, 0.00186176, 0, 25
    113, 3.85189e-05, 0.00182546, 0, 25
    114, 3.78422e-05, 0.00178994, 0, 25
    115, 3.71787e-05, 0.00175517, 0, 25
    116, 3.65256e-05, 0.00172114, 0, 25
    117, 3.5884e-05, 0.0016878, 0, 25
    118, 3.52537e-05, 0.00165515, 0, 25
    119, 3.46349e-05, 0.0016232, 0, 25
    120, 3.40255e-05, 0.00159191, 0, 25
    121, 3.34267e-05, 0.00156128, 0, 25
    122, 3.28402e-05, 0.00153124, 0, 25
    123, 3.22597e-05, 0.00150184, 0, 25
    124, 3.16907e-05, 0.00147305, 0, 25
    125, 3.11339e-05, 0.00144485, 0, 25
    126, 3.05844e-05, 0.00141721, 0, 25
    127, 3.00447e-05, 0.00139014, 0, 25
    128, 2.95145e-05, 0.00136366, 0, 25
    129, 2.89954e-05, 0.00133765, 0, 25
    130, 2.8484e-05, 0.00131222, 0, 25
    131, 2.79827e-05, 0.00128728, 0, 25
    132, 2.74878e-05, 0.00126283, 0, 25
    133, 2.70021e-05, 0.00123892, 0, 25
    134, 2.65263e-05, 0.00121542, 0, 25
    135, 2.60561e-05, 0.00119244, 0, 25
    136, 2.55974e-05, 0.0011699, 0, 25
    137, 2.51442e-05, 0.00114782, 0, 25
    138, 2.46979e-05, 0.00112617, 0, 25
    139, 2.42603e-05, 0.00110496, 0, 25
    140, 2.38324e-05, 0.00108415, 0, 25
    141, 2.34097e-05, 0.00106377, 0, 25
    142, 2.29947e-05, 0.0010438, 0, 25
    143, 2.25877e-05, 0.00102419, 0, 25
    144, 2.2186e-05, 0.00100501, 0, 25
    145, 2.17924e-05, 0.00098617, 0, 25
    146, 2.14071e-05, 0.000967718, 0, 25
    147, 2.10271e-05, 0.000949638, 0, 25
    148, 2.06526e-05, 0.00093187, 0, 25
    149, 2.0286e-05, 0.000914483, 0, 25
    150, 1.99263e-05, 0.000897388, 0, 25
    151, 1.95721e-05, 0.000880698, 0, 25
    152, 1.92254e-05, 0.000864269, 0, 25
    153, 1.88821e-05, 0.000848218, 0, 25
    154, 1.85471e-05, 0.000832433, 0, 25
    155, 1.82163e-05, 0.000816972, 0, 25
    156, 1.78923e-05, 0.000801802, 0, 25
    157, 1.75746e-05, 0.000786921, 0, 25
    158, 1.72615e-05, 0.000772338, 0, 25
    159, 1.6953e-05, 0.000758037, 0, 25
    160, 1.66541e-05, 0.000743982, 0, 25
    161, 1.63568e-05, 0.000730234, 0, 25
    162, 1.60655e-05, 0.000716749, 0, 25
    163, 1.57792e-05, 0.000703465, 0, 25
    164, 1.54981e-05, 0.0006905, 0, 25
    165, 1.52216e-05, 0.000677724, 0, 25
    166, 1.49508e-05, 0.000665247, 0, 25
    167, 1.46837e-05, 0.000652983, 0, 25
    168, 1.44228e-05, 0.000640968, 0, 25
    169, 1.41652e-05, 0.00062916, 0, 25
    170, 1.3914e-05, 0.000617598, 0, 25
    171, 1.36651e-05, 0.00060624, 0, 25
    172, 1.34227e-05, 0.000595061, 0, 25
    173, 1.3183e-05, 0.000584156, 0, 25
    174, 1.29484e-05, 0.000573405, 0, 25
    175, 1.2717e-05, 0.000562901, 0, 25
    176, 1.24903e-05, 0.000552579, 0, 25
    177, 1.22669e-05, 0.000542471, 0, 25
    178, 1.20503e-05, 0.000532504, 0, 25
    179, 1.1835e-05, 0.000522746, 0, 25
    180, 1.16223e-05, 0.000513201, 0, 25
    181, 1.14172e-05, 0.0005038, 0, 25
    182, 1.12132e-05, 0.000494568, 0, 25
    183, 1.10131e-05, 0.000485537, 0, 25
    184, 1.0816e-05, 0.000476658, 0, 25
    185, 1.06237e-05, 0.000467967, 0, 25
    186, 1.04341e-05, 0.000459399, 0, 25
    187, 1.0249e-05, 0.000451039, 0, 25
    188, 1.00647e-05, 0.000442813, 0, 25
    189, 9.88516e-06, 0.000434722, 0, 25
    190, 9.70945e-06, 0.000426809, 0, 25
    191, 9.53643e-06, 0.000419037, 0, 25
    192, 9.36611e-06, 0.000411401, 0, 25
    193, 9.19847e-06, 0.000403898, 0, 25
    194, 9.03509e-06, 0.000396555, 0, 25
    195, 8.87428e-06, 0.000389336, 0, 25
    196, 8.71507e-06, 0.00038228, 0, 25
    197, 8.56023e-06, 0.00037531, 0, 25
    198, 8.40802e-06, 0.000368458, 0, 25
    199, 8.2569e-06, 0.000361799, 0, 25
    200, 8.10927e-06, 0.000355217, 0, 25
    201, 7.9653e-06, 0.000348754, 0, 25
    202, 7.82313e-06, 0.000342449, 0, 25
    203, 7.68342e-06, 0.000336232, 0, 25
    204, 7.54706e-06, 0.000330122, 0, 25
    205, 7.41123e-06, 0.000324135, 0, 25
    206, 7.27905e-06, 0.000318282, 0, 25
    207, 7.14918e-06, 0.000312506, 0, 25
    208, 7.02283e-06, 0.000306826, 0, 25
    209, 6.89589e-06, 0.000301277, 0, 25
    210, 6.77363e-06, 0.00029582, 0, 25
    211, 6.65339e-06, 0.000290464, 0, 25
    212, 6.53385e-06, 0.000285215, 0, 25
    213, 6.41785e-06, 0.000280046, 0, 25
    214, 6.30313e-06, 0.000274989, 0, 25
    215, 6.19003e-06, 0.000270003, 0, 25
    216, 6.08036e-06, 0.000265126, 0, 25
    217, 5.97296e-06, 0.000260324, 0, 25
    218, 5.86506e-06, 0.000255625, 0, 25
    219, 5.76016e-06, 0.000251007, 0, 25
    220, 5.6576e-06, 0.000246494, 0, 25
    221, 5.55618e-06, 0.000242055, 0, 25
    222, 5.45831e-06, 0.000237651, 0, 25
    223, 5.35922e-06, 0.000233359, 0, 25
    224, 5.26442e-06, 0.000229144, 0, 25
    225, 5.1696e-06, 0.000225008, 0, 25
    226, 5.07689e-06, 0.000220961, 0, 25
    227, 4.98899e-06, 0.000216982, 0, 25
    228, 4.89945e-06, 0.000213046, 0, 25
    229, 4.81076e-06, 0.000209232, 0, 25
    230, 4.72705e-06, 0.000205456, 0, 25
    231, 4.6407e-06, 0.000201743, 0, 25
    232, 4.55686e-06, 0.000198099, 0, 25
    233, 4.47647e-06, 0.000194527, 0, 25
    234, 4.39717e-06, 0.000191047, 0, 25
    235, 4.31824e-06, 0.000187602, 0, 25
    236, 4.24215e-06, 0.000184209, 0, 25
    237, 4.16576e-06, 0.000180899, 0, 25
    238, 4.09171e-06, 0.000177648, 0, 25
    239, 4.01701e-06, 0.000174439, 0, 25
    240, 3.9468e-06, 0.000171316, 0, 25
    241, 3.87638e-06, 0.000168215, 0, 25
    242, 3.80834e-06, 0.000165196, 0, 25
    243, 3.73905e-06, 0.000162219, 0, 25
    244, 3.67357e-06, 0.000159309, 0, 25
    245, 3.60661e-06, 0.000156455, 0, 25
    246, 3.54279e-06, 0.000153641, 0, 25
    247, 3.47975e-06, 0.000150871, 0, 25
    248, 3.41787e-06, 0.000148149, 0, 25
    249, 3.35643e-06, 0.000145485, 0, 25
    250, 3.29625e-06, 0.000142872, 0, 25
    251, 3.23761e-06, 0.000140295, 0, 25
    252, 3.18031e-06, 0.000137804, 0, 25
    253, 3.12372e-06, 0.000135339, 0, 25
    254, 3.06751e-06, 0.000132889, 0, 25
    255, 3.01295e-06, 0.000130506, 0, 25
    256, 2.95898e-06, 0.000128151, 0, 25
    257, 2.90612e-06, 0.000125839, 0, 25
    258, 2.85409e-06, 0.000123606, 0, 25
    259, 2.80454e-06, 0.000121367, 0, 25
    260, 2.75422e-06, 0.0001192, 0, 25
    261, 2.70477e-06, 0.000117069, 0, 25
    262, 2.65491e-06, 0.000114956, 0, 25
    263, 2.60926e-06, 0.000112886, 0, 25
    264, 2.56307e-06, 0.000110895, 0, 25
    265, 2.51612e-06, 0.000108895, 0, 25
    266, 2.47232e-06, 0.000106942, 0, 25
    267, 2.42872e-06, 0.000105007, 0, 25
    268, 2.38445e-06, 0.000103114, 0, 25
    269, 2.34195e-06, 0.000101285, 0, 25
    270, 2.30015e-06, 9.94682e-05, 0, 25
    271, 2.2592e-06, 9.76939e-05, 0, 25
    272, 2.21819e-06, 9.59371e-05, 0, 25
    273, 2.17899e-06, 9.41929e-05, 0, 25
    274, 2.14023e-06, 9.25258e-05, 0, 25
    275, 2.10264e-06, 9.08749e-05, 0, 25
    276, 2.06376e-06, 8.92295e-05, 0, 25
    277, 2.02742e-06, 8.76218e-05, 0, 25
    278, 1.99046e-06, 8.60499e-05, 0, 25
    279, 1.95648e-06, 8.45377e-05, 0, 25
    280, 1.92178e-06, 8.30003e-05, 0, 25
    281, 1.88852e-06, 8.15232e-05, 0, 25
    282, 1.85374e-06, 8.00386e-05, 0, 25
    283, 1.8212e-06, 7.86271e-05, 0, 25
    284, 1.7885e-06, 7.72211e-05, 0, 25
    285, 1.75634e-06, 7.58471e-05, 0, 25
    286, 1.72428e-06, 7.44938e-05, 0, 25
    287, 1.69376e-06, 7.31629e-05, 0, 25
    288, 1.66454e-06, 7.18271e-05, 0, 25
    289, 1.63451e-06, 7.05629e-05, 0, 25
    290, 1.606e-06, 6.92782e-05, 0, 25
    291, 1.57649e-06, 6.80273e-05, 0, 25
    292, 1.54816e-06, 6.68354e-05, 0, 25
    293, 1.52044e-06, 6.56367e-05, 0, 25
    294, 1.49359e-06, 6.44768e-05, 0, 25
    295, 1.46715e-06, 6.3317e-05, 0, 25
    296, 1.43994e-06, 6.21798e-05, 0, 25
    297, 1.41477e-06, 6.10443e-05, 0, 25
    298, 1.38994e-06, 5.99605e-05, 0, 25
    299, 1.36629e-06, 5.8878e-05, 0, 25
    300, 1.34167e-06, 5.78363e-05, 0, 25
    301, 1.31962e-06, 5.68035e-05, 0, 25
    302, 1.29362e-06, 5.58013e-05, 0, 25
    303, 1.27031e-06, 5.47888e-05, 0, 25
    304, 1.24819e-06, 5.38012e-05, 0, 25
    305, 1.22673e-06, 5.28559e-05, 0, 25
    306, 1.20318e-06, 5.19041e-05, 0, 25
    307, 1.18246e-06, 5.0978e-05, 0, 25
    308, 1.16181e-06, 5.00487e-05, 0, 25
    309, 1.1421e-06, 4.91718e-05, 0, 25
    310, 1.12136e-06, 4.83088e-05, 0, 25
    311, 1.10089e-06, 4.74099e-05, 0, 25
    312, 1.08182e-06, 4.65654e-05, 0, 25
    313, 1.06207e-06, 4.57305e-05, 0, 25
    314, 1.04471e-06, 4.49498e-05, 0, 25
    315, 1.02356e-06, 4.41211e-05, 0, 25
    316, 1.00635e-06, 4.3319e-05, 0, 25
    317, 9.89197e-07, 4.25739e-05, 0, 25
    318, 9.70876e-07, 4.18031e-05, 0, 25
    319, 9.52351e-07, 4.10523e-05, 0, 25
    320, 9.37554e-07, 4.03288e-05, 0, 25
    321, 9.20978e-07, 3.95847e-05, 0, 25
    322, 9.03362e-07, 3.89107e-05, 0, 25
    323, 8.88397e-07, 3.8178e-05, 0, 25
    324, 8.71569e-07, 3.7523e-05, 0, 25
    325, 8.55271e-07, 3.68407e-05, 0, 25
    326, 8.41865e-07, 3.61755e-05, 0, 25
    327, 8.27317e-07, 3.55248e-05, 0, 25
    328, 8.09894e-07, 3.49177e-05, 0, 25
    329, 7.97163e-07, 3.42647e-05, 0, 25
    330, 7.83121e-07, 3.36597e-05, 0, 25
    331, 7.68608e-07, 3.30495e-05, 0, 25
    332, 7.5507e-07, 3.24725e-05, 0, 25
    333, 7.43469e-07, 3.18878e-05, 0, 25
    334, 7.29456e-07, 3.1317e-05, 0, 25
    335, 7.16657e-07, 3.076e-05, 0, 25
    336, 7.02926e-07, 3.01967e-05, 0, 25
    337, 6.92334e-07, 2.96687e-05, 0, 25
    338, 6.78565e-07, 2.91373e-05, 0, 25
    339, 6.67161e-07, 2.86332e-05, 0, 25
    340, 6.54599e-07, 2.81266e-05, 0, 25
    341, 6.43573e-07, 2.76076e-05, 0, 25
    342, 6.31878e-07, 2.71078e-05, 0, 25
    343, 6.22136e-07, 2.66447e-05, 0, 25
    344, 6.09414e-07, 2.61569e-05, 0, 25
    345, 5.984e-07, 2.56824e-05, 0, 25
    346, 5.89245e-07, 2.52423e-05, 0, 25
    347, 5.77465e-07, 2.47908e-05, 0, 25
    348, 5.68075e-07, 2.43367e-05, 0, 25
    349, 5.57069e-07, 2.39172e-05, 0, 25
    350, 5.47728e-07, 2.34765e-05, 0, 25
    351, 5.39669e-07, 2.30533e-05, 0, 25
    352, 5.27399e-07, 2.26374e-05, 0, 25
    353, 5.19988e-07, 2.22511e-05, 0, 25
    354, 5.10983e-07, 2.18448e-05, 0, 25
    355, 5.01931e-07, 2.1449e-05, 0, 25
    356, 4.92956e-07, 2.1046e-05, 0, 25
    357, 4.84517e-07, 2.07012e-05, 0, 25
    358, 4.75904e-07, 2.03068e-05, 0, 25
    359, 4.6795e-07, 1.99456e-05, 0, 25
    360, 4.599e-07, 1.95931e-05, 0, 25
    361, 4.51296e-07, 1.92688e-05, 0, 25
    362, 4.43451e-07, 1.8924e-05, 0, 25
    363, 4.34526e-07, 1.85821e-05, 0, 25
    364, 4.26594e-07, 1.82273e-05, 0, 25
    365, 4.20339e-07, 1.79211e-05, 0, 25
    366, 4.12992e-07, 1.75988e-05, 0, 25
    367, 4.06608e-07, 1.72789e-05, 0, 25
    368, 3.98296e-07, 1.69832e-05, 0, 25
    369, 3.91965e-07, 1.66543e-05, 0, 25
    370, 3.8396e-07, 1.63621e-05, 0, 25
    371, 3.78565e-07, 1.60893e-05, 0, 25
    372, 3.72221e-07, 1.57883e-05, 0, 25
    373, 3.65173e-07, 1.55169e-05, 0, 25
    374, 3.587e-07, 1.52393e-05, 0, 25
    375, 3.53137e-07, 1.49538e-05, 0, 25
    376, 3.4703e-07, 1.4697e-05, 0, 25
    377, 3.41183e-07, 1.4427e-05, 0, 25
    378, 3.34604e-07, 1.41668e-05, 0, 25
    379, 3.27792e-07, 1.39375e-05, 0, 25
    380, 3.22099e-07, 1.36739e-05, 0, 25
    381, 3.16652e-07, 1.34338e-05, 0, 25
    382, 3.13111e-07, 1.32016e-05, 0, 25
    383, 3.06852e-07, 1.29543e-05, 0, 25
    384, 3.01183e-07, 1.27186e-05, 0, 25
    385, 2.97316e-07, 1.2482e-05, 0, 25
    386, 2.90425e-07, 1.2268e-05, 0, 25
    387, 2.8542e-07, 1.20593e-05, 0, 25
    388, 2.81045e-07, 1.18493e-05, 0, 25
    389, 2.75517e-07, 1.16263e-05, 0, 25
    390, 2.71284e-07, 1.14031e-05, 0, 25
    391, 2.68274e-07, 1.12096e-05, 0, 25
    392, 2.63092e-07, 1.10159e-05, 0, 25
    393, 2.58373e-07, 1.08194e-05, 0, 25
    394, 2.54125e-07, 1.06148e-05, 0, 25
    395, 2.48096e-07, 1.04418e-05, 0, 25
    396, 2.45202e-07, 1.02523e-05, 0, 25
    397, 2.4143e-07, 1.00729e-05, 0, 25
    398, 2.36812e-07, 9.8801e-06, 0, 25
    399, 2.32639e-07, 9.71351e-06, 0, 25
    400, 2.29089e-07, 9.53085e-06, 0, 25
    401, 2.26106e-07, 9.36287e-06, 0, 25
    402, 2.22109e-07, 9.22751e-06, 0, 25
    403, 2.17639e-07, 9.02025e-06, 0, 25
    404, 2.14451e-07, 8.87084e-06, 0, 25
    405, 2.10648e-07, 8.71975e-06, 0, 25
    406, 2.06741e-07, 8.56912e-06, 0, 25
    407, 2.03284e-07, 8.4185e-06, 0, 25
    408, 2.00677e-07, 8.25824e-06, 0, 25
    409, 1.9694e-07, 8.11909e-06, 0, 25
    410, 1.93339e-07, 7.95244e-06, 0, 25
    411, 1.91336e-07, 7.80821e-06, 0, 25
    412, 1.8682e-07, 7.68044e-06, 0, 25
    413, 1.85016e-07, 7.55539e-06, 0, 25
    414, 1.81485e-07, 7.43571e-06, 0, 25
    415, 1.78112e-07, 7.26824e-06, 0, 25
    416, 1.76145e-07, 7.14222e-06, 0, 25
    417, 1.72472e-07, 7.03815e-06, 0, 25
    418, 1.69607e-07, 6.89232e-06, 0, 25
    419, 1.6768e-07, 6.75642e-06, 0, 25
    420, 1.65357e-07, 6.64273e-06, 0, 25
    421, 1.62636e-07, 6.25346e-06, 0, 25
    422, 1.60006e-07, 6.53851e-06, 0, 25
    423, 1.56784e-07, 6.36026e-06, 0, 25
    424, 1.54502e-07, 6.20831e-06, 0, 25
    425, 1.51502e-07, 6.08788e-06, 0, 25
    426, 1.48204e-07, 5.9859e-06, 0, 25
    427, 1.46479e-07, 5.86691e-06, 0, 25
    428, 1.44822e-07, 5.77291e-06, 0, 25
    429, 1.40872e-07, 5.41023e-06, 0, 25
    430, 1.39361e-07, 5.66087e-06, 0, 25
    431, 1.38685e-07, 5.49987e-06, 0, 25
    432, 1.36839e-07, 5.13944e-06, 0, 25
    433, 1.33826e-07, 5.38223e-06, 0, 25
    434, 1.31609e-07, 5.22473e-06, 0, 25
    435, 1.28572e-07, 5.14594e-06, 0, 25
    436, 1.27952e-07, 5.02657e-06, 0, 25
    437, 1.25168e-07, 4.91737e-06, 0, 25
    438, 1.23752e-07, 4.59366e-06, 0, 25
    439, 1.22944e-07, 4.8128e-06, 0, 25
    440, 1.19317e-07, 4.6921e-06, 0, 25
    441, 1.17992e-07, 4.58091e-06, 0, 25
    442, 1.16997e-07, 4.27845e-06, 0, 24
    443, 1.14543e-07, 4.50749e-06, 0, 25
    444, 1.12588e-07, 4.38031e-06, 0, 25
    445, 1.11949e-07, 4.06987e-06, 0, 24
    446, 1.0953e-07, 4.25863e-06, 0, 25
    447, 1.08752e-07, 4.13927e-06, 0, 25
    448, 1.07087e-07, 4.04162e-06, 0, 25
    449, 1.06102e-07, 3.79216e-06, 0, 24
    450, 1.04081e-07, 3.95682e-06, 0, 25
    451, 1.02831e-07, 3.83035e-06, 0, 25
    452, 1.00403e-07, 3.58448e-06, 0, 24
    453, 9.94135e-08, 3.76929e-06, 0, 25
    454, 9.89522e-08, 3.64297e-06, 0, 24
    455, 9.58596e-08, 3.586e-06, 0, 25
    456, 9.55955e-08, 3.35101e-06, 0, 24
    457, 9.51254e-08, 3.47871e-06, 0, 24
    458, 9.36329e-08, 3.3958e-06, 0, 24
    459, 9.15629e-08, 3.17551e-06, 0, 24
    460, 8.9672e-08, 3.32947e-06, 0, 25
    461, 8.83975e-08, 3.21194e-06, 0, 24
    462, 8.7374e-08, 3.00607e-06, 0, 24
    463, 8.69533e-08, 3.14375e-06, 0, 24
    464, 8.58279e-08, 3.06611e-06, 0, 24
    465, 8.42725e-08, 2.84378e-06, 0, 24
    466, 8.4759e-08, 2.96259e-06, 0, 24
    467, 8.42559e-08, 2.75543e-06, 0, 24
    468, 8.18462e-08, 2.86154e-06, 0, 24
    469, 7.97978e-08, 2.79418e-06, 0, 24
    470, 7.8266e-08, 2.61593e-06, 0, 24
    471, 7.75858e-08, 2.72955e-06, 0, 24
    472, 7.81833e-08, 2.66788e-06, 0, 24
    473, 7.69142e-08, 2.47212e-06, 0, 24
    474, 7.70475e-08, 2.5917e-06, 0, 24
    475, 7.58361e-08, 2.39143e-06, 0, 24
    476, 7.34795e-08, 2.50113e-06, 0, 24
    477, 7.38068e-08, 2.30397e-06, 0, 24
    478, 7.30115e-08, 2.41544e-06, 0, 24
    479, 7.1754e-08, 2.22737e-06, 0, 24
    480, 7.10005e-08, 2.32113e-06, 0, 24
    481, 7.11628e-08, 2.13941e-06, 0, 24
    482, 6.94358e-08, 2.25593e-06, 0, 24
    483, 6.86823e-08, 2.07167e-06, 0, 23
    484, 6.72292e-08, 2.18501e-06, 0, 24
    485, 6.76891e-08, 2.00792e-06, 0, 24
    486, 6.72099e-08, 2.11158e-06, 0, 24
    487, 6.6417e-08, 1.9251e-06, 0, 23
    488, 6.56833e-08, 2.02076e-06, 0, 24
    489, 6.39919e-08, 1.8585e-06, 0, 24
    490, 6.45857e-08, 1.9464e-06, 0, 24
    491, 6.27695e-08, 1.7933e-06, 0, 23
    492, 6.1958e-08, 1.88218e-06, 0, 24
    493, 6.10584e-08, 1.72805e-06, 0, 23
    494, 6.04239e-08, 1.82285e-06, 0, 24
    495, 6.01417e-08, 1.67391e-06, 0, 23
    496, 5.99832e-08, 1.75971e-06, 0, 24
    497, 5.87306e-08, 1.69609e-06, 0, 23
    498, 5.91279e-08, 1.57677e-06, 0, 23
    499, 5.85478e-08, 1.64816e-06, 0, 23
    500, 5.72383e-08, 1.50787e-06, 0, 23
    501, 5.60427e-08, 1.59159e-06, 0, 23
    502, 5.58502e-08, 1.46872e-06, 0, 22
    503, 5.5433e-08, 1.55107e-06, 0, 23
    504, 5.52537e-08, 1.43557e-06, 0, 22
    505, 5.39493e-08, 1.48177e-06, 0, 24
    506, 5.43892e-08, 1.37128e-06, 0, 22
    507, 5.46738e-08, 1.44965e-06, 0, 23
    508, 5.39204e-08, 1.33559e-06, 0, 21
    509, 5.25417e-08, 1.39592e-06, 0, 23
    510, 5.23156e-08, 1.27879e-06, 0, 22
    511, 5.34764e-08, 1.33035e-06, 0, 23
    512, 5.06072e-08, 1.21278e-06, 0, 22
    513, 5.10689e-08, 1.2106e-06, 0, 23
    514, 5.02192e-08, 1.26787e-06, 0, 23
    515, 4.99641e-08, 1.17375e-06, 0, 21
    516, 5.00163e-08, 1.23342e-06, 0, 23
    517, 5.06115e-08, 1.13973e-06, 0, 21
    518, 4.86251e-08, 1.18584e-06, 0, 23
    519, 4.95711e-08, 1.09335e-06, 0, 21
    520, 4.97392e-08, 1.12675e-06, 0, 23
    521, 4.87966e-08, 1.04241e-06, 0, 21
    522, 4.73593e-08, 1.02882e-06, 0, 21
    523, 4.83312e-08, 1.00148e-06, 0, 21
    524, 4.82672e-08, 1.0705e-06, 0, 23
    525, 4.87192e-08, 9.69227e-07, 0, 21
    526, 4.85448e-08, 1.03281e-06, 0, 22
    527, 4.7682e-08, 9.52066e-07, 0, 21
    528, 4.56511e-08, 9.3891e-07, 0, 21
    529, 4.49882e-08, 9.85377e-07, 0, 23
    530, 4.56024e-08, 8.92795e-07, 0, 21
    531, 4.43117e-08, 8.68489e-07, 0, 21
    532, 4.46696e-08, 9.19758e-07, 0, 22
    533, 4.35188e-08, 8.7394e-07, 0, 21
    534, 4.51168e-08, 8.93378e-07, 0, 22
    535, 4.31054e-08, 8.30294e-07, 0, 21
    536, 4.41395e-08, 8.07061e-07, 0, 21
    537, 4.31963e-08, 8.73204e-07, 0, 22
    538, 4.32724e-08, 7.82857e-07, 0, 21
    539, 4.34705e-08, 7.5554e-07, 0, 20
    540, 4.40669e-08, 7.96328e-07, 0, 21
    541, 4.29278e-08, 7.20326e-07, 0, 21
    542, 4.21992e-08, 7.26787e-07, 0, 20
    543, 4.38208e-08, 7.62154e-07, 0, 21
    544, 4.26675e-08, 7.01947e-07, 0, 20
    545, 4.11134e-08, 6.67276e-07, 0, 20
    546, 4.11952e-08, 6.62886e-07, 0, 20
    547, 4.05343e-08, 6.492e-07, 0, 21
    548, 4.03819e-08, 7.06723e-07, 0, 21
    549, 4.05686e-08, 6.59859e-07, 0, 19
    550, 3.99317e-08, 6.12964e-07, 0, 21
    551, 3.94279e-08, 6.63952e-07, 0, 20
    552, 4.06956e-08, 6.08786e-07, 0, 19
    553, 3.97843e-08, 5.84588e-07, 0, 19
    554, 3.8858e-08, 6.09356e-07, 0, 20
    555, 3.91078e-08, 5.73428e-07, 0, 19
    556, 3.86469e-08, 5.48121e-07, 0, 20
    557, 3.81572e-08, 5.66394e-07, 0, 19
    558, 3.85545e-08, 5.85279e-07, 0, 20
    559, 3.89782e-08, 5.49913e-07, 0, 19
    560, 3.93225e-08, 5.18042e-07, 0, 19
    561, 3.84087e-08, 5.15169e-07, 0, 19
    562, 3.90924e-08, 5.16791e-07, 0, 19
    563, 3.93748e-08, 5.09126e-07, 0, 19
    564, 3.92451e-08, 4.91885e-07, 0, 19
    565, 3.80506e-08, 4.67537e-07, 0, 19
    566, 3.72642e-08, 4.7097e-07, 0, 19
    567, 3.79757e-08, 4.51343e-07, 0, 19
    568, 3.76798e-08, 5.04048e-07, 0, 19
    569, 3.78682e-08, 4.55527e-07, 0, 19
    570, 3.70258e-08, 4.35404e-07, 0, 19
    571, 3.59951e-08, 4.20713e-07, 0, 19
    572, 3.64417e-08, 4.2196e-07, 0, 19
    573, 3.68974e-08, 4.12274e-07, 0, 19
    574, 3.73783e-08, 4.1782e-07, 0, 19
    575, 3.66958e-08, 4.53717e-07, 0, 20
    576, 3.58296e-08, 4.09078e-07, 0, 19
    577, 3.64863e-08, 3.752e-07, 0, 19
    578, 3.51715e-08, 3.9156e-07, 0, 19
    579, 3.55523e-08, 3.69217e-07, 0, 19
    580, 3.51315e-08, 3.80866e-07, 0, 19
    581, 3.46731e-08, 3.58737e-07, 0, 19
    582, 3.53957e-08, 3.64916e-07, 0, 19
    583, 3.54111e-08, 3.60516e-07, 0, 19
    584, 3.42744e-08, 3.93309e-07, 0, 19
    585, 3.45339e-08, 3.59631e-07, 0, 19
    586, 3.44292e-08, 3.17561e-07, 0, 19
    587, 3.49727e-08, 3.36388e-07, 0, 19
    588, 3.58297e-08, 3.06246e-07, 0, 19
    589, 3.45228e-08, 3.35678e-07, 0, 19
    590, 3.51774e-08, 2.87072e-07, 0, 19
    591, 3.44667e-08, 3.208e-07, 0, 19
    592, 3.49529e-08, 2.87739e-07, 0, 19
    593, 3.58499e-08, 3.05887e-07, 0, 18
    594, 3.38145e-08, 2.79018e-07, 0, 19
    595, 3.49115e-08, 2.98409e-07, 0, 19
    596, 3.46443e-08, 2.62619e-07, 0, 19
    597, 3.46098e-08, 2.98189e-07, 0, 19
    598, 3.44681e-08, 2.59722e-07, 0, 18
    599, 3.37545e-08, 2.70337e-07, 0, 19
    600, 3.31628e-08, 2.57223e-07, 0, 18
    601, 3.32496e-08, 2.5783e-07, 0, 19
    602, 3.25474e-08, 2.53109e-07, 0, 18
    603, 3.36695e-08, 2.46077e-07, 0, 19
    604, 3.3226e-08, 2.45871e-07, 0, 17
    605, 3.2508e-08, 2.30454e-07, 0, 19
    606, 3.29015e-08, 2.28194e-07, 0, 16
    607, 3.34545e-08, 2.30324e-07, 0, 19
    608, 3.25032e-08, 2.37351e-07, 0, 18
    609, 3.24242e-08, 2.21711e-07, 0, 19
    610, 3.23477e-08, 2.15492e-07, 0, 16
    611, 3.30377e-08, 2.14894e-07, 0, 19
    612, 3.19932e-08, 2.00118e-07, 0, 16
    613, 3.33399e-08, 2.04343e-07, 0, 19
    614, 3.22824e-08, 2.04858e-07, 0, 16
    615, 3.33608e-08, 1.9954e-07, 0, 19
    616, 3.14303e-08, 1.9134e-07, 0, 16
    617, 3.29278e-08, 1.77022e-07, 0, 17
    618, 3.20704e-08, 1.90316e-07, 0, 16
    619, 3.34242e-08, 1.57836e-07, 0, 16
    620, 3.14097e-08, 1.9042e-07, 0, 18
    621, 3.27551e-08, 1.60517e-07, 0, 16
    622, 3.14013e-08, 1.81131e-07, 0, 18
    623, 3.12366e-08, 1.42422e-07, 0, 8
    624, 3.16032e-08, 1.80214e-07, 0, 16
    625, 3.13578e-08, 1.68823e-07, 0, 18
    626, 3.09837e-08, 1.63183e-07, 0, 16
    627, 3.1813e-08, 1.14281e-07, 0, 8
    628, 3.12028e-08, 1.72243e-07, 0, 16
    629, 3.03254e-08, 1.58758e-07, 0, 17
    630, 3.08834e-08, 1.17812e-07, 0, 9
    631, 3.16347e-08, 1.73493e-07, 0, 16
    632, 3.09318e-08, 1.51232e-07, 0, 17
    633, 3.2068e-08, 9.74037e-08, 0, 8
    634, 3.13573e-08, 1.71243e-07, 0, 16
    635, 3.1643e-08, 1.47125e-07, 0, 16
    636, 3.21718e-08, 1.20282e-07, 0, 8
    637, 3.07802e-08, 1.5012e-07, 0, 16
    638, 2.99448e-08, 1.51887e-07, 0, 16
    639, 3.03904e-08, 9.0485e-08, 0, 9
    640, 3.18749e-08, 1.04077e-07, 0, 8
    641, 3.14993e-08, 1.56765e-07, 0, 16
    642, 3.11047e-08, 1.33357e-07, 0, 15
    643, 3.11964e-08, 9.25806e-08, 0, 8
    644, 3.13519e-08, 1.46882e-07, 0, 16
    645, 3.21319e-08, 8.82683e-08, 0, 8
    646, 3.12416e-08, 1.36258e-07, 0, 16
    647, 3.30156e-08, 8.60294e-08, 0, 8
    648, 3.14514e-08, 1.20749e-07, 0, 15
    649, 3.25576e-08, 6.7421e-08, 0, 8
    650, 3.13165e-08, 9.90203e-08, 0, 8
    651, 3.24998e-08, 1.3475e-07, 0, 16
    652, 3.13573e-08, 8.77697e-08, 0, 8
    653, 3.178e-08, 1.15804e-07, 0, 15
    654, 3.20172e-08, 7.98286e-08, 0, 9
    655, 3.25005e-08, 7.33194e-08, 0, 8
    656, 2.93851e-08, 1.24532e-07, 0, 16
    657, 3.0665e-08, 8.73748e-08, 0, 9
    658, 3.05205e-08, 1.24305e-07, 0, 16
    659, 3.1094e-08, 7.80679e-08, 0, 8
    660, 3.03714e-08, 1.24519e-07, 0, 15
    661, 3.07365e-08, 9.15182e-08, 0, 8
    662, 3.09534e-08, 1.15792e-07, 0, 16
    663, 3.15924e-08, 7.67053e-08, 0, 8
    664, 3.25503e-08, 6.18918e-08, 0, 8
    665, 3.13409e-08, 6.58623e-08, 0, 7
    666, 3.22416e-08, 1.18345e-07, 0, 15
    667, 3.17811e-08, 7.41344e-08, 0, 9
    668, 3.07686e-08, 1.18674e-07, 0, 16
    669, 3.076e-08, 6.84817e-08, 0, 7
    670, 3.08949e-08, 1.13418e-07, 0, 15
    671, 3.25199e-08, 8.70215e-08, 0, 8
    672, 3.13374e-08, 6.14954e-08, 0, 8
    673, 3.11074e-08, 3.01513e-08, 0, 3
    674, 3.07094e-08, 5.47137e-08, 0, 8
    675, 3.11439e-08, 3.1426e-08, 0, 4
    676, 2.9994e-08, 5.75537e-08, 0, 8
    677, 3.10927e-08, 2.68685e-08, 0, 3
    678, 3.07025e-08, 2.32184e-08, 0, 3
    679, 3.01433e-08, 4.81493e-08, 0, 7
    680, 3.04848e-08, 2.61003e-08, 0, 3
    681, 3.06249e-08, 9.45055e-08, 0, 14
    682, 3.15598e-08, 7.67716e-08, 0, 7
    683, 3.16853e-08, 1.08442e-07, 0, 16
    684, 3.10574e-08, 6.97899e-08, 0, 7
    685, 3.09075e-08, 6.41864e-08, 0, 9
    686, 2.91758e-08, 6.90442e-08, 0, 7
    687, 3.01005e-08, 1.15144e-07, 0, 16
    688, 3.10443e-08, 6.68669e-08, 0, 7
    689, 3.05722e-08, 5.79282e-08, 0, 8
    690, 3.06647e-08, 2.67061e-08, 0, 3
    691, 3.10232e-08, 2.4606e-08, 0, 3
    692, 2.9144e-08, 2.20974e-08, 0, 3
    693, 2.88202e-08, 9.05125e-08, 0, 15
    694, 3.15865e-08, 3.30025e-08, 0, 3
    695, 3.02599e-08, 2.13322e-08, 0, 3
    696, 3.03151e-08, 2.67129e-08, 0, 3
    697, 3.21074e-08, 2.10829e-08, 0, 3
    698, 2.98472e-08, 2.19201e-08, 0, 3
    699, 2.98508e-08, 1.93706e-08, 0, 3
    700, 3.03374e-08, 1.54785e-08, 0, 3
    701, 3.11523e-08, 1.60625e-08, 0, 3
    702, 3.17068e-08, 2.13404e-08, 0, 3
    703, 2.98961e-08, 2.30381e-08, 0, 3
    704, 3.15896e-08, 2.26385e-08, 0, 2
    705, 3.17254e-08, 1.6054e-08, 0, 2
    706, 3.05532e-08, 2.16159e-08, 0, 3
    707, 3.01262e-08, 2.51904e-08, 0, 3
    708, 3.06459e-08, 2.86303e-08, 0, 3
    709, 3.02359e-08, 1.96033e-08, 0, 3
    710, 3.14176e-08, 2.57346e-08, 0, 3
    711, 3.13252e-08, 2.47687e-08, 0, 3
    712, 3.15909e-08, 2.29424e-08, 0, 3
    713, 2.90256e-08, 2.06896e-08, 0, 3
    714, 3.05546e-08, 2.13622e-08, 0, 3
    715, 2.87756e-08, 2.06764e-08, 0, 3
    716, 3.08469e-08, 2.02715e-08, 0, 3
    717, 3.13402e-08, 1.80261e-08, 0, 3
    718, 3.02787e-08, 2.02181e-08, 0, 3
    719, 3.03857e-08, 1.66444e-08, 0, 2
    720, 3.13128e-08, 1.72577e-08, 0, 3
    721, 3.01116e-08, 1.67617e-08, 0, 3
    722, 3.08121e-08, 9.44921e-08, 0, 14
    723, 3.14988e-08, 2.07667e-08, 0, 2
    724, 3.05995e-08, 1.74343e-08, 0, 2
    725, 3.12396e-08, 2.12277e-08, 0, 2
    726, 3.12835e-08, 2.04557e-08, 0, 2
    727, 3.05406e-08, 2.11336e-08, 0, 2
    728, 3.05798e-08, 3.30666e-08, 0, 3
    729, 3.22579e-08, 2.24672e-08, 0, 3
    730, 3.133e-08, 1.9132e-08, 0, 3
    731, 3.0488e-08, 2.92225e-08, 0, 4
    732, 3.0915e-08, 3.15088e-08, 0, 4
    733, 3.02684e-08, 2.90923e-08, 0, 3
    734, 3.08307e-08, 2.16422e-08, 0, 3
    735, 3.08529e-08, 1.52574e-08, 0, 3
    736, 3.03337e-08, 1.68006e-08, 0, 3
    737, 3.00094e-08, 1.61998e-08, 0, 3
    738, 3.15447e-08, 2.06399e-08, 0, 3
    739, 2.95687e-08, 1.99e-08, 0, 3
    740, 2.92532e-08, 2.1707e-08, 0, 3
    741, 3.16365e-08, 2.54505e-08, 0, 3
    742, 3.0507e-08, 2.0053e-08, 0, 3
    743, 3.12988e-08, 1.95936e-08, 0, 3
    744, 3.11302e-08, 2.00072e-08, 0, 2
    745, 3.17179e-08, 1.78255e-08, 0, 2
    746, 3.09097e-08, 1.8012e-08, 0, 2
    747, 3.19661e-08, 1.91485e-08, 0, 2
    748, 3.03276e-08, 1.4388e-08, 0, 2
    749, 3.07249e-08, 1.80672e-08, 0, 2
    750, 3.10061e-08, 1.97226e-08, 0, 2
    751, 3.24346e-08, 1.97791e-08, 0, 2
    752, 3.22923e-08, 2.34994e-08, 0, 2
    753, 3.19561e-08, 2.10917e-08, 0, 2
    754, 3.06981e-08, 1.94838e-08, 0, 3
    755, 3.11375e-08, 2.45272e-08, 0, 3
    756, 3.13731e-08, 2.44309e-08, 0, 3
    757, 3.05479e-08, 2.63334e-08, 0, 3
    758, 3.0218e-08, 3.18068e-08, 0, 3
    759, 3.10174e-08, 2.10866e-08, 0, 3
    760, 3.17669e-08, 2.14968e-08, 0, 3
    761, 3.15114e-08, 2.47673e-08, 0, 3
    762, 3.20841e-08, 2.10098e-08, 0, 3
    763, 3.21584e-08, 1.67452e-08, 0, 3
    764, 3.0685e-08, 1.98645e-08, 0, 3
    765, 3.08775e-08, 1.81513e-08, 0, 3
    766, 3.04996e-08, 1.97447e-08, 0, 3
    767, 3.19177e-08, 3.04587e-08, 0, 3
    768, 3.18417e-08, 1.95375e-08, 0, 2
    769, 3.04638e-08, 1.87337e-08, 0, 2
    770, 3.22982e-08, 1.90105e-08, 0, 2
    771, 3.09019e-08, 1.80603e-08, 0, 2
    772, 2.98401e-08, 1.39865e-08, 0, 2
    773, 3.13775e-08, 1.80323e-08, 0, 2
    774, 3.09677e-08, 2.85005e-08, 0, 2
    775, 3.15718e-08, 1.8337e-08, 0, 2
    776, 3.15423e-08, 1.59331e-08, 0, 2
    777, 3.20783e-08, 1.7753e-08, 0, 2
    778, 3.22782e-08, 2.17822e-08, 0, 2
    779, 3.14664e-08, 1.88391e-08, 0, 2
    780, 3.1363e-08, 1.93085e-08, 0, 2
    781, 3.17773e-08, 1.5915e-08, 0, 2
    782, 3.10278e-08, 1.81657e-08, 0, 3
    783, 3.2176e-08, 2.28963e-08, 0, 3
    784, 3.34734e-08, 2.20398e-08, 0, 3
    785, 3.0606e-08, 1.76608e-08, 0, 2
    786, 2.97957e-08, 1.49162e-08, 0, 2
    787, 3.04768e-08, 1.62583e-08, 0, 2
    788, 3.05593e-08, 1.7438e-08, 0, 2
    789, 3.0971e-08, 1.67254e-08, 0, 2
    790, 3.18963e-08, 1.91589e-08, 0, 2
    791, 3.29427e-08, 2.19831e-08, 0, 2
    792, 3.32704e-08, 1.92799e-08, 0, 2
    793, 3.15875e-08, 1.45875e-08, 0, 2
    794, 3.06732e-08, 1.40848e-08, 0, 2
    795, 2.98372e-08, 1.69126e-08, 0, 2
    796, 3.23732e-08, 1.75676e-08, 0, 2
    797, 3.20616e-08, 1.92284e-08, 0, 2
    798, 3.31959e-08, 2.25717e-08, 0, 2
    799, 3.17151e-08, 1.88956e-08, 0, 2
    800, 3.01583e-08, 2.00977e-08, 0, 3
    801, 3.14973e-08, 2.09035e-08, 0, 3
    802, 3.155e-08, 1.92425e-08, 0, 3
    803, 3.12717e-08, 1.81623e-08, 0, 3
    804, 3.22059e-08, 2.20896e-08, 0, 3
    805, 3.1051e-08, 1.93473e-08, 0, 3
    806, 3.08053e-08, 1.85816e-08, 0, 3
    807, 3.28973e-08, 1.48455e-08, 0, 2
    808, 3.04844e-08, 1.86226e-08, 0, 2
    809, 3.07014e-08, 1.60375e-08, 0, 2
    810, 3.09835e-08, 1.52855e-08, 0, 2
    811, 3.21395e-08, 2.33045e-08, 0, 3
    812, 3.06447e-08, 2.15776e-08, 0, 3
    813, 3.05979e-08, 1.68329e-08, 0, 2
    814, 3.25583e-08, 2.2624e-08, 0, 2
    815, 3.25502e-08, 1.57486e-08, 0, 2
    816, 3.23548e-08, 1.86072e-08, 0, 2
    817, 3.15061e-08, 1.80307e-08, 0, 2
    818, 2.99774e-08, 1.83049e-08, 0, 2
    819, 3.09058e-08, 1.91568e-08, 0, 2
    820, 3.2411e-08, 2.08677e-08, 0, 2
    821, 3.10919e-08, 1.87547e-08, 0, 3
    822, 3.14503e-08, 1.962e-08, 0, 3
    823, 3.01529e-08, 2.32783e-08, 0, 2
    824, 3.06599e-08, 2.2725e-08, 0, 2
    825, 3.08159e-08, 2.4042e-08, 0, 3
    826, 3.1512e-08, 2.27632e-08, 0, 3
    827, 3.16169e-08, 2.47682e-08, 0, 3
    828, 3.09661e-08, 2.4448e-08, 0, 3
    829, 3.04237e-08, 1.47843e-08, 0, 2
    830, 3.16097e-08, 1.64732e-08, 0, 2
    831, 3.16179e-08, 1.85168e-08, 0, 2
    832, 3.25191e-08, 1.9674e-08, 0, 2
    833, 3.10999e-08, 1.79352e-08, 0, 2
    834, 3.0459e-08, 2.06124e-08, 0, 2
    835, 3.09998e-08, 1.71354e-08, 0, 2
    836, 3.21837e-08, 2.77555e-08, 0, 2
    837, 3.16268e-08, 2.31973e-08, 0, 2
    838, 3.23925e-08, 2.13687e-08, 0, 2
    839, 3.05456e-08, 1.92617e-08, 0, 2
    840, 3.13085e-08, 1.46981e-08, 0, 2
    841, 2.96094e-08, 1.54109e-08, 0, 2
    842, 3.09359e-08, 2.02655e-08, 0, 2
    843, 3.18147e-08, 1.57111e-08, 0, 2
    844, 3.09387e-08, 1.83074e-08, 0, 2
    845, 3.15318e-08, 2.02178e-08, 0, 2
    846, 3.25536e-08, 2.63593e-08, 0, 2
    847, 3.12644e-08, 1.64271e-08, 0, 2
    848, 3.10022e-08, 1.46736e-08, 0, 2
    849, 3.11979e-08, 1.96663e-08, 0, 2
    850, 3.1216e-08, 2.31909e-08, 0, 2
    851, 3.19463e-08, 2.19928e-08, 0, 2
    852, 3.24603e-08, 1.88769e-08, 0, 2
    853, 3.05298e-08, 1.78082e-08, 0, 2
    854, 3.23141e-08, 1.89788e-08, 0, 3
    855, 3.09994e-08, 1.90427e-08, 0, 3
    856, 3.19517e-08, 2.54319e-08, 0, 3
    857, 3.19467e-08, 2.48105e-08, 0, 3
    858, 3.02485e-08, 2.74598e-08, 0, 3
    859, 3.08881e-08, 2.13754e-08, 0, 3
    860, 3.16306e-08, 1.81873e-08, 0, 2
    861, 3.07141e-08, 1.86614e-08, 0, 2
    862, 3.187e-08, 1.95133e-08, 0, 2
    863, 3.22229e-08, 2.13226e-08, 0, 2
    864, 3.1816e-08, 2.01792e-08, 0, 3
    865, 3.11334e-08, 1.99655e-08, 0, 3
    866, 2.93412e-08, 9.37523e-08, 0, 14
    867, 3.09018e-08, 2.23365e-08, 0, 3
    868, 2.96244e-08, 2.64277e-08, 0, 3
    869, 3.22201e-08, 1.8193e-08, 0, 2
    870, 3.15609e-08, 1.89215e-08, 0, 2
    871, 3.13291e-08, 1.90184e-08, 0, 2
    872, 3.18574e-08, 1.52641e-08, 0, 2
    873, 3.25882e-08, 1.8217e-08, 0, 2
    874, 3.1709e-08, 1.92367e-08, 0, 2
    875, 3.19267e-08, 1.60489e-08, 0, 2
    876, 3.14277e-08, 2.28139e-08, 0, 2
    877, 3.12673e-08, 2.14263e-08, 0, 2
    878, 3.20801e-08, 1.78204e-08, 0, 2
    879, 3.27236e-08, 1.8304e-08, 0, 2
    880, 3.05866e-08, 1.53535e-08, 0, 2
    881, 3.02484e-08, 1.71351e-08, 0, 2
    882, 3.12582e-08, 1.7902e-08, 0, 2
    883, 3.14572e-08, 2.42683e-08, 0, 2
    884, 3.14719e-08, 1.54355e-08, 0, 2
    885, 3.26386e-08, 1.9056e-08, 0, 2
    886, 3.09369e-08, 2.20177e-08, 0, 2
    887, 3.10462e-08, 1.56897e-08, 0, 2
    888, 3.26459e-08, 1.75811e-08, 0, 2
    889, 3.14248e-08, 1.83174e-08, 0, 2
    890, 3.19134e-08, 2.11679e-08, 0, 2
    891, 3.10552e-08, 1.86357e-08, 0, 2
    892, 3.27688e-08, 1.72917e-08, 0, 2
    893, 3.21913e-08, 1.75695e-08, 0, 3
    894, 3.04784e-08, 1.50748e-08, 0, 3
    895, 3.1468e-08, 1.80176e-08, 0, 3
    896, 3.08751e-08, 2.3192e-08, 0, 3
    897, 3.09289e-08, 2.06088e-08, 0, 3
    898, 2.98793e-08, 1.94648e-08, 0, 3
    899, 3.04507e-08, 1.99459e-08, 0, 3
    900, 3.28972e-08, 1.96409e-08, 0, 2
    901, 3.18187e-08, 1.95457e-08, 0, 2
    902, 3.08356e-08, 2.09005e-08, 0, 2
    903, 3.16331e-08, 2.28198e-08, 0, 3
    904, 3.21721e-08, 2.37747e-08, 0, 3
    905, 3.081e-08, 1.98204e-08, 0, 3
    906, 3.17424e-08, 1.81177e-08, 0, 2
    907, 3.1654e-08, 1.97813e-08, 0, 2
    908, 3.06667e-08, 2.29502e-08, 0, 2
    909, 3.08606e-08, 2.12211e-08, 0, 2
    910, 3.22939e-08, 2.30599e-08, 0, 3
    911, 3.17697e-08, 2.61742e-08, 0, 3
    912, 3.13861e-08, 2.74363e-08, 0, 3
    913, 3.11614e-08, 2.1247e-08, 0, 3
    914, 3.19047e-08, 3.00141e-08, 0, 2
    915, 3.13414e-08, 2.54512e-08, 0, 2
    916, 3.24836e-08, 1.96836e-08, 0, 2
    917, 3.04823e-08, 1.57946e-08, 0, 2
    918, 3.1042e-08, 1.56136e-08, 0, 2
    919, 3.19041e-08, 2.10106e-08, 0, 2
    920, 3.16451e-08, 1.94044e-08, 0, 2
    921, 3.13136e-08, 1.72252e-08, 0, 2
    922, 3.025e-08, 1.96333e-08, 0, 2
    923, 3.12375e-08, 1.95337e-08, 0, 2
    924, 3.13425e-08, 2.15187e-08, 0, 2
    925, 3.27369e-08, 1.83447e-08, 0, 2
    926, 3.21041e-08, 2.76579e-08, 0, 2
    927, 3.19634e-08, 1.90569e-08, 0, 2
    928, 3.13654e-08, 1.85931e-08, 0, 2
    929, 3.15964e-08, 1.92112e-08, 0, 2
    930, 3.15029e-08, 1.80604e-08, 0, 2
    931, 3.06688e-08, 2.34163e-08, 0, 2
    932, 3.06615e-08, 1.65817e-08, 0, 2
    933, 3.23391e-08, 1.74459e-08, 0, 2
    934, 3.07213e-08, 2.09973e-08, 0, 2
    935, 3.07061e-08, 1.6775e-08, 0, 2
    936, 3.18758e-08, 1.72031e-08, 0, 2
    937, 3.12729e-08, 1.43741e-08, 0, 2
    938, 3.21836e-08, 1.4151e-08, 0, 2
    939, 3.25468e-08, 2.02808e-08, 0, 2
    940, 3.15884e-08, 1.79159e-08, 0, 2
    941, 3.19195e-08, 1.68284e-08, 0, 2
    942, 3.06352e-08, 1.9192e-08, 0, 2
    943, 3.05415e-08, 1.51255e-08, 0, 2
    944, 3.13942e-08, 2.60488e-08, 0, 2
    945, 3.21537e-08, 2.61384e-08, 0, 2
    946, 3.18309e-08, 1.50338e-08, 0, 2
    947, 3.09469e-08, 1.78585e-08, 0, 2
    948, 3.12667e-08, 2.13228e-08, 0, 2
    949, 3.18196e-08, 2.31858e-08, 0, 2
    950, 3.20281e-08, 1.71954e-08, 0, 2
    951, 3.18018e-08, 2.45654e-08, 0, 2
    952, 3.13759e-08, 1.9033e-08, 0, 2
    953, 3.23484e-08, 2.09152e-08, 0, 2
    954, 3.13616e-08, 1.67431e-08, 0, 2
    955, 3.18918e-08, 1.55331e-08, 0, 2
    956, 3.17428e-08, 1.87865e-08, 0, 2
    957, 3.06385e-08, 1.58958e-08, 0, 2
    958, 3.15464e-08, 1.71584e-08, 0, 2
    959, 3.06539e-08, 1.80112e-08, 0, 3
    960, 3.10155e-08, 2.24445e-08, 0, 3
    961, 3.09908e-08, 1.90243e-08, 0, 3
    962, 3.16175e-08, 2.11741e-08, 0, 2
    963, 3.13418e-08, 2.89621e-08, 0, 2
    964, 3.17709e-08, 2.60371e-08, 0, 2
    965, 3.06963e-08, 2.39903e-08, 0, 2
    966, 3.10972e-08, 1.92009e-08, 0, 2
    967, 3.09046e-08, 2.23977e-08, 0, 2
    968, 3.2378e-08, 1.63696e-08, 0, 2
    969, 3.03638e-08, 1.69524e-08, 0, 2
    970, 3.07863e-08, 1.55491e-08, 0, 2
    971, 3.05808e-08, 2.19877e-08, 0, 3
    972, 3.20218e-08, 1.68964e-08, 0, 2
    973, 3.15171e-08, 1.75839e-08, 0, 2
    974, 3.13851e-08, 1.79245e-08, 0, 2
    975, 3.15782e-08, 1.79686e-08, 0, 2
    976, 3.05228e-08, 1.81642e-08, 0, 2
    977, 3.05507e-08, 1.63191e-08, 0, 2
    978, 3.19976e-08, 1.65655e-08, 0, 2
    979, 3.0496e-08, 1.83069e-08, 0, 3
    980, 2.9802e-08, 1.61467e-08, 0, 3
    981, 3.02964e-08, 2.31504e-08, 0, 3
    982, 3.07537e-08, 2.40003e-08, 0, 3
    983, 3.2344e-08, 2.34302e-08, 0, 3
    984, 3.17528e-08, 2.07679e-08, 0, 3
    985, 3.06817e-08, 1.63367e-08, 0, 2
    986, 2.96782e-08, 1.92732e-08, 0, 2
    987, 3.01338e-08, 1.95988e-08, 0, 3
    988, 3.13309e-08, 2.59933e-08, 0, 3
    989, 3.23573e-08, 1.60867e-08, 0, 2
    990, 3.18916e-08, 1.59916e-08, 0, 2
    991, 3.11594e-08, 2.1416e-08, 0, 2
    992, 3.11931e-08, 1.95831e-08, 0, 2
    993, 3.13041e-08, 1.83332e-08, 0, 2
    994, 3.1488e-08, 2.52832e-08, 0, 2
    995, 3.08733e-08, 1.67822e-08, 0, 2
    996, 3.15626e-08, 1.73518e-08, 0, 2
    997, 3.21876e-08, 2.50755e-08, 0, 2
    998, 3.12554e-08, 1.83158e-08, 0, 2
    999, 3.04584e-08, 1.61328e-08, 0, 2
Max epsilonEq = 2.21641e-05
Max sigmaEq (von Mises stress) = 5.74964e+06
ExecutionTime = 112.92 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

