I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 04:20:26.015041: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 04:20:26.257782: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 04:20:26.276091: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00733449, 1, 0, 22
    2, 0.00455448, 0.358817, 0, 22
    3, 0.00299601, 0.186828, 0, 20
    4, 0.00241584, 0.106806, 0, 19
    5, 0.00185359, 0.0704661, 0, 20
    6, 0.00138645, 0.0563724, 0, 22
    7, 0.0011076, 0.0517509, 0, 23
    8, 0.00107464, 0.0470079, 0, 23
    9, 0.00107924, 0.0428624, 0, 23
    10, 0.00104667, 0.0396363, 0, 23
    11, 0.000990193, 0.0366254, 0, 22
    12, 0.000923405, 0.0340236, 0, 22
    13, 0.00085392, 0.0311502, 0, 22
    14, 0.000786185, 0.0266026, 0, 19
    15, 0.000716342, 0.0270305, 0, 22
    16, 0.000658546, 0.0230041, 0, 18
    17, 0.00060332, 0.0232178, 0, 22
    18, 0.000555003, 0.0201282, 0, 19
    19, 0.000511569, 0.0206642, 0, 23
    20, 0.000472325, 0.0191623, 0, 23
    21, 0.00043706, 0.0169788, 0, 20
    22, 0.000404274, 0.0173847, 0, 23
    23, 0.000374279, 0.0163807, 0, 23
    24, 0.0003482, 0.0155652, 0, 23
    25, 0.000326911, 0.0148771, 0, 23
    26, 0.000310699, 0.014273, 0, 23
    27, 0.000296893, 0.0137289, 0, 23
    28, 0.000284059, 0.013231, 0, 23
    29, 0.000272106, 0.0128135, 0, 24
    30, 0.000260744, 0.0118067, 0, 21
    31, 0.000250809, 0.0121202, 0, 24
    32, 0.000240359, 0.0116575, 0, 24
    33, 0.000231272, 0.0112545, 0, 24
    34, 0.000223, 0.0108927, 0, 24
    35, 0.000215435, 0.0105609, 0, 24
    36, 0.000208437, 0.0102465, 0, 24
    37, 0.00020183, 0.00994857, 0, 24
    38, 0.000195508, 0.00966736, 0, 24
    39, 0.000189483, 0.00940692, 0, 24
    40, 0.000183784, 0.00916349, 0, 25
    41, 0.000178389, 0.00890854, 0, 25
    42, 0.000173235, 0.00866672, 0, 25
    43, 0.000168281, 0.00843634, 0, 25
    44, 0.000163513, 0.00821606, 0, 25
    45, 0.000158933, 0.00800477, 0, 25
    46, 0.000154538, 0.00780159, 0, 25
    47, 0.000150335, 0.00760583, 0, 25
    48, 0.000146311, 0.00741696, 0, 25
    49, 0.000142438, 0.00723463, 0, 25
    50, 0.000138703, 0.00705827, 0, 25
    51, 0.000135094, 0.00688767, 0, 25
    52, 0.000131611, 0.00672244, 0, 25
    53, 0.000128255, 0.00656235, 0, 25
    54, 0.000125017, 0.00640716, 0, 25
    55, 0.000121906, 0.00625663, 0, 25
    56, 0.000118915, 0.00611051, 0, 25
    57, 0.000116028, 0.00598482, 0, 25
    58, 0.000113112, 0.00584194, 0, 25
    59, 0.000110375, 0.00570484, 0, 25
    60, 0.000107799, 0.00557253, 0, 25
    61, 0.000105324, 0.00544447, 0, 25
    62, 0.000102922, 0.0053203, 0, 25
    63, 0.000100598, 0.00519979, 0, 25
    64, 9.83547e-05, 0.00508276, 0, 25
    65, 9.61848e-05, 0.00496901, 0, 25
    66, 9.40814e-05, 0.00485839, 0, 25
    67, 9.20392e-05, 0.00475078, 0, 25
    68, 9.00544e-05, 0.00464606, 0, 25
    69, 8.81301e-05, 0.00454409, 0, 25
    70, 8.62605e-05, 0.00444485, 0, 25
    71, 8.44441e-05, 0.00434814, 0, 25
    72, 8.26803e-05, 0.00425392, 0, 25
    73, 8.09716e-05, 0.00416213, 0, 25
    74, 7.93125e-05, 0.00407266, 0, 25
    75, 7.76993e-05, 0.00398544, 0, 25
    76, 7.61312e-05, 0.00390036, 0, 25
    77, 7.46098e-05, 0.00381743, 0, 25
    78, 7.31409e-05, 0.0037365, 0, 25
    79, 7.17154e-05, 0.00365759, 0, 25
    80, 7.033e-05, 0.00358057, 0, 25
    81, 6.89779e-05, 0.00350544, 0, 25
    82, 6.76553e-05, 0.00343212, 0, 25
    83, 6.63722e-05, 0.00336046, 0, 25
    84, 6.51275e-05, 0.0032906, 0, 25
    85, 6.39134e-05, 0.00322235, 0, 25
    86, 6.27288e-05, 0.00315572, 0, 25
    87, 6.15716e-05, 0.00309065, 0, 25
    88, 6.04406e-05, 0.00302709, 0, 25
    89, 5.93349e-05, 0.002965, 0, 25
    90, 5.82499e-05, 0.00290433, 0, 25
    91, 5.71882e-05, 0.00284506, 0, 25
    92, 5.61465e-05, 0.00278718, 0, 25
    93, 5.51262e-05, 0.00273056, 0, 25
    94, 5.4126e-05, 0.00267523, 0, 25
    95, 5.31453e-05, 0.00262116, 0, 25
    96, 5.21823e-05, 0.0025683, 0, 25
    97, 5.12366e-05, 0.00251664, 0, 25
    98, 5.03122e-05, 0.00246611, 0, 25
    99, 4.94041e-05, 0.0024167, 0, 25
    100, 4.85139e-05, 0.00236838, 0, 25
    101, 4.76405e-05, 0.00232113, 0, 25
    102, 4.67857e-05, 0.00227492, 0, 25
    103, 4.59455e-05, 0.00222973, 0, 25
    104, 4.51236e-05, 0.00218552, 0, 25
    105, 4.43165e-05, 0.00214225, 0, 25
    106, 4.35233e-05, 0.00209992, 0, 25
    107, 4.27463e-05, 0.00205851, 0, 25
    108, 4.19829e-05, 0.00201797, 0, 25
    109, 4.12339e-05, 0.00197833, 0, 25
    110, 4.04973e-05, 0.00193954, 0, 25
    111, 3.97735e-05, 0.00190154, 0, 25
    112, 3.90666e-05, 0.00186437, 0, 25
    113, 3.83702e-05, 0.00182797, 0, 25
    114, 3.76858e-05, 0.00179237, 0, 25
    115, 3.70166e-05, 0.00175748, 0, 25
    116, 3.63569e-05, 0.00172334, 0, 25
    117, 3.57084e-05, 0.00168991, 0, 25
    118, 3.50727e-05, 0.00165717, 0, 25
    119, 3.44475e-05, 0.00162512, 0, 25
    120, 3.38342e-05, 0.00159372, 0, 25
    121, 3.32321e-05, 0.00156299, 0, 25
    122, 3.26403e-05, 0.00153288, 0, 25
    123, 3.20599e-05, 0.00150341, 0, 25
    124, 3.14878e-05, 0.00147453, 0, 25
    125, 3.09282e-05, 0.00144619, 0, 25
    126, 3.03866e-05, 0.00141845, 0, 25
    127, 2.98591e-05, 0.00139132, 0, 25
    128, 2.93419e-05, 0.00136471, 0, 25
    129, 2.88312e-05, 0.00133871, 0, 25
    130, 2.8331e-05, 0.00131318, 0, 25
    131, 2.7837e-05, 0.00128821, 0, 25
    132, 2.73517e-05, 0.00126373, 0, 25
    133, 2.68719e-05, 0.00123975, 0, 25
    134, 2.63999e-05, 0.00121624, 0, 25
    135, 2.59393e-05, 0.00119323, 0, 25
    136, 2.54848e-05, 0.00117066, 0, 25
    137, 2.50389e-05, 0.00114856, 0, 25
    138, 2.45979e-05, 0.00112691, 0, 25
    139, 2.41659e-05, 0.00110567, 0, 25
    140, 2.37407e-05, 0.00108484, 0, 25
    141, 2.3325e-05, 0.00106445, 0, 25
    142, 2.29146e-05, 0.00104448, 0, 25
    143, 2.25117e-05, 0.00102487, 0, 25
    144, 2.2114e-05, 0.00100567, 0, 25
    145, 2.17254e-05, 0.00098682, 0, 25
    146, 2.13417e-05, 0.000968345, 0, 25
    147, 2.09655e-05, 0.000950259, 0, 25
    148, 2.0596e-05, 0.000932489, 0, 25
    149, 2.02341e-05, 0.000915097, 0, 25
    150, 1.98755e-05, 0.000898043, 0, 25
    151, 1.95261e-05, 0.000881309, 0, 25
    152, 1.91799e-05, 0.000864908, 0, 25
    153, 1.88404e-05, 0.000848808, 0, 25
    154, 1.85095e-05, 0.000833019, 0, 25
    155, 1.81813e-05, 0.000817544, 0, 25
    156, 1.78594e-05, 0.000802423, 0, 25
    157, 1.7543e-05, 0.000787517, 0, 25
    158, 1.72329e-05, 0.000772925, 0, 25
    159, 1.69278e-05, 0.000758604, 0, 25
    160, 1.66279e-05, 0.000744585, 0, 25
    161, 1.63336e-05, 0.000730805, 0, 25
    162, 1.60444e-05, 0.000717305, 0, 25
    163, 1.57595e-05, 0.000704059, 0, 25
    164, 1.54808e-05, 0.000691068, 0, 25
    165, 1.52056e-05, 0.000678314, 0, 25
    166, 1.49362e-05, 0.000665819, 0, 25
    167, 1.46707e-05, 0.000653544, 0, 25
    168, 1.44103e-05, 0.000641516, 0, 25
    169, 1.41539e-05, 0.000629743, 0, 25
    170, 1.39031e-05, 0.000618138, 0, 25
    171, 1.36563e-05, 0.000606799, 0, 25
    172, 1.34143e-05, 0.000595647, 0, 25
    173, 1.31757e-05, 0.000584698, 0, 25
    174, 1.29415e-05, 0.000573987, 0, 25
    175, 1.27118e-05, 0.000563451, 0, 25
    176, 1.24856e-05, 0.000553104, 0, 25
    177, 1.22635e-05, 0.000542982, 0, 25
    178, 1.2046e-05, 0.000533044, 0, 25
    179, 1.1831e-05, 0.000523297, 0, 25
    180, 1.16196e-05, 0.000513725, 0, 25
    181, 1.14143e-05, 0.000504321, 0, 25
    182, 1.12094e-05, 0.000495113, 0, 25
    183, 1.10116e-05, 0.000486078, 0, 25
    184, 1.0817e-05, 0.000477183, 0, 25
    185, 1.06216e-05, 0.000468498, 0, 25
    186, 1.04343e-05, 0.000459964, 0, 25
    187, 1.02475e-05, 0.000451543, 0, 25
    188, 1.00657e-05, 0.00044331, 0, 25
    189, 9.88738e-06, 0.000435267, 0, 25
    190, 9.71011e-06, 0.000427315, 0, 25
    191, 9.5377e-06, 0.000419537, 0, 25
    192, 9.36817e-06, 0.000411893, 0, 25
    193, 9.20073e-06, 0.000404399, 0, 25
    194, 9.03686e-06, 0.000397052, 0, 25
    195, 8.87557e-06, 0.000389842, 0, 25
    196, 8.71683e-06, 0.00038276, 0, 25
    197, 8.5619e-06, 0.000375805, 0, 25
    198, 8.40993e-06, 0.000368991, 0, 25
    199, 8.2594e-06, 0.000362286, 0, 25
    200, 8.11322e-06, 0.00035571, 0, 25
    201, 7.96997e-06, 0.000349231, 0, 25
    202, 7.82658e-06, 0.000342917, 0, 25
    203, 7.68697e-06, 0.000336707, 0, 25
    204, 7.55042e-06, 0.000330593, 0, 25
    205, 7.41668e-06, 0.000324621, 0, 25
    206, 7.28321e-06, 0.000318719, 0, 25
    207, 7.15326e-06, 0.000312954, 0, 25
    208, 7.02649e-06, 0.000307298, 0, 25
    209, 6.90186e-06, 0.000301732, 0, 25
    210, 6.77818e-06, 0.000296275, 0, 25
    211, 6.65808e-06, 0.000290931, 0, 25
    212, 6.53898e-06, 0.000285641, 0, 25
    213, 6.42155e-06, 0.000280481, 0, 25
    214, 6.30728e-06, 0.000275428, 0, 25
    215, 6.19622e-06, 0.000270452, 0, 25
    216, 6.08591e-06, 0.000265553, 0, 25
    217, 5.97662e-06, 0.000260758, 0, 25
    218, 5.87021e-06, 0.000256067, 0, 25
    219, 5.7648e-06, 0.000251429, 0, 25
    220, 5.66233e-06, 0.000246879, 0, 25
    221, 5.56176e-06, 0.000242444, 0, 25
    222, 5.46245e-06, 0.000238058, 0, 25
    223, 5.36655e-06, 0.000233789, 0, 25
    224, 5.26944e-06, 0.000229567, 0, 25
    225, 5.17629e-06, 0.000225412, 0, 25
    226, 5.08318e-06, 0.000221336, 0, 25
    227, 4.99193e-06, 0.000217367, 0, 25
    228, 4.90394e-06, 0.000213449, 0, 25
    229, 4.81674e-06, 0.000209617, 0, 25
    230, 4.73024e-06, 0.000205819, 0, 25
    231, 4.64573e-06, 0.000202114, 0, 25
    232, 4.56347e-06, 0.000198493, 0, 25
    233, 4.4829e-06, 0.000194907, 0, 25
    234, 4.40262e-06, 0.000191424, 0, 25
    235, 4.32357e-06, 0.000187959, 0, 25
    236, 4.24738e-06, 0.000184581, 0, 25
    237, 4.17147e-06, 0.000181243, 0, 25
    238, 4.09586e-06, 0.000177998, 0, 25
    239, 4.02389e-06, 0.000174809, 0, 25
    240, 3.95063e-06, 0.000171658, 0, 25
    241, 3.88118e-06, 0.000168567, 0, 25
    242, 3.81222e-06, 0.000165541, 0, 25
    243, 3.74485e-06, 0.000162563, 0, 25
    244, 3.67841e-06, 0.000159645, 0, 25
    245, 3.61205e-06, 0.000156779, 0, 25
    246, 3.54807e-06, 0.000153954, 0, 25
    247, 3.48448e-06, 0.000151178, 0, 25
    248, 3.42139e-06, 0.000148474, 0, 25
    249, 3.36226e-06, 0.000145805, 0, 25
    250, 3.30114e-06, 0.000143206, 0, 25
    251, 3.24324e-06, 0.000140615, 0, 25
    252, 3.18541e-06, 0.000138105, 0, 25
    253, 3.12952e-06, 0.00013565, 0, 25
    254, 3.07146e-06, 0.000133172, 0, 25
    255, 3.01884e-06, 0.000130763, 0, 25
    256, 2.96328e-06, 0.00012847, 0, 25
    257, 2.91138e-06, 0.000126163, 0, 25
    258, 2.85864e-06, 0.000123887, 0, 25
    259, 2.80755e-06, 0.000121657, 0, 25
    260, 2.75825e-06, 0.000119488, 0, 25
    261, 2.70914e-06, 0.000117323, 0, 25
    262, 2.66209e-06, 0.000115237, 0, 25
    263, 2.61327e-06, 0.00011317, 0, 25
    264, 2.56588e-06, 0.000111157, 0, 25
    265, 2.52027e-06, 0.000109164, 0, 25
    266, 2.47602e-06, 0.000107197, 0, 25
    267, 2.43298e-06, 0.00010526, 0, 25
    268, 2.38952e-06, 0.000103382, 0, 25
    269, 2.34758e-06, 0.000101535, 0, 25
    270, 2.30347e-06, 9.97108e-05, 0, 25
    271, 2.26285e-06, 9.79403e-05, 0, 25
    272, 2.22225e-06, 9.61688e-05, 0, 25
    273, 2.18366e-06, 9.44611e-05, 0, 25
    274, 2.14613e-06, 9.27695e-05, 0, 25
    275, 2.10652e-06, 9.11072e-05, 0, 25
    276, 2.06886e-06, 8.94755e-05, 0, 25
    277, 2.03194e-06, 8.78639e-05, 0, 25
    278, 1.99451e-06, 8.63037e-05, 0, 25
    279, 1.96076e-06, 8.47612e-05, 0, 25
    280, 1.92577e-06, 8.32179e-05, 0, 25
    281, 1.89187e-06, 8.17264e-05, 0, 25
    282, 1.85785e-06, 8.02811e-05, 0, 25
    283, 1.8241e-06, 7.8851e-05, 0, 25
    284, 1.79204e-06, 7.74372e-05, 0, 25
    285, 1.7602e-06, 7.6061e-05, 0, 25
    286, 1.72912e-06, 7.47011e-05, 0, 25
    287, 1.69702e-06, 7.33603e-05, 0, 25
    288, 1.66744e-06, 7.20343e-05, 0, 25
    289, 1.63856e-06, 7.07631e-05, 0, 25
    290, 1.60844e-06, 6.94852e-05, 0, 25
    291, 1.58063e-06, 6.82468e-05, 0, 25
    292, 1.55221e-06, 6.70024e-05, 0, 25
    293, 1.52389e-06, 6.5834e-05, 0, 25
    294, 1.4971e-06, 6.46449e-05, 0, 25
    295, 1.47114e-06, 6.34846e-05, 0, 25
    296, 1.44434e-06, 6.23665e-05, 0, 25
    297, 1.41893e-06, 6.12498e-05, 0, 25
    298, 1.39348e-06, 6.01541e-05, 0, 25
    299, 1.36881e-06, 5.90857e-05, 0, 25
    300, 1.34348e-06, 5.80196e-05, 0, 25
    301, 1.32186e-06, 5.69694e-05, 0, 25
    302, 1.29732e-06, 5.59711e-05, 0, 25
    303, 1.27234e-06, 5.49532e-05, 0, 25
    304, 1.25048e-06, 5.39728e-05, 0, 25
    305, 1.23e-06, 5.30148e-05, 0, 25
    306, 1.2068e-06, 5.2067e-05, 0, 25
    307, 1.18621e-06, 5.114e-05, 0, 25
    308, 1.16461e-06, 5.02207e-05, 0, 25
    309, 1.14362e-06, 4.93277e-05, 0, 25
    310, 1.1245e-06, 4.84403e-05, 0, 25
    311, 1.10352e-06, 4.75787e-05, 0, 25
    312, 1.08357e-06, 4.67321e-05, 0, 25
    313, 1.06419e-06, 4.59048e-05, 0, 25
    314, 1.04615e-06, 4.50706e-05, 0, 25
    315, 1.02739e-06, 4.42644e-05, 0, 25
    316, 1.00994e-06, 4.34714e-05, 0, 25
    317, 9.90905e-07, 4.27086e-05, 0, 25
    318, 9.75072e-07, 4.19472e-05, 0, 25
    319, 9.55181e-07, 4.11727e-05, 0, 25
    320, 9.39285e-07, 4.04516e-05, 0, 25
    321, 9.22198e-07, 3.97418e-05, 0, 25
    322, 9.05738e-07, 3.90075e-05, 0, 25
    323, 8.90219e-07, 3.83302e-05, 0, 25
    324, 8.73317e-07, 3.76658e-05, 0, 25
    325, 8.59755e-07, 3.69601e-05, 0, 25
    326, 8.42424e-07, 3.63093e-05, 0, 25
    327, 8.29046e-07, 3.5683e-05, 0, 25
    328, 8.13868e-07, 3.49955e-05, 0, 25
    329, 8.00306e-07, 3.44115e-05, 0, 25
    330, 7.86204e-07, 3.37978e-05, 0, 25
    331, 7.71095e-07, 3.31699e-05, 0, 25
    332, 7.58437e-07, 3.25956e-05, 0, 25
    333, 7.45479e-07, 3.19856e-05, 0, 25
    334, 7.31699e-07, 3.14324e-05, 0, 25
    335, 7.195e-07, 3.08688e-05, 0, 25
    336, 7.05129e-07, 3.03151e-05, 0, 25
    337, 6.93158e-07, 2.97836e-05, 0, 25
    338, 6.80626e-07, 2.92705e-05, 0, 25
    339, 6.69237e-07, 2.87352e-05, 0, 25
    340, 6.56787e-07, 2.82144e-05, 0, 25
    341, 6.45473e-07, 2.77122e-05, 0, 25
    342, 6.32996e-07, 2.72225e-05, 0, 25
    343, 6.23612e-07, 2.67244e-05, 0, 25
    344, 6.12653e-07, 2.62447e-05, 0, 25
    345, 6.00628e-07, 2.57823e-05, 0, 25
    346, 5.90633e-07, 2.53254e-05, 0, 25
    347, 5.80959e-07, 2.48676e-05, 0, 25
    348, 5.69148e-07, 2.44502e-05, 0, 25
    349, 5.59153e-07, 2.39833e-05, 0, 25
    350, 5.49966e-07, 2.35695e-05, 0, 25
    351, 5.4077e-07, 2.31382e-05, 0, 25
    352, 5.31133e-07, 2.27434e-05, 0, 25
    353, 5.19454e-07, 2.23268e-05, 0, 25
    354, 5.12618e-07, 2.19335e-05, 0, 25
    355, 5.02916e-07, 2.15544e-05, 0, 25
    356, 4.95262e-07, 2.11349e-05, 0, 25
    357, 4.84941e-07, 2.07817e-05, 0, 25
    358, 4.75789e-07, 2.04124e-05, 0, 25
    359, 4.69935e-07, 2.00438e-05, 0, 25
    360, 4.60386e-07, 1.96751e-05, 0, 25
    361, 4.53359e-07, 1.93379e-05, 0, 25
    362, 4.44048e-07, 1.90024e-05, 0, 25
    363, 4.36695e-07, 1.86451e-05, 0, 25
    364, 4.29217e-07, 1.83031e-05, 0, 25
    365, 4.21233e-07, 1.79822e-05, 0, 25
    366, 4.14658e-07, 1.76772e-05, 0, 25
    367, 4.07364e-07, 1.73432e-05, 0, 25
    368, 3.99338e-07, 1.7038e-05, 0, 25
    369, 3.92809e-07, 1.67442e-05, 0, 25
    370, 3.85498e-07, 1.64551e-05, 0, 25
    371, 3.80895e-07, 1.61419e-05, 0, 25
    372, 3.73061e-07, 1.58514e-05, 0, 25
    373, 3.66614e-07, 1.55783e-05, 0, 25
    374, 3.60553e-07, 1.52937e-05, 0, 25
    375, 3.53464e-07, 1.50402e-05, 0, 25
    376, 3.47354e-07, 1.47668e-05, 0, 25
    377, 3.41953e-07, 1.44893e-05, 0, 25
    378, 3.35373e-07, 1.42321e-05, 0, 25
    379, 3.28862e-07, 1.39941e-05, 0, 25
    380, 3.24454e-07, 1.37395e-05, 0, 25
    381, 3.19537e-07, 1.35005e-05, 0, 25
    382, 3.13731e-07, 1.32363e-05, 0, 25
    383, 3.06982e-07, 1.30221e-05, 0, 25
    384, 3.02798e-07, 1.27698e-05, 0, 25
    385, 2.96156e-07, 1.25468e-05, 0, 25
    386, 2.9231e-07, 1.23139e-05, 0, 25
    387, 2.8702e-07, 1.20959e-05, 0, 25
    388, 2.82153e-07, 1.19063e-05, 0, 25
    389, 2.77755e-07, 1.16697e-05, 0, 25
    390, 2.72236e-07, 1.14704e-05, 0, 25
    391, 2.66907e-07, 1.12631e-05, 0, 25
    392, 2.6429e-07, 1.10616e-05, 0, 25
    393, 2.591e-07, 1.08726e-05, 0, 25
    394, 2.55159e-07, 1.06678e-05, 0, 25
    395, 2.49883e-07, 1.04943e-05, 0, 25
    396, 2.45916e-07, 1.03097e-05, 0, 25
    397, 2.41664e-07, 1.01022e-05, 0, 25
    398, 2.38051e-07, 9.9465e-06, 0, 25
    399, 2.33321e-07, 9.7698e-06, 0, 25
    400, 2.29842e-07, 9.58873e-06, 0, 25
    401, 2.24241e-07, 9.41205e-06, 0, 25
    402, 2.22065e-07, 9.2493e-06, 0, 25
    403, 2.18877e-07, 9.07512e-06, 0, 25
    404, 2.14317e-07, 8.91942e-06, 0, 25
    405, 2.11359e-07, 8.75459e-06, 0, 25
    406, 2.08265e-07, 8.60244e-06, 0, 25
    407, 2.03507e-07, 8.46081e-06, 0, 25
    408, 2.02354e-07, 8.28713e-06, 0, 25
    409, 1.9763e-07, 8.14828e-06, 0, 25
    410, 1.9427e-07, 8.01116e-06, 0, 25
    411, 1.90672e-07, 7.87611e-06, 0, 25
    412, 1.88029e-07, 7.71388e-06, 0, 25
    413, 1.85012e-07, 7.57686e-06, 0, 25
    414, 1.82128e-07, 7.44975e-06, 0, 25
    415, 1.77573e-07, 7.32722e-06, 0, 25
    416, 1.75269e-07, 7.18791e-06, 0, 25
    417, 1.73349e-07, 7.05911e-06, 0, 25
    418, 1.70161e-07, 6.9345e-06, 0, 25
    419, 1.67363e-07, 6.82262e-06, 0, 25
    420, 1.66066e-07, 6.68906e-06, 0, 25
    421, 1.61666e-07, 6.56147e-06, 0, 25
    422, 1.60735e-07, 6.44275e-06, 0, 25
    423, 1.56199e-07, 6.33382e-06, 0, 25
    424, 1.54247e-07, 6.22472e-06, 0, 25
    425, 1.52587e-07, 5.85905e-06, 0, 25
    426, 1.49312e-07, 6.11544e-06, 0, 25
    427, 1.48297e-07, 5.94759e-06, 0, 25
    428, 1.44361e-07, 5.83316e-06, 0, 25
    429, 1.4172e-07, 5.69983e-06, 0, 25
    430, 1.40842e-07, 5.33872e-06, 0, 25
    431, 1.3994e-07, 5.56919e-06, 0, 25
    432, 1.35827e-07, 5.44171e-06, 0, 25
    433, 1.33505e-07, 5.32128e-06, 0, 25
    434, 1.32453e-07, 5.20843e-06, 0, 25
    435, 1.31255e-07, 4.88701e-06, 0, 25
    436, 1.28751e-07, 5.10757e-06, 0, 25
    437, 1.26659e-07, 4.95967e-06, 0, 25
    438, 1.23909e-07, 4.86454e-06, 0, 25
    439, 1.21582e-07, 4.55922e-06, 0, 25
    440, 1.20142e-07, 4.77033e-06, 0, 25
    441, 1.18327e-07, 4.63416e-06, 0, 25
    442, 1.16625e-07, 4.32631e-06, 0, 24
    443, 1.16043e-07, 4.52052e-06, 0, 25
    444, 1.14033e-07, 4.40124e-06, 0, 25
    445, 1.11047e-07, 4.28956e-06, 0, 25
    446, 1.10537e-07, 4.0259e-06, 0, 24
    447, 1.0848e-07, 4.204e-06, 0, 25
    448, 1.06804e-07, 4.10378e-06, 0, 25
    449, 1.05231e-07, 3.80108e-06, 0, 24
    450, 1.03998e-07, 3.9985e-06, 0, 25
    451, 1.01629e-07, 3.88514e-06, 0, 25
    452, 1.00517e-07, 3.61437e-06, 0, 24
    453, 1.00027e-07, 3.78699e-06, 0, 25
    454, 9.85035e-08, 3.68323e-06, 0, 25
    455, 9.85612e-08, 3.43435e-06, 0, 24
    456, 9.68513e-08, 3.58912e-06, 0, 25
    457, 9.55429e-08, 3.47118e-06, 0, 24
    458, 9.33762e-08, 3.24889e-06, 0, 24
    459, 9.24405e-08, 3.38593e-06, 0, 25
    460, 9.08133e-08, 3.29572e-06, 0, 24
    461, 8.99954e-08, 3.08847e-06, 0, 24
    462, 8.7741e-08, 3.21549e-06, 0, 25
    463, 8.73417e-08, 3.14222e-06, 0, 24
    464, 8.57333e-08, 2.92493e-06, 0, 24
    465, 8.4433e-08, 3.06638e-06, 0, 24
    466, 8.2995e-08, 2.97452e-06, 0, 24
    467, 8.25049e-08, 2.75995e-06, 0, 24
    468, 8.19478e-08, 2.90041e-06, 0, 24
    469, 8.08246e-08, 2.68443e-06, 0, 24
    470, 7.93235e-08, 2.80384e-06, 0, 24
    471, 7.8315e-08, 2.57948e-06, 0, 24
    472, 7.84147e-08, 2.71099e-06, 0, 24
    473, 7.74166e-08, 2.50221e-06, 0, 24
    474, 7.55837e-08, 2.62378e-06, 0, 24
    475, 7.5755e-08, 2.41593e-06, 0, 24
    476, 7.26639e-08, 2.51882e-06, 0, 24
    477, 7.41968e-08, 2.33211e-06, 0, 24
    478, 7.31067e-08, 2.41076e-06, 0, 24
    479, 7.18244e-08, 2.23946e-06, 0, 24
    480, 7.03899e-08, 2.35237e-06, 0, 24
    481, 7.0128e-08, 2.16344e-06, 0, 23
    482, 6.93895e-08, 2.27268e-06, 0, 24
    483, 6.83281e-08, 2.08145e-06, 0, 24
    484, 6.74906e-08, 2.19817e-06, 0, 24
    485, 6.64179e-08, 2.01034e-06, 0, 24
    486, 6.66378e-08, 2.11587e-06, 0, 24
    487, 6.55415e-08, 1.92133e-06, 0, 24
    488, 6.44001e-08, 2.02897e-06, 0, 24
    489, 6.33959e-08, 1.87691e-06, 0, 24
    490, 6.3134e-08, 1.96986e-06, 0, 24
    491, 6.38187e-08, 1.80579e-06, 0, 23
    492, 6.20023e-08, 1.91859e-06, 0, 24
    493, 6.31651e-08, 1.74087e-06, 0, 23
    494, 6.17368e-08, 1.84508e-06, 0, 24
    495, 6.03628e-08, 1.68601e-06, 0, 23
    496, 5.98644e-08, 1.74289e-06, 0, 24
    497, 5.93439e-08, 1.62284e-06, 0, 23
    498, 5.85095e-08, 1.68085e-06, 0, 24
    499, 5.82298e-08, 1.56895e-06, 0, 23
    500, 5.8335e-08, 1.64579e-06, 0, 24
    501, 5.75676e-08, 1.51587e-06, 0, 23
    502, 5.47518e-08, 1.60596e-06, 0, 24
    503, 5.51838e-08, 1.46291e-06, 0, 22
    504, 5.50511e-08, 1.51875e-06, 0, 24
    505, 5.35612e-08, 1.41016e-06, 0, 23
    506, 5.43567e-08, 1.46121e-06, 0, 23
    507, 5.33562e-08, 1.36647e-06, 0, 22
    508, 5.30995e-08, 1.42635e-06, 0, 23
    509, 5.41626e-08, 1.29553e-06, 0, 22
    510, 5.26882e-08, 1.37134e-06, 0, 23
    511, 5.28131e-08, 1.27052e-06, 0, 22
    512, 5.19875e-08, 1.30829e-06, 0, 23
    513, 5.06449e-08, 1.2201e-06, 0, 21
    514, 5.12545e-08, 1.27621e-06, 0, 23
    515, 5.15469e-08, 1.17671e-06, 0, 21
    516, 5.02517e-08, 1.23601e-06, 0, 23
    517, 5.01588e-08, 1.14737e-06, 0, 21
    518, 4.88897e-08, 1.18305e-06, 0, 23
    519, 4.97618e-08, 1.0823e-06, 0, 21
    520, 4.97131e-08, 1.07651e-06, 0, 21
    521, 4.90952e-08, 1.12355e-06, 0, 23
    522, 4.83409e-08, 1.03627e-06, 0, 21
    523, 4.74474e-08, 1.00714e-06, 0, 21
    524, 4.59178e-08, 1.09053e-06, 0, 23
    525, 4.7455e-08, 9.76705e-07, 0, 21
    526, 4.54169e-08, 1.04396e-06, 0, 23
    527, 4.48487e-08, 9.4458e-07, 0, 21
    528, 4.56218e-08, 9.23581e-07, 0, 21
    529, 4.47112e-08, 9.83514e-07, 0, 23
    530, 4.39957e-08, 8.91597e-07, 0, 21
    531, 4.49871e-08, 9.40321e-07, 0, 23
    532, 4.22754e-08, 8.60132e-07, 0, 21
    533, 4.31122e-08, 8.46791e-07, 0, 21
    534, 4.2369e-08, 9.2221e-07, 0, 23
    535, 4.29096e-08, 8.27485e-07, 0, 20
    536, 4.26375e-08, 7.96717e-07, 0, 21
    537, 4.2255e-08, 8.23277e-07, 0, 21
    538, 4.29511e-08, 7.84748e-07, 0, 21
    539, 4.26755e-08, 7.81471e-07, 0, 21
    540, 4.11679e-08, 7.68867e-07, 0, 21
    541, 4.13613e-08, 7.60595e-07, 0, 21
    542, 4.15428e-08, 7.47757e-07, 0, 21
    543, 4.04903e-08, 7.8489e-07, 0, 23
    544, 4.20495e-08, 7.11564e-07, 0, 20
    545, 4.13983e-08, 6.87407e-07, 0, 21
    546, 3.95684e-08, 6.82899e-07, 0, 21
    547, 3.98062e-08, 7.06406e-07, 0, 20
    548, 4.10104e-08, 6.53829e-07, 0, 20
    549, 4.02463e-08, 6.39395e-07, 0, 20
    550, 3.89447e-08, 6.26314e-07, 0, 20
    551, 3.84903e-08, 6.59478e-07, 0, 21
    552, 3.98086e-08, 6.17728e-07, 0, 20
    553, 3.91993e-08, 5.97904e-07, 0, 19
    554, 3.89782e-08, 5.90781e-07, 0, 20
    555, 3.88647e-08, 6.28882e-07, 0, 20
    556, 3.87437e-08, 5.8244e-07, 0, 19
    557, 3.81661e-08, 5.65442e-07, 0, 19
    558, 3.90586e-08, 5.54548e-07, 0, 19
    559, 3.85813e-08, 5.44462e-07, 0, 19
    560, 3.90425e-08, 5.33918e-07, 0, 19
    561, 3.72884e-08, 5.27844e-07, 0, 19
    562, 3.85279e-08, 5.59602e-07, 0, 20
    563, 3.60378e-08, 5.17684e-07, 0, 19
    564, 3.70059e-08, 5.25364e-07, 0, 20
    565, 3.75516e-08, 4.80918e-07, 0, 19
    566, 3.72621e-08, 4.86267e-07, 0, 19
    567, 3.72468e-08, 4.6933e-07, 0, 19
    568, 3.66108e-08, 4.56322e-07, 0, 19
    569, 3.62707e-08, 4.82941e-07, 0, 20
    570, 3.604e-08, 4.5056e-07, 0, 19
    571, 3.5857e-08, 4.25162e-07, 0, 19
    572, 3.57413e-08, 4.33604e-07, 0, 19
    573, 3.67819e-08, 4.18732e-07, 0, 19
    574, 3.47366e-08, 4.1699e-07, 0, 19
    575, 3.55813e-08, 3.99069e-07, 0, 19
    576, 3.45772e-08, 3.90178e-07, 0, 19
    577, 3.41601e-08, 4.43988e-07, 0, 20
    578, 3.49071e-08, 3.9855e-07, 0, 19
    579, 3.51461e-08, 3.57636e-07, 0, 19
    580, 3.39252e-08, 3.82426e-07, 0, 19
    581, 3.46475e-08, 3.62899e-07, 0, 19
    582, 3.4043e-08, 3.5275e-07, 0, 19
    583, 3.49506e-08, 3.39416e-07, 0, 19
    584, 3.63784e-08, 3.57262e-07, 0, 19
    585, 3.45721e-08, 3.22637e-07, 0, 19
    586, 3.63514e-08, 3.38801e-07, 0, 19
    587, 3.52311e-08, 3.13904e-07, 0, 19
    588, 3.48509e-08, 3.21039e-07, 0, 19
    589, 3.45863e-08, 3.02901e-07, 0, 19
    590, 3.40631e-08, 3.2324e-07, 0, 19
    591, 3.37557e-08, 2.91392e-07, 0, 19
    592, 3.41776e-08, 3.064e-07, 0, 19
    593, 3.34259e-08, 2.87807e-07, 0, 19
    594, 3.40459e-08, 3.04438e-07, 0, 19
    595, 3.34971e-08, 2.76645e-07, 0, 19
    596, 3.24793e-08, 2.84581e-07, 0, 19
    597, 3.34329e-08, 2.82994e-07, 0, 19
    598, 3.2327e-08, 2.64386e-07, 0, 19
    599, 3.28054e-08, 3.14058e-07, 0, 19
    600, 3.21638e-08, 2.76691e-07, 0, 19
    601, 3.22617e-08, 2.44194e-07, 0, 19
    602, 3.31363e-08, 2.63549e-07, 0, 18
    603, 3.29898e-08, 2.435e-07, 0, 19
    604, 3.17438e-08, 2.40855e-07, 0, 19
    605, 3.28781e-08, 2.42065e-07, 0, 19
    606, 3.11524e-08, 2.38808e-07, 0, 19
    607, 3.22102e-08, 2.21627e-07, 0, 18
    608, 3.16048e-08, 2.38537e-07, 0, 19
    609, 3.28033e-08, 2.20547e-07, 0, 17
    610, 3.1588e-08, 2.2036e-07, 0, 18
    611, 3.12035e-08, 2.26013e-07, 0, 18
    612, 3.32686e-08, 1.99141e-07, 0, 18
    613, 3.19442e-08, 2.22638e-07, 0, 16
    614, 3.1648e-08, 2.1222e-07, 0, 19
    615, 3.25081e-08, 2.19506e-07, 0, 16
    616, 3.30807e-08, 1.84722e-07, 0, 17
    617, 3.11478e-08, 1.99808e-07, 0, 17
    618, 3.1507e-08, 1.78622e-07, 0, 17
    619, 3.20761e-08, 1.92547e-07, 0, 17
    620, 3.24246e-08, 1.82048e-07, 0, 16
    621, 3.14381e-08, 1.85428e-07, 0, 16
    622, 3.12065e-08, 1.78084e-07, 0, 18
    623, 3.18717e-08, 1.32409e-07, 0, 9
    624, 3.23136e-08, 1.79003e-07, 0, 17
    625, 3.24688e-08, 1.8084e-07, 0, 16
    626, 3.16055e-08, 1.08533e-07, 0, 9
    627, 3.20558e-08, 1.71358e-07, 0, 16
    628, 3.15422e-08, 1.79028e-07, 0, 16
    629, 3.24029e-08, 1.63052e-07, 0, 16
    630, 3.01965e-08, 1.0776e-07, 0, 8
    631, 3.00355e-08, 1.5528e-07, 0, 16
    632, 3.1727e-08, 1.65855e-07, 0, 16
    633, 3.08426e-08, 1.10481e-07, 0, 9
    634, 3.10412e-08, 1.66918e-07, 0, 16
    635, 3.09973e-08, 9.57769e-08, 0, 8
    636, 3.11266e-08, 1.57162e-07, 0, 16
    637, 3.0328e-08, 8.66787e-08, 0, 8
    638, 3.00944e-08, 1.54223e-07, 0, 15
    639, 3.04636e-08, 1.31959e-07, 0, 16
    640, 3.16394e-08, 1.56235e-07, 0, 16
    641, 3.05111e-08, 9.63543e-08, 0, 8
    642, 3.12432e-08, 1.3771e-07, 0, 16
    643, 3.09115e-08, 8.95324e-08, 0, 8
    644, 3.07551e-08, 1.30911e-07, 0, 16
    645, 3.17082e-08, 8.53395e-08, 0, 8
    646, 3.02801e-08, 1.31443e-07, 0, 16
    647, 3.16137e-08, 6.80654e-08, 0, 7
    648, 3.1436e-08, 1.41215e-07, 0, 16
    649, 3.11539e-08, 5.96863e-08, 0, 7
    650, 3.16897e-08, 1.28508e-07, 0, 16
    651, 3.01629e-08, 5.67441e-08, 0, 7
    652, 3.0798e-08, 1.14825e-07, 0, 15
    653, 3.05941e-08, 9.06662e-08, 0, 9
    654, 3.01658e-08, 1.27392e-07, 0, 16
    655, 2.93551e-08, 7.65922e-08, 0, 8
    656, 2.94925e-08, 1.20294e-07, 0, 16
    657, 3.03794e-08, 7.86839e-08, 0, 8
    658, 3.09429e-08, 1.15133e-07, 0, 16
    659, 3.04932e-08, 8.49183e-08, 0, 9
    660, 3.16658e-08, 1.12881e-07, 0, 16
    661, 2.99517e-08, 9.0797e-08, 0, 9
    662, 2.92766e-08, 1.11442e-07, 0, 16
    663, 3.04103e-08, 8.97619e-08, 0, 8
    664, 3.11837e-08, 5.7241e-08, 0, 8
    665, 3.09502e-08, 4.34338e-08, 0, 5
    666, 2.98481e-08, 1.10567e-07, 0, 15
    667, 2.98651e-08, 4.48434e-08, 0, 7
    668, 2.94624e-08, 8.01776e-08, 0, 7
    669, 3.10808e-08, 1.25905e-07, 0, 15
    670, 2.96419e-08, 7.43756e-08, 0, 8
    671, 2.96053e-08, 1.10086e-07, 0, 15
    672, 3.04264e-08, 7.03935e-08, 0, 7
    673, 3.1275e-08, 5.08567e-08, 0, 7
    674, 2.9434e-08, 2.953e-08, 0, 3
    675, 3.0545e-08, 5.03675e-08, 0, 7
    676, 3.03721e-08, 5.29758e-08, 0, 7
    677, 2.92822e-08, 1.06828e-07, 0, 16
    678, 2.99906e-08, 5.50398e-08, 0, 5
    679, 2.89949e-08, 5.71615e-08, 0, 8
    680, 3.02557e-08, 7.93964e-08, 0, 8
    681, 2.88564e-08, 1.08513e-07, 0, 16
    682, 2.85068e-08, 3.26184e-08, 0, 5
    683, 2.9898e-08, 2.8944e-08, 0, 5
    684, 3.05474e-08, 2.50804e-08, 0, 4
    685, 3.14039e-08, 2.32567e-08, 0, 3
    686, 3.04565e-08, 1.80061e-08, 0, 3
    687, 3.03301e-08, 1.99378e-08, 0, 3
    688, 2.96853e-08, 1.08379e-07, 0, 15
    689, 3.05723e-08, 6.9643e-08, 0, 7
    690, 2.95625e-08, 5.50003e-08, 0, 8
    691, 2.92829e-08, 3.15633e-08, 0, 5
    692, 2.95606e-08, 8.25373e-08, 0, 15
    693, 2.8802e-08, 7.20929e-08, 0, 8
    694, 2.95438e-08, 4.70459e-08, 0, 7
    695, 3.00224e-08, 3.10801e-08, 0, 5
    696, 3.0753e-08, 2.67845e-08, 0, 3
    697, 2.97525e-08, 2.25843e-08, 0, 3
    698, 2.96072e-08, 2.77657e-08, 0, 3
    699, 2.98103e-08, 2.19481e-08, 0, 3
    700, 3.12059e-08, 2.32382e-08, 0, 3
    701, 3.01988e-08, 2.47365e-08, 0, 3
    702, 2.96489e-08, 2.57752e-08, 0, 3
    703, 3.02863e-08, 2.16296e-08, 0, 3
    704, 3.0427e-08, 1.85374e-08, 0, 3
    705, 3.03669e-08, 2.68809e-08, 0, 3
    706, 2.92975e-08, 1.79354e-08, 0, 3
    707, 2.89835e-08, 1.98261e-08, 0, 3
    708, 3.13063e-08, 2.01215e-08, 0, 3
    709, 3.03336e-08, 9.22884e-08, 0, 14
    710, 2.90937e-08, 1.68481e-08, 0, 3
    711, 3.0263e-08, 6.07702e-08, 0, 7
    712, 3.07852e-08, 9.73822e-08, 0, 14
    713, 2.99306e-08, 2.78833e-08, 0, 4
    714, 2.82344e-08, 2.86835e-08, 0, 3
    715, 3.01596e-08, 2.41588e-08, 0, 4
    716, 3.01877e-08, 2.28732e-08, 0, 3
    717, 3.02228e-08, 2.44859e-08, 0, 3
    718, 3.08445e-08, 2.87805e-08, 0, 3
    719, 2.96998e-08, 2.37496e-08, 0, 3
    720, 3.07503e-08, 1.86848e-08, 0, 3
    721, 2.97637e-08, 2.18531e-08, 0, 3
    722, 2.95363e-08, 1.79602e-08, 0, 3
    723, 3.05455e-08, 2.52578e-08, 0, 3
    724, 2.99489e-08, 1.72553e-08, 0, 3
    725, 3.02738e-08, 1.70823e-08, 0, 3
    726, 2.88995e-08, 1.67513e-08, 0, 2
    727, 3.02851e-08, 1.65109e-08, 0, 2
    728, 3.08557e-08, 1.7543e-08, 0, 2
    729, 3.08639e-08, 2.10073e-08, 0, 3
    730, 3.03047e-08, 2.0009e-08, 0, 3
    731, 3.03728e-08, 7.70713e-08, 0, 11
    732, 3.07356e-08, 5.83941e-08, 0, 7
    733, 2.98143e-08, 4.85466e-08, 0, 7
    734, 3.01162e-08, 1.89085e-08, 0, 4
    735, 3.05229e-08, 1.82375e-08, 0, 3
    736, 3.10778e-08, 2.34545e-08, 0, 3
    737, 3.1313e-08, 2.86963e-08, 0, 3
    738, 3.1556e-08, 1.56461e-08, 0, 3
    739, 3.06061e-08, 1.7117e-08, 0, 2
    740, 3.10935e-08, 2.32049e-08, 0, 3
    741, 3.09746e-08, 1.89561e-08, 0, 3
    742, 3.1901e-08, 2.1524e-08, 0, 3
    743, 3.11667e-08, 2.05966e-08, 0, 3
    744, 3.04602e-08, 1.75004e-08, 0, 2
    745, 2.98831e-08, 1.69165e-08, 0, 2
    746, 2.94446e-08, 2.84183e-08, 0, 2
    747, 3.01457e-08, 1.98458e-08, 0, 2
    748, 3.13353e-08, 1.54719e-08, 0, 2
    749, 3.01409e-08, 1.77687e-08, 0, 3
    750, 3.08941e-08, 1.7144e-08, 0, 3
    751, 3.19301e-08, 2.03315e-08, 0, 3
    752, 3.15424e-08, 1.6687e-08, 0, 2
    753, 3.1491e-08, 2.0545e-08, 0, 2
    754, 3.06972e-08, 1.51755e-08, 0, 2
    755, 3.04539e-08, 2.12609e-08, 0, 3
    756, 3.07042e-08, 1.81005e-08, 0, 3
    757, 3.13494e-08, 1.96539e-08, 0, 3
    758, 3.2148e-08, 2.12711e-08, 0, 3
    759, 3.29447e-08, 2.09155e-08, 0, 3
    760, 3.09294e-08, 2.13212e-08, 0, 3
    761, 3.05033e-08, 2.18318e-08, 0, 3
    762, 3.13122e-08, 2.88545e-08, 0, 3
    763, 3.12718e-08, 1.88369e-08, 0, 3
    764, 3.11548e-08, 1.52606e-08, 0, 3
    765, 3.06306e-08, 1.99027e-08, 0, 2
    766, 3.16075e-08, 1.58259e-08, 0, 2
    767, 3.07123e-08, 1.92678e-08, 0, 3
    768, 3.09892e-08, 2.19376e-08, 0, 3
    769, 3.13763e-08, 2.50569e-08, 0, 3
    770, 3.00683e-08, 2.03065e-08, 0, 3
    771, 3.06559e-08, 2.4176e-08, 0, 3
    772, 3.2163e-08, 2.29396e-08, 0, 3
    773, 3.10732e-08, 1.74571e-08, 0, 3
    774, 3.2157e-08, 1.69668e-08, 0, 3
    775, 3.10203e-08, 2.60144e-08, 0, 3
    776, 3.11885e-08, 1.94395e-08, 0, 3
    777, 2.92816e-08, 1.99074e-08, 0, 3
    778, 3.13878e-08, 1.97032e-08, 0, 3
    779, 3.14512e-08, 1.84998e-08, 0, 2
    780, 3.0433e-08, 1.64294e-08, 0, 2
    781, 3.05033e-08, 1.72331e-08, 0, 2
    782, 3.21118e-08, 1.43993e-08, 0, 2
    783, 3.04962e-08, 1.6314e-08, 0, 2
    784, 3.15987e-08, 1.39979e-08, 0, 2
    785, 3.18337e-08, 2.14247e-08, 0, 2
    786, 3.16294e-08, 1.67101e-08, 0, 2
    787, 3.19051e-08, 2.00048e-08, 0, 2
    788, 3.29952e-08, 2.71038e-08, 0, 2
    789, 3.04087e-08, 2.10841e-08, 0, 2
    790, 3.09643e-08, 1.78437e-08, 0, 2
    791, 3.06459e-08, 1.65538e-08, 0, 2
    792, 3.104e-08, 1.44045e-08, 0, 2
    793, 3.03758e-08, 1.92157e-08, 0, 3
    794, 3.04022e-08, 1.91721e-08, 0, 3
    795, 3.23883e-08, 2.09411e-08, 0, 2
    796, 3.13769e-08, 1.54077e-08, 0, 2
    797, 3.24451e-08, 2.93989e-08, 0, 2
    798, 3.20112e-08, 2.23783e-08, 0, 2
    799, 3.13205e-08, 1.77262e-08, 0, 2
    800, 3.14033e-08, 1.64067e-08, 0, 2
    801, 3.14273e-08, 2.07448e-08, 0, 2
    802, 3.22175e-08, 2.00566e-08, 0, 2
    803, 3.30493e-08, 1.96052e-08, 0, 2
    804, 3.14367e-08, 1.47524e-08, 0, 2
    805, 3.18675e-08, 1.59849e-08, 0, 2
    806, 3.10679e-08, 1.79571e-08, 0, 2
    807, 3.12992e-08, 1.92766e-08, 0, 2
    808, 3.06029e-08, 1.48668e-08, 0, 2
    809, 3.11266e-08, 1.89342e-08, 0, 2
    810, 3.23414e-08, 1.65432e-08, 0, 2
    811, 3.18859e-08, 1.80279e-08, 0, 2
    812, 3.03326e-08, 1.91266e-08, 0, 3
    813, 2.99354e-08, 1.52541e-08, 0, 3
    814, 3.13295e-08, 1.95426e-08, 0, 3
    815, 3.08423e-08, 1.45663e-08, 0, 2
    816, 3.17221e-08, 1.53513e-08, 0, 2
    817, 3.17562e-08, 1.71649e-08, 0, 2
    818, 3.23744e-08, 1.69768e-08, 0, 2
    819, 3.10198e-08, 1.54891e-08, 0, 2
    820, 2.95436e-08, 1.57154e-08, 0, 2
    821, 3.04167e-08, 1.56287e-08, 0, 3
    822, 3.09336e-08, 1.85635e-08, 0, 3
    823, 3.32176e-08, 2.04203e-08, 0, 3
    824, 3.2043e-08, 1.68024e-08, 0, 2
    825, 3.16035e-08, 1.83392e-08, 0, 2
    826, 3.22456e-08, 1.72751e-08, 0, 2
    827, 3.19584e-08, 1.68731e-08, 0, 2
    828, 3.10862e-08, 1.7055e-08, 0, 2
    829, 3.11173e-08, 2.05694e-08, 0, 2
    830, 3.17238e-08, 1.8092e-08, 0, 2
    831, 3.10908e-08, 1.86783e-08, 0, 2
    832, 3.31604e-08, 2.1089e-08, 0, 2
    833, 3.28453e-08, 1.90178e-08, 0, 2
    834, 3.12383e-08, 2.06283e-08, 0, 2
    835, 3.13988e-08, 2.00899e-08, 0, 3
    836, 3.18371e-08, 2.07476e-08, 0, 3
    837, 3.15777e-08, 1.66147e-08, 0, 3
    838, 3.25618e-08, 1.64858e-08, 0, 2
    839, 3.02033e-08, 1.57297e-08, 0, 2
    840, 3.07553e-08, 1.4569e-08, 0, 2
    841, 3.15097e-08, 1.60644e-08, 0, 2
    842, 3.20338e-08, 1.66618e-08, 0, 2
    843, 3.19321e-08, 2.0123e-08, 0, 2
    844, 3.19274e-08, 1.68112e-08, 0, 2
    845, 3.1735e-08, 1.68237e-08, 0, 2
    846, 3.19572e-08, 1.69201e-08, 0, 2
    847, 3.24643e-08, 2.0186e-08, 0, 2
    848, 3.25389e-08, 2.23638e-08, 0, 2
    849, 3.20752e-08, 1.5973e-08, 0, 2
    850, 3.10851e-08, 1.7564e-08, 0, 2
    851, 3.1427e-08, 1.8639e-08, 0, 2
    852, 3.21352e-08, 2.24498e-08, 0, 2
    853, 3.22581e-08, 1.52219e-08, 0, 2
    854, 3.22317e-08, 1.89533e-08, 0, 2
    855, 3.06707e-08, 2.57065e-08, 0, 2
    856, 3.23607e-08, 1.53318e-08, 0, 2
    857, 3.29195e-08, 2.34655e-08, 0, 2
    858, 3.26634e-08, 2.00947e-08, 0, 2
    859, 3.12672e-08, 1.90821e-08, 0, 2
    860, 3.08974e-08, 1.38599e-08, 0, 2
    861, 3.24373e-08, 1.61266e-08, 0, 2
    862, 3.06315e-08, 1.74261e-08, 0, 2
    863, 3.1471e-08, 1.67075e-08, 0, 2
    864, 3.2793e-08, 2.54716e-08, 0, 2
    865, 3.12409e-08, 1.81779e-08, 0, 2
    866, 3.21632e-08, 1.94432e-08, 0, 2
    867, 3.03047e-08, 1.58602e-08, 0, 2
    868, 3.26138e-08, 1.81082e-08, 0, 2
    869, 3.28302e-08, 1.92902e-08, 0, 2
    870, 3.26938e-08, 2.6214e-08, 0, 3
    871, 3.16038e-08, 1.97306e-08, 0, 3
    872, 3.12041e-08, 2.08711e-08, 0, 3
    873, 3.30025e-08, 2.37092e-08, 0, 3
    874, 3.2224e-08, 1.92408e-08, 0, 3
    875, 3.19868e-08, 1.80001e-08, 0, 3
    876, 3.23028e-08, 2.11057e-08, 0, 2
    877, 3.31289e-08, 1.68529e-08, 0, 2
    878, 3.19114e-08, 1.79345e-08, 0, 2
    879, 3.23514e-08, 1.56495e-08, 0, 2
    880, 3.1661e-08, 1.76903e-08, 0, 3
    881, 3.25938e-08, 1.87451e-08, 0, 3
    882, 3.10171e-08, 2.80995e-08, 0, 3
    883, 3.2737e-08, 2.03257e-08, 0, 2
    884, 3.16186e-08, 1.73096e-08, 0, 2
    885, 3.05481e-08, 1.63853e-08, 0, 2
    886, 3.19101e-08, 1.95809e-08, 0, 2
    887, 3.24532e-08, 1.91335e-08, 0, 2
    888, 3.14457e-08, 1.6524e-08, 0, 2
    889, 3.08795e-08, 1.6451e-08, 0, 2
    890, 3.30649e-08, 2.14489e-08, 0, 2
    891, 3.38191e-08, 1.76655e-08, 0, 2
    892, 3.12068e-08, 1.56844e-08, 0, 2
    893, 3.1235e-08, 2.0583e-08, 0, 2
    894, 3.15726e-08, 1.68406e-08, 0, 2
    895, 3.24886e-08, 1.80827e-08, 0, 2
    896, 3.17804e-08, 1.68629e-08, 0, 2
    897, 3.1717e-08, 2.22139e-08, 0, 2
    898, 3.07751e-08, 1.88649e-08, 0, 2
    899, 3.17879e-08, 1.85783e-08, 0, 2
    900, 3.21472e-08, 1.70976e-08, 0, 2
    901, 3.21881e-08, 1.42338e-08, 0, 2
    902, 3.16126e-08, 1.80994e-08, 0, 2
    903, 3.10389e-08, 3.04778e-08, 0, 2
    904, 3.03061e-08, 1.99388e-08, 0, 3
    905, 3.26507e-08, 1.96695e-08, 0, 3
    906, 3.23725e-08, 2.15575e-08, 0, 2
    907, 3.24115e-08, 1.52895e-08, 0, 2
    908, 3.32386e-08, 1.53561e-08, 0, 2
    909, 3.17838e-08, 1.9737e-08, 0, 3
    910, 2.99922e-08, 1.77944e-08, 0, 3
    911, 3.14123e-08, 1.62334e-08, 0, 3
    912, 3.17374e-08, 2.15155e-08, 0, 3
    913, 3.23612e-08, 1.9761e-08, 0, 3
    914, 3.26152e-08, 2.64379e-08, 0, 3
    915, 3.22589e-08, 2.41931e-08, 0, 3
    916, 3.08048e-08, 1.99089e-08, 0, 2
    917, 3.20143e-08, 2.02043e-08, 0, 2
    918, 3.27746e-08, 2.00972e-08, 0, 2
    919, 3.25987e-08, 1.95552e-08, 0, 2
    920, 3.33239e-08, 2.20731e-08, 0, 2
    921, 3.20269e-08, 1.93219e-08, 0, 2
    922, 3.08181e-08, 1.38543e-08, 0, 2
    923, 3.04539e-08, 1.22781e-08, 0, 2
    924, 3.31919e-08, 1.93388e-08, 0, 2
    925, 3.25165e-08, 1.92384e-08, 0, 2
    926, 3.11102e-08, 2.11018e-08, 0, 2
    927, 3.21973e-08, 1.51109e-08, 0, 2
    928, 3.12968e-08, 1.37195e-08, 0, 2
    929, 3.27396e-08, 1.75591e-08, 0, 2
    930, 3.34506e-08, 2.09652e-08, 0, 2
    931, 3.15876e-08, 2.14432e-08, 0, 2
    932, 3.19194e-08, 2.03898e-08, 0, 2
    933, 3.26779e-08, 2.28912e-08, 0, 2
    934, 3.1867e-08, 2.23143e-08, 0, 2
    935, 3.16067e-08, 1.7743e-08, 0, 2
    936, 3.13181e-08, 1.90351e-08, 0, 2
    937, 3.15637e-08, 1.85515e-08, 0, 2
    938, 2.94422e-08, 2.09167e-08, 0, 3
    939, 3.13962e-08, 2.52795e-08, 0, 3
    940, 3.33412e-08, 2.43467e-08, 0, 3
    941, 3.2216e-08, 1.91266e-08, 0, 3
    942, 3.25559e-08, 1.81265e-08, 0, 2
    943, 3.15292e-08, 1.89652e-08, 0, 2
    944, 3.18355e-08, 2.00067e-08, 0, 2
    945, 3.23372e-08, 2.03869e-08, 0, 2
    946, 3.17022e-08, 1.96801e-08, 0, 2
    947, 3.13283e-08, 1.68751e-08, 0, 2
    948, 3.10771e-08, 1.82216e-08, 0, 2
    949, 3.28472e-08, 1.96283e-08, 0, 2
    950, 3.12491e-08, 1.95262e-08, 0, 2
    951, 3.16378e-08, 2.37107e-08, 0, 2
    952, 3.28646e-08, 2.21521e-08, 0, 2
    953, 3.28649e-08, 1.80732e-08, 0, 3
    954, 3.13587e-08, 1.83757e-08, 0, 3
    955, 3.18555e-08, 2.31021e-08, 0, 3
    956, 3.16762e-08, 1.6627e-08, 0, 3
    957, 3.14834e-08, 1.77738e-08, 0, 3
    958, 3.10644e-08, 1.91016e-08, 0, 2
    959, 3.30486e-08, 2.01273e-08, 0, 2
    960, 3.15079e-08, 1.68998e-08, 0, 2
    961, 3.21845e-08, 1.81589e-08, 0, 2
    962, 3.35308e-08, 1.92287e-08, 0, 2
    963, 3.1988e-08, 1.5246e-08, 0, 2
    964, 3.1514e-08, 1.45918e-08, 0, 2
    965, 3.22471e-08, 1.68067e-08, 0, 2
    966, 2.99198e-08, 2.28369e-08, 0, 2
    967, 3.14613e-08, 1.70565e-08, 0, 3
    968, 3.12652e-08, 1.97454e-08, 0, 3
    969, 3.00575e-08, 2.12469e-08, 0, 2
    970, 3.26975e-08, 1.7631e-08, 0, 2
    971, 3.22367e-08, 1.74581e-08, 0, 2
    972, 3.11618e-08, 1.90402e-08, 0, 2
    973, 3.13196e-08, 1.79053e-08, 0, 2
    974, 3.12539e-08, 1.945e-08, 0, 2
    975, 3.13233e-08, 2.21745e-08, 0, 2
    976, 3.04677e-08, 1.72717e-08, 0, 2
    977, 3.21706e-08, 1.83162e-08, 0, 2
    978, 3.13881e-08, 1.86048e-08, 0, 3
    979, 3.19026e-08, 2.07032e-08, 0, 3
    980, 3.07162e-08, 2.20615e-08, 0, 2
    981, 3.01765e-08, 1.73153e-08, 0, 3
    982, 3.3243e-08, 1.62168e-08, 0, 3
    983, 3.09127e-08, 1.72396e-08, 0, 2
    984, 3.17914e-08, 1.67343e-08, 0, 2
    985, 3.191e-08, 1.69572e-08, 0, 2
    986, 3.03163e-08, 1.77635e-08, 0, 2
    987, 3.10562e-08, 1.89694e-08, 0, 3
    988, 3.2586e-08, 2.25771e-08, 0, 3
    989, 3.16031e-08, 2.07682e-08, 0, 3
    990, 3.19024e-08, 1.94211e-08, 0, 2
    991, 3.14258e-08, 1.59292e-08, 0, 2
    992, 3.2428e-08, 1.84821e-08, 0, 2
    993, 3.2223e-08, 2.09062e-08, 0, 3
    994, 3.2332e-08, 2.15149e-08, 0, 2
    995, 3.11404e-08, 1.65431e-08, 0, 2
    996, 3.11769e-08, 2.20332e-08, 0, 2
    997, 3.3353e-08, 1.39377e-08, 0, 2
    998, 3.16949e-08, 1.54661e-08, 0, 2
    999, 3.25318e-08, 1.45779e-08, 0, 2
Max epsilonEq = 2.23675e-05
Max sigmaEq (von Mises stress) = 5.71615e+06
ExecutionTime = 113.13 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

