I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 17:46:00.436947: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 17:46:00.689359: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 17:46:00.708180: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 1.41421, 1, 0, 28
    2, 0.372906, 0.33261, 0, 23
    3, 0.304051, 0.171185, 0, 26
    4, 0.296316, 0.107561, 0, 26
    5, 0.182528, 0.0753885, 0, 26
    6, 0.106117, 0.0564444, 0, 26
    7, 0.0699891, 0.0442574, 0, 26
    8, 0.049863, 0.0361067, 0, 26
    9, 0.0374831, 0.0303061, 0, 25
    10, 0.0293677, 0.0262188, 0, 25
    11, 0.0238326, 0.0232008, 0, 25
    12, 0.0199049, 0.0209104, 0, 25
    13, 0.016971, 0.0191697, 0, 25
    14, 0.0147107, 0.0178464, 0, 25
    15, 0.0129939, 0.0166917, 0, 25
    16, 0.0116521, 0.0156791, 0, 25
    17, 0.0105941, 0.0148495, 0, 25
    18, 0.00971863, 0.0141568, 0, 25
    19, 0.00897454, 0.0135622, 0, 25
    20, 0.00833348, 0.0130391, 0, 25
    21, 0.00777413, 0.0125698, 0, 25
    22, 0.00728706, 0.012121, 0, 25
    23, 0.00683818, 0.011734, 0, 25
    24, 0.00644682, 0.0113708, 0, 25
    25, 0.00609603, 0.0110276, 0, 25
    26, 0.00577751, 0.0107018, 0, 25
    27, 0.00548628, 0.0103919, 0, 25
    28, 0.00522051, 0.0100965, 0, 25
    29, 0.00497639, 0.00981465, 0, 25
    30, 0.0047525, 0.0095602, 0, 25
    31, 0.00454002, 0.00929698, 0, 25
    32, 0.00434541, 0.00904631, 0, 25
    33, 0.00416561, 0.00880645, 0, 25
    34, 0.00399864, 0.00857631, 0, 25
    35, 0.00384292, 0.00835502, 0, 25
    36, 0.00369702, 0.00814189, 0, 25
    37, 0.00355989, 0.0079363, 0, 25
    38, 0.00343122, 0.00773777, 0, 25
    39, 0.00331031, 0.00754588, 0, 25
    40, 0.00319628, 0.00736027, 0, 25
    41, 0.00308859, 0.00718062, 0, 25
    42, 0.00298658, 0.0070066, 0, 25
    43, 0.00288999, 0.00683796, 0, 25
    44, 0.0027982, 0.0066744, 0, 25
    45, 0.00271061, 0.00651576, 0, 25
    46, 0.00262725, 0.00636176, 0, 25
    47, 0.00254793, 0.00621226, 0, 25
    48, 0.00247253, 0.00606705, 0, 25
    49, 0.00240073, 0.00592597, 0, 25
    50, 0.00233216, 0.00578886, 0, 25
    51, 0.00226659, 0.00565559, 0, 25
    52, 0.00220375, 0.00552598, 0, 25
    53, 0.00214342, 0.00539986, 0, 25
    54, 0.00208546, 0.00527715, 0, 25
    55, 0.00202975, 0.00515781, 0, 25
    56, 0.00197614, 0.0050416, 0, 25
    57, 0.00192453, 0.00492844, 0, 25
    58, 0.00187472, 0.00481828, 0, 25
    59, 0.00182683, 0.00471096, 0, 25
    60, 0.00178054, 0.00460644, 0, 25
    61, 0.00173588, 0.00450459, 0, 25
    62, 0.00169276, 0.00440534, 0, 25
    63, 0.00165118, 0.00430861, 0, 25
    64, 0.00161091, 0.00421428, 0, 25
    65, 0.00157194, 0.00412236, 0, 25
    66, 0.00153417, 0.00403268, 0, 25
    67, 0.00149762, 0.00394529, 0, 25
    68, 0.0014621, 0.00386002, 0, 25
    69, 0.00142769, 0.00377681, 0, 25
    70, 0.0013943, 0.00369566, 0, 25
    71, 0.00136195, 0.00361646, 0, 25
    72, 0.00133052, 0.00353918, 0, 25
    73, 0.00130007, 0.00346374, 0, 25
    74, 0.00127033, 0.00339012, 0, 25
    75, 0.0012415, 0.00331827, 0, 25
    76, 0.00121345, 0.0032481, 0, 25
    77, 0.00118615, 0.00317959, 0, 25
    78, 0.00115961, 0.00311267, 0, 25
    79, 0.00113374, 0.00304732, 0, 25
    80, 0.00110863, 0.00298348, 0, 25
    81, 0.00108409, 0.00292116, 0, 25
    82, 0.00106028, 0.00286027, 0, 25
    83, 0.00103703, 0.00280078, 0, 25
    84, 0.00101437, 0.00274262, 0, 25
    85, 0.000992305, 0.00268581, 0, 25
    86, 0.000970786, 0.00263029, 0, 25
    87, 0.000949836, 0.00257603, 0, 25
    88, 0.000929427, 0.00252301, 0, 25
    89, 0.000909494, 0.00247115, 0, 25
    90, 0.00089007, 0.00242048, 0, 25
    91, 0.000871085, 0.00237093, 0, 25
    92, 0.000852584, 0.0023225, 0, 25
    93, 0.000834534, 0.00227514, 0, 25
    94, 0.000816867, 0.00222883, 0, 25
    95, 0.000799734, 0.00218352, 0, 25
    96, 0.000782921, 0.00213924, 0, 25
    97, 0.000766511, 0.00209591, 0, 25
    98, 0.000750492, 0.00205354, 0, 25
    99, 0.00073486, 0.00201206, 0, 25
    100, 0.000719553, 0.00197155, 0, 25
    101, 0.000704639, 0.00193185, 0, 25
    102, 0.000690096, 0.00189305, 0, 25
    103, 0.000675793, 0.00185505, 0, 25
    104, 0.00066192, 0.00181792, 0, 25
    105, 0.000648311, 0.00178154, 0, 25
    106, 0.000635006, 0.00174596, 0, 25
    107, 0.000622043, 0.00171114, 0, 25
    108, 0.000609313, 0.00167704, 0, 25
    109, 0.000596927, 0.00164371, 0, 25
    110, 0.000584777, 0.00161104, 0, 25
    111, 0.000572895, 0.00157905, 0, 25
    112, 0.000561281, 0.0015478, 0, 25
    113, 0.000549966, 0.00151717, 0, 25
    114, 0.000538874, 0.00148718, 0, 25
    115, 0.000527983, 0.00145782, 0, 25
    116, 0.000517383, 0.00142906, 0, 25
    117, 0.000506978, 0.00140093, 0, 25
    118, 0.000496802, 0.00137338, 0, 25
    119, 0.000486882, 0.00134638, 0, 25
    120, 0.000477138, 0.00131996, 0, 25
    121, 0.000467629, 0.00129406, 0, 25
    122, 0.000458299, 0.00126872, 0, 25
    123, 0.000449166, 0.00124391, 0, 25
    124, 0.000440255, 0.00121958, 0, 25
    125, 0.000431512, 0.00119576, 0, 25
    126, 0.000422981, 0.00117244, 0, 25
    127, 0.000414605, 0.00114959, 0, 25
    128, 0.000406387, 0.00112723, 0, 25
    129, 0.000398371, 0.0011053, 0, 25
    130, 0.00039055, 0.00108381, 0, 25
    131, 0.000382864, 0.00106275, 0, 25
    132, 0.000375312, 0.00104216, 0, 25
    133, 0.00036793, 0.00102197, 0, 25
    134, 0.000360712, 0.00100215, 0, 25
    135, 0.000353636, 0.000982778, 0, 25
    136, 0.000346744, 0.000963764, 0, 25
    137, 0.00033995, 0.000945165, 0, 25
    138, 0.000333299, 0.000926898, 0, 25
    139, 0.000326803, 0.000909028, 0, 25
    140, 0.000320432, 0.000891503, 0, 25
    141, 0.000314185, 0.000874344, 0, 25
    142, 0.000308074, 0.000857487, 0, 25
    143, 0.000302089, 0.000841032, 0, 25
    144, 0.000296212, 0.000824866, 0, 25
    145, 0.00029046, 0.000809028, 0, 25
    146, 0.000284844, 0.000793495, 0, 25
    147, 0.00027933, 0.000778282, 0, 25
    148, 0.000273915, 0.000763361, 0, 25
    149, 0.000268623, 0.000748731, 0, 25
    150, 0.000263422, 0.000734417, 0, 25
    151, 0.000258355, 0.000720354, 0, 25
    152, 0.000253349, 0.000706589, 0, 25
    153, 0.000248458, 0.0006931, 0, 25
    154, 0.0002437, 0.000679868, 0, 25
    155, 0.000239017, 0.000666889, 0, 25
    156, 0.0002344, 0.000654162, 0, 25
    157, 0.000229902, 0.000641713, 0, 25
    158, 0.00022548, 0.000629446, 0, 25
    159, 0.00022116, 0.000617518, 0, 25
    160, 0.000216933, 0.000605728, 0, 25
    161, 0.000212769, 0.000594218, 0, 25
    162, 0.000208688, 0.000582918, 0, 25
    163, 0.000204701, 0.000571853, 0, 25
    164, 0.000200786, 0.000560966, 0, 25
    165, 0.000196944, 0.000550317, 0, 25
    166, 0.000193173, 0.000539906, 0, 25
    167, 0.00018949, 0.000529653, 0, 25
    168, 0.000185886, 0.000519599, 0, 25
    169, 0.000182321, 0.000509774, 0, 25
    170, 0.000178857, 0.000500114, 0, 25
    171, 0.000175438, 0.000490646, 0, 25
    172, 0.000172114, 0.000481353, 0, 25
    173, 0.000168813, 0.000472248, 0, 25
    174, 0.000165623, 0.00046331, 0, 25
    175, 0.000162466, 0.000454556, 0, 25
    176, 0.000159411, 0.00044598, 0, 25
    177, 0.00015636, 0.000437565, 0, 25
    178, 0.000153393, 0.000429305, 0, 25
    179, 0.000150476, 0.000421186, 0, 25
    180, 0.00014763, 0.000413247, 0, 25
    181, 0.00014483, 0.000405463, 0, 25
    182, 0.00014207, 0.000397808, 0, 25
    183, 0.000139394, 0.000390342, 0, 25
    184, 0.000136752, 0.000382972, 0, 25
    185, 0.00013416, 0.000375728, 0, 25
    186, 0.000131639, 0.000368677, 0, 25
    187, 0.000129162, 0.000361743, 0, 25
    188, 0.000126703, 0.000354927, 0, 25
    189, 0.000124303, 0.000348269, 0, 25
    190, 0.000121973, 0.000341714, 0, 25
    191, 0.000119659, 0.000335287, 0, 25
    192, 0.000117412, 0.000328981, 0, 25
    193, 0.000115175, 0.000322815, 0, 25
    194, 0.000113005, 0.000316735, 0, 25
    195, 0.000110882, 0.000310794, 0, 25
    196, 0.000108803, 0.000304952, 0, 25
    197, 0.000106737, 0.000299237, 0, 25
    198, 0.000104735, 0.000293641, 0, 25
    199, 0.000102762, 0.000288129, 0, 25
    200, 0.000100823, 0.000282721, 0, 25
    201, 9.8933e-05, 0.000277417, 0, 25
    202, 9.70852e-05, 0.000272208, 0, 25
    203, 9.52354e-05, 0.000267104, 0, 25
    204, 9.34627e-05, 0.000262123, 0, 25
    205, 9.17174e-05, 0.000257215, 0, 25
    206, 8.99702e-05, 0.000252388, 0, 25
    207, 8.82858e-05, 0.000247665, 0, 25
    208, 8.66274e-05, 0.000243045, 0, 25
    209, 8.50301e-05, 0.000238475, 0, 25
    210, 8.34197e-05, 0.000234024, 0, 25
    211, 8.18398e-05, 0.000229636, 0, 25
    212, 8.03202e-05, 0.000225365, 0, 25
    213, 7.87898e-05, 0.000221147, 0, 25
    214, 7.73451e-05, 0.000216998, 0, 25
    215, 7.58781e-05, 0.000212941, 0, 25
    216, 7.44806e-05, 0.000208962, 0, 25
    217, 7.3044e-05, 0.000205076, 0, 25
    218, 7.16764e-05, 0.000201227, 0, 25
    219, 7.03648e-05, 0.000197466, 0, 25
    220, 6.90498e-05, 0.000193781, 0, 25
    221, 6.77432e-05, 0.000190162, 0, 25
    222, 6.64928e-05, 0.000186615, 0, 25
    223, 6.52254e-05, 0.00018314, 0, 25
    224, 6.40198e-05, 0.000179734, 0, 25
    225, 6.28157e-05, 0.000176387, 0, 25
    226, 6.16572e-05, 0.000173077, 0, 25
    227, 6.04902e-05, 0.000169847, 0, 25
    228, 5.93671e-05, 0.000166686, 0, 25
    229, 5.82558e-05, 0.000163574, 0, 25
    230, 5.7142e-05, 0.000160518, 0, 25
    231, 5.61093e-05, 0.000157544, 0, 25
    232, 5.5042e-05, 0.000154594, 0, 25
    233, 5.40052e-05, 0.000151724, 0, 25
    234, 5.30289e-05, 0.000148874, 0, 25
    235, 5.20245e-05, 0.000146119, 0, 25
    236, 5.10739e-05, 0.000143397, 0, 25
    237, 5.00958e-05, 0.000140739, 0, 25
    238, 4.91667e-05, 0.000138103, 0, 25
    239, 4.82638e-05, 0.000135522, 0, 25
    240, 4.73499e-05, 0.000133007, 0, 25
    241, 4.64711e-05, 0.000130537, 0, 25
    242, 4.56204e-05, 0.000128086, 0, 25
    243, 4.47515e-05, 0.000125738, 0, 25
    244, 4.39124e-05, 0.000123381, 0, 25
    245, 4.30948e-05, 0.000121088, 0, 25
    246, 4.22894e-05, 0.000118836, 0, 25
    247, 4.15158e-05, 0.000116642, 0, 25
    248, 4.07428e-05, 0.000114435, 0, 25
    249, 3.9991e-05, 0.000112304, 0, 25
    250, 3.92473e-05, 0.000110232, 0, 25
    251, 3.85033e-05, 0.000108172, 0, 25
    252, 3.77906e-05, 0.000106194, 0, 25
    253, 3.70916e-05, 0.000104196, 0, 25
    254, 3.63985e-05, 0.000102251, 0, 25
    255, 3.5702e-05, 0.000100368, 0, 25
    256, 3.50585e-05, 9.84888e-05, 0, 25
    257, 3.44034e-05, 9.66645e-05, 0, 25
    258, 3.37351e-05, 9.48517e-05, 0, 25
    259, 3.31316e-05, 9.31051e-05, 0, 25
    260, 3.25108e-05, 9.13723e-05, 0, 25
    261, 3.18938e-05, 8.96896e-05, 0, 25
    262, 3.13308e-05, 8.80109e-05, 0, 25
    263, 3.07583e-05, 8.63742e-05, 0, 25
    264, 3.01511e-05, 8.47794e-05, 0, 25
    265, 2.9609e-05, 8.3183e-05, 0, 25
    266, 2.90686e-05, 8.16458e-05, 0, 25
    267, 2.8504e-05, 8.01371e-05, 0, 25
    268, 2.79763e-05, 7.86434e-05, 0, 25
    269, 2.747e-05, 7.71957e-05, 0, 25
    270, 2.69749e-05, 7.57389e-05, 0, 25
    271, 2.64464e-05, 7.43538e-05, 0, 25
    272, 2.59793e-05, 7.29552e-05, 0, 25
    273, 2.54937e-05, 7.16241e-05, 0, 25
    274, 2.50121e-05, 7.0295e-05, 0, 25
    275, 2.45544e-05, 6.89681e-05, 0, 25
    276, 2.41024e-05, 6.7702e-05, 0, 25
    277, 2.36392e-05, 6.64534e-05, 0, 25
    278, 2.32086e-05, 6.52043e-05, 0, 25
    279, 2.27649e-05, 6.39886e-05, 0, 25
    280, 2.23447e-05, 6.28167e-05, 0, 25
    281, 2.19519e-05, 6.16512e-05, 0, 25
    282, 2.15466e-05, 6.04799e-05, 0, 25
    283, 2.11398e-05, 5.9386e-05, 0, 25
    284, 2.0725e-05, 5.82698e-05, 0, 25
    285, 2.03394e-05, 5.72092e-05, 0, 25
    286, 1.99867e-05, 5.61438e-05, 0, 25
    287, 1.96076e-05, 5.5082e-05, 0, 25
    288, 1.92557e-05, 5.4061e-05, 0, 25
    289, 1.88976e-05, 5.30924e-05, 0, 25
    290, 1.85479e-05, 5.20802e-05, 0, 25
    291, 1.82022e-05, 5.11164e-05, 0, 25
    292, 1.78497e-05, 5.01861e-05, 0, 25
    293, 1.75321e-05, 4.92422e-05, 0, 25
    294, 1.72148e-05, 4.83318e-05, 0, 25
    295, 1.68845e-05, 4.74399e-05, 0, 25
    296, 1.65695e-05, 4.65522e-05, 0, 25
    297, 1.62601e-05, 4.56621e-05, 0, 25
    298, 1.59689e-05, 4.48627e-05, 0, 25
    299, 1.56827e-05, 4.40009e-05, 0, 25
    300, 1.53729e-05, 4.32037e-05, 0, 25
    301, 1.51082e-05, 4.23938e-05, 0, 25
    302, 1.48163e-05, 4.16019e-05, 0, 25
    303, 1.45483e-05, 4.08428e-05, 0, 25
    304, 1.42623e-05, 4.00794e-05, 0, 25
    305, 1.40232e-05, 3.93412e-05, 0, 25
    306, 1.37426e-05, 3.85903e-05, 0, 25
    307, 1.35166e-05, 3.79005e-05, 0, 25
    308, 1.32415e-05, 3.71966e-05, 0, 25
    309, 1.30048e-05, 3.64853e-05, 0, 25
    310, 1.2757e-05, 3.58212e-05, 0, 25
    311, 1.25317e-05, 3.51637e-05, 0, 25
    312, 1.22844e-05, 3.45044e-05, 0, 25
    313, 1.2079e-05, 3.38765e-05, 0, 25
    314, 1.18746e-05, 3.32393e-05, 0, 25
    315, 1.16324e-05, 3.26315e-05, 0, 25
    316, 1.14309e-05, 3.20116e-05, 0, 25
    317, 1.11887e-05, 3.14503e-05, 0, 25
    318, 1.10115e-05, 3.08352e-05, 0, 25
    319, 1.07847e-05, 3.02848e-05, 0, 25
    320, 1.0594e-05, 2.97168e-05, 0, 25
    321, 1.04114e-05, 2.91596e-05, 0, 25
    322, 1.02225e-05, 2.86258e-05, 0, 25
    323, 1.0019e-05, 2.80774e-05, 0, 25
    324, 9.83216e-06, 2.75781e-05, 0, 25
    325, 9.65458e-06, 2.70769e-05, 0, 25
    326, 9.48311e-06, 2.65597e-05, 0, 25
    327, 9.31166e-06, 2.60683e-05, 0, 25
    328, 9.14105e-06, 2.55815e-05, 0, 25
    329, 8.96756e-06, 2.50991e-05, 0, 25
    330, 8.79589e-06, 2.4645e-05, 0, 25
    331, 8.63889e-06, 2.41919e-05, 0, 25
    332, 8.48969e-06, 2.37485e-05, 0, 25
    333, 8.32158e-06, 2.33016e-05, 0, 25
    334, 8.17171e-06, 2.288e-05, 0, 25
    335, 8.01535e-06, 2.24427e-05, 0, 25
    336, 7.88753e-06, 2.20376e-05, 0, 25
    337, 7.73763e-06, 2.16326e-05, 0, 25
    338, 7.59099e-06, 2.12226e-05, 0, 25
    339, 7.43313e-06, 2.08153e-05, 0, 25
    340, 7.32325e-06, 2.04466e-05, 0, 25
    341, 7.18113e-06, 2.00604e-05, 0, 25
    342, 7.06942e-06, 1.96971e-05, 0, 25
    343, 6.9257e-06, 1.93262e-05, 0, 25
    344, 6.80561e-06, 1.89681e-05, 0, 25
    345, 6.67684e-06, 1.86324e-05, 0, 25
    346, 6.56116e-06, 1.82896e-05, 0, 25
    347, 6.41605e-06, 1.79227e-05, 0, 25
    348, 6.32436e-06, 1.76091e-05, 0, 25
    349, 6.17134e-06, 1.72673e-05, 0, 25
    350, 6.09242e-06, 1.69648e-05, 0, 25
    351, 5.97914e-06, 1.66527e-05, 0, 25
    352, 5.86385e-06, 1.63426e-05, 0, 25
    353, 5.78096e-06, 1.60423e-05, 0, 25
    354, 5.65462e-06, 1.57503e-05, 0, 25
    355, 5.55937e-06, 1.54398e-05, 0, 25
    356, 5.44857e-06, 1.51569e-05, 0, 25
    357, 5.36504e-06, 1.48873e-05, 0, 25
    358, 5.25542e-06, 1.45936e-05, 0, 25
    359, 5.17052e-06, 1.4348e-05, 0, 25
    360, 5.06949e-06, 1.40871e-05, 0, 25
    361, 4.99674e-06, 1.38065e-05, 0, 25
    362, 4.88112e-06, 1.35565e-05, 0, 25
    363, 4.79929e-06, 1.3302e-05, 0, 25
    364, 4.70249e-06, 1.30526e-05, 0, 25
    365, 4.65221e-06, 1.28179e-05, 0, 25
    366, 4.53673e-06, 1.25737e-05, 0, 25
    367, 4.45569e-06, 1.23374e-05, 0, 25
    368, 4.40233e-06, 1.2107e-05, 0, 25
    369, 4.30826e-06, 1.18768e-05, 0, 25
    370, 4.22365e-06, 1.16713e-05, 0, 25
    371, 4.15363e-06, 1.14662e-05, 0, 25
    372, 4.06065e-06, 1.12437e-05, 0, 25
    373, 4.02856e-06, 1.10292e-05, 0, 25
    374, 3.94144e-06, 1.08381e-05, 0, 25
    375, 3.87675e-06, 1.06366e-05, 0, 25
    376, 3.81838e-06, 1.04401e-05, 0, 25
    377, 3.7139e-06, 1.02482e-05, 0, 25
    378, 3.67001e-06, 1.00503e-05, 0, 25
    379, 3.59393e-06, 9.85728e-06, 0, 25
    380, 3.53332e-06, 9.67644e-06, 0, 25
    381, 3.48651e-06, 9.47123e-06, 0, 25
    382, 3.41361e-06, 9.33288e-06, 0, 25
    383, 3.35932e-06, 9.1527e-06, 0, 25
    384, 3.29436e-06, 8.99103e-06, 0, 25
    385, 3.24954e-06, 8.81922e-06, 0, 25
    386, 3.19015e-06, 8.65854e-06, 0, 25
    387, 3.14327e-06, 8.50909e-06, 0, 25
    388, 3.06479e-06, 8.33926e-06, 0, 25
    389, 3.02296e-06, 8.19581e-06, 0, 25
    390, 2.97866e-06, 8.0271e-06, 0, 25
    391, 2.92366e-06, 7.89406e-06, 0, 25
    392, 2.85749e-06, 7.73839e-06, 0, 25
    393, 2.84022e-06, 7.5976e-06, 0, 25
    394, 2.77801e-06, 7.44258e-06, 0, 25
    395, 2.73108e-06, 7.31579e-06, 0, 25
    396, 2.66241e-06, 7.17398e-06, 0, 25
    397, 2.63607e-06, 7.04974e-06, 0, 25
    398, 2.59071e-06, 6.91923e-06, 0, 25
    399, 2.53919e-06, 6.78754e-06, 0, 25
    400, 2.52767e-06, 6.66098e-06, 0, 25
    401, 2.45678e-06, 6.53494e-06, 0, 25
    402, 2.42967e-06, 6.14178e-06, 0, 25
    403, 2.37797e-06, 6.41174e-06, 0, 25
    404, 2.33801e-06, 6.23281e-06, 0, 25
    405, 2.30092e-06, 6.1013e-06, 0, 25
    406, 2.25568e-06, 5.98105e-06, 0, 25
    407, 2.21459e-06, 5.8587e-06, 0, 25
    408, 2.17962e-06, 5.50183e-06, 0, 25
    409, 2.15502e-06, 5.7474e-06, 0, 25
    410, 2.1252e-06, 5.56407e-06, 0, 25
    411, 2.08728e-06, 5.42889e-06, 0, 25
    412, 2.05586e-06, 5.35161e-06, 0, 25
    413, 2.01225e-06, 5.24122e-06, 0, 25
    414, 1.98177e-06, 4.90896e-06, 0, 25
    415, 1.94613e-06, 5.12932e-06, 0, 25
    416, 1.91967e-06, 4.99017e-06, 0, 25
    417, 1.90036e-06, 4.87847e-06, 0, 25
    418, 1.85906e-06, 4.78074e-06, 0, 25
    419, 1.83594e-06, 4.47209e-06, 0, 24
    420, 1.8162e-06, 4.69722e-06, 0, 25
    421, 1.77773e-06, 4.53494e-06, 0, 25
    422, 1.74387e-06, 4.45127e-06, 0, 25
    423, 1.70851e-06, 4.15718e-06, 0, 24
    424, 1.69327e-06, 4.34916e-06, 0, 25
    425, 1.6314e-06, 4.22195e-06, 0, 25
    426, 1.64878e-06, 3.93507e-06, 0, 24
    427, 1.62775e-06, 4.11772e-06, 0, 25
    428, 1.58871e-06, 4.02074e-06, 0, 25
    429, 1.57405e-06, 3.9253e-06, 0, 25
    430, 1.52088e-06, 3.64562e-06, 0, 24
    431, 1.5122e-06, 3.81748e-06, 0, 25
    432, 1.48e-06, 3.71264e-06, 0, 25
    433, 1.47553e-06, 3.45936e-06, 0, 24
    434, 1.45985e-06, 3.61348e-06, 0, 25
    435, 1.44724e-06, 3.52053e-06, 0, 25
    436, 1.4028e-06, 3.27957e-06, 0, 24
    437, 1.39623e-06, 3.4156e-06, 0, 25
    438, 1.36443e-06, 3.3273e-06, 0, 25
    439, 1.37263e-06, 3.10029e-06, 0, 24
    440, 1.35109e-06, 3.23018e-06, 0, 25
    441, 1.33897e-06, 3.13227e-06, 0, 24
    442, 1.31372e-06, 2.91733e-06, 0, 24
    443, 1.28012e-06, 3.07831e-06, 0, 25
    444, 1.25118e-06, 2.97232e-06, 0, 25
    445, 1.25814e-06, 2.76682e-06, 0, 24
    446, 1.24298e-06, 2.87941e-06, 0, 25
    447, 1.21295e-06, 2.82436e-06, 0, 25
    448, 1.20962e-06, 2.63399e-06, 0, 24
    449, 1.18636e-06, 2.72181e-06, 0, 25
    450, 1.18638e-06, 2.65229e-06, 0, 24
    451, 1.19615e-06, 2.46928e-06, 0, 24
    452, 1.15376e-06, 2.57446e-06, 0, 24
    453, 1.13114e-06, 2.52862e-06, 0, 24
    454, 1.11006e-06, 2.34669e-06, 0, 24
    455, 1.09236e-06, 2.44805e-06, 0, 24
    456, 1.0954e-06, 2.27237e-06, 0, 24
    457, 1.09681e-06, 2.35915e-06, 0, 24
    458, 1.04417e-06, 2.17824e-06, 0, 24
    459, 1.04578e-06, 2.28595e-06, 0, 24
    460, 1.04543e-06, 2.21872e-06, 0, 24
    461, 1.03817e-06, 2.05122e-06, 0, 23
    462, 1.02277e-06, 2.14446e-06, 0, 24
    463, 1.00295e-06, 1.98278e-06, 0, 23
    464, 9.68929e-07, 2.07315e-06, 0, 24
    465, 9.7946e-07, 1.91482e-06, 0, 23
    466, 9.75309e-07, 2.00329e-06, 0, 24
    467, 9.531e-07, 1.93857e-06, 0, 24
    468, 9.50525e-07, 1.79999e-06, 0, 23
    469, 9.3621e-07, 1.89133e-06, 0, 24
    470, 9.15181e-07, 1.74503e-06, 0, 23
    471, 9.06249e-07, 1.82037e-06, 0, 24
    472, 9.05525e-07, 1.68942e-06, 0, 23
    473, 9.05844e-07, 1.75564e-06, 0, 24
    474, 8.86347e-07, 1.62855e-06, 0, 22
    475, 8.86473e-07, 1.70348e-06, 0, 24
    476, 8.75825e-07, 1.57504e-06, 0, 22
    477, 8.60903e-07, 1.6495e-06, 0, 24
    478, 8.65237e-07, 1.49723e-06, 0, 22
    479, 8.51295e-07, 1.56947e-06, 0, 24
    480, 8.16315e-07, 1.45536e-06, 0, 22
    481, 8.17541e-07, 1.50773e-06, 0, 24
    482, 8.24123e-07, 1.40298e-06, 0, 21
    483, 8.12667e-07, 1.46017e-06, 0, 24
    484, 7.9819e-07, 1.35339e-06, 0, 22
    485, 7.78143e-07, 1.43005e-06, 0, 24
    486, 7.9322e-07, 1.30691e-06, 0, 21
    487, 7.77337e-07, 1.27741e-06, 0, 21
    488, 7.78841e-07, 1.34812e-06, 0, 24
    489, 7.68219e-07, 1.24955e-06, 0, 21
    490, 7.82235e-07, 1.27373e-06, 0, 23
    491, 7.55439e-07, 1.17168e-06, 0, 21
    492, 7.58665e-07, 1.22821e-06, 0, 23
    493, 7.669e-07, 1.14375e-06, 0, 21
    494, 7.28653e-07, 1.19033e-06, 0, 23
    495, 7.21422e-07, 1.08858e-06, 0, 21
    496, 7.23649e-07, 1.1441e-06, 0, 23
    497, 7.19841e-07, 1.06805e-06, 0, 21
    498, 7.33086e-07, 1.03429e-06, 0, 21
    499, 6.96203e-07, 1.02792e-06, 0, 21
    500, 7.0978e-07, 1.08918e-06, 0, 23
    501, 6.96752e-07, 1.00434e-06, 0, 21
    502, 6.8409e-07, 1.03015e-06, 0, 23
    503, 6.73838e-07, 9.48658e-07, 0, 21
    504, 6.77521e-07, 9.87264e-07, 0, 23
    505, 6.86857e-07, 9.19146e-07, 0, 20
    506, 6.69426e-07, 9.55231e-07, 0, 23
    507, 6.78196e-07, 8.79459e-07, 0, 20
    508, 6.5738e-07, 9.23796e-07, 0, 23
    509, 6.59675e-07, 8.4415e-07, 0, 20
    510, 6.52152e-07, 8.32546e-07, 0, 21
    511, 6.53352e-07, 8.94015e-07, 0, 23
    512, 6.4872e-07, 8.00456e-07, 0, 20
    513, 6.52768e-07, 7.91387e-07, 0, 21
    514, 6.45044e-07, 8.36227e-07, 0, 23
    515, 6.4928e-07, 7.41546e-07, 0, 20
    516, 6.20669e-07, 7.32693e-07, 0, 21
    517, 6.18536e-07, 7.91589e-07, 0, 23
    518, 6.11456e-07, 7.19484e-07, 0, 19
    519, 5.96757e-07, 7.05918e-07, 0, 20
    520, 6.24562e-07, 6.7664e-07, 0, 20
    521, 6.12022e-07, 7.35615e-07, 0, 22
    522, 6.15384e-07, 6.71324e-07, 0, 19
    523, 6.18712e-07, 6.71521e-07, 0, 21
    524, 6.13771e-07, 6.63981e-07, 0, 19
    525, 6.07044e-07, 6.10804e-07, 0, 19
    526, 5.85289e-07, 6.79294e-07, 0, 22
    527, 6.06924e-07, 6.11645e-07, 0, 19
    528, 5.93175e-07, 5.8653e-07, 0, 19
    529, 5.84854e-07, 5.97093e-07, 0, 19
    530, 5.68697e-07, 5.85244e-07, 0, 19
    531, 5.64444e-07, 6.09049e-07, 0, 22
    532, 5.71085e-07, 5.62996e-07, 0, 19
    533, 5.81165e-07, 5.34739e-07, 0, 19
    534, 5.75457e-07, 5.32685e-07, 0, 19
    535, 5.61798e-07, 5.70731e-07, 0, 21
    536, 5.53622e-07, 5.05802e-07, 0, 19
    537, 5.45227e-07, 5.0642e-07, 0, 19
    538, 5.59443e-07, 5.10019e-07, 0, 20
    539, 5.40141e-07, 4.97639e-07, 0, 19
    540, 5.57216e-07, 4.63701e-07, 0, 19
    541, 5.55893e-07, 4.65885e-07, 0, 19
    542, 5.58269e-07, 4.80272e-07, 0, 20
    543, 5.37447e-07, 4.66253e-07, 0, 19
    544, 5.38004e-07, 4.31261e-07, 0, 19
    545, 5.2873e-07, 4.86816e-07, 0, 20
    546, 5.30664e-07, 4.26679e-07, 0, 19
    547, 5.20019e-07, 4.13701e-07, 0, 19
    548, 5.28202e-07, 4.15616e-07, 0, 19
    549, 5.3203e-07, 4.30085e-07, 0, 19
    550, 5.18755e-07, 4.06868e-07, 0, 19
    551, 5.24807e-07, 3.92474e-07, 0, 19
    552, 5.20781e-07, 3.84825e-07, 0, 19
    553, 5.38396e-07, 3.70874e-07, 0, 19
    554, 5.25152e-07, 3.65754e-07, 0, 19
    555, 5.34044e-07, 3.56494e-07, 0, 19
    556, 5.15728e-07, 3.61653e-07, 0, 19
    557, 5.08318e-07, 3.56322e-07, 0, 19
    558, 5.10368e-07, 3.4908e-07, 0, 19
    559, 5.04801e-07, 3.75557e-07, 0, 20
    560, 5.07062e-07, 3.49909e-07, 0, 19
    561, 5.04245e-07, 3.17724e-07, 0, 19
    562, 4.83399e-07, 3.3577e-07, 0, 19
    563, 5.06322e-07, 2.96923e-07, 0, 19
    564, 4.96612e-07, 3.16468e-07, 0, 19
    565, 4.89091e-07, 2.97524e-07, 0, 19
    566, 5.07975e-07, 3.2161e-07, 0, 18
    567, 5.09746e-07, 2.81858e-07, 0, 19
    568, 4.85814e-07, 3.06814e-07, 0, 18
    569, 5.04652e-07, 2.5645e-07, 0, 19
    570, 4.94497e-07, 2.93021e-07, 0, 18
    571, 5.06191e-07, 2.51555e-07, 0, 19
    572, 4.86449e-07, 2.69947e-07, 0, 16
    573, 4.80739e-07, 2.60075e-07, 0, 19
    574, 4.80841e-07, 2.59731e-07, 0, 16
    575, 4.78058e-07, 2.59223e-07, 0, 19
    576, 4.74936e-07, 2.42355e-07, 0, 17
    577, 4.91089e-07, 2.5371e-07, 0, 18
    578, 4.74526e-07, 2.45034e-07, 0, 18
    579, 4.80888e-07, 2.28117e-07, 0, 17
    580, 4.74184e-07, 2.40479e-07, 0, 18
    581, 4.84886e-07, 2.19274e-07, 0, 16
    582, 4.82538e-07, 2.40558e-07, 0, 18
    583, 4.65218e-07, 2.18694e-07, 0, 17
    584, 4.62695e-07, 2.24815e-07, 0, 16
    585, 4.63498e-07, 2.08475e-07, 0, 18
    586, 4.60696e-07, 2.10428e-07, 0, 16
    587, 4.7208e-07, 1.9094e-07, 0, 17
    588, 4.57122e-07, 2.08939e-07, 0, 17
    589, 4.6366e-07, 2.00008e-07, 0, 17
    590, 4.53948e-07, 1.41657e-07, 0, 9
    591, 4.68135e-07, 2.1554e-07, 0, 17
    592, 4.61148e-07, 1.36118e-07, 0, 9
    593, 4.75917e-07, 2.02226e-07, 0, 17
    594, 4.66109e-07, 1.24181e-07, 0, 9
    595, 4.58263e-07, 1.92354e-07, 0, 16
    596, 4.56287e-07, 1.8229e-07, 0, 16
    597, 4.6398e-07, 1.74904e-07, 0, 16
    598, 4.76865e-07, 1.16738e-07, 0, 9
    599, 4.40208e-07, 1.82997e-07, 0, 17
    600, 4.563e-07, 1.19572e-07, 0, 9
    601, 4.70468e-07, 1.71826e-07, 0, 16
    602, 4.38696e-07, 1.58616e-07, 0, 17
    603, 4.61885e-07, 1.26179e-07, 0, 9
    604, 4.39864e-07, 1.59921e-07, 0, 16
    605, 4.56882e-07, 9.37994e-08, 0, 9
    606, 4.51298e-07, 1.65678e-07, 0, 16
    607, 4.66055e-07, 1.10652e-07, 0, 9
    608, 4.50603e-07, 1.59153e-07, 0, 15
    609, 4.4705e-07, 9.65017e-08, 0, 8
    610, 4.5125e-07, 1.63317e-07, 0, 16
    611, 4.56948e-07, 1.04938e-07, 0, 9
    612, 4.45907e-07, 1.75162e-07, 0, 16
    613, 4.70958e-07, 9.0836e-08, 0, 8
    614, 4.7849e-07, 1.5777e-07, 0, 16
    615, 4.59279e-07, 9.14819e-08, 0, 8
    616, 4.54503e-07, 1.43441e-07, 0, 15
    617, 4.51869e-07, 8.03922e-08, 0, 8
    618, 4.60313e-07, 1.4262e-07, 0, 16
    619, 4.5857e-07, 8.97529e-08, 0, 8
    620, 4.756e-07, 1.39291e-07, 0, 16
    621, 4.44356e-07, 8.3388e-08, 0, 8
    622, 4.42738e-07, 1.22099e-07, 0, 16
    623, 4.34505e-07, 6.6277e-08, 0, 8
    624, 4.58552e-07, 1.29417e-07, 0, 16
    625, 4.39484e-07, 7.63675e-08, 0, 8
    626, 4.54559e-07, 1.27027e-07, 0, 16
    627, 4.3197e-07, 6.41784e-08, 0, 8
    628, 4.56936e-07, 1.18523e-07, 0, 15
    629, 4.44946e-07, 7.34297e-08, 0, 8
    630, 4.3005e-07, 1.27148e-07, 0, 15
    631, 4.35868e-07, 6.03524e-08, 0, 8
    632, 4.49334e-07, 7.63129e-08, 0, 9
    633, 4.42685e-07, 5.87178e-08, 0, 8
    634, 4.44028e-07, 1.2833e-07, 0, 17
    635, 4.30001e-07, 7.00924e-08, 0, 8
    636, 4.4727e-07, 5.98637e-08, 0, 7
    637, 4.50985e-07, 6.38111e-08, 0, 8
    638, 4.51054e-07, 6.88959e-08, 0, 8
    639, 4.56273e-07, 1.24568e-07, 0, 15
    640, 4.45778e-07, 6.05608e-08, 0, 7
    641, 4.62179e-07, 5.67223e-08, 0, 8
    642, 4.59314e-07, 5.25414e-08, 0, 7
    643, 4.71632e-07, 1.29997e-07, 0, 15
    644, 4.43774e-07, 6.94758e-08, 0, 8
    645, 4.42914e-07, 6.29876e-08, 0, 8
    646, 4.84784e-07, 5.04503e-08, 0, 8
    647, 4.49123e-07, 1.18947e-07, 0, 15
    648, 4.46939e-07, 5.69042e-08, 0, 8
    649, 4.61861e-07, 5.37481e-08, 0, 7
    650, 4.65846e-07, 5.5886e-08, 0, 8
    651, 4.63948e-07, 4.85087e-08, 0, 7
    652, 4.62281e-07, 6.65502e-08, 0, 7
    653, 4.67542e-07, 1.20207e-07, 0, 15
    654, 4.56657e-07, 7.1387e-08, 0, 8
    655, 4.4893e-07, 5.05214e-08, 0, 7
    656, 4.57361e-07, 2.7723e-08, 0, 4
    657, 4.80064e-07, 2.46026e-08, 0, 3
    658, 4.67607e-07, 2.08447e-08, 0, 3
    659, 4.67624e-07, 2.20712e-08, 0, 3
    660, 4.5407e-07, 1.81511e-08, 0, 3
    661, 4.57856e-07, 1.94544e-08, 0, 3
    662, 4.6024e-07, 2.32402e-08, 0, 3
    663, 4.49433e-07, 1.53782e-08, 0, 2
    664, 4.51797e-07, 1.90629e-08, 0, 3
    665, 4.56651e-07, 2.22727e-08, 0, 3
    666, 4.48373e-07, 1.94843e-08, 0, 3
    667, 4.353e-07, 1.98784e-08, 0, 3
    668, 4.46779e-07, 2.4286e-08, 0, 3
    669, 4.85113e-07, 2.31396e-08, 0, 3
    670, 4.54992e-07, 1.93821e-08, 0, 3
    671, 4.56586e-07, 1.82713e-08, 0, 2
    672, 4.62766e-07, 1.86772e-08, 0, 2
    673, 4.62425e-07, 1.53355e-08, 0, 2
    674, 4.71262e-07, 1.62663e-08, 0, 2
    675, 4.71695e-07, 1.83247e-08, 0, 2
    676, 4.67933e-07, 2.07443e-08, 0, 2
    677, 4.69251e-07, 2.16448e-08, 0, 2
    678, 4.83783e-07, 1.55982e-08, 0, 2
    679, 4.90652e-07, 2.34578e-08, 0, 3
    680, 4.64711e-07, 2.11827e-08, 0, 3
    681, 4.5645e-07, 2.49996e-08, 0, 3
    682, 4.65606e-07, 1.62054e-08, 0, 2
    683, 4.70107e-07, 1.91746e-08, 0, 2
    684, 4.63228e-07, 2.24507e-08, 0, 2
    685, 4.71113e-07, 1.69696e-08, 0, 2
    686, 4.63795e-07, 1.67485e-08, 0, 2
    687, 4.48709e-07, 1.67508e-08, 0, 3
    688, 4.57756e-07, 1.76505e-08, 0, 2
    689, 4.56424e-07, 1.84739e-08, 0, 2
    690, 4.69901e-07, 2.91701e-08, 0, 4
    691, 4.74572e-07, 2.54533e-08, 0, 4
    692, 4.52137e-07, 1.86931e-08, 0, 3
    693, 4.48243e-07, 2.11539e-08, 0, 3
    694, 4.53493e-07, 1.84111e-08, 0, 3
    695, 4.73789e-07, 1.71291e-08, 0, 2
    696, 4.88152e-07, 1.84462e-08, 0, 2
    697, 4.58092e-07, 2.22632e-08, 0, 2
    698, 4.66954e-07, 2.35286e-08, 0, 3
    699, 4.61379e-07, 2.04925e-08, 0, 3
    700, 4.49953e-07, 1.40874e-08, 0, 3
    701, 4.53447e-07, 2.12983e-08, 0, 3
    702, 4.54839e-07, 1.65156e-08, 0, 3
    703, 4.51642e-07, 1.89441e-08, 0, 3
    704, 4.79678e-07, 2.1742e-08, 0, 3
    705, 4.72548e-07, 2.19624e-08, 0, 3
    706, 4.75409e-07, 1.85713e-08, 0, 3
    707, 4.58335e-07, 1.8889e-08, 0, 3
    708, 4.35535e-07, 2.02305e-08, 0, 3
    709, 4.59168e-07, 2.11937e-08, 0, 3
    710, 4.69251e-07, 2.29665e-08, 0, 3
    711, 4.67023e-07, 1.92487e-08, 0, 3
    712, 4.49288e-07, 1.59971e-08, 0, 3
    713, 4.68349e-07, 1.65865e-08, 0, 3
    714, 4.65012e-07, 1.85905e-08, 0, 3
    715, 4.5503e-07, 1.56845e-08, 0, 3
    716, 4.82799e-07, 1.84712e-08, 0, 2
    717, 4.74536e-07, 1.42547e-08, 0, 2
    718, 4.49797e-07, 1.6219e-08, 0, 3
    719, 4.56688e-07, 1.63234e-08, 0, 3
    720, 4.61398e-07, 1.75847e-08, 0, 3
    721, 4.60286e-07, 1.49692e-08, 0, 2
    722, 4.69347e-07, 1.95842e-08, 0, 2
    723, 4.61907e-07, 1.68963e-08, 0, 2
    724, 4.70936e-07, 1.31027e-08, 0, 2
    725, 4.81494e-07, 2.00987e-08, 0, 3
    726, 4.62995e-07, 1.53011e-08, 0, 3
    727, 4.59703e-07, 1.63158e-08, 0, 3
    728, 4.59285e-07, 1.61496e-08, 0, 2
    729, 4.71458e-07, 2.12007e-08, 0, 3
    730, 4.65298e-07, 1.99086e-08, 0, 3
    731, 4.62112e-07, 1.71499e-08, 0, 3
    732, 4.6317e-07, 1.92896e-08, 0, 3
    733, 4.551e-07, 1.80344e-08, 0, 3
    734, 4.6706e-07, 1.80546e-08, 0, 3
    735, 4.65228e-07, 1.86773e-08, 0, 2
    736, 4.58339e-07, 1.77228e-08, 0, 3
    737, 4.64651e-07, 2.07712e-08, 0, 3
    738, 4.57885e-07, 2.60424e-08, 0, 3
    739, 4.64201e-07, 1.28674e-08, 0, 2
    740, 4.45529e-07, 1.76253e-08, 0, 2
    741, 4.70205e-07, 1.82657e-08, 0, 3
    742, 4.67344e-07, 2.11865e-08, 0, 3
    743, 4.60943e-07, 2.06151e-08, 0, 3
    744, 4.62333e-07, 1.73781e-08, 0, 3
    745, 4.74263e-07, 2.22391e-08, 0, 3
    746, 4.72572e-07, 1.80147e-08, 0, 3
    747, 4.76209e-07, 1.60397e-08, 0, 3
    748, 4.58704e-07, 1.69562e-08, 0, 2
    749, 4.55871e-07, 1.80012e-08, 0, 2
    750, 4.61357e-07, 1.43185e-08, 0, 2
    751, 4.60729e-07, 1.4243e-08, 0, 2
    752, 4.64258e-07, 1.57186e-08, 0, 2
    753, 4.82026e-07, 1.99919e-08, 0, 2
    754, 4.932e-07, 1.58512e-08, 0, 2
    755, 4.85591e-07, 1.48693e-08, 0, 2
    756, 5.05981e-07, 1.71278e-08, 0, 2
    757, 4.79434e-07, 1.54744e-08, 0, 2
    758, 4.66693e-07, 1.40949e-08, 0, 2
    759, 4.71594e-07, 2.08897e-08, 0, 2
    760, 4.81281e-07, 1.47969e-08, 0, 2
    761, 4.6238e-07, 1.74609e-08, 0, 2
    762, 4.61603e-07, 1.68462e-08, 0, 3
    763, 4.62637e-07, 1.65181e-08, 0, 3
    764, 4.76369e-07, 1.93522e-08, 0, 3
    765, 4.56305e-07, 1.73637e-08, 0, 3
    766, 4.76326e-07, 2.00724e-08, 0, 3
    767, 4.79743e-07, 1.86521e-08, 0, 2
    768, 4.60275e-07, 1.32573e-08, 0, 2
    769, 4.58983e-07, 1.29e-08, 0, 2
    770, 4.68051e-07, 1.62043e-08, 0, 2
    771, 4.80805e-07, 1.64608e-08, 0, 2
    772, 4.67462e-07, 1.63808e-08, 0, 2
    773, 4.64832e-07, 1.50884e-08, 0, 2
    774, 4.69218e-07, 1.69328e-08, 0, 2
    775, 4.8133e-07, 1.45801e-08, 0, 2
    776, 4.81054e-07, 1.88155e-08, 0, 2
    777, 4.67068e-07, 1.92589e-08, 0, 2
    778, 4.59667e-07, 2.21939e-08, 0, 3
    779, 4.70211e-07, 2.19898e-08, 0, 3
    780, 4.71216e-07, 1.86405e-08, 0, 3
    781, 4.65599e-07, 2.10544e-08, 0, 3
    782, 4.55093e-07, 1.71044e-08, 0, 3
    783, 4.74809e-07, 2.47182e-08, 0, 3
    784, 4.66798e-07, 1.97107e-08, 0, 3
    785, 4.74972e-07, 1.82922e-08, 0, 2
    786, 4.81789e-07, 1.52058e-08, 0, 2
    787, 4.76703e-07, 1.53183e-08, 0, 2
    788, 4.92211e-07, 1.40458e-08, 0, 2
    789, 4.7882e-07, 1.691e-08, 0, 2
    790, 4.7317e-07, 1.47604e-08, 0, 2
    791, 4.52349e-07, 1.6171e-08, 0, 2
    792, 4.84541e-07, 1.5344e-08, 0, 2
    793, 4.77971e-07, 1.59586e-08, 0, 2
    794, 4.7012e-07, 1.39715e-08, 0, 2
    795, 4.79751e-07, 1.8741e-08, 0, 2
    796, 4.76788e-07, 1.80086e-08, 0, 3
    797, 4.87926e-07, 2.16586e-08, 0, 3
    798, 4.74167e-07, 1.88188e-08, 0, 3
    799, 4.79243e-07, 2.12832e-08, 0, 3
    800, 4.61044e-07, 1.58157e-08, 0, 3
    801, 4.40564e-07, 1.49213e-08, 0, 3
    802, 4.53119e-07, 1.62331e-08, 0, 3
    803, 4.65935e-07, 2.12608e-08, 0, 2
    804, 4.58363e-07, 1.63011e-08, 0, 2
    805, 4.61978e-07, 1.55608e-08, 0, 2
    806, 4.89508e-07, 1.35327e-08, 0, 2
    807, 4.69522e-07, 1.68512e-08, 0, 2
    808, 4.77851e-07, 1.37506e-08, 0, 2
    809, 4.59831e-07, 1.60678e-08, 0, 2
    810, 4.65269e-07, 1.55453e-08, 0, 2
    811, 4.69367e-07, 1.79494e-08, 0, 2
    812, 4.52556e-07, 1.79886e-08, 0, 2
    813, 4.67576e-07, 1.36833e-08, 0, 2
    814, 4.74821e-07, 1.45642e-08, 0, 2
    815, 4.82768e-07, 1.55744e-08, 0, 2
    816, 4.56782e-07, 1.80332e-08, 0, 2
    817, 4.58761e-07, 1.50133e-08, 0, 2
    818, 4.50207e-07, 1.4774e-08, 0, 2
    819, 4.75968e-07, 1.51963e-08, 0, 2
    820, 4.77157e-07, 1.88503e-08, 0, 2
    821, 4.56189e-07, 1.68485e-08, 0, 2
    822, 4.44834e-07, 1.44918e-08, 0, 2
    823, 4.70266e-07, 1.62081e-08, 0, 2
    824, 4.77954e-07, 1.94127e-08, 0, 2
    825, 4.85358e-07, 2.35697e-08, 0, 2
    826, 4.5789e-07, 2.22963e-08, 0, 2
    827, 4.81495e-07, 2.23596e-08, 0, 2
    828, 4.61943e-07, 1.51071e-08, 0, 2
    829, 4.47377e-07, 2.18756e-08, 0, 3
    830, 4.66341e-07, 1.88081e-08, 0, 3
    831, 4.76863e-07, 1.5634e-08, 0, 3
    832, 4.72976e-07, 1.6802e-08, 0, 3
    833, 4.68886e-07, 1.95438e-08, 0, 3
    834, 4.55919e-07, 1.76063e-08, 0, 3
    835, 4.71777e-07, 2.39287e-08, 0, 3
    836, 4.70607e-07, 1.63117e-08, 0, 3
    837, 4.61385e-07, 2.02796e-08, 0, 3
    838, 4.42424e-07, 1.59942e-08, 0, 3
    839, 4.64692e-07, 1.55657e-08, 0, 2
    840, 4.56988e-07, 2.01293e-08, 0, 2
    841, 4.62308e-07, 1.22391e-08, 0, 2
    842, 4.64131e-07, 1.68962e-08, 0, 2
    843, 4.98411e-07, 1.6311e-08, 0, 2
    844, 4.95642e-07, 1.85982e-08, 0, 2
    845, 4.58511e-07, 1.46155e-08, 0, 2
    846, 4.48738e-07, 1.35713e-08, 0, 2
    847, 4.55963e-07, 1.32256e-08, 0, 2
    848, 4.70198e-07, 1.41337e-08, 0, 2
    849, 4.93759e-07, 1.46012e-08, 0, 2
    850, 4.63892e-07, 1.30436e-08, 0, 2
    851, 4.94381e-07, 1.66456e-08, 0, 2
    852, 4.85429e-07, 1.86651e-08, 0, 2
    853, 4.62852e-07, 1.63567e-08, 0, 2
    854, 4.7031e-07, 1.64584e-08, 0, 2
    855, 4.59829e-07, 1.56143e-08, 0, 2
    856, 4.59712e-07, 1.37919e-08, 0, 2
    857, 4.83439e-07, 1.49631e-08, 0, 2
    858, 4.58902e-07, 1.66406e-08, 0, 3
    859, 4.81216e-07, 1.99252e-08, 0, 3
    860, 4.68203e-07, 1.74175e-08, 0, 3
    861, 4.65471e-07, 1.74256e-08, 0, 3
    862, 4.51099e-07, 1.56742e-08, 0, 3
    863, 4.64378e-07, 1.64881e-08, 0, 2
    864, 4.723e-07, 1.43695e-08, 0, 2
    865, 4.69185e-07, 1.35641e-08, 0, 2
    866, 4.72975e-07, 1.53241e-08, 0, 2
    867, 4.639e-07, 1.71507e-08, 0, 2
    868, 4.66842e-07, 1.30391e-08, 0, 2
    869, 4.62663e-07, 1.44957e-08, 0, 2
    870, 4.49818e-07, 1.42459e-08, 0, 2
    871, 4.82514e-07, 1.57574e-08, 0, 2
    872, 4.80848e-07, 1.38369e-08, 0, 2
    873, 4.81042e-07, 1.44758e-08, 0, 2
    874, 4.64367e-07, 1.67843e-08, 0, 2
    875, 4.93868e-07, 1.63001e-08, 0, 2
    876, 5.04965e-07, 1.82426e-08, 0, 2
    877, 4.59608e-07, 1.55463e-08, 0, 2
    878, 4.68172e-07, 1.45122e-08, 0, 2
    879, 4.8188e-07, 1.90288e-08, 0, 3
    880, 4.77338e-07, 2.08142e-08, 0, 3
    881, 4.75412e-07, 2.4215e-08, 0, 3
    882, 4.78771e-07, 1.87251e-08, 0, 3
    883, 4.74052e-07, 1.84086e-08, 0, 2
    884, 4.88413e-07, 1.36752e-08, 0, 2
    885, 4.60618e-07, 1.61381e-08, 0, 2
    886, 4.69764e-07, 1.40324e-08, 0, 2
    887, 4.7834e-07, 1.38836e-08, 0, 2
    888, 4.61173e-07, 1.3844e-08, 0, 2
    889, 4.676e-07, 1.70651e-08, 0, 2
    890, 4.56984e-07, 1.59195e-08, 0, 2
    891, 4.93934e-07, 1.53372e-08, 0, 2
    892, 4.71103e-07, 1.78219e-08, 0, 2
    893, 4.67885e-07, 1.53373e-08, 0, 2
    894, 4.51591e-07, 1.45132e-08, 0, 3
    895, 4.57053e-07, 1.76122e-08, 0, 3
    896, 4.55809e-07, 1.62517e-08, 0, 3
    897, 4.71655e-07, 1.31749e-08, 0, 2
    898, 4.66821e-07, 1.58227e-08, 0, 2
    899, 4.61693e-07, 1.43842e-08, 0, 2
    900, 4.61832e-07, 1.74356e-08, 0, 2
    901, 4.58588e-07, 1.64442e-08, 0, 2
    902, 4.88003e-07, 1.80733e-08, 0, 2
    903, 4.66044e-07, 1.57341e-08, 0, 2
    904, 4.71168e-07, 1.47555e-08, 0, 2
    905, 4.98416e-07, 1.63298e-08, 0, 2
    906, 4.85172e-07, 2.36054e-08, 0, 2
    907, 4.75153e-07, 1.40536e-08, 0, 2
    908, 4.66127e-07, 1.5785e-08, 0, 2
    909, 4.84962e-07, 1.3801e-08, 0, 2
    910, 4.73441e-07, 1.43727e-08, 0, 2
    911, 4.76381e-07, 1.49012e-08, 0, 2
    912, 4.66422e-07, 2.02957e-08, 0, 2
    913, 4.71485e-07, 1.45591e-08, 0, 2
    914, 4.63587e-07, 1.69988e-08, 0, 2
    915, 4.77476e-07, 1.96704e-08, 0, 2
    916, 4.62693e-07, 1.55131e-08, 0, 2
    917, 4.83262e-07, 1.61708e-08, 0, 2
    918, 4.73496e-07, 1.98632e-08, 0, 2
    919, 4.72779e-07, 1.64321e-08, 0, 2
    920, 4.62717e-07, 1.59243e-08, 0, 2
    921, 4.60908e-07, 1.64339e-08, 0, 2
    922, 4.63005e-07, 1.63534e-08, 0, 2
    923, 4.67289e-07, 2.15379e-08, 0, 2
    924, 4.76779e-07, 1.37221e-08, 0, 2
    925, 4.69481e-07, 1.35653e-08, 0, 2
    926, 4.50076e-07, 1.55789e-08, 0, 2
    927, 4.63635e-07, 1.64092e-08, 0, 2
    928, 5.09355e-07, 1.89467e-08, 0, 2
    929, 4.69079e-07, 1.42072e-08, 0, 2
    930, 4.83662e-07, 1.80912e-08, 0, 2
    931, 4.65844e-07, 1.74702e-08, 0, 2
    932, 4.71473e-07, 1.59431e-08, 0, 2
    933, 4.92285e-07, 2.21365e-08, 0, 2
    934, 4.63491e-07, 1.46239e-08, 0, 2
    935, 4.58789e-07, 1.54974e-08, 0, 2
    936, 4.68849e-07, 2.06871e-08, 0, 2
    937, 4.52411e-07, 1.4985e-08, 0, 2
    938, 4.80402e-07, 1.61182e-08, 0, 2
    939, 4.83042e-07, 1.52141e-08, 0, 2
    940, 4.71514e-07, 1.46883e-08, 0, 2
    941, 4.78898e-07, 1.39329e-08, 0, 2
    942, 4.90273e-07, 1.50013e-08, 0, 2
    943, 4.89334e-07, 1.61686e-08, 0, 2
    944, 4.72653e-07, 1.68367e-08, 0, 2
    945, 4.78177e-07, 1.67054e-08, 0, 2
    946, 4.55905e-07, 1.8667e-08, 0, 3
    947, 4.60636e-07, 1.66952e-08, 0, 3
    948, 4.71606e-07, 1.93961e-08, 0, 3
    949, 4.6903e-07, 1.66052e-08, 0, 3
    950, 4.55082e-07, 1.70872e-08, 0, 2
    951, 4.61444e-07, 2.08406e-08, 0, 2
    952, 4.82922e-07, 1.67396e-08, 0, 2
    953, 4.55995e-07, 1.78595e-08, 0, 2
    954, 4.73811e-07, 1.83437e-08, 0, 2
    955, 4.67845e-07, 1.8965e-08, 0, 2
    956, 4.70788e-07, 1.68453e-08, 0, 2
    957, 4.73156e-07, 1.699e-08, 0, 2
    958, 4.75153e-07, 2.3241e-08, 0, 2
    959, 4.74609e-07, 1.45315e-08, 0, 2
    960, 4.80377e-07, 1.47081e-08, 0, 2
    961, 4.73648e-07, 1.89514e-08, 0, 2
    962, 4.58817e-07, 1.565e-08, 0, 2
    963, 4.68134e-07, 1.19316e-08, 0, 2
    964, 4.54498e-07, 1.50628e-08, 0, 2
    965, 4.65424e-07, 1.5059e-08, 0, 2
    966, 4.73307e-07, 1.86168e-08, 0, 2
    967, 4.5018e-07, 1.677e-08, 0, 3
    968, 4.75352e-07, 2.04577e-08, 0, 3
    969, 4.51832e-07, 2.46056e-08, 0, 3
    970, 4.56224e-07, 1.99369e-08, 0, 3
    971, 4.64962e-07, 1.74218e-08, 0, 3
    972, 4.45075e-07, 2.02063e-08, 0, 3
    973, 4.8044e-07, 1.41622e-08, 0, 2
    974, 4.91612e-07, 1.677e-08, 0, 2
    975, 4.94461e-07, 1.65175e-08, 0, 2
    976, 4.6222e-07, 1.33038e-08, 0, 2
    977, 4.6676e-07, 1.63424e-08, 0, 2
    978, 4.72645e-07, 1.51452e-08, 0, 2
    979, 4.80844e-07, 2.02074e-08, 0, 2
    980, 4.68492e-07, 1.54906e-08, 0, 2
    981, 4.54903e-07, 1.55623e-08, 0, 2
    982, 4.48746e-07, 1.25536e-08, 0, 2
    983, 4.90254e-07, 1.79666e-08, 0, 2
    984, 4.69019e-07, 1.42529e-08, 0, 2
    985, 4.62739e-07, 1.35896e-08, 0, 2
    986, 4.78963e-07, 1.66374e-08, 0, 3
    987, 4.62445e-07, 1.56041e-08, 0, 3
    988, 4.77275e-07, 1.48137e-08, 0, 3
    989, 4.71541e-07, 1.58861e-08, 0, 3
    990, 4.71903e-07, 1.83146e-08, 0, 2
    991, 4.50883e-07, 1.82109e-08, 0, 3
    992, 4.51975e-07, 1.79062e-08, 0, 2
    993, 4.77486e-07, 1.76796e-08, 0, 2
    994, 4.60726e-07, 1.30714e-08, 0, 2
    995, 4.76712e-07, 1.93015e-08, 0, 3
    996, 4.89164e-07, 2.08903e-08, 0, 3
    997, 4.7523e-07, 1.40027e-08, 0, 2
    998, 4.60261e-07, 1.4886e-08, 0, 2
    999, 4.65263e-07, 1.57916e-08, 0, 2
Max epsilonEq = 1.38853e-06
Max sigmaEq (von Mises stress) = 369328
ExecutionTime = 112.24 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

