I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 20:16:21.271834: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 20:16:21.515514: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 20:16:21.532173: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.0072425, 1, 0, 22
    2, 0.00455416, 0.359831, 0, 22
    3, 0.00296785, 0.187987, 0, 20
    4, 0.002387, 0.107466, 0, 19
    5, 0.0018419, 0.0704077, 0, 20
    6, 0.00138428, 0.0564882, 0, 22
    7, 0.00111058, 0.0518133, 0, 23
    8, 0.00107318, 0.0471922, 0, 23
    9, 0.00107886, 0.0433634, 0, 23
    10, 0.00104771, 0.0397719, 0, 23
    11, 0.00099047, 0.0368163, 0, 22
    12, 0.000923418, 0.0343351, 0, 22
    13, 0.000854101, 0.0315293, 0, 22
    14, 0.000785446, 0.0269437, 0, 19
    15, 0.000715304, 0.0273458, 0, 22
    16, 0.000657282, 0.0232546, 0, 18
    17, 0.000601922, 0.0234523, 0, 22
    18, 0.000553362, 0.020304, 0, 19
    19, 0.000510206, 0.0208433, 0, 23
    20, 0.000471234, 0.0193094, 0, 23
    21, 0.000436289, 0.0171451, 0, 19
    22, 0.000404551, 0.0175, 0, 23
    23, 0.000374333, 0.0164804, 0, 23
    24, 0.000347852, 0.0156572, 0, 23
    25, 0.000326271, 0.0149622, 0, 23
    26, 0.000309565, 0.0143517, 0, 23
    27, 0.000295688, 0.0138495, 0, 24
    28, 0.000282507, 0.0133184, 0, 24
    29, 0.00027044, 0.0128351, 0, 24
    30, 0.000259362, 0.0123935, 0, 24
    31, 0.000249109, 0.011986, 0, 24
    32, 0.000239674, 0.0116053, 0, 24
    33, 0.000231018, 0.0112474, 0, 24
    34, 0.000223006, 0.01091, 0, 24
    35, 0.000215493, 0.0105667, 0, 24
    36, 0.000207997, 0.0102653, 0, 24
    37, 0.000201212, 0.0099736, 0, 24
    38, 0.000194759, 0.00969504, 0, 24
    39, 0.000188709, 0.00942784, 0, 24
    40, 0.00018306, 0.00919558, 0, 25
    41, 0.000177747, 0.00893806, 0, 25
    42, 0.000172684, 0.0086947, 0, 25
    43, 0.000167797, 0.00846303, 0, 25
    44, 0.000163105, 0.00824157, 0, 25
    45, 0.000158591, 0.00802927, 0, 25
    46, 0.000154257, 0.00782515, 0, 25
    47, 0.000150081, 0.0076286, 0, 25
    48, 0.000146086, 0.00743904, 0, 25
    49, 0.000142247, 0.00725592, 0, 25
    50, 0.000138548, 0.00707894, 0, 25
    51, 0.00013498, 0.00690767, 0, 25
    52, 0.000131535, 0.00674189, 0, 25
    53, 0.000128215, 0.00658127, 0, 25
    54, 0.000125011, 0.00642557, 0, 25
    55, 0.000121919, 0.00627456, 0, 25
    56, 0.000118939, 0.00612801, 0, 25
    57, 0.000116066, 0.00598578, 0, 25
    58, 0.000113301, 0.00586329, 0, 25
    59, 0.000110505, 0.00572421, 0, 25
    60, 0.000107885, 0.00559069, 0, 25
    61, 0.000105393, 0.00546169, 0, 25
    62, 0.000102999, 0.00533687, 0, 25
    63, 0.000100684, 0.00521585, 0, 25
    64, 9.84504e-05, 0.00509834, 0, 25
    65, 9.62883e-05, 0.00498419, 0, 25
    66, 9.41894e-05, 0.00487324, 0, 25
    67, 9.21491e-05, 0.00476532, 0, 25
    68, 9.01662e-05, 0.0046603, 0, 25
    69, 8.82458e-05, 0.0045581, 0, 25
    70, 8.63801e-05, 0.00445857, 0, 25
    71, 8.45661e-05, 0.00436165, 0, 25
    72, 8.28074e-05, 0.0042672, 0, 25
    73, 8.11031e-05, 0.00417524, 0, 25
    74, 7.94495e-05, 0.00408563, 0, 25
    75, 7.7845e-05, 0.00399819, 0, 25
    76, 7.62862e-05, 0.00391296, 0, 25
    77, 7.47716e-05, 0.00382986, 0, 25
    78, 7.33035e-05, 0.00374881, 0, 25
    79, 7.18836e-05, 0.00366976, 0, 25
    80, 7.04989e-05, 0.00359261, 0, 25
    81, 6.91496e-05, 0.00351732, 0, 25
    82, 6.78332e-05, 0.00344382, 0, 25
    83, 6.65564e-05, 0.00337212, 0, 25
    84, 6.53155e-05, 0.00330207, 0, 25
    85, 6.4103e-05, 0.00323372, 0, 25
    86, 6.29219e-05, 0.00316696, 0, 25
    87, 6.17651e-05, 0.00310174, 0, 25
    88, 6.06382e-05, 0.00303808, 0, 25
    89, 5.95331e-05, 0.00297585, 0, 25
    90, 5.84537e-05, 0.00291507, 0, 25
    91, 5.73934e-05, 0.00285569, 0, 25
    92, 5.6355e-05, 0.00279765, 0, 25
    93, 5.53371e-05, 0.00274092, 0, 25
    94, 5.43375e-05, 0.00268554, 0, 25
    95, 5.33582e-05, 0.00263134, 0, 25
    96, 5.23965e-05, 0.00257838, 0, 25
    97, 5.14542e-05, 0.00252657, 0, 25
    98, 5.05288e-05, 0.00247597, 0, 25
    99, 4.96222e-05, 0.00242644, 0, 25
    100, 4.87314e-05, 0.00237803, 0, 25
    101, 4.78604e-05, 0.00233067, 0, 25
    102, 4.70038e-05, 0.0022844, 0, 25
    103, 4.61663e-05, 0.00223909, 0, 25
    104, 4.5343e-05, 0.00219473, 0, 25
    105, 4.45357e-05, 0.00215139, 0, 25
    106, 4.3743e-05, 0.002109, 0, 25
    107, 4.29634e-05, 0.0020675, 0, 25
    108, 4.21993e-05, 0.00202689, 0, 25
    109, 4.14503e-05, 0.00198713, 0, 25
    110, 4.07136e-05, 0.00194822, 0, 25
    111, 3.99907e-05, 0.00191016, 0, 25
    112, 3.92793e-05, 0.00187289, 0, 25
    113, 3.85824e-05, 0.00183641, 0, 25
    114, 3.78972e-05, 0.0018007, 0, 25
    115, 3.72243e-05, 0.00176575, 0, 25
    116, 3.6564e-05, 0.0017315, 0, 25
    117, 3.59155e-05, 0.00169798, 0, 25
    118, 3.52785e-05, 0.00166517, 0, 25
    119, 3.46527e-05, 0.00163304, 0, 25
    120, 3.40384e-05, 0.0016016, 0, 25
    121, 3.34338e-05, 0.00157076, 0, 25
    122, 3.284e-05, 0.00154057, 0, 25
    123, 3.22584e-05, 0.001511, 0, 25
    124, 3.16857e-05, 0.00148207, 0, 25
    125, 3.11228e-05, 0.00145366, 0, 25
    126, 3.05698e-05, 0.0014259, 0, 25
    127, 3.00267e-05, 0.00139867, 0, 25
    128, 2.9494e-05, 0.001372, 0, 25
    129, 2.89694e-05, 0.00134586, 0, 25
    130, 2.84546e-05, 0.00132028, 0, 25
    131, 2.7949e-05, 0.0012952, 0, 25
    132, 2.7452e-05, 0.0012706, 0, 25
    133, 2.69633e-05, 0.00124654, 0, 25
    134, 2.64845e-05, 0.0012229, 0, 25
    135, 2.6014e-05, 0.00119978, 0, 25
    136, 2.55506e-05, 0.00117711, 0, 25
    137, 2.50975e-05, 0.00115489, 0, 25
    138, 2.46494e-05, 0.00113311, 0, 25
    139, 2.42114e-05, 0.00111181, 0, 25
    140, 2.37805e-05, 0.00109083, 0, 25
    141, 2.3359e-05, 0.00107035, 0, 25
    142, 2.29411e-05, 0.00105027, 0, 25
    143, 2.25316e-05, 0.00103054, 0, 25
    144, 2.21311e-05, 0.0010112, 0, 25
    145, 2.17377e-05, 0.000992249, 0, 25
    146, 2.13504e-05, 0.000973717, 0, 25
    147, 2.09697e-05, 0.000955497, 0, 25
    148, 2.05972e-05, 0.000937635, 0, 25
    149, 2.02298e-05, 0.000920134, 0, 25
    150, 1.98685e-05, 0.00090299, 0, 25
    151, 1.95143e-05, 0.000886155, 0, 25
    152, 1.91674e-05, 0.00086965, 0, 25
    153, 1.88257e-05, 0.000853464, 0, 25
    154, 1.84897e-05, 0.00083761, 0, 25
    155, 1.81602e-05, 0.000822048, 0, 25
    156, 1.78364e-05, 0.000806779, 0, 25
    157, 1.75182e-05, 0.000791848, 0, 25
    158, 1.72059e-05, 0.000777129, 0, 25
    159, 1.68992e-05, 0.000762771, 0, 25
    160, 1.65985e-05, 0.000748632, 0, 25
    161, 1.63019e-05, 0.000734778, 0, 25
    162, 1.60106e-05, 0.000721219, 0, 25
    163, 1.57266e-05, 0.000707885, 0, 25
    164, 1.54456e-05, 0.000694821, 0, 25
    165, 1.51695e-05, 0.000682001, 0, 25
    166, 1.48978e-05, 0.000669413, 0, 25
    167, 1.46331e-05, 0.000657093, 0, 25
    168, 1.4373e-05, 0.000644973, 0, 25
    169, 1.41162e-05, 0.000633096, 0, 25
    170, 1.38638e-05, 0.000621448, 0, 25
    171, 1.36158e-05, 0.000610036, 0, 25
    172, 1.33751e-05, 0.000598822, 0, 25
    173, 1.31351e-05, 0.000587824, 0, 25
    174, 1.28999e-05, 0.000577047, 0, 25
    175, 1.26718e-05, 0.000566438, 0, 25
    176, 1.24441e-05, 0.000556077, 0, 25
    177, 1.22227e-05, 0.000545854, 0, 25
    178, 1.20043e-05, 0.000535834, 0, 25
    179, 1.17909e-05, 0.000526078, 0, 25
    180, 1.15808e-05, 0.000516414, 0, 25
    181, 1.13733e-05, 0.000507008, 0, 25
    182, 1.11707e-05, 0.000497711, 0, 25
    183, 1.09718e-05, 0.000488607, 0, 25
    184, 1.07759e-05, 0.000479688, 0, 25
    185, 1.05827e-05, 0.000470929, 0, 25
    186, 1.03945e-05, 0.000462334, 0, 25
    187, 1.02084e-05, 0.000453897, 0, 25
    188, 1.00273e-05, 0.000445634, 0, 25
    189, 9.84859e-06, 0.000437479, 0, 25
    190, 9.67185e-06, 0.000429525, 0, 25
    191, 9.4995e-06, 0.000421704, 0, 25
    192, 9.32904e-06, 0.000414025, 0, 25
    193, 9.16338e-06, 0.000406477, 0, 25
    194, 8.99939e-06, 0.000399095, 0, 25
    195, 8.8395e-06, 0.000391824, 0, 25
    196, 8.68194e-06, 0.000384715, 0, 25
    197, 8.52638e-06, 0.000377703, 0, 25
    198, 8.37465e-06, 0.000370855, 0, 25
    199, 8.22568e-06, 0.000364113, 0, 25
    200, 8.07713e-06, 0.000357507, 0, 25
    201, 7.93596e-06, 0.00035101, 0, 25
    202, 7.79334e-06, 0.000344652, 0, 25
    203, 7.65412e-06, 0.000338378, 0, 25
    204, 7.51658e-06, 0.000332244, 0, 25
    205, 7.38229e-06, 0.00032623, 0, 25
    206, 7.25169e-06, 0.000320323, 0, 25
    207, 7.12169e-06, 0.000314513, 0, 25
    208, 6.99459e-06, 0.000308823, 0, 25
    209, 6.87122e-06, 0.000303228, 0, 25
    210, 6.74854e-06, 0.000297721, 0, 25
    211, 6.62723e-06, 0.00029235, 0, 25
    212, 6.50904e-06, 0.000287054, 0, 25
    213, 6.39345e-06, 0.000281867, 0, 25
    214, 6.27884e-06, 0.000276763, 0, 25
    215, 6.16594e-06, 0.000271753, 0, 25
    216, 6.05718e-06, 0.000266853, 0, 25
    217, 5.95059e-06, 0.000262018, 0, 25
    218, 5.84305e-06, 0.000257269, 0, 25
    219, 5.73847e-06, 0.00025267, 0, 25
    220, 5.63686e-06, 0.000248118, 0, 25
    221, 5.53431e-06, 0.000243602, 0, 25
    222, 5.43779e-06, 0.000239202, 0, 25
    223, 5.33935e-06, 0.000234887, 0, 25
    224, 5.24498e-06, 0.000230645, 0, 25
    225, 5.15075e-06, 0.00022651, 0, 25
    226, 5.05944e-06, 0.000222424, 0, 25
    227, 4.96938e-06, 0.000218371, 0, 25
    228, 4.88047e-06, 0.00021447, 0, 25
    229, 4.79421e-06, 0.000210593, 0, 25
    230, 4.70781e-06, 0.000206789, 0, 25
    231, 4.62498e-06, 0.000203078, 0, 25
    232, 4.54166e-06, 0.00019942, 0, 25
    233, 4.45998e-06, 0.000195829, 0, 25
    234, 4.38151e-06, 0.000192305, 0, 25
    235, 4.30337e-06, 0.000188816, 0, 25
    236, 4.2241e-06, 0.000185459, 0, 25
    237, 4.14921e-06, 0.00018209, 0, 25
    238, 4.07719e-06, 0.000178817, 0, 25
    239, 4.00474e-06, 0.000175593, 0, 25
    240, 3.93352e-06, 0.000172458, 0, 25
    241, 3.86354e-06, 0.000169335, 0, 25
    242, 3.79346e-06, 0.00016628, 0, 25
    243, 3.72541e-06, 0.000163321, 0, 25
    244, 3.65889e-06, 0.00016036, 0, 25
    245, 3.59122e-06, 0.0001575, 0, 25
    246, 3.52951e-06, 0.000154663, 0, 25
    247, 3.46893e-06, 0.000151895, 0, 25
    248, 3.40649e-06, 0.000149154, 0, 25
    249, 3.34361e-06, 0.00014648, 0, 25
    250, 3.28666e-06, 0.000143835, 0, 25
    251, 3.22731e-06, 0.000141259, 0, 25
    252, 3.16896e-06, 0.000138709, 0, 25
    253, 3.11168e-06, 0.000136264, 0, 25
    254, 3.05604e-06, 0.000133764, 0, 25
    255, 3.00187e-06, 0.000131379, 0, 25
    256, 2.94928e-06, 0.000129014, 0, 25
    257, 2.89528e-06, 0.000126721, 0, 25
    258, 2.84494e-06, 0.000124425, 0, 25
    259, 2.79416e-06, 0.000122186, 0, 25
    260, 2.74383e-06, 0.000120001, 0, 25
    261, 2.69596e-06, 0.000117842, 0, 25
    262, 2.64609e-06, 0.000115758, 0, 25
    263, 2.59954e-06, 0.000113668, 0, 25
    264, 2.55456e-06, 0.00011163, 0, 25
    265, 2.5077e-06, 0.000109615, 0, 25
    266, 2.46356e-06, 0.000107668, 0, 25
    267, 2.41982e-06, 0.000105716, 0, 25
    268, 2.37718e-06, 0.000103861, 0, 25
    269, 2.33364e-06, 0.000101961, 0, 25
    270, 2.29268e-06, 0.000100149, 0, 25
    271, 2.25103e-06, 9.83604e-05, 0, 25
    272, 2.21126e-06, 9.65726e-05, 0, 25
    273, 2.17297e-06, 9.48513e-05, 0, 25
    274, 2.13482e-06, 9.31639e-05, 0, 25
    275, 2.09347e-06, 9.14938e-05, 0, 25
    276, 2.05898e-06, 8.98534e-05, 0, 25
    277, 2.01968e-06, 8.82405e-05, 0, 25
    278, 1.98493e-06, 8.6655e-05, 0, 25
    279, 1.94934e-06, 8.51222e-05, 0, 25
    280, 1.91415e-06, 8.36041e-05, 0, 25
    281, 1.88082e-06, 8.20716e-05, 0, 25
    282, 1.84743e-06, 8.06014e-05, 0, 25
    283, 1.81526e-06, 7.91629e-05, 0, 25
    284, 1.78333e-06, 7.77666e-05, 0, 25
    285, 1.75062e-06, 7.63768e-05, 0, 25
    286, 1.71971e-06, 7.4983e-05, 0, 25
    287, 1.68864e-06, 7.36563e-05, 0, 25
    288, 1.66025e-06, 7.23239e-05, 0, 25
    289, 1.6292e-06, 7.10501e-05, 0, 25
    290, 1.59794e-06, 6.97788e-05, 0, 25
    291, 1.57118e-06, 6.85287e-05, 0, 25
    292, 1.54464e-06, 6.72981e-05, 0, 25
    293, 1.51754e-06, 6.60984e-05, 0, 25
    294, 1.48958e-06, 6.49031e-05, 0, 25
    295, 1.46187e-06, 6.37404e-05, 0, 25
    296, 1.43656e-06, 6.26159e-05, 0, 25
    297, 1.41046e-06, 6.15002e-05, 0, 25
    298, 1.38543e-06, 6.0381e-05, 0, 25
    299, 1.36199e-06, 5.93272e-05, 0, 25
    300, 1.33738e-06, 5.8241e-05, 0, 25
    301, 1.31283e-06, 5.72089e-05, 0, 25
    302, 1.2903e-06, 5.61808e-05, 0, 25
    303, 1.26648e-06, 5.51787e-05, 0, 25
    304, 1.24551e-06, 5.41886e-05, 0, 25
    305, 1.22251e-06, 5.32173e-05, 0, 25
    306, 1.2008e-06, 5.22678e-05, 0, 25
    307, 1.17954e-06, 5.13403e-05, 0, 25
    308, 1.15855e-06, 5.04094e-05, 0, 25
    309, 1.13978e-06, 4.95189e-05, 0, 25
    310, 1.11677e-06, 4.86319e-05, 0, 25
    311, 1.09778e-06, 4.77347e-05, 0, 25
    312, 1.07778e-06, 4.69277e-05, 0, 25
    313, 1.05932e-06, 4.60675e-05, 0, 25
    314, 1.03904e-06, 4.52517e-05, 0, 25
    315, 1.02178e-06, 4.44519e-05, 0, 25
    316, 1.00305e-06, 4.3633e-05, 0, 25
    317, 9.85726e-07, 4.28586e-05, 0, 25
    318, 9.68775e-07, 4.21003e-05, 0, 25
    319, 9.51409e-07, 4.13465e-05, 0, 25
    320, 9.32547e-07, 4.06221e-05, 0, 25
    321, 9.17932e-07, 3.98788e-05, 0, 25
    322, 9.00676e-07, 3.91664e-05, 0, 25
    323, 8.8536e-07, 3.84496e-05, 0, 25
    324, 8.71058e-07, 3.77856e-05, 0, 25
    325, 8.54952e-07, 3.71166e-05, 0, 25
    326, 8.39149e-07, 3.64602e-05, 0, 25
    327, 8.24864e-07, 3.58056e-05, 0, 25
    328, 8.1074e-07, 3.51327e-05, 0, 25
    329, 7.95671e-07, 3.45212e-05, 0, 25
    330, 7.81473e-07, 3.39013e-05, 0, 25
    331, 7.67624e-07, 3.33098e-05, 0, 25
    332, 7.54122e-07, 3.27078e-05, 0, 25
    333, 7.41141e-07, 3.21163e-05, 0, 25
    334, 7.28202e-07, 3.15647e-05, 0, 25
    335, 7.15235e-07, 3.10019e-05, 0, 25
    336, 7.01509e-07, 3.04367e-05, 0, 25
    337, 6.91022e-07, 2.98714e-05, 0, 25
    338, 6.77666e-07, 2.93565e-05, 0, 25
    339, 6.66278e-07, 2.88304e-05, 0, 25
    340, 6.53898e-07, 2.83125e-05, 0, 25
    341, 6.4185e-07, 2.78438e-05, 0, 25
    342, 6.31118e-07, 2.73078e-05, 0, 25
    343, 6.20325e-07, 2.68121e-05, 0, 25
    344, 6.09418e-07, 2.63383e-05, 0, 25
    345, 5.98441e-07, 2.58901e-05, 0, 25
    346, 5.87139e-07, 2.54192e-05, 0, 25
    347, 5.78067e-07, 2.49845e-05, 0, 25
    348, 5.66582e-07, 2.44956e-05, 0, 25
    349, 5.57835e-07, 2.40639e-05, 0, 25
    350, 5.47754e-07, 2.36306e-05, 0, 25
    351, 5.38044e-07, 2.32286e-05, 0, 25
    352, 5.2803e-07, 2.28095e-05, 0, 25
    353, 5.18388e-07, 2.24127e-05, 0, 25
    354, 5.10865e-07, 2.20125e-05, 0, 25
    355, 5.00402e-07, 2.16165e-05, 0, 25
    356, 4.93133e-07, 2.12449e-05, 0, 25
    357, 4.83439e-07, 2.08416e-05, 0, 25
    358, 4.75722e-07, 2.04637e-05, 0, 25
    359, 4.65984e-07, 2.0118e-05, 0, 25
    360, 4.58737e-07, 1.97636e-05, 0, 25
    361, 4.50803e-07, 1.94008e-05, 0, 25
    362, 4.43466e-07, 1.9057e-05, 0, 25
    363, 4.36533e-07, 1.87042e-05, 0, 25
    364, 4.27819e-07, 1.83815e-05, 0, 25
    365, 4.20482e-07, 1.80446e-05, 0, 25
    366, 4.13289e-07, 1.77215e-05, 0, 25
    367, 4.05361e-07, 1.74095e-05, 0, 25
    368, 3.99404e-07, 1.70999e-05, 0, 25
    369, 3.90667e-07, 1.67917e-05, 0, 25
    370, 3.84158e-07, 1.65087e-05, 0, 25
    371, 3.77406e-07, 1.62197e-05, 0, 25
    372, 3.70985e-07, 1.59135e-05, 0, 25
    373, 3.64727e-07, 1.56224e-05, 0, 25
    374, 3.58123e-07, 1.53408e-05, 0, 25
    375, 3.53943e-07, 1.50773e-05, 0, 25
    376, 3.46625e-07, 1.48177e-05, 0, 25
    377, 3.40322e-07, 1.45406e-05, 0, 25
    378, 3.36273e-07, 1.42646e-05, 0, 25
    379, 3.29006e-07, 1.40204e-05, 0, 25
    380, 3.22967e-07, 1.37626e-05, 0, 25
    381, 3.16495e-07, 1.35434e-05, 0, 25
    382, 3.13413e-07, 1.3293e-05, 0, 25
    383, 3.07218e-07, 1.30576e-05, 0, 25
    384, 3.01591e-07, 1.28165e-05, 0, 25
    385, 2.96069e-07, 1.25849e-05, 0, 25
    386, 2.90134e-07, 1.23672e-05, 0, 25
    387, 2.85698e-07, 1.21562e-05, 0, 25
    388, 2.82774e-07, 1.19161e-05, 0, 25
    389, 2.77408e-07, 1.17205e-05, 0, 25
    390, 2.70493e-07, 1.15031e-05, 0, 25
    391, 2.68186e-07, 1.13222e-05, 0, 25
    392, 2.62865e-07, 1.11167e-05, 0, 25
    393, 2.58103e-07, 1.08853e-05, 0, 25
    394, 2.55409e-07, 1.07013e-05, 0, 25
    395, 2.50786e-07, 1.05033e-05, 0, 25
    396, 2.46478e-07, 1.03359e-05, 0, 25
    397, 2.42258e-07, 1.01426e-05, 0, 25
    398, 2.3783e-07, 9.95866e-06, 0, 25
    399, 2.35606e-07, 9.77461e-06, 0, 25
    400, 2.30313e-07, 9.62944e-06, 0, 25
    401, 2.25752e-07, 9.45579e-06, 0, 25
    402, 2.21294e-07, 9.27108e-06, 0, 25
    403, 2.18377e-07, 9.106e-06, 0, 25
    404, 2.14208e-07, 8.94234e-06, 0, 25
    405, 2.12034e-07, 8.79922e-06, 0, 25
    406, 2.08164e-07, 8.60718e-06, 0, 25
    407, 2.06788e-07, 8.47559e-06, 0, 25
    408, 2.01189e-07, 8.31088e-06, 0, 25
    409, 1.98967e-07, 8.18662e-06, 0, 25
    410, 1.95024e-07, 8.04235e-06, 0, 25
    411, 1.91778e-07, 7.88096e-06, 0, 25
    412, 1.90035e-07, 7.74055e-06, 0, 25
    413, 1.85071e-07, 7.60868e-06, 0, 25
    414, 1.82218e-07, 7.49037e-06, 0, 25
    415, 1.80126e-07, 7.01276e-06, 0, 25
    416, 1.77077e-07, 7.3237e-06, 0, 25
    417, 1.74116e-07, 7.13009e-06, 0, 25
    418, 1.70391e-07, 6.9854e-06, 0, 25
    419, 1.68708e-07, 6.86519e-06, 0, 25
    420, 1.67025e-07, 6.71589e-06, 0, 25
    421, 1.64624e-07, 6.6062e-06, 0, 25
    422, 1.61918e-07, 6.47382e-06, 0, 25
    423, 1.58926e-07, 6.08214e-06, 0, 25
    424, 1.55389e-07, 6.33633e-06, 0, 25
    425, 1.52002e-07, 6.17207e-06, 0, 25
    426, 1.51669e-07, 6.04896e-06, 0, 25
    427, 1.47848e-07, 5.93592e-06, 0, 25
    428, 1.45885e-07, 5.5725e-06, 0, 25
    429, 1.44543e-07, 5.81746e-06, 0, 25
    430, 1.42016e-07, 5.6554e-06, 0, 25
    431, 1.40076e-07, 5.52581e-06, 0, 25
    432, 1.38402e-07, 5.16185e-06, 0, 24
    433, 1.35847e-07, 5.43012e-06, 0, 25
    434, 1.33381e-07, 5.26651e-06, 0, 25
    435, 1.31378e-07, 5.13307e-06, 0, 25
    436, 1.30919e-07, 4.80847e-06, 0, 24
    437, 1.28926e-07, 5.02367e-06, 0, 25
    438, 1.26423e-07, 4.90333e-06, 0, 25
    439, 1.22791e-07, 4.81511e-06, 0, 25
    440, 1.22034e-07, 4.49615e-06, 0, 24
    441, 1.20225e-07, 4.72096e-06, 0, 25
    442, 1.18425e-07, 4.53614e-06, 0, 24
    443, 1.16891e-07, 4.26029e-06, 0, 24
    444, 1.15257e-07, 4.48006e-06, 0, 25
    445, 1.13506e-07, 4.29658e-06, 0, 24
    446, 1.12516e-07, 4.02574e-06, 0, 24
    447, 1.10287e-07, 4.25137e-06, 0, 25
    448, 1.09511e-07, 4.11207e-06, 0, 24
    449, 1.06632e-07, 3.84571e-06, 0, 24
    450, 1.04331e-07, 4.01916e-06, 0, 25
    451, 1.03911e-07, 3.86093e-06, 0, 24
    452, 1.03285e-07, 3.62735e-06, 0, 24
    453, 1.03228e-07, 3.7852e-06, 0, 24
    454, 1.01245e-07, 3.51518e-06, 0, 24
    455, 9.82357e-08, 3.65385e-06, 0, 24
    456, 9.73083e-08, 3.56161e-06, 0, 24
    457, 9.71779e-08, 3.31515e-06, 0, 24
    458, 9.60117e-08, 3.46915e-06, 0, 24
    459, 9.46393e-08, 3.38719e-06, 0, 24
    460, 9.24501e-08, 3.16037e-06, 0, 24
    461, 9.34343e-08, 3.28101e-06, 0, 24
    462, 8.98271e-08, 3.04e-06, 0, 24
    463, 9.06143e-08, 3.18662e-06, 0, 24
    464, 8.96736e-08, 3.08303e-06, 0, 24
    465, 8.81811e-08, 2.87734e-06, 0, 24
    466, 8.477e-08, 3.00685e-06, 0, 24
    467, 8.49056e-08, 2.93514e-06, 0, 24
    468, 8.29088e-08, 2.73315e-06, 0, 24
    469, 8.29664e-08, 2.8463e-06, 0, 24
    470, 8.18767e-08, 2.63734e-06, 0, 24
    471, 8.08032e-08, 2.75615e-06, 0, 24
    472, 7.83241e-08, 2.70132e-06, 0, 24
    473, 7.92078e-08, 2.51115e-06, 0, 24
    474, 7.76036e-08, 2.59827e-06, 0, 24
    475, 7.66965e-08, 2.40704e-06, 0, 24
    476, 7.53563e-08, 2.51625e-06, 0, 24
    477, 7.628e-08, 2.32257e-06, 0, 24
    478, 7.57464e-08, 2.41263e-06, 0, 24
    479, 7.43039e-08, 2.25455e-06, 0, 24
    480, 7.29632e-08, 2.36353e-06, 0, 24
    481, 7.27582e-08, 2.17222e-06, 0, 24
    482, 7.13775e-08, 2.2725e-06, 0, 24
    483, 7.09277e-08, 2.08625e-06, 0, 23
    484, 6.99095e-08, 2.17935e-06, 0, 24
    485, 6.80404e-08, 2.01225e-06, 0, 24
    486, 6.79758e-08, 2.13138e-06, 0, 24
    487, 6.7745e-08, 1.93889e-06, 0, 23
    488, 6.85646e-08, 1.91562e-06, 0, 24
    489, 6.63534e-08, 2.02037e-06, 0, 24
    490, 6.71637e-08, 1.85375e-06, 0, 23
    491, 6.54009e-08, 1.92652e-06, 0, 24
    492, 6.47966e-08, 1.78354e-06, 0, 23
    493, 6.48013e-08, 1.86061e-06, 0, 24
    494, 6.40218e-08, 1.71937e-06, 0, 23
    495, 6.34822e-08, 1.81633e-06, 0, 24
    496, 6.31477e-08, 1.67057e-06, 0, 22
    497, 6.11769e-08, 1.71195e-06, 0, 23
    498, 6.0052e-08, 1.60453e-06, 0, 23
    499, 6.08937e-08, 1.68222e-06, 0, 23
    500, 6.17456e-08, 1.55668e-06, 0, 22
    501, 6.04546e-08, 1.61609e-06, 0, 23
    502, 5.92212e-08, 1.49678e-06, 0, 22
    503, 5.69035e-08, 1.56375e-06, 0, 23
    504, 5.94706e-08, 1.4401e-06, 0, 21
    505, 5.83218e-08, 1.39705e-06, 0, 22
    506, 5.63993e-08, 1.50152e-06, 0, 23
    507, 5.72318e-08, 1.3578e-06, 0, 22
    508, 5.5751e-08, 1.44472e-06, 0, 23
    509, 5.61729e-08, 1.30489e-06, 0, 21
    510, 5.53692e-08, 1.3753e-06, 0, 23
    511, 5.46112e-08, 1.26405e-06, 0, 21
    512, 5.49497e-08, 1.3295e-06, 0, 23
    513, 5.51067e-08, 1.21255e-06, 0, 21
    514, 5.37668e-08, 1.28615e-06, 0, 23
    515, 5.31364e-08, 1.16381e-06, 0, 21
    516, 5.11929e-08, 1.23475e-06, 0, 23
    517, 5.4188e-08, 1.1429e-06, 0, 21
    518, 5.24059e-08, 1.19391e-06, 0, 23
    519, 5.16884e-08, 1.08935e-06, 0, 21
    520, 5.23972e-08, 1.08469e-06, 0, 21
    521, 5.04022e-08, 1.1467e-06, 0, 23
    522, 5.06299e-08, 1.03985e-06, 0, 21
    523, 4.88228e-08, 1.01979e-06, 0, 21
    524, 4.9222e-08, 1.09505e-06, 0, 23
    525, 4.91241e-08, 9.8816e-07, 0, 21
    526, 4.89052e-08, 1.0415e-06, 0, 23
    527, 4.90146e-08, 9.47148e-07, 0, 21
    528, 4.88522e-08, 9.18297e-07, 0, 21
    529, 4.75403e-08, 9.84445e-07, 0, 22
    530, 4.76581e-08, 8.9752e-07, 0, 21
    531, 4.79375e-08, 8.89223e-07, 0, 21
    532, 4.74444e-08, 9.3466e-07, 0, 22
    533, 4.62915e-08, 8.67416e-07, 0, 21
    534, 4.66398e-08, 8.40099e-07, 0, 21
    535, 4.66277e-08, 8.9103e-07, 0, 21
    536, 4.63371e-08, 8.09789e-07, 0, 20
    537, 4.5017e-08, 7.89492e-07, 0, 21
    538, 4.69381e-08, 7.7369e-07, 0, 21
    539, 4.60742e-08, 7.73425e-07, 0, 20
    540, 4.37019e-08, 7.91166e-07, 0, 21
    541, 4.41647e-08, 7.47881e-07, 0, 20
    542, 4.45512e-08, 7.23731e-07, 0, 20
    543, 4.4418e-08, 7.70649e-07, 0, 21
    544, 4.32297e-08, 7.13713e-07, 0, 20
    545, 4.43976e-08, 6.87632e-07, 0, 20
    546, 4.31146e-08, 7.28425e-07, 0, 20
    547, 4.29529e-08, 6.78087e-07, 0, 19
    548, 4.19851e-08, 6.65125e-07, 0, 20
    549, 4.18963e-08, 6.44945e-07, 0, 20
    550, 4.29914e-08, 6.92124e-07, 0, 20
    551, 4.31969e-08, 6.19242e-07, 0, 19
    552, 4.22945e-08, 6.16414e-07, 0, 19
    553, 4.1516e-08, 5.9956e-07, 0, 19
    554, 4.31429e-08, 6.33433e-07, 0, 19
    555, 4.28805e-08, 5.84311e-07, 0, 19
    556, 4.36989e-08, 5.69617e-07, 0, 19
    557, 4.28657e-08, 5.54656e-07, 0, 19
    558, 4.1579e-08, 5.35075e-07, 0, 19
    559, 4.22834e-08, 5.34259e-07, 0, 19
    560, 4.17666e-08, 5.33851e-07, 0, 19
    561, 4.10514e-08, 5.18108e-07, 0, 19
    562, 4.16236e-08, 4.98371e-07, 0, 19
    563, 4.10572e-08, 5.87296e-07, 0, 20
    564, 3.95461e-08, 4.83803e-07, 0, 19
    565, 3.96777e-08, 5.06725e-07, 0, 19
    566, 4.05975e-08, 4.81959e-07, 0, 19
    567, 4.09507e-08, 4.68042e-07, 0, 19
    568, 3.9088e-08, 4.74079e-07, 0, 19
    569, 3.94866e-08, 4.37874e-07, 0, 19
    570, 4.04454e-08, 4.73398e-07, 0, 19
    571, 4.00634e-08, 4.18326e-07, 0, 19
    572, 3.93381e-08, 4.4453e-07, 0, 19
    573, 4.02446e-08, 4.19729e-07, 0, 19
    574, 3.8167e-08, 4.18322e-07, 0, 19
    575, 3.95972e-08, 4.14705e-07, 0, 19
    576, 3.86969e-08, 4.14336e-07, 0, 19
    577, 3.98492e-08, 3.90311e-07, 0, 19
    578, 3.96258e-08, 3.98957e-07, 0, 19
    579, 3.94567e-08, 4.29155e-07, 0, 20
    580, 4.04979e-08, 3.96886e-07, 0, 19
    581, 3.87439e-08, 3.50635e-07, 0, 19
    582, 3.87057e-08, 3.57969e-07, 0, 19
    583, 3.97637e-08, 3.55603e-07, 0, 19
    584, 3.88972e-08, 3.43525e-07, 0, 19
    585, 3.81177e-08, 3.4275e-07, 0, 19
    586, 3.76764e-08, 3.3416e-07, 0, 19
    587, 3.84997e-08, 3.23011e-07, 0, 19
    588, 3.71917e-08, 3.36936e-07, 0, 19
    589, 3.78762e-08, 3.17642e-07, 0, 19
    590, 3.84152e-08, 3.20849e-07, 0, 19
    591, 3.74746e-08, 3.1776e-07, 0, 19
    592, 3.88124e-08, 3.04993e-07, 0, 18
    593, 3.84015e-08, 2.88833e-07, 0, 19
    594, 3.85634e-08, 3.10568e-07, 0, 19
    595, 3.76345e-08, 2.67429e-07, 0, 19
    596, 3.82018e-08, 2.82092e-07, 0, 18
    597, 3.74794e-08, 2.69442e-07, 0, 19
    598, 3.58781e-08, 2.77453e-07, 0, 18
    599, 3.63058e-08, 2.46954e-07, 0, 19
    600, 3.65738e-08, 2.65395e-07, 0, 17
    601, 3.6238e-08, 2.47015e-07, 0, 19
    602, 3.63971e-08, 2.613e-07, 0, 17
    603, 3.64104e-08, 2.50452e-07, 0, 19
    604, 3.6326e-08, 2.58001e-07, 0, 17
    605, 3.61662e-08, 2.32007e-07, 0, 19
    606, 3.66756e-08, 2.45719e-07, 0, 16
    607, 3.58394e-08, 2.17236e-07, 0, 19
    608, 3.55787e-08, 2.5098e-07, 0, 16
    609, 3.58515e-08, 2.17819e-07, 0, 19
    610, 3.6666e-08, 2.28371e-07, 0, 16
    611, 3.62772e-08, 2.08865e-07, 0, 19
    612, 3.66689e-08, 2.22362e-07, 0, 16
    613, 3.52007e-08, 1.98633e-07, 0, 19
    614, 3.62861e-08, 1.58847e-07, 0, 9
    615, 3.49092e-08, 2.06739e-07, 0, 18
    616, 3.43905e-08, 2.05341e-07, 0, 16
    617, 3.4316e-08, 1.92639e-07, 0, 17
    618, 3.62037e-08, 2.03366e-07, 0, 17
    619, 3.59045e-08, 1.692e-07, 0, 17
    620, 3.5955e-08, 1.32208e-07, 0, 9
    621, 3.57781e-08, 1.78932e-07, 0, 17
    622, 3.43802e-08, 1.93637e-07, 0, 16
    623, 3.56507e-08, 1.71377e-07, 0, 17
    624, 3.52222e-08, 1.81285e-07, 0, 16
    625, 3.53398e-08, 1.76159e-07, 0, 17
    626, 3.43435e-08, 1.17506e-07, 0, 9
    627, 3.4773e-08, 1.8312e-07, 0, 17
    628, 3.54611e-08, 1.6551e-07, 0, 16
    629, 3.40089e-08, 1.69442e-07, 0, 17
    630, 3.41267e-08, 1.66787e-07, 0, 15
    631, 3.68854e-08, 1.46424e-07, 0, 16
    632, 3.40949e-08, 1.5938e-07, 0, 16
    633, 3.58547e-08, 1.2852e-07, 0, 8
    634, 3.56357e-08, 1.50681e-07, 0, 16
    635, 3.5937e-08, 1.02546e-07, 0, 8
    636, 3.74652e-08, 1.41451e-07, 0, 15
    637, 3.43255e-08, 1.1041e-07, 0, 8
    638, 3.465e-08, 1.45538e-07, 0, 16
    639, 3.51781e-08, 1.08708e-07, 0, 8
    640, 3.51404e-08, 1.54582e-07, 0, 15
    641, 3.66324e-08, 8.77915e-08, 0, 8
    642, 3.37968e-08, 1.45821e-07, 0, 16
    643, 3.4227e-08, 1.01869e-07, 0, 9
    644, 3.6018e-08, 1.4548e-07, 0, 16
    645, 3.6304e-08, 1.02016e-07, 0, 8
    646, 3.57201e-08, 1.2987e-07, 0, 16
    647, 3.6256e-08, 9.45998e-08, 0, 8
    648, 3.50347e-08, 1.31423e-07, 0, 16
    649, 3.53651e-08, 6.67365e-08, 0, 6
    650, 3.50208e-08, 8.52462e-08, 0, 8
    651, 3.50082e-08, 1.31374e-07, 0, 16
    652, 3.37201e-08, 8.97619e-08, 0, 8
    653, 3.32667e-08, 1.28342e-07, 0, 16
    654, 3.54848e-08, 9.67032e-08, 0, 7
    655, 3.37424e-08, 7.90095e-08, 0, 8
    656, 3.49323e-08, 1.22217e-07, 0, 15
    657, 3.36826e-08, 8.24932e-08, 0, 8
    658, 3.61087e-08, 6.49241e-08, 0, 8
    659, 3.36178e-08, 1.25057e-07, 0, 15
    660, 3.38247e-08, 6.9941e-08, 0, 7
    661, 3.42655e-08, 1.27517e-07, 0, 16
    662, 3.5169e-08, 9.18299e-08, 0, 7
    663, 3.43482e-08, 7.38186e-08, 0, 7
    664, 3.4568e-08, 7.93337e-08, 0, 8
    665, 3.57202e-08, 1.27524e-07, 0, 16
    666, 3.47279e-08, 4.5981e-08, 0, 4
    667, 3.48787e-08, 5.01162e-08, 0, 7
    668, 3.57185e-08, 3.71128e-08, 0, 4
    669, 3.43167e-08, 9.93689e-08, 0, 14
    670, 3.62286e-08, 7.89892e-08, 0, 7
    671, 3.61863e-08, 5.27311e-08, 0, 7
    672, 3.4158e-08, 9.8431e-08, 0, 14
    673, 3.53937e-08, 1.04751e-07, 0, 8
    674, 3.43822e-08, 6.76441e-08, 0, 8
    675, 3.67926e-08, 3.20854e-08, 0, 4
    676, 3.44462e-08, 1.09503e-07, 0, 15
    677, 3.56089e-08, 2.26629e-08, 0, 3
    678, 3.56797e-08, 2.44083e-08, 0, 2
    679, 3.63432e-08, 2.08696e-08, 0, 2
    680, 3.63476e-08, 3.34899e-08, 0, 4
    681, 3.45671e-08, 1.9453e-08, 0, 3
    682, 3.59707e-08, 2.34917e-08, 0, 3
    683, 3.58262e-08, 2.49206e-08, 0, 3
    684, 3.47993e-08, 2.49645e-08, 0, 3
    685, 3.42989e-08, 2.53089e-08, 0, 3
    686, 3.46639e-08, 2.47288e-08, 0, 3
    687, 3.57605e-08, 3.75271e-08, 0, 3
    688, 3.61647e-08, 3.14855e-08, 0, 3
    689, 3.64758e-08, 2.78505e-08, 0, 3
    690, 3.66236e-08, 2.46876e-08, 0, 3
    691, 3.62926e-08, 3.02486e-08, 0, 3
    692, 3.49842e-08, 2.54245e-08, 0, 3
    693, 3.61477e-08, 4.7783e-08, 0, 7
    694, 3.66316e-08, 3.1198e-08, 0, 5
    695, 3.58652e-08, 2.46817e-08, 0, 2
    696, 3.53247e-08, 2.04694e-08, 0, 2
    697, 3.45489e-08, 2.04334e-08, 0, 2
    698, 3.60167e-08, 2.37081e-08, 0, 2
    699, 3.59526e-08, 3.00031e-08, 0, 3
    700, 3.50396e-08, 7.05682e-08, 0, 6
    701, 3.65739e-08, 1.11998e-07, 0, 14
    702, 3.59788e-08, 4.0946e-08, 0, 4
    703, 3.7099e-08, 3.30453e-08, 0, 3
    704, 3.57066e-08, 2.93841e-08, 0, 3
    705, 3.48012e-08, 2.65698e-08, 0, 3
    706, 3.3222e-08, 2.7841e-08, 0, 3
    707, 3.64771e-08, 2.72471e-08, 0, 3
    708, 3.48135e-08, 2.15945e-08, 0, 3
    709, 3.40103e-08, 3.12857e-08, 0, 3
    710, 3.52321e-08, 3.39167e-08, 0, 3
    711, 3.54975e-08, 3.26962e-08, 0, 3
    712, 3.57695e-08, 3.00234e-08, 0, 3
    713, 3.57584e-08, 2.51064e-08, 0, 3
    714, 3.57892e-08, 2.50907e-08, 0, 3
    715, 3.51575e-08, 3.04576e-08, 0, 3
    716, 3.46943e-08, 9.60251e-08, 0, 14
    717, 3.5468e-08, 8.84743e-08, 0, 7
    718, 3.54699e-08, 4.06055e-08, 0, 6
    719, 3.58073e-08, 4.57418e-08, 0, 6
    720, 3.59649e-08, 2.86149e-08, 0, 3
    721, 3.51512e-08, 2.3935e-08, 0, 3
    722, 3.43321e-08, 2.19003e-08, 0, 3
    723, 3.46801e-08, 2.55994e-08, 0, 3
    724, 3.48079e-08, 2.72009e-08, 0, 3
    725, 3.62652e-08, 2.32003e-08, 0, 2
    726, 3.58487e-08, 2.00654e-08, 0, 2
    727, 3.52723e-08, 1.67873e-08, 0, 2
    728, 3.43789e-08, 1.76483e-08, 0, 2
    729, 3.53689e-08, 2.28531e-08, 0, 3
    730, 3.47638e-08, 2.49633e-08, 0, 3
    731, 3.56117e-08, 2.64693e-08, 0, 3
    732, 3.54996e-08, 2.36791e-08, 0, 3
    733, 3.50132e-08, 2.44626e-08, 0, 3
    734, 3.47247e-08, 3.10869e-08, 0, 3
    735, 3.46148e-08, 2.90451e-08, 0, 3
    736, 3.48838e-08, 2.41936e-08, 0, 3
    737, 3.47593e-08, 3.07302e-08, 0, 3
    738, 3.4332e-08, 9.80636e-08, 0, 15
    739, 3.62839e-08, 2.75212e-08, 0, 3
    740, 3.61397e-08, 3.01731e-08, 0, 3
    741, 3.51164e-08, 4.32015e-08, 0, 3
    742, 3.60576e-08, 4.50888e-08, 0, 3
    743, 3.43802e-08, 2.83461e-08, 0, 3
    744, 3.441e-08, 2.5305e-08, 0, 3
    745, 3.56851e-08, 2.78759e-08, 0, 3
    746, 3.50433e-08, 2.632e-08, 0, 3
    747, 3.48019e-08, 2.22888e-08, 0, 3
    748, 3.48945e-08, 2.53411e-08, 0, 3
    749, 3.35429e-08, 2.96078e-08, 0, 3
    750, 3.57544e-08, 2.42333e-08, 0, 2
    751, 3.63234e-08, 2.4865e-08, 0, 2
    752, 3.4435e-08, 2.37781e-08, 0, 2
    753, 3.5444e-08, 2.0933e-08, 0, 2
    754, 3.37842e-08, 2.68911e-08, 0, 2
    755, 3.57647e-08, 2.17279e-08, 0, 2
    756, 3.52463e-08, 2.49972e-08, 0, 2
    757, 3.42473e-08, 3.35293e-08, 0, 2
    758, 3.54108e-08, 2.77288e-08, 0, 2
    759, 3.56121e-08, 2.07074e-08, 0, 2
    760, 3.60138e-08, 1.99435e-08, 0, 2
    761, 3.63744e-08, 1.85385e-08, 0, 2
    762, 3.59069e-08, 2.49229e-08, 0, 2
    763, 3.56426e-08, 2.96777e-08, 0, 2
    764, 3.7029e-08, 2.02127e-08, 0, 2
    765, 3.30291e-08, 1.71176e-08, 0, 3
    766, 3.55829e-08, 2.07648e-08, 0, 3
    767, 3.73969e-08, 2.46247e-08, 0, 2
    768, 3.55924e-08, 2.3305e-08, 0, 2
    769, 3.56207e-08, 2.62658e-08, 0, 2
    770, 3.62642e-08, 2.31047e-08, 0, 2
    771, 3.6627e-08, 2.32702e-08, 0, 2
    772, 3.70622e-08, 2.05273e-08, 0, 2
    773, 3.52007e-08, 2.64203e-08, 0, 2
    774, 3.5999e-08, 2.42796e-08, 0, 2
    775, 3.54314e-08, 2.08805e-08, 0, 2
    776, 3.63796e-08, 2.41358e-08, 0, 2
    777, 3.52296e-08, 2.83306e-08, 0, 2
    778, 3.55315e-08, 2.02133e-08, 0, 2
    779, 3.52687e-08, 2.21286e-08, 0, 2
    780, 3.74867e-08, 2.14473e-08, 0, 2
    781, 3.7162e-08, 1.93339e-08, 0, 2
    782, 3.71533e-08, 2.73043e-08, 0, 2
    783, 3.63042e-08, 3.10964e-08, 0, 2
    784, 3.62798e-08, 1.91088e-08, 0, 2
    785, 3.59195e-08, 2.69203e-08, 0, 2
    786, 3.59161e-08, 2.0574e-08, 0, 2
    787, 3.44336e-08, 1.92927e-08, 0, 2
    788, 3.42036e-08, 2.075e-08, 0, 3
    789, 3.42513e-08, 3.06161e-08, 0, 3
    790, 3.48366e-08, 2.77938e-08, 0, 3
    791, 3.59937e-08, 3.246e-08, 0, 3
    792, 3.58919e-08, 2.66054e-08, 0, 3
    793, 3.54741e-08, 2.35356e-08, 0, 3
    794, 3.56167e-08, 1.95204e-08, 0, 3
    795, 3.65317e-08, 1.99863e-08, 0, 2
    796, 3.7027e-08, 1.69897e-08, 0, 2
    797, 3.54045e-08, 1.65646e-08, 0, 2
    798, 3.54046e-08, 2.10858e-08, 0, 2
    799, 3.59921e-08, 1.98102e-08, 0, 2
    800, 3.49105e-08, 2.27725e-08, 0, 2
    801, 3.58046e-08, 1.75568e-08, 0, 2
    802, 3.5999e-08, 1.95361e-08, 0, 2
    803, 3.50756e-08, 1.71925e-08, 0, 2
    804, 3.4024e-08, 2.11764e-08, 0, 3
    805, 3.68722e-08, 1.05326e-07, 0, 15
    806, 3.55194e-08, 2.57601e-08, 0, 3
    807, 3.53371e-08, 3.23232e-08, 0, 2
    808, 3.49731e-08, 2.00724e-08, 0, 2
    809, 3.49488e-08, 2.10189e-08, 0, 2
    810, 3.60645e-08, 3.12876e-08, 0, 2
    811, 3.51088e-08, 3.11279e-08, 0, 2
    812, 3.53672e-08, 2.57495e-08, 0, 2
    813, 3.66515e-08, 2.40938e-08, 0, 2
    814, 3.62035e-08, 2.22559e-08, 0, 2
    815, 3.56298e-08, 1.89458e-08, 0, 2
    816, 3.5609e-08, 2.38372e-08, 0, 2
    817, 3.45351e-08, 2.68764e-08, 0, 3
    818, 3.52414e-08, 2.37864e-08, 0, 3
    819, 3.607e-08, 2.41738e-08, 0, 3
    820, 3.51183e-08, 2.51178e-08, 0, 3
    821, 3.61101e-08, 2.86283e-08, 0, 3
    822, 3.52215e-08, 1.95616e-08, 0, 3
    823, 3.36532e-08, 2.85482e-08, 0, 2
    824, 3.60139e-08, 2.14103e-08, 0, 2
    825, 3.78556e-08, 2.60942e-08, 0, 2
    826, 3.71404e-08, 2.23521e-08, 0, 2
    827, 3.66721e-08, 1.98073e-08, 0, 2
    828, 3.54294e-08, 1.77506e-08, 0, 2
    829, 3.68137e-08, 1.94623e-08, 0, 2
    830, 3.52011e-08, 2.25413e-08, 0, 2
    831, 3.52699e-08, 2.18747e-08, 0, 2
    832, 3.54202e-08, 1.921e-08, 0, 2
    833, 3.61353e-08, 2.6776e-08, 0, 2
    834, 3.60138e-08, 1.99597e-08, 0, 2
    835, 3.60559e-08, 2.1693e-08, 0, 2
    836, 3.68207e-08, 2.14463e-08, 0, 2
    837, 3.73964e-08, 2.59518e-08, 0, 2
    838, 3.65358e-08, 2.06206e-08, 0, 2
    839, 3.6306e-08, 2.2187e-08, 0, 2
    840, 3.51865e-08, 2.37573e-08, 0, 2
    841, 3.68061e-08, 2.16043e-08, 0, 2
    842, 3.6394e-08, 2.19164e-08, 0, 2
    843, 3.50748e-08, 2.56465e-08, 0, 2
    844, 3.58249e-08, 1.82094e-08, 0, 2
    845, 3.60586e-08, 1.74447e-08, 0, 2
    846, 3.48116e-08, 1.72375e-08, 0, 2
    847, 3.60444e-08, 2.85329e-08, 0, 2
    848, 3.53904e-08, 2.15785e-08, 0, 2
    849, 3.59221e-08, 2.46959e-08, 0, 2
    850, 3.47426e-08, 2.778e-08, 0, 2
    851, 3.54456e-08, 2.13691e-08, 0, 2
    852, 3.52567e-08, 2.10308e-08, 0, 2
    853, 3.5656e-08, 2.03556e-08, 0, 3
    854, 3.5363e-08, 2.97177e-08, 0, 3
    855, 3.46854e-08, 1.77888e-08, 0, 2
    856, 3.69127e-08, 2.28858e-08, 0, 2
    857, 3.58692e-08, 2.00221e-08, 0, 2
    858, 3.51527e-08, 2.18493e-08, 0, 2
    859, 3.68831e-08, 2.18451e-08, 0, 2
    860, 3.64554e-08, 2.10802e-08, 0, 2
    861, 3.67621e-08, 2.16496e-08, 0, 2
    862, 3.59167e-08, 2.02216e-08, 0, 2
    863, 3.38478e-08, 1.83434e-08, 0, 2
    864, 3.56707e-08, 2.09715e-08, 0, 2
    865, 3.71316e-08, 2.75303e-08, 0, 2
    866, 3.69412e-08, 3.32763e-08, 0, 2
    867, 3.4555e-08, 3.48844e-08, 0, 2
    868, 3.53107e-08, 1.96704e-08, 0, 2
    869, 3.48805e-08, 2.15278e-08, 0, 2
    870, 3.45652e-08, 2.83314e-08, 0, 2
    871, 3.51337e-08, 2.05943e-08, 0, 2
    872, 3.50234e-08, 2.41722e-08, 0, 2
    873, 3.5026e-08, 1.79956e-08, 0, 2
    874, 3.66441e-08, 2.21336e-08, 0, 2
    875, 3.42814e-08, 1.89506e-08, 0, 2
    876, 3.64482e-08, 2.47787e-08, 0, 2
    877, 3.44459e-08, 2.52338e-08, 0, 2
    878, 3.6192e-08, 2.52856e-08, 0, 2
    879, 3.6296e-08, 2.93478e-08, 0, 2
    880, 3.60815e-08, 2.64729e-08, 0, 2
    881, 3.46515e-08, 2.13038e-08, 0, 2
    882, 3.58019e-08, 3.02344e-08, 0, 2
    883, 3.76154e-08, 3.32215e-08, 0, 2
    884, 3.55002e-08, 2.81298e-08, 0, 2
    885, 3.43883e-08, 2.56865e-08, 0, 2
    886, 3.56981e-08, 2.39495e-08, 0, 2
    887, 3.62076e-08, 2.29629e-08, 0, 2
    888, 3.56819e-08, 1.97729e-08, 0, 2
    889, 3.47229e-08, 2.11358e-08, 0, 2
    890, 3.58833e-08, 2.03899e-08, 0, 2
    891, 3.59969e-08, 3.64686e-08, 0, 2
    892, 3.76725e-08, 2.57913e-08, 0, 2
    893, 3.53937e-08, 2.2758e-08, 0, 2
    894, 3.5183e-08, 2.24633e-08, 0, 2
    895, 3.47976e-08, 1.87061e-08, 0, 2
    896, 3.56901e-08, 3.05857e-08, 0, 2
    897, 3.65868e-08, 2.35143e-08, 0, 2
    898, 3.56252e-08, 2.03131e-08, 0, 2
    899, 3.53895e-08, 1.93169e-08, 0, 2
    900, 3.46858e-08, 1.85422e-08, 0, 3
    901, 3.65417e-08, 1.95362e-08, 0, 3
    902, 3.58322e-08, 2.27323e-08, 0, 2
    903, 3.68987e-08, 2.64017e-08, 0, 2
    904, 3.55941e-08, 2.19333e-08, 0, 2
    905, 3.51821e-08, 1.7639e-08, 0, 3
    906, 3.58502e-08, 2.24769e-08, 0, 2
    907, 3.42025e-08, 2.87479e-08, 0, 2
    908, 3.42971e-08, 2.56305e-08, 0, 3
    909, 3.60335e-08, 2.41464e-08, 0, 3
    910, 3.68229e-08, 2.44616e-08, 0, 3
    911, 3.5737e-08, 2.19911e-08, 0, 3
    912, 3.49407e-08, 1.84788e-08, 0, 2
    913, 3.6396e-08, 2.40725e-08, 0, 2
    914, 3.62102e-08, 1.83208e-08, 0, 3
    915, 3.56628e-08, 2.01691e-08, 0, 3
    916, 3.5935e-08, 2.82855e-08, 0, 3
    917, 3.43418e-08, 2.88652e-08, 0, 3
    918, 3.49373e-08, 2.43893e-08, 0, 3
    919, 3.46283e-08, 3.06013e-08, 0, 3
    920, 3.51856e-08, 2.3502e-08, 0, 2
    921, 3.46147e-08, 2.20284e-08, 0, 2
    922, 3.41902e-08, 2.96647e-08, 0, 2
    923, 3.63369e-08, 2.74562e-08, 0, 2
    924, 3.81898e-08, 2.20169e-08, 0, 2
    925, 3.67568e-08, 2.20109e-08, 0, 2
    926, 3.66341e-08, 1.77428e-08, 0, 2
    927, 3.49449e-08, 2.07234e-08, 0, 2
    928, 3.66041e-08, 1.8768e-08, 0, 2
    929, 3.54435e-08, 2.9536e-08, 0, 2
    930, 3.51967e-08, 2.99747e-08, 0, 2
    931, 3.57644e-08, 2.61538e-08, 0, 2
    932, 3.58773e-08, 2.2104e-08, 0, 2
    933, 3.66561e-08, 2.56917e-08, 0, 2
    934, 3.54367e-08, 2.31594e-08, 0, 2
    935, 3.50451e-08, 1.81739e-08, 0, 2
    936, 3.34998e-08, 2.87051e-08, 0, 2
    937, 3.54106e-08, 2.66934e-08, 0, 2
    938, 3.63618e-08, 2.34628e-08, 0, 2
    939, 3.5915e-08, 2.43638e-08, 0, 2
    940, 3.61178e-08, 1.89393e-08, 0, 2
    941, 3.66595e-08, 2.01637e-08, 0, 2
    942, 3.48646e-08, 1.73246e-08, 0, 2
    943, 3.54518e-08, 1.8595e-08, 0, 2
    944, 3.45759e-08, 1.66136e-08, 0, 2
    945, 3.45684e-08, 1.62782e-08, 0, 2
    946, 3.61943e-08, 1.90596e-08, 0, 2
    947, 3.52595e-08, 2.02969e-08, 0, 2
    948, 3.51313e-08, 2.3345e-08, 0, 2
    949, 3.5571e-08, 2.75721e-08, 0, 3
    950, 3.59408e-08, 2.12771e-08, 0, 3
    951, 3.67525e-08, 3.26895e-08, 0, 2
    952, 3.44392e-08, 2.40728e-08, 0, 2
    953, 3.4628e-08, 2.01647e-08, 0, 2
    954, 3.68007e-08, 1.84406e-08, 0, 2
    955, 3.6522e-08, 2.45495e-08, 0, 2
    956, 3.51018e-08, 2.34155e-08, 0, 2
    957, 3.49642e-08, 2.13179e-08, 0, 2
    958, 3.49305e-08, 2.55111e-08, 0, 2
    959, 3.56694e-08, 2.887e-08, 0, 2
    960, 3.63124e-08, 3.09997e-08, 0, 2
    961, 3.40583e-08, 1.93724e-08, 0, 2
    962, 3.47649e-08, 1.7683e-08, 0, 2
    963, 3.47751e-08, 2.01987e-08, 0, 2
    964, 3.64263e-08, 1.96754e-08, 0, 2
    965, 3.80243e-08, 2.20758e-08, 0, 2
    966, 3.68532e-08, 1.96549e-08, 0, 3
    967, 3.4711e-08, 1.9322e-08, 0, 2
    968, 3.53699e-08, 2.05223e-08, 0, 2
    969, 3.5532e-08, 1.82376e-08, 0, 2
    970, 3.62531e-08, 1.79418e-08, 0, 2
    971, 3.48721e-08, 2.05185e-08, 0, 2
    972, 3.54993e-08, 2.47948e-08, 0, 2
    973, 3.72545e-08, 2.49416e-08, 0, 2
    974, 3.57456e-08, 2.76801e-08, 0, 2
    975, 3.62317e-08, 1.89675e-08, 0, 2
    976, 3.56701e-08, 2.1996e-08, 0, 2
    977, 3.52657e-08, 3.38403e-08, 0, 2
    978, 3.56001e-08, 2.65433e-08, 0, 2
    979, 3.4733e-08, 2.15743e-08, 0, 2
    980, 3.55492e-08, 2.17657e-08, 0, 2
    981, 3.62928e-08, 1.79897e-08, 0, 2
    982, 3.52902e-08, 1.92653e-08, 0, 2
    983, 3.58879e-08, 2.32304e-08, 0, 2
    984, 3.54939e-08, 3.03941e-08, 0, 2
    985, 3.72046e-08, 2.59941e-08, 0, 2
    986, 3.60269e-08, 2.45848e-08, 0, 2
    987, 3.51208e-08, 2.68798e-08, 0, 2
    988, 3.52237e-08, 2.06438e-08, 0, 2
    989, 3.54212e-08, 2.09474e-08, 0, 2
    990, 3.51498e-08, 1.96945e-08, 0, 3
    991, 3.64785e-08, 2.21469e-08, 0, 3
    992, 3.51587e-08, 1.97832e-08, 0, 3
    993, 3.6419e-08, 2.24351e-08, 0, 3
    994, 3.47081e-08, 2.0021e-08, 0, 3
    995, 3.57242e-08, 2.08387e-08, 0, 2
    996, 3.56886e-08, 2.17748e-08, 0, 2
    997, 3.38277e-08, 2.01711e-08, 0, 2
    998, 3.47978e-08, 2.16415e-08, 0, 2
    999, 3.51766e-08, 2.45245e-08, 0, 2
Max epsilonEq = 2.22579e-05
Max sigmaEq (von Mises stress) = 5.63096e+06
ExecutionTime = 113.07 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

