I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-30 01:39:08.328335: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 15

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-30 01:39:08.569186: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-30 01:39:08.592189: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00732727, 1, 0, 22
    2, 0.00455717, 0.358929, 0, 22
    3, 0.00298826, 0.186917, 0, 20
    4, 0.00241328, 0.106839, 0, 19
    5, 0.00185461, 0.0704902, 0, 20
    6, 0.00138928, 0.056439, 0, 22
    7, 0.00111083, 0.0518479, 0, 23
    8, 0.00107695, 0.0471093, 0, 23
    9, 0.00108113, 0.0429632, 0, 23
    10, 0.00104654, 0.0397344, 0, 23
    11, 0.000988479, 0.0367176, 0, 22
    12, 0.000920984, 0.0341113, 0, 22
    13, 0.000851475, 0.0312276, 0, 22
    14, 0.000783612, 0.0266796, 0, 19
    15, 0.000713891, 0.0270841, 0, 22
    16, 0.000656291, 0.0230579, 0, 18
    17, 0.000601352, 0.0232525, 0, 22
    18, 0.000552874, 0.020165, 0, 19
    19, 0.000509583, 0.0206927, 0, 23
    20, 0.000470381, 0.0191889, 0, 23
    21, 0.000435342, 0.0170048, 0, 20
    22, 0.000402859, 0.0174078, 0, 23
    23, 0.000372873, 0.0164032, 0, 23
    24, 0.000346634, 0.015587, 0, 23
    25, 0.000325407, 0.0148981, 0, 23
    26, 0.000309242, 0.0142933, 0, 23
    27, 0.000295477, 0.0137484, 0, 23
    28, 0.000282736, 0.0132949, 0, 24
    29, 0.00027057, 0.0128075, 0, 24
    30, 0.000259487, 0.0118123, 0, 21
    31, 0.00024974, 0.0121264, 0, 24
    32, 0.000239367, 0.0116675, 0, 24
    33, 0.00023041, 0.0112666, 0, 24
    34, 0.000222289, 0.0109058, 0, 24
    35, 0.000214839, 0.0105744, 0, 24
    36, 0.000207863, 0.0102609, 0, 24
    37, 0.000201274, 0.00996268, 0, 24
    38, 0.000194969, 0.00968127, 0, 24
    39, 0.000189006, 0.0094205, 0, 24
    40, 0.000183369, 0.00917699, 0, 25
    41, 0.000178009, 0.00892168, 0, 25
    42, 0.00017289, 0.00867949, 0, 25
    43, 0.000167956, 0.00844878, 0, 25
    44, 0.00016322, 0.00822821, 0, 25
    45, 0.000158694, 0.00801662, 0, 25
    46, 0.000154336, 0.0078131, 0, 25
    47, 0.000150147, 0.00761708, 0, 25
    48, 0.000146142, 0.00742802, 0, 25
    49, 0.000142294, 0.00724531, 0, 25
    50, 0.00013858, 0.0070687, 0, 25
    51, 0.000134995, 0.00689776, 0, 25
    52, 0.00013154, 0.00673225, 0, 25
    53, 0.00012822, 0.00657184, 0, 25
    54, 0.000125025, 0.00641634, 0, 25
    55, 0.00012194, 0.0062655, 0, 25
    56, 0.000118965, 0.00611914, 0, 25
    57, 0.000116094, 0.00599313, 0, 25
    58, 0.000113196, 0.00585001, 0, 25
    59, 0.00011047, 0.00571268, 0, 25
    60, 0.000107897, 0.00558014, 0, 25
    61, 0.000105419, 0.00545188, 0, 25
    62, 0.000103013, 0.00532752, 0, 25
    63, 0.00010069, 0.00520687, 0, 25
    64, 9.84518e-05, 0.00508968, 0, 25
    65, 9.62894e-05, 0.00497576, 0, 25
    66, 9.41881e-05, 0.00486498, 0, 25
    67, 9.2147e-05, 0.00475727, 0, 25
    68, 9.01664e-05, 0.00465241, 0, 25
    69, 8.82374e-05, 0.00455032, 0, 25
    70, 8.63723e-05, 0.00445096, 0, 25
    71, 8.45559e-05, 0.00435411, 0, 25
    72, 8.27961e-05, 0.00425981, 0, 25
    73, 8.10854e-05, 0.00416791, 0, 25
    74, 7.94293e-05, 0.00407832, 0, 25
    75, 7.78186e-05, 0.00399098, 0, 25
    76, 7.62525e-05, 0.00390583, 0, 25
    77, 7.47362e-05, 0.00382277, 0, 25
    78, 7.32669e-05, 0.0037418, 0, 25
    79, 7.18408e-05, 0.00366277, 0, 25
    80, 7.04519e-05, 0.00358569, 0, 25
    81, 6.90993e-05, 0.00351044, 0, 25
    82, 6.77823e-05, 0.00343702, 0, 25
    83, 6.64995e-05, 0.00336535, 0, 25
    84, 6.52551e-05, 0.00329536, 0, 25
    85, 6.40425e-05, 0.00322705, 0, 25
    86, 6.28567e-05, 0.00316036, 0, 25
    87, 6.16995e-05, 0.00309519, 0, 25
    88, 6.05694e-05, 0.00303155, 0, 25
    89, 5.9463e-05, 0.00296941, 0, 25
    90, 5.83755e-05, 0.00290871, 0, 25
    91, 5.73095e-05, 0.00284937, 0, 25
    92, 5.62637e-05, 0.00279142, 0, 25
    93, 5.52417e-05, 0.00273479, 0, 25
    94, 5.4238e-05, 0.00267947, 0, 25
    95, 5.32514e-05, 0.00262533, 0, 25
    96, 5.22863e-05, 0.00257244, 0, 25
    97, 5.13382e-05, 0.00252074, 0, 25
    98, 5.04116e-05, 0.00247018, 0, 25
    99, 4.94995e-05, 0.00242073, 0, 25
    100, 4.86087e-05, 0.0023724, 0, 25
    101, 4.77386e-05, 0.00232508, 0, 25
    102, 4.68824e-05, 0.00227883, 0, 25
    103, 4.60464e-05, 0.00223357, 0, 25
    104, 4.52224e-05, 0.00218931, 0, 25
    105, 4.44168e-05, 0.002146, 0, 25
    106, 4.36236e-05, 0.00210365, 0, 25
    107, 4.28471e-05, 0.00206218, 0, 25
    108, 4.20841e-05, 0.00202161, 0, 25
    109, 4.13347e-05, 0.0019819, 0, 25
    110, 4.05995e-05, 0.00194305, 0, 25
    111, 3.98788e-05, 0.001905, 0, 25
    112, 3.91682e-05, 0.00186781, 0, 25
    113, 3.84722e-05, 0.00183138, 0, 25
    114, 3.77888e-05, 0.00179571, 0, 25
    115, 3.71178e-05, 0.0017608, 0, 25
    116, 3.64572e-05, 0.00172659, 0, 25
    117, 3.5809e-05, 0.00169313, 0, 25
    118, 3.51731e-05, 0.00166033, 0, 25
    119, 3.45473e-05, 0.00162827, 0, 25
    120, 3.39327e-05, 0.00159682, 0, 25
    121, 3.33304e-05, 0.00156604, 0, 25
    122, 3.27369e-05, 0.00153591, 0, 25
    123, 3.21544e-05, 0.00150639, 0, 25
    124, 3.15841e-05, 0.00147745, 0, 25
    125, 3.10208e-05, 0.00144914, 0, 25
    126, 3.04697e-05, 0.0014214, 0, 25
    127, 2.99285e-05, 0.00139421, 0, 25
    128, 2.9395e-05, 0.00136755, 0, 25
    129, 2.88719e-05, 0.0013415, 0, 25
    130, 2.83572e-05, 0.00131592, 0, 25
    131, 2.78528e-05, 0.00129087, 0, 25
    132, 2.73577e-05, 0.00126632, 0, 25
    133, 2.68693e-05, 0.00124229, 0, 25
    134, 2.63893e-05, 0.00121871, 0, 25
    135, 2.59207e-05, 0.00119562, 0, 25
    136, 2.54585e-05, 0.00117299, 0, 25
    137, 2.5005e-05, 0.0011508, 0, 25
    138, 2.45588e-05, 0.00112907, 0, 25
    139, 2.4122e-05, 0.00110775, 0, 25
    140, 2.36908e-05, 0.00108688, 0, 25
    141, 2.32693e-05, 0.00106641, 0, 25
    142, 2.28527e-05, 0.00104634, 0, 25
    143, 2.24452e-05, 0.00102668, 0, 25
    144, 2.20454e-05, 0.00100737, 0, 25
    145, 2.16514e-05, 0.000988485, 0, 25
    146, 2.12673e-05, 0.000969928, 0, 25
    147, 2.08872e-05, 0.000951766, 0, 25
    148, 2.05134e-05, 0.000933969, 0, 25
    149, 2.01473e-05, 0.000916505, 0, 25
    150, 1.97872e-05, 0.000899359, 0, 25
    151, 1.94339e-05, 0.000882571, 0, 25
    152, 1.90877e-05, 0.000866101, 0, 25
    153, 1.87465e-05, 0.00084996, 0, 25
    154, 1.84123e-05, 0.000834138, 0, 25
    155, 1.8084e-05, 0.00081859, 0, 25
    156, 1.77596e-05, 0.000803369, 0, 25
    157, 1.74433e-05, 0.000788433, 0, 25
    158, 1.71322e-05, 0.000773812, 0, 25
    159, 1.68261e-05, 0.00075943, 0, 25
    160, 1.65236e-05, 0.000745357, 0, 25
    161, 1.62303e-05, 0.000731554, 0, 25
    162, 1.59391e-05, 0.00071798, 0, 25
    163, 1.56551e-05, 0.000704683, 0, 25
    164, 1.53748e-05, 0.000691639, 0, 25
    165, 1.51002e-05, 0.000678856, 0, 25
    166, 1.48296e-05, 0.000666324, 0, 25
    167, 1.45651e-05, 0.000654017, 0, 25
    168, 1.43042e-05, 0.000641931, 0, 25
    169, 1.40508e-05, 0.000630102, 0, 25
    170, 1.38081e-05, 0.000618466, 0, 25
    171, 1.35689e-05, 0.000607065, 0, 25
    172, 1.3333e-05, 0.000595876, 0, 25
    173, 1.30986e-05, 0.000584922, 0, 25
    174, 1.28722e-05, 0.000574163, 0, 25
    175, 1.26461e-05, 0.000563627, 0, 25
    176, 1.2425e-05, 0.000553259, 0, 25
    177, 1.22074e-05, 0.00054312, 0, 25
    178, 1.19942e-05, 0.000533153, 0, 25
    179, 1.17824e-05, 0.000523406, 0, 25
    180, 1.15765e-05, 0.000513822, 0, 25
    181, 1.13726e-05, 0.000504413, 0, 25
    182, 1.11715e-05, 0.000495192, 0, 25
    183, 1.09737e-05, 0.000486142, 0, 25
    184, 1.07819e-05, 0.000477271, 0, 25
    185, 1.05911e-05, 0.00046855, 0, 25
    186, 1.04044e-05, 0.000459986, 0, 25
    187, 1.02234e-05, 0.00045162, 0, 25
    188, 1.00405e-05, 0.000443374, 0, 25
    189, 9.86362e-06, 0.000435285, 0, 25
    190, 9.68902e-06, 0.000427378, 0, 25
    191, 9.51872e-06, 0.000419594, 0, 25
    192, 9.35005e-06, 0.000411942, 0, 25
    193, 9.18436e-06, 0.000404462, 0, 25
    194, 9.02282e-06, 0.000397089, 0, 25
    195, 8.86128e-06, 0.000389873, 0, 25
    196, 8.7061e-06, 0.000382799, 0, 25
    197, 8.55146e-06, 0.000375852, 0, 25
    198, 8.3995e-06, 0.000369027, 0, 25
    199, 8.25029e-06, 0.00036234, 0, 25
    200, 8.1042e-06, 0.000355749, 0, 25
    201, 7.96214e-06, 0.0003493, 0, 25
    202, 7.81981e-06, 0.000342942, 0, 25
    203, 7.68061e-06, 0.000336775, 0, 25
    204, 7.54508e-06, 0.000330633, 0, 25
    205, 7.41221e-06, 0.000324662, 0, 25
    206, 7.27885e-06, 0.000318772, 0, 25
    207, 7.14977e-06, 0.000313011, 0, 25
    208, 7.023e-06, 0.000307342, 0, 25
    209, 6.89813e-06, 0.000301787, 0, 25
    210, 6.77649e-06, 0.000296342, 0, 25
    211, 6.65439e-06, 0.000290972, 0, 25
    212, 6.53703e-06, 0.000285716, 0, 25
    213, 6.42063e-06, 0.000280556, 0, 25
    214, 6.30678e-06, 0.000275474, 0, 25
    215, 6.19407e-06, 0.000270502, 0, 25
    216, 6.08483e-06, 0.000265617, 0, 25
    217, 5.97645e-06, 0.000260826, 0, 25
    218, 5.87071e-06, 0.000256128, 0, 25
    219, 5.76506e-06, 0.000251516, 0, 25
    220, 5.66212e-06, 0.000246951, 0, 25
    221, 5.56263e-06, 0.0002425, 0, 25
    222, 5.46364e-06, 0.00023814, 0, 25
    223, 5.36519e-06, 0.000233871, 0, 25
    224, 5.26891e-06, 0.000229629, 0, 25
    225, 5.17659e-06, 0.000225509, 0, 25
    226, 5.08461e-06, 0.0002214, 0, 25
    227, 4.99533e-06, 0.000217446, 0, 25
    228, 4.90491e-06, 0.000213534, 0, 25
    229, 4.81734e-06, 0.000209685, 0, 25
    230, 4.73156e-06, 0.000205917, 0, 25
    231, 4.64769e-06, 0.000202189, 0, 25
    232, 4.56447e-06, 0.00019858, 0, 25
    233, 4.48317e-06, 0.000194998, 0, 25
    234, 4.4055e-06, 0.000191467, 0, 25
    235, 4.32515e-06, 0.000188036, 0, 25
    236, 4.24909e-06, 0.000184665, 0, 25
    237, 4.17284e-06, 0.000181349, 0, 25
    238, 4.09944e-06, 0.000178069, 0, 25
    239, 4.02602e-06, 0.000174879, 0, 25
    240, 3.95416e-06, 0.000171743, 0, 25
    241, 3.88418e-06, 0.000168641, 0, 25
    242, 3.81555e-06, 0.000165638, 0, 25
    243, 3.74552e-06, 0.000162665, 0, 25
    244, 3.6803e-06, 0.000159728, 0, 25
    245, 3.61317e-06, 0.000156873, 0, 25
    246, 3.54988e-06, 0.000154039, 0, 25
    247, 3.48745e-06, 0.000151285, 0, 25
    248, 3.42543e-06, 0.000148546, 0, 25
    249, 3.36354e-06, 0.000145911, 0, 25
    250, 3.30438e-06, 0.000143294, 0, 25
    251, 3.24505e-06, 0.00014071, 0, 25
    252, 3.18798e-06, 0.000138181, 0, 25
    253, 3.13059e-06, 0.00013574, 0, 25
    254, 3.07521e-06, 0.00013329, 0, 25
    255, 3.02078e-06, 0.000130891, 0, 25
    256, 2.96627e-06, 0.000128545, 0, 25
    257, 2.91329e-06, 0.00012623, 0, 25
    258, 2.86258e-06, 0.000123966, 0, 25
    259, 2.81119e-06, 0.000121759, 0, 25
    260, 2.76144e-06, 0.00011958, 0, 25
    261, 2.71149e-06, 0.000117422, 0, 25
    262, 2.66346e-06, 0.000115327, 0, 25
    263, 2.6161e-06, 0.00011328, 0, 25
    264, 2.56907e-06, 0.000111218, 0, 25
    265, 2.52476e-06, 0.000109244, 0, 25
    266, 2.47894e-06, 0.000107278, 0, 25
    267, 2.43552e-06, 0.000105366, 0, 25
    268, 2.39069e-06, 0.000103484, 0, 25
    269, 2.34966e-06, 0.000101615, 0, 25
    270, 2.30929e-06, 9.98176e-05, 0, 25
    271, 2.26448e-06, 9.80081e-05, 0, 25
    272, 2.22654e-06, 9.6265e-05, 0, 25
    273, 2.18569e-06, 9.45592e-05, 0, 25
    274, 2.14733e-06, 9.28586e-05, 0, 25
    275, 2.1083e-06, 9.11916e-05, 0, 25
    276, 2.07229e-06, 8.9555e-05, 0, 25
    277, 2.03464e-06, 8.79376e-05, 0, 25
    278, 1.99805e-06, 8.63766e-05, 0, 25
    279, 1.96277e-06, 8.48422e-05, 0, 25
    280, 1.92767e-06, 8.33088e-05, 0, 25
    281, 1.89303e-06, 8.18365e-05, 0, 25
    282, 1.85987e-06, 8.03501e-05, 0, 25
    283, 1.82644e-06, 7.89437e-05, 0, 25
    284, 1.7936e-06, 7.75253e-05, 0, 25
    285, 1.76191e-06, 7.61315e-05, 0, 25
    286, 1.73175e-06, 7.47592e-05, 0, 25
    287, 1.70055e-06, 7.34424e-05, 0, 25
    288, 1.67089e-06, 7.213e-05, 0, 25
    289, 1.63915e-06, 7.08477e-05, 0, 25
    290, 1.61143e-06, 6.95645e-05, 0, 25
    291, 1.58344e-06, 6.83137e-05, 0, 25
    292, 1.55392e-06, 6.71046e-05, 0, 25
    293, 1.52614e-06, 6.59107e-05, 0, 25
    294, 1.50124e-06, 6.47173e-05, 0, 25
    295, 1.4721e-06, 6.35682e-05, 0, 25
    296, 1.44678e-06, 6.24204e-05, 0, 25
    297, 1.4218e-06, 6.13139e-05, 0, 25
    298, 1.3948e-06, 6.02191e-05, 0, 25
    299, 1.37137e-06, 5.91591e-05, 0, 25
    300, 1.34763e-06, 5.80896e-05, 0, 25
    301, 1.32165e-06, 5.70547e-05, 0, 25
    302, 1.29927e-06, 5.60318e-05, 0, 25
    303, 1.27487e-06, 5.50274e-05, 0, 25
    304, 1.25283e-06, 5.40493e-05, 0, 25
    305, 1.23276e-06, 5.31032e-05, 0, 25
    306, 1.20961e-06, 5.2134e-05, 0, 25
    307, 1.18766e-06, 5.12118e-05, 0, 25
    308, 1.16773e-06, 5.02826e-05, 0, 25
    309, 1.14622e-06, 4.9385e-05, 0, 25
    310, 1.12451e-06, 4.85193e-05, 0, 25
    311, 1.10609e-06, 4.76494e-05, 0, 25
    312, 1.08591e-06, 4.67904e-05, 0, 25
    313, 1.0662e-06, 4.59755e-05, 0, 25
    314, 1.0485e-06, 4.5126e-05, 0, 25
    315, 1.02887e-06, 4.43376e-05, 0, 25
    316, 1.01109e-06, 4.35605e-05, 0, 25
    317, 9.93529e-07, 4.2759e-05, 0, 25
    318, 9.75835e-07, 4.20019e-05, 0, 25
    319, 9.57609e-07, 4.12544e-05, 0, 25
    320, 9.41962e-07, 4.05214e-05, 0, 25
    321, 9.24096e-07, 3.9788e-05, 0, 25
    322, 9.08434e-07, 3.90844e-05, 0, 25
    323, 8.91601e-07, 3.84e-05, 0, 25
    324, 8.75369e-07, 3.77059e-05, 0, 25
    325, 8.59964e-07, 3.70272e-05, 0, 25
    326, 8.46288e-07, 3.63752e-05, 0, 25
    327, 8.31239e-07, 3.57173e-05, 0, 25
    328, 8.15419e-07, 3.50787e-05, 0, 25
    329, 8.02361e-07, 3.44527e-05, 0, 25
    330, 7.86289e-07, 3.38475e-05, 0, 25
    331, 7.73397e-07, 3.32321e-05, 0, 25
    332, 7.59431e-07, 3.26434e-05, 0, 25
    333, 7.45921e-07, 3.20576e-05, 0, 25
    334, 7.33618e-07, 3.14967e-05, 0, 25
    335, 7.20468e-07, 3.09335e-05, 0, 25
    336, 7.06351e-07, 3.03854e-05, 0, 25
    337, 6.95623e-07, 2.98229e-05, 0, 25
    338, 6.82399e-07, 2.93067e-05, 0, 25
    339, 6.705e-07, 2.87721e-05, 0, 25
    340, 6.59271e-07, 2.82619e-05, 0, 25
    341, 6.47401e-07, 2.77623e-05, 0, 25
    342, 6.35317e-07, 2.72795e-05, 0, 25
    343, 6.24497e-07, 2.67945e-05, 0, 25
    344, 6.12827e-07, 2.63173e-05, 0, 25
    345, 6.02386e-07, 2.58322e-05, 0, 25
    346, 5.91212e-07, 2.5381e-05, 0, 25
    347, 5.81419e-07, 2.4933e-05, 0, 25
    348, 5.71428e-07, 2.44576e-05, 0, 25
    349, 5.60839e-07, 2.40346e-05, 0, 25
    350, 5.50215e-07, 2.36227e-05, 0, 25
    351, 5.41126e-07, 2.31981e-05, 0, 25
    352, 5.32777e-07, 2.27607e-05, 0, 25
    353, 5.23284e-07, 2.23774e-05, 0, 25
    354, 5.14283e-07, 2.19871e-05, 0, 25
    355, 5.03593e-07, 2.15902e-05, 0, 25
    356, 4.96011e-07, 2.11984e-05, 0, 25
    357, 4.88238e-07, 2.0808e-05, 0, 25
    358, 4.78978e-07, 2.04427e-05, 0, 25
    359, 4.7102e-07, 2.00834e-05, 0, 25
    360, 4.63366e-07, 1.97162e-05, 0, 25
    361, 4.53327e-07, 1.93838e-05, 0, 25
    362, 4.45969e-07, 1.9017e-05, 0, 25
    363, 4.37525e-07, 1.8698e-05, 0, 25
    364, 4.30429e-07, 1.83535e-05, 0, 25
    365, 4.23146e-07, 1.80344e-05, 0, 25
    366, 4.1562e-07, 1.76941e-05, 0, 25
    367, 4.08027e-07, 1.73675e-05, 0, 25
    368, 4.00398e-07, 1.70911e-05, 0, 25
    369, 3.93552e-07, 1.67782e-05, 0, 25
    370, 3.87738e-07, 1.64805e-05, 0, 25
    371, 3.8004e-07, 1.61876e-05, 0, 25
    372, 3.74933e-07, 1.589e-05, 0, 25
    373, 3.66959e-07, 1.56282e-05, 0, 25
    374, 3.62143e-07, 1.53351e-05, 0, 25
    375, 3.55494e-07, 1.5057e-05, 0, 25
    376, 3.49082e-07, 1.47916e-05, 0, 25
    377, 3.42888e-07, 1.45346e-05, 0, 25
    378, 3.37162e-07, 1.4253e-05, 0, 25
    379, 3.29938e-07, 1.40177e-05, 0, 25
    380, 3.24032e-07, 1.37901e-05, 0, 25
    381, 3.20137e-07, 1.35311e-05, 0, 25
    382, 3.14045e-07, 1.32583e-05, 0, 25
    383, 3.0882e-07, 1.30537e-05, 0, 25
    384, 3.04331e-07, 1.28083e-05, 0, 25
    385, 2.98106e-07, 1.25824e-05, 0, 25
    386, 2.92398e-07, 1.23508e-05, 0, 25
    387, 2.88923e-07, 1.21418e-05, 0, 25
    388, 2.83565e-07, 1.19398e-05, 0, 25
    389, 2.78462e-07, 1.16997e-05, 0, 25
    390, 2.73503e-07, 1.14967e-05, 0, 25
    391, 2.68758e-07, 1.12872e-05, 0, 25
    392, 2.64167e-07, 1.10912e-05, 0, 25
    393, 2.59863e-07, 1.08906e-05, 0, 25
    394, 2.55991e-07, 1.07163e-05, 0, 25
    395, 2.50822e-07, 1.04965e-05, 0, 25
    396, 2.46352e-07, 1.03167e-05, 0, 25
    397, 2.42326e-07, 1.0137e-05, 0, 25
    398, 2.38008e-07, 9.96814e-06, 0, 25
    399, 2.34566e-07, 9.78518e-06, 0, 25
    400, 2.29957e-07, 9.59403e-06, 0, 25
    401, 2.28315e-07, 9.44002e-06, 0, 25
    402, 2.22795e-07, 9.26841e-06, 0, 25
    403, 2.19417e-07, 9.10682e-06, 0, 25
    404, 2.15284e-07, 8.94889e-06, 0, 25
    405, 2.12293e-07, 8.78017e-06, 0, 25
    406, 2.07608e-07, 8.61684e-06, 0, 25
    407, 2.04554e-07, 8.46351e-06, 0, 25
    408, 2.01625e-07, 8.32669e-06, 0, 25
    409, 1.98156e-07, 8.17405e-06, 0, 25
    410, 1.96039e-07, 7.67144e-06, 0, 25
    411, 1.92561e-07, 8.0244e-06, 0, 25
    412, 1.89008e-07, 7.80553e-06, 0, 25
    413, 1.85334e-07, 7.64121e-06, 0, 25
    414, 1.82344e-07, 7.50329e-06, 0, 25
    415, 1.79632e-07, 7.35342e-06, 0, 25
    416, 1.76217e-07, 7.20721e-06, 0, 25
    417, 1.73831e-07, 7.0915e-06, 0, 25
    418, 1.71231e-07, 6.95391e-06, 0, 25
    419, 1.68501e-07, 6.83338e-06, 0, 25
    420, 1.67029e-07, 6.71364e-06, 0, 25
    421, 1.6451e-07, 6.58033e-06, 0, 25
    422, 1.59523e-07, 6.4642e-06, 0, 25
    423, 1.57884e-07, 6.33992e-06, 0, 25
    424, 1.55175e-07, 6.24996e-06, 0, 25
    425, 1.52248e-07, 6.13386e-06, 0, 25
    426, 1.51181e-07, 5.77403e-06, 0, 25
    427, 1.48153e-07, 6.00678e-06, 0, 25
    428, 1.46104e-07, 5.85612e-06, 0, 25
    429, 1.4396e-07, 5.7284e-06, 0, 25
    430, 1.42029e-07, 5.59448e-06, 0, 25
    431, 1.39436e-07, 5.25762e-06, 0, 24
    432, 1.3728e-07, 5.50896e-06, 0, 25
    433, 1.34876e-07, 5.37522e-06, 0, 25
    434, 1.32726e-07, 5.24335e-06, 0, 25
    435, 1.30825e-07, 5.15437e-06, 0, 25
    436, 1.28931e-07, 4.83542e-06, 0, 25
    437, 1.28126e-07, 5.04644e-06, 0, 25
    438, 1.25252e-07, 4.9079e-06, 0, 25
    439, 1.23418e-07, 4.7899e-06, 0, 25
    440, 1.21026e-07, 4.46677e-06, 0, 24
    441, 1.19911e-07, 4.69788e-06, 0, 25
    442, 1.18153e-07, 4.55483e-06, 0, 25
    443, 1.16838e-07, 4.46392e-06, 0, 25
    444, 1.12857e-07, 4.17913e-06, 0, 24
    445, 1.12449e-07, 4.40082e-06, 0, 25
    446, 1.11573e-07, 4.24685e-06, 0, 25
    447, 1.08578e-07, 3.94922e-06, 0, 24
    448, 1.08579e-07, 4.13773e-06, 0, 25
    449, 1.06412e-07, 4.02794e-06, 0, 25
    450, 1.0531e-07, 3.93251e-06, 0, 24
    451, 1.03487e-07, 3.69063e-06, 0, 24
    452, 1.02801e-07, 3.86791e-06, 0, 25
    453, 1.00837e-07, 3.76058e-06, 0, 25
    454, 9.99985e-08, 3.50293e-06, 0, 24
    455, 9.75168e-08, 3.66446e-06, 0, 25
    456, 9.71347e-08, 3.54848e-06, 0, 24
    457, 9.46785e-08, 3.33e-06, 0, 24
    458, 9.313e-08, 3.4761e-06, 0, 25
    459, 9.32168e-08, 3.37525e-06, 0, 24
    460, 9.24229e-08, 3.15248e-06, 0, 24
    461, 8.96138e-08, 3.28228e-06, 0, 24
    462, 8.93183e-08, 3.18779e-06, 0, 24
    463, 8.78847e-08, 3.12385e-06, 0, 24
    464, 8.74467e-08, 2.92882e-06, 0, 24
    465, 8.6302e-08, 3.0411e-06, 0, 24
    466, 8.39606e-08, 2.97934e-06, 0, 24
    467, 8.32676e-08, 2.78203e-06, 0, 24
    468, 8.37796e-08, 2.9004e-06, 0, 24
    469, 8.03138e-08, 2.81505e-06, 0, 24
    470, 7.9906e-08, 2.61552e-06, 0, 24
    471, 7.87408e-08, 2.7358e-06, 0, 24
    472, 7.7465e-08, 2.53364e-06, 0, 24
    473, 7.75299e-08, 2.67305e-06, 0, 24
    474, 7.68152e-08, 2.46623e-06, 0, 24
    475, 7.57055e-08, 2.58205e-06, 0, 24
    476, 7.56582e-08, 2.38374e-06, 0, 24
    477, 7.42036e-08, 2.49131e-06, 0, 24
    478, 7.41666e-08, 2.2793e-06, 0, 24
    479, 7.32175e-08, 2.39579e-06, 0, 24
    480, 7.06359e-08, 2.22381e-06, 0, 24
    481, 7.04909e-08, 2.30356e-06, 0, 24
    482, 7.05498e-08, 2.12901e-06, 0, 24
    483, 6.881e-08, 2.2478e-06, 0, 24
    484, 6.8035e-08, 2.06018e-06, 0, 24
    485, 6.7354e-08, 2.14504e-06, 0, 24
    486, 6.75577e-08, 1.98144e-06, 0, 24
    487, 6.60319e-08, 2.08018e-06, 0, 24
    488, 6.62092e-08, 1.90444e-06, 0, 23
    489, 6.47687e-08, 2.00623e-06, 0, 24
    490, 6.41615e-08, 1.84199e-06, 0, 23
    491, 6.51016e-08, 1.94752e-06, 0, 24
    492, 6.32974e-08, 1.78229e-06, 0, 23
    493, 6.28635e-08, 1.86724e-06, 0, 24
    494, 6.1926e-08, 1.71057e-06, 0, 23
    495, 6.18051e-08, 1.79687e-06, 0, 24
    496, 6.00891e-08, 1.65776e-06, 0, 23
    497, 5.84367e-08, 1.75393e-06, 0, 24
    498, 5.96248e-08, 1.60465e-06, 0, 23
    499, 5.8173e-08, 1.66414e-06, 0, 23
    500, 5.87584e-08, 1.54334e-06, 0, 22
    501, 5.71808e-08, 1.62785e-06, 0, 23
    502, 5.77715e-08, 1.49178e-06, 0, 22
    503, 5.62637e-08, 1.54768e-06, 0, 23
    504, 5.6243e-08, 1.45148e-06, 0, 22
    505, 5.44868e-08, 1.49278e-06, 0, 23
    506, 5.53434e-08, 1.39168e-06, 0, 22
    507, 5.35561e-08, 1.44136e-06, 0, 23
    508, 5.41249e-08, 1.34413e-06, 0, 22
    509, 5.31397e-08, 1.41819e-06, 0, 23
    510, 5.30215e-08, 1.29335e-06, 0, 22
    511, 5.1762e-08, 1.27794e-06, 0, 22
    512, 5.29555e-08, 1.33721e-06, 0, 23
    513, 5.1826e-08, 1.23074e-06, 0, 21
    514, 5.08075e-08, 1.28498e-06, 0, 23
    515, 5.05125e-08, 1.19181e-06, 0, 21
    516, 5.03818e-08, 1.14987e-06, 0, 22
    517, 5.10058e-08, 1.2259e-06, 0, 23
    518, 5.02169e-08, 1.10671e-06, 0, 21
    519, 4.95544e-08, 1.17728e-06, 0, 23
    520, 4.98534e-08, 1.0812e-06, 0, 21
    521, 4.76639e-08, 1.13495e-06, 0, 23
    522, 4.73006e-08, 1.03441e-06, 0, 21
    523, 4.78378e-08, 1.10673e-06, 0, 23
    524, 4.78906e-08, 9.98413e-07, 0, 21
    525, 4.80606e-08, 9.90677e-07, 0, 21
    526, 4.67136e-08, 1.04688e-06, 0, 23
    527, 4.67715e-08, 9.53981e-07, 0, 21
    528, 4.8151e-08, 1.00996e-06, 0, 23
    529, 4.71892e-08, 9.105e-07, 0, 21
    530, 4.6079e-08, 9.3843e-07, 0, 21
    531, 4.56071e-08, 8.91259e-07, 0, 21
    532, 4.51761e-08, 8.68356e-07, 0, 21
    533, 4.44409e-08, 9.31851e-07, 0, 23
    534, 4.47895e-08, 8.40345e-07, 0, 20
    535, 4.29313e-08, 8.92077e-07, 0, 23
    536, 4.29736e-08, 8.09213e-07, 0, 21
    537, 4.24701e-08, 8.05582e-07, 0, 21
    538, 4.43514e-08, 7.89705e-07, 0, 21
    539, 4.22419e-08, 8.54841e-07, 0, 23
    540, 4.41045e-08, 7.71302e-07, 0, 20
    541, 4.31622e-08, 7.36661e-07, 0, 21
    542, 4.15621e-08, 7.91161e-07, 0, 22
    543, 4.06015e-08, 7.08024e-07, 0, 21
    544, 4.09682e-08, 6.89588e-07, 0, 20
    545, 4.19483e-08, 6.84967e-07, 0, 21
    546, 4.11577e-08, 6.81076e-07, 0, 20
    547, 4.07323e-08, 7.34635e-07, 0, 21
    548, 4.04931e-08, 6.70995e-07, 0, 19
    549, 4.08559e-08, 6.45657e-07, 0, 19
    550, 4.0603e-08, 6.33341e-07, 0, 19
    551, 4.00104e-08, 6.2812e-07, 0, 20
    552, 3.89763e-08, 6.62692e-07, 0, 20
    553, 3.91488e-08, 6.02881e-07, 0, 20
    554, 3.94826e-08, 5.84614e-07, 0, 19
    555, 3.85983e-08, 6.02543e-07, 0, 19
    556, 3.99025e-08, 6.25958e-07, 0, 20
    557, 3.96801e-08, 5.75928e-07, 0, 19
    558, 3.89973e-08, 5.5382e-07, 0, 19
    559, 3.95699e-08, 5.46666e-07, 0, 19
    560, 3.95553e-08, 5.36275e-07, 0, 19
    561, 3.93523e-08, 5.23097e-07, 0, 19
    562, 3.77502e-08, 5.57112e-07, 0, 20
    563, 3.73447e-08, 5.13329e-07, 0, 19
    564, 3.83849e-08, 4.8656e-07, 0, 19
    565, 3.73485e-08, 4.86293e-07, 0, 19
    566, 3.67788e-08, 4.72243e-07, 0, 19
    567, 3.62278e-08, 5.13433e-07, 0, 20
    568, 3.75017e-08, 4.69477e-07, 0, 19
    569, 3.60148e-08, 4.51141e-07, 0, 19
    570, 3.55867e-08, 4.34191e-07, 0, 19
    571, 3.56748e-08, 4.82917e-07, 0, 20
    572, 3.73266e-08, 4.43373e-07, 0, 19
    573, 3.7628e-08, 4.13915e-07, 0, 19
    574, 3.63505e-08, 4.17916e-07, 0, 19
    575, 3.66024e-08, 4.10103e-07, 0, 19
    576, 3.63457e-08, 3.98493e-07, 0, 19
    577, 3.67421e-08, 3.85012e-07, 0, 19
    578, 3.49178e-08, 3.83028e-07, 0, 19
    579, 3.5204e-08, 4.42573e-07, 0, 20
    580, 3.52391e-08, 3.87753e-07, 0, 19
    581, 3.44795e-08, 3.67213e-07, 0, 19
    582, 3.57423e-08, 3.58466e-07, 0, 19
    583, 3.52752e-08, 3.35292e-07, 0, 19
    584, 3.49761e-08, 3.44937e-07, 0, 19
    585, 3.56165e-08, 3.35282e-07, 0, 19
    586, 3.41665e-08, 3.31522e-07, 0, 19
    587, 3.52255e-08, 3.5492e-07, 0, 19
    588, 3.49186e-08, 3.07924e-07, 0, 19
    589, 3.46436e-08, 3.22583e-07, 0, 19
    590, 3.41745e-08, 3.26724e-07, 0, 19
    591, 3.39143e-08, 3.11021e-07, 0, 19
    592, 3.3616e-08, 3.11117e-07, 0, 19
    593, 3.37026e-08, 2.99661e-07, 0, 19
    594, 3.40641e-08, 2.7491e-07, 0, 19
    595, 3.2602e-08, 2.94683e-07, 0, 18
    596, 3.3699e-08, 2.90434e-07, 0, 19
    597, 3.34831e-08, 2.69919e-07, 0, 17
    598, 3.44493e-08, 3.17307e-07, 0, 19
    599, 3.33341e-08, 2.77037e-07, 0, 19
    600, 3.32518e-08, 2.49819e-07, 0, 19
    601, 3.4461e-08, 2.71472e-07, 0, 18
    602, 3.38744e-08, 2.57877e-07, 0, 19
    603, 3.34848e-08, 2.42738e-07, 0, 18
    604, 3.35114e-08, 2.43837e-07, 0, 18
    605, 3.51346e-08, 2.29864e-07, 0, 18
    606, 3.34031e-08, 2.3349e-07, 0, 18
    607, 3.37697e-08, 2.31971e-07, 0, 17
    608, 3.40886e-08, 2.43735e-07, 0, 18
    609, 3.40279e-08, 2.17106e-07, 0, 19
    610, 3.25399e-08, 2.35142e-07, 0, 17
    611, 3.29652e-08, 2.11357e-07, 0, 19
    612, 3.27723e-08, 2.30972e-07, 0, 16
    613, 3.34347e-08, 1.99509e-07, 0, 18
    614, 3.31578e-08, 2.08463e-07, 0, 16
    615, 3.21487e-08, 2.07541e-07, 0, 19
    616, 3.26558e-08, 1.93967e-07, 0, 16
    617, 3.34218e-08, 1.83554e-07, 0, 17
    618, 3.2203e-08, 1.96852e-07, 0, 16
    619, 3.21838e-08, 1.71049e-07, 0, 17
    620, 3.27455e-08, 1.82615e-07, 0, 16
    621, 3.27381e-08, 1.62085e-07, 0, 16
    622, 3.24512e-08, 1.82905e-07, 0, 17
    623, 3.12592e-08, 1.60973e-07, 0, 17
    624, 3.13236e-08, 1.11454e-07, 0, 9
    625, 3.15686e-08, 1.91224e-07, 0, 19
    626, 3.10249e-08, 1.14663e-07, 0, 8
    627, 3.13147e-08, 1.68666e-07, 0, 17
    628, 3.18381e-08, 1.85258e-07, 0, 16
    629, 3.14688e-08, 1.47471e-07, 0, 17
    630, 3.14887e-08, 1.08616e-07, 0, 8
    631, 3.07163e-08, 1.62519e-07, 0, 17
    632, 3.1719e-08, 1.0838e-07, 0, 9
    633, 3.25124e-08, 1.55561e-07, 0, 16
    634, 3.17312e-08, 1.65372e-07, 0, 16
    635, 3.11787e-08, 1.5307e-07, 0, 17
    636, 3.04618e-08, 1.05152e-07, 0, 8
    637, 3.06335e-08, 1.54242e-07, 0, 17
    638, 3.06106e-08, 1.64631e-07, 0, 16
    639, 3.25393e-08, 1.26194e-07, 0, 14
    640, 3.1345e-08, 1.58967e-07, 0, 15
    641, 3.19764e-08, 9.83521e-08, 0, 9
    642, 3.05767e-08, 1.50616e-07, 0, 15
    643, 3.0829e-08, 9.05959e-08, 0, 8
    644, 3.14816e-08, 1.44039e-07, 0, 15
    645, 3.21841e-08, 9.37655e-08, 0, 8
    646, 3.20161e-08, 8.51967e-08, 0, 8
    647, 3.13259e-08, 1.45767e-07, 0, 16
    648, 3.11703e-08, 8.34446e-08, 0, 8
    649, 3.17904e-08, 1.30581e-07, 0, 16
    650, 3.25093e-08, 8.65632e-08, 0, 8
    651, 3.09661e-08, 1.27958e-07, 0, 16
    652, 3.03674e-08, 8.41535e-08, 0, 8
    653, 3.1971e-08, 1.25001e-07, 0, 16
    654, 3.12611e-08, 7.95074e-08, 0, 8
    655, 3.14423e-08, 1.2526e-07, 0, 16
    656, 3.02128e-08, 6.69409e-08, 0, 8
    657, 2.98136e-08, 1.22248e-07, 0, 15
    658, 3.10656e-08, 6.83558e-08, 0, 8
    659, 3.17999e-08, 1.10534e-07, 0, 15
    660, 3.22201e-08, 7.86926e-08, 0, 8
    661, 3.29463e-08, 7.79344e-08, 0, 9
    662, 3.21641e-08, 1.09373e-07, 0, 15
    663, 3.07317e-08, 7.31121e-08, 0, 8
    664, 3.09935e-08, 5.98213e-08, 0, 9
    665, 3.39159e-08, 3.54756e-08, 0, 4
    666, 3.18764e-08, 7.03053e-08, 0, 8
    667, 3.15983e-08, 1.15614e-07, 0, 15
    668, 3.08034e-08, 6.8251e-08, 0, 8
    669, 3.08535e-08, 6.81946e-08, 0, 8
    670, 3.02482e-08, 4.905e-08, 0, 5
    671, 3.1301e-08, 9.30615e-08, 0, 15
    672, 3.1828e-08, 3.56864e-08, 0, 3
    673, 3.18223e-08, 4.31178e-08, 0, 7
    674, 3.12205e-08, 6.83532e-08, 0, 7
    675, 3.15539e-08, 1.17531e-07, 0, 15
    676, 3.21061e-08, 6.47137e-08, 0, 7
    677, 3.10632e-08, 5.92666e-08, 0, 8
    678, 3.11914e-08, 1.01582e-07, 0, 16
    679, 3.17978e-08, 6.42791e-08, 0, 7
    680, 3.11797e-08, 5.20732e-08, 0, 9
    681, 3.13339e-08, 2.48097e-08, 0, 3
    682, 3.16253e-08, 2.42678e-08, 0, 3
    683, 3.19389e-08, 3.04927e-08, 0, 3
    684, 3.26402e-08, 2.48691e-08, 0, 3
    685, 3.14158e-08, 9.61517e-08, 0, 15
    686, 3.25181e-08, 6.6163e-08, 0, 7
    687, 3.11256e-08, 6.03533e-08, 0, 7
    688, 3.17451e-08, 6.20361e-08, 0, 7
    689, 3.21991e-08, 5.25663e-08, 0, 7
    690, 3.20323e-08, 3.09547e-08, 0, 4
    691, 3.24212e-08, 1.83458e-08, 0, 3
    692, 3.22995e-08, 1.8932e-08, 0, 3
    693, 3.25652e-08, 1.96947e-08, 0, 2
    694, 3.43526e-08, 2.01048e-08, 0, 2
    695, 3.1671e-08, 1.87882e-08, 0, 2
    696, 3.12536e-08, 2.07002e-08, 0, 3
    697, 3.14044e-08, 9.51388e-08, 0, 15
    698, 3.18597e-08, 5.35634e-08, 0, 6
    699, 3.24291e-08, 9.11794e-08, 0, 14
    700, 3.16165e-08, 2.9448e-08, 0, 3
    701, 3.141e-08, 3.4356e-08, 0, 3
    702, 3.01552e-08, 2.30228e-08, 0, 3
    703, 3.16598e-08, 2.19671e-08, 0, 3
    704, 3.03594e-08, 3.67752e-08, 0, 6
    705, 3.25047e-08, 5.62862e-08, 0, 7
    706, 3.19017e-08, 9.8793e-08, 0, 15
    707, 3.0784e-08, 5.44631e-08, 0, 8
    708, 3.17131e-08, 4.3214e-08, 0, 7
    709, 3.20354e-08, 2.22015e-08, 0, 3
    710, 3.20827e-08, 1.93069e-08, 0, 2
    711, 3.23927e-08, 2.01014e-08, 0, 3
    712, 3.45432e-08, 2.39083e-08, 0, 3
    713, 3.33088e-08, 2.12014e-08, 0, 3
    714, 3.24643e-08, 1.87057e-08, 0, 2
    715, 3.18992e-08, 1.71518e-08, 0, 2
    716, 3.32483e-08, 1.62609e-08, 0, 2
    717, 3.39367e-08, 1.46041e-08, 0, 2
    718, 3.2603e-08, 1.55027e-08, 0, 2
    719, 3.32648e-08, 1.51049e-08, 0, 2
    720, 3.23591e-08, 1.65684e-08, 0, 2
    721, 3.33536e-08, 1.69306e-08, 0, 2
    722, 3.20911e-08, 1.80239e-08, 0, 2
    723, 3.33494e-08, 2.35983e-08, 0, 2
    724, 3.38913e-08, 2.1131e-08, 0, 2
    725, 3.38612e-08, 2.11888e-08, 0, 2
    726, 3.20782e-08, 1.89154e-08, 0, 3
    727, 3.21753e-08, 9.78264e-08, 0, 14
    728, 3.37247e-08, 3.24451e-08, 0, 3
    729, 3.31732e-08, 2.97368e-08, 0, 3
    730, 3.22987e-08, 2.08636e-08, 0, 3
    731, 3.20792e-08, 2.09725e-08, 0, 3
    732, 3.22791e-08, 2.30876e-08, 0, 3
    733, 3.35515e-08, 2.55181e-08, 0, 3
    734, 3.24665e-08, 2.17868e-08, 0, 3
    735, 3.28274e-08, 2.195e-08, 0, 3
    736, 3.24154e-08, 1.58959e-08, 0, 3
    737, 3.21998e-08, 2.18484e-08, 0, 3
    738, 3.0837e-08, 1.89468e-08, 0, 3
    739, 3.26405e-08, 1.7678e-08, 0, 3
    740, 3.28329e-08, 2.31253e-08, 0, 3
    741, 3.32858e-08, 2.06284e-08, 0, 2
    742, 3.19896e-08, 1.80637e-08, 0, 2
    743, 3.26448e-08, 1.90312e-08, 0, 2
    744, 3.314e-08, 1.96343e-08, 0, 2
    745, 3.25457e-08, 2.12997e-08, 0, 2
    746, 3.19443e-08, 2.26894e-08, 0, 2
    747, 3.36716e-08, 2.09292e-08, 0, 2
    748, 3.26827e-08, 1.77458e-08, 0, 2
    749, 3.19584e-08, 1.63406e-08, 0, 2
    750, 3.24005e-08, 1.90817e-08, 0, 2
    751, 3.28655e-08, 2.69873e-08, 0, 2
    752, 3.34327e-08, 2.49903e-08, 0, 3
    753, 3.26914e-08, 2.21385e-08, 0, 3
    754, 3.22465e-08, 2.61699e-08, 0, 3
    755, 3.35422e-08, 2.08823e-08, 0, 3
    756, 3.21344e-08, 2.40768e-08, 0, 3
    757, 3.28313e-08, 1.90935e-08, 0, 3
    758, 3.29363e-08, 1.73621e-08, 0, 3
    759, 3.21615e-08, 1.91405e-08, 0, 3
    760, 3.35647e-08, 2.0556e-08, 0, 3
    761, 3.39856e-08, 1.62518e-08, 0, 2
    762, 3.29813e-08, 1.83636e-08, 0, 2
    763, 3.27741e-08, 2.06638e-08, 0, 2
    764, 3.36841e-08, 2.13118e-08, 0, 2
    765, 3.44692e-08, 1.84425e-08, 0, 2
    766, 3.25385e-08, 1.74781e-08, 0, 2
    767, 3.3041e-08, 1.77975e-08, 0, 2
    768, 3.36666e-08, 1.96679e-08, 0, 2
    769, 3.3813e-08, 1.56916e-08, 0, 2
    770, 3.2528e-08, 1.57616e-08, 0, 2
    771, 3.19471e-08, 1.78272e-08, 0, 2
    772, 3.29229e-08, 1.52187e-08, 0, 2
    773, 3.24517e-08, 1.67486e-08, 0, 2
    774, 3.33417e-08, 1.85601e-08, 0, 2
    775, 3.32448e-08, 1.84026e-08, 0, 2
    776, 3.47907e-08, 1.77488e-08, 0, 2
    777, 3.33641e-08, 2.06023e-08, 0, 2
    778, 3.1298e-08, 1.48194e-08, 0, 2
    779, 3.17979e-08, 2.06607e-08, 0, 2
    780, 3.3151e-08, 2.19685e-08, 0, 2
    781, 3.28436e-08, 2.45422e-08, 0, 2
    782, 3.32747e-08, 2.0095e-08, 0, 2
    783, 3.35147e-08, 1.91501e-08, 0, 2
    784, 3.45441e-08, 1.76279e-08, 0, 2
    785, 3.27706e-08, 1.76462e-08, 0, 2
    786, 3.3254e-08, 1.70369e-08, 0, 2
    787, 3.37413e-08, 1.7834e-08, 0, 2
    788, 3.49827e-08, 1.76267e-08, 0, 2
    789, 3.3635e-08, 1.66955e-08, 0, 2
    790, 3.37326e-08, 2.14655e-08, 0, 2
    791, 3.26747e-08, 2.4283e-08, 0, 3
    792, 3.35113e-08, 2.62388e-08, 0, 3
    793, 3.24887e-08, 2.00897e-08, 0, 2
    794, 3.33541e-08, 2.00593e-08, 0, 2
    795, 3.39473e-08, 2.29623e-08, 0, 2
    796, 3.32835e-08, 1.97496e-08, 0, 3
    797, 3.28691e-08, 2.65682e-08, 0, 3
    798, 3.19832e-08, 1.92257e-08, 0, 3
    799, 3.13729e-08, 1.63288e-08, 0, 3
    800, 3.41077e-08, 1.74925e-08, 0, 2
    801, 3.2466e-08, 1.84863e-08, 0, 2
    802, 3.27748e-08, 2.088e-08, 0, 2
    803, 3.31975e-08, 1.95201e-08, 0, 2
    804, 3.33065e-08, 1.7986e-08, 0, 2
    805, 3.33095e-08, 2.00531e-08, 0, 2
    806, 3.31719e-08, 1.77698e-08, 0, 2
    807, 3.37181e-08, 2.05483e-08, 0, 2
    808, 3.22048e-08, 2.21631e-08, 0, 2
    809, 3.26871e-08, 2.04539e-08, 0, 2
    810, 3.41059e-08, 2.41225e-08, 0, 2
    811, 3.27998e-08, 1.92412e-08, 0, 2
    812, 3.36512e-08, 1.87534e-08, 0, 2
    813, 3.29436e-08, 1.60681e-08, 0, 2
    814, 3.10396e-08, 1.64978e-08, 0, 2
    815, 3.30491e-08, 2.00618e-08, 0, 2
    816, 3.39704e-08, 1.88052e-08, 0, 2
    817, 3.40739e-08, 1.74371e-08, 0, 2
    818, 3.33589e-08, 1.90755e-08, 0, 2
    819, 3.23901e-08, 1.77784e-08, 0, 2
    820, 3.49026e-08, 2.03376e-08, 0, 2
    821, 3.47136e-08, 1.83608e-08, 0, 2
    822, 3.24803e-08, 1.84855e-08, 0, 2
    823, 3.2095e-08, 1.64617e-08, 0, 3
    824, 3.30201e-08, 1.75022e-08, 0, 3
    825, 3.50813e-08, 1.87551e-08, 0, 3
    826, 3.43855e-08, 2.09143e-08, 0, 3
    827, 3.26244e-08, 2.00651e-08, 0, 3
    828, 3.25562e-08, 2.07274e-08, 0, 3
    829, 3.37361e-08, 2.04325e-08, 0, 3
    830, 3.18469e-08, 1.84891e-08, 0, 3
    831, 3.32528e-08, 2.67381e-08, 0, 2
    832, 3.4316e-08, 1.90663e-08, 0, 2
    833, 3.21812e-08, 2.08272e-08, 0, 2
    834, 3.32168e-08, 1.77895e-08, 0, 2
    835, 3.37228e-08, 1.75634e-08, 0, 2
    836, 3.24116e-08, 1.65084e-08, 0, 2
    837, 3.30777e-08, 1.67857e-08, 0, 2
    838, 3.30315e-08, 2.25252e-08, 0, 2
    839, 3.34901e-08, 2.49006e-08, 0, 2
    840, 3.3952e-08, 2.22526e-08, 0, 2
    841, 3.2573e-08, 2.30932e-08, 0, 3
    842, 3.18709e-08, 2.75627e-08, 0, 3
    843, 3.20938e-08, 2.82831e-08, 0, 3
    844, 3.25746e-08, 1.0466e-07, 0, 14
    845, 3.33502e-08, 3.17699e-08, 0, 3
    846, 3.22799e-08, 2.18127e-08, 0, 3
    847, 3.31396e-08, 2.66484e-08, 0, 3
    848, 3.44068e-08, 2.72109e-08, 0, 3
    849, 3.40268e-08, 2.43451e-08, 0, 3
    850, 3.24708e-08, 1.65733e-08, 0, 3
    851, 3.18313e-08, 1.55153e-08, 0, 2
    852, 3.22089e-08, 1.74004e-08, 0, 2
    853, 3.30099e-08, 1.87858e-08, 0, 2
    854, 3.28759e-08, 1.81703e-08, 0, 2
    855, 3.36847e-08, 2.00798e-08, 0, 2
    856, 3.28842e-08, 1.86572e-08, 0, 2
    857, 3.32646e-08, 2.0738e-08, 0, 2
    858, 3.27407e-08, 1.95782e-08, 0, 2
    859, 3.32904e-08, 2.73397e-08, 0, 3
    860, 3.31275e-08, 1.97085e-08, 0, 2
    861, 3.28559e-08, 2.2263e-08, 0, 2
    862, 3.23522e-08, 2.02262e-08, 0, 2
    863, 3.39345e-08, 1.75131e-08, 0, 2
    864, 3.34748e-08, 1.91427e-08, 0, 2
    865, 3.31567e-08, 1.75091e-08, 0, 2
    866, 3.42888e-08, 1.82309e-08, 0, 2
    867, 3.29074e-08, 2.22812e-08, 0, 2
    868, 3.40486e-08, 1.75274e-08, 0, 2
    869, 3.28624e-08, 2.21165e-08, 0, 3
    870, 3.46765e-08, 1.70766e-08, 0, 2
    871, 3.52134e-08, 1.74604e-08, 0, 2
    872, 3.32524e-08, 1.70736e-08, 0, 2
    873, 3.34752e-08, 2.2244e-08, 0, 2
    874, 3.28405e-08, 2.16184e-08, 0, 2
    875, 3.28057e-08, 1.75785e-08, 0, 2
    876, 3.3008e-08, 1.63101e-08, 0, 2
    877, 3.23904e-08, 1.40286e-08, 0, 2
    878, 3.30889e-08, 1.66877e-08, 0, 2
    879, 3.34427e-08, 2.07201e-08, 0, 2
    880, 3.38095e-08, 1.69837e-08, 0, 2
    881, 3.35121e-08, 1.8851e-08, 0, 2
    882, 3.28059e-08, 2.09298e-08, 0, 2
    883, 3.34757e-08, 1.7235e-08, 0, 2
    884, 3.33312e-08, 2.71259e-08, 0, 3
    885, 3.36175e-08, 2.9593e-08, 0, 3
    886, 3.37591e-08, 2.39261e-08, 0, 3
    887, 3.40241e-08, 1.61341e-08, 0, 2
    888, 3.20536e-08, 1.61908e-08, 0, 2
    889, 3.22997e-08, 1.97395e-08, 0, 2
    890, 3.39203e-08, 1.90316e-08, 0, 2
    891, 3.43336e-08, 1.63977e-08, 0, 2
    892, 3.35155e-08, 2.00503e-08, 0, 2
    893, 3.3175e-08, 1.96179e-08, 0, 2
    894, 3.19141e-08, 2.14752e-08, 0, 2
    895, 3.38556e-08, 2.72405e-08, 0, 2
    896, 3.4817e-08, 2.512e-08, 0, 2
    897, 3.29788e-08, 1.879e-08, 0, 2
    898, 3.31383e-08, 1.6023e-08, 0, 2
    899, 3.45065e-08, 1.59308e-08, 0, 2
    900, 3.3442e-08, 1.69416e-08, 0, 2
    901, 3.2961e-08, 1.95474e-08, 0, 2
    902, 3.28355e-08, 1.66199e-08, 0, 2
    903, 3.24282e-08, 1.83885e-08, 0, 2
    904, 3.33792e-08, 1.98403e-08, 0, 2
    905, 3.4018e-08, 2.08126e-08, 0, 2
    906, 3.28327e-08, 1.92525e-08, 0, 2
    907, 3.26208e-08, 1.84874e-08, 0, 2
    908, 3.3312e-08, 1.74743e-08, 0, 2
    909, 3.38725e-08, 1.4986e-08, 0, 2
    910, 3.29229e-08, 2.24132e-08, 0, 2
    911, 3.28785e-08, 1.70749e-08, 0, 2
    912, 3.25542e-08, 1.85334e-08, 0, 2
    913, 3.43526e-08, 1.80905e-08, 0, 2
    914, 3.16364e-08, 1.52096e-08, 0, 2
    915, 3.12237e-08, 1.52089e-08, 0, 2
    916, 3.23413e-08, 1.96763e-08, 0, 2
    917, 3.32927e-08, 1.88219e-08, 0, 2
    918, 3.38266e-08, 1.87022e-08, 0, 2
    919, 3.41839e-08, 1.81967e-08, 0, 2
    920, 3.36745e-08, 1.62368e-08, 0, 2
    921, 3.3078e-08, 1.64044e-08, 0, 2
    922, 3.39714e-08, 2.33488e-08, 0, 2
    923, 3.35351e-08, 1.59438e-08, 0, 2
    924, 3.40541e-08, 1.67309e-08, 0, 2
    925, 3.29266e-08, 1.82586e-08, 0, 2
    926, 3.49092e-08, 2.03002e-08, 0, 2
    927, 3.52425e-08, 1.87303e-08, 0, 2
    928, 3.39252e-08, 2.97438e-08, 0, 3
    929, 3.25506e-08, 2.35082e-08, 0, 3
    930, 3.2402e-08, 1.99358e-08, 0, 3
    931, 3.30256e-08, 2.35687e-08, 0, 3
    932, 3.41598e-08, 2.71517e-08, 0, 3
    933, 3.27658e-08, 1.85964e-08, 0, 3
    934, 3.28695e-08, 2.13702e-08, 0, 2
    935, 3.26085e-08, 1.62076e-08, 0, 2
    936, 3.30119e-08, 2.00263e-08, 0, 2
    937, 3.44425e-08, 1.62872e-08, 0, 2
    938, 3.397e-08, 1.85037e-08, 0, 2
    939, 3.34659e-08, 1.77496e-08, 0, 2
    940, 3.3856e-08, 1.93981e-08, 0, 2
    941, 3.36118e-08, 1.63837e-08, 0, 2
    942, 3.2861e-08, 1.62782e-08, 0, 2
    943, 3.24396e-08, 2.05143e-08, 0, 2
    944, 3.33674e-08, 2.45223e-08, 0, 2
    945, 3.40443e-08, 2.10471e-08, 0, 2
    946, 3.42502e-08, 2.15586e-08, 0, 2
    947, 3.34405e-08, 1.76537e-08, 0, 2
    948, 3.24073e-08, 1.82008e-08, 0, 3
    949, 3.33019e-08, 1.81124e-08, 0, 3
    950, 3.348e-08, 1.79503e-08, 0, 2
    951, 3.24447e-08, 1.76787e-08, 0, 2
    952, 3.3228e-08, 2.16102e-08, 0, 2
    953, 3.44064e-08, 1.57069e-08, 0, 2
    954, 3.36676e-08, 1.84949e-08, 0, 2
    955, 3.39376e-08, 1.77174e-08, 0, 2
    956, 3.41011e-08, 1.80616e-08, 0, 2
    957, 3.23383e-08, 1.96035e-08, 0, 2
    958, 3.35142e-08, 1.86716e-08, 0, 2
    959, 3.51293e-08, 2.0858e-08, 0, 2
    960, 3.32413e-08, 2.12984e-08, 0, 2
    961, 3.24952e-08, 1.71184e-08, 0, 2
    962, 3.31154e-08, 1.71842e-08, 0, 2
    963, 3.32406e-08, 2.31855e-08, 0, 2
    964, 3.37491e-08, 1.52933e-08, 0, 2
    965, 3.30916e-08, 2.12393e-08, 0, 2
    966, 3.19247e-08, 2.0252e-08, 0, 2
    967, 3.29287e-08, 1.87138e-08, 0, 2
    968, 3.32119e-08, 2.04146e-08, 0, 2
    969, 3.3572e-08, 1.42082e-08, 0, 2
    970, 3.22605e-08, 2.10297e-08, 0, 2
    971, 3.22715e-08, 1.59609e-08, 0, 2
    972, 3.47808e-08, 2.51669e-08, 0, 2
    973, 3.49109e-08, 1.93741e-08, 0, 2
    974, 3.31671e-08, 1.79441e-08, 0, 2
    975, 3.33135e-08, 2.06598e-08, 0, 2
    976, 3.16743e-08, 1.4023e-08, 0, 2
    977, 3.33825e-08, 1.9245e-08, 0, 2
    978, 3.22266e-08, 1.58752e-08, 0, 2
    979, 3.20519e-08, 1.65598e-08, 0, 2
    980, 3.26426e-08, 2.13511e-08, 0, 2
    981, 3.28901e-08, 1.55658e-08, 0, 2
    982, 3.31165e-08, 1.60428e-08, 0, 2
    983, 3.28312e-08, 1.45146e-08, 0, 2
    984, 3.33413e-08, 2.09562e-08, 0, 2
    985, 3.20506e-08, 1.9127e-08, 0, 3
    986, 3.39677e-08, 2.76945e-08, 0, 3
    987, 3.47232e-08, 2.12806e-08, 0, 3
    988, 3.5012e-08, 2.08188e-08, 0, 3
    989, 3.44291e-08, 1.73243e-08, 0, 3
    990, 3.34552e-08, 2.04511e-08, 0, 3
    991, 3.23113e-08, 1.59648e-08, 0, 2
    992, 3.33617e-08, 2.03416e-08, 0, 2
    993, 3.27952e-08, 1.9329e-08, 0, 2
    994, 3.2835e-08, 1.71221e-08, 0, 2
    995, 3.2357e-08, 1.61889e-08, 0, 2
    996, 3.4888e-08, 1.64645e-08, 0, 2
    997, 3.39083e-08, 1.56038e-08, 0, 2
    998, 3.3877e-08, 2.12268e-08, 0, 2
    999, 3.27729e-08, 1.94147e-08, 0, 2
Max epsilonEq = 2.24772e-05
Max sigmaEq (von Mises stress) = 5.67448e+06
ExecutionTime = 113.04 s  ClockTime = 103 s

The momentum equation converged in all time-steps


End

