I/O    : uncollated
Case   : /home/simon/Documents/PhD_Simon/PhDThesis/ThesisV2_AfterExaminersObservations/FInalCodeForGitHubRepos_22_01_2025/OneStepSelfSimLinearElastic/plateHole/NNBased/pythonNNBasePlateHole
nProcs : 1
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law pythonPalLinearElastic
2025-01-29 21:10:07.488827: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 5

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
2025-01-29 21:10:07.738083: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2025-01-29 21:10:07.756175: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3493275000 Hz
    Corr, res, relRes, matRes, iters
    1, 0.00896176, 1, 0, 26
    2, 0.00648819, 0.339151, 0, 22
    3, 0.00480647, 0.166549, 0, 21
    4, 0.00387291, 0.107043, 0, 25
    5, 0.00308188, 0.0781689, 0, 25
    6, 0.00244824, 0.0616875, 0, 25
    7, 0.00200399, 0.0506537, 0, 25
    8, 0.0017542, 0.0423819, 0, 25
    9, 0.00159395, 0.0363567, 0, 25
    10, 0.00145339, 0.0318099, 0, 25
    11, 0.00132586, 0.0282781, 0, 25
    12, 0.00120917, 0.0254857, 0, 25
    13, 0.00110648, 0.0231948, 0, 25
    14, 0.00102072, 0.0214486, 0, 25
    15, 0.000949996, 0.0198773, 0, 25
    16, 0.00089858, 0.018553, 0, 25
    17, 0.000856934, 0.0174538, 0, 25
    18, 0.000822986, 0.0165255, 0, 25
    19, 0.000792664, 0.0157261, 0, 25
    20, 0.000765435, 0.0150243, 0, 25
    21, 0.000740036, 0.0143994, 0, 25
    22, 0.000716703, 0.0138353, 0, 25
    23, 0.000694468, 0.013305, 0, 25
    24, 0.000673235, 0.0128419, 0, 25
    25, 0.000653602, 0.0124232, 0, 25
    26, 0.000634933, 0.0120138, 0, 25
    27, 0.000617207, 0.0116302, 0, 25
    28, 0.000600236, 0.011269, 0, 25
    29, 0.0005839, 0.0109278, 0, 25
    30, 0.000568159, 0.0106045, 0, 25
    31, 0.000552973, 0.0102973, 0, 25
    32, 0.00053835, 0.0100267, 0, 25
    33, 0.000523869, 0.00974052, 0, 25
    34, 0.000510149, 0.00946955, 0, 25
    35, 0.000497004, 0.00921071, 0, 25
    36, 0.000484339, 0.00896306, 0, 25
    37, 0.000472085, 0.0087255, 0, 25
    38, 0.000460251, 0.00849732, 0, 25
    39, 0.000448856, 0.00827773, 0, 25
    40, 0.000437844, 0.00806616, 0, 25
    41, 0.000427228, 0.0078621, 0, 25
    42, 0.000416976, 0.00766511, 0, 25
    43, 0.00040709, 0.00747484, 0, 25
    44, 0.000397526, 0.00729082, 0, 25
    45, 0.000388335, 0.00711279, 0, 25
    46, 0.000379456, 0.00694035, 0, 25
    47, 0.000370868, 0.00677337, 0, 25
    48, 0.000362567, 0.00661153, 0, 25
    49, 0.000354548, 0.00645456, 0, 25
    50, 0.000346795, 0.00630228, 0, 25
    51, 0.000339288, 0.0061545, 0, 25
    52, 0.000332027, 0.00601103, 0, 25
    53, 0.000325005, 0.00587171, 0, 25
    54, 0.00031819, 0.00573635, 0, 25
    55, 0.000311576, 0.0056048, 0, 25
    56, 0.00030519, 0.00547693, 0, 25
    57, 0.000298983, 0.00535253, 0, 25
    58, 0.00029294, 0.0052316, 0, 25
    59, 0.000287074, 0.0051139, 0, 25
    60, 0.000281364, 0.00499942, 0, 25
    61, 0.000275811, 0.00488796, 0, 25
    62, 0.000270439, 0.00477938, 0, 25
    63, 0.000265226, 0.00467374, 0, 25
    64, 0.000260137, 0.0045708, 0, 25
    65, 0.00025517, 0.00447058, 0, 25
    66, 0.000250314, 0.00437284, 0, 25
    67, 0.000245572, 0.00427766, 0, 25
    68, 0.000240942, 0.00418487, 0, 25
    69, 0.000236414, 0.0040944, 0, 25
    70, 0.000231992, 0.00400619, 0, 25
    71, 0.000227661, 0.00392018, 0, 25
    72, 0.000223423, 0.00383629, 0, 25
    73, 0.000219267, 0.00375449, 0, 25
    74, 0.0002152, 0.00367461, 0, 25
    75, 0.000211204, 0.00359671, 0, 25
    76, 0.00020729, 0.00352072, 0, 25
    77, 0.000203451, 0.0034465, 0, 25
    78, 0.000199692, 0.00337409, 0, 25
    79, 0.00019602, 0.00330337, 0, 25
    80, 0.000192414, 0.00323434, 0, 25
    81, 0.000188887, 0.00316693, 0, 25
    82, 0.000185427, 0.00310111, 0, 25
    83, 0.000182037, 0.00303682, 0, 25
    84, 0.000178711, 0.002974, 0, 25
    85, 0.00017545, 0.00291265, 0, 25
    86, 0.000172247, 0.00285273, 0, 25
    87, 0.000169112, 0.00279415, 0, 25
    88, 0.000166027, 0.00273691, 0, 25
    89, 0.000163007, 0.00268097, 0, 25
    90, 0.000160038, 0.0026263, 0, 25
    91, 0.000157119, 0.00257286, 0, 25
    92, 0.000154261, 0.0025206, 0, 25
    93, 0.000151449, 0.00246957, 0, 25
    94, 0.000148691, 0.00241961, 0, 25
    95, 0.000145982, 0.00237079, 0, 25
    96, 0.000143323, 0.00232305, 0, 25
    97, 0.000140711, 0.00227634, 0, 25
    98, 0.000138152, 0.00223069, 0, 25
    99, 0.000135633, 0.00218601, 0, 25
    100, 0.000133163, 0.00214232, 0, 25
    101, 0.000130743, 0.00209956, 0, 25
    102, 0.000128359, 0.00205776, 0, 25
    103, 0.000126019, 0.00201685, 0, 25
    104, 0.000123726, 0.0019768, 0, 25
    105, 0.000121473, 0.00193765, 0, 25
    106, 0.000119259, 0.00189931, 0, 25
    107, 0.000117087, 0.00186177, 0, 25
    108, 0.000114955, 0.00182507, 0, 25
    109, 0.000112856, 0.00178914, 0, 25
    110, 0.0001108, 0.00175396, 0, 25
    111, 0.000108786, 0.00171952, 0, 25
    112, 0.000106808, 0.00168581, 0, 25
    113, 0.000104856, 0.00165282, 0, 25
    114, 0.000102945, 0.00162051, 0, 25
    115, 0.00010107, 0.00158885, 0, 25
    116, 9.92294e-05, 0.00155788, 0, 25
    117, 9.74198e-05, 0.00152756, 0, 25
    118, 9.56444e-05, 0.00149785, 0, 25
    119, 9.38999e-05, 0.00146877, 0, 25
    120, 9.21844e-05, 0.0014403, 0, 25
    121, 9.05026e-05, 0.00141237, 0, 25
    122, 8.88577e-05, 0.00138505, 0, 25
    123, 8.72358e-05, 0.00135829, 0, 25
    124, 8.56462e-05, 0.00133206, 0, 25
    125, 8.40817e-05, 0.0013064, 0, 25
    126, 8.25511e-05, 0.0012812, 0, 25
    127, 8.10444e-05, 0.00125657, 0, 25
    128, 7.95634e-05, 0.00123245, 0, 25
    129, 7.81197e-05, 0.00120879, 0, 25
    130, 7.66909e-05, 0.0011856, 0, 25
    131, 7.52966e-05, 0.00116288, 0, 25
    132, 7.39216e-05, 0.00114061, 0, 25
    133, 7.2576e-05, 0.0011188, 0, 25
    134, 7.12498e-05, 0.00109745, 0, 25
    135, 6.99514e-05, 0.00107649, 0, 25
    136, 6.86784e-05, 0.00105599, 0, 25
    137, 6.74258e-05, 0.00103586, 0, 25
    138, 6.61922e-05, 0.00101614, 0, 25
    139, 6.49853e-05, 0.000996832, 0, 25
    140, 6.38042e-05, 0.000977893, 0, 25
    141, 6.26372e-05, 0.000959332, 0, 25
    142, 6.15006e-05, 0.00094113, 0, 25
    143, 6.03731e-05, 0.000923314, 0, 25
    144, 5.92742e-05, 0.000905802, 0, 25
    145, 5.81947e-05, 0.000888678, 0, 25
    146, 5.71377e-05, 0.000871881, 0, 25
    147, 5.6093e-05, 0.000855419, 0, 25
    148, 5.50697e-05, 0.000839242, 0, 25
    149, 5.40671e-05, 0.000823428, 0, 25
    150, 5.30819e-05, 0.000807916, 0, 25
    151, 5.21141e-05, 0.000792676, 0, 25
    152, 5.11667e-05, 0.000777758, 0, 25
    153, 5.02379e-05, 0.000763145, 0, 25
    154, 4.93156e-05, 0.000748789, 0, 25
    155, 4.84213e-05, 0.000734727, 0, 25
    156, 4.75377e-05, 0.000720925, 0, 25
    157, 4.6674e-05, 0.000707408, 0, 25
    158, 4.58179e-05, 0.000694146, 0, 25
    159, 4.49906e-05, 0.000681131, 0, 25
    160, 4.41705e-05, 0.000668371, 0, 25
    161, 4.33635e-05, 0.000655864, 0, 25
    162, 4.25704e-05, 0.000643609, 0, 25
    163, 4.17944e-05, 0.000631566, 0, 25
    164, 4.10371e-05, 0.000619772, 0, 25
    165, 4.02902e-05, 0.000608189, 0, 25
    166, 3.95554e-05, 0.00059683, 0, 25
    167, 3.88329e-05, 0.0005857, 0, 25
    168, 3.81281e-05, 0.000574784, 0, 25
    169, 3.74354e-05, 0.000564063, 0, 25
    170, 3.67499e-05, 0.000553574, 0, 25
    171, 3.60842e-05, 0.000543255, 0, 25
    172, 3.54305e-05, 0.000533158, 0, 25
    173, 3.47814e-05, 0.000523247, 0, 25
    174, 3.41527e-05, 0.000513516, 0, 25
    175, 3.35276e-05, 0.000503951, 0, 25
    176, 3.29174e-05, 0.000494607, 0, 25
    177, 3.23183e-05, 0.000485429, 0, 25
    178, 3.17305e-05, 0.000476404, 0, 25
    179, 3.11543e-05, 0.000467576, 0, 25
    180, 3.05811e-05, 0.000458925, 0, 25
    181, 3.00303e-05, 0.000450397, 0, 25
    182, 2.94836e-05, 0.00044205, 0, 25
    183, 2.89462e-05, 0.000433868, 0, 25
    184, 2.84192e-05, 0.000425851, 0, 25
    185, 2.79058e-05, 0.00041795, 0, 25
    186, 2.73971e-05, 0.000410218, 0, 25
    187, 2.68969e-05, 0.000402649, 0, 25
    188, 2.6408e-05, 0.000395183, 0, 25
    189, 2.59242e-05, 0.00038789, 0, 25
    190, 2.54564e-05, 0.000380723, 0, 25
    191, 2.49961e-05, 0.000373699, 0, 25
    192, 2.45408e-05, 0.000366796, 0, 25
    193, 2.40923e-05, 0.000360011, 0, 25
    194, 2.36526e-05, 0.000353391, 0, 25
    195, 2.32215e-05, 0.000346882, 0, 25
    196, 2.28012e-05, 0.000340467, 0, 25
    197, 2.23862e-05, 0.000334216, 0, 25
    198, 2.19778e-05, 0.000328046, 0, 25
    199, 2.15781e-05, 0.000321986, 0, 25
    200, 2.11877e-05, 0.000316079, 0, 25
    201, 2.08081e-05, 0.000310237, 0, 25
    202, 2.04255e-05, 0.00030454, 0, 25
    203, 2.00526e-05, 0.000298931, 0, 25
    204, 1.96885e-05, 0.000293447, 0, 25
    205, 1.93311e-05, 0.000288062, 0, 25
    206, 1.89818e-05, 0.000282731, 0, 25
    207, 1.864e-05, 0.000277541, 0, 25
    208, 1.8293e-05, 0.000272463, 0, 25
    209, 1.79619e-05, 0.000267435, 0, 25
    210, 1.76374e-05, 0.000262539, 0, 25
    211, 1.73223e-05, 0.000257711, 0, 25
    212, 1.70002e-05, 0.000252978, 0, 25
    213, 1.66964e-05, 0.000248345, 0, 25
    214, 1.6387e-05, 0.000243791, 0, 25
    215, 1.60913e-05, 0.000239313, 0, 25
    216, 1.58027e-05, 0.00023491, 0, 25
    217, 1.55157e-05, 0.000230606, 0, 25
    218, 1.52307e-05, 0.000226382, 0, 25
    219, 1.49556e-05, 0.000222232, 0, 25
    220, 1.46849e-05, 0.000218169, 0, 25
    221, 1.44168e-05, 0.000214154, 0, 25
    222, 1.4156e-05, 0.000210237, 0, 25
    223, 1.38989e-05, 0.0002064, 0, 25
    224, 1.36442e-05, 0.000202606, 0, 25
    225, 1.33962e-05, 0.0001989, 0, 25
    226, 1.31572e-05, 0.000195246, 0, 25
    227, 1.29157e-05, 0.000191696, 0, 25
    228, 1.2679e-05, 0.000188186, 0, 25
    229, 1.24502e-05, 0.000184736, 0, 25
    230, 1.22228e-05, 0.000181359, 0, 25
    231, 1.20037e-05, 0.000178036, 0, 25
    232, 1.17852e-05, 0.000174793, 0, 25
    233, 1.15665e-05, 0.000171588, 0, 25
    234, 1.13586e-05, 0.000168443, 0, 25
    235, 1.11546e-05, 0.000165372, 0, 25
    236, 1.09541e-05, 0.000162339, 0, 25
    237, 1.07518e-05, 0.000159369, 0, 25
    238, 1.05594e-05, 0.000156461, 0, 25
    239, 1.0364e-05, 0.000153609, 0, 25
    240, 1.01767e-05, 0.000150796, 0, 25
    241, 9.99457e-06, 0.000148043, 0, 25
    242, 9.81097e-06, 0.000145353, 0, 25
    243, 9.63397e-06, 0.000142704, 0, 25
    244, 9.46035e-06, 0.000140092, 0, 25
    245, 9.28463e-06, 0.000137522, 0, 25
    246, 9.12149e-06, 0.000135007, 0, 25
    247, 8.95476e-06, 0.000132558, 0, 25
    248, 8.78798e-06, 0.00013014, 0, 25
    249, 8.63346e-06, 0.000127764, 0, 25
    250, 8.47061e-06, 0.000125422, 0, 25
    251, 8.31912e-06, 0.000123149, 0, 25
    252, 8.17235e-06, 0.000120893, 0, 25
    253, 8.02289e-06, 0.000118687, 0, 25
    254, 7.87241e-06, 0.00011654, 0, 25
    255, 7.73208e-06, 0.000114413, 0, 25
    256, 7.59373e-06, 0.000112326, 0, 25
    257, 7.45303e-06, 0.000110278, 0, 25
    258, 7.32012e-06, 0.000108255, 0, 25
    259, 7.1873e-06, 0.000106295, 0, 25
    260, 7.06039e-06, 0.000104347, 0, 25
    261, 6.93121e-06, 0.000102432, 0, 25
    262, 6.79992e-06, 0.00010059, 0, 25
    263, 6.67572e-06, 9.8761e-05, 0, 25
    264, 6.55884e-06, 9.69469e-05, 0, 25
    265, 6.44149e-06, 9.5196e-05, 0, 25
    266, 6.32257e-06, 9.34323e-05, 0, 25
    267, 6.20462e-06, 9.17596e-05, 0, 25
    268, 6.0991e-06, 9.00678e-05, 0, 25
    269, 5.9839e-06, 8.84249e-05, 0, 25
    270, 5.87743e-06, 8.68258e-05, 0, 25
    271, 5.77165e-06, 8.5243e-05, 0, 25
    272, 5.66693e-06, 8.36934e-05, 0, 25
    273, 5.56415e-06, 8.21611e-05, 0, 25
    274, 5.46255e-06, 8.06889e-05, 0, 25
    275, 5.3622e-06, 7.92046e-05, 0, 25
    276, 5.26695e-06, 7.77839e-05, 0, 25
    277, 5.1719e-06, 7.63405e-05, 0, 25
    278, 5.07545e-06, 7.49545e-05, 0, 25
    279, 4.98699e-06, 7.36067e-05, 0, 25
    280, 4.897e-06, 7.22634e-05, 0, 25
    281, 4.80563e-06, 7.09447e-05, 0, 25
    282, 4.71996e-06, 6.96718e-05, 0, 25
    283, 4.63328e-06, 6.83781e-05, 0, 25
    284, 4.54904e-06, 6.71477e-05, 0, 25
    285, 4.46926e-06, 6.59255e-05, 0, 25
    286, 4.38318e-06, 6.47139e-05, 0, 25
    287, 4.30419e-06, 6.35438e-05, 0, 25
    288, 4.2273e-06, 6.23829e-05, 0, 25
    289, 4.15083e-06, 6.12484e-05, 0, 25
    290, 4.07907e-06, 6.01493e-05, 0, 25
    291, 4.00596e-06, 5.90509e-05, 0, 25
    292, 3.92754e-06, 5.79744e-05, 0, 25
    293, 3.85717e-06, 5.69195e-05, 0, 25
    294, 3.78752e-06, 5.58835e-05, 0, 25
    295, 3.72455e-06, 5.48654e-05, 0, 25
    296, 3.65188e-06, 5.38619e-05, 0, 25
    297, 3.58669e-06, 5.28982e-05, 0, 25
    298, 3.52288e-06, 5.19322e-05, 0, 25
    299, 3.45953e-06, 5.10005e-05, 0, 25
    300, 3.39634e-06, 5.00406e-05, 0, 25
    301, 3.33481e-06, 4.91615e-05, 0, 25
    302, 3.27696e-06, 4.82494e-05, 0, 25
    303, 3.21477e-06, 4.73853e-05, 0, 25
    304, 3.15852e-06, 4.65247e-05, 0, 25
    305, 3.10472e-06, 4.56884e-05, 0, 25
    306, 3.04245e-06, 4.48465e-05, 0, 25
    307, 2.98965e-06, 4.40282e-05, 0, 25
    308, 2.93206e-06, 4.32377e-05, 0, 25
    309, 2.88241e-06, 4.24367e-05, 0, 25
    310, 2.82877e-06, 4.16696e-05, 0, 25
    311, 2.77969e-06, 4.09274e-05, 0, 25
    312, 2.72905e-06, 4.01595e-05, 0, 25
    313, 2.67954e-06, 3.94378e-05, 0, 25
    314, 2.63054e-06, 3.875e-05, 0, 25
    315, 2.58407e-06, 3.80392e-05, 0, 25
    316, 2.53437e-06, 3.73296e-05, 0, 25
    317, 2.48824e-06, 3.66432e-05, 0, 25
    318, 2.44841e-06, 3.5987e-05, 0, 25
    319, 2.40109e-06, 3.53344e-05, 0, 25
    320, 2.35683e-06, 3.46955e-05, 0, 25
    321, 2.31636e-06, 3.40631e-05, 0, 25
    322, 2.27337e-06, 3.34276e-05, 0, 25
    323, 2.23085e-06, 3.28499e-05, 0, 25
    324, 2.19336e-06, 3.22416e-05, 0, 25
    325, 2.15187e-06, 3.16493e-05, 0, 25
    326, 2.11571e-06, 3.10786e-05, 0, 25
    327, 2.07607e-06, 3.0513e-05, 0, 25
    328, 2.04006e-06, 2.9961e-05, 0, 25
    329, 2.00567e-06, 2.942e-05, 0, 25
    330, 1.96612e-06, 2.89032e-05, 0, 25
    331, 1.93063e-06, 2.8363e-05, 0, 25
    332, 1.89497e-06, 2.78429e-05, 0, 25
    333, 1.86285e-06, 2.7344e-05, 0, 25
    334, 1.82722e-06, 2.68341e-05, 0, 25
    335, 1.79474e-06, 2.6353e-05, 0, 25
    336, 1.76141e-06, 2.58901e-05, 0, 25
    337, 1.73527e-06, 2.54054e-05, 0, 25
    338, 1.70358e-06, 2.4945e-05, 0, 25
    339, 1.66758e-06, 2.44834e-05, 0, 25
    340, 1.63887e-06, 2.40573e-05, 0, 25
    341, 1.6136e-06, 2.36113e-05, 0, 25
    342, 1.58057e-06, 2.31825e-05, 0, 25
    343, 1.55499e-06, 2.27566e-05, 0, 25
    344, 1.52586e-06, 2.23488e-05, 0, 25
    345, 1.4977e-06, 2.19731e-05, 0, 25
    346, 1.47203e-06, 2.15293e-05, 0, 25
    347, 1.44375e-06, 2.11533e-05, 0, 25
    348, 1.42006e-06, 2.07733e-05, 0, 25
    349, 1.39511e-06, 2.03881e-05, 0, 25
    350, 1.37007e-06, 2.00416e-05, 0, 25
    351, 1.34137e-06, 1.96764e-05, 0, 25
    352, 1.31903e-06, 1.92906e-05, 0, 25
    353, 1.29942e-06, 1.89567e-05, 0, 25
    354, 1.2716e-06, 1.86066e-05, 0, 25
    355, 1.25207e-06, 1.82828e-05, 0, 25
    356, 1.2287e-06, 1.79365e-05, 0, 25
    357, 1.20633e-06, 1.7622e-05, 0, 25
    358, 1.1842e-06, 1.7293e-05, 0, 25
    359, 1.16226e-06, 1.69837e-05, 0, 25
    360, 1.14783e-06, 1.66707e-05, 0, 25
    361, 1.12294e-06, 1.638e-05, 0, 25
    362, 1.1034e-06, 1.60652e-05, 0, 25
    363, 1.08491e-06, 1.57802e-05, 0, 25
    364, 1.06714e-06, 1.54961e-05, 0, 25
    365, 1.04472e-06, 1.52121e-05, 0, 25
    366, 1.02973e-06, 1.49341e-05, 0, 25
    367, 1.00784e-06, 1.46806e-05, 0, 25
    368, 9.89474e-07, 1.4403e-05, 0, 25
    369, 9.72101e-07, 1.41255e-05, 0, 25
    370, 9.52435e-07, 1.38891e-05, 0, 25
    371, 9.40731e-07, 1.363e-05, 0, 25
    372, 9.2563e-07, 1.33955e-05, 0, 25
    373, 9.05379e-07, 1.31452e-05, 0, 25
    374, 8.89024e-07, 1.29146e-05, 0, 25
    375, 8.77641e-07, 1.26761e-05, 0, 25
    376, 8.6164e-07, 1.24327e-05, 0, 25
    377, 8.43377e-07, 1.22098e-05, 0, 25
    378, 8.30994e-07, 1.19729e-05, 0, 25
    379, 8.14829e-07, 1.17658e-05, 0, 25
    380, 8.00841e-07, 1.15852e-05, 0, 25
    381, 7.88071e-07, 1.13701e-05, 0, 25
    382, 7.70673e-07, 1.1166e-05, 0, 25
    383, 7.60431e-07, 1.09232e-05, 0, 25
    384, 7.48214e-07, 1.07504e-05, 0, 25
    385, 7.31723e-07, 1.05417e-05, 0, 25
    386, 7.20668e-07, 1.0366e-05, 0, 25
    387, 7.11447e-07, 1.01697e-05, 0, 25
    388, 6.92615e-07, 9.97133e-06, 0, 25
    389, 6.87346e-07, 9.79413e-06, 0, 25
    390, 6.74762e-07, 9.62294e-06, 0, 25
    391, 6.57367e-07, 9.4677e-06, 0, 25
    392, 6.45296e-07, 9.29202e-06, 0, 25
    393, 6.43444e-07, 9.11043e-06, 0, 25
    394, 6.30028e-07, 8.95869e-06, 0, 25
    395, 6.18537e-07, 8.79484e-06, 0, 25
    396, 6.09748e-07, 8.6221e-06, 0, 25
    397, 5.96433e-07, 8.48673e-06, 0, 25
    398, 5.84628e-07, 8.30892e-06, 0, 25
    399, 5.79375e-07, 8.1598e-06, 0, 25
    400, 5.66571e-07, 8.00417e-06, 0, 25
    401, 5.56085e-07, 7.88304e-06, 0, 25
    402, 5.4972e-07, 7.7298e-06, 0, 25
    403, 5.37648e-07, 7.59233e-06, 0, 25
    404, 5.31855e-07, 7.44676e-06, 0, 25
    405, 5.21166e-07, 7.31056e-06, 0, 25
    406, 5.12713e-07, 7.19635e-06, 0, 25
    407, 5.04405e-07, 7.0385e-06, 0, 25
    408, 4.9271e-07, 6.91724e-06, 0, 25
    409, 4.88337e-07, 6.81708e-06, 0, 25
    410, 4.78311e-07, 6.69144e-06, 0, 25
    411, 4.73377e-07, 6.26624e-06, 0, 25
    412, 4.64611e-07, 6.54392e-06, 0, 25
    413, 4.58685e-07, 6.37751e-06, 0, 25
    414, 4.46217e-07, 6.2113e-06, 0, 25
    415, 4.42985e-07, 6.11293e-06, 0, 25
    416, 4.34952e-07, 5.9967e-06, 0, 25
    417, 4.26563e-07, 5.88256e-06, 0, 25
    418, 4.22421e-07, 5.77126e-06, 0, 25
    419, 4.06925e-07, 5.68444e-06, 0, 25
    420, 4.07527e-07, 5.33233e-06, 0, 25
    421, 4.01387e-07, 5.55495e-06, 0, 25
    422, 3.92334e-07, 5.40745e-06, 0, 25
    423, 3.89477e-07, 5.28971e-06, 0, 25
    424, 3.81961e-07, 5.17432e-06, 0, 25
    425, 3.80287e-07, 5.09242e-06, 0, 25
    426, 3.71944e-07, 4.77359e-06, 0, 25
    427, 3.61138e-07, 4.96738e-06, 0, 25
    428, 3.58905e-07, 4.845e-06, 0, 25
    429, 3.50121e-07, 4.73808e-06, 0, 25
    430, 3.50215e-07, 4.43817e-06, 0, 24
    431, 3.46551e-07, 4.64459e-06, 0, 25
    432, 3.38664e-07, 4.53183e-06, 0, 25
    433, 3.30891e-07, 4.39096e-06, 0, 25
    434, 3.22444e-07, 4.31628e-06, 0, 25
    435, 3.20442e-07, 4.23862e-06, 0, 25
    436, 3.13582e-07, 3.97024e-06, 0, 24
    437, 3.16199e-07, 4.15715e-06, 0, 25
    438, 3.08479e-07, 4.03757e-06, 0, 25
    439, 2.99858e-07, 3.965e-06, 0, 25
    440, 2.99233e-07, 3.6962e-06, 0, 24
    441, 2.94946e-07, 3.88292e-06, 0, 25
    442, 2.89282e-07, 3.73942e-06, 0, 25
    443, 2.86672e-07, 3.50695e-06, 0, 24
    444, 2.83209e-07, 3.67899e-06, 0, 25
    445, 2.75596e-07, 3.5664e-06, 0, 25
    446, 2.75022e-07, 3.49131e-06, 0, 25
    447, 2.68581e-07, 3.27024e-06, 0, 24
    448, 2.65986e-07, 3.40384e-06, 0, 25
    449, 2.64309e-07, 3.30929e-06, 0, 25
    450, 2.56475e-07, 3.08573e-06, 0, 24
    451, 2.56053e-07, 3.22255e-06, 0, 25
    452, 2.56098e-07, 3.12073e-06, 0, 24
    453, 2.44969e-07, 3.07638e-06, 0, 25
    454, 2.4614e-07, 2.87725e-06, 0, 24
    455, 2.43066e-07, 2.98192e-06, 0, 24
    456, 2.39344e-07, 2.91553e-06, 0, 24
    457, 2.33821e-07, 2.72994e-06, 0, 24
    458, 2.35386e-07, 2.8357e-06, 0, 25
    459, 2.3105e-07, 2.63423e-06, 0, 24
    460, 2.26484e-07, 2.75255e-06, 0, 25
    461, 2.27345e-07, 2.53913e-06, 0, 24
    462, 2.18166e-07, 2.66202e-06, 0, 25
    463, 2.20958e-07, 2.57027e-06, 0, 24
    464, 2.1593e-07, 2.39912e-06, 0, 24
    465, 2.1506e-07, 2.49099e-06, 0, 24
    466, 2.10781e-07, 2.3165e-06, 0, 24
    467, 2.08328e-07, 2.42279e-06, 0, 24
    468, 2.04732e-07, 2.22817e-06, 0, 24
    469, 2.05391e-07, 2.32835e-06, 0, 24
    470, 2.01337e-07, 2.15041e-06, 0, 24
    471, 1.96769e-07, 2.24056e-06, 0, 24
    472, 1.95747e-07, 2.09323e-06, 0, 24
    473, 1.93786e-07, 2.17159e-06, 0, 24
    474, 1.93315e-07, 2.00419e-06, 0, 23
    475, 1.87836e-07, 2.10615e-06, 0, 24
    476, 1.90101e-07, 1.93328e-06, 0, 24
    477, 1.88688e-07, 2.03217e-06, 0, 24
    478, 1.85197e-07, 1.87376e-06, 0, 23
    479, 1.8379e-07, 1.9518e-06, 0, 24
    480, 1.77655e-07, 1.80445e-06, 0, 23
    481, 1.79076e-07, 1.8828e-06, 0, 24
    482, 1.74494e-07, 1.72896e-06, 0, 23
    483, 1.73776e-07, 1.82753e-06, 0, 24
    484, 1.70925e-07, 1.68347e-06, 0, 23
    485, 1.73415e-07, 1.74181e-06, 0, 24
    486, 1.67283e-07, 1.61738e-06, 0, 23
    487, 1.68323e-07, 1.69092e-06, 0, 24
    488, 1.65e-07, 1.5536e-06, 0, 23
    489, 1.63007e-07, 1.61396e-06, 0, 24
    490, 1.64206e-07, 1.49152e-06, 0, 22
    491, 1.6091e-07, 1.56649e-06, 0, 24
    492, 1.58014e-07, 1.44724e-06, 0, 22
    493, 1.54557e-07, 1.52891e-06, 0, 24
    494, 1.56453e-07, 1.41832e-06, 0, 22
    495, 1.52422e-07, 1.46936e-06, 0, 24
    496, 1.54392e-07, 1.34793e-06, 0, 21
    497, 1.50361e-07, 1.40379e-06, 0, 24
    498, 1.51183e-07, 1.29449e-06, 0, 21
    499, 1.48649e-07, 1.31867e-06, 0, 23
    500, 1.49004e-07, 1.23053e-06, 0, 22
    501, 1.46934e-07, 1.287e-06, 0, 23
    502, 1.45572e-07, 1.20598e-06, 0, 21
    503, 1.43249e-07, 1.26877e-06, 0, 23
    504, 1.40963e-07, 1.16814e-06, 0, 21
    505, 1.39537e-07, 1.21076e-06, 0, 23
    506, 1.40343e-07, 1.12056e-06, 0, 21
    507, 1.37918e-07, 1.17882e-06, 0, 23
    508, 1.41103e-07, 1.09707e-06, 0, 21
    509, 1.354e-07, 1.14082e-06, 0, 23
    510, 1.36533e-07, 1.04234e-06, 0, 21
    511, 1.36188e-07, 1.07799e-06, 0, 23
    512, 1.34657e-07, 1.00517e-06, 0, 21
    513, 1.30787e-07, 9.864e-07, 0, 21
    514, 1.2921e-07, 1.03458e-06, 0, 23
    515, 1.28885e-07, 9.43811e-07, 0, 21
    516, 1.31383e-07, 9.87681e-07, 0, 23
    517, 1.28618e-07, 9.29295e-07, 0, 21
    518, 1.27197e-07, 9.65225e-07, 0, 23
    519, 1.28415e-07, 8.87294e-07, 0, 20
    520, 1.26798e-07, 9.15536e-07, 0, 23
    521, 1.26513e-07, 8.65798e-07, 0, 20
    522, 1.26326e-07, 9.04061e-07, 0, 23
    523, 1.25066e-07, 8.13811e-07, 0, 21
    524, 1.22723e-07, 7.9399e-07, 0, 21
    525, 1.23008e-07, 8.45701e-07, 0, 23
    526, 1.21836e-07, 7.70173e-07, 0, 21
    527, 1.16646e-07, 8.03829e-07, 0, 23
    528, 1.16755e-07, 7.49032e-07, 0, 20
    529, 1.18749e-07, 7.27486e-07, 0, 21
    530, 1.1864e-07, 8.00974e-07, 0, 23
    531, 1.1998e-07, 7.33542e-07, 0, 19
    532, 1.15674e-07, 7.05945e-07, 0, 20
    533, 1.18392e-07, 7.47039e-07, 0, 23
    534, 1.15432e-07, 6.76001e-07, 0, 20
    535, 1.15938e-07, 7.08866e-07, 0, 22
    536, 1.12799e-07, 6.52302e-07, 0, 19
    537, 1.16086e-07, 5.98103e-07, 0, 20
    538, 1.11903e-07, 6.21778e-07, 0, 19
    539, 1.13326e-07, 6.27651e-07, 0, 20
    540, 1.11599e-07, 6.17412e-07, 0, 19
    541, 1.10442e-07, 5.90021e-07, 0, 20
    542, 1.1144e-07, 6.35593e-07, 0, 22
    543, 1.13359e-07, 5.79505e-07, 0, 19
    544, 1.07732e-07, 5.48239e-07, 0, 19
    545, 1.07566e-07, 5.87568e-07, 0, 20
    546, 1.07452e-07, 5.48288e-07, 0, 19
    547, 1.0896e-07, 5.1422e-07, 0, 19
    548, 1.04758e-07, 5.28045e-07, 0, 19
    549, 1.05714e-07, 5.54497e-07, 0, 20
    550, 1.06506e-07, 5.19785e-07, 0, 19
    551, 1.03814e-07, 4.90146e-07, 0, 19
    552, 1.04843e-07, 5.06167e-07, 0, 19
    553, 1.02123e-07, 5.1883e-07, 0, 20
    554, 1.02183e-07, 4.81305e-07, 0, 19
    555, 1.0242e-07, 4.4754e-07, 0, 19
    556, 1.00133e-07, 4.71718e-07, 0, 19
    557, 1.01231e-07, 4.60352e-07, 0, 20
    558, 1.03001e-07, 4.42007e-07, 0, 19
    559, 9.8775e-08, 4.16096e-07, 0, 19
    560, 9.86088e-08, 4.68496e-07, 0, 20
    561, 1.02017e-07, 4.1649e-07, 0, 19
    562, 1.01308e-07, 4.09094e-07, 0, 19
    563, 1.02516e-07, 4.01692e-07, 0, 19
    564, 9.8055e-08, 3.95241e-07, 0, 19
    565, 9.89224e-08, 3.80184e-07, 0, 19
    566, 9.56842e-08, 3.7886e-07, 0, 19
    567, 9.71578e-08, 3.6982e-07, 0, 19
    568, 9.51695e-08, 3.6669e-07, 0, 19
    569, 9.65741e-08, 3.59953e-07, 0, 19
    570, 9.6494e-08, 3.75569e-07, 0, 19
    571, 9.74446e-08, 3.78951e-07, 0, 20
    572, 9.98844e-08, 3.5887e-07, 0, 19
    573, 9.67662e-08, 3.22594e-07, 0, 19
    574, 9.74776e-08, 3.34096e-07, 0, 19
    575, 9.812e-08, 3.03238e-07, 0, 19
    576, 9.61676e-08, 3.2021e-07, 0, 19
    577, 9.58551e-08, 3.26021e-07, 0, 19
    578, 9.59333e-08, 3.13905e-07, 0, 19
    579, 9.50024e-08, 2.80543e-07, 0, 19
    580, 9.48756e-08, 3.04451e-07, 0, 19
    581, 9.54448e-08, 2.64612e-07, 0, 19
    582, 9.71343e-08, 2.84663e-07, 0, 18
    583, 9.61224e-08, 2.99803e-07, 0, 19
    584, 9.74895e-08, 2.92549e-07, 0, 19
    585, 9.57054e-08, 2.48581e-07, 0, 19
    586, 9.45101e-08, 2.55899e-07, 0, 19
    587, 9.28457e-08, 2.61756e-07, 0, 19
    588, 9.17007e-08, 2.37729e-07, 0, 19
    589, 9.1237e-08, 2.62117e-07, 0, 18
    590, 9.21345e-08, 2.27595e-07, 0, 18
    591, 9.11344e-08, 2.5164e-07, 0, 18
    592, 9.06352e-08, 2.28396e-07, 0, 19
    593, 8.86302e-08, 2.47409e-07, 0, 18
    594, 9.09874e-08, 2.33308e-07, 0, 19
    595, 8.96572e-08, 2.38805e-07, 0, 18
    596, 8.91905e-08, 2.32829e-07, 0, 19
    597, 8.8686e-08, 2.28526e-07, 0, 16
    598, 8.86713e-08, 2.0823e-07, 0, 18
    599, 8.8186e-08, 2.20631e-07, 0, 18
    600, 9.13517e-08, 2.08693e-07, 0, 17
    601, 9.02479e-08, 2.02513e-07, 0, 16
    602, 9.0812e-08, 1.9238e-07, 0, 17
    603, 9.04021e-08, 2.00669e-07, 0, 16
    604, 8.68415e-08, 1.92947e-07, 0, 18
    605, 8.67201e-08, 2.07344e-07, 0, 16
    606, 8.84333e-08, 1.87161e-07, 0, 19
    607, 8.47628e-08, 1.99902e-07, 0, 16
    608, 8.62946e-08, 1.72453e-07, 0, 18
    609, 8.54647e-08, 1.87992e-07, 0, 16
    610, 8.56631e-08, 1.62668e-07, 0, 18
    611, 8.45762e-08, 1.16981e-07, 0, 9
    612, 8.35581e-08, 1.82686e-07, 0, 18
    613, 8.57019e-08, 1.09716e-07, 0, 9
    614, 8.80853e-08, 1.70281e-07, 0, 17
    615, 8.75061e-08, 1.10772e-07, 0, 8
    616, 8.72316e-08, 1.64761e-07, 0, 17
    617, 8.78681e-08, 1.0506e-07, 0, 8
    618, 8.54907e-08, 1.72377e-07, 0, 17
    619, 8.69457e-08, 9.8722e-08, 0, 8
    620, 8.5988e-08, 1.75142e-07, 0, 17
    621, 8.31712e-08, 1.00675e-07, 0, 8
    622, 8.34121e-08, 1.59862e-07, 0, 16
    623, 8.68052e-08, 1.61028e-07, 0, 16
    624, 8.32432e-08, 1.31709e-07, 0, 16
    625, 8.55331e-08, 9.27696e-08, 0, 8
    626, 8.4997e-08, 1.52894e-07, 0, 16
    627, 8.40709e-08, 1.01602e-07, 0, 8
    628, 8.85859e-08, 1.40547e-07, 0, 16
    629, 8.5788e-08, 9.71428e-08, 0, 8
    630, 8.43135e-08, 1.39905e-07, 0, 16
    631, 8.59757e-08, 1.49425e-07, 0, 17
    632, 8.62626e-08, 7.85604e-08, 0, 8
    633, 8.58292e-08, 1.32418e-07, 0, 15
    634, 8.80984e-08, 8.31758e-08, 0, 9
    635, 8.98509e-08, 1.24046e-07, 0, 16
    636, 9.02034e-08, 8.2523e-08, 0, 9
    637, 8.2929e-08, 8.00411e-08, 0, 9
    638, 8.618e-08, 1.32576e-07, 0, 15
    639, 8.50812e-08, 8.16993e-08, 0, 9
    640, 8.83193e-08, 1.25931e-07, 0, 15
    641, 9.12182e-08, 8.94996e-08, 0, 9
    642, 8.87107e-08, 1.21575e-07, 0, 15
    643, 8.4784e-08, 7.04991e-08, 0, 8
    644, 8.61183e-08, 1.26187e-07, 0, 16
    645, 8.98983e-08, 8.19433e-08, 0, 8
    646, 8.30498e-08, 1.09104e-07, 0, 16
    647, 8.24139e-08, 7.00186e-08, 0, 8
    648, 8.49981e-08, 1.08896e-07, 0, 15
    649, 8.35107e-08, 6.69415e-08, 0, 8
    650, 8.58207e-08, 5.69004e-08, 0, 7
    651, 8.60357e-08, 6.83146e-08, 0, 8
    652, 8.52854e-08, 1.14291e-07, 0, 16
    653, 8.38878e-08, 7.87472e-08, 0, 8
    654, 8.55669e-08, 6.11886e-08, 0, 7
    655, 8.31448e-08, 6.52846e-08, 0, 8
    656, 8.64927e-08, 1.18843e-07, 0, 15
    657, 8.65946e-08, 6.47005e-08, 0, 8
    658, 8.61769e-08, 4.65768e-08, 0, 7
    659, 8.74156e-08, 9.91052e-08, 0, 15
    660, 8.52532e-08, 7.15435e-08, 0, 8
    661, 8.80169e-08, 5.31956e-08, 0, 7
    662, 8.85769e-08, 2.81331e-08, 0, 4
    663, 8.74615e-08, 3.50296e-08, 0, 5
    664, 8.51495e-08, 5.02107e-08, 0, 7
    665, 8.47961e-08, 1.0304e-07, 0, 15
    666, 8.64441e-08, 7.15819e-08, 0, 7
    667, 8.48061e-08, 4.72834e-08, 0, 7
    668, 8.70077e-08, 5.60605e-08, 0, 7
    669, 8.90198e-08, 5.33359e-08, 0, 8
    670, 8.5948e-08, 2.82963e-08, 0, 4
    671, 8.67993e-08, 2.01114e-08, 0, 3
    672, 8.77723e-08, 1.76219e-08, 0, 3
    673, 8.79376e-08, 1.01138e-07, 0, 15
    674, 8.67837e-08, 7.43403e-08, 0, 8
    675, 8.7676e-08, 4.93651e-08, 0, 7
    676, 8.55693e-08, 3.1199e-08, 0, 4
    677, 8.60421e-08, 2.37143e-08, 0, 3
    678, 8.66094e-08, 2.49709e-08, 0, 3
    679, 8.58529e-08, 2.19487e-08, 0, 3
    680, 8.64781e-08, 3.82069e-08, 0, 6
    681, 8.85932e-08, 6.03171e-08, 0, 8
    682, 8.71856e-08, 2.95552e-08, 0, 5
    683, 8.73046e-08, 2.20765e-08, 0, 3
    684, 8.5062e-08, 2.04786e-08, 0, 3
    685, 8.49074e-08, 1.00519e-07, 0, 14
    686, 8.34998e-08, 6.18277e-08, 0, 7
    687, 8.55374e-08, 4.81056e-08, 0, 7
    688, 8.66532e-08, 3.3852e-08, 0, 5
    689, 8.84122e-08, 3.04158e-08, 0, 4
    690, 8.86443e-08, 2.17046e-08, 0, 4
    691, 8.3471e-08, 2.15e-08, 0, 4
    692, 8.48666e-08, 2.17675e-08, 0, 4
    693, 8.53637e-08, 2.17144e-08, 0, 3
    694, 8.37776e-08, 1.77453e-08, 0, 3
    695, 8.71246e-08, 1.84635e-08, 0, 3
    696, 8.50512e-08, 1.75411e-08, 0, 3
    697, 8.70684e-08, 1.65982e-08, 0, 3
    698, 8.62155e-08, 1.59252e-08, 0, 2
    699, 8.70002e-08, 1.80561e-08, 0, 2
    700, 8.82084e-08, 1.57398e-08, 0, 2
    701, 8.7198e-08, 1.63028e-08, 0, 3
    702, 8.56023e-08, 1.4542e-08, 0, 3
    703, 8.5605e-08, 1.36082e-08, 0, 2
    704, 8.60332e-08, 2.26343e-08, 0, 3
    705, 8.88955e-08, 2.03657e-08, 0, 3
    706, 8.55407e-08, 2.05926e-08, 0, 3
    707, 8.58255e-08, 1.61051e-08, 0, 3
    708, 8.70254e-08, 1.64679e-08, 0, 3
    709, 8.62899e-08, 1.78396e-08, 0, 3
    710, 8.41341e-08, 1.30551e-08, 0, 3
    711, 8.43536e-08, 1.59594e-08, 0, 3
    712, 8.47265e-08, 1.30339e-08, 0, 2
    713, 8.53637e-08, 5.6916e-08, 0, 8
    714, 9.09969e-08, 1.2065e-07, 0, 15
    715, 8.78463e-08, 2.79477e-08, 0, 4
    716, 8.59747e-08, 1.8951e-08, 0, 3
    717, 8.42965e-08, 2.49646e-08, 0, 3
    718, 8.65326e-08, 2.21353e-08, 0, 3
    719, 8.3331e-08, 1.75184e-08, 0, 3
    720, 8.68976e-08, 2.11072e-08, 0, 3
    721, 8.56406e-08, 1.99963e-08, 0, 3
    722, 8.51729e-08, 2.11258e-08, 0, 3
    723, 8.55218e-08, 9.48942e-08, 0, 15
    724, 8.77768e-08, 2.31274e-08, 0, 3
    725, 8.06566e-08, 1.63541e-08, 0, 3
    726, 8.57224e-08, 1.97254e-08, 0, 3
    727, 8.4907e-08, 1.70856e-08, 0, 3
    728, 8.36736e-08, 1.5429e-08, 0, 3
    729, 8.30917e-08, 1.78793e-08, 0, 3
    730, 8.80548e-08, 1.52402e-08, 0, 2
    731, 8.77232e-08, 1.57709e-08, 0, 2
    732, 8.70822e-08, 1.37671e-08, 0, 2
    733, 8.7604e-08, 1.77937e-08, 0, 2
    734, 8.85481e-08, 1.31594e-08, 0, 2
    735, 8.5747e-08, 1.45453e-08, 0, 2
    736, 8.761e-08, 1.51899e-08, 0, 2
    737, 8.77259e-08, 1.56571e-08, 0, 2
    738, 8.52153e-08, 1.27516e-08, 0, 2
    739, 8.61595e-08, 1.4776e-08, 0, 2
    740, 8.57858e-08, 1.73095e-08, 0, 3
    741, 8.92172e-08, 1.60696e-08, 0, 3
    742, 8.67165e-08, 1.71982e-08, 0, 3
    743, 8.412e-08, 1.77779e-08, 0, 2
    744, 8.42512e-08, 1.55183e-08, 0, 2
    745, 8.50873e-08, 1.36247e-08, 0, 2
    746, 8.88979e-08, 1.50538e-08, 0, 3
    747, 8.4313e-08, 1.46777e-08, 0, 3
    748, 8.45402e-08, 1.77705e-08, 0, 3
    749, 8.70555e-08, 1.5901e-08, 0, 3
    750, 8.66058e-08, 1.84766e-08, 0, 3
    751, 8.34545e-08, 2.0437e-08, 0, 3
    752, 8.77575e-08, 1.55512e-08, 0, 3
    753, 8.56657e-08, 1.85667e-08, 0, 3
    754, 8.43242e-08, 1.94836e-08, 0, 3
    755, 8.47601e-08, 1.70915e-08, 0, 3
    756, 8.56301e-08, 2.37577e-08, 0, 3
    757, 8.46871e-08, 2.96685e-08, 0, 3
    758, 8.39926e-08, 1.57046e-08, 0, 3
    759, 8.54388e-08, 1.47779e-08, 0, 3
    760, 8.57444e-08, 1.56055e-08, 0, 3
    761, 8.8911e-08, 1.25783e-08, 0, 2
    762, 8.91682e-08, 1.62236e-08, 0, 2
    763, 8.55488e-08, 1.34423e-08, 0, 2
    764, 8.27884e-08, 1.68794e-08, 0, 3
    765, 8.7617e-08, 1.61749e-08, 0, 2
    766, 8.7752e-08, 1.75423e-08, 0, 2
    767, 8.93848e-08, 1.7905e-08, 0, 2
    768, 8.53383e-08, 1.33076e-08, 0, 2
    769, 8.69607e-08, 1.99277e-08, 0, 2
    770, 8.5527e-08, 1.53836e-08, 0, 2
    771, 8.4239e-08, 1.12055e-08, 0, 2
    772, 8.38286e-08, 1.36073e-08, 0, 2
    773, 9.00759e-08, 1.49872e-08, 0, 2
    774, 9.07693e-08, 1.70768e-08, 0, 2
    775, 8.38833e-08, 1.52111e-08, 0, 2
    776, 8.8256e-08, 1.53144e-08, 0, 2
    777, 8.81707e-08, 1.79006e-08, 0, 2
    778, 9.03013e-08, 1.56543e-08, 0, 2
    779, 8.96111e-08, 1.20386e-08, 0, 2
    780, 8.04638e-08, 1.27594e-08, 0, 2
    781, 8.543e-08, 1.5697e-08, 0, 2
    782, 8.86467e-08, 1.6674e-08, 0, 2
    783, 8.73294e-08, 1.4164e-08, 0, 2
    784, 8.56143e-08, 1.31609e-08, 0, 2
    785, 8.74756e-08, 1.75487e-08, 0, 3
    786, 9.02894e-08, 1.63581e-08, 0, 2
    787, 8.49813e-08, 1.70807e-08, 0, 3
    788, 8.77069e-08, 1.23646e-08, 0, 2
    789, 8.60052e-08, 1.56769e-08, 0, 2
    790, 8.79301e-08, 1.83574e-08, 0, 2
    791, 9.12501e-08, 1.48286e-08, 0, 2
    792, 8.46318e-08, 1.66403e-08, 0, 2
    793, 8.54367e-08, 1.45254e-08, 0, 2
    794, 8.71243e-08, 1.78489e-08, 0, 2
    795, 8.41822e-08, 1.56288e-08, 0, 2
    796, 8.71177e-08, 1.4297e-08, 0, 2
    797, 8.71971e-08, 1.30882e-08, 0, 2
    798, 8.77258e-08, 1.42164e-08, 0, 3
    799, 8.38952e-08, 1.44754e-08, 0, 2
    800, 8.74629e-08, 1.36228e-08, 0, 2
    801, 8.69819e-08, 1.25742e-08, 0, 2
    802, 8.60751e-08, 1.50165e-08, 0, 2
    803, 8.42773e-08, 1.73712e-08, 0, 2
    804, 8.50886e-08, 1.47168e-08, 0, 2
    805, 8.40326e-08, 1.50669e-08, 0, 3
    806, 8.72307e-08, 1.83218e-08, 0, 3
    807, 8.99564e-08, 1.58161e-08, 0, 3
    808, 9.21095e-08, 1.52559e-08, 0, 3
    809, 8.52659e-08, 1.79547e-08, 0, 3
    810, 8.21388e-08, 1.25009e-08, 0, 2
    811, 8.78007e-08, 1.22192e-08, 0, 2
    812, 8.84809e-08, 1.46346e-08, 0, 2
    813, 8.56972e-08, 1.4026e-08, 0, 2
    814, 8.7912e-08, 1.44996e-08, 0, 2
    815, 8.61494e-08, 1.4416e-08, 0, 2
    816, 8.53278e-08, 1.74041e-08, 0, 2
    817, 8.38666e-08, 1.47124e-08, 0, 2
    818, 8.50012e-08, 1.82594e-08, 0, 3
    819, 8.61448e-08, 1.777e-08, 0, 3
    820, 8.58586e-08, 1.7073e-08, 0, 2
    821, 8.92869e-08, 1.49849e-08, 0, 2
    822, 8.64185e-08, 1.37798e-08, 0, 2
    823, 8.48111e-08, 1.48175e-08, 0, 2
    824, 9.14024e-08, 1.29451e-08, 0, 2
    825, 8.95986e-08, 1.37693e-08, 0, 2
    826, 8.42335e-08, 1.24063e-08, 0, 2
    827, 8.90327e-08, 1.36879e-08, 0, 2
    828, 8.98401e-08, 1.9767e-08, 0, 3
    829, 8.76925e-08, 1.55963e-08, 0, 2
    830, 8.87768e-08, 1.45198e-08, 0, 2
    831, 8.86342e-08, 1.39476e-08, 0, 2
    832, 8.92788e-08, 1.63406e-08, 0, 2
    833, 8.5403e-08, 1.69833e-08, 0, 3
    834, 8.96713e-08, 1.56122e-08, 0, 3
    835, 8.64145e-08, 1.45838e-08, 0, 3
    836, 8.7473e-08, 1.57281e-08, 0, 3
    837, 8.95691e-08, 1.63091e-08, 0, 2
    838, 8.60133e-08, 1.39952e-08, 0, 2
    839, 8.63847e-08, 1.33355e-08, 0, 2
    840, 8.74906e-08, 1.27929e-08, 0, 2
    841, 8.73651e-08, 1.23508e-08, 0, 2
    842, 8.87635e-08, 1.45264e-08, 0, 2
    843, 8.69859e-08, 1.42657e-08, 0, 2
    844, 8.64719e-08, 1.82851e-08, 0, 2
    845, 8.99448e-08, 1.4779e-08, 0, 2
    846, 8.77476e-08, 1.37752e-08, 0, 2
    847, 8.84787e-08, 1.62232e-08, 0, 2
    848, 8.40016e-08, 1.41944e-08, 0, 2
    849, 8.90972e-08, 1.39488e-08, 0, 2
    850, 8.25506e-08, 1.50113e-08, 0, 2
    851, 8.52843e-08, 1.3857e-08, 0, 2
    852, 8.51577e-08, 1.71739e-08, 0, 2
    853, 8.65246e-08, 1.52771e-08, 0, 2
    854, 8.75644e-08, 1.5137e-08, 0, 2
    855, 9.0621e-08, 1.32744e-08, 0, 2
    856, 8.9879e-08, 1.5454e-08, 0, 2
    857, 9.00896e-08, 1.14555e-08, 0, 2
    858, 8.85926e-08, 1.2976e-08, 0, 2
    859, 8.51279e-08, 1.58403e-08, 0, 2
    860, 8.88457e-08, 1.63801e-08, 0, 2
    861, 8.75986e-08, 1.30025e-08, 0, 2
    862, 8.66555e-08, 1.35593e-08, 0, 2
    863, 8.32497e-08, 1.38578e-08, 0, 2
    864, 8.5269e-08, 1.4195e-08, 0, 2
    865, 8.4108e-08, 1.9903e-08, 0, 2
    866, 8.87702e-08, 1.61575e-08, 0, 2
    867, 8.52166e-08, 1.46799e-08, 0, 2
    868, 8.50691e-08, 1.63304e-08, 0, 2
    869, 8.52741e-08, 1.25431e-08, 0, 2
    870, 8.4574e-08, 1.6085e-08, 0, 2
    871, 8.42709e-08, 1.9087e-08, 0, 3
    872, 8.75198e-08, 1.94112e-08, 0, 3
    873, 9.12881e-08, 1.6741e-08, 0, 3
    874, 8.76009e-08, 1.35513e-08, 0, 3
    875, 8.90148e-08, 1.61726e-08, 0, 3
    876, 8.62195e-08, 1.37002e-08, 0, 2
    877, 8.79904e-08, 1.40614e-08, 0, 2
    878, 8.71489e-08, 1.48171e-08, 0, 2
    879, 8.41372e-08, 1.246e-08, 0, 2
    880, 8.62785e-08, 1.21024e-08, 0, 2
    881, 8.62975e-08, 1.52204e-08, 0, 2
    882, 8.67844e-08, 1.24215e-08, 0, 2
    883, 8.49845e-08, 1.43037e-08, 0, 2
    884, 8.53505e-08, 1.34469e-08, 0, 2
    885, 8.86753e-08, 1.25002e-08, 0, 2
    886, 8.59148e-08, 1.98099e-08, 0, 2
    887, 8.5998e-08, 1.31728e-08, 0, 2
    888, 8.94792e-08, 1.36827e-08, 0, 2
    889, 8.61238e-08, 1.18811e-08, 0, 2
    890, 8.37818e-08, 1.82224e-08, 0, 2
    891, 8.44289e-08, 1.35771e-08, 0, 2
    892, 8.80671e-08, 1.36557e-08, 0, 2
    893, 8.44888e-08, 1.42261e-08, 0, 2
    894, 8.37403e-08, 1.16863e-08, 0, 2
    895, 8.59826e-08, 1.43159e-08, 0, 2
    896, 8.40981e-08, 1.83231e-08, 0, 2
    897, 8.40589e-08, 1.54719e-08, 0, 2
    898, 8.71586e-08, 1.70278e-08, 0, 2
    899, 8.70481e-08, 1.26699e-08, 0, 2
    900, 8.23372e-08, 1.4953e-08, 0, 2
    901, 8.33331e-08, 1.42785e-08, 0, 2
    902, 8.38091e-08, 1.2058e-08, 0, 2
    903, 8.68579e-08, 1.49441e-08, 0, 2
    904, 8.74017e-08, 1.64185e-08, 0, 2
    905, 8.65547e-08, 1.70963e-08, 0, 2
    906, 8.64155e-08, 1.54096e-08, 0, 2
    907, 8.74709e-08, 1.58705e-08, 0, 2
    908, 8.59637e-08, 1.41273e-08, 0, 2
    909, 8.6723e-08, 1.18063e-08, 0, 2
    910, 8.5289e-08, 1.6218e-08, 0, 2
    911, 8.75995e-08, 1.51212e-08, 0, 2
    912, 8.66319e-08, 1.28923e-08, 0, 2
    913, 9.00296e-08, 1.40661e-08, 0, 2
    914, 8.96157e-08, 1.3367e-08, 0, 2
    915, 8.42079e-08, 1.40079e-08, 0, 2
    916, 8.71506e-08, 1.19529e-08, 0, 2
    917, 8.3922e-08, 1.24464e-08, 0, 2
    918, 8.65854e-08, 1.38271e-08, 0, 2
    919, 8.51538e-08, 1.47192e-08, 0, 2
    920, 8.39945e-08, 1.17758e-08, 0, 2
    921, 8.62088e-08, 1.54982e-08, 0, 2
    922, 8.68421e-08, 1.68501e-08, 0, 2
    923, 8.68845e-08, 2.00248e-08, 0, 3
    924, 8.30722e-08, 1.44351e-08, 0, 3
    925, 8.94941e-08, 1.43788e-08, 0, 3
    926, 8.63273e-08, 1.40899e-08, 0, 3
    927, 8.56813e-08, 1.65781e-08, 0, 3
    928, 8.69827e-08, 1.77033e-08, 0, 3
    929, 8.53747e-08, 1.33035e-08, 0, 3
    930, 8.42774e-08, 1.39672e-08, 0, 3
    931, 8.15058e-08, 1.79242e-08, 0, 3
    932, 8.25852e-08, 1.6026e-08, 0, 3
    933, 8.40774e-08, 1.50513e-08, 0, 3
    934, 8.52206e-08, 1.25181e-08, 0, 2
    935, 8.76861e-08, 1.59779e-08, 0, 2
    936, 8.74522e-08, 1.55183e-08, 0, 2
    937, 8.54423e-08, 1.70566e-08, 0, 2
    938, 8.74123e-08, 1.51393e-08, 0, 2
    939, 8.86116e-08, 1.34086e-08, 0, 2
    940, 8.57992e-08, 1.63409e-08, 0, 2
    941, 8.46905e-08, 1.26262e-08, 0, 2
    942, 8.36572e-08, 1.37117e-08, 0, 2
    943, 8.63003e-08, 1.38664e-08, 0, 2
    944, 9.02421e-08, 1.19958e-08, 0, 2
    945, 8.56252e-08, 1.31268e-08, 0, 2
    946, 8.65377e-08, 1.53982e-08, 0, 2
    947, 8.51189e-08, 1.58309e-08, 0, 2
    948, 8.4478e-08, 1.34759e-08, 0, 2
    949, 8.58244e-08, 1.53622e-08, 0, 2
    950, 8.90539e-08, 1.38484e-08, 0, 2
    951, 8.67621e-08, 1.36544e-08, 0, 2
    952, 8.65322e-08, 1.33523e-08, 0, 2
    953, 8.40695e-08, 1.4427e-08, 0, 2
    954, 8.18191e-08, 1.44808e-08, 0, 2
    955, 8.63633e-08, 1.50345e-08, 0, 2
    956, 8.86921e-08, 1.55417e-08, 0, 2
    957, 8.73977e-08, 1.62411e-08, 0, 3
    958, 8.52834e-08, 1.76391e-08, 0, 3
    959, 8.3935e-08, 1.53932e-08, 0, 3
    960, 8.30326e-08, 1.36471e-08, 0, 3
    961, 8.56409e-08, 1.92345e-08, 0, 3
    962, 8.17487e-08, 1.36563e-08, 0, 3
    963, 8.60125e-08, 1.67805e-08, 0, 3
    964, 8.72723e-08, 1.45972e-08, 0, 2
    965, 8.91585e-08, 1.39335e-08, 0, 2
    966, 8.32154e-08, 1.2014e-08, 0, 2
    967, 8.21992e-08, 1.34923e-08, 0, 2
    968, 8.65593e-08, 1.1956e-08, 0, 2
    969, 8.53844e-08, 1.24736e-08, 0, 2
    970, 8.70946e-08, 1.39592e-08, 0, 2
    971, 8.94212e-08, 1.52746e-08, 0, 2
    972, 8.67301e-08, 1.4175e-08, 0, 2
    973, 8.58416e-08, 1.55959e-08, 0, 2
    974, 8.33782e-08, 1.36651e-08, 0, 2
    975, 8.50389e-08, 1.32313e-08, 0, 2
    976, 8.55451e-08, 1.33474e-08, 0, 2
    977, 8.85393e-08, 1.32245e-08, 0, 2
    978, 8.2217e-08, 1.42537e-08, 0, 2
    979, 8.60174e-08, 1.40505e-08, 0, 2
    980, 8.84857e-08, 1.44382e-08, 0, 2
    981, 8.58909e-08, 1.25298e-08, 0, 2
    982, 8.45822e-08, 1.30248e-08, 0, 2
    983, 8.6623e-08, 1.65184e-08, 0, 2
    984, 9.11111e-08, 1.2146e-08, 0, 2
    985, 8.42396e-08, 1.14936e-08, 0, 2
    986, 8.45087e-08, 1.5891e-08, 0, 2
    987, 8.36919e-08, 1.38547e-08, 0, 2
    988, 8.32988e-08, 1.57053e-08, 0, 2
    989, 8.51588e-08, 1.53626e-08, 0, 2
    990, 8.95084e-08, 1.64349e-08, 0, 2
    991, 8.71907e-08, 1.33136e-08, 0, 2
    992, 8.3151e-08, 1.14273e-08, 0, 2
    993, 8.64075e-08, 1.26768e-08, 0, 2
    994, 8.60159e-08, 1.40716e-08, 0, 2
    995, 8.64084e-08, 1.30698e-08, 0, 2
    996, 8.58674e-08, 1.55367e-08, 0, 2
    997, 8.85111e-08, 1.35462e-08, 0, 2
    998, 8.55961e-08, 1.62244e-08, 0, 2
    999, 8.44554e-08, 1.34415e-08, 0, 2
Max epsilonEq = 7.18264e-06
Max sigmaEq (von Mises stress) = 1.88873e+06
ExecutionTime = 113.19 s  ClockTime = 104 s

The momentum equation converged in all time-steps


End

